ߣߴߌ ߞߎߡߊ߫ ߘߊ߫ ߸ ߞߴߌ ߘߟߊߞߏ ߞߊ߫ ߛߌߦߊ߫،
ߣߴߌ ߞߵߌ ߡߊߞߎ߲߬ ߸ ߞߴߌ ߞߊ߫ ߖߎ߯،
ߣߴߌ ߞߎߡߊ߫ ߘߊ߫ ߸ ߌ ߘߌ߫ ߡߌ߬ߣߊ߬،
ߣߴߌ ߞߵߌ ߡߊߞߎ߲߬ ߸ ߌ ߘߌ߫ ߡߌ߬ߣߊ߬،
ߝߋ߲߫ ߓߍ߯ ߊ߬ ߘߋ߲ ߥ ߟߏ߫ ߟߊ߫،
ߞߎߡߊ ߊ߬ ߣߊ ߡߏߦߌ߫ ߟߊ߫ ߸ ߞߎߡߊ ߕߍ߫ ߛߊ߬،
 (ߞߎߡߊߘߋ߲߫) ߞߎߡߊ ߝߍ߲߬ߛߍ߲߬ ߊ߬ ߢߊߖߎ߮ ߞߊ߲߬،ߊ߬ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߞߎ߲ ߘߌ߫
ߖߊ߰ ߞߎߡߊ ߦߋ߫ ߡߊ߲߬ߞߎ߲ ߛߌ߬ߣߊ ߘߌ߫،
ߞߎߡߊ ߘߊ ߘߌ߫ ߞߍ߫ ߡߎ߬ߙߎ ߘߌ߫ ߸ ߞߣߐ ߟߊߕߋ߬ ߡߙߎ،
ߣߴߌ ߞߊ߬ ߞߎߡߊ ߕߊ߬ ߸ ߌ ߘߌ߫ ߘߏ߫ ߟߊߡߐߣߍ߫،
ߣߴߌ ߞߊ߬ ߞߎߡߊ ߓߌ߬ߟߊ߬ ߸ ߌ ߘߌ߫ ߘߏ߫ ߟߊߘߌߡߌ߲߫،
ߞߎߡߟߊ ߟߋ߬ ߣߊߟߏ߲ߡߊ ߘߌ߫ ߸ ߡߐ߰ ߡߊߞߎ߲߬ߣߍ߲ ߠߋ߬ ߞߌ߬ߦߊ߬ߣߍ߲،
ߊߟߊ߫ ߞߊ߬ ߘߎߢߊ߫ ߘߊ߲߫ ߣߌ߫ ߞߎߡߊ ߘߌ߫،
ߝߋ߲߫ ߓߍ߯ ߞߎߡߊ߫ ߟߊ߫ ߸ ߤߊߟߌ߬ ߡߍ߲ ߠߎ߬ ߕߊ ߕߍ߫ ߡߍ߲߫ ߠߊ߫ (ߒ߬ ߝߍ߬)،
ߞߎߡߊ ߘߛߍ ߘߴߌ ߞߍ߫ ߡߎߡߎ ߘߌ߫
ߞߎߡߊ ߛߌߦߊߦߊ ߘߴߌ ߞߍ߫ ߝߊ߬ߕߐ ߘߌ߫،
ߞߎߡߊ ߸ ߡߎ߲߬ ߞߵߌ ߢߊ߬؟ ߝߐߗߏ߮،
ߞߎߡߊ ߸ ߡߎ߲߬ ߞߵߌ ߕߌߢߍ߫؟ ߝߐߗߏ߮،
ߣߴߌ ߛߋ߲߭ ߞߵߌ ߘߏ߲߬ ߸ ߌ ߓߍ߫ ߓߐ߫،
ߣߴߌ ߓߟߏ ߞߵߌ ߘߏ߲߬ ߸ ߌ ߘߌ߫ ߓߐ߫،
ߣߴߌ ߞߎߡߊߣߍ߲ ߞߵߌ ߘߏ߲߬ ߸ ߌ ߕߏ߫ ߘߴߊ߬ ߘߐ߫،
ߡߐ߱ ߓߍ߯ ߓߍ߲߬ߣߍ߲ ߊ߬ ߡߊ߬ ߞߏ߫ ߞߎߡߊ ߞߊ߫ ߜߍ߬ߟߍ߲߬،
ߣߌ߲߬ ߦߋ߫ ߕߎ߬ߢߊ ߘߌ߫ ߸ ߣߌ߲߬ ߝߊ߬ߣߌ߲߬ߦߊ ߘߌ߫،
ߞߎߡߊ ߟߵߏ߬ ߘߊ߲߬ߝߘߊ߬ߓߐ߫ ߟߊ߫،
ߡߐ߱ ߡߍ߲ ߞߊ߬ ߞߎߡߊ ߟߐ߲߫ ߸ ߏ߬ ߘߴߊ߬ ߖߋ߬،
ߞߊ߬ ߣߊߟߏ߲ߡߊ ߓߌ߬ߟߊ߫ ߞߊ߬ ߕߊ߯ ߊ߬ ߟߊߞߎߣߎ߲߫،
ߞߊߣߊ߬ ߒ ߘߊ ߘߏ߲߬ ߞߎߡߊ ߟߊ߫ (ߖߋ߬ߓߟߌ߬ ߕߍߘߐ)،
ߞߎߡߊ߫ ߟߐ߯ ߕߍ߫ ߒ ߠߊ߫ (ߒ ߕߍ߫ ߞߍ߬ߟߍ ߝߍ߬)،
ߞߎߡߊ߫ ߕߍ߫ ߣߌ߲߬ ߞߐ߫ (ߊ߬ ߞߍ߫ ߘߊ߫ ߕߎ߬ߢߊ ߘߌ߫)،
ߞߎߡߊ߫ ߕߍ߫ ߣߌ߲߬ ߠߊ߫ (ߊ߬ ߘߊ߲߭ ߠߴߏ߬ ߘߌ߫)،
ߞߎߡߊ ߓߊ߲߫ ߘߴߏ߬ ߦߙߐ (ߞߕߌ ߕߍ߰ ߘߊ߫)،
ߞߎߡߊ ߞߊ߫ ߘߌ߫ ߸ ߞߎߡߊ ߞߊ߫ ߜߏ߫ ߸ ߞߎߡߊ ߞߊ߫ ߞߎߣߊ߲߫،
ߞߎߡߊ߫ ߜߍߣߍ߲߫ ߸ ߞߎߡߊ߫ ߝߌ߲߬ߣߍ߲߫ ߸ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߦߋ߫ ߡߎ߰ߡߍ߫،
ߞߎߡߊ߫ ߘߎ߲߬ߣߍ߲߫ ߸ ߞߎߡߊ߫ ߕߋߟߋ߲ߣߍ߲߫ ߸ ߞߎߡߊ߫ ߖߍ߲߬ߞߍ߬ߣߍ߲،
ߒ߬ߞߊ߬ ߞߊ߲߫ ߕߋߟߋ߲ߣߍ߲߫ ߞߎߡߊ߫ ߘߎ߲߬ߣߍ߲߫ ߝߐ ߡߊ߬،
ߞߎߡߊ ߕߍ߫ ߟߐ߲߫ ߸ ߞߎߡߊ ߓߍ߯ ߕߍ߫ ߝߐ߫،
ߓߍ߯ ߟߊ߫ ߞߎߡߊ ߕߍ߫ ߡߌ߬ߣߊ߬،
ߣߌ߲߬ ߦߋ߫ ߞߎߡߊ߫ ߞߘߐ ߘߌ߫ ߕߴߊ߬ ߞߍ߫ ߕߎ߬ߢߊ߬ ߞߘߐ ߘߌ߫،
« ߕߋ߬ߟߋ ߞߴߊ߬ ߕߍ߫ ߛߊ߬ ߖߐ߲߬ߧߊ ߟߊ» ߏ߬ ߞߐ߲߬ߣߌ߲߬ ߦߋ߫ ߞߎߡߊ߫ ߞߘߐ ߣߌ߫ ߕߎ߬ߢߊ߬ ߞߘߐ ߘߌ߫،
ߞߎߡߊ߫ ߞߎߘߊ ߦߋ߫ ߘߊߘߐ߫ (ߞߎߘߊ ߡߍ߲ ߛߋ߲߬ߠߊ)
ߛߙߊߕߌ ߞߊ߫ ߜߍ߬ߟߍ߲߬ ߸ ߞߎߡߊ ߞߊ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫،
ߞߏߞߏ߫ ߞߎ߲ߞߎߘߎ߲ߣߍ߲ ߝߌ߬ߛߊ߫ ߡߐ߱ ߣߴߊ߬ ߛߌ߰ߢߐ߲߮ ߕߍ߫ ߞߎߡߊ߫ ߞߎ߲ߞߎߘߎ߲ߣߍ߲ ߘߌ߫،
ߞߎߡߊ ߞߣߐ ߞߊ߫ ߘߎ߲߬ ߸ ߞߘߐ ߕߍ߫ ߞߎߡߊ ߓߍ߯ ߟߊ߫،
ߞߎߡߊ ߛߓߍ ߓߴߦߋ߲߬ ߸ ߞߎߡߊ߫ ߞߏߙߏ߲ ߓߍ߫ ߦߋ߲߬،
ߞߎߡߊ߫ ߕߍ߫ ߝߌ߲߬ ߡߐ߱ ߡߍ߲ ߞߣߐ߫ ߸ ߏ߬ ߕߍ߫ ߡߐ߰ ߞߏߞߍߢߐ߲߮ ߘߌ߫،
ߞߎ߬ߡߊ߲߬ߞߎߡߊ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫ ߡߐ߰ ߞߍ߲ߘߍ ߝߊ߲߬- ߊ- ߝߊ߲߬ ߘߐ߫،
« ߊߟߊ߫ ߊ߬ ߟߊߣߊ߬ ߤߙߊ ߣߌ߫ ߒ߬ߓߊ߰ߘߍ ߘߐ߫ » ߕߍ߫ ߓߌ߬ ߞߎߡߊ ߘߌ߫،
ߞߎߡߊ߫ ߛߊߣߌ߲ߡߊ ߸ ߞߎߡߊ߫ ߣߐ߯ߣߍ߲ ߸ ߞߎߡߊ ߦߋ߫ ߛߐ߲߬ ߘߌ߫،
ߞߎߡߊ ߓߐ߫ ߟߊ߫ ߘߊ߫ ߞߘߐ ߞߣߐ߫ ߞߊ߬ ߓߋ߬ ߕߟߏ߫ ߞߎߘߊ ߘߐ߫،
ߞߎߡߊ߫ ߞߋߟߋ߲ ߝߐ ߞߏ߫ ߕߊ߲߫ ߞߊ߫ ߝߌ߬ߛߊ߬ ߞߎߡߊ߫ ߛߌ߫ ߕߊ߲߫ ߝߐ ߘߌ߫،
ߣߊߡߙߊߕߐ ߕߍ߫ ߞߏ߬ߙߌ߬ ߞߎߡߊ ߟߊ߫،
ߡߐ߱ ߟߎ߬ ߘߴߊ߬ߟߎ߫ ߛߌ߰ ߞߊ߬ ߞߎߡߊ߫ ߥߟߴߊ߬ߟߎ߬ ߘߌ߫ ߞߎߡߊ ߛߌ߰،
ߡߐ߱ ߘߌ߫ ߟߊߞߎߡߊ߫ ߸ ߡߐ߱ ߘߌ߫ ߡߊߞߎߡߊ߫،
ߊ߲ ߞߊ߫ ߞߋ߬ߟߋ߲߬ߠߊ߬ ߞߎߡߊ ߞߍ߫،
ߓߙߊ߬ߒ߬ߘߐ߬ ߞߎߡߊ ߡߊߣߐ߬ ߜߏߡߊ߲،
ߝߊ߬ߘߋ߲߬ߦߊ߬ ߞߎߡߊ ߡߐߣߍ ߕߍ߫ ߓߊ߲߫ ߠߊ߫،
ߖߛߎ߬ߞߊ߬ߛߌ߬ ߞߎߡߊ ߟߊߡߍ߲߫ ߞߎ߲ ߕߍ߫،
ߓߟߏ߫ ߘߛߍ߫ ߞߎߡߊ ߸ ߞߊ߬ߟߏ߬ߞߊ߬ߟߏ߬ ߞߎߡߊ،
ߞߎߡߊ ߟߊ߫ ߕߎ߬ߢߊ߬ ߕߍ߫ ߓߊ߲߫،
ߞߎߡߟߊߓߊ ߕߍ߫ ߕߎ߬ߢߊ ߝߐ߫،
ߞߎߡߊ߫ ߞߣߐߡߊ߲߫ ߝߐߓߊ߮ ߟߋ߬ ߓߴߊ߬ ߞߘߐ ߟߐ߲߫،
ߞߐߞߎߡߊ߫ ߝߐߟߊ ߕߍ߫ ߗߍ߬ߝߊߘߌ߲߫ ߝߋ߲߫ ߘߌ߫،
ߞߙߍ߬ߝߍ߬ ߞߎߡߟߊ ߕߍ߫ ߢߊ߬ߣߌ߲߬ ߞߍߟߊ߫ ߘߌ߫،
ߞߎߡߊߣߍ߲߫ ߗߋ߲߱ ߣߌ߫ ߕߎ߬ߢߊ ߦߋ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߓߊ߬؟،
ߓߊ߯ߙߊ ߞߐ߬ߣߌ߲߫ ߞߊ߫ ߝߌ߬ߛߊ߬ ߣߌ߫ ߞߎߡߊ߫ ߛߌߦߊߡߊ߲߫ ߘߌ߫،
ߞߎߡߊ ߓߍ߲߬ߣߍ߲߫ ߡߏ߬ߛߏ ߘߐ߫ ߗߍ߭ ߘߌ߫ ߔߊߣߊ߲ߎ߲߫،
ߞߎߡߊ ߓߍ߲߬ߣߍ߲߫ ߢߡߊ߬ߞߟߊ ߘߐ߫ ߕߏ߲ߕߌ߮ ߘߌ߫،
ߡߐ߱ ߕߍ߫ ߡߊ߬ߟߏ߬ ߝߏ߫ ߊ߬ ߦߋ߫ ߞߎߡߊ߫،
ߘߊ߫- ߖߎ߫- ߞߘߐ߫ ߞߎߡߟߊ ߕߍ߫ ߡߐ߰ ߜߍߣߍ߲߫ ߘߌ߫،
ߞߎߡߊ ߞߊ߫ ߢߌ߲߬ ߸ ߞߎߡߊ ߡߊ߫ ߢߌ߲߬،
ߞߎߡߊ߫ ߘߏ߯ߣߍ߲ ߸ ߌ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߟߊߡߍ߲߫،
ߖߌ߬ߦߊ߬ߥߟߌ߬ ߞߎߡߊ ߣߌ߫ ߓߊߛߌ߯ ߞߎߡߊ ߟߎ߬ ߕߍ߫ ߘߊ߲߫ ߕߊ ߘߌ߫،
ߞߎߡߊ߫ ߟߊߝߟߐ߫ ߞߎߡߊ ߣߌ߫ ߞߎߡߊ߫ ߞߎ߲ߘߏ߲߫ ߞߎߡߊ ߟߎ߬ ߛߌ߫ ߕߍ߫ ߛߌ߫ ߣߐ߬ߘߐߓߌ߬ߟߊ߫،
ߡߍ߬ߕߐ ߟߊ߫ ߞߎߡߊ ߕߍ߫ ߡߌ߬ߣߊ߫ ߛߓߏ߬ ߓߛߏ߬ ߦߙߐ،
ߞߵߊ߬ ߟߊߛߋ߫ ߞߏ߫ ߒߠߋ ߞߊ߬ ߞߎߡߊߛߓߏ ߞߍ߫ ߣߊߛߓߏ ߘߌ߫،
ߞߏ߫ ߞߎߡߊߡߊ߲ߛߊ߲߬ߘߊ ߝߣߊ߫ ߞߎߡߊ߫ ߟߊ߫ ߛߊ߲߬ߘߊ ߘߐ߫،
ߞߎߡߊ ߘߌ߫ ߞߍ߫ ߞߊ߬ ߡߊ߬ߟߌ߬ߓߊ ߖߍ߬ߘߍ ߟߊߛߊ߬ߥߏ߬ ߘߎ߲ߘߋ߲ ߞߣߐ߫،
ߟߐ߲ߠߌ߲߫ ߞߎߡߊ ߟߊߡߍ߲߫ ߠߊ߫ ߣߌ߫ ߤߊߞߟߌ ߘߌ߫،
ߗߍ߭ ߌ ߛߋ߲߭ ߓߐ߫ ߒ ߛߋ߲߭ ߞߊ߲߬ ߕߍ߫ ߕߏߟߏ߲߫ ߞߎߡߊ ߘߌ߫،
ߞߎߡߊ ߞߊ߬ߙߊ߲߬ ߝߟߐ߫ ߏ߬ ߞߐ߫ ߸ ߌ ߦߋ߫ ߞߎߡߊ߫،
ߓߏ߬ߙߌ߬ ߞߎߡߊ ߢߍ߫ ߸ ߌ ߦߴߌ ߟߐ߬ ߥߘߊ ߢߍ߫،
ߞߎߡߊ ߝߐ߫ ߛߋ߲߬ߧߊ߬ ߥߐߙߐ߲ߥߌ߬ߟߊ߫ ߸ ߊ߰ ߝߊ߰ߡߎ߲߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫،
ߞߎߡߊ ߟߋ߬ ߡߐ߱ ߜߟߌߦߊ߫ ߟߊ߫،
ߞߎߡߊ ߟߋ߬ ߡߐ߱ ߝߍߦߊ߫ ߟߊ߫،
ߞߎߡߊ߫ ߕߍ߫ ߒ ߞߣߐ߫ ߸ ߞߊ߫ ߝߌ߬ߛߊ߬ ߥߎߦߊ ߝߐ ߘߌ߫،
ߊ߰ ߒ ߣߌ߫ ߊߟߊ߫ ߕߍ߫ ߞߎߡߊ߫ ߖߋߟߌ ߕߍ߫ ߒ ߘߌ߫،
ߞߎߡߊ ߦߋ߫ ߕߊ߬ ߟߊ߫ ߸ ߞߎߡߊ ߓߌ߬ߟߊ߬ ߟߊ߫ ߸ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߡߊ߰ ߟߊ߫،
ߞߎߡߊ ߘߌ߫ ߛߌ߰ ߸ ߞߎߡߊ ߘߌ߫ ߡߊ߬ߟߊ߫،
ߤߊ߲ߞߟߌ ߖߌ߰ ߟߊ߫ ߞߎߡߊ ߟߊ߫، ߤߊ߲ߞߟߌ ߓߐ߫ ߟߊ߫ ߞߎߡߊ ߟߊ߫
ߞߎߡߊ߫ ߖߋ߬ߓߌ߬ߒߕߊ߲ ߕߍ߫ ߦߋ߲߬،
ߣߕߊ߬ߓߊ ߕߍ߫ ߞߎߡߊߘߋ߲ߣߍ߲ ߝߐ߫ ߸ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߛߋ߫ ߞߏߓߊ ߞߍ߫،
ߞߎߡߊ ߕߍ߰ ߡߐ߱ ߟߎ߬ ߘߊ ߸ ߡߐ߰ߣߍ߲߬ߦߊ ߘߌ߫، 
ߣߴߌ ߕߍ߫ ߞߎߡߊ߫ ߡߍ߲߫ ߸ ߌ ߣߌ߫ ߡߐ߰ ߕߍ߫ ߞߎ߲߫،
ߖߋ߲ߘߋ߫ ߕߍ߯ߘߊ ߓߍ߫ ߞߍ߲ߘߍߦߊ߫ ߞߎߡߊߖߎ߮ ߘߊ ߕߍ߫ ߛߎߡߊ߲߫،
ߣߌ߫ ߞߎߡߊ ߞߍ߫ ߘߊ߫ ߛߊߣߌ߲ ߘߌ߫ ߡߊ߲߬ߞߎ߲ ߘߌ߫ ߞߟߌ߫ ߞߏ߫ ߣߐ߬ߓߊߟߌ،
ߞߎߡߊ߫ ߘߏ߲ߛߏ ߟߎ߬ ߢߌߣߌ߲ߝߋ߲ ߕߍ߫ ߥߊ߰ ߘߐ߬ ߛߓߏ ߘߌ߫ ߤߊ߲߫! ߞߎߡߊߛߓߏ ߟߋ߬،
ߞߎߡߊ߫ ߓߊ߲ߓߊߟߌ߫ ߘߌߦߊ߫ ߕߍ߫ ߟߐ߲߫،
ߣߴߌ ߓߴߛߋ߫ ߌ ߛߌ߰ ߞߐ߲߬ߞߍ ߝߍ߬ ߸ ߞߎߡߊߝߋ߲ ߞߊߣߊ߬ ߞߴߌ ߛߙߋ ߘߌ߫
ߝߘߊ߬ߝߌ߲߬ߠߊ߬ ߕߎ߲ߞߊ߲ߠߊ߫ ߘߋ߲ ߠߎ߬ ߟߊ߫ ߝߊ߬ߞߊ߲߬ ߞߊߙߊ߲ ߕߐ߬ߣߐ ߣߴߊ߬ ߞߍߓߊߟߌߦߊ ߞߐߝߟߌ ߞߎ߲߬ߞߏ ߘߏ߫ ߟߎ߫
ߊ߬ ߕߐ߬ߣߐ ߘߏ߫ ߟߎ
ߊߘߡߊߘߋ߲ ߠߊ߫ ߤߊ߬ߙߌ߬ߖߍ߰ ߝߟߐ ߘߏ߫ ߟߴߊ߬ ߡߏߦߌߓߊ߮ ߟߎ߬ ߣߴߊ߬ ߡߏߦߌ߫ ߦߙߐ ߟߎ߬ ߣߴߊ߬ ߡߏߦߌ߫ ߕߎߡߊ ߟߎ߬ ߘߌ߫
ߏ߬ ߓߍ߲߬ߛߋ߲߬ߡߊ ߟߋ߬ ߞߍߣߍ߲߫ ߡߐ߱ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߢߍߕߊ߮ ߛߊߓߎ߫ ߘߌ߫
ߞߵߏ߬ ߛߐ߬ߘߐ߲߬ ߓߊߟߌߦߊ ߝߣߊ߫ ߞߍ߫ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߞߐ߫ ߕߏ߫ ߛߊߓߎ ߘߌ߫
ߓߊߏ߬ ߸ ߊ߬ ߦߋ߫ ߝߐ߫ ߟߊ߫ ߡߊ߲߬ߘߋ߲߫ ߛߊ߲߬ߘߊ ߘߐ߫ ߏ߬ ߟߋ ߘߐ߫ ߞߏ߫: ߝߟߌ߬ ߕߍ߫ ߓߊ߲߬ߛߊ߬ ߢߐ ߝߍߘߍ߲ߕߟߏ ߡߊ߬
ߝߣߊ߸ ߓߍ߯ ߘߏ߲߬ ߞߊ߬ ߟߐ߲߫ ߞߏ߫ ߢߐ߭ ߕߍ߫ ߢߊ߬ ߣߌ߫ ߘߎ߰ ߘߌߡߊ߲ ߕߍ߫، ߡߐ߱ ߕߊ߫ ߘߎ߱ ߏ߬ ߟߴߊ߬ ߡߏߦߌߓߊ߮ ߣߴߊ߬ ߡߏߦߌ߫ ߦߙߐ ߘߌ߫
ߏ߬ ߟߋ ߞߏߛߐ߲߬ ߊ߬ ߝߐߣߍ߲߫ ߞߏ߫ ߘߋ߲ߓߘߍ ߝߊ߲߬ߓߊ ߓߍ߯ ߛߐ߬ߘߐ߲߬ߓߊ߮ ߞߊ߫ ߝߌ߬ߛߴߊ߬ ߘߌ߫
ߓߊߏ߬ ߸ߏ߬ ߟߎ߫ ߟߋ߬ ߢߌ߬ߡߊ߬ߦߊ ߛߌߟߊ ߓߌ߬ߟߊ߬ ߟߴߊ߬ ߞߘߐ߫
ߏ߬ ߛߌ߬ߣߊ ߟߋ߬ ߝߣߊ߫ 
ߞߏ߫ ߘߋ߲ ߞߏߙߏ߲߫ ߛߌߦߊߡߊ߲߫ ߝߣߊ߫ ߞߊ߫ ߝߌ߬ߛߴߊ߬ ߡߏߦߌߓߊ߮ ߘߌ߫
ߓߊߏ߬ ߡߍ߲ ߓߊ߯ ߛߌߟߊ߫ ߖߎ߮ ߓߌ߬ߟߊ߬ ߡߐ߰ ߞߘߐ߫߸ ߌ ߝߣߊ߫ ߞߊ߫ ߝߌ߬ߛߊ߫ ߏ߬ ߘߌ߫
ߏ߬ ߘߐ߫߸ ߌߞߏߡߌ߲߬ ߓߍ߲߬ߛߋ߲߬ߡߊ߫ ߝߌ߬ߟߊ߫ ߟߋ߬ ߕߎ߲ߞߊ߲ߠߊ߫ ߘߋ߲ ߓߍ߯ ߓߟߏ߫
ߣߴߏ߬ ߦߋ߫ ߊ߬ ߝߊ߬ ߓߐ߫ ߖߡߊߣߊ ߣߴߊ߬ߟߋ ߖߍ߬ߘߍ ߛߐ߬ߘߐ߲߬ ߦߙߐ ߘߌ߫
ߣߌ߫ ߡߍ߲ ߝߊ߬ ߡߊ߫ ߢߌ߬ߣߴߊ߬ ߓߐ߫ ߞߎ߲ ߞߐ߫ ߛߏ߫ ߊ߬ ߛߌ߰ ߦߙߐ ߟߊߘߌߦߊߒߢߍ ߞߛߌ߬ߞߛߊ ߓߟߏ߫
ߏ߬ ߘߌ߫ ߓߍ߲ߛߋ߲߬ߡߊ߫ ߝߌ߬ߟߊ ߣߌ߲߬ ߓߍ߯ ߕߣߐ߬ߓߐ߫ ߊ߬ ߘߋ߲ ߞߊ߬ߙߊ߲ ߘߐ߫ ߖߡߊ߬ߣߊ ߝߌ߬ߟߊ ߣߌ߲߬ ߓߍ߯ ߞߊ߲ ߣߴߊ߬ ߟߐ߲ߠߌ߲ ߠߎ߬ ߟߊ߫،
 ߞߊ߬ ߘߋ߲ ߞߍ߫ ߖߡߊ߬ߣߊ߬ ߝߌ߬ߟߊ߬ ߕߌ߮ ߘߌ߫ ߖߘߍ߬ߟߐ߲ ߣߌ߫ ߝߊ߬ߓߊ߬ߘߋ߲߬ߧߊ ߟߊ߫
ߓߊߏ߬ ߸ ߛߏ߫ ߟߊߥߙߎߞߌߞߏ ߖߎ߬ߛߎ ߟߋ߬ ߞߍߣߍ߲߫ ߕߊ߯ߡߊߘߋ߲ ߝߊ߲߬ߓߊ ߟߊ߫ ߕߎߞߊ߲ߠߊ ߕߊ߮ ߛߊߓߎ ߘߌ
ߣߊ߲߬ߝߟߏ߬ ߢߌߣߌ߲ ߣߌ߫ ߟߐ߲ߠߌ߲߫ ߢߌߣߌ߲ ߠߊ߫
ߣߌ߫ ߡߍ߲ ߘߏ߲߬ ߡߴߊ߬ ߢߌߣߌ߲ߝߋ߲ ߏ߬ ߛߐ߬ߘߐ߲߬ ߖߏߣߊ߫ ߸
ߣߴߏ߬ ߞߊ߬ ߘߋ߲ ߛߐ߬ߘߐ߲߬
ߛߌߟߊ ߓߘߊ߫ ߘߌߦߊ ߟߵߏ߬ ߘߌ߫ ߝߋߎ߫، 
ߓߊߏ߬߸ ߡߐ߰ ߛߐ߬ߘߐ߲߬ߝߋ߲ ߓߍ߯ ߘߐ߫ ߢߍߕߊ ߟߵߊ߬ ߘߋ߲ ߘߌ߫
ߊ߬ ߝߐߣߍ߲ ߏ߬ ߟߋ ߘߐ߫ ߞߏ߫ ߣߌ߫ ߥߙߎߞߌ ߜߟߍ߬ߦߊ߬ ߘߊ߫ ߡߍ߲ ߡߊ߬
ߞߴߏ߬ ߦߋ߫ ߡߏ߬ߛߏ ߝߘߎ ߞߊ߬ ߘߋ߲ ߛߐ߬ߘߐ߲߬
ߓߊߏ߬߸ ߣߴߊ߬ ߞߊ߬ ߘߋ߲ ߛߐ߬ߘߐ߲߬ 
ߞߵߏ߬ ߖߏ߯ߘߏ߲߬ ߛߌߟߊ߫ ߞߍ߲ߘߍ ߟߎ߬ ߕߊ߯ߡߊ ߟߊ߫
ߊ߬ߟߋ ߘߛߍߣߍ߲߫ ߞߏ ߡߍ߲ ߠߎ߬ ߟߊ߫
ߘߋ߲ ߏ߬ ߘߌ߫ ߕߊ߬ߡߌ߲߫ ߏ߬ ߟߊ߫
ߏ߬ ߟߋ߬ ߣߊ߬ ߘߋ߲߫ ߛߌߦߊߡߊ߲߫ ߛߋ߫ ߟߊ߫ ߞߏ߫ ߛߌߦߊߡߊ߲߫ ߠߊ߫  ߊ߬ߟߎ߬ ߡߏߦߌߓߊ߮ ߟߎ߬ ߡߊ߫ ߛߋ߫ ߡߍ߲ ߠߊ
 ߓߊߏ߬ ߡߐ߱ ߕߐ߭ ߡߍ߲ ߕߏ߫ ߟߴߌ ߞߐ߫ ߘߎߢߊ߫ ߘߐ߫ ߦߊ߲߬ ߞߵߌ ߡߙߌߦߊ ߟߓߊߟߏ߫
ߏ߬ ߟߵߌ ߘߋ߫ ߓߘߍ ߘߌ߫،
ߏ߬ ߟߋ ߣߊ߬ ߘߋ߲ ߠߊߡߐߟߊ߫ ߢߌߡߊ ߟߎ߬ ߕߊ߯ ߟߊ߫  ߢߍ߫ ߣߌ߲߬ ߘߎߢߊ߫ ߝߊ߲߭ ߓߍ߯
ߓߊߏ߬ ߸ ߏ߬ ߟߎ߫ ߟߋ߬ ߡߏߦߌߓߊ߮ ߟߎ߬ ߟߊ߫ ߛߌߟߊ߫ ߢߌߡߊ߫ ߓߐߣߍ߲ ߠߎ߬  ߣߌ߫ ߖߡߊ߬ߣߊ ߟߎ߬ ߟߊߥߙߎߞߌ߫ ߟߊ߫ 
ߣߌ߫ ߛߌߟߊ ߟߊߞߊ߬ ߘߴߊ߬ ߦߋ߫ ߊ߬ ߟߊߞߊ߬ ߕߎߡߊ ߟߊ߫ ߞߊ߬ߣߌ߲߬ 
 ߊ߬ ߘߌ߫ ߞߏ߫ ߞߍ߫ ߏ߬ ߘߐ߫ ߡߐ߰ ߡߙߌ߫ ߕߍ߫ ߡߍ߲߫ ߠߊ߫
ߒ ߕߊ߫ ߢߊߦߋߟߌ߫ ߘߐ߫
ߟߞߊ߬ߢߊ߫ ߝߌ߬ߟߊ߫ ߟߋ߬ ߘߏ߲߬ ߘߋߣߍ߲ ߤߊ߲ߞߟߌ ߟߊ߫
ߘߋ߲߫ ߡߊ߲ߛߊ߲ ߦߋ߫ ߞߍ߫ ߛߌߟߊ߫ ߢߌߡߊ߫ ߟߐ߲ߠߊ߫ ߘߌ߫
ߊ߬ ߣߌ߫ ߞߊ߬ ߘߋ߲ ߓߌ߬ߟߴߏ߬ ߞߊ߲߬ ߖߏߣߴߊ߬ ߕߎ߬ߡߊ ߟߊ߫     
ߥߟߊ߫ ߞߊ߬ ߘߋ߲ ߘߌ߫ ߛߌߟߊ߫ ߓߘߍ ߟߐ߲ߠߊ ߘߏ߫ ߡߊ߬
ߏ߬ ߦߴߊ߬ ߟߊߡߐ߬ ߛߌߟߊ߫ ߢߌߡߊ ߟߎ߫ ߞߊ߲߬،
ߡߌߙߌ߲߬ߘߌ߬ ߢߍߕߊ߯ߟߊ ߓߍ߯ ߞߊ߬ ߛߌߟߊ߫ ߏ߬ ߛߐ߬ߘߐ߲߬ ߦߙߐ ߟߊߘߊ߲߫ 
ߞߏ߫ ߞߊ߬ߙߊ߲߬ ߦߙߐ ߟߎ߬
ߞߵߊ߬ ߘߊߡߌߣߊ߬ ߘߋ߲ ߠߊߡߐߛߏ ߟߎ߬
ߊ߬ ߣߌ߫ ߞߊ߬ߙߊ߲ ߓߊߖߎߡߊ ߟߎ߬ ߣߴߊ߬ ߛߊ߲ߘߐߕߊ ߟߎ߬ 
ߊ߬ ߣߌ߫ ߟߊ߬ߞߐ߰ߟߌ߬ ߕߊ߲ߓߊ߲ ߠߎ߫ ߡߊ߬
ߊ߬ ߣߌ߫ ߖߊ߯ߓߘߊߓߊ ߟߎ߬
ߡߍ߲ ߠߎ߬ ߞߊ߬ ߞߊ߬ߙߊ߲ ߏ߬ ߟߎ߬ ߞߍ߫ ߊ߬ߟߎ߫ ߝߊ߬ ߞߊ߲ ߘߐ߫
ߏ߬ ߟߎ߬ ߛߋ߫ ߘߴߊ߬ߟߎ߬ ߢߌߣߌ߲ߞߏ ߡߊ߬ ߣߐ߰ߦߊ ߘߐ߫ ߖߏߣߊ߫
