ߖߎ߲߯ߛߊ ߞߎ߲߬ߕߐ߮ ߟߎ߬ 
ߡߎ߲߬ ߦߋ߫ ߓߎ߲ߓߎ߲ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߢߎߡߍߙߋ߲ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߖߛߐߡߊ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߖߛߐߓߊߟߌ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߘߐ߬ߞߌߛߍ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߛߏ߯ߙߏ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߖߎ߲߯ߛߊ ߛߏ߯ߙߏ ؟
ߡߎ߲߬ ߦߋ߫ ߜߋ߲߬ߞߘߎ ߘߌ߫؟ 
ߡߎ߲߬ ߦߋ߫ ߖߎ߲߯ߛߊ ߜߋ߲߬ߞߘߎ؟
ߡߎ߲߬ ߦߋ߫ ߔߏ߲ ߘߌ߫؟ 
ߡߎ߲߬ ߦߋ߫ ߢߎ߲ߕߊ ߘߌ߫ ؟ 
ߡߎ߲߬ ߦߋ߫ ߖߛߐߓߊ ߘߌ߫؟
ߖߎ߲߯ߛߊ ߝߌ߬ߛߌ ߟߎ߬. 
ߖߌߛߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖ ߘߌ.
ߖߊߝߎߥߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߝ ߘߌ߫.
ߞߓߊߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߓ ߘߌ߫.
ߢߊߘߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߢߘ ߘߌ߫.
ߞߋ߬ߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߎ ߘߌ߫.
 ߞߋ߬ߡߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫  ߞ ߘߌ߫.
 ߛߍ߯ߛߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߎ ߘߌ߫.
ߛߏ߲ߛߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛ  ߘߌ߫.
ߛߊߦߌߛߊߦߌ  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߦ ߘߌ߫.
ߞߎߙߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߙ  ߘߌ߫.
ߛߍ߯ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߣ ߘߌ߫.
ߥߊߘߌߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߊ ߘߌ߫.
ߝߎߥߊ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߥ ߘߌ߫.
ߝߘߊߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߘ ߘߌ߫.
ߦߋߟߋ߲ߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߦ ߘߌ߫.
ߕߌ߬ߓߙߌߞߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕ  ߘߌ߫.
ߝߙߌߛߊߦߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߦ ߘߌ߫.
ߝߎߝߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߊ ߘߌ߫.
ߛߍ߯ߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߐ ߘߌ߫.
ߓߐߙߐ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߐ ߘߌ߫.
ߞߐ߰ߘߎ߰ߣߍ߱  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߐ ߘߌ߫.
ߘߌ߯ߣߌ  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߌ  ߘߌ߫.
ߛߊߣߌ߲ߜߍ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߜ ߘߌ߫.
ߝߎߛߍ  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߍ ߘߌ߫.
ߝߎߛߋߣߍ߱  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߣ ߘߌ߫.
ߣߍ߰ߝߌ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߣߝ ߘߌ߫.
ߛߋߘߎ  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߋ ߘߌ߫.
ߞߊ߬ߛߌߦߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߊ ߘߌ߫.
ߘߊߢߊ߲  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߢ ߘߌ߫.
ߞߊ߲߬ߞߛߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߞ ߘߌ߫.
ߝߎߥߊ߲ߖߐ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߐ ߘߌ߫.
ߝߘߊߡߎߣߎ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝ ߘߌ߫.
ߜߌߙߌ߲ߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߜߙ ߘߌ߫.
ߞߊߙߏߞߊ߲  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߏ  ߘߌ߫.
ߔߙߏ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߔߙ ߘߌ߫.
 ߗߙߎ  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߗߙ ߘߌ߫.
ߛߍ߯ߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߡ ߘߌ߫.
ߛߊߦߌߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߘ ߘߌ߫.
ߜߏ߬ߞߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߜߏ ߘߌ߫.
ߝߎߛߋߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߎ ߘߌ߫.
ߞߋ߲ߝߎߛߋ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߝ ߘߌ߫.
ߕߎߛߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߎ ߘߌ߫.
ߛߋ߲ߞߟߊߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߞ ߘߌ߫.
ߕߊߛߌߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߡ ߘߌ߫.
ߝߎߛߋߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߋ ߘߌ߫.
ߟߋߎߟߋߎ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߋ ߘߌ߫.
ߥߊߘߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߘ ߘߌ߫.
ߜߌߘߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߜߌ ߘߌ߫.
ߝߎߥߊ߲ߡߎߣߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߡ ߘߌ߫.
ߢߊ߯ߡߌ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߢߊ ߘߌ߫.
ߞߊߟߋߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߟ ߘߌ߫.
ߡߎߢߍ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߡߎ ߘߌ߫.
ߖߏߟߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߏ ߘߌ߫.
ߝߏ߯ߟߏ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߏ ߘߌ߫.
ߓߊ߯ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߊ  ߘߌ߫.
ߥߟߋߥߟߋ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߋ ߘߌ߫.
ߘߏ߲߰ߘߏ߲߮ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߏ ߘߌ߫.
ߟߋ߲߬ߟߋ߲߬ߜߏ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߜ ߘߌ߫.
ߝߙߌߛߌߝߌ߬ߟߊ߬ߣߍ߲߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߟ ߘߌ߫.
ߝߌ߬ߟߊ߬ߣߍ߰ߞߎߘߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߌ ߘߌ߫.
ߕߡߊߙߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߙ ߘߌ߫.
ߛߡߊߙߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߙ ߘߌ߫.
ߛߏߟߏ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߟ ߘߌ߫.
ߜߊߘߏߟߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߜߊ ߘߌ߫.
ߕߋߙߓߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߋ ߘߌ߫.
ߘߛߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߛ ߘߌ߫.
ߕߌ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߣ ߘߌ߫.
ߘߏ߲߰ߘߏ߲߰ߣߍ߱  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߣ ߘߌ߫.
ߓߊߙߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߌ ߘߌ߫.
ߦߌߕߋߙߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߦߌ ߘߌ߫.
ߟߎߕߍ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߕ ߘߌ߫.
ߦߋߜߏ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߦߋ ߘߌ߫.
ߞߋ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߋ ߘߌ߫.
ߖߌߘߊ߲ߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߘ ߘߌ߫.
ߔߋߔߋ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߔߋ ߘߌ߫.
ߕߊߛߌߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߛ ߘߌ߫.
ߞߟߐߣߍ߱ ߖߊߝߎߥߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߍ ߘߌ߫.
ߕߊߛߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߊ ߘߌ߫.
ߛߊߣߌ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߊ ߘߌ߫.
ߖߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߣ ߘߌ߫.
ߟߋ߬ߞߎ߬ߖߐ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߐ ߘߌ߫.
ߟߋ߬ߞߎ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߞ ߘߌ߫.
ߔߎߘߎ߲ߞߎߛߎ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߔߎ ߘߌ߫.
ߘߙߍߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߙ  ߘߌ߫.
ߖߎ߲߯ߛߊߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߎ ߘߌ߫.
ߥߎߦߊ߲ߥߊߦߌ߲ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߦ  ߘߌ߫.
ߝߊߙߊ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߙ ߘߌ߫.
ߥߎߦߊ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߍ ߘߌ߫.
ߥߎߦߊ߲ߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߐ ߘߌ߫.
ߟߋߥߎ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߥ ߘߌ߫.
ߥߎߦߊ߲ߖߏߣߡߊ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߖ ߘߌ߫.
ߛߊ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߍ ߘߌ߫.
ߖߌߖߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߌ ߘߌ߫.
ߕߊߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߘ ߘߌ߫.
ߖߌߞߐߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߞ  ߘߌ߫.
ߞߎߙߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߍ ߘߌ߫.
ߓߍߙߌߞߋߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߍ ߘߌ߫.
ߞߎߙߌߘߐ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߘ ߘߌ߫.
ߓߘߎߓߘߎߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߓߘ ߘߌ߫.
ߘߍ߲߰ߝߛߌ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߍ ߘߌ߫.
ߡߍ߲ߘߋ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߡߍ ߘߌ߫.
ߣߏߓߍߟߌߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߣߏ ߘߌ߫.
ߟߏߟߏߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߏ ߘߌ߫.
ߝߎߛߋߘߐߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߛ ߘߌ߫.
ߞߋ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߞߣ ߘߌ߫.
ߖߌߘߊ߲ߘߐߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߖߊ ߘߌ߫.
ߘߍ߲߰ߝߛߌߣߍ߱  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߝ ߘߌ߫.
ߕߊߛߌߘߐߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߕߌ ߘߌ߫.
ߝߟߐߞߟߐߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߞ  ߘߌ߫.
ߘߡߊߣߍ߱  ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߡ ߘߌ߫.
ߛߊߣߌ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߛߌ ߘߌ߫.
ߘߊߢߊ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߊ ߘߌ߫.
ߟߋ߬ߞߎ߬ߖߐ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߖ ߘߌ߫.
ߟߋ߬ߞߎߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߟߎ ߘߌ߫.
ߔߎߘߎ߲ߞߎߛߎ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫  ߔߘ ߘߌ߫.
ߘߙߎߥߙߊߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߘߎ ߘߌ߫.
ߝߟߐߖߎ߲߯ߛߊߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߝߖ ߘߌ߫.
ߥߎߦߊ߲ߥߊߦߌ߲ߣߍ߱ ߝߌ߬ߛߌ ߣߴߊ߬ ߕߐ߰ߛߙߋ ߦߋ߫ ߥߎ ߘߌ߫.
ߡߎ߲߬ ߦߋ߫ ߘߐߞߏߟߏ߲߫ ߘߝߊ ߘߌ߫؟ 
ߘߐߞߏߟߏ߲߫ ߘߝߊ ߦߋ߫ ߞߊ߲ߞߋ ߟߋ߬ ߘߌ߫ ߝߕߌ ߟߎ߬ ߦߋ߫ ߡߝߊ߫ ߟߊ߫ ߡߍ߲ ߘߐ߫. 
ߡߎ߲߬ ߦߋ߫  ߘߐ߬ߟߓߐ ߘߌ߫؟
ߡߎ߲߬ ߦߋ߫ ߞߞߋ ߘߌ߫؟ 
ߞߞߋ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߬ ߞߋߟߋ߲ ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߝߌ ߘߌ߫؟
ߞߝߌ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߝߌ߬ߟߊ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߛߊ ߘߌ؟
ߞߛߊ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߛߊ߬ߓߊ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߣߊ ߘߌ߫؟ 
ߞߣߊ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߣߊ߯ߣߌ߲ ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߟߏ ߘߌ߫؟ 
ߞߟߏ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߟߏ߯ߟߎ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߥߐ ߘߌ߫ ؟ 
ߞߥߐ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߥߐ߯ߙߐ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߥߙ ߘߌ߫ ؟ 
ߞߥߙ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߥߐ߬ߙߐ߲ߥߌߟߊ߫ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߛߋ ߘߌ߫؟
ߞߛߋ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߛߋ߬ߦߌ  ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߞߣߐ ߘߌ߫؟ 
ߞߞߣߐ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߞߐ߬ߣߐ߲߬ߘߐ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ ߘߌ߫ ؟
ߞߕߊ߲ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ߞߋ ߘߌ߫ ؟
ߞߕߊ߲ߞߋ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߣߌ߫ ߞߋߟߋ߲ ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ߝߌ ߘߌ߫؟ 
ߞߕߊ߲ߝߌ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߣߌ߫ ߝߌ߬ߟߊ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ߛߊ ߘߌ߫ ؟ 
ߞߕߊ߲ߛߊ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߣߌ߫ ߛߊ߬ߓߊ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ߣߊ ߘߌ߫ ؟ 
ߞߕߊ߲ߣߊ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߣߌ߫ ߣߊ߯ߣߌ߲ ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߕߊ߲ߟߏ ߘߌ߫ 
ߞߕߊ߲ߟߏ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߕߊ߲߬ ߣߌ߫ ߟߏ߯ߟߎ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߞߡߥߊ߲ ߘߌ߫ ؟ 
ߞߡߥߊ߲ ߞߘߐ ߦߋ߫ ߞߋ߬ߡߎ߲߫  ߡߎ߬ߥߊ߲߬  ߠߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ ߖߎ߲߯ߛߊ ߘߐ߫ 
ߡߎ߲߬ ߦߋ߫ ߝߎߢߍ ߘߌ߫؟ 
ߝߎߢߍ ߦߋ߫ ߛߏ߯ߙߏ ߖߎ߲߯ߛߊ ߓߍ߯ ߘߐ߫ ߘߐ߰ߡߊ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߛߌ߲߬ߝߏ߲ ߖߎ߲߯ߛߊ ߞߎ߲߬ߕߐ߮ ߟߎ߬.
ߡߎ߲߬ ߦߋ߫ ߖߌߞߋߡߎ߲ߟߓߐ ߘߌ߫؟
ߖߌߞߋߡߎ߲ߟߓߐ ߦߋ߫ ߖߌߞߋߡߎ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߜߋ߲߬ߞߘߎ߬ߞߋߟߋ߲ߡߊ ߟߎ߬ ߟߊ߫.
ߖߌߞߋߡߎ߲ߟߓߐ ߝߣߊ߫ ߞߟߌ߫ ߟߊ߫ ߞߏ߫ ߖߌߞߋߡߎ߲ ߟߓߐߣߍ߲ ߠߎ߬.
ߖߌߞߋߡߎ߲ߟߓߐߓߊߟߌ ߦߋ߫ ߖߌߞߋߡߎ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߜߋ߲߬ߞߘߎ߬ߝߌߟߡߊ ߟߎ߬ ߟߋ߬ ߟߊ߫. 
 ߖߌߞߋߡߎ߲ߓߎ߲ߓߎ߲: ߦߋ߫ ߖߌߞߋߡߎ߲ ߞߎ߲߬ߕߐ߬ ߡߎߡߍ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߊ߫ ߗߋߘߊ ߦߋ߫ ߦߏ߫ ߣߘߐ߬ߓߌ߬ߟ ߟߋ߬ ߘߌ߫. 
ߖߌߞߋ߬ߡߎ߲ߟߓߐߓߊߟߌ : ߦߋ߫ ߖߌߞߋ߬ߡߎ߲ ߠߋ߬ ߡߍ߲ ߦߋ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߞߴߊ߬ ߞߍ߫ ߜߋ߲߬ߞߘߎ߬ߛߓߊߡߊ ߘߌ߫.
ߝߛߌ߬ߜߘߍ ߟߎ߬ : ߦߋ߫ ߝߌ߬ߛߌ ߛߎ߯ ߞߋߟߋ߲ ߦߋߢߊ߫ ߓߐߣߍ߲ߢߐ߲߬ߡߊ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߠߋ߬ ߘߌ߫ ߝߎߢߍ߫ ߛߏ߯ߙߏߦߢߊ ߟߊ߫.
ߖߙߎߡߎ߲ߒߕߊ߲: ߛߌ߲ߞߐ߲ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߕߍ߫ ߡߍ߲ ߠߊ߫.
ߞߐߡߊߔߏ߲ߢߐ߲߫ ߜߋ߲߬ߞߘߎ ߦߋ߫ ߖߎ߲߯ߛߊ ߜߋ߲߬ߞߘߎ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߝߕߌ߫ ߝߌ߬ߟߊ ߘߍ߬ ߟߊ߫ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߠߎ߬ ߟߊ߫ .
ߕߟߊߞߌ: ߦߋ߫ ߞߎ߲߬ߕߐ߮ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߝߛߊ߬ߡߊ߲ ߞߣߐߘߐ߫ ߛߎ߯ߦߊ ߟߎ߬ ߡߊ߲ߞߘߎ߬ ߟߊ߫ 
ߜߋ߲߬ߞߘߎ߬ߝߌߟߡߊ ߦߋ߫ ߜߋ߲߬ߞߘߎ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߘߐ߫ ߝߕߌ߫ ߝߌߟߊ ߟߎ߬ ߦߋ߫ ߘߍ߬ ߟߊ߫ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߠߎ߬ ߟߊ߫ .
ߞߋ߬ߡߎ߲ ߝߣߊ߫ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߞߍ߫ ߜߋ߲߬ߞߘߎ߬ߞߋߟߋ߲ߡߊ ߣߌ߫ ߜߋ߲߬ߞߘߎ߬ߛߓߊߡߊ . 
ߢߎߡߍߓߎ߯ߓߊߟߌ :ߦߋ߫ ߝߕߌ ߟߊ߫ ߛߋߓߊ߯ߦߊ ߢߐ߲߬ߞߐߦߊ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߡߊߛߊ߬ߡߊ߲߬ ߠߊ߫ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߠߎ߬ ߟߊ߫.
ߗߋߘߊ߫ ߞߙߎ ߟߎ߬ :ߦߋ߫ ߝߕߌ ߟߋ߬ ߘߌ߫ ߥߟߊ߫ ߝߕߌ߫ ߞߙߎ ߡߍ߲ ߠߎ߬ ߟߊ߫ ߕߘߍߟߌ ߓߍ߫ ߛߏ߯ߙߏ߫ ߓߊߓߏ߲߫ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ ߘߊ߲߬ߠߊߕߍ߰. 
ߖߌߞߋ߬ߡߎ߲ : ߦߋ߫ ߛߏ߯ߙߏ ߖߎ߲߯ߛߊ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߟߊ߫ ߝߎߢߍ ߕߍ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߝߏߦߌ ߟߊ߫ ߝߏ߫ ߞߋ߬ߡߎ߲ ߣߌ߫ ߖߌߛߎ߲ ߝߕߌ . 
ߖߌߞߋ߬ߡߎ߲ ߓߐߛߎ߲ ߠߎ߬ : ߦߋ߫ ߛߏ߯ߙߏ߫ ߓߊߓߏ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߛߏ߯ߙߏ߫ ߟߊ߫ ߖߌߞߋ߬ߡߎ߲ ߠߎ߬ ߣߊ߬ߙߊ ߘߌ߫ ߗߋߘߊ߫ ߞߙߎ ߟߎ߬ ߟߊ߫. 
ߝߊ߲߬ߞߢߊ : ߦߋ߫ ߓߎ߲ߓߎ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߠߊ߫ ߖߎ߲߯ߛߊ ߟߐ߲ߛߎ߲ ߦߋ߫ ߛߎ߯ ߞߋߟߋ߲ ߘߌ߫.
ߛߋ߬ߦߌ߬ ߟߐ߲ߛߎ߲ : ߦߋ߫ ߞߎ߲߬ߕߐ߮ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߘߐߕߟߊߟߌ ߡߊ߲߬ߞߕߎ߬ ߖߎ߲߯ߛߊ ߜߋ߲߬ߞߘߎ ߘߐ߫.
ߛߌ߲߬ߝߏ߲ ߖߎ߯ߛߊ : ߦߋ߫ ߞߋ߬ߡߎ߲ ߠߴߊ߬ ߡߊߦߋ߬ߙߋ߲ ߠߎ߬ ߞߊ߬ߙߊ߲߬ ߠߋ߬ ߘߌ߫.
ߟߓߐߟߌ : ߦߋ߫ ߞߎ߲߬ߕߐ߮ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߖߌߞߋ߬ߡߎ߲ ߠߎ߬ ߡߊ߲߬ߞߕߎ߬ ߑ ߏ߬ ߡߍ߲ ߘߐ߫ ߞߋ߬ߡߎ߲ ߞߋߟߋ߲ߞߋߟߋ߲ߣߊ ߓߍ߯ ߓߍ߫ ߜߋ߲߬ߞߘߎ߬ ߝߕߌ߫ ߣߊ߯ߣߌ߲߫ ߜߘߍ ߟߊ߫.
ߜߋ߲߬ߞߘߎ߬ߞߋߟߋ߲ߡߊ : ߦߋ߫ ߜߋ߲߬ߞߘߎ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߝߕߌ߫ ߝߌ߬ߟߊ ߓߍ߫ ߘߍ߬ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߝߌߟߊߓߊ߫ ߞߋߟߋ߲ ߠߊ߫.
ߣߘߐ߬ߓߌߟߊ ߟߎ߬ : ߖߌߞߋߡߎ߲ߟߓߐ߫ ߓߟߏߝߘߊ ߟߋ߬ ߘߌ߫ ߑ ߡߍ߲ ߦߋ߫ ߕߐ߯ߦߊ߫ ߟߊ߫ ߖߐ߲߬ߛߊ߫ ߖߌߞߋߡߎ߲ߟߓߐ ߘߌ߫ ߦߟߍ߬ߡߊ߲߬ ߞߐߣߙߊ ߟߓߐ ߟߊ߫ ߑ ߟߊߒߡߊ ߘߐ߫ ، ߞߋߟߓߐ ، ߞߝߌߟߓߐ ، ߊ߬ ߣߴߏ߬ ߢߐ߲߰ߘߐ ߟߎ߬.  
ߞߐߡߊߔߏ߲ߣߊ߯ߣߌ߲ߡߊ : ߦߋ߫ ߛߋ߫ ߟߊ߫ ߜߋ߲߬ߞߘߎ߬ ߟߊ߫ ߝߛߌ߬ ߣߊ߯ߣߌ߲߫ ߜߘߍ ߟߊ߫. 
ߜߋ߲߬ߞߘߎ߲߬ߛߓߊߡߊ : ߦߋ߫ ߜߋ߲߬ߞߘߎ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߘߐ߫ ߝߕߌ߫ ߝߌ߬ߟߊ  ߦߋ߫ ߘߍ߬ ߟߊ߫ ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߝߌ߬ߟߓߊ߬ ߛߓߊ߬ ߟߊ߫ .
ߟߓߐߓߊߟߌ: ߦߋ߫ ߞߎ߲߬ߕߐ߮ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߖߌߞߋߡߎ߲ ߡߊ߲߬ߞߕߎ߬ ߟߊ߫ ߑ ߓߊߏ߬ ߡߍ߲ ߘߐ߫ ߞߋߡߎ߲ ߜߋ߲߬ߞߘߎ߬ߣߍ߲ ߠߎ߬ ߘߴߛߋ߫ ߜߋ߲߬ߞߘߎ߬ ߟߊ߫ ߣߌ߫ ߝߕߌ߫ ߜߘߍ ߟߎ߬ ߘߌ߫. 
ߞߐߡߊߔߏ߲߫ ߢߎߡߍߙߋ߲ ߠߎ߬: ߦߋ߫ ߢߎߡߍߙߋ߲ ߠߎ߬ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߡߊߞߍߣߍ߲߫ ߜߟߐߡߌ߲ ߞߊ߲ߞߢߊ ߞߘߐߕߊߣߍ߲ ߓߊߖߎ ߟߊ߫ ߝߕߌ ߘߐ߫ . ߏ߬ ߟߋ ߘߏ߲߬ ߦߋ߫ ߢߎߡߍߙߋ߲ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߕߘߍ߬ ߟߊ߫ ߖߎ߲߯ߛߊ ߜߋ߲߬ߞߘߎ ߟߊ߫.
ߡߎ߲߬ ߦߋ߫ ߘߐߥߍߘߍ߲ߞߍ  ߘߌ߫؟ 
 ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ : ߦߋ߫ ߟߐ߲ߞߏ߫ ߓߟߏߝߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߞߙߍߞߙߍߣߍ߲߫ ߡߐ߰ ߣߌ߫ ߛߌ߲߬ߝߏ߲߬ߞߋߟߋ߲ߡߊ߬ ߜߘߍ ߟߎ߬ ߝߊ߬ߘߌ ߟߊ߫ ߛߏ߯ߙߏߦߢߊ ߢߊߜߍ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫. 
ߘߐߥߍߘߍ߲ߞߍ ߞߎ߲߬ߕߐ߮ ߓߊߖߎ ߟߎ߬ . 
ߡߎ߲߬ ߦߋ߫ ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ ߞߎ߲߬ߕߐ߮ ߟߎ߬ ߘߌ߫؟
ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ  ߞߎ߲߬ߕߐ߮ : ߦߋ߫ ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍߞߊߙߊ߲ ߠߊ߫ ߞߎߡߊߘߋ߲ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ ߞߍߦߙߐ ߘߌ߫ ؟
ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ ߞߍߦߙߐ : ߦߋ߫ ߟߐ߬ߟߌ ߜߡߊ ߟߋ߬ ߘߌ߫ ،ߓߟߏ߫ ߝߌ߬ߟߊ ߓߌ߬ߟߊ߬ ߞߍ߬ߙߍ ߝߍ߬ ߣߌ߫ ߕߍ߰ ߢߊߛߌ߲ߣߍ߲ ߘߌ߫ ߢߍ߲ߝߍ߬ ، ߊ߬ ߣߌ߫ ߢߘߊ ߣߌ߫ ߢߊ߫ ߝߌ߬ߟߊ ߢߊߛߌ߲ߣߍ߲ ߘߌ߫ ߢߍ߲ߝߍ߬ ، ߛߋ߲߬ߕߌ߲ߕߌߙߌ߲ ߟߊߘߍ߬ߣߍ߲ ߘߌ߫ ߢߐ߲߬ ߡߊ߬ ، ߛߋ߲ ߠߎ߬ ߢߊߛߌ߲ߣߍ߲ ߘߌ߫ ߢߍ߲ߝߍ߬. 
ߡߎ߲߬ ߦߋ߫ ߕߍߡߊ ߟߊߞߢߊ ߘߌ߫؟
ߕߍߡߊ߫ ߟߊߞߢߊ : ߦߋ߫ ߟߊߞߢߊ߫ ߗߜߊߡߊ ߟߋ߬ ߡߍ߲ ߓߍ߫  ߝߊ߬ߘߌ ߘߐߕߍ߰ ߝߌ߬ߟߊ߬ ߘߌ߫ ߞߴߊ߬ߟߎ߬ ߞߍ߫ ߞߌߣߌ߲߫ ߕߟߊ ߣߌ߫ ߣߎߡߊ߲߫ ߕߟߊ ߘߌ߫. 
ߡߎ߲߬ ߦߋ߫ ߞߐߡߊ ߞߍߦߙߐ ߘߌ߫؟
ߞߐߡߊ ߞߍߦߙߐ : ߦߋ߫ ߟߊ߬ߟߌ ߟߋ߬  ߢߘߊ ߢߍ߲ߛߌ߲ߣߍ߲ ߠߋ߬ ߡߍ߲ ߘߐ߫ ߛߊ߲ ߡߊ߬ . 
ߞߣߐߡߊ ߞߍߦߙߐ: ߦߋ߫ ߞߍߦߙߐ ߟߋ߬ ߘߌ߫ ߞߐ ߢߍ߲ߛߌ߲ߣߍ߲ ߠߋ߬ ߡߍ߲ ߘߐ߫ ߛߊ߲ ߡߊ߬. 
ߘߐߞߓߊߓߐ ߞߍߦߙߐ : ߦߋ߫ ߞߍߦߙߐ ߟߋ߬ ߘߌ߫ 
ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ ߞߎ߲߬ߕߐ߮ ߡߍ߲ ߦߋ߫ ߟߊߞߢߊ ߟߎ߬ ߡߊ߲߬ߞߕߎ߬ ߟߊ߫ :
ߕߍߡߊ ߥߟߊ߫  ߓߌ߬ߢߍ߬ߟߊ߬ߡߊ : ߦߋ߫ ߟߊߞߢߊ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߝ߬ߘߌ ߘߐߕߟߊ߫ ߝߌ߬ߟߊ߬ ߘߞߢߊߣߍ߲ ߠߋ߬ ߘߌ߫ ߣߎߡߊ߲ߕߟߊ ߣߌ߫ ߞߌߣߌ߲ߕߟߊ .
ߓߌ߬ߢߍ߬ߟߊ߬ߡߊ ߟߊߞߢߊ : ߦߋ߫ ߛߊ߲ߜߡߊ ߟߊߞߢߊ ߟߋ߬ ߘߌ߫ ߕߍߡߊ ߟߊߞߢߊ ߟߎ߬ ߝߊ߲߭ ߝߍ߬. 
ߕߋ߲ߘߊ ߟߊߞߢߊ : ߦߋ߫ ߗߜߊߡߊ ߟߊߞߢߊ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߞߍ߫ ߣߐ߲߬ߞߐ߲߬ ߕߟߋߣߍ߲ ߕߍߡߊ ߟߊߞߢߊ ߘߐ߫. 
ߘߐ߬ߛߊ߲ߠߊ ߟߊߞߢߊ : ߦߋ߫ ߝߊ߬ߘߌ ߟߊ߫ ߢߊߡߌߟߏߡߊ ߟߊߞߢߊ ߟߋ߬ ߘߌ߫. 
ߖߍ߲ߞߍ ߟߊߞߢߊ: ߦߋ߫ ߟߊߞߢߊ ߛߎ - ߎ - ߛߎ߫ ߟߋ߬ ߡߍ߲ ߣߌ߫ ߞߏߝߐߣߍ߲ ߠߎ߬ ߕߍ߫ ߞߋߟߋ߲ ߘߌ߫ ߓߍߣߊ߬ ߞߍ߫ ߖߍ߲ߞߍ ߟߊߞߢߊ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߟߐ߬ߝߍ߬ߦߊ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߕߍߡߊߓߟߐ ߟߐ߲߭ ߝߍ߬ ߥߟߊ߫ ߛߏ߯ߙߏߦߢߊ ߖߊ߲߬ߧߊ ߝߍ߬.
ߡߎ߲߬ ߠߋ߬ ߗߜߊߡߊ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߡߍ߲ ߟߐ߬ߣߍ߲ ߗߜߊ߫ ߥߟߴ ߊ߬ ߟߐ߬ߣߍ߲ ߦߋ߫ ߣߐ߲߬ߞߐ߲߬ ߕߟߋߣߍ߲ ߥߟߏ߫ ߟߊ߫ ߢߊߡߌߟߏ ߝߍ߬.
ߡߎ߲߬ ߠߋ߬ ߢߊߡߌߟߏߡߊ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߡߍ߲ ߛߊ߲ߜߊߣߍ߲ ߢߊߡߌߟߏ ߟߊ߫ .
ߡߎ߲߬ ߠߋ߬ ߕߊ߲ߓߊ߲ߡߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߊ߲߬ߘߐ ߥߟߊ߫ ߡߍ߲ ߡߊߓߐߣߍ߲ ߞߐߞߊ߲ߠߊ ߟߊ߫ .
ߡߎ߲߬ ߠߋ߬ ߟߊߡߌߣߌ߲ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬  ߞߐߞߊ߲ߠߊ ߡߊߛߎ߬ߘߎ߲ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߞߐߞߊ߲ߠߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߐߞߊ߲ߠߊ ߝߣߊ߫ ߡߊߛߎ߬ߘߎ߲ ߘߌ. 
ߡߎ߲߬ ߠߋ߬ ߘߎ߲߭ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߡߍ߲ ߞߊ߫ ߖߊ߲߬ ߞߐߞߊ߲ߠߊ ߟߊ߫. 
ߡߎ߲߬ ߠߋ߬ ߓߏ߲߬ߓߊߓߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߝߋ߲߫ ߝߌ߬ߟߊ߬ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲ ߞߊ߫ ߓߏ߲߬ ߘߏ߫ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߝߕߌߣߌ߲ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߝߋ߲߫ ߝߌ߬ߟߊ߬ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲ ߞߊ߫ ߘߐ߰ ߘߏ߫ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߞߣߐߘߐ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߝߊ߬ߘߌ߬ ߞߣߐ ߥߟߴߊ߬ ߝߊ߲߭ ߘߐ߫.
ߡߎ߲߬ ߠߋ߬ ߞߣߍߡߟߊ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߣߍߡߊ ߥߟߊ߫ ߞߐߞߊ߲ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߛߌ߲߬ߝߏ߲߬ߘߐ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߛߌ߲߬ߝߏ߲ ߝߊ߲߭ ߘߏ߫ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߛߌ߲߬ߝߏ߲߬ߞߐ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߡߍ߲ ߓߐߛߎ߲ ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߞߐߞߊ߲.
ߡߎ߲߬ ߠߋ߬ ߛߌ߲߬ߝߏ߲߬ߡߊ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߋ߲ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߝߍ߬ 
ߘߐ߬ߥߍ߬ߘߍ߲߬ߞߍ ߞߎ߲߬ߕߐ߮ ߡߍ߲ ߓߍ߫ ߓߌ߬ߟߊߢߐ߲߬ߡߊ ߟߎ߬ ߡߊ߲ߞߕߎ߬
ߢߍߘߟߊ : ߞߘߐ ߟߋ߬ ߢߍߘߊ ߝߊ߲߬ߝߍ߬ .
ߢߍ߲ߝߍ߬ : ߞߘߐ ߟߋ߬ ߢߍߘߊ ߝߊ߲߬ߝߍ߬.
ߞߐߡߟߊ : ߞߘߐ ߟߋ߬ ߞߐ ߝߊ߲߬ߝߍ߬. 
ߞߎ߲߬ߡߟߊ  : ߞߘߐ ߟߋ߬ ߞߎ߲߭ ߝߊ߲߬ߝߍ߬. 
ߛߊ߲ߘߐ߫: ߞߘߐ ߟߋ߬ ߞߎ߲߭ ߝߊ߲߬ߝߍ߬.
ߛߋ߲߬ߡߟߊ : ߞߘߐ ߟߋ߬ ߛߋ߲߭ ߝߊ߲߬ߝߍ߬ 
ߘߎ߬ߟߊ: ߞߘߐ ߟߋ߬ ߛߋ߲ߵ ߝߊ߲߬ߝߍ߬.
ߕߍߡߟߊ : ߞߘߐ ߟߋ߬ ߕߍߡߊ ߟߊߞߢߊ ߝߊ߲߬ߝߍ߬ ( ߝߊ߬ߘߌ ߕߍߡߟߊ ߡߊߛߎߘߎ߲ ߠߊ߫).
ߞߍ߬ߙߍߟߊ : ߞߘߐ ߟߋ߬ ߞߊ߬ ߡߊߓߐ߫ ߕߍߡߟߊ ߟߊߞߢߊ ߟߊ߫ (ߞߊ߬ ߡߊߓߐ߫ ߝߊ߬ߘߌ ߕߍߡߊ ߟߊ߫)
ߡߎ߲߬ ߠߋ߬ ߞߍ߬ߙߍ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߝߋ߲ ߡߍ߲ ߠߎ߬ ߡߊߓߐߣߍ߲ ߝߊ߬ߘߌ ߕߍߡߟߊ ߕߛߊߞߙߊ .
ߡߎ߲߬ ߠߋ߬ ߞߣߐߡߟߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߋ߲ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߝߊ߬ߘߌ ߢߍߘߟߊ ߥߟߊ߫ ߝߊ߬ߘߌ ߝߊ߲߭ ߡߍ߲ ߢߍߝߍ.  
ߡߎ߲߬ ߠߋ߬ ߞߐߡߟߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߐ ߘߌ߫ ߥߟߊ߫ ߝߊ߬ߘߌ ߝߊ߲߭ ߡߍ߲ ߦߋ߫ ߞߐߝߍ. 
ߡߎ߲߬ ߠߋ߬ ߓߟߏߕߍ߮ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߢߍߝߍ ߥߟߊ߫ ߓߟߏ߫ ߕߍ߮ ߝߊ߲߰ߝߍ.
ߡߎ߲߬ ߠߋ߬ ߛߋ߲߬ߕߍ߮ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߋ߲ ߡߍ߲ ߠߎ߬ ߓߍ߫ ߛߋ߲߬ߕߍ߮ ߝߊ߲߬ߝߍ߬.
ߡߎ߲߬ ߠߋ߬ ߞߣߐߞߏߟߏ߲ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߓߟߏߕߍ߮ ߥߟߊ߫ ߛߋ߲߬ߕߍ߮ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߞߎ߲߬ߡߊ ، ߛߟߊߡߊ ، ߞߎ߲߬ߣߍ߲ߡߊ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߋ߲ ߡߍ߲ ߠߎ߬ ߓߍ߫ ߞߎ߲߭ ߝߊ߲߬ߝߍ. 
ߘߐ߬ߥߍߘߍ߲ߞߍ ߟߊ߫ ߛߐ߰ߙߊ߲߬ߧߊ ߞߎ߲߬ߕߐ߮ ߟߎ߬ .
ߡߊߛߎ߬ߘߎ߲߬ߟߊ : ߞߘߐ ߟߋ߬ ߡߊߛߎߘߎ߲ ߘߌ߫ ߜߊ߲ߞߊ ߥߟߊ߫ ߜߎ߲ ߠߊ߫ .
ߡߊߓߐߟߊ : ߞߘߐ ߟߋ߬ ߡߊߓߐ ߘߌ߫ ߜߊ߲ߞߊ ߥߟߊ߫ ߜߎ߲ ߠߊ߫. 
ߓߟߐߡߊߛߊߦߌ ߘߊ߲߬ : ߦߋ߫ ߞߐߞߊ߲ߠߊ ߘߊ߲߬ ߠߋ߬ ߘߌ߫ ߛߐ߰ߙߊ߲߬ ߛߊߘߐߕߊ ߟߊ߫ ߸ ߊ߬ ߣߌ߫  ߞߣߐߟߊ ߘߊ߲߬ ߘߌ߫ ߛߐ߰ߙߊ߲߬ ߘߎ߯ߟߊ ߟߊ߫. 
ߞߐߡߊߓߟߐ ߘߊ߲߬ : ߦߋ߫ ߛߊ߲ߘߐ߫ ߛߌ߲ߝߏ߲ ߞߐߞߊ߲ߠߊ ߘߊ߲߬ ߣߌ߫ ߘߎ߬ߟߊ߬ ߛߌ߲ߝߏ߲ ߞߣߐߟߊ ߘߊ߲߬ ߕߍ߫.
ߛߊ߲ߘߐ߫ ߛߌ߲ߝߏ߲ : ߦߋ߫ ߦߙߐ ߟߋ߬ ߘߌ߫ ߓߌߦߊ߲߫ ߞߐߣߊߙߋ߲ߡߊ ߟߊ߫ ߡߍ߲ ߘߐߝߎߟߋ߲ߣߍ߲ ߠߋ߬ ߞߊ߬ ߓߐ߫ ߞߓߊߞߎ߲ ߠߊ߫ ߞߊ߬ ߛߋ߬ ߓߟߏ ߟߊ߫.
ߘߎ߬ߟߊ߬ ߛߌ߲ߝߏ߲ : ߦߙߐ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߘߊ߬ߡߌ߬ߣߊ߬ ߥߏ߬ߕߏ ߟߊ߫ ߝߏ߯ ߛߋ߲߭ ߠߊ߫ .
ߘߐߞߙߎ߬ߟߊ߫ ߞߐߞߊ߲ߠߊ : ߦߋ߫ ߛߊ߲ߘߐ߫ ߛߌ߲ߝߏ߲ ߢߍߘߟߊ ߞߐߞߊ߲ߠߊ ߣߌ߫ ߘߎ߬ߟߊ߬ ߛߌ߲ߝߏ߲ ߢߍߘߟߊ ߞߐߞߊ߲ߠߊ ߟߋ߬ ߘߌ߫. 
ߘߐߝߎߟߋ߲ߠߊ߫ ߞߐߞߊ߲ߠߊ : ߦߋ߫ ߘߎ߬ߟߊ߬ ߛߌ߲߬ߝߏ ߞߐߡߟߊ߫ ߞߐߞߊ߲ߠߊ ߣߌ߫ ߘߎ߬ߟߊ߬ ߛߌ߲ߝߏ߲ ߢߍߘߟߊ߫ ߞߐߞߊ߲ߠߊ ߟߋ߬ ߘߌ߫. 
ߘߐߥߍߘߍ߲ߞߍ ߞߎ߲߬ߕߐ߮ ߡߍ߲ ߠߎ߬ ߓߍߣߊ߫  ߝߊ߬ߘߌ߬ߓߎ ߟߎ߬ ߡߊ߲߬ߞߕߎ߬.
ߓߐߛߎ߲: ߦߋ߫ ߝߊ߬ߘߌ߬ߓߎ ߓߊ߲ߓߊ߲߫ ߟߊߓߊ߲߫ ߦߙߐ ߟߋ߬ ߘߌ߫ ߑ ߕߎ߬ߡߊ ߡߍ߲ ߣߴߊ߬ ߓߍ߫ ߕߏ߰ߝߏ߬ ߟߊ߫.
ߟߊ߬ߘߏ߲߬ߠߌ: ߦߋ߫ ߝߊ߬ߘߌ߬ߓߎ ߟߊߡߊ߰ߡߊ߰ ߦߙߐ ߟߊߓߊ߲ ߠߋ߬ ߘߌ߫ ߕߏ߬ߝߏ߬ߟߌ ߕߎ߬ߡߊ ߟߊ߫. 
ߞߣߐ: ߦߋ߫ ߝߊ߬ߘߌ߬ߓߎ ߞߍ߲ߡߊߦߙߐ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߊ ߗߋߘߊ ߦߋ߫ ߘߏ߲߬ߣߍ߲ ߘߌ߫.
ߜߐ߲߬ߝߛߊ:ߦߋ߫ ߝߊ߬ߘߌ߬ߓߎ ߝߊ߲߬ ߝߎߡߊ ߣߌ߫ ߘߏ߲߬ߣߍ߲ߒߕߊ߲ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߴߊ߬ ߟߊߛߘߌ߬ ߟߊ߫ ߞߟߏ ߟߊ߫. 
ߜߐ߲߬ߝߛߊߞߐ : ߦߋ߫ ߜߐ߲߬ߝߛߊ߬ ߝߘߍߣߍ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߣߘߐߢߐ߲߯ߠߊ ߓߊߦߌ߲ ߠߎ߬ ߟߊ߫ ߝߊ߬ߘߌ߬ߓߎ ߟߊߡߌߣߌ߲ ߠߊ߫ .
ߜߐ߲߬ߝߛߊߞߐ: ߦߋ߫ ߓߊߦߌ߲߫ ߝߎߡߊ߫ ߜߍ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍߣߊ߬ ߓߌ߬ߟߊ߬ ߜߐ߲߬ߝߛߊ ߣߐ߭ ߘߐ߫. 
ߘߐߥߍߘߍ߲ߞߍ ߞߎ߲߬ߕߐ߮ ߡߍ߲ ߠߎ߬ ߓߍߣߊ߬ ߕߏ߰ߝߏ߬ߟߌ ߟߎ߬ ߡߊ߲߬ߞߕߎ߬. 
ߘߐߞߙߎ߬ߟߌ: ߦߋ߫ ߕߏ߰ߝߏ ߟߋ߬ ߘߌ߫ ߑ ߡߍ߲ ߘߐ߫ ߞߎ߬ߘߋ߲ ߠߊ߫ ߣߐ߲߬ߞߐ߲ ߠߊߥߊ߲ߞߊ ߘߌ߫ ߘߐ߰ߦߊ߬ .
ߘߐߝߎ߬ߟߋ߲ : ߦߋ߫ ߕߏ߰ߝߏ ߟߋ߬ ߘߌ߫ ߑ ߡߍ߲ ߘߐ߫ ߞߎ߬ߘߋ߲ ߠߊ߫ ߣߐ߲߬ߞߐ߲ ߠߊߥߊ߲ߞߊ ߘߌ߫ ߓߏ߲߬ߧߊ߬. 
ߡߊߘߏ߲߬ߠߌ: ߦߋ߫ ߕߏ߰ߝߏ߬ߟߌ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߡߊߘߏ߲߬ ߠߊ߫ ߝߊ߬ߘߌ߬ ߕߍߡߊߓߟߐ߫ ߕߊ߲ߓߊ߲ ߠߊ߫ . 
ߡߊߓߐߟߌ: ߦߋ߫ ߕߏ߰ߝߏ߬ߟߌ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߡߊߓߐ߫ ߟߊ߫ ߝߊ߬ߘߌ߬ ߕߍߡߊߓߟߐ߫ ߕߊ߲ߓߊ߲ ߠߊ߫ . 
ߕߍߡߟߊ߫ ߕߌ߲ߕߊ߲ߣߍ߲ : ߦߋ߫ ߕߌ߲ߕߊ߲ߣߍ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߡߊߘߏ߲߬ ߠߊ߫ ߝߊ߬ߘߌ߬ ߕߍߡߟߊ߫ ߝߘߎ ߟߊ߫. 
ߞߍ߬ߙߍߟߊ߬ ߕߌ߲ߕߊ߲ߣߍ߲ : ߦߋ߫ ߕߌ߲ߕߊ߲ߣߍ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߡߊߘߏ߲߬ ߠߊ߫ ߝߊ߬ߘߌ߬ ߞߍ߬ߙߍߟߊ߬ ߝߘߎ ߟߊ߫.
ߞߣߐߡߟߊ : ߦߋ߫ ߕߏ߰ߝߏ߬ߟߌ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߕߎ߰ߞߊ߲ ߠߊ߫ ߕߎ߬ߡߊ ߡߍ߲ ߣߌ߫ ߕߍ߰ ߞߣߐߟߊ ߡߎߣߎ߲߬ ߠߊ߫ ߞߕߐߟߊ  ߟߊ߫. 
ߞߐߡߟߊ : ߦߋ߫ ߕߏ߰ߝߏ߬ߟߌ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߕߎ߰ߞߊ߲ ߠߊ߫ ߕߎ߬ߡߊ ߡߍ߲ ߣߌ߫ ߕߍ߯ ߞߣߐߟߊ ߡߎߣߎ߲߬ ߠߊ߫ ߢߍߕߐߟߊ  ߟߊ߫ 
ߞߏߟߊ : ߛߋ߲߬ ߢߍߕߐߟߊ ߟߊ߫ .
ߞߎ߲߬ߟߊ : ߞߎ߲ ߢߍߕߐߟߊ ߟߊ߫ 
ߛߏ߯ߙߏߦߢߊ : ߦߋ߫ ߞߎ߲߬ߕߐ߮ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߞߊ߬ ߝߊ߬ߘߌ ߝߊ߲߭ ߠߎ߬ ߕߐ߬ߝߍ߬ߦߊ߬ ߡߍ߲ ߠߎ߬ ߕߍ߫  ߛߌ߲߬ߝߏ߲ ߘߌ߫ .
ߘߐߥߍߘߍ߲ߞߍ ߦߋߕߊ ߥߟߊ߫ ߞߎ߲߬ߓߊ߬ߡߊ  : ߦߋ߫ ߝߊ߬ߘߌ߬ ߝߊ߲ ߠߎ߬ ߞߊߙߊ߲߬ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߓߴߛߋ߫ ߦߋ߫ ߟߊ߫ ߢߊ ߟߊ߫ .
ߡߎ߲߬ ߠߋ߬ ߞߎ߲߬ߓߊ߬ߓߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߡߍ߲ ߠߎ߬ ߞߊ߫ ߓߏ߲߬.
ߡߎ߲߬ ߠߋ߬ ߦߋߟߌ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߊ߬ ߦߋߟߌ ߞߍ߫. 
ߖߛߋ߬ߟߐ߲߬ߘߐ߬ߦߊ ߥߟߊ߫ ߘߐߥߍߘߍ߲ߞߍߟߌ ߦߋߒߕߊ߲ ߥߟߊ߫ ߡߌߛߍ߲ߡߊ: ߦߋ߫ ߝߏߋ ߥߟߊ߫ ߓߊߦߌ߲ ߠߎ߬ ߝߊ߲߰ ߡߌߛߍ߲ ߞߊ߬߬ߙߊ߲ ߠߋ߬ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߢߟߋ߫ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߘߐ߰ߡߊߣߍ߲ ߘߌ߫.
ߘߐߥߍߘߍ߲ߞߍ ߢߟߋ߬ߟߐ߲ : ߦߋ߫ ߛߏ߯ߙߏߦߢߊ߫ ߦߟߍ߬ߡߊ߲߬ߠߌ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߞߍ߫ ߞߴߊ߬ ߕߊ ߞߣߐߕߊ ߡߊ߬ ߞߣߴߊ߬ ߓߌ߬ߟߊ߬ ߡߏߦߌ ߕߎ߬ߡߊ߬ ߟߊ߫ . 
ߘߐߥߍߘߍ߲ߞߍ ߥߙߎߞߌߡߊ : ߦߋ߫ ߛߏ߯ߙߏߦߢߊ߫ ߦߟߍ߬ߡߊ߲߬ߠߌ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫ ߡߍ߲ ߓߍ߫ ߞߍ߫ ߞߴߊ߬ ߕߊ ߞߣߐߕߊ ߡߊ߬ ߞߣߴߊ߬ ߓߌ߬ߟߊ߬ ߡߏߦߌ ߕߎ߬ߡߊ߬ ߟߊ߫ . 
ߘߐߥߍߘߍ߲ߞߍ ߞߐߞߊ߲ߠߊߡߊ : ߦߋ߫ ߝߊ߬ߘߌ ߞߐߞߊ߲߫ ߝߊ߲ ߠߋ߬ ߞߊ߬ߙߊ߲ ߘߌ߫  ߡߍ߲ ߣߌ߫ ߛߌ߲߬ߝߏ߲ ߣߴߊ߬ ߛߏ߯ߙߏߦߢߊ ߟߎ߬ ߓߍ߲߬ߣߍ߲ ߠߋ߬ ߢߐ߲߬ ߡߊ߬.
ߘߐߥߍߘߍ߲ߞߍ ߕߌ߲ߞߎ߬ߘߎ߲߬ߡߊ : ߦߋ߫ ߝߊ߬ߘߌ ߞߐߞߊ߲߫ ߝߊ߲߭ ߠߋ߬ ߞߊ߬ߙߊ߲ ߘߌ߫ ߡߍ߲ ߣߌ߫ ߛߌ߲߬ߝߏ߲ ߣߴߊ߬ ߛߏ߯ߙߏߦߢߊ ߟߎ߬ ߓߍ߲߬ߣߍ߲ ߠߋ߬ ߢߐ߲߬ ߡߊ߬. 
ߘߐߥߍߘߍ߲ߞߍ ߦߌߟߊߡߊߛߙߋߡߊ : ߦߋ߫ ߝߊ߬ߘߌ ߞߐߞߊ߲߫ ߝߊ߲߭ ߠߋ߬ ߞߊ߬ߙߊ߲ ߘߌ߫ ߡߍ߲ ߣߌ߫ ߛߌ߲߬ߝߏ߲ ߣߴߊ߬ ߛߏ߯ߙߏߦߢߊ ߟߎ߬ ߓߍ߲߬ߣߍ߲ ߠߋ߬ ߢߐ߲߬ ߡߊ߬. 
ߘߐߥߍߘߍ߲ߞߍ ߟߊߢߐ߲߯ߡߊߣߍ߲ : ߦߋ߫ ߝߊ߬ߘߌ ߝߊ߲߭ ߠߎ߬ ߛߏ߯ߙߏߦߢߊ ߟߊ߫ ߓߐߢߐ߲߯ߡߦߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߓߐߣߍ߲ߢߐ߲߬ߡߦߊ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫. 
ߘߐ߬ߞߏ߬ߞߊߙߊ߲ ߥߟߊ߫ ߛߎ߲ߞߎ߲ߞߊߙߊ߲ : ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߣߌ߫ ߝߊ߬ߘߌ ߛߏ߯ߙߏߦߢߊ ߟߊ߫ ߗߋߘߊ ߣߴߊ߬ ߟߊ߫  ߗߏ߯ߦߊ ߞߊ߬ߙߊ߲ ߠߋ ߘߌ߫.
ߖߊ߲߬ߞߊߙߏ߬ߞߊߙߊ߲ : ߦߋ߫ ߖߊ߲߬ߞߊߙߏ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫ ߑ ߊ߬ ߣߴߊ߬ ߛߓߊߓߎ ߑ ߣߴߊ߬ ߣߐ߬ߟߊ  ߡߍ߲ ߓߍ߫ ߝߊ߬ߘߌ ߟߎ߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫. 
ߘߐߥߍߘߍ߲ߞߍ߫ ߕߐ߯ߦߊ : ߦߋ߫  ߘߐߥߍߘߍ߲ߞߍ ߕߐ߯ߛߙߍߘߍ ߘߍߞߙߎ ߖߊ߯ߓߊߟߞߊ ߟߊ߫ ߝߊ߬ߘߌ߬ ߝߊ߲߭ ߠߎ߬ ߛߙߍߘߍ ߟߋ߬ ߘߌ߫ .
ߕߐ߯ߟߊ: ߦߋ߫ ߕߐ߯ ߓߘߍ ߘߌ߫ ߟߋ߬ ߘߌ߫ ߘߐߥߍߘߍ߲ߞߍ ߛߏ߯ߙߏߦߢߊ ߟߎ߬ ߡߊ߬ . 
ߛߌ߰ߙߊ߬ߟߊ߲ߓߊߟߌߡߊ: ߦߋ߫ ߛߌ߰ߙߊ߬ߟߊ߲߬ ߝߌߟߊ ߘߍ߬ ߟߋ߬ ߘߌ߫ ߢߐ߲߯ߠߊ .
ߡߊߛߐ߬ߘߐ߲߬ߒߝߍ߬ߕߐ߮ : ߦߋ߫  ߘߐߥߍߘߍ߲ߞߍ ߞߎ߲߬ߕߐ߮ ߕߐ߯ ߜߘߍ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߟߊߢߌߣߌ߲ߞߏ߫ ߞߋߟߋ߲ ߠߊ߫.  
ߛߌ߲߬ߝߏ߲߬ ߝߊ߲ ߠߎ߬.
 ߛߟߊ :ߦߋ߫ ߝߊ߬ߘߌ߬ ߝߊ߲ ߠߊߓߊ߲ ߓߟߏߟߊߕߎ߲߮ ߠߋ߬ ߘߌ߫ ߥߟߊ߫ ߟߊߖߊ߲߬ߧߊ߫ ߟߋ߬ ߘߌ߫. 
ߡߎ߲߬ ߠߋ߬ ߛߟߊߣߍ߲ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߎ߲߭ ߘߐ߰ߡߊߣߍ߲ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬  ߛߟߊ ߘߌ߫؟  ߊ߬ ߞߘߐ ߟߋ߬ ߞߎ߲߭ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߘߐ߰ ߘߌ߫؟ ߊ߬ ߞߘߐ ߟߋ߬ ߢߟߋ ߘߌ߫.
ߡߎ߲߬ ߠߋ߬ ߞߊ߲ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߊ߲ߡߎߣߎ߲߫ ߜߍ߲ߘߍߣߍ߲ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߘߋ߲ߛߏ ߘߎ߬ߟߊ߬ ߟߊߓߊ߲ ߕߊߡߌ߲ߛߌߟߊ ߛߏ߯ߙߏ߫ ߟߊ߫.
ߡߎ߲߬ ߠߋ߬ ߞߊ߲ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߊ߲ ߣߌ߫ ߝߊ߬ߘߌ ߝߊ߲߭ ߘߏ߫ ߡߊ߲ߞߕߎ߬  ߘߌ߫ ߡߍ߲ ߡߎߣߎ߲ߣߍ߲ ߞߊ߲ ߡߊ߬ . 
ߞߊ߲ : ߦߋ߫ ߝߊ߲߬ ߛߏ߯ߙߏߦߢߊ߫ ߜߍ߲ߘߍߣߍ߲ ߡߍ߲ ߓߍ߫ ߞߎ߲߭ ߡߊߛߎ߬ߘߎ߲߬ߧߊ ߟߊ߫.
ߡߎ߲߬ ߠߋ߬ ߝߊ߬ߘߌ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߝߊ߬ߘߌ߬ ߡߎߡߍ ߥߟߊ߫ ߛߏ߯ߙߏߦߢߊ߫ ߢߐ߬ߢߐ.
ߜߊ߲ߞߊ: ߦߋ߫ ߞߟߏ߫ ߖߊ߲ ߠߎ߬ ߝߊ߬ߘߌ ߘߌ߫.
ߡߎ߲߬ ߘߎ߰ߟߊ ߘߌ߫ ؟ ߊ߬ ߞߘߐ ߟߋ߬ ߞߎ ߘߌ߫. 
ߘߋ߬ߙߋ ߥߟߊ߫ ߡߊ߬ߕߋ߬ߓߘߐ : ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߝߊ߲߭ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߣߌ߫ ߕߐ߭ ߟߎ߬ ߕߍ߫ ߞߋߟߋ߲ ߘߌ߫.
ߜߊߙߊ߲ ߥߟߊ߫ ߕߝߊ : ߦߋ߫ ߝߊ߲߭ ߠߋ߬ ߘߌ߫ ߡߐ߲ ߘߐ߫ ߝߋ߲ ߘߏ߫ ߓߍߣߊ߬ ߘߐߕߟߊ߫.
ߥߊߢߊ߲ߞߊ ߥߟߊ߫ ߝߢߊ : ߦߋ߫ ߕߏ߲ߘߋ߫ ߡߊߓߐߣߍ߲ ߠߋ߬ ߘߌ߫ ߥߟߊ߫ ߝߋ߲ ߘߏ߫ ߘߊ߲߭.
ߞߎ߲߬ߕߍ߮ ߥߟߊ߫ ߛߊ߲ߘߐ߫ : ߦߋ߫ ߛߏ߯ߙߏߦߢߊ ߘߏ߫ ߟߊߓߊ߲߫ ߣߎ߲ߓߐߣߍ߲ ߘߌ߫.
ߖߎ߬ߕߍ߮ ߥߟߊ߫ ߘߎ߰ߟߊ : ߦߋ߫ ߛߏ߯ߙߏߦߢߊ ߘߏ߫ ߟߊߓߊ߲ ߝߘߍ߬ߣߍ߲ ߘߌ߫ .
ߞߴߊ߬ ߟߊߞߊ߫ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߘߐ߫ ߥߟߴߊ߬ ߟߊߞߴߊ߬ ߝߍ߬.
ߥߏ߭ : ߦߋ߫ ߘߊ ߥߟߊ߫ ߝߎ߬ߙߊ߲ߠߌ߲  ߥߟߊ߫ ߘߊߟߞߊ ߟߋ߬ ߘߌ߫ ߑ ߦߋߟߋ߲ ߓߍ߫ ߕߊ߬ߡߌ߲߬ ߛߐߞߘߎ ߥߟߊ߫ ߖߌ߬ߦߊ߬ߕߊߟߊ߲ ߟߎ߬ ߝߍ߬ . 
ߥߏ߭ : ߦߋ߫ ߘߊ ߥߟߊ߫ ߝߎ߬ߙߊ߲ߠߌ߲  ߥߟߊ߫ ߘߊߟߞߊ ߟߋ߬ ߘߌ߫ ߑ ߡߍ߲ ߦߋ߫ ߦߋ߫ ߟߊ߫ ߞߟߏ ߘߐߙߐ߲ ߠߊ߫ . 
ߕߊ߲ߛߊ߲ : ߦߋ߫ ߥߏ߭ ߟߋ߬ ߘߌ߫ .
ߥߏ߭ : ߦߋ߫ ߘߊ ߟߋ߬ ߘߌ߫ . 
ߘߊ: ߦߋ߫ ߥߏ߭ ߥߟߊ߫ ߡߐ߰ ߘߊ .
ߘߊߡߊ : ߦߋ߫ ߘߊ ߟߋ߬ ߘߌ߫.
ߥߏ߭ : ߞߘߐ ߦߋ߫ ߝߢߐߘߊ ߥߟߊ߫ ߘߊ ߟߋ߬ ߘߌ߫ ߑ ߡߍ߲ ߦߋ߫ ߝߐ߫ ߟߊ߫ ߛߌ߲߬ߝߏ߲ ߘߋ߲߬ߞߊߣߍ߲ ߠߎ߬ ߟߊ߫.
ߡߊߥߏ߭ : ߦߋ߫ ߥߏ߭ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߓߍ߫ ߜߏ߬ߟߏ ߞߊ߲߬. 
ߘߐߥߍߘߍ߲ߞߍ ߛߏ߯ߙߏߦߢߊ ߜߍ߲߬ߘߍ߬ߟߌ
ߛߍ߲ߞߍ : ߥߏ߬ ߜߍ߲߬ߘߍ߬ߟߌ ߟߋ߬ ߘߌ߫.
ߞߣߐߓߐ: ߦߋ߫ ߜߍ߲߬ߘߍ  ߥߟߊ߫ ߥߏ߭ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߴߊ߬ ߞߐߞߊ߲ߠߊ ߛߏ߯ߙߏߦߢߊ߫  ߛߎ߲ߞߎ߲ ߘߎ߰ߟߊ ߘߐ߫.
ߕߋ߬ߘߊ ߥߟߊ߫ ߥߏ߬ߘߊ : ߦߋ߫ ߝߙߏߞߙߏ ߥߟߊ߫ ߝߏߘߊ߲ߕߋ ߣߴߊ߬ ߞߊ߫ ߓߏ߲߬ ߛߍ߲ߞߍ ߘߌ߫ ߕߎ߬ߡߊ߬ߘߐ ߊ߰ ߜߐ߲ߝߛߊ ߘߌ߫. 
ߞߌߡߍ ߞߘߐ߫ ߛߊ߬ߓߊ ߟߎ߬. 
ߞߌߡߍ : ߞߘߐ  ߦߋ߫ ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫ ߛߌ߲߬ߝߏ ߣߌ߫ ߞߟߏ ߘߐ߫.
ߞߌߡߍ: ߦߋ߫ ߥߙߏ߬ߝߋ ߟߋ߬ ߘߌ߫ ߖߋ߬ߟߌ  ߢߍ߫ . 
ߞߌߡߍ : ߦߋ߫ ߥߙߏ߬ߝߋ ߥߟߊ߫ ߕߊߡߌ߲ߛߌߟߊ ߟߋ߬ ߘߌ߫ ߞߊ߬ ߓߐ߫ ߛߌ߲߬ߝߏ߲ ߘߏ߫ ߟߊ߫ ߞߊ߬ ߛߋ߫ ߘߏ߫ ߜߘߍ ߡߊ߬. 
ߞߎ߲߬ߕߐ߮ ߕߐ߬ߝߍ߬ߦߕߊ߬ ߡߞߊ߬ߝߏ߬ߣߍ߲ ߠߎ߬ 
ߘߊߘߐߕߍ߮ :  ߦߋ߫ ߟߛߍ ߥߟߊ߫ ߘߐߕߍ߮ ߘߌ߫.
ߟߊߕߊ߬ߡߌ߲  ߥߟߊ߫ ߕߍ߱ : ߦߋ߫ ߥߙߏ߬ߝߋ ߥߟߊ߫ ߥߙߏ߬ߝߋߡߎߣߎ߲ ߕߊߡߌ߲ߛߌߟߊ ߟߋ߬ ߘߌ߫.
ߓߏߟߏ߲ : ߦߋ߫ ߓߟߏߝߘߊ ߥߟߊ߫ ߝߛߊ߬ ߝߏߟߏ߲ ߥߟߊ߫ ߞߟߏ ߟߎ߬ ߕߟߊ ߟߋ߬ ߘߌ߫.
ߞߣߐߘߊ߲ߘߊ߲ : ߦߋ߫ ߘߐߕߟߊߟߌ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߘߋ߲߬ߞߊߣߍ߲߫ ߝߌ߬ߟߊ߬ ߓߐ߫ ߢߐ߲߯ߠߊ
ߢߍߣߙߊ ߥߟߊ߫ ߢߍߕߎ߲߮ ߟߎ߬ ߞߊ߬ ߓߍ߲߬ ߛߓߍߛߎ߫ ߛߙߍߘߍ ߡߊ߬
ߞߐ، ߓߐ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ߬ ، ߝߍ ، ߡߊ߬ ، ߘߏ߲߬ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߍ߫ ، ߡߊ߲߬ߘߌ ، ߞߐ߲ ، ߜߏ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߊ߲߬ߝߌߟߊ ، ߝߘߎ߬ߝߌߟߊ ، ߞߙߍ߬ߝߌߟߊ ، ߥߟߊ߫ ߟߊߡߌߣߌ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߊ߲߬ߝߌߟߊ ، ߝߘߎ߬ߝߌߟߊ ، ߞߙߍ߬ߝߌߟߊ ، ߥߟߊ߫ ߟߊߡߌߣߌ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߊ߲ ، ߛߊ߲ߘߐ߫ ، ߛߊ߲ߘߐ ، ߝߊ߲߬ߝߍ߬ ،ߡߊߕߊ߯ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߢߘߊ ، ߢߊ߲߬ߝߍ ، ߢߊ߲߬ߝߍ ، ߞߐ߲߭ ، ߢߡߊ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߣߊ ، ߜߘߍ ، ߓߐߡߊ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߖߍ߬ߘߍ ، ߖߘߍ߬، ߞߍߒߖ ، ߞߍߒߘߍ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߌ߬ߟߊ ،ߝߌ߬ߟߊ߬ߣߍ߲ ، ߝߌ߬ߟߊ߬ߓߊ ، ߝߌ ، ߝߌ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߡߎߣߎ߲ ، ߡߌߣߌ߲ ، ߟߊߡߎߣߎ߲ ، ߟߊߡߌߣߌ߲ ، ߞߏߙߌߣߍ߲ ، ߞߏߙߌ ، ߕߌ߲ߕߊ߲ߣߍ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߣߊ ، ߜߘߍ ، ߓߐߡߊ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ، ߞߐߞߊ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߌ߬ߟߊ ،ߝߌ߬ߟߊ߬ߣߍ߲ ، ߝߌ߬ߟߊ߬ߓߊ ، ߓߊߟߌ، ߝߌ ، ߝߌ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ ، ߝߍ߬ ، ߞߣߐ߫ ،ߞߣߐߘߐ ، ߘߐ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߜߍ߬ߟߍ߲ ، ߜߍ߬ߟߍ ، ߖߎ߮ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ، ߞߐߞߊ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ ، ߝߍ߬ ، ߞߣߐ߫ ، ߞߣߐߘߐ ، ߘߐ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ ، ߝߍ߬ ، ߞߣߐ߫ ، ߞߣߐߘߐ ، ߘߐ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ ، ߝߍ߬ ، ߞߣߐ߫ ، ߞߣߐߘߐ ، ߘߐ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߊ߲ ، ߛߊ߲ߘߐ߫ ، ߛߊ߲ߘߐ ، ߞߐߞߊ߲ ، ߝߊ߲߬ߝߍ߬ ،ߡߊߕߊ߯ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ، ߞߐߞߊ߲ ، ߓߐߒߘߐ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ، ߞߐߞߊ߲ ، ߞߐߝߍ߬ ، ߞߐߝߍ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߟߊ ، ߕߍߟߍ߲ ، ߕߍߡߊ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߋߟߋ߲ߘߌ߫ ، ߕߐ߮ ، ߕߐ߯ߡߊ ، ߕߐ߯ߢߐ߲߮ ، ߛߎ߯ߞߋߟߋ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߖߌ ، ߥߋ߲ߛߋ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߘߐߕߊ ߞߐߞߊ߲، ߛߊ߲߬ߝߍ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߘߐߟߊ ، ߘߎ߰ߟߊ ، ߞߘߐ߫ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߣߐ ، ߘߐ߫ . ߝߍ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߣߐ ، ߞߣߐߘߐ ، ߘߐ߫ ، ߝߍ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߘߐߟߊ ، ߘߎ߰ߟߊ ، ߞߘߐ߫ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߘߎ߰ߟߊ ، ߘߎ߰ߡߊ ، ߘߎ߰ߟߊ ، ߞߘߐ߫ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߜߍ ، ߜߍߡߊ، ߔߊߞߌߛߊ߫ ، ߔߊߛߌ߫ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߖߎ߮ ، ߝߌ߬ߟߌ ، ߘߐ߬ߕߐ ، ߝߊ߲߬ߞߊߒߕߊ߲ ، ߝߊ߲߬ߕߊ߲:ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ߫ ، ߞߐ ، ߞߐߝߍ ، ߞߐߝߍ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߋߟߋ߲ ، ߗߊ߫ ، ߟߐ߭ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߓߍ߯ ، ߡߎ߬ߡߍ ، ߞߙߎ ، ߞߙߎߞߙߍ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߣߊ ، ߜߘߍ ، ߝߊ߲߬ߝߌߟߊ ، ߝߘߎ߬ߝߌߟߊ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߟߊߡߌߣߌ ، ߕߌ߲ߕߊ߲ߣߍ߲ ، ߞߏߙߌߣߍ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߥߙߍ ، ߛߌߦߊ ، ߛߌߦߊߡߊ߲ ، ߛߘߍ ، ߛߘߍߡߊ:ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ߫ ، ߞߐ ، ߞߕߐ ، ߞߐߝߍ ، ߞߐߝߍ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ߲߭ ، ߢߍ ، ߢߍ߫ ، ߢߍߝߍ ، ߢߍߝߍ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ߲߭ ، ߢߍ ، ߢߍ߫ ، ߢߍߝߍ ، ߢߍߝߍ߬ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߣߊ ، ߥߎߦߊ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ ، ߞߕߐ، ߞߐߝߍ߬، ߞߐߝߍ ، ߕߎ߲߯ ، ߕߎ߲߯ߣߌ߲߫ ، 
ߞߐ ، ߞߕߐ ، ߞߐߝߍ߬، ߞߐߝߍ ، ߞߐߝߟߌ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߟߊ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߘߐ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߊ߲ߝߍ߬ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߊ߲ߝߍ߬ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ߬ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ߬ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߟߊߓߊ߲ :ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߍ߭ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߣߊ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߋߟߋ߲ : ߦߋ߫ ߢߍߣߙߊ ߞߎ߲߬ߕߐ߰ ߞߎ߲߬ߕߋߟߋ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐߣߙߊ ߞߙߎߞߙߍߣߍ߲ 
ߘߌ߬ߡߌ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߝߎߣߎ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߛߐ߯ߟߌ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߕߍ߰ߟߌ: ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߘߐߕߍ߰ߟߌ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߟߞߊߟߌ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߞߊ߬ߙߊ߲߬ߠߌ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߞߍߟߌ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߢߊ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߢߊ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߒߕߊ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߜߊ߭  : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߝߎߣߎ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߞߓߊ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߖߊ߲߬ߞߊߙߏ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߓߍ߲߭ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߡߎߣߎ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߛߌ߲ߞߐ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߟߐߣߌ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߘߐ߱ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߘߐ߱ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߘߐ߱ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߛߎ߰ߣߍ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߛߌ߲߬ߝߏ߲ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ .
ߛߓߍߘߋ߲ ߙ  ߟߏ߯ߟߎ ߓߍ߫ ߞߎߡߊߘߋ߲ ߡߍ߲ ߠߊ߫ .
ߥߏ߬ߙߏ : ߦߋ߫ ߙ ߟߊ߫ ߞߡߊߘߋ߲ ߟߏ߯ߟߎ ߟߎ߬.
ߘߐߞߙߊ  : ߦߋ߫ ߙ ߟߊ߫ ߞߡߊߘߋ߲ ߟߏ߯ߟߎ ߟߎ߬.
ߖߛߐߓߐ  : ߦߋ߫ ߙ ߟߊ߫ ߞߡߊߘߋ߲ ߟߏ߯ߟߎ ߟߎ߬.
ߘߐߕߍ߮  : ߦߋ߫ ߙ ߟߊ߫ ߞߡߊߘߋ߲ ߟߏ߯ߟߎ ߟߎ߬.
ߝߐߛߋ߲ : ߦߋ߫ ߙ ߟߊ߫ ߞߡߊߘߋ߲ ߟߏ߯ߟߎ ߟߎ߬.
ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲ ߠߎ߬ 
ߕߟߊ :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߋߟߋ߲ :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߋߟߋ߲ߕߟߊ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߝߌ߬ߟߊ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߛߊ߬ߓߊ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߣߊ߯ߣߌ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߟߏ߯ߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߐ߯ߙߐ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߐ߯ߙߐߥߌ߬ߟߊ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߛߋߦߌ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߐߣߐ߲ߘߐ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߕߊ߲߬  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߡߍ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߊ߯ߞߋߟߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߋ߲߬ߥߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߝߌ߬ߥߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߛߊߥߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߣߊ߯ߥߟߎ  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߕߊ߲߬ߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߡߍߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߊ߯ߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߞߋ߲߬ߥߟߎߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߥߟߎߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߝߌ߬ߥߟߎߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߛߊߥߟߎߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߣߊ߯ߥߟߎߘߋ߲  :ߦߋ߫ ߝߙߍߕߍ߫ ߡߐ߬ߟߐ߲.
ߖߎߓߍߟߌ ߞߍߢߊ ߟߎ߬ 
ߓߐ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߡߊߝߟߍ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߟߊߡߍ߲ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߞߐߥߟߏ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߢߎߡߍ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߛߎߡߊ߲ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߛߎߡߊ߲ߠߌ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߦߋ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߡߊ߱ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߞߐ߲ߞߐ߲ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߥߎߦߊ߲ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߛߏ߯ߙߋ : ߦߋ߫ ߖߎߓߍߟߌ ߞߍߢߊ ߛߎ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫ . 
ߞߐߣߙߊ ߡߍ߲ ߓߍ߫ ߟߌ߬ߤߟߊ ߦߌ߬ߘߊ߬ ߟߊ߫
ߛߌߟߊ߲  : ߦߋ߫ ߞߣߐߙߊ ߟߋ߬ ߘߌ߫ .
ߢߊ : ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߟߌ߬ߤߟߊ :- ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߗߏ߮ : :- ߦߋ߫ ߞߐߣߙߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߞߐߣߙߊ ߡߍ߲ ߦߋ߫ ߘߊ߲ߘߟߌ ߓߟߏߡߞߊ ߝߐ߫ ߟߊ߫.
ߟߊ : ߦߋ߫ ߘߊ߲ߘߊߟߌ߫ ߓߟߏߡߞߊ ߞߐߣߙߊ ߟߋ߬ ߘߌ߫.
ߞߘߐ߬ : ߦߋ߫ ߘߊ߲ߘߊߟߌ߫ ߓߟߏߡߞߊ ߞߐߣߙߊ ߟߋ߬ ߘߌ߫.
ߛߋ߲߭ : ߦߋ߫ ߘߊ߲ߘߊߟߌ߫ ߓߟߏߡߞߊ ߞߐߣߙߊ ߟߋ߬ ߘߌ߫.
ߛߐ߲ : ߦߋ߫ ߘߊ߲ߘߊߟߌ߫ ߓߟߏߡߞߊ ߞߐߣߙߊ ߟߋ߬ ߘߌ߫.
ߞߐߣߙߊ ߡߍ߲ ߦߋ߫ ߞߐ߬ߟߐ ߟߎ߬ ߝߐ߫ ߟߊ߫.
ߜߍ : ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߝߙߌߛߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߛߏߞߎߣߋ߬ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߓߊ߯ߦߊ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߋ߲ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߋ߲ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߝߙߌߛߊߦߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߋ߲߬ߘߙߎ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߓߎ߰ߙߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߝߙߌߛߊߦߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߜߍ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߜߍ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߝߌ߲߭ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߓߎ߰ߙߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߓߊ߯ߘߊ߲ߜߊ  :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߋ߲ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߕߎ߬ߓߊ  :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߋ߲ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߓߎ߰ߙߌ :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߝߙߌߛߊߦߌ  :ߦߋ߫ ߞߐߣߙߊ߫ ߞߐ߬ߟߐ ߟߋ߬ ߘߌ߫.
ߡߍ߲ߠߌ߲ : ߦߋ߫ ߟߊߛߏߞߌ߬ߟߌ ߘߏ߫ ߟߋ߬ ߘߌ߫
ߛߎ߲ߡߎ : ߦߋ߫ ߟߊߛߏߓߌ߬ߟߌ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
