what are Chemistry Terminologies? 
what is matter ? 
what is electron ?
what is proton?
what is neutron?
what is nucleus?
what is compound?
what is chemical compound?
what is bonding ?
what is chemical bonding? 
what is ion? 
what is charge?
what is neucleon?
the chemical elements 
the element of hydrogen and its symbol is H.
the element of Helium and its symbol is He.
the  element of lithium and its symbol is Li.
the element of Beryllium and its symbol is Be.
the element of Boron and its symbol is B.
the element of Carbon and its symbol is C.
the element of Nitrogen and its symbol is N.
the element of Oxygen  and its symbol is O.
the element of Fluorine and its symbol is F.
the element of Neon and its symbol is Ne.
the element of Sodium and its symbol is Na.
the element of Magnesium and its symbol is Mg.
the element of Aluminium and its symbol is Al.
the element of Silicon and its symbol is Si.
the element of Phosphorus and its symbol is P.
the element of Sulfur and its symbol is S.
the element of Chlorine and its symbol is Cl.
the element of Argon and its symbol is A.
the element of Potassium and its symbol is K.
the element of Calcium its symbol is Ca.
the element of Scandium and its symbol is Sc.
the element of Titanium and its symbol is Ti.
the element of Vanadium  and its symbol is V.
the element of Chromium and its symbol is Cr.
the element of Manganese and its symbol is Mn.
the element of Iron and its symbol is Fe.
the element of Cobalt and its symbol is Co.
the element of Nickel and its symbol is Ni.
the element of Copper and its symbol is Cu.
the element of Zinc and its symbol is Zn.
the element of Gallium and its symbol is Ga.
the element of Germanium and its symbol is Ge.
the element of Arsenic and its symbol is As.
the element of Selenium and its symbol is Se.
the element of Bromine and its symbol is Br.
the element of Krypton and its symbol is Kr.
the element of Rubidium and its symbol is Rb.
the element of Strontium and its symbol is Sr.
the element of Yttrium and its symbol is Y.
the element of Zirconium and its symbol is Zr.
the element of Niobium and its symbol is Nb.
the element of Molybdenum and its symbol is Mo.
the element of Technetium and its symbol is Tc.
the element of Ruthenium and its symbol is Ru.
the element of Rhodium and its symbol is Rh.
the element of Palladium and its symbol is Pd.
the element of Silver and its symbol is Ag.
the element of Cadmium and its symbol is Cd.
the element of Indium and its symbol is In.
the element of Tin and its symbol is Sn.
the element of Antimony and its symbol is Sb.
the element of Tellurium and its symbol is Te.
the element of Iodine and its symbol is I.
the element of Xenon and its symbol is Xe.
the element of Caesium and its symbol is Cs.
the element of Barium and its symbol is Ba.
the element of Lanthanum and its symbol is La.
the element of Cerium and its symbol is Ce.
the element of Praseodymium and its symbol is Pr.
the element of Neodymium and its symbol is Nd.
the element of Promethium and its symbol is Pm.
the element of Samarium and its symbol is Sm.
the element of Europium and its symbol is Eu.
the element of Gadolinium and its symbol is Gd.
the element of Terbium and its symbol is Tb.
the element of Dysprosium and its symbol is Dy.
the element of Holmium and its symbol is Ho.
the element of Erbium and its symbol is Er.
the element of Thulium and its symbol is Tm.
the element of Ytterbium and its symbol is Yb.
the element of Lutetium and its symbol is Lu.
the element of Hafnium and its symbol is Hf.
the element of Tantalum and its symbol is Ta.
the element of Tungsten and its symbol is W.
the element of Rhenium and its symbol is Re.
the element of Osmium and its symbol is Os.
the element of Iridium and its symbol is Ir.
the element of Platinum and its symbol is Pt.
the element of Gold and its symbol is Au.
the element of Mercury and its symbol is Hg.
the element of Thallium and its symbol is Tl.
the element of Lead and its symbol is Pb.
the element of Bismuth and its symbol is Bi.
the element of Polonium and its symbol is Po.
the element of Astatine and its symbol is At.
the element of Radon and its symbol is Rn.
the element of Francium  and its symbol is Fr.
the element of Radium and its symbol is Ra.
the element of Actinium and its symbol is Ac.
the element of Thorium and its symbol is Th.
the element of Protactinium and its symbol is Pa.
the element of Uranium and its symbol is U.
the element of Neptunium and its symbol is Np.
the element of Plutonium and its symbol is Pu.
the element of Americanium and its symbol is Am.
the element of Curium and its symbol is Cm.
the element of Berkelium and its symbol is Bk.
the element of Californium and its symbol is Cf.
the element of Einsteinium and its symbol is Es.
the element of Fermium and its symbol is Fm.
the element of Mendelvium and its symbol is Md.
the element of Nobelium and its symbol is No.
the element of Lawrencium and its symbol is Lw.
the element of Rutherfordium and its symbol is Rf.
the element of Dubnium and its symbol is Db.
the element of Seaborgium and its symbol is Sg.
the element of Boherium and its symbol is Bh.
the element of Hassium and its symbol is Hs.
the element of Meitnerium and its symbol is Mt.
the element of Darmstadtium and its symbol is Ds.
the element of Roentgenium and its symbol is Rg.
the element of Copernicium and its symbol is Cn.
the element of Nihonium and its symbol is Nh.
the element of Flerovium and its symbol is Fl.
the element of Moscovium and its symbol is Mc.
the element of Livermorium and its symbol is Lv.
the element of Tennessine and its symbol is Ts.
the element of Oganesson and its symbol is Og.
what is the absolute zero ? 
absolute zero  is a system wherby all atoms are at rest.
what is alkane ? 
what is meth ? 
 meth means in organic chemistry one carbon
what is eth?
 eth means in organic chemistry two carbons 
what is prop?
prop means in organic chemistry three carbons 
what is but?
but means in organic chemistry four carbons 
what is pent? 
pent means in organic chemistry five carbons 
what is hex? 
hex means in organic chemistry six carbons 
what is hept 
hep means in organic chemistrys even carbons 
what is the oct?
oct means in organic chemistry eight carbons 
what is non? 
non means in organic chemistry nine carbons 
what is dec?
dec means in organic chemistry ten carbons 
what is undec?
undec means in organic chemistry eleven carbons 
what is dodec? 
dodec means in organic chemistry  twelve carbons 
what is tridec ?
tridec means in organic chemistry thirteen carbons 
what is tetradec? 
tetradec means in organic chemistry fouthteen carbons 
what is pentadec?
penttadec means in organic chemistry fifthteen carbons 
what is eicos?
eicos means in organic chemistry twenty carbons 
what is molecule? 
the molecule is the smallest part of chemical compound.
terms of organic chemistry 
what is Alkanes?
Alkanes : are Hydrocarbons that form single bonds. 
Alkanes : are also called saturated hydrocarbons.
Alkenes :Hydrocarbons that form double bonds.
Alkyl :A general term for an alkane that functions as a substituent.
ALKYNES:Hydrocarbons that form triple bonds.
ALLOTROPES:Different versions of the same element, distinguished by molecular structure.
AMORPHOUS: Having no definite structure.
 COVALENT BONDING:A type of chemical bonding in which two atoms share valence electrons.
CRYSTALLINE:is a term that describe the constitute of type of solid .
DOUBLE BOND:A form of bonding in which two atoms share two pairs of valence electrons. 
Carbon is also capable of single bonds and triple bonds.
ELECTRONEGATIVITY:The relative ability of an atom to attract valence electrons.
FUNCTIONAL GROUPS:An atom or group of atoms whose presence identifies a specific family of compounds.
HYDROCARBON:Any chemical compound whose molecules are made up of nothing but carbon and hydrogen atoms.
HYDROCARBON DERIVATIVES:Families of compounds formed by the joining of hydrocarbons with various functional groups.
ISOMERS:Substances having the same chemical formula.
OCTET RULE:A term describing the distribution of valence electrons in chemical bonding.
Organic Chemistry :The study of carbon, and their properties. 
saturated :A term describing a hydrocarbon in which each carbon is already bound to four other atoms. 
Single Bond : a form of bonding in which two atoms share one pair of valence electrons. 
Substituents : branches of alkanes, named by taking the name of an alkane and replacing the suffix with yl—for example, methyl, ethyl, and so on.
Tetravalent :Capable of bonding to four other elements.
Triple Bond : is a form of bonding in which two atoms share three pairs of valence electrons.
unsaturated : is a term describing a hydrocarbon in which the carbons involved in a multiple bond are free to bond with other atoms. 
valence electrons :Electrons that occupy the highest principal energy level in an atom. These are the electrons involved in chemical bonding.
What is anatomy? 
anatomy: is the branch of science concerned with the normal bodily structure of humans, animals, and other living organisms.
Basic Anatomical Terms
what is anatomic terms? 
anatomic terms : is the words pertinent to anatomy.
what is anatomic position?
anatomic postion : is standing erect , arms are by sides with the palms  facing forward, face and eye are directed forward , and heels are together , with the feet pointed forward.
what is median plan? 
median plan: is vertical plan that bisects the body into right and left halves. 
what is supine position? 
Supine position:  is lying down with face pointing upwards. 
Prone position: This is the position in which the back of the body is directed upwards.
Lithotomy position: In this position the body is lying in a supine with hips and knees fully extended. 
Anatomical terms for describing planes:
Median or Mid-Sagittal plane: This is the plane which divides the body into equal right and left halves.
Sagittal plane: It is any plane parallel to the median plane. 
Frontal plane: It is a vertical plane at right angle to median plane. 
Transverse plane: It is the horizontal plane of the body. 
Oblique plane: Any plane other than the above described planes will be oblique plane.
what is longitudinal ? means along the long axis or lentgth of a structure .
what is vertical ? means perpendicular or at right angle to the horizon .
what is horizontal ? means parallel to the horizon . 
what is central ? means the inner part , furthest from the surface .
what is peripheral ? means on or near the surface .
what is superficial ? means on , or near to the surface . 
what is deep ? means far from the surface . 
what is major ? means larger or greater of two .
what is minor ? means smaller or lesser of two . 
what is internal ? means on the inside of the body , or part of .
what is external ? mean on the ouside , the outer . 
what is intrinsic ? means part of an organ itself .
extrinsinc : means originating outside an organ .
visceral : means refers to an organ .
parietal : means referes to the wall .
Anatomical terms for describing relations:
Anterior means towards the front.
Anterior means towards the front.
Posterior means towards the back.
Superior means towards the head.
Superior means towards the head.
Inferior means towards the feet.
Inferior means towards the feet.
Medial means towards the median plane (near the middle of the body).
what is Lateral ? means away from the median plane (away from the middle of the body).
what is ventral ? means the front or anterior part of the body.
what is dorsal ? means back or posterior part of the body .
what is palmer ? means front or palm of the hand .
what is planter ? means sole of the foot .
what is volar ? means either palm of the hand or sole of the foot . 
what is cephalic , cehalad , cranial  ? means refers to the head .
Anatomical terms for limbs:
Proximal means near the trunk
Distal means away from the trunk
reaxial border means the outer border in the upper limb and inner border in the lower limb.
Postaxial border means outer border in upper limb and inner border in lower limb
The upper limb: is the region in a vertebrate animal extending from shoulder  to the hand
lower limb : is the region from thigh to the foot 
Flexor surface :is the anterior surface of the upper limb and posterior surface of the lower limb
Extensor surface:is the posterior surface of upper limb and anterior surface of the lower limb.
Anatomical terms for describing muscles:
Origin:  is the fixed end of muscle during  movements of the muscle
Insertion: The mobile end of the muscle during movements of the muscle
Belly: The fat fleshy part of the muscle which is contractile in function
Tendon: The fibrous and non-contractile part of the muscle which attaches muscle to the bone.
Aponeurosis: It is a flattened tendon arising from the connective tissues around the muscle.
aponeurosis: is white fibrous tissue which takes the place of a tendon .
Anatomical terms for describing movements:
Flexion: A movement by which the angle of a joint is decreased
Extension: A movement by which the angle of a joint is increased
Adduction: Movement toward the central axis
Abduction: Movement away from the central axis
Medial rotation: Rotation toward the medial side of the body
Lateral rotation: Rotation towards the lateral side of the body
Pronation: This movement occurs in the forearm whereby the palm is turned backwards
Supination: This movement also occurs in the forearm whereby the palm is turned forwards
caudal : forward the feet 
cranial : forward to the head
structure : is the term used to any part of the body no generally to be organs.
cross or macroscopic anatomy : is the study of any part of the body as seen with naked eye.
what is mackros ? means large 
what is skopeo ? means to see
histology or microscopic anatomy : is the study of the structure of minute parts of cells or tissues .
what is mikros ? means small 
embrylogic anatomy: is the study of the structural changes that take place in the fertlized ovum up to the ime of birth.
developmental anatomy:is the study of the structural changes that take place in the fertlized ovum up to the ime of birth.
surface anatomy : is the study of what part of the surface of the body corresponds to the various organs and structure of the body. 
regional anatomy: is the study of what part of the surface of the body corresponds to the various organs and structure of the body. 
topographical anatomy:is the study of what part of the surface of the body corresponds to the various organs and structure of the body. 
comparative anatomy: is the study of the similarities and differencies in structure of various parts of the body .
physiology: is the study of the function or behavior of the organs or other structure of the body.
pathology: is the study of diseases , its causes , and its effects upon the body. 
the nomina anatomica : is the list of names of the parts of the body compiled by the international anatomical nomencluture committee. 
eponyms : proper names used as names for anatomical structures.
diphthongs: two vowels occuring together 
alternative names: is another anatomical terms used for the same purposes.
parts of organs 
caput : is the part of organs 
what is capitulum ? means small head 
what is capit ? means head 
what is ulum ? means small
what is cervix ? the narrow neck-like passage forming the lower end of the uterus
what is collum ? means the discriptions of the neck and parts of the body that are like the neck. 
neck : is the constricted part of  a strucure adjacent to the head.
what is corpus , corpse ? means the main body or mass of a structure
shaft :is the body of long bone 
what is cauda ? means tail 
lobus , lobe : is  a part of an organ that seems to be separate from the res
segmentum, segment  : is the parts into which something is or may be divided
extremitas , extremity : is the furthest point or limit of something.
apex: is the pointed end of a structure 
base : is the broad flattened end of a strucutre. 
openings into or within organs
aperture : means hole or openning through which light passes in an optical or photographic instrument, especially the variable opening by which light enters a camera.
foramen: means an opening, hole, or passage, especially in a bone.
hiatus : means hole or gap
orifice : means openning 
os : means opnneing or mouth
ostium: means openning 
lumen : means window or openning ; usually refers to the cavity of hollow organ.
porus: means openning on the skin
depressions of anatomical structure
fissure : means narrow slit.
fossa : depression or hollow below the normal surface of a structure .
sulcus: means groove or furrow , broader than a fissure sometimes has a tendon.
sinus three meanings
sinus: means cavity within an organ , bone.
sinus: channel for blood .
sinus: canal or passage from one organ to another.
additional descriptive terms
incisural : is  notch or cleft.
meatus: is  canal or tubelike passage 
ramus: branch or division of vessel nerve or bone.
septum: is partition separating two cavities 
prefixes - an alphabetical list
a, ab : is prefix for directional terms.
a, ad  : is prefix for directional terms.
a, an  : is prefix for directional terms.
ambi  : is prefix for directional terms.
amphi  : is prefix for directional terms.
 ana  : is prefix for directional terms.
ante : means before , in front of.
anti : means against , opposed to . 
auto : means self. 
di , bis : means two 
circum : means around.
contra : means against , opposed to.
de : means away , take away.
di, dis : means two , twice , double.
dia : means through , across.
dys : means difficult , bad. 
ecto : outer , outside . 
en : in , inside , within.
endo : in , inside , within. 
ento : in , inside , within. 
epi : means upon , on , over. 
e , ex : means out of , outside.
extra : outside , beyond . 
hemi : means half.
homo : means the same . 
hydro : means water .
hyper : means above , over.
hypo : means below , under . 
in : means not . 
intra : means in inside , within. 
intra : means below , under. 
inter : means between or among.
leuko , leuco : means white. 
mal : means bad , faulty , poor . 
meta : means beyond , after .
ortho :  means straight 
pan : means all. 
para : means beside . 
peri : means around .
poly : means much , many .
post : means after .
pre : means before , in front of. 
pro : means before , in front of .
pseudo : means false . 
re : means again , back .
retro : means behind , backwards .
semi : means half.
sub : means below , under .
super : above , over . 
supra : above , over . 
sym : means together , with .
syn : means together , with . 
telo : means end , fulfilment .
trans : means across , through .
ultra : means beyond , after . 
un : means not . 
uni : means one , single , one form.
suffixes grouped.
algia : means pain .
cele :  means swelling , hernia , tumour .
centesis : means tapping  or puncture . 
ectomy : means cut out , to excise , remove . 
otomy : means incision , cut into .
ostomy :   means make an openning or mouth . 
graph, gram  : means wrting , tracing , drawing , picture .
graphy : means whole procedure of making tracing.
iasis : means condition , state , presence of . 
osis : means condition , state , presence of . 
less : means without .
itis : means inflammation 
oma : means tumor . 
lith : means stone . 
pathy : means disease .
ptosis : means falling down . 
oid or oides : means like or resembling .
form : means shape , shaped like.
logia , logy : means science or study of .
ulus  : means small . 
olus : means small
culus : means small . 
uria : means urine . 
viscus : means organ
Five rrh's 
rrhagia , rrhage : is one of five rrh's 
rrhaphy : is one of five rrh's
rrhea : is one of five rrh's
rrhexis
rrhythm/o : is one of five rrh's
Numerical Value 
demi , hemi, semi  : is numerical value .
mono , uni : is numerical value .
sesqui : is numerical value .
bi , di : is numerical value .
tri : is numerical value .
tetra , quatri : is numerical value .
quinque , pent penta : is numerical value .
hex , hexa , sex : is numerical value .
hepta , sept , septi : is numerical value .
octa , octi : is numerical value .
noni : is numerical value .
deca : is numerical value .
hecto : is numerical value .
kilo : is numerical value .
mega : is numerical value .
giga : is numerical value .
tera : is numerical value .
peta : is numerical value .
exa : is numerical value .
deci : is numerical value .
centi : is numerical value .
milli : is numerical value .
micro : is numerical value .
nano : is numerical value .
pico : is numerical value .
femto : is numerical value .
atto : is numerical value .
Diagnostical Pocedures 
aspir/o , aspirat/o : is a diagnostical procedures.
assay : is a diagnostical procedures.
auscult/o, auscalt/o : is a diagnostical procedures.
echo : is a diagnostical procedures.
electr/o : is a diagnostical procedures.
meter : is a diagnostical procedures.
metry : is a diagnostical procedures.
opsy : is a diagnostical procedures.
palp/o , palpat/o : is a diagnostical procedures.
percuss/o : is a diagnostical procedures.
radi /o : is a diagnostical procedures.
scope : is a diagnostical procedures.
Sufﬁxes That Mean “Condition Of”
ia: is suffix for condition. 
ism :is suffix for condition. 
sis : is suffix for condition. 
y : is suffix for condition. +A464:A485
Sufﬁxes for Medical Specialties
ian  : is suffix for medical specialities .
iactrics : is suffix for medical specialities .
iatry : is suffix for medical specialities .
ics : is suffix for medical specialities .
 Preﬁxes for Colors
alb/o , albin/o : is prefix for color.
chlor/o  : is prefix for color.
cirrh/o  : is prefix for color.
cyan/o  : is prefix for color.
cosin /o  : is prefix for color.
erythr/o  : is prefix for color.
flay/o  : is prefix for color.
fusc/o  : is prefix for color.
glauc/o  : is prefix for color.
jaund/o  : is prefix for color.
leuk/o  : is prefix for color.
lute/o  : is prefix for color.
melan/o  : is prefix for color.
poli/o  : is prefix for color.
purur/I  : is prefix for color.
rhod/o  : is prefix for color.
rose/o  : is prefix for color.
rubr/o  : is prefix for color.
teohr/o  : is prefix for color.
xanth/o  : is prefix for color.
acous/o , acoust/o , audi/o , audi/o , audit/o , cusis : are for senses 
olfact/o , osmia , osm/o , ophresia,osphresi/o : are for senses .
