I have
you have
he has
we have
you have
they have
I had
you had
he had
we had
you had
they had
I have had
you had
he had had
we had had
you had had
they had had
I will have
you will have
he will have
we will have
you will have
they will have
I will have
you will have
he will have
we will have
you
they will have
I will have had
you will have had
he will have had
we will have had
you will have had
they will have had
I had
you had
he had
we had
you had
they would have
I'd had
you had
He had had
We have had
you had
they would have had
that I have
that you have
that he has
that we have
that you have
that they have
that I had
that you had
that he had
that we had
that you had
that they had
that I had
that you had
that he had
we would have had
that you had
that they had
I am
You are
He is
We are
You are
They are
I am
You are
He is
We are
You are
They are
I was
You were
He was
We were
You were
They were
I once was
You had been
He would have been
We had been
you have been
They had been
I will be
You will be
He will be
We will be
You will be
They will be
I will be
You will be
He will be
We will be
You will be
They will be
I would have been
You would have been
We will have been
You will be been
They will be been
They will be been
I will have been
You would have been
He will have been
We will have been
You will have been
They will have been
Be
let's be
Be
 I would be
You would be
It would be
We would be
You would be
They would be
I would have been
You would have been
It would have been
We would have been
You would have been
They would have been
I'm going
You go
he goes
We're going
You go
They go
  I was going
You were going to
He went
We went
You were going to
They went
I had gone
You had gone
He had gone
We went
You had gone
They had gone
 I went
you went
He went
We went
You go
They went
 I had gone
You were gone
He had gone
We had gone
You had gone
They had gone
I will go
You will go
He will go
We will go
You will go
They will go
I will go
You will go
He will go
We will go
You will go
They will go
I will have gone
You will have gone
He will be gone
We will have gone
You will have gone
They will have gone
I will have gone
You will have gone
He will be gone
We will have gone
You will have gone
They will have gone
I would go
You would go
He would go
We would go
You would go
They would go
I would have gone
You would have gone
He had gone
We merge
You were
they would have gone
I would have gone
You would have gone
He would have gone
We would have gone
You would have gone
They would have gone
Go
lets go
Go on
be gone
Let's be gone
Be gone
I'm talking
You speak
He speaks
We speak
You speak
They speak
I'm talking
You speak
He speaks
We speak
You speak
I was talking
you spoke
He spoke
we talk
you speak
They spoke
I had spoken
You had spoken
He had spoken
We had spoken
you have spoken
They had spoken
I will speak
You will speak
He will speak
We speak
You will speak
They will talk
I will speak
You will speak
He will speak
We speak
You will speak
They will talk
I will have spoken
You will have spoken
He will have spoken
We will have talked
You will have spoken
They will have spoken
I will have spoken
You will have spoken
He will have spoken
We will have talked
You will have spoken
They will have spoken
I would speak
you would talk
He would talk
we would talk
you would talk
They would talk
I would have spoken
You would have spoken
He would have spoken
We would have talked
You would have spoken
They would have talked
I would have spoken
You would have spoken
He had spoken
we would have talked
you would have spoken
they would have spoken
I eat
You eat
He eats
We eat
You eat
They eat
I eat
You eat
He eats
We eat
You eat
They eat
I ate
you ate
He ate
We ate
you eat
They ate
I had eaten
you had eaten
He had eaten
we had eaten
you have eaten
They had eaten
I will eat
You will eat
He will eat
We will eat
You will eat
They will eat
I would have eaten
you will have eaten
He will have eaten
We will have eaten
You will have eaten
They will have eaten
I will eat
you would eat
He would eat
We will eat
you would eat
They would eat
I would have eaten
You would have eaten
He would have eaten
We would have eaten
You would have eaten
They would have eaten
I would have eaten
you would have eaten
He had eaten
We would have eaten
you would have eaten
they would have eaten
Eat
Let's eat
eat
have eaten
have eaten
have eaten
I would have eaten
you will have eaten
He will have eaten
We will have eaten
You will have eaten
They will have eaten
I would have eaten
you will have eaten
He will have eaten
We will have eaten
You will have eaten
They will have eaten
I send
You send
He sends
We send
You send
They send
I send
You send
He sends
We send
You send
They send
I sent
You sent
He sent
we sent
send you
They sent
I had sent
you sent
He had sent
we had sent
you have sent
They had sent
I will send
You will send
He will send
We will send
You will send
They will send
I will send
You will send
He will send
We will send
You will send
They will send
I will have sent
you will have sent
He will have sent
We will have sent
You will have sent
they will have sent
I will have sent
you will have sent
He will have sent
We will have sent
You will have sent
they will have sent
Send
let's send
Send
have sent
have sent
have sent
I would send
you would send
He would send
We would send
You would send
They would send
I will have sent
You would have sent
He would have sent
We would have sent
You would have sent
They would have sent
I would have sent
you would have sent
He had sent
we would have sent
you would have sent
they would have sent
I finish
You finish
He finishes
We finish
You finish
They end
I finish
You finish
He finishes
We finish
You finish
They are finishing
I finish
You finish
He finishes
We finished
You finish
They ended
I was done
You were done
He had finished
We were done
You were finished
They had finished
I'll finish
You will finish
He will finish
We will finish
You will finish
They will finish
I'll finish
You will finish
He will finish
We will finish
You will finish
They will finish
I will have finished
You will be done
He will have finished
We will be done
You will be done
They will have finished
I will have finished
You will be done
He will have finished
We will be done
You will be done
They will have finished
I will finish
you would finish
He would end
We would end
You would end
They would end
I would have finished
You would have finished
He would have finished
We would have finished
You would have finished
They would have finished
I would have finished
you would have finished
He would have finished
we would have finished
you would have finished
they would have finished
finished
let's finish
finish
have finished
let's finish
be finished
I sleep
You sleep
He is sleeping
We sleep
You sleep
They sleep
I sleep
You sleep
He is sleeping
We sleep
You sleep
They sleep
I will sleep
You will sleep
He will sleep
we will sleep
You'll sleep
They will sleep
I will have slept
You will have slept
He will have slept
We will have slept
You will have slept
They will have slept
I would sleep
you would sleep
He would sleep
We would sleep
You would sleep
They slept
I would have slept
You would have slept
He would have slept
We would have slept
You would have slept
They would have slept
I would have slept
you would have slept
He would have slept
We would have slept
you would have slept
they would have slept
sleep
let's sleep
sleep
have slept
let's have slept
have slept
I see
You see
He see
We see
You see
They see
I see
You see
He see
We see
You see
They see
I live
You live
He lives
We saw
You are fast
They saw
I had seen
you had seen
He had seen
We had seen
You have seen
They had seen
I will see
You will see
He will see
We will see
You will see
They will see
I will see
You will see
He will see
We will see
You will see
They will see
I will have seen
You will have seen
He will have seen
We will have seen
You will have seen
They will have seen
I will have seen
You will have seen
He will have seen
We will have seen
You will have seen
They will have seen
See
let's see
I will see
You would see
He would see
We would see
You would see
They would see
I would have seen
You would have seen
He would have seen
We would have seen
You would have seen
They would have seen
I would have seen
you would have seen
He would have seen
We would have seen
You would have seen
they would have seen
See
I'm hungry
You are hungry
He is hungry
We are hungry
You are hungry
They are hungry
I'm hungry
You are hungry
He is hungry
We are hungry
You are hungry
They are hungry
I was hungry
You were hungry
He was hungry
We were hungry
You were hungry
They were hungry
I was hungry
You were hungry
He had been hungry
We were hungry
You were hungry
They were hungry
I will have
You will have
He will have
We will have
You will have
They will have
I will have
You will have
He will have
We will have
You will have
They will have
I will have had
You will have had
He will have had
We will have had
You will have had
They will have had
I will have had
You will have had
He will have had
We will have had
You will have had
They will have had
I will have
You would have
He would have
We would have
You would have
They would have
I would have had
You would have had
He would have had
We would have had
You would have had
They would have had
I would have had
You would have had
He would have had
We would have had
You would have had
They would have had
I am thirsty
You are thirsty
He is thirsty
We are thirsty
You are thirsty
They are thirsty
I am thirsty
You are thirsty
He is thirsty
We are thirsty
You are thirsty
They are thirsty
I was thirsty
You were thirsty
He was thirsty
We were thirsty
You were thirsty
They were thirsty
I was thirsty
you were thirsty
He had been thirsty
We were thirsty
You were thirsty
They were thirsty
I will be thirsty
You will be thirsty
He will be thirsty
We will be thirsty
You will be thirsty
They will be thirsty
I will be thirsty
You will be thirsty
He will be thirsty
We will be thirsty
You will be thirsty
They will be thirsty
I would have been thirsty
You will have been thirsty
He will have been thirsty
We will be thirsty
You will have been thirsty
They will have been thirsty
I would have been thirsty
You will have been thirsty
He will have been thirsty
We will be thirsty
You will have been thirsty
They will have been thirsty
I would be thirsty
you would be thirsty
He would be thirsty
We would be thirsty
You would be thirsty
They would be thirsty
I would have been thirsty
You would have been thirsty
He would have been thirsty
We would have been thirsty
You would have been thirsty
They would have been thirsty
I would have been thirsty
You would have been thirsty
He had been thirsty
We would have been thirsty
You would have been thirsty
They would have been thirsty
I drink
You drink
He drinks
We drink
You drink
They drink
I drink
You drink
He drinks
We drink
You drink
They drink
I drink
you drink
He drank
We drank
You are drinking
They drank
I had drunk
you had drunk
He had drunk
we had drunk
you have been drinking
They had drunk
I will drink
You will drink
He will drink
We will drink
You will drink
They will drink
I would drink
You will drink
He will drink
We will drink
You will drink
They will drink
I will have drunk
you will have drunk
He will have drunk
We will have drunk
you will have drunk
They will have drunk
I will have drunk
you will have drunk
He will have drunk
We will have drunk
you will have drunk
They will have drunk
I would drink
you would drink
He would drink
we would drink
You would drink
They would drink
I would have drunk
you would have drunk
He would have drunk
We would have drunk
You would have drunk
They would have drunk
I would have drunk
you would have drunk
He would have drunk
we would have drunk
you would have drunk
they would have drunk
I'm cold
You are cold
He is cold
We are cold
You are cold
They are cold
I'm cold
You are cold
He is cold
We are cold
You are cold
They are cold
I was cold
You were cold
He was cold
We were cold
You were cold
They were cold
I had been cold
you were cold
He had been cold
We were cold
You were cold
They were cold
I will be cold
You will be cold
He will be cold
We will be cold
You will be cold
They will be cold
I will be cold
You will be cold
He will be cold
We will be cold
You will be cold
They will be cold
I would have been cold
You will have been cold
He will have been cold
We will have been cold
You will have been cold
They will have been cold
I would have been cold
You will have been cold
He will have been cold
We will have been cold
You will have been cold
They will have been cold
I would be cold
You would be cold
He would be cold
We would be cold
You would be cold
They would be cold
I would have been cold
You would have been cold
He would have been cold
We would have been cold
You would have been cold
They would have been cold
I would have been cold
You would have been cold
He would have been cold
We would have been cold
You would have been cold
They would have been cold
I have a stomach ache
You have a stomachache
He has a stomach ache
We have a stomach ache
You have a stomach ache
They have a stomach ache
I have a stomach ache
You have a stomachache
He has a stomach ache
We have a stomach ache
You have a stomach ache
They have a stomach ache
I had a stomach ache
You had a stomach ache
He had a stomach ache
We had a stomach ache
You had a stomach ache
They had a stomach ache
I had a stomach ache
You had a stomach ache
He had a stomach ache
We had a stomach ache
You had a stomach ache
They had a stomach ache
I will have a stomach ache
You will have a stomach ache
He will have a stomach ache
We will have a stomach ache
You will have a stomach ache
They will have a stomach ache
I will have a stomach ache
You will have a stomach ache
He will have a stomach ache
We will have a stomach ache
You will have a stomach ache
They will have a stomach ache
I would have had a stomach ache
You will have a stomach ache
He will have had a stomach ache
We will have had a stomach ache
You will have a stomach ache
They will have a stomach ache
I would have had a stomach ache
You will have a stomach ache
He will have had a stomach ache
We will have had a stomach ache
You will have a stomach ache
They will have a stomach ache
I would have a stomach ache
You would have a stomach ache
He would have a stomach ache
We would have a stomach ache
You would have a stomach ache
They would have a stomach ache
I would have had a stomach ache
You would have had a stomach ache
He would have had a stomach ache
We would have had a stomach ache
You would have had a stomach ache
They would have had a stomach ache
I had a stomach ache
You had a stomach ache
He would have had a stomach ache
We would have had a stomach ache
You would have had a stomach ache
They would have had a stomach ache
I want to drink water
you want to drink water
He wants to drink water
We want to drink water
You want to drink water
They want to drink water
I want to drink water
you want to drink water
He wants to drink water
We want to drink water
You want to drink water
They want to drink water
I wanted to drink water
You wanted to drink water
He wanted to drink water
We wanted to drink water
You wanted to drink water
They wanted to drink water
I wanted to drink water
You wanted to drink water
He wanted to drink water
We wanted to drink water
You wanted to drink water
They wanted to drink water
I would like to drink water
You want to drink water
He wants to drink water
We will want to drink water
You will want to drink water
They will want to drink water
I would like to drink water
You want to drink water
He wants to drink water
We will want to drink water
You will want to drink water
They will want to drink water
I wanted to drink water
You wanted to drink water
He wanted to drink water
We wanted to drink water
You wanted to drink water
They wanted to drink water
I wanted to drink water
You wanted to drink water
He wanted to drink water
We wanted to drink water
You wanted to drink water
They wanted to drink water
I would like to drink water
Would you like to drink some water
He would like to drink water
We would like to drink water
Would you like to drink some water
They would like to drink water
I wanted to drink
You would have liked to drink water
He wanted to drink water
We would have liked to drink water
You would have liked to drink water
They wanted to drink water
I wanted to drink water
You wanted to drink water
He wanted to drink water
We would have liked to drink water
You wanted to drink water
They wanted to drink water
