Who speaks is mean-spirited;
Whoever is silent is wicked;
Who speaks is caught;
Whoever is silent sees himself struggling;
All beings give life to their little ones;
The word begets its mother (cause); the word does not die;
The anagram of "Kuma" is "makoun" (silence)
So to speak is the opposite of keeping quiet;
The word frees what is in the heart;
Who takes the floor angry;
Who lets the word get angry;
Is very stupid who speaks, to be silent is much wiser;
God created the world with the word;
Everything speaks; even those who are not heard;
The crisis of speech will make you a dumb man;
The excess of speech will make you mad;
What is it that makes you polite? Way to do it;
What makes you moved? Way to do it;
That the foot engages you; you are doing it;
That the hand engages you; you are doing it;
Let your tongue commit you; you are lost ;
Everyone agrees that speaking is not easy;
This is true, this is false;
Speech marks this difference;
Those who know the word are silent
And let fools wake her up;
Do not make me talk (answer any questions);
I do not want to argue (I do not quarrel),
I have nothing to say (so it's true);
There is nothing to add (the limit is reached);
This ended the discussion (the verdict);
The word is good; the word is bad; the word is vitriol;
The word is clear; speech is obscure even when one does not perceive it;
The speech is twisted; speech is direct; the speech is tortuous;
But the straightness of the throat contrasts with a tortuous word;
No one knows the word; every word is not good to say;
We do not give credit to everything we hear;
Word consecrated by time is not necessarily word of accuracy;
The sun goes down I loved in captivity is old word and truth;
We hum a new chorus (there is something new in the city)
The commitment; it is the word given;
A low speaker between the neighbors is preferable to a dispute even short;
The word is deep; there is speech void of meaning;
There is the credible word; there is the insensate word;
A man who does not know how to keep a secret is not a confidante to take;
Delirium must not come from a healthy man;
Let heaven bring him into gentleness and harmony is an ageless word;
The word is immaculate; the word is defiled; to love to speak is a fault;
Wisdom goes from the mouths of the elders to the ears of young people;
To repeat the same words ten times is better than to utter ten different words;
The knave always finds a word to place;
People sit down to talk or gather around the floor;
We will make you talk; you made yourself blame;
Avoid being soliloquy;
Unplanned speech is not easy to answer;
Word of envious each painfully;
Why listen to an angry word?
Spread in pretexts; pile of billevesées;
A word contains at least one strand of truth;
A good talker never says things proven;
Whoever expresses a laconic word knows what that means;
Slanderer is not a good man at all;
Who makes aside is only troublemaker;
Is a beautiful word necessarily a true word?
To work is better than to talk;
To speak befits woman rather than man;
Speaking is better for caste people than for nobles;
One is covered as long as one does not boast;
Who whispers is not at all clear;
It's good to talk, it's bad to talk;
Speak little and listen a lot;
Unreflective speech and words of common sense are not comparable;
Prologue and epilogue are not permuted;
Word of gastronome is hardly credible at the butcher's shop;
That I made the verb a stew of delight;
The maxim "Kumamassanda" is also expressed in sentence;
By the word we put Mali in a bottle;
We listen to wisdom with reason;
Your shoe hurts me, is not joking;
Learn first to speak, then speak willingly;
Run away and brave the wild beast;
Resume the word seven times that it be seized for good;
The word honors;
The speech debases;
I have nothing to say is better than lying;
I do not come from any family of griots;
We speak, we leave the word even if we do not touch it;
The speech is discussed, the tone is lowered (of the voice);
One remembers a word, one forgets a word;
No word without answer;
The ambitious man is always emphatic but only picks up crumbs;
Cutting the interlocutor's word is small-minded;
Whoever does not listen to anyone will live cramped;
The wound of an ax heals, but the wound of an ugly word bleeds eternally;
If the word is golden, the silence will be diamond;
The teachers of the word do not hunt game in the bush, but seek the juice of the word;
Excess of volubility has no taste;
Win the mountain who can not be gifted with words
Advantages of teaching African Diaspora Children an Language and the disaster of not doing so 
Some of its Benefit
Some of the first privileges of a human being are to having good parents and birthplace
Those privileges are the causes why some people were able to advance and develop
However, the lack of these privileges causes some others to remain underdeveloped
Because According to a Mandingo proverb Everyone knows that a (millet) seed cannot flourish without a fertile soil
in the same way, human being’s soil is his/her parents and birthplace
This is why it is said that most good children have better parents
because, it is those parents that put them on the right path
On the contrary
most bad children are better than their parents
 because whoever put you on the wrong path you are better than s/he. For that, 
since children of Immigrants have two luck factors
which are the birthplace of his/her father (s) and also his/her own birthplace
If a father of an immigrant child does not forget his/her cultural background for the sake his/her host country
his/she will benefit the privilege of teaching his/her child both cultures and/or languages of his/her birthplace and of the host country
making the child an active member the advancement of both these two countries
The reason why most people immigrate and leave their countries is to go out and work so that they can contribute to the development of their countries of origin
by seeking knowledge and wealth
And those who don’t find what they were searching for
if they have children
 then their journey is good as well
Because the best of what a person can have is a child
That’s why it is said that if time is rough for someone
he/she should marry and have children
When they have children 
and educate them well
whatever they did not accomplish
their children may accomplish that
and then some That’s why many children overcome things that even their parents failed to overcome
That is why the best thing that one can leave behind in this world to fulfill your plan or finish 
your good deeds is a child It 
properly educated that answer the desire and will of parents in providing solution to the fromer problems
That is why children are the future and hope for the development of the country
If they are rightly guided 
they can do more than what expected from them
In my understanding,
there are two ways to well guiding the child
parents should know the good path
and put their child on it at the earliest time
 is to give their child to someone who knows the good path 
well so that they can educate them in a good manner
Every evolving society has a common way to do that 
That is through schooling
That schooling starts from early Head Start
And primary and secondary and high school
And center of the professional 
and Universities such
Those who achieve these schooling in their mother tongues
they reached their objective sooner and better
