Il marche rapidement.
Il en veut davantage.
Il pleurait.
Il fut lapidé.
Il a été lapidé.
Il est devenu aveugle.
Il est Américain.
C'est un rouspéteur.
Il est jésuite.
C'est un aîné.
C'est un ancien.
C'est un retraité.
C'est un magnat.
Il est accro.
Il a une assuétude.
Il est drogué.
Il est adorable.
Il est derrière moi.
Il est après moi.
Il est après mes fesses.
Il me poursuit.
Il est embêtant.
Il est fou.
Il est innocent.
Il est ingénu.
Il est peu sûr de lui.
Il manque de confiance en lui.
Il n'est pas un saint.
Ce n'est pas un saint.
Il n'est pas à la maison.
Il n'est pas malade.
Il est indigné.
Il est impitoyable.
Il est sans pitié.
Il est si jeune.
Il est tellement jeune.
Il étudie.
Il est en train d'étudier.
Il est trop occupé.
Il est trop lent.
Il est très malade.
Il est fort malade.
Il est ton fils.
C'est ton fils.
C'est votre fils.
Il est votre fils.
Servez-vous.
Sers-toi.
Le voilà.
Le voici qui vient.
Le voici.
Sur place ou à emporter ?
Tiens, prends-le.
Il saignait du nez.
Il avait le nez qui saignait.
Serre-moi fort !
Serrez-moi fort !
Retiens la porte !
Retenez la porte !
Ne quitte pas !
Tenez la corde.
Klaxonne.
Klaxonnez.
Et vous ?
Comme elle est belle !
Comme c'est beau !
Il est grand comment ?
C'est grand comment ?
Comment puis-je payer?
Comment se peut-il ?
Comment cela se peut-il ?
C'est délicieux !
De quoi ai-je l'air ?
Comment allez-vous ?
Combien sont morts ?
Quel âge a-t-il ?
Comme c'est excitant !
Comme c'est palpitant !
Comment était l'école ?
Comment était le déjeuner ?
Comment va le chien ?
J’en ai fait l’acquisition.
J'ajoutais de l'eau.
J'admirais Tom.
Je suis presque mort.
J'ai failli tomber.
J'ai déjà mangé.
Je perds toujours.
Je vais toujours à pied.
Je marche toujours.
Je suis Japonais.
Je suis musulman.
Je suis musulmane.
Je suis Musulman.
Je suis un coureur.
Je suis tout ouïe.
Je suis diabétique.
Je suis divorcé.
Je suis divorcée.
J'ai le mal du pays.
Je ne suis pas sourd.
Je suis tellement désolé !
Je suis tellement désolée !
Je suis très triste.
J'ai mangé un beignet.
J'ai mangé rapidement.
J'ai cuisiné une tarte.
Je suis devenu riche.
Je suis devenue riche.
Je devins riche.
Je crois Tom.
Je te crois.
Je vous crois.
C'est ici qu'est ma place.
Je l'ai emprunté.
Je l'ai empruntée.
Je les ai soudoyés.
Je les ai soudoyées.
Je les ai brûlés.
Je les ai brûlées.
J'ai appelé chez moi.
J'ai appelé la maison.
Je les ai appelés.
Je les ai appelées.
Je peux en acheter un.
Je peux en acheter une.
Je peux en acquérir un.
Je peux en acquérir une.
Je peux le faire !
Je peux expliquer.
J'arrive à le sentir.
J'arrive à le ressentir.
Je parviens à le ressentir.
Je te vois.
Je peux survivre.
Je ne sais pas danser.
Je n'y arrive pas.
Je n'y parviens pas.
Je ne peux pas partir.
Je ne peux pas dormir.
Je l'ai annulé.
Je l'ai annulée.
J'ai causé ceci.
Je l'ai causé.
J'y ai contribué.
Moi j'ai contribué.
Je tousse beaucoup.
J'ai beaucoup pleuré.
J'ai séché les cours.
Je l'ai mérité.
Je l'ai conçu.
Je l'ai conçue.
Je méprise Tom.
Je te méprise.
Je vous méprise.
Je l'ai fait une fois.
J'ai fait de mon mieux.
Je fis de mon mieux.
J'ai fait ma part.
Je n'ai rien fait.
Moi je n'ai rien fait.
Je l'ai vu.
Je n'ai pas appelé.
J'ai pas fait gaffe.
Je n'ai pas fait attention.
Je n'ai pas prêté attention.
Je ne savais pas.
Je n'ai pas regardé.
Je n'ai pas bougé.
Je n'ai pas arrêté.
Je n'ai pas cessé.
Je n'ai pas voté.
Je n'ai pas marché.
Je ne t'aime pas.
Je vous apprécie vraiment.
Je t'apprécie vraiment.
Je t'aime !
Je me rappelle, en effet.
Je me souviens, en effet.
Je ne suis pas d'accord.
Je ne danse pas.
Je ne rêve pas.
Je m'abstiens de boire.
Je ne bois pas.
Je ne fume pas.
Je ne ronfle pas.
Je ne vole pas.
J'ai beaucoup bu.
Je rêve beaucoup.
Je mange des bananes.
J'apprécie les échecs.
J'apprécie la musique.
J'ai plaisir à jouer au poker.
J'ai exagéré.
Je ne crains personne.
J'ai donné à manger au chien.
J'ai nourri le chien.
J'ai nourri la chienne.
Je nourris le chien.
Je nourris la chienne.
J'ai donné à manger à la chienne.
Je me sens mieux.
Je suis somnolent.
Je me sens coupable.
J'ai faim !
Je le sens, maintenant.
Je me sens seul.
Je me sens seule.
Je me sens assez seul.
Je sens le poids des ans.
Mon âge me pèse.
Je me sens normal.
Je me sens normale.
J'ai mal au cœur.
Je me sens mal à l'aise.
J'ai la nausée.
Je me sens tellement mal.
Je me sens stupide.
Je ne me sens pas bien.
Je me suis endormie.
Je me suis fait avoir.
Je me suis fait prendre.
Je me sentis coupable.
Je me suis sentie coupable.
Je me suis senti coupable.
Je me sentais seul.
Je me suis senti renaître.
Je me suis sentie renaître.
Je me sentis apeuré.
Je me sentis apeurée.
Je me suis sentis apeuré.
Je me suis sentis apeurée.
Je me suis senti fort.
Je me suis sentie forte.
Je me bats mal.
J'ai fini par gagner.
J'ai fini par l'emporter.
Je l'ai terminé.
J'interdis cela.
Je te pardonne.
J'ai rendu les coups.
J'ai trouvé un boulot.
J'ai trouvé ceux-ci.
J'ai trouvé celles-ci.
J'ai eu les foies.
J'ai flippé.
J'ai eu la trouille.
J'ai eu la pétoche.
J'ai obtenu une prime.
J'ai été élu.
Je me suis fait plumer.
Je l'ai eu gratuitement.
Je me suis marié.
Je devenais nerveux.
Je devenais nerveuse.
Je n'ai rien.
J'ai été arnaqué.
J'ai été arnaquée.
Je me suis fait tirer dessus.
J'ai eu le poste.
Je me suis mis à avoir soif.
Je me suis mise à avoir soif.
J'ai rêvé.
J'avais de la fièvre.
J'ai eu une idée.
Je n'avais pas idée.
Je n'avais aucune idée.
Je n'en avais aucune idée.
Je n'en avais pas la moindre idée.
Je n'avais pas idée.
Je n'avais aucune idée.
Je n'en avais aucune idée.
J'ai dû me cacher.
Il me fallait rester.
Il fallait que j'arrête.
Il me fallait arrêter.
Il me fallait cesser.
Il fallait que je cesse.
Il me fallut arrêter.
Il me fallut cesser.
Il m'a fallu arrêter.
Il m'a fallu cesser.
J'ai dû nager.
J'ai dû attendre.
J'ai dû travailler.
Il m'a fallu travailler.
Je déteste Boston.
Je déteste le café.
J'ai horreur des foules.
Je déteste voler.
Je déteste perdre.
Je déteste avoir le dessous.
J'ai horreur de déménager.
Je me déteste.
Je déteste l'école.
Je déteste le football.
Je déteste l'hiver.
J'ai un rhume.
Je suis enrhumé.
J'ai un rencard.
J'ai un rendez-vous galant.
Je dispose d'un plan.
J'ai un plan.
J'ai une bague.
J'ai un jumeau.
J'ai une jumelle.
J'ai un visa.
Je dispose d'un visa.
J'ai une femme.
Je suis asthmatique.
J'ai de l’asthme.
J'ai un cancer.
J’ai le cancer.
Je suis atteint d’un cancer.
Je suis atteinte d’un cancer.
J'ai des doutes.
J'ai échoué.
J'en ai ma claque.
J'ai des ordres.
J'ai des droits.
Je dispose de droits.
Je suis titulaire.
Il me faut courir.
Je dois courir.
Il me faut essayer.
Il faut que j'essaie.
Il faut que je gagne.
Il faut que je l'emporte.
J'entends des sirènes.
J'ai ignoré Tom.
Je viens de le faire.
Je viens de me lever.
J'ai simplement souri.
Je ne te raconte pas de craques.
Je ne vous raconte pas de craques.
Je sais le français.
Je connais mon travail.
Je me connais.
Je connais des gens.
Je sais des choses.
J'ai laissé un mot.
Je l'ai laissé tomber.
Je les ai laissés partir.
Je les ai laissées partir.
Je les ai laissés s'en aller.
Je les ai laissées s'en aller.
Je les ai laissés y aller.
Je les ai laissées y aller.
Je t'ai menti.
J'aime le français.
J’aime les chameaux.
J'aime le fromage.
J'aime les villes.
J'aime les montres.
J'aime l'ail.
J'aime le raisin.
J'aime le cinéma.
J'aime mon travail.
J’aime la poésie.
J'aime les pruneaux.
J'aime le saumon.
J'aime le ski.
J'aime le printemps.
J'aime manger.
J'aime courir.
J'aime faire du jogging.
J'aime les trains.
J'aime l'hiver.
J'adore l'hiver.
J'aime le jaune.
Je vis à proximité.
Je vis dans le coin.
J'ai regardé ailleurs.
Je baissai les yeux.
J'ai baissé les yeux.
J'ai perdu mon chien.
Je perdis mon chien.
Je perdis la clé.
Je perdis la clef.
J'ai perdu ma clef.
J'adore le français.
J'aime le lundi !
J'adore les pommes.
J'adore l'automne.
J'adore cuisiner.
J'adore les chameaux.
J'adore le café.
J'adore la marche.
J'adore les excursions.
J'adore les chevaux.
J'adore les films.
J'adore le cinéma.
J'adore mon boulot.
J'aime ma maman.
Je m'aime.
J'adore la nature.
J'adore la poésie.
J'aime beaucoup skier.
J'adore le printemps.
J'adore l'été.
J'adore l'hiver.
J'ai fait une copie.
J'ai conclu un accord.
J'ai conclu un contrat.
J'ai conclu une affaire.
Je fis une liste.
J'ai fait une liste.
J'ai dressé une liste.
Je dressai une liste.
J'ai préparé du café.
J'ai préparé à déjeuner.
J'ai préparé le déjeuner.
J'ai préparé à dîner.
J'ai préparé le dîner.
Je l'ai fait partir.
Boston me manque.
Mon chat me manque.
Ma chatte me manque.
Ma maman me manque.
Je dois le réparer.
Je dois partir maintenant.
Je dois sortir.
Il me faut insister.
Je dois insister.
Il me faut émettre une objection.
Il me faut formuler une objection.
Je dois formuler une objection.
Je dois émettre une objection.
Il me faut refuser.
Je dois refuser.
Il me faut résister.
Je ne dois pas céder.
Je dois résister.
Je suis presque mort.
J'ai besoin d'un bain.
Il me faut un manteau.
Il me faut un équipage.
J'ai besoin d'une lampe.
J'ai besoin d'un plan.
J'ai besoin d'être véhiculé.
J'ai besoin d'être véhiculée.
J'ai besoin d'une chambre.
Il me faut une chambre.
Il me faut un taxi.
Il me faut une semaine.
J'ai besoin d'une semaine.
J'ai besoin de conseils.
J'ai besoin de ma clé.
Il me fallut de l'aide.
J'ai eu besoin d'aide.
Il m'a fallu de l'aide.
Je ne bois jamais.
Je n'ai jamais parlé.
Je ne me fais jamais de souci.
Je dois y aller.
Il me faut y aller.
Il me faut partir.
Je dois partir.
Je te dépasse.
Je vous dépasse.
Je passe avant toi.
Je passe avant vous.
J'ai la préséance sur toi.
J'ai la préséance sur vous.
J'ai la priorité sur toi.
J'ai la priorité sur vous.
Je t'en dois une.
Je possède un cheval.
Je possède un bateau de plaisance.
Je joue au hockey.
Je joue au squash.
Je joue du violon.
Je joue du jazz.
Je préfère les chiens.
J'ai quitté mon boulot.
J'ai démissionné de mon boulot.
Je suis tout à fait d'accord.
Je collecte des fonds.
Je recueille des fonds.
Je lève des fonds.
Je courus dehors.
J'ai couru à l'extérieur.
Quant à moi, je courus dehors.
Je m'en souviens.
Je me le rappelle.
J'ai remis.
J'ai décalé.
Je t'ai sauvé.
Je t'ai sauvée.
Je vous ai sauvé.
Je vous ai sauvée.
Je vous ai sauvées.
Je vous ai sauvés.
Ça me déplaît.
Je vous respecte.
Je te respecte.
J'ai dit merci.
J'ai vu un avion.
Je n'ai rien vu.
Je ne vis rien.
Je vis quelqu'un.
J'ai vu quelqu'un.
Je voyais le bus.
Je vis le bus.
Je vois une lumière.
Je vois une reine.
Je vois une femme.
Je vois quelqu'un.
Je vois le garçon.
Je devrais abandonner.
J'ai beaucoup dormi.
Il y a anguille sous roche.
Il doit y avoir des poulets dans le coin.
Je flaire le sang.
Je sens l'odeur de la fumée.
Je suis resté tard.
Je suis restée tard.
J'ai volé un flingue.
J'ai volé une arme.
J'ai volé une arme à feu.
Je le soutiens.
Je me suis rendu.
Je me suis rendue.
J’ai rendu les armes.
J'ai capitulé.
Je pense pouvoir.
Je te l'avais dit !
Je vous l'avais dit !
Je te l'ai dit !
Je vous l'ai dit !
Je pris un bain.
J'ai pris un bain.
J'ai touché Tom.
Je t’ai eu.
Je t’ai eue.
Je t'ai menti.
J'ai à nouveau essayé.
Je t'ai fait confiance.
Je te fis confiance.
J'utilise Firefox.
Je me suis porté volontaire.
Je me suis portée volontaire.
J'ai été volontaire.
J'ai marché jusqu'ici.
Je veux une bière.
Je veux un livre.
Je veux un poney.
Je veux une piscine.
Je veux tout.
J'ai envie de pleurer.
Je veux mourir.
Je veux courir.
Je veux essayer.
Je voulais plus.
J'en voulais plus.
Je voulais ceci.
J'avais honte.
J'étais à la maison.
J'étais chez moi.
J'étais à l'appartement.
J'étais au travail.
J'étais prudente.
J'ai été prudent.
J'ai été prudente.
Je fus écrasé.
J'étais curieuse.
J'étais curieux.
J'étais en train de danser.
J'étais ébloui.
J'étais éblouie.
J'ai été drogué.
J'ai été droguée.
J'ai été élu.
J'ai été élue.
J'étais excité.
J'étais excitée.
J'étais furieux.
J'ai été invité.
J'ai été invitée.
Je blaguais.
J'étais en service.
J'étais patient.
J'ai été content.
J'ai été contente.
J'étais détendu.
J'étais détendue.
J'étais en train de chanter.
J’ai été poignardé.
J’ai été poignardée.
On m’a poignardé.
Je me suis fait poignarder.
J'étais scié.
J'étais sciée.
J'ai été tenté.
J'ai été tentée.
J'étais trop timide.
J'ai été piégé.
J'ai été piégée.
J'étais sans arme.
J'ai été malchanceux.
J'ai été malchanceuse.
J'étais malchanceux.
J'étais malchanceuse.
J'étais inquiète.
J'étais préoccupé.
J'étais préoccupée.
Je n'étais pas occupé.
Je n'étais pas occupée.
Je n'en avais pas terminé.
Je n'étais pas chez moi.
Je ne me trouvais pas à mon domicile.
J'ai regardé Tom.
Je suis montée à bord.
Je suis monté à bord.
Je suis parti en excursion.
Je suis partie en excursion.
Je suis entré.
J'y suis entré.
J'y ai pénétré.
J'allais skier.
Je me tiendrai bien.
Je reviendrai.
Je t'ai réveillé.
Je vous ai réveillée.
Je vous ai réveillées.
Je vous ai réveillés.
Je vous ai réveillé.
Je t'ai réveillée.
Je ne céderai pas.
J'ai porté un masque.
Je travaille de nuit.
Je travaillais dur.
J'écris des poèmes.
J'écris des chansons.
Je ferais mieux d'y aller.
Je le permettrai.
Je serai brève.
Je serai bref.
J'irai.
Je serai prêt.
Je serai prête.
J'y serai.
J'achèterai ça.
Je vais acheter celui-ci.
Je te passerai un coup de fil.
Je vous appellerai.
Je vais vérifier.
Je nettoierai.
Je mangerai ici.
Je te trouverai.
J'obtiendrai de l'aide.
Je me perdrai.
J'irai en chercher.
J'irai les chercher.
Je vais prendre ceci.
J'irai en avant.
Je continuerai.
J'irai vérifier.
J'irai en premier.
Je vais y aller en premier.
Je passerai en premier.
Je t'aiderai.
Je vous aiderai.
Je me joindrai à toi.
Je me joindrai à vous.
Je le tuerai.
Je vais te tuer.
Tu vas me manquer.
Je le prouverai.
Je te sauverai.
Je vous sauverai.
Je te montrerai.
Je vais arrêter maintenant.
Je prends Tom.
J'emmène Tom.
Je le prends.
J'en prendrai un.
J'en prendrai une.
Je te dirai.
Je vous dirai.
J'essayerai ça.
Je tenterai ça.
Je préviendrai Tom.
Je vais regarder la télé.
Je le regarderai.
Je suis Scorpion.
Je suis dentiste.
Je suis un patient.
Je suis une patiente.
Je suis plombier.
Je suis soldat.
Je suis étudiant.
Je suis chirurgien.
Je suis professeur.
Je suis enseignante.
Je suis touriste.
Je suis un touriste.
Je suis stagiaire.
Je m'adapte.
J'en ai peur.
Je suis après toi.
Je suis tout seul.
Je vais bien.
Je suis tout à toi.
Je suis tout à vous.
Je suis toute à toi.
Je suis toute à vous.
Je suis ambitieuse.
Je suis ambitieux.
Je suis un artiste.
Je suis une artiste.
Je suis orphelin.
Je suis attentive.
Je suis attentif.
Je suis disponible.
Je suis rentrée chez moi.
Je suis belle.
Je suis beau.
Je suis bilingue.
Je suis également affairé.
Je suis également affairée.
Je suis également occupé.
Je suis également occupée.
Je suis engagé.
Je suis engagée.
Je suis préoccupé.
Je suis préoccupée.
J'ai confiance.
Me voilà satisfait.
Me voilà satisfaite.
J'en suis convaincu.
Je suis convaincu.
Je suis convaincue.
Je suis dévoué.
Je suis dévouée.
Je suis ravi(e).
Je suis déprimé.
Je déprime.
Je suis dépressif.
Je suis dépressive.
Je suis désespéré.
Je suis désespérée.
Je suis différente.
Je suis dégoûté.
Je suis dégoûtée.
Je suis facile à vivre.
Je suis efficace.
Je suis épuisée.
Je suis épuisé.
Je suis vanné.
Je suis vannée.
Je suis fourbu.
Je suis crevé.
Je suis crevée.
Je suis enceinte.
J'attends un heureux événement.
Je suis fantastique.
Je suis flatté.
Je suis distrait.
Je suis distraite.
Je suis étourdi.
Je suis étourdie.
Je suis chez moi, Tom.
J'ai mal au cœur.
Je suis impatient.
Je suis impatiente.
Je suis important.
Je suis impressionnée.
Je suis impulsif.
Je suis impulsive.
Je suis à Boston.
Je suis en danger.
Je suis intrigué.
Je suis intriguée.
Cela m'intrigue.
Je suis juste paresseux.
Je suis juste paresseuse.
J'écoute.
Je suis malheureux.
Je suis malheureuse.
Je suis motivée.
Je suis motivé.
Je ne suis pas un expert.
Je ne suis pas flic.
Je ne fais pas partie de ses admirateurs.
Je ne fais pas partie de leurs admirateurs.
Je ne suis pas un enfant.
Je ne suis pas un gamin.
Je ne suis pas une gamine.
Je ne suis pas un espion.
Je ne suis pas seul.
Je ne suis pas seule.
Je ne suis pas en colère !
Je ne suis pas en colère.
Je ne suis pas armé.
Je ne suis pas armée.
Je ne suis pas aveugle.
Je ne suis pas fou.
Je ne suis pas folle.
Je ne suis pas en train de mourir.
Je n'y vais pas.
Je ne m'y rends pas.
Je ne m'en vais pas.
Je ne suis pas content.
Je ne suis pas heureux.
Je ne suis pas heureuse.
Je ne suis pas contente.
Je ne suis pas en train de mentir.
Je ne suis pas naïf.
Je ne suis pas naïve.
Je ne suis pas obèse.
Je ne suis pas prêt.
Je ne suis pas prête.
Je ne suis pas petite.
Je ne suis pas fatigué.
Je ne suis pas fatiguée.
Je ne suis pas bizarre.
Je ne suis pas jeune.
Je suis observateur.
Je suis observatrice.
Je suis respectueux.
Je suis respectueuse.
Je suis au régime.
Je suis en chemin.
Je suis en route.
Je suis en liberté conditionnelle.
Je suis en grève.
Je suis bourré.
Je suis pauvre également.
Je suis pauvre aussi.
Je suis désarmé.
Je suis désarmée.
Je suis réaliste.
J'éprouve du ressentiment.
Je suis endurant.
Je suis endurante.
Je suis tenace.
Je suis satisfait.
Je dis non.
Je crie.
Je suis sensible.
Je tremble.
Je suis sceptique.
J'ai tellement faim.
Je suis si seul.
Je suis si seule.
Je suis tellement idiot.
Je suis surpris.
Je suis surprise.
Je survis.
Je suis terrifié.
Je suis terrifiée.
Je suis l'entraîneur.
Je suis fatigué maintenant.
Je suis trop saoul.
Je ne suis pas assuré.
Je ne suis pas assurée.
Je suis célibataire.
Je suis fort occupé.
Je suis fort occupée.
J'ai très froid.
Je suis très rapide.
Je suis très paresseux.
Je suis très pauvre.
Je vote non.
Je suis votre chef.
Je suis ton chef.
J'ai terminé.
J'ai fini.
Je l'ai trouvé !
J'ai des yeux.
Je suis pourvu d'yeux.
Je suis doté d'yeux.
Je dispose de temps.
Tom a-t-il peur ?
Tom est-il dans les parages ?
Tom est-il dans les environs ?
Tom vient-il ?
Est-ce que Tom vient ?
Tom a-t-il faim ?
Thomas plaisante ?
Tom a-t-il peur ?
Tom est-il bête ?
Est-il à la maison ?
Est-il chez lui ?
A-t-il raison ?
Est-ce endommagé ?
Est-ce véritable ?
Est-ce que ça aide ?
Cela aide-t-il ?
C'est mon tour ?
Est-ce mon tour ?
C'est à moi ?
Est-ce douloureux ?
Pleut-il ?
C'est grave ?
Est-ce sérieux ?
Est-ce grave ?
Est-ce qu'il neige ?
Est-ce trop grand ?
S'agit-il d'une chauve-souris ?
Est-ce que c'est un chat ?
Est-ce que c'est un renard ?
Est-ce une perruque ?
Est-ce du sang ?
C'est de la pizza ?
En est-il ainsi ?
Est-ce le cas ?
Est-ce exact ?
Est-ce que c'est sucré ?
Est-ce que c'est doux ?
Est-ce bizarre ?
Est-ce que c'est bizarre ?
Est-ce à vous ?
Est-ce le vôtre ?
Y a-t-il plus ?
S'agit-il d'une plaisanterie ?
S'agit-il d'une blague ?
Est-ce légal ?
Est-ce licite ?
Est-ce le tien ?
Est-ce que c'est le tien ?
Est-ce que c'est à toi ?
N'est-ce pas mignon ?
N'est-il pas mignon ?
N'est-elle pas mignonne ?
N'est-ce pas gentil ?
N'est-ce pas sympa ?
N'est-ce pas vrai ?
C'est cassé.
Ça ne peut pas attendre.
Ça fait du bien.
Ça empire.
Ça s'aggrave.
Il avait neigé.
Ça a un défaut.
Ça présente un défaut.
Ça comporte un défaut.
Il fuit.
Elle fuit.
Il a une fuite.
Elle a une fuite.
J'ai mal ici.
Ça fait mal ici.
C’est douloureux ici.
J’ai mal ici.
C'est ici que ça fait mal.
Ici, ça fait mal.
C'est une malédiction.
Ce n'est pas une blague.
Il fait trop chaud.
Ce n'est pas sympa.
Ça a l'air facile.
Ça a l'air au poil.
Ça a l'air bien.
Ça a l'air bon.
Ça a l'air bien.
C'était logique.
Ça avait du sens.
Ça me rend malade.
Ça sent mauvais.
Ça pue.
Cela prend du temps.
Ça prend du temps.
Cela demande du temps.
Ça demande du temps.
C'était une bombe.
C'était un cadeau.
C'était un canular.
C'était une blague.
C'était la pagaille.
C'était le bordel.
C'était un test.
C'était un examen.
C'était barbant.
C'était cassé.
Il était cassé.
C'était verrouillé.
C'était simple.
C'était stupide.
Ce fut magnifique.
Ça a été magnifique.
C'est devenu une épidémie.
Cela devint une épidémie.
C'est devenu viral.
Cela ne va pas faire mal.
Ça ne fera pas mal.
Ça ne marchera pas.
Ça marche bien.
Ça fonctionne bien.
Ça marche bien.
Cela fonctionne bien.
Cela marche bien.
Ça va être facile.
Ça sera facile.
Ça s'évanouira.
C'est samedi.
C'est une parodie.
C'est un soulagement.
C'est une location.
Il s'agit d'une location.
C'en est une suite.
Il s'agit d'une arme.
C'est adorable.
Tout a disparu.
Tout est ici.
Tout est à moi.
C'est complètement fini.
C'est complètement terminé.
Tout est vrai.
C'est agaçant.
Ce sont les affaires.
C'est proche.
C'est à proximité.
C'est excitant.
C'est passionnant.
C’est grisant.
C'est l'automne, maintenant.
Tout va bien maintenant.
C'est gratuit.
C'est superbe.
C'est fait maison.
C'est du fait maison.
C'est horrible.
C'est indécent.
C'est l'instinct.
Il est minuit.
C'est mon cheval.
C'est pour moi.
C'est ma tournée.
Je vous paye la traite.
Ce n'est pas sympa.
Ce n'est pas facile.
Ce n'est pas équitable.
C'est injuste !
Ce n'est pas du chiqué.
Ce n'est pas difficile.
Ce n'est pas ici.
Ce n'est pas le mien.
Ce n'est pas la mienne.
Ce n'est pas à moi.
Ce n'est pas vrai.
Ce n'est pas sûr.
Ce n'est pas vrai.
Maintenant, il est 2:30.
C'est dépassé.
C'est occupé.
C'est notre devoir.
C'est vieillot.
C'est dépassé.
C'est démodé.
C'est obsolète.
C'est minable.
C'est personnel.
C'est possible.
C'est de la viande de rat.
C'est tellement propre.
Il est si tôt.
C'est un vol.
Il s'agit d'un vol.
C'est suicidaire.
C'est terrible !
C'est atroce.
C'est terrible.
C'est affreux.
C'est effrayant.
C'est horrible.
C'est horrible !
C'est le meilleur.
C'est la meilleure.
Ce sont les flics !
Les flics !
Il fait trop froid.
Il fait trop sombre.
C'est trop facile.
C'est trop difficile.
Il est trop tard.
C'est trop tard.
C'est trop fort.
Il est trop tôt.
C'est trop fin.
C'est trop ténu.
C'est improbable.
C'est déverrouillé.
C'est à l'étage au-dessus.
C'est très grand.
C'est très sec.
Il fait très sec.
C'est très bas.
Cela en vaut la peine.
Juste une minute.
Une minute.
Sois juste heureux.
Sois tout simplement heureux.
Soyez tout simplement heureux.
Sois tout simplement heureuse.
Soyez tout simplement heureuse.
Soyez tout simplement heureuses.
Sois simplement calme.
Il suffit d'appeler Tom.
Il suffit de trouver Tom.
Laisse-le.
Laisse-la.
Fais-moi juste confiance !
Faites-moi juste confiance !
Fie-toi juste à moi !
Fiez-vous juste à moi !
Garde Tom occupé.
Gardez Tom en sécurité.
Garde Tom en sécurité.
Protégez Tom.
Protège Tom.
Continue à grimper.
Continuez à monter.
Ne t'arrête pas de grimper.
Ne vous arrêtez pas de grimper.
Continue à lutter.
Continuez à lutter.
Continuez à vous démener.
Continue à te démener.
Restez en contact s'il vous plait !
Restons en contact !
Reste en contact.
Restons en contact !
Soyez bref.
Sois bref.
Sois brève.
Soyez brève.
Continuez à pagayer.
Reste debout.
Restez debout.
Déguerpissez.
Barre-toi.
Partez immédiatement.
Pars immédiatement.
Partez sur-le-champ.
Pars sur-le-champ.
Laissez Tom partir.
Laisse Tom partir.
Laissez Tom se détendre.
Laisse Tom se détendre.
Laisse Tom dormir.
Laissez Tom dormir.
Laisse-moi finir.
Laisse-moi le voir.
Laisse-moi la voir.
Laisse-moi les voir.
Laissez-moi le voir.
Laissez-moi la voir.
Laissez-moi les voir.
Laisse-moi la regarder !
Laisse-moi essayer.
Laissons les parler.
Allons lui demander.
Demandons-lui !
Faisons plus.
Faisons davantage.
Faisons ça.
Laissons tomber.
Oublions.
Prenons-en un.
Allons-nous-en !
Descendons.
Allons-y, Tom.
Gardons cela comme ça.
Commençons.
Poursuivons.
Allons de l'avant.
La vie est dingue.
La vie est courte.
La vie est brève.
La vie est douce.
Écoute Tom.
Écoutez Tom.
Écoute Tom !
Faites-vous plaisir.
Fais-toi plaisir.
Verrouille la porte !
Verrouillez la porte !
Verrouille la porte.
Verrouille la porte !
Verrouillez la porte !
Verrouille le coffre-fort.
Verrouillez le coffre-fort.
Ferme le coffre.
Fermez le coffre.
Regarde là-haut.
Regardez là-haut.
L'amour est aveugle.
L'amour est une folie.
L'amour, c'est de la folie.
La chance est aveugle.
Fais un choix !
Faites un choix !
Fais une offre.
Faites une offre.
Fais court.
Fais vite !
Faites vite !
Fais court.
Rends-moi heureux.
Rends-moi heureuse.
Rendez-moi heureux.
Rendez-moi heureuse.
Fais ton lit !
Faites votre lit !
L'homme est mortel.
Marie est bizarre.
Puis-je demander pourquoi ?
Puis-je entrer ?
Je peux entrer ?
Puis-je entrer ?
Je peux entrer ?
Puis-je aller à la maison ?
Puis-je me rendre à la maison ?
Puis-je aller chez moi ?
Rencontrez-moi là-bas.
Rappelez-vous ceci.
Rappelle-toi ceci.
Mémorisez ceci.
Mémorise ceci.
Les hommes ne pleurent jamais.
Motion rejetée.
Mon dos me fait mal.
Ma voiture est rouge.
Mon chien l'a bouffé.
Mon chien est grand.
Mes yeux brûlent.
Mes pieds sentent mauvais.
Mon pied me fait mal.
Mon pied est douloureux.
J'ai les cheveux mouillés.
J'ai mal aux poumons.
Mon nom est Tom.
N'abandonne jamais.
Personne ne me vit.
Personne ne nous a vus.
Personne ne nous a vues.
Personne n'a souri.
Personne n'est ici.
Personne n'est chez lui.
Personne n'est à la maison.
Non, il ne l'a pas fait.
Non, tu ne peux pas.
Non, vous ne pouvez pas.
Personne n'a appelé.
Personne ne s'est levé.
Personne ne me vit.
Personne ne nous a vus.
Personne ne nous a vues.
Personne n'est occupé.
Maintenant veut dire maintenant.
Bon, je suis prêt.
Bon, je suis prête.
Oh, je suis désolée.
Ouvre une fenêtre.
Ouvre la cage.
Ouvre la porte.
Ouvre la porte !
Ouvrez la porte !
Ouvre une porte.
Ouvre le coffre !
Ouvrez le coffre !
Notre équipe a perdu.
Notre équipe perdit.
Hors de mon chemin !
Donnez-la-moi.
Fais attention.
Choisis un nombre !
Choisissez un nombre !
Choisis une arme !
Choisissez une arme !
Rejoue-le.
Rejouez-le.
Veuillez le réparer.
Entrez, s'il vous plaît.
Écoutez, s'il vous plaît.
Écoute, s'il te plaît.
Débranche la prise.
Silence, s'il vous plaît !
Arrête de jouer.
Arrêtez de jouer.
Lis après moi.
Lisez après moi.
Lisez-le à haute voix.
Lisez-le-moi !
Lis-le-moi !
Lis-la-moi !
Lisez-la-moi !
Lis ça maintenant !
Lisez ça maintenant !
Le rouge est mieux.
Rouge, c'est mieux.
Reste assis.
Restez assis.
Restez assise.
Reste assise.
Restez assises.
Repose en paix.
Sonne la cloche.
Sonnez la cloche.
La Russie est grande.
Sauve-toi !
Sauvez-vous !
L'école est finie.
L'école est terminée.
C'est la fin de l'école.
Scellez la pièce.
Scelle la pièce.
À plus.
On se voit plus tard.
Rendez-vous là-bas.
Faites descendre Tom.
Fais descendre Tom.
Renvoyez Tom chez lui.
Renvoie Tom chez lui.
Faites venir Tom.
Fais venir Tom.
Couvre la table.
Serre-moi la main.
Est-ce que je commence ?
Elle m'évite.
Elle est arrivée dernière.
Elle sait patiner.
Elle ne sait pas skier.
Il se pourrait qu'elle meure.
Elle s'est mise en colère.
Elle eut des jumeaux.
Elle a eu des jumeaux.
Elle le haïssait.
Elle le hait.
Elle le déteste.
Elle a horreur de lui.
Elle l'aide.
Elle l’aide.
Elle l'a embauché.
Elle est française.
Elle est Française.
C'est une jumelle.
Elle est jumelle.
Elle est active.
Elle pleure.
Elle est en train de pleurer.
Elle est forte.
Elle vient juste de partir.
Elle vient de partir.
Elle l'aime.
Elle paraît triste.
Elle est amoureuse de Tom.
Elle l'aime.
Elle a besoin de toi.
Elle a besoin de vous.
Elle lui obéit.
Elle n'a pas entendu le réveil.
Elle court vite.
Elle a l'air triste.
Elle le veut.
Elle était brave.
Elle était livide.
Elle était en train de mentir.
Elle était crédule.
Elle était naïve.
Elle est rentrée chez elle.
C'est une beauté.
C'est un mannequin.
Elle est mannequin.
Elle est super.
Elle fait un régime.
Elle est mon genre.
Démonte-moi ça.
Devrais-je venir ?
Devrais-je attendre ?
Montrez-le-moi.
Montrez-la-moi.
Montre-le-nous !
Montre-toi !
Montrez-vous !
Ferme le livre.
Fermez la porte.
Ferme la porte.
Ferme la porte !
Fermez la porte !
Asseyez-vous à côté de moi !
Assieds-toi à côté de moi !
Assieds-toi, Tom !
Asseyez-vous, Tom.
Assieds-toi, Tom.
Assieds-toi près d'ici !
Le ski est amusant.
C'est amusant de skier.
Skier, c'est sympa.
Certains poissons volent.
Parle distinctement.
Parle clairement.
Parle clairement !
Parle doucement.
Parle à voix basse.
Repos !
Faites la queue.
Commence à courir.
Commencez à courir.
Commencez à chanter.
Démarre la voiture !
Démarrez la voiture !
Commence à écrire.
Commencez à écrire.
Reste un moment !
Restez un moment !
Reste positif !
Reste positive !
Restez ensemble.
Reste avec Tom !
Reste près de Tom !
Mélange la soupe.
Touille la soupe !
Touillez la soupe !
Arrête de te vanter.
Arrêtez de vous vanter.
Cesse de te vanter.
Cessez de vous vanter.
Arrêtez d'applaudir.
Arrête d'applaudir.
Arrête de rêver.
Arrêtez de rêver.
Arrêtez de vous battre!
Arrêtez de vous battre.
Arrête de te battre.
Arrête de froncer les sourcils !
Arrêtez de rire !
Arrête de faire la tête.
Arrête de tirer.
Arrêtez de tirer.
Arrête de crier.
Arrêtez de crier.
Arrêtez de cracher !
Arrête de cracher !
Arrête ça maintenant.
Arrêtez ça maintenant.
Arrête de t'inquiéter.
Arrêtez de vous inquiéter.
Tiens-toi droit.
Redresse-toi.
Des trucs arrivent.
Fais comme tu veux.
Va balayer ma chambre.
Va nettoyer ma chambre.
Les symptômes varient.
Les symptômes peuvent varier.
Les symptômes sont variables.
Ramenez Tom à la maison.
Ramène Tom à la maison.
Inspire !
Inspirez !
Essaie !
Essayez !
Prends un biscuit !
Prends un numéro !
Prenez un numéro !
Prends une douche !
Prenez une douche !
Va prendre une douche !
Chacun ses goûts.
Les goûts varient.
Les goûts diffèrent.
Des tonnes de mercis !
Merci tout de même.
Ça voulait dire non.
Ça signifiait non.
Ça m'arrange.
C'était super.
C'était cool.
C'était facile.
C'était rapide.
Ce fut rapide.
Ça a été rapide.
C'était méchant.
C'était sympa.
C'était gentil.
C'était le nôtre.
C'était la nôtre.
C'était à nous.
C'est Saturne.
C'est un bateau.
C'est un livre.
C'est une copie.
C'est une poupée.
C'est un fait.
C'est un faux.
Il s'agit d'un faux.
C'est une blague.
Il s'agit d'une blague.
Il s'agit d'un mythe.
C'est un mythe.
C'est une pipe.
C'est dommage.
C'est un plan.
Voilà un plan.
C'est un risque.
C'est un signe.
C’est un arbre.
C'est un loup.
C'est astucieux.
C'est horripilant.
C'est flippant.
C'est faisable.
Ça suffit !
C'en est assez !
Arrête !
Cela suffit.
Ça suffit.
C'est suffisant.
C'est fou.
C'est ironique.
C'est adorable.
C'est ravissant.
C'est charmant.
C'est mon garçon.
C'est ma voiture.
C'est ma bagnole.
C'est mon chat.
C'est ma chatte.
Il s'agit de mon chat.
C'est mon chien.
C'est mon fils.
C'est pas marrant.
Il ne s'agit pas d'un mensonge.
C'est normal.
C'est joli.
C'est simple.
C'est tellement dément !
C'est si triste.
C'est minable.
C'est bête.
C'est con.
C'est idiot.
C'est stupide.
C'est injuste.
C'est faux.
La vache meuglait.
La tasse s'est cassée.
La coupe s'est cassée.
La tasse s'est brisée.
La coupe s'est brisée.
Les filles gagnèrent.
Les filles l'emportèrent.
Les filles l'ont emporté.
Les filles ont gagné.
La guerre prenait fin.
Il y a de l'espoir.
Tu y es !
Vous y êtes !
T'y voici.
Vous y voici.
Ils sont tous morts.
Elles sont toutes mortes.
Ils savaient tous.
Elles savaient toutes.
Ils savent tous.
Elles savent toutes.
Tout le monde s'est levé.
Ils sont là.
Ils peuvent attendre.
Ils ont annulé.
Elles ont annulé.
Ils se sont embrassés.
Ils l'ont réparé.
Ils l'ont trouvé.
Elles l'ont trouvé.
Ils le trouvèrent.
Elles le trouvèrent.
Ils nous ont trouvés.
Ils nous ont trouvées.
Elles nous ont trouvés.
Elles nous ont trouvées.
Ils connaissent Tom.
Elles connaissent Tom.
Ils le connaissent.
Ils ont l'air triste.
Elles ont l'air triste.
Ils aiment Tom.
Elles aiment Tom.
Ils doivent mourir.
Elles doivent mourir.
Ils ont besoin de lui.
Elles ont besoin de lui.
Elles ont dit oui.
Ils ont dit oui.
Ils nous ont sauvés.
Elles nous ont sauvés.
Ils se sont séparés.
Ils veulent Tom.
Elles veulent Tom.
Ils sont asiatiques.
Elles sont asiatiques.
Ils sont en vie.
Ils sont en colère.
Elles sont en colère.
Ils sont armés.
Elles sont armées.
Ils sont éveillés.
Elles sont éveillées.
Ils s'ennuient.
Elles s'ennuient.
Ils sont courageux.
Elles sont courageuses.
Ils n'ont pas froid aux yeux.
Ils sont fauchés.
Elles sont fauchées.
Ils sont propres.
Elles sont propres.
Ils sont fous.
Elles sont folles.
Ils sont saouls.
Elles sont saoules.
Ils sont en train de mourir.
Elles sont en train de mourir.
Ils sont en avance.
Elles sont en avance.
Ils sont géniaux.
Elles sont géniales.
Ils sont formidables.
Elles sont formidables.
Ils sont verts.
Elles sont vertes.
Elles sont heureuses.
Ils mentent.
Elles mentent.
Ils sont silencieux.
Elles sont silencieuses.
Ils sont calmes.
Elles sont calmes.
Ils sont tranquilles.
Elles sont tranquilles.
Ils sont discrets.
Elles sont discrètes.
Ils sont petits.
Elles sont petites.
Ce sont des espions.
Ce sont des espionnes.
Ils sont là.
Ils sont fatigués.
Elles sont fatiguées.
Ils sont durs.
Elles sont dures.
Ils sont jumeaux.
Elles sont jumelles.
Ils sont bizarres.
Ce sont des femmes.
Ils ont tort !
Ils se trompent.
Ils sont jeunes.
Ils sont à vous.
Les choses changent.
Ceci est le Japon.
C'est un DVD.
Ceci est un DVD.
C'est un chien.
C'est un renard.
Ceci est une carte.
C'est un stylo à encre.
C’est un jeu de mots.
C'est une perruque.
C'est affreux.
C'est horrible.
C'est basique.
C'est bon marché.
C'est fou.
C'est dingue.
C'est faux.
C'est drôle.
C'est super.
C'est légal.
C'est mon CD.
C'est idiot !
Quelle ineptie !
Quelle bêtise !
C'est gentil.
C'est sucré.
C'est de l'eau.
C'est bizarre.
C'est faux.
C'est mal.
C'est incorrect.
C'est le tien.
C'est le vôtre.
Il s'agit du tien.
Il s'agit du vôtre.
C'était facile.
Ce fut facile.
Jetez Tom dehors.
Jette Tom dehors.
Noue ta chaussure.
Noue ton lacet.
Noue ton lacet de chaussure.
Attache ton lacet.
Attache ton lacet de chaussure.
Nouez le lacet de votre chaussure.
Nouez votre lacet.
Attachez votre lacet.
Attachez le lacet de votre chaussure.
Nouez votre chaussure.
Le temps, c'est de l'argent.
Le temps, c’est de l’argent.
Aujourd'hui, c'était sympa.
Tom m'adore.
Tom a demandé pourquoi.
Tom mangeait seul.
Tom mangea seul.
Tom nous a appelés.
Tom nous a appelé.
Tom nous a téléphoné.
Tom est venu ici.
Tom est arrivé ici.
Tom est rentré à la maison.
Tom est rentré chez lui.
Tom est passé.
Tom peut le faire.
Tom sait conduire.
Tom ne sait pas skier.
Tom ne peux pas gagner.
Tom a avoué.
Tom l'a nié.
Tom l'a démenti.
Tom était en désaccord.
Tom n'était pas d'accord.
C'est ce que fait Tom.
Tom fait cela.
Tom le fait.
Tom m'a largué.
Tom s'est exercé.
Tom s'exerce.
Tom ressentait le froid.
Tom a ressenti le froid.
Tom se sentait en sécurité.
Tom se sentit en sécurité.
Tom s'est senti en sécurité.
Tom se sentit mal à l'aise.
Tom se sentait faible.
Tom s'est senti faible.
Tom se sentait affaibli.
Tom m'a trompé.
Tom m'a berné.
Tom m'a bien eu.
Tom en a trouvé une.
Tom est resté coincé.
Tom a eu son diplôme.
Tom a piqué une crise.
Tom avait une arme.
Tom a un chien.
Tom travaille.
Tom a un fils.
Tom a des chèvres.
Tom a des projets.
Tom a des moutons.
Tom te hait.
Tom m'aidait.
Tom nous aidait.
Tom a hésité.
Tom hésita.
Tom offensa Marie.
Thomas est OK maintenant.
Tom est un héros.
Tom est moine.
Tom est poète.
Tom est apeuré.
Tom est ennuyeux.
C'est Tom qui paye.
Tom est dodu.
Tom est grassouillet.
Tom est direct.
Tom est motivé.
Tom est déterminé.
Tom est en train de manger.
Tom est de la famille.
Tom fait partie de la famille.
Tom est coupable.
Tom est héroïque.
Tom se cache.
Tom a faim.
Tom est au lit.
Tom plaisante.
Tom est en train de perdre.
Tom perd.
Tom est mûr.
Tom est mature.
Tom n'est pas loin.
Tom est dans les environs.
Tom est à proximité.
Tom est normal.
Tom est en ligne.
Tom est reposé.
Tom est ruiné.
Tom est assis.
Tom est sexiste.
Tom est maigre.
Tom est sombre.
Tom est stable.
Tom est défoncé.
Tom est stone.
Tom est strict.
Tom est susceptible.
Tom est sensible.
Tom est délicat.
Tom essaie.
Tom essaye.
Tom est indemne.
Tom n'a pas été blessé.
Tom est optimiste.
Tom est plein d'entrain.
Tom vote.
Tom est en train de voter.
Tom est vulgaire.
Tom est grossier.
Tom est essoufflé.
Tom a le souffle coupé.
Tom nous a rejoint.
Tom s'est joint à nous.
Tom vient d'arriver.
Tom vient juste de venir.
Tom vient de mourir.
Tom la connaît.
Tom le connaît.
Tom vous connaît.
Tom te connaît.
Tom quitta Marie.
Tom a laissé ceci.
Tom a quitté la ville.
Tom nous a laissé partir.
Tom nous laissa partir.
Tom vous aimait bien.
Tom t'aimait bien.
Tom vous appréciait.
Tom t'appréciait.
Tom l'aime bien.
Tom l'aime bien.
Tom aime le thé.
Tom a levé les yeux.
Tom leva les yeux.
Tom a l'air en colère.
Tom a l'air furieux.
Tom a l'air fou.
Tom a l'air vieux.
Tom a l'air âgé.
Tom a l'air triste.
Tom perdit Marie.
Tom a perdu espoir.
Tom t'aimait.
Tom vous aimait.
Tom t'a aimé.
Tom vous a aimé.
Tom aime l'art.
Tom adore l'art.
Tom vous aime.
Tom pourrait mourir.
Il se pourrait que Tom meure.
Tom pourrait gagner.
Il se pourrait que Tom gagne.
Tom m'a trompé.
Tom m'a induit en erreur.
Ça manquait à Tom.
Tom avait besoin de nous.
Tom a besoin de vous.
Tom a besoin de toi.
Tom a fait une overdose.
Tom s'est réveillé trop tard.
Tom a payé en liquide.
Tom a payé comptant.
Tom protestait.
Tom se rétablissait.
Tom s'est remarié.
Tom se souvient.
Tom se rappelle.
Tom court vite.
Tom s'est précipité.
Tom s'est empressé d'entrer.
Tom a dit ça.
Tom était assis seul.
Tom est resté immobile.
Tom est resté assis sans bouger.
Tom me fait peur.
Tom m'effraie.
Tom m'effraye.
Tom semblait aller bien.
Tom avait l'air d'aller bien.
Tom a tiré sur Mary.
Tom devrait partir.
Tom a frissonné.
Tom a ricané.
Tom chancela.
Tom vacilla.
Tom s'est raidi.
Tom s'est débattu.
Tom a réussi.
Tom s'est crispé.
Tom a témoigné.
Tom m'a envoyé un SMS.
Tom l'a dit à Marie.
Tom a pris le relais.
Tom a pris la relève.
Tom a confiance en moi.
Tom me fait confiance.
Tom nous fait confiance.
Tom est resté debout.
Tom entra.
Tom le voulait.
Tom la voulait.
Tom était vivant.
Tom était fauché.
Tom était sans le sou.
Tom était propre.
Tom était fou.
Tom était cruel.
Tom a été cruel.
Tom était sale.
Tom était pourri.
Tom était en train de mourir.
Thomas a été licencié.
Tom a été viré.
Tom était sincère.
Tom était drôle.
Tom était génial.
Tom a eu de la chance.
Tom était nu.
Tom était effrayant.
Tom était malin.
Tom était sobre.
Tom était gentil.
Tom était tendu.
Tom était là.
Tom y était.
Tom était troisième.
Tom a été troisième.
Tom était contrarié.
Tom a perdu les pédales.
Tom est devenu fou.
Tom perdait la tête.
Tom a pâli.
Tom est allé à l'ouest.
Tom va cuisiner.
Tom échouera.
Tom le saura.
Tom va vivre.
Tom va perdre.
Tom obéira.
Tom démissionnera.
Tom va rester.
Tom va parler.
Tom travaillera.
Tom ne mangera pas.
Tom pleurerait.
Tom changera.
Tom est adopté.
Tom est incroyable.
Tom est agacé.
Tom est arrivé.
Tom étouffe.
Tom cuisine.
Tom est âgé.
Tom est excité.
Tom est agité.
Tom est en bonne santé.
Tom aide.
Tom est blessé.
Tom est marié.
Tom fait ses bagages.
Tom fait ses valises.
Tom est sérieux.
Tom sourit.
Tom est piégé.
Tom n’est pas armé.
Tom est malheureux.
Tom est bon à rien.
Tom est violent.
Tom gagne.
Tom est en train de travailler.
Tom travaille.
Tom est inquiet.
Tom est blessé.
Tom, je suis à la maison.
Essaye ce gâteau.
Essayez ce gâteau.
Essaye de résister.
Essayez de résister.
Essaie de résister.
Tourne la page.
Tournez la page.
Attends une minute.
Un instant...
Attends une seconde !
Attendez une seconde !
Attends jusqu'à six heures.
Attendez jusqu'à six heures.
Attends jusqu'à dix-huit heures.
Attendez jusqu'à dix-huit heures.
Réveille les enfants.
Réveillez les enfants.
Venez par ici !
Par ici !
Étais-je en train de ronfler ?
Tom était-il en colère ?
Tom était-il fâché ?
Tom était-il heureux ?
Tom était-il là ?
Était-ce une blague ?
Était-ce un non ?
Regardez la télé ici.
Regarde la télé ici.
Regarde de près !
Regardez de près !
Regardez attentivement.
Surveille mes arrières !
De l'eau, s'il vous plaît.
De l'eau, je vous prie.
Cirez le plancher.
Cire par terre.
Nous admirons Tom.
Tom, nous l'admirons.
Nous t'admirons.
Nous vous admirons.
Nous sommes tous tombés d'accord.
Nous sommes toutes tombées d'accord.
Nous changeons tous.
Nous changeons toutes.
Nous nous sommes excusés.
Nous nous sommes excusées.
On s'est excusé.
Nous sommes en guerre.
Nous sommes condamnés.
Nous l'avons supposé.
Nous pouvons essayer.
Nous pouvons l'essayer.
Nous ne pouvons pas échouer.
Nous ne pouvons par perdre.
Nous t'avons attrapé.
Nous t'avons attrapée.
Nous vous avons attrapé.
Nous vous avons attrapés.
Nous vous avons attrapée.
Nous vous avons attrapées.
Nous pourrions lire.
Nous pouvions lire.
Nous pourrions attendre.
Nous pourrions marcher.
Nous ne savons pas.
Nous buvions de la bière.
On avait un accord.
On avait un marché.
Nous avions des doutes.
Nous avons une voiture.
Nous avons des plans.
Nous avons des règles.
Il nous faut partir.
Il nous faut y aller.
Nous aidions Tom.
Nous restâmes silencieux.
Nous aimons les arbres.
Nos intentions étaient bonnes.
Nous nous sommes rencontrés auparavant.
Nous nous sommes rencontrées auparavant.
Tu nous as manqué.
Vous nous avez manqué.
Il nous faut vérifier.
Il nous faut nous focaliser.
Il nous faut nous dépêcher.
Il faut partir.
Il nous faut partir.
Il nous faut parler.
Il nous faut nous parler.
Nous avons besoin d'une voiture.
Il nous faut une voiture.
Il nous faut une carte.
Nous avons besoin d'argent.
Il nous faut des preuves.
Il nous faut des règles.
Il nous faut du sommeil.
Nous devons y aller.
Nous devons partir.
Il nous faut partir.
Il nous faut y aller.
Il nous faut nous en aller.
Nous devons nous en aller.
Nous avons besoin d'outils.
Il nous faut de l'eau.
Nous avons besoin d'eau.
Nous ne perdons jamais.
Nous ne nageons jamais.
Nous n'avons jamais parlé.
Nous nous y sommes opposés.
Nous préférons Tom.
Nous devrions manger.
Nous avons pris un taxi.
Nous comprenons.
Nous voulons des bonbons.
Nous voulons la paix.
Nous voulons nous en aller.
Nous voulons y aller.
Nous voulions Tom.
Nous te voulions.
Nous vous voulions.
Nous étions seuls.
Nous étions seules.
Nous nous ennuyions.
Nous étions proches.
Nous étions chanceux.
Nous avions raison.
Nous eûmes raison.
Nous y étions.
Nous étions là.
Nous combattrons.
On se demande pourquoi.
Nous mourrons tous !
Nous irons tous les deux.
Nous expliquerons.
On va le trouver.
On va la trouver.
Nous l'emporterons.
Nous reconstruirons.
Nous allons répondre.
Nous réussirons.
Nous survivrons.
Nous le prendrons.
Nous la prendrons.
Nous la prenons.
Nous le prenons.
Nous l'acceptons.
Nous acceptons.
Nous formons un groupe.
Nous sommes anxieux.
Nous avons honte.
Nous sommes perplexes.
Nous sommes prudents.
Nous sommes prudentes.
Nous sommes certains.
Nous sommes certaines.
On est cousins.
Nous sommes cousines.
Nous sommes en train de danser.
Nous sommes au régime.
Nous sommes médecins.
Nous sommes ennemis.
Nous sommes ennemies.
Nous sommes fiancés.
Nous faisons la diète.
Nous sommes amis.
Nous sommes amies.
Nous grandissons.
Nous nous agrandissons.
Nous prenons de l'expansion.
Nous nous aimons.
Nous sommes amoureux.
Nous sommes amoureuses.
Nous sommes veinards.
Nous sommes veinardes.
Nous souffrons.
Nous sommes synchronisés.
Nous sommes synchronisées.
Nous sommes en ville.
Nous sommes jalouses.
Nous plaisantons.
Nous sommes avocats.
Nous partons.
Nous sommes mariés.
Nous sommes nerveuses.
Nous ne sommes pas en forme.
Nous ne sommes pas fous.
Nous ne sommes pas folles.
Nous ne sommes pas vieux.
Nous ne sommes pas vieilles.
Nous sommes dans les temps.
Nous sommes patients.
Nous sommes populaires.
Nous sommes en train de lire.
Nous lisons.
Nous sommes de la même famille.
Nous sommes détendus.
Nous sommes détendues.
Nous sommes sérieux.
Nous sommes sérieuses.
Nous sommes choqués.
Nous sommes choquées.
Nous sommes sincères.
Nous coulons.
Nous sommes en train de couler.
Nous sommes bourrés.
Nous sommes bourrées.
Nous sommes bourrés.
Nous sommes bourrées.
On est tellement occupés !
Nous sommes spéciaux.
Nous sommes à l'arrêt.
Nous sommes affamés.
Nous sommes affamées.
Nous restons.
Nous sommes gavés.
Nous sommes gavées.
Nous sommes sidérés.
Nous sommes sidérés.
Nous avons terminé.
Nous en avons fini.
Nous sommes trop vieux.
Nous sommes touchés.
Nous sommes touchées.
Nous sommes piégés !
Nous sommes piégées !
Nous sommes piégés.
Nous sommes piégées.
Nous ne sommes pas satisfaits.
Nous ne sommes pas satisfaites.
Nous sommes malchanceux.
Nous sommes malchanceuses.
Nous sommes inutiles.
Nous sommes en train d'attendre.
Nous sommes riches.
Nous sommes des gagneurs.
Nous sommes en train de gagner.
Nous sommes en train de travailler.
Nous nous faisons du souci.
Nous sommes arrivés.
Nous avons mûri.
Nous n'avons pas le temps.
Nous avons refusé.
Nous l'avons vu.
Étais-tu occupée ?
Étais-tu occupé ?
Étiez-vous occupés ?
Étiez-vous occupées ?
As-tu été blessé ?
As-tu été blessée ?
Avez-vous été blessé ?
Avez-vous été blessée ?
Avez-vous été blessés ?
Avez-vous été blessées ?
T'a-t-on tiré dessus ?
Vous a-t-on tiré dessus ?
Tu étais malade ?
Quelle poisse !
Quelle déception !
Quel fiasco !
Quelle histoire !
Quel soulagement !
Quel cri !
Qu'en est-il de nous ?
Quel idiot.
Qu'ai-je fait ?
Qu'est-ce que j'ai fait ?
Qu'est-ce que j'y gagne ?
Combien dois-je ?
Combien est-ce que je dois ?
Qu'est-ce qui s'est passé ?
Que s'est-il passé ?
Quelle absurdité !
Quelle ineptie !
De quoi ?
Qu'est-ce que vous désirez ?
Que ferons-nous ?
Qu'y a-t-il à l'intérieur ?
Qu'est-ce qu'il y a à l'intérieur ?
C'est pour quoi faire ?
Quand cela a-t-il eu lieu ?
C'était quand ?
Où es-tu ?
Où êtes-vous ?
Où étions-nous ?
Où en étions-nous ?
Lequel est le mien ?
Laquelle est la mienne ?
Qui n'était pas d’accord ?
Qui n'est pas d'accord ?
Qui fait ça ?
Qui l'a trouvé ?
Qui vous a trouvé ?
Qui te déteste ?
Qui l'aide ?
Qui t'a recruté ?
Qui vous a recruté ?
Qui t'a recrutée ?
Qui vous a recrutée ?
Qui vous a recrutés ?
Qui vous a recrutées ?
Qui est absent ?
Qui a perdu la face ?
Qui s'en souvient ?
Qui a répondu ?
Qui a dit cela ?
Qui dit ça ?
Qui le pense ?
Qui partage cet avis ?
Qui veut du thé ?
Qui l'a lavée ?
Qui a gagné aujourd'hui ?
Qui est à la maison ?
Qui est rentré ?
Il y a qui à la maison ?
Qui est au régime ?
Qui est au volant ?
Qui chante ?
Qui ronfle ?
Qui reste ?
Qui parle ?
Qui a soif ?
Qui gagne ?
Qui l'emporte ?
Qui est avec moi ?
Qui crie ?
Qui hurle ?
À qui est-ce ?
À qui est-ce ?
Pourquoi accuser Tom ?
Viendra-t-elle ?
Écris-le !
Note-le !
Écrivez de manière lisible.
Écris de manière lisible.
Ça va ?
Ça va bien ?
Tu vas bien ?
Tu es fou.
Tu es cinglé.
Tu es bourré !
Tu es saoul !
Tu viens tôt.
Vous êtes matinal.
Vous êtes matinale.
Tu es matinal.
Tu es matinale.
Tu es en avance.
Vous êtes en avance.
Vous mentez.
Vous êtes en train de mentir.
Tu es en train de mentir.
Vous avez tort.
Tu as tort.
Tu peux y arriver.
C'est bon, tu peux le faire.
Tu peux le faire.
Vous pouvez y arriver.
Vous pouvez le faire.
Espèce de charlatan !
Charlatan !
Vraiment ?
Vraiment ?
Tu as du courrier.
Vous avez du courrier.
Sale hypocrite !
Tu sembles occupé.
Tu as l'air occupé.
Vous avez l'air occupé.
Vous avez l'air occupée.
Vous avez l'air occupés.
Vous avez l'air occupées.
Tu as l'air occupée.
Tu as l'air en bonne santé.
Tu as l'air en forme.
Vous avez l'air en forme.
Tu as l'air pâle.
Tu as l'air malade.
Vous avez l'air malade.
Tu dois venir.
Vous devez venir.
Il faut que tu te reposes.
Tu dois rester.
Vous devez rester.
Tu as besoin de ça.
Tu avais besoin de moi.
Vous aviez besoin de moi.
Vous semblez occupé.
Vous semblez occupée.
Tu sembles occupé.
Tu sembles occupée.
Vous semblez occupés.
Vous semblez occupées.
Tu devrais y aller.
Tu restes ici.
Vous restez ici.
Vous marchez vite !
Veux-tu ceci ?
Voulez-vous ceci ?
Tu étais à moi.
Tu as été vu.
On t'a vu.
Vous avez été vu.
Tu vas échouer.
Tu travailles dur.
Vous travaillez dur.
Tu adorerais ça.
Tu iras loin.
Vous irez loin.
Tu es un amour !
Vous êtes un amour !
T'es un rigolo.
T'es un marrant.
Tu es un menteur.
Vous êtes un menteur.
Vous êtes une menteuse.
Tu es une menteuse.
Tu es un binoclard.
Tu es un flemmard.
Tu es snob.
Vous êtes snob.
Tu es une célébrité.
Vous êtes une célébrité.
Tu es partiale.
Tu es partial.
Vous m'ennuyez.
Tu m'ennuies.
Tu es brillant.
Tu es brillante.
Vous êtes brillant.
Vous êtes brillante.
Vous êtes brillants.
Vous êtes brillantes.
Tu es malin.
Tu es maline.
Vous êtes malin.
Vous êtes maline.
Vous êtes malins.
Vous êtes malines.
Vous êtes rusé.
Tu es rusé.
Tu es rusée.
Vous êtes rusés.
Vous êtes rusée.
Vous êtes rusées.
Tu es astucieux.
Tu es astucieuse.
Vous êtes astucieux.
Vous êtes astucieuse.
Tu es sinistre.
Vous êtes sinistre.
Vous êtes sinistres.
Tu es direct.
Vous êtes directs.
Tu es directe.
Vous êtes directe.
Tu es connu.
Tu es connue.
Vous êtes connu.
Vous êtes connus.
Vous êtes connue.
Vous êtes connues.
Tu es avide.
Vous êtes avide.
Vous êtes avides.
Tu es bougon.
Tu es bougonne.
Tu es grognon.
Vous êtes bougon.
Vous êtes bougonne.
Vous êtes grognon.
Vous êtes des héros.
Vous êtes des idiots.
Tu es cinglé.
Tu es dingue.
Tu plaisantes !
Vous plaisantez !
T'es bourré.
T'es bourrée.
T'es plein de fric.
T'es pleine de fric.
Tu es en train de perdre.
Vous êtes en train de perdre.
Tu perds.
Tu es mature.
Vous êtes mature.
Vous êtes des idiots.
Vous êtes des crétins.
Vous êtes des attardés mentaux.
Tu es de mon âge.
Vous avez le même âge que moi.
Vous êtes de mon âge.
Tu n'es pas drôle.
Vous n'êtes pas drôle.
Tu es normal.
Tu es normale.
Tu es poli.
Vous êtes poli.
Tu es jolie.
Vous êtes jolie.
Tu es célibataire.
Vous êtes célibataire.
Tu es maigrichonne.
Vous êtes maigrichonne.
Vous êtes maigrichonnes.
Vous êtes maigrichon.
Vous êtes maigrichons.
Tu es maigrichon.
Tu es endormi.
Tu es endormie.
Vous êtes endormi.
Vous êtes endormis.
Vous êtes endormie.
Vous êtes endormies.
Tu es sournois.
Tu es sournoise.
Vous êtes sournois.
Vous êtes sournoise.
Vous êtes sournoises.
T'es vilaine.
Tu es forte.
Tu es idiote.
Tu essaies.
Tu es injuste.
Tu n'es pas gentil.
Tu es grossier.
Vous êtes grossière.
Tu es grossière.
Tu es vulgaire.
T'es vilaine.
Vous êtes mauvais.
Vous êtes mauvaise.
Tu es méchante.
Tu as échoué.
Vous avez échoué.
Une bière, s'il vous plaît !
Un coca, s'il vous plaît.
Agis en homme.
Agissez en homme.
Conduis-toi en homme !
Ajoutez plus d'eau.
Ajoute plus d'eau.
N'est-elle pas mignonne ?
Permets-moi d'y aller !
Permettez-moi d'y aller !
Est-ce que je dérange ?
N'ai-je pas raison ?
Suis-je qualifié ?
Suis-je qualifiée ?
Est-ce que je réponds aux critères ?
Les pommes sont rouges.
Est-ce qu'il y a des enfants ?
Y a-t-il des enfants ?
Sont-ils réels ?
Sommes-nous amis ?
Sommes-nous amies ?
Partons-nous ?
Y allons-nous ?
Sommes-nous en train de couler ?
Avez-vous peur ?
Venez-vous ?
Viens-tu ?
Pleures-tu ?
Pleurez-vous ?
Vous pleurez ?
Es-tu célèbre ?
Êtes-vous célèbre ?
Êtes-vous célèbres ?
Es-tu célèbre ?
Embauches-tu ?
Embauchez-vous ?
Recrutes-tu ?
Recrutez-vous ?
Es-tu honnête ?
Êtes-vous honnêtes ?
Êtes-vous honnête ?
Avez-vous faim ?
Tu as faim ?
Vous avez faim ?
Avez-vous faim ?
As-tu faim ?
Tu es folle ?
Vous plaisantez ?
Tu plaisantes ?
Est-ce que tu blagues ?
Te sens-tu seul ?
Te sens-tu seule ?
Vous sentez-vous seul ?
Vous sentez-vous seule ?
Êtes-vous esseulé ?
Êtes-vous esseulée ?
Es-tu esseulé ?
Es-tu esseulée ?
Es-tu raciste ?
Êtes-vous raciste ?
Es-tu seul ?
Es-tu fatigué ?
As-tu sommeil ?
Avez-vous sommeil ?
N'avez-vous pas chaud ?
N'as-tu pas chaud ?
Armez-vous.
Demandez à mes amis.
Demande à mes amis.
L'automne est là.
Évite les clichés.
Évitez les clichés.
Sois une chic fille !
Soyez une chic fille !
Faites attention maintenant.
Fais attention maintenant.
Sois gentil avec elle.
Sois gentille avec elle.
Sois gentil avec elle !
Sois gentille avec elle !
Mouche-toi !
Les bateaux peuvent couler.
Ils sont tous deux vivants.
Elles sont toutes deux vivantes.
Ramenez Tom.
Ramène Tom.
Faites revenir Tom.
Fais revenir Tom.
Faites venir Tom.
Fais venir Tom.
Amenez Tom ici.
Amène Tom ici.
Apporte un appareil photo !
Apportez un appareil photo !
Apporte une pelle !
Apportez-le-moi.
Amène les enfants.
Offre-moi un verre !
Offre-moi un coup !
Paie-moi un coup !
Payez-moi un coup !
Offrez-moi un coup !
Offrez-moi un verre !
Appelle un plombier !
Appelez un plombier !
Appelle ta femme.
Je peux manger ça?
Puis-je manger ceci ?
Puis-je y aller en premier ?
Puis-je en avoir un ?
Puis-je en avoir une ?
Puis-je t'aider ?
Puis-je vous aider ?
Puis-je t'aider ?
Puis-je me joindre à toi ?
Puis-je me joindre à vous ?
Puis-je vous embrasser ?
Puis-je voir cela ?
Puis-je voir ça ?
Puis-je voir ça ?
Puis-je voir ceci ?
Puis-je également voir ?
Puis-je m'asseoir ?
Puis-je m'asseoir ici ?
Je peux m'asseoir ici ?
Puis-je y toucher ?
Puis-je le toucher ?
Puis-je la toucher ?
Est-ce que j'ai le droit d'y toucher ?
Est-ce que Tom peut nous voir ?
Pouvons-nous demander à Tom ?
Pouvons-nous entrer ?
Est-ce qu'on peut faire ça ?
Peux-tu annuler ?
Pouvez-vous annuler ?
Sais-tu jongler ?
Savez-vous jongler ?
Peux-tu le voir ?
Pouvez-vous le voir ?
De l'argent liquide, c'est mieux.
Attrape le ballon.
Attrape la balle.
Les chats sont malins.
Le changement est bénéfique.
Vérifiez tout le monde.
Vérifie tout le monde.
Regardez ça.
Règle ça.
Vérifie ça.
Vérifie ton chapeau.
Ferme le livre.
Ferme la porte !
Fermez la porte !
Ferme le portail.
Du café, je vous prie.
Du café, je te prie.
Reviens ici !
Revenez ici !
Reviens à la maison.
Revenez à la maison.
Rentre à la maison.
Ne sois pas long.
Reviens vite.
Descendez.
Descends ici !
Descendez ici !
Descendez.
Viens t'asseoir à côté de moi.
Viens t'asseoir à côté de nous.
Venez à Boston.
Viens à Boston.
Prenez contact avec mon fils !
Pourriez-vous nous aider ?
Pourrais-tu nous aider ?
Pourriez-vous aider ?
Pourrais-tu aider ?
Les vaches se nourrissent d'herbe.
Les vaches produisent du lait.
Les vaches donnent du lait.
Coupe-le en deux.
L'ai-je cassé ?
L'ai-je cassée ?
L'ai-je brisé ?
L'ai-je brisée ?
Vous ai-je blessé ?
T'ai-je blessé ?
T'ai-je blessée ?
Vous ai-je blessée ?
T'ai-je fait mal ?
Vous ai-je fait mal ?
Ai-je dit cela ?
Vous ai-je réveillé ?
Vous ai-je réveillés ?
Vous ai-je réveillée ?
Vous ai-je réveillées ?
T'ai-je réveillé ?
T'ai-je réveillée ?
Tom l'a-t-il acheté ?
Tom avait-il des objections ?
L'a-t-elle dit ?
Est-ce que vous y êtes tous allés ?
As-tu oublié ?
As-tu compris ?
Avez-vous compris ?
Tu es sortie ?
Es-tu sorti ?
Es-tu sortie ?
Êtes-vous sorti ?
Êtes-vous sortie ?
Êtes-vous sortis ?
Êtes-vous sorties ?
As-tu dit trente ?
Avez-vous dit trente ?
L'as-tu vu ?
L'as-tu vue ?
L'as-tu vu ?
L'avez-vous vu ?
L'avez-vous vue ?
Le dîner est prêt.
Est-ce que je t'ennuie ?
Est-ce que je vous ennuie ?
Est-ce que je vous agace ?
Est-ce que je t'agace ?
Est-ce que je t'embête ?
Est-ce que je vous embête ?
Ai-je besoin de ça ?
Fais comme il te plaira !
Fais comme tu veux.
Faites comme il vous plaira.
Faites comme vous voulez.
Fais comme bon te semble.
Fais comme il te plaira !
Fais comme tu veux.
Fais comme ça te chante.
Faites comme ça vous chante.
Faites ça comme ça.
Fais-le de cette manière.
Faites-le de cette manière.
Fais-le ainsi.
Faites-le ainsi.
Fais-le demain !
Faites-le demain !
Faites-le vous-même.
Fais ça pour moi.
Faites ça pour moi.
Les tigres ronronnent-ils ?
Vous connaissons-nous ?
Le nies-tu ?
Tu me détestes ?
L'entends-tu ?
Tu m'entends ?
M'entendez-vous ?
Me connaissez-vous ?
Me connais-tu ?
On se connait ?
Tu sais qui je suis ?
Tu me connais ?
Nous connais-tu ?
Nous connaissez-vous ?
Tu aimes ?
Ça vous plaît ?
Ça te plaît ?
M'aimes-tu ?
Est-ce que tu m'aimes ?
M'aimez-vous ?
Tu m'aimes ?
Tu veux dire nous ?
Ça te manque ?
Vous manque-t-il ?
Est-ce qu'il vous manque ?
Te manque-t-elle ?
Est-ce qu'elle te manque ?
En avez-vous besoin ?
Promets-tu ?
Promettez-vous ?
M'entendez-vous ?
Pratiques-tu le recyclage ?
Pratiquez-vous le recyclage ?
C'est ce que tu veux ?
Est-ce que Tom boit ?
Tom fume-t-il ?
Cela a-t-il de l'importance ?
Est-ce que ça aide ?
Cela aide-t-il ?
Est-ce que ça fait mal ?
Les chiens sont malins.
Ne sois pas fâché.
Ne soyez pas en colère.
Ne sois pas fou !
Ne sois pas folle !
Ne soyez pas fou !
Ne soyez pas folle !
Ne sois pas salace !
Ne soyez pas salace !
Ne sois pas naïf !
Ne sois pas naïve !
Ne soyez pas naïf !
Ne soyez pas naïfs !
Ne soyez pas naïve !
Ne soyez pas naïves !
Ne sois pas stupide.
Ne sois pas désolé !
Ne sois pas désolée !
Ne soyez pas désolé !
Ne soyez pas désolée !
Ne soyez pas désolés !
Ne soyez pas désolées !
Ne sois pas fâché !
Ne sois pas fâchée !
Ne soyez pas fâché !
Ne soyez pas fâchée !
Ne soyez pas contrarié !
Ne soyez pas contrariée !
Ne sois pas contrarié !
Ne sois pas contrariée !
Ne soyez pas fâchés !
Ne soyez pas fâchées !
Ne soyez pas contrariées !
Ne soyez pas contrariés !
Ne soyez pas déçue.
Je n'y suis pour rien.
Ne me le reproche pas.
Ne me le reprochez pas.
N'achète pas ça.
Ne gobe pas ça.
Ne te plains pas.
Ne vous plaignez pas.
Ne pleure pas, Tom.
Ne pleurez pas, Tom.
Ne tombe pas !
Ne tombez pas !
Ne le forcez pas.
Ne me jugez pas.
Ne me juge pas.
Ne me quitte pas.
Ne me quittez pas.
Ne nous quitte pas !
Ne nous quittez pas !
Ne lui obéis pas.
Ne lui obéissez pas.
Ne cours pas ici.
Ne dis pas ça.
Ne dites pas ça.
Arrête de frimer !
Arrête de te la péter !
Ne te lève pas.
Ne vous levez pas.
Ne l'arrête pas.
Ne l'arrêtez pas.
Ne lutte pas.
Ne te débats pas.
Ne me taquine pas !
Ne me taquinez pas !
Ne me tente pas !
Ne me tentez pas !
Ne touche pas à ça.
N'y touche pas.
Ne touche pas à ça !
Ne me touche pas !
Ne me touche pas !
Ne me touchez pas !
Ne le gaspille pas.
Ne la gaspille pas.
N'en as-tu rien à faire ?
N'en avez-vous rien à faire ?
Buvez un peu de thé.
Bois un peu de thé.
Prends un peu de thé.
Laissez-moi un mot.
Jetez votre arme !
Jetez votre arme !
Fais-moi confiance, l'ami.
Mange tout.
Mangez tout.
Mangez plus de fruits.
Mange plus de fruits.
Vide ton sac.
Profite bien du match.
Prenez plaisir au spectacle.
Prends plaisir au spectacle.
Bonne journée à vous !
Bonne journée à toi !
Entrez dans la chambre.
Tout le monde meurt.
Tout le monde en bas !
Tout le monde partit.
Tout le monde ment.
Tout le monde a payé.
Tout le monde pète.
Tout le monde est en haleine.
Tout le monde a dormi.
Tout le monde a parlé.
Tout le monde s'est exprimé.
Tout le monde est dehors.
Battez-vous comme des hommes.
Pêcher est amusant.
Formez deux lignes.
Le français est facile.
Prends tout.
Prenez tout.
Attrape tout.
Attrapez tout.
Monte dans la voiture !
Montez dans la voiture !
Grimpe dans la voiture !
Grimpez dans la voiture !
Monte dans la camionnette !
Montez dans la camionnette !
Grimpe dans la camionnette !
Grimpez dans la camionnette !
Descends de ma voiture.
Descendez de ma voiture.
Enfourche un cheval !
Enfourchez un cheval !
Montez dans le bus !
Grimpez dans le bus !
Grimpe dans le bus !
Monte dans le bus !
Continuez !
Continue !
Sortez du lit !
Sors du lit !
Sortez du lit !
Débarrassez-vous de Tom.
Renvoyez Tom.
Renvoie Tom.
Débarrasse-toi d'elle !
Débarrassez-vous d'elle !
Prends un peu de sommeil.
Prenez un peu de sommeil.
Prends la caméra.
Prenez la caméra.
Prenez l'appareil photo.
Prends l'appareil photo.
Va chercher la caméra.
Allez chercher la caméra.
Va chercher l'appareil photo.
Allez chercher l'appareil photo.
Tente-le !
Tentez-le !
Essaie.
Donne-le-lui.
Donne-le-lui.
Donnez-le-lui.
Donne-moi une bière.
Donnez-moi une bière.
Passe-moi un coup de fil.
Donne-moi un coup de fil.
Donnez-moi un coup de fil.
Passez-moi un coup de fil.
Prête-moi main forte !
Prêtez-moi main forte !
Donne-moi un indice.
Donne-moi un bisou !
Donnez-moi un baiser !
Donnez-moi un bisou !
Donnez-moi une semaine.
Donne-moi une semaine.
Retourne au lit !
Retournez au lit !
Va te changer !
Allez vous changer !
Va le chercher !
Va la chercher !
Allez tout droit !
Va tout droit !
Va faire une promenade !
Allez faire une promenade !
Allez au parc.
Allez réveiller Tom.
Bonjour !
Bonjour.
Prends le volant.
Attrape tes affaires !
Attrapez vos affaires !
Devine qui je suis !
Passe-moi mon mug.
Bonne année !
Heureuse année !
Joyeuse année !
Bon anniversaire !
Bonnes vacances !
Est-ce que c'est arrivé ?
Sont-ils partis ?
Sont-elles parties ?
Tu as mangé ?
Avez-vous mangé ?
As-tu dormi ?
Avez-vous dormi ?
Il l'admirait.
Il l’a aussi vu.
Il me l'a demandé.
Il est devenu riche.
Il se mordit la lèvre.
Il s'est mordu la lèvre.
Il est venu en bus.
Il vint en bus.
Il vint en voiture.
Il est venu en voiture.
Il ne sait pas compter.
Il est incapable de le faire.
Il n'est pas capable de le faire.
Il ne sait pas conduire.
Il ne peut pas conduire.
Lui pourrait le faire.
Il compte vite.
Il l'a mérité.
Il a disparu.
Il a filé.
Il disparut.
Il ne m'aime pas.
Il éprouve de l'antipathie à mon égard.
Il ne ment pas.
Il ne bronze pas.
Il conduit vite.
Il se sentit mal à l'aise.
Il s'est senti mal à l'aise.
Il faisait voler un cerf-volant.
Il me jeta un regard.
Il eut le poste.
Il a eu le poste.
Il porte une barbe.
Il dispose d'un déjeuner.
Il a un déjeuner.
Il marque un point.
Il a raison là-dessus.
Il n'a pas complètement tort.
Il dispose d'une vidéo.
Il détient une vidéo.
Il a changé.
Il nous a quittés.
Il n'a pas peur.
Il doit venir.
Il détestait mentir.
Il est Américain.
Il est médecin.
C'est un génie.
Il est écrivain.
C'est un acteur.
Il est en faillite.
C'est mon oncle.
Il est ouvert.
Il est sociable.
Il est extraverti.
Il est puissant.
Il est riche.
Il a un chat.
Il aime la gelée.
Il aime l'argent.
Il apprécie l'argent.
Il vit seul.
Il regarda derrière lui.
Il avait l'air bien.
Il avait l'air en bonne santé.
Il a l'air fatigué.
Il a l'air jeune.
Il a perdu un livre.
Il adore la musique.
Il est sensé.
Il m'en doit une.
Il joue là-bas.
Il me respecte.
Il a chanté une chanson.
Il l'a vu aussi.
Il la gronda.
Il l'a grondée.
Il a l'air en colère.
Il semble heureux.
Il paraît heureux.
Il a l'air heureux.
Il a l'air fatigué.
Il devrait arriver.
Il l'a giflée.
Il nous a vendus.
Il nous a vendues.
Il s'est rendu.
Il parle beaucoup.
Il s'est fié à toi.
Il est parti.
Il partit.
Il s'en alla.
Il était Anglais.
Il souffrait.
Il était invité.
Il fut invité.
Il a été invité.
Il tirait la langue.
Il haletait.
Il était patient.
Il fut parfait.
Il a été parfait.
Il était parfait.
Il fut paralysé.
Il était paralysé.
Il a été paralysé.
Il est allé skier.
Il a fait du ski.
Il se mit au lit.
Il n'ira pas.
Il travailla dur.
Il a travaillé dur.
Il travaille beaucoup.
Il est hongrois.
C’est un grand garçon.
Il est un peu timide.
Il est quelque peu timide.
Il est joueur.
C'est un joueur.
C'est désormais un homme.
Il va bien.
C'est un auteur.
Il est auteur.
C'est un ancien détenu.
C'est un hors-la-loi.
Il est harcelé.
Il est en danger.
Il se trouve en prison.
Il est en prison.
Il n'y va pas.
Il ne s'y rend pas.
Il ne s'en va pas.
Il n'est pas prêt.
Il est tellement idiot !
Il est trop saoul.
Il est trop ivre.
Il est très ouvert.
Bonjour tout le monde !
Salut tout le monde !
Salut là-bas !
Salut les gens !
Bonjour à tous !
Bonjour tout le monde !
Salut la compagnie !
Salut à tous !
Voici Tom.
Voilà Tom.
Voici un livre.
Voici ma clef.
La voici.
La voilà !
Cette chambre est à moi.
Voici ma chambre !
Hé ! Quoi de neuf ?
Hé ! Quoi de neuf ?
Salut, entrez.
Salut, entre.
Cache l'argent.
Cache le fric.
Il avait mal à la tête.
Son nom est Tom.
Freinez.
Freine.
De quelle manière puis-je aider ?
Comment puis-je perdre ?
De quelle profondeur est-ce ?
De quoi ai-je eu l'air ?
De quoi avais-je l'air ?
Comment ça s'est fini ?
Comment avez-vous fait ?
Comment as-tu fait ?
Comme c'est dégueulasse !
Grand comment ?
Combien de temps cela dure-t-il ?
Ça coûte combien ?
Combien ça coûte ?
Combien est-ce que ça coûte ?
Combien ça fait ?
C’est combien ?
Quel âge a Tom ?
Quelle perspicacité !
Quelle est sa taille ?
Quelle taille fait-il ?
Comment c'était, Boston ?
De quelle largeur est-ce ?
Comment vas-tu ?
Ça va ?
Comment cela se passe-t-il ?
Comment ça va ?
Comment va ton boulot ?
Comment va votre travail ?
Comment va ton fils ?
Comment va votre fils ?
Dépêchez-vous, les mecs !
Magnez-vous, les mecs !
Maniez-vous, les mecs !
Je sais déjà.
Je suis un garçon timide.
Je suis étudiant.
Je suis professeur.
Je suis un artiste.
Je suis une artiste.
Je suis dans le pétrin.
Je suis dans un endroit.
Je ne suis pas content.
Je ne suis pas heureux.
Je ne suis pas heureuse.
Je ne suis pas contente.
Je suis en congé, aujourd'hui.
Je ne suis pas de service, aujourd'hui.
Je ne suis pas en service, aujourd'hui.
Je suis trop petit.
Je suis très grand.
Je suis très grande.
Je suis arrivé en retard.
J'ai mangé une banane.
J'ai trop mangé.
J'ai commencé à courir.
J'y crois.
Je croyais Tom.
Je t'ai cru.
Je vous ai cru.
Je t'ai crue.
Je vous ai crue.
Je vous ai crus.
Je vous ai crues.
Je parie que ça marche.
Je vous ai trahi.
Je t'ai trahi.
Je vais au travail à bicyclette.
Je me rends au travail en vélo.
J'emprunte de l'argent.
J'ai fait l'acquisition d'un chapeau.
Je me suis cassé un ongle.
Je me suis cassé le bras.
Je me suis cassé la jambe.
J'ai apporté le mien.
J'ai apporté la mienne.
J'ai apporté du vin.
J'ai appelé auparavant.
Je suis arrivé en taxi.
Je suis venu pour toi.
Je suis venu à cause de toi.
Je peux appeler Tom.
J'arrive à entendre Tom.
Je peux t'entendre.
Je peux vous entendre.
J'arrive à t'entendre.
Je peux aider Tom.
Je peux t'aider.
Je peux vous aider.
Je peux le prouver.
Je ne parviens pas à y pénétrer.
Je ne parviens pas à y entrer.
Je n'arrive pas à me lever.
Je ne peux pas sortir.
Je ne peux pas la voir.
Je ne peux pas l'utiliser.
J'ai changé ça.
Je l'ai corrigé.
Je l'ai corrigée.
J'ai coupé la corde.
Je l'ai décoré.
Je l'ai décorée.
Je mérite ça.
Je le mérite.
Je me suis amusé.
Je me suis amusée.
Je t'avais prévenue.
Je vous avais prévenue.
Je vous avais prévenus.
Je vous avais prévenues.
Je ne me suis pas disputé.
Je ne me suis pas disputée.
Je n'ai pas transigé.
Je n'ai pas triché.
Je n'ai pas copié.
Je ne l'ai pas fait.
Je n'ai pas conduit.
Je n'ai pas été recalé.
Je n'ai pas été recalée.
Je n'ai pas ri.
Je n'ai pas dormi.
Je n'ai pas parlé.
Je n'aime pas les œufs.
J'ai une aversion pour les œufs.
Je présente vraiment mes excuses.
Je le sais bien.
Je ne suis pas à ma place.
Je ne m'insère pas.
Je ne suis pas.
Je ne joue pas.
Je ne comprends pas.
Ça m'échappe.
Je capte pas.
Je ne capte pas.
Je ne pige pas.
Je ne commère pas.
Je ne ragote pas.
J'ai bu une bière.
J'apprécie le cinéma.
J'ai nourri les cochons.
Je sens un courant d'air.
Je me sens honteux.
Je me sens honteuse.
Je me sens bénit.
Je me sens bénite.
Je compatis avec toi.
Je me sens honoré.
Je me sens honorée.
Je ne sens rien.
J'ai le mal de mer.
J'ai tellement froid.
Je me sens bizarre.
Je me sens piégé.
Je me sens piégée.
Je me sens inutile.
Je suis tombé amoureux.
Je suis tombée amoureuse.
Je me suis sentie trahie.
Je me suis sentie trompée.
Je me suis senti trahi.
Je me suis sentie cocufiée.
Je me suis senti cocufié.
Je me sentis trahi.
Je me sentis trahie.
Je me sentis trompé.
Je me sentis trompée.
Je me suis senti trompé.
Je me sentais énervé.
Je me sentais énervée.
Je me suis senti énervé.
Je me suis senti énervée.
Je me suis sentie ignorée.
J'ai suivi Tom.
Je l'ai suivi.
Je t'ai suivi.
Je t'ai suivie.
Je vous ai suivi.
Je vous ai suivis.
Je vous ai suivie.
Je vous ai suivies.
J'ai trouvé un taxi.
J'en ai fait cadeau.
Je l'ai rendu.
Je l'ai rendue.
J’ai donné ma parole.
J'ai abandonné tout espoir.
Je descends ici.
Je pige.
Je capte.
Je me lève tôt.
Je donne ma parole.
Je vais à l'école.
Je suis hâlé.
Je suis hâlée.
On m'a arrêté.
On m'a arrêtée.
J'ai mélangé.
J'ai été désorienté.
J'ai été désorientée.
J'ai divorcé.
J'ai été expulsé.
J'ai été expulsée.
Je me suis mise à avoir la nausée.
Je me suis mis à avoir la nausée.
Je suis tombée enceinte.
J'ai grandi ici.
Je le garantis.
J'ai eu une mésaventure.
J'ai fait un accident vasculaire cérébral.
J'ai fait un AVC.
J'ai eu une vision.
Je me suis amusée, ici.
Je me suis amusé, ici.
J'étais dépourvu d'argent.
J'étais démuni.
J'étais démunie.
J'étais dépourvue d'argent.
Je me suis amusé.
Je me suis amusée.
Je me suis marré.
Je me suis marrée.
Il m'a fallu le faire.
J'ai dû le faire.
J'ai hélé un taxi.
Je déteste les lundis.
Je déteste le dimanche.
Je déteste les carottes.
Je déteste danser.
J'ai horreur de faire des régimes.
Je déteste conduire.
Je déteste les insectes.
Je déteste repasser.
Je déteste cet endroit.
Je déteste être ici.
Je déteste le karaoké.
Je déteste les avocats.
Je hais mon corps.
Je déteste mon corps.
Je déteste mon patron.
Je déteste ma vie.
Je déteste les fêtes.
Je déteste les secrets.
Je déteste les araignées.
Je déteste les épinards.
Je déteste repasser.
Je déteste perdre.
Je déteste attendre.
J'ai horreur d'attendre.
Je déteste travailler.
Je déteste les prosélytes.
Je détestais l'école.
J'ai détesté l'école.
J’ai une toux.
J’ai de la toux.
J'ai un rêve.
J’ai la fièvre.
J’ai de la fièvre.
Je suis fiévreux.
Je dispose d'un cheval.
J'ai un piano.
J'ai une table.
Je dispose d'une camionnette.
J'ai un poids lourd.
Je souffre d'amnésie.
J'ai une idée.
Je me suis amusé.
Je me suis amusée.
J'ai le hoquet.
Je n'en ai pas la moindre idée.
Je n'en ai aucune idée.
Je n'ai pas de nourriture.
Je suis dépourvu de nourriture.
Je ne dispose d'aucune nourriture.
Je suis dénué de toit.
Je n'ai aucune idée.
Aucune idée.
Je n'en ai aucune idée.
Je n'ai pas d'idée.
Je n'ai aucun enfant.
Je n'ai pas d'enfants.
Je n'ai pas le temps.
Je n’ai pas le temps.
Je n'ai rien.
J'ai des sœurs.
J'ai la grippe.
J'ai la clé.
J'ai la clef.
Je dois le savoir.
Il me faut arrêter.
Je dois arrêter.
Il me faut cesser.
Je dois cesser.
Je dois attendre.
J'ai entendu un bruit sourd.
J'entendis des voix.
J'ai entendu des voix.
J'ai souvent le hoquet.
Je filai à la maison.
Je me suis précipité à la maison.
Je me suis fait mal au pied.
Je viens d'entrer.
J'ai juste laissé tomber.
J'ai simplement deviné.
Je viens de le rencontrer.
Je tiens un journal.
Je tiens parole.
Je tins parole.
J'ai tenu parole.
J'ai continué à jouer.
J'ai continué à chanter.
Je connais ce garçon.
J'ai quitté ma femme.
Je suis parti à temps.
Je suis partie à l'heure.
Je t'ai laissé tomber.
Je t'ai laissée tomber.
Je vous ai laissé tomber.
Je vous ai laissées tomber.
Je vous ai laissée tomber.
Je vous ai laissés tomber.
J'aime l'anglais.
J'aime les amandes.
J'aime jouer au bowling.
J'aime les châteaux.
J'aime les cookies.
J'aime les biscuits.
J'aime cuisiner.
J'aime danser.
J'aime pêcher.
J'aime les fleurs.
J'aime l'histoire.
J'aime faire du jogging.
J'aime le homard.
J'aime le mah-jong.
J'aime ma vie.
J'aime les huîtres.
J'apprécie les pique-niques.
J'aime bien les pique-niques.
J'aime les énigmes.
J'aime lire.
J'aime courir.
J'aime faire du jogging.
J'aime le sashimi.
J'aime les fruits de mer.
J'aime chanter.
J'aime les histoires.
J'aime les récits.
J'aime parler.
J'aime causer.
Il me plaît de causer.
Je me plais à causer.
J’aime chanter.
J'aime chanter.
J'aime nager.
J'aime parler.
J'aime discuter.
J’aime les tortues.
J'aime marcher.
J'aime travailler.
J'ai allumé le feu.
J'ai allumé le four.
Je vis en ville.
Je réside au nord de l'état.
J'ai perdu le contrôle.
J'ai perdu mes clés.
J'ai perdu le pari.
Je perdis le pari.
J'adore les animaux.
J'adore les bananes.
J'adore les biscuits.
J'adore cuisiner.
J'aime le dessert.
J'aime les desserts.
J'adore les desserts.
J'adore le dessert.
J'adore les fleurs.
J'adore ici.
J'adore les lasagnes.
J'adore mon foyer.
J'adore mon chez-moi.
J'adore mes enfants.
J'aime mes enfants.
J'adore ma vie.
J'adore mon travail.
J'adore les fêtes.
J'adore les énigmes.
J'adore lire.
J'adore les secrets.
J'adore les couchers de soleil.
J'adore le soleil.
J'aime cuisiner.
J'adore pêcher.
J'adore lire.
J'adore nager.
J’aime les tortues.
J'adore gagner.
J'adore l'emporter.
J'adore avoir le dessus.
Je vous aime tous.
Je vous adore tous.
J'ai adoré le français.
J'ai confectionné des biscuits.
J'ai fait des muffins.
Il se peut que j'aie tort.
Je peux me tromper.
J'ai peut-être tort.
Je n'ai pas de mauvaise intention.
J'ai rencontré un ami.
Je l'ai rencontré une fois.
J'ai la nostalgie de la fac.
J'ai la nostalgie du lycée.
Ma femme me manque.
Vous me manquez tous.
J'ai beaucoup raté.
Je dois en acheter un.
Il me faut décliner.
Il me faut soulever une protestation.
Je dois soulever une protestation.
Il me faut protester.
Il me faut vous voir.
Il me faut te voir.
J'ai besoin d'une pause.
Il me faut un verre.
J'ai besoin de boire un verre.
J'ai besoin d'une faveur.
J'ai besoin d'un couteau.
J'ai besoin d'une augmentation.
J'ai besoin d'une collation.
J'ai besoin d'un timbre.
J'ai besoin de réponses.
J'ai besoin d'amis.
J'ai besoin d'insuline.
J'en ai besoin aussi vite que possible.
J'ai besoin de soutien.
J'ai besoin d'une opération.
Il me faut savoir.
Il me faut le savoir.
J'ai besoin de savoir.
J'ai besoin de le savoir.
Moi j'ai besoin de le savoir.
Moi j'ai besoin de savoir.
Il faut que j'arrête.
J'ai besoin de toi maintenant.
J'ai besoin de vous maintenant.
Il me fallut de l'argent.
Il m'a fallu de l'argent.
J'ai eu besoin d'argent.
Je ne sors jamais.
J'ai remarqué cela.
J'ai souvent le hoquet.
Je voyage souvent.
Je voyage fréquemment.
Je lui dois 100 $.
Je possède cette voiture.
J'ai payé en espèce.
Je n'ai rien payé.
J'ai peint cela.
Je m'avoue coupable.
Je plaide coupable.
Je l'avais prédit.
Je préfère le noir.
J'ai promis à Tom.
J'ai puni Tom.
J'arrête de fumer.
J’ai arrêté de fumer.
J'ai arrêté de fumer.
J'élève du bétail.
J'ai couru à l'étage.
Je courus à l'étage.
J'ai vraiment essayé.
Je refuse d'y aller.
Je me souviens d'elle.
Je m'en souviens, maintenant.
Ça me revient.
Je me souviens de toi.
Je me souviens de vous.
Je t'ai dit de sortir.
Je vous ai dit de sortir.
J'ai dit : pas maintenant.
Je ne dis rien.
Je n'ai rien dit.
J'ai dit de la fermer !
J'ai vu un ami.
Je l'ai vue chez elle.
Je l'ai vue chez nous.
Je l'ai vue à la maison.
Je l'ai vue à son domicile.
Je l'ai vu nager.
Je l'ai vu sauter.
Je l'ai vu une fois.
Je l'ai vu en premier.
Je l'ai vu à la télé.
Je vis quelqu'un.
J'ai vu quelqu'un.
J'ai vu le cuisinier.
J'ai vu les données.
J'ai vu le dossier.
J'ai vu le fichier.
J'ai vu le match.
Je crie beaucoup.
Je vois la fille.
Je vends des fleurs.
Je ne suis au service de personne.
Je devrais le faire.
Je sens le café.
J'éternue beaucoup.
Je parle français.
Je parlais français.
J'ai commencé ça.
C'est moi qui ai commencé.
J'étudie le français.
J'étudie le coréen.
J'ai vraiment froid.
Je l'espère vraiment.
Je le reprends.
J'enseigne la langue française.
J'enseigne le français.
Je crois que nous le pouvons.
J'y ai pensé très fort.
J'ai donné la raison à Tom.
Je lui pris le bras.
J'ai accepté l'emploi.
Je voyage léger.
Je leur ai fait confiance.
J'ai tourné à droite.
Je tournai à droite.
Je pris à droite.
J'ai pris à droite.
J'exhorte à la prudence.
Habituellement je me déplace à pied.
J'ai cheminé seul.
J'ai marché seul.
Je désire une chaise.
Je veux un beignet.
Je veux quelque chose à boire.
Je veux un couteau.
Je veux un petit chien.
Je veux un chiot.
Je veux une augmentation.
J'en veux une autre.
Je veux des réponses.
Je veux des détails.
Je souhaite avoir des détails.
Je veux la justice.
Je crie vengeance !
Je veux l'éventail.
Je veux le ventilateur.
Je veux venir.
Je veux aider.
Je veux vivre.
Je veux jouer.
Je veux abandonner.
Je veux démissionner.
Je veux laisser tomber.
J'ai envie de chanter.
Je veux rester.
Je veux nager.
Je veux parler.
Je veux discuter.
Je veux attendre.
Je veux marcher.
Je veux travailler.
Je voulais y aller.
Je voulais partir.
J'étais médecin.
J'étais membre.
J'étais toute ouïe.
J'ai été idiot.
J'ai été attaqué.
J'ai été attaquée.
J'étais pieds nus.
J'étais en train de bluffer.
J'ai été fait prisonnier.
J'étais fait prisonnier.
J'étais insouciant.
J'étais insouciante.
J'étais en train de nettoyer.
J'ai été incarcéré.
J'ai été incarcérée.
J'ai été reconnaissant.
J'étais déchiré.
J'ai été impoli.
J'ai été impolie.
J'étais à l'agonie.
J'étais offensé.
J'ai été offensé.
J'ai été offensée.
J'étais à l'extérieur.
J'ai été gracié.
J'ai été graciée.
J'étais tellement heureux.
J'étais tellement heureuse.
J'étais en train de parler.
Je crevais de faim.
J'étais en train d'étudier.
J'étais en train de réfléchir.
J'ai été trop rapide.
J'étais indemne.
J'étais en haut.
J'étais là-haut.
J'étais en train de regarder.
J'ai été accueilli.
J'ai été accueillie.
J'ai été reçu.
J'ai été reçue.
Je n'étais pas saoul.
Je n’étais pas saoul.
On ne m'a pas recruté.
On ne m'a pas embauché.
On ne m'a pas embauchée.
On ne m'a pas recrutée.
On ne m'a pas engagé.
On ne m'a pas engagée.
Je porte des lunettes.
Je suis allé pêcher.
Je vais prospérer.
Je prospérerai.
Je te poursuivrai en justice.
Je te ferai un procès.
Je vous poursuivrai en justice.
Je vous ferai un procès.
Je survivrai.
Je le prendrai.
Je témoignerai.
Si seulement je pouvais.
J'ai gagné la partie.
Je ne l'achèterai pas.
Je n'oublierai pas.
Je ne reviendrai pas.
Je travaille pour Tom.
J'ai travaillé seul.
J'ai rédigé une note.
Je serais prudent.
Je serais prudente.
Je serais honoré.
Je serais honorée.
J'aimerais un câlin.
Je voudrais y aller.
Je préférerais mourir.
J'aimerais plutôt pas.
Je présenterai mes excuses.
Je demanderai plus tard.
Je serai dans les environs.
Je serai direct.
Je serai directe.
Je serai honnête.
Je serai à l'intérieur.
Je les appellerai.
Je leur téléphonerai.
Je l'annulerai.
Je reviens.
Je reviendrai.
Je coopérerai.
Je vais le faire maintenant.
J'irai chercher ceux-ci.
J'irai, de toutes façons.
J'irai me changer.
J'irai moi-même.
Je te guiderai.
Je vous guiderai.
Je m'en chargerai.
Je m'en débrouillerai.
Je m'en occuperai.
Je vais juste attendre.
Je gérerai ça.
Je t'épouserai.
Je vous épouserai.
J'aurai besoin de ça.
J'aurai besoin de ceci.
Je vais avoir besoin de ceci.
Je payerai plus tard.
Je prierai de toutes mes forces.
Je tenterai le coup.
Je le gronderai.
Je m'en chargerai.
Je resterai ici.
Je resterai à la maison.
Je vais prendre le contrôle.
Je vais prendre ça.
Je t'inviterai.
Ce sera pour moi.
Je te ferai confiance.
Je vous ferai confiance.
Je me fierai à toi.
Je me fierai à vous.
Je vais réessayer.
J'attendrai ici.
Je travaillerai dur.
Je suis canadien.
Je suis canadienne.
Je suis un peu occupé.
Je suis diabétique.
Je suis un homme libre.
Je suis novice.
Je suis un mec bien.
Je suis un marchand.
Je suis ministre.
Je suis musicien.
Je suis musicienne.
Je suis quelqu'un de bien.
Je suis un vrai mec.
Je suis un vendeur.
Je suis un survivant.
J'ai bien peur que non.
Je crains que non.
Je suis contre.
Je suis maladroit.
Je suis un vieil homme.
Je suis stupéfait.
Je suis stupéfaite.
Je suis derrière Tom.
Je suis derrière lui.
On m'utilise.
Je suis contagieux.
Je suis contagieuse.
Je suis mort de fatigue.
Je suis déshydraté.
Je suis déshydratée.
Je suis fiable.
On peut compter sur moi.
Je suis anéanti.
Je suis anéantie.
Je suis diplomate.
Je vais bien.
Je vais bien.
Je suis en bas.
Je suis en train de manger.
Je suis en train de m'entraîner.
Je vois loin.
Je suis fasciné.
Je suis fascinée.
Je te vire.
Je vous vire.
Je suis libre aujourd'hui.
J'y retourne.
Je deviens chauve.
Je perds mes cheveux.
Je rentre chez moi.
J'y vais moi aussi.
Je suis heureux, ici.
Je suis heureuse, ici.
Je suis également heureux.
Je suis également heureuse.
Je suis heureux, moi aussi.
Je suis heureuse, moi aussi.
Je m'amuse.
J'ai maintenant faim.
Je suis analphabète.
Je suis dans ma chambre.
Je suis dans la voiture.
Je suis intéressé.
Je suis intéressée.
Je m'embête simplement.
Je suis seulement fatigué.
Je suis simplement fatigué.
Je suis seulement fatiguée.
Je suis simplement fatiguée.
Je suis en colère après toi.
Je suis en colère après vous.
Je prépare le thé.
Je suis en train de méditer.
Je suis méthodique.
Je ne baisse pas facilement les bras.
Je n'abandonne pas facilement.
Je n'abandonne pas si facilement.
Je ne suis pas idiot.
Je ne suis pas un héros.
Je ne suis pas un menteur.
Je ne suis pas une menteuse.
Ça ne m'amuse pas.
Je ne suis pas endormi.
Je ne suis pas endormie.
Je ne suis pas amer.
Je ne suis pas amère.
Je ne suis pas grincheux.
Je ne suis pas grincheuse.
Je ne pleure pas.
Je ne suis pas coupable.
Je ne suis pas fou.
Je ne suis pas folle.
Je ne blague pas.
Je ne plaisante pas.
Sérieux !
Sérieusement !
Je ne me sens pas seul.
Je ne suis pas normal.
Je ne suis pas normale.
Je ne suis pas jolie.
Je ne suis pas raciste.
Ça ne me fait pas peur.
Je ne suis pas maigrichon.
Je ne suis pas maigrichonne.
Je n'ai pas sommeil.
Je ne suis pas endormi.
Je ne suis pas si vieux.
Je ne suis pas fort.
Je ne suis pas forte.
Je suis suffisamment grand.
Je suis suffisamment vieux.
Je suis en vacances.
Je suis en congés.
Je suis l'un de vous.
Je suis l'un d'entre vous.
Je suis optimiste.
Je suis à court d'essence.
Je suis en surpoids.
Je suis surchargé de travail.
Je suis surchargée de travail.
J'ai des préjugés.
Je suis plutôt timide.
Je suis vraiment vieux.
Je suis vraiment triste.
Je suis raisonnable.
Je suis en train de réaménager.
Je suis juste ici.
J'en ai ras-le-bol.
J'en suis malade.
J'ai tellement soif.
Quelle poisse j'ai !
Je ne trouve pas les mots.
Je suis sans voix !
Je suis toujours occupé.
Je suis encore occupée.
Je suis encore ici.
Je suis coincé ici.
Je suis coincée ici.
J'ai du succès.
Je suis certain de ça.
Je suis le tueur.
Je suis le plus vieux.
Je suis la plus vieille.
Je suis le vainqueur.
Je me déshabille.
Je me dévêts.
Je suis au chômage.
