Je n'ai pas de talent.
Je suis dépourvu de talent.
Je suis dépourvue de talent.
J'y suis habitué.
Je suis habitué.
J'y suis accoutumé.
J'y suis habituée.
Je suis végétarienne.
Je suis très heureux.
Je suis très heureuse.
Je suis très petit.
Je suis vraiment désolé.
Je suis très fatigué.
Je suis fourbu.
Je suis fort contrarié.
Je suis fort contrariée.
Je suis très contrarié.
Je suis très contrariée.
Je suis tout à fait éveillé.
Je suis tout à fait éveillée.
J'étais occupée.
J'ai été vu.
J'ai été vue.
On m'a vu.
J'ai fait cela.
J'ai fait ça.
J'ai oublié.
J'ai des plans.
J'ai merdé.
J'ai tout foutu en l'air.
Je me suis remarié.
Je me suis remariée.
Je l'ai vu.
J'ai vu ça.
Je vous ai contrarié.
Je vous ai contrariés.
Je vous ai contrariée.
Je vous ai contrariées.
Je t'ai contrarié.
Je t'ai contrariée.
Si seulement je savais !
Le français est-il facile ?
Est-ce que Tom a raison ?
Est-ce que Tom est dans le vrai ?
Est-ce que Tom a raison ?
Tom a-t-il raison ?
Est-ce que Tom a mal ?
Tom est-il jaloux ?
Thomas plaisante ?
Tom s'en va ?
Tom est-il nerveux ?
Est-ce que Tom travaille ?
Tom travaille-t-il ?
Tom travaille-t-il ?
Y a-t-il qui que ce soit, ici ?
Quiconque est-il blessé ?
Quelqu'un est-il blessé ?
Quelqu'un est-il froissé ?
Est-il Américain ?
Est-il japonais ?
Est-il en train de dormir ?
Dort-il ?
Il dort ?
Est-ce là bien agir ?
Est-ce crédible ?
Est-ce terminé ?
À consommer sur place ?
Est-ce là-dedans ?
Est-ce fiable ?
Il fait chaud dehors ?
Est-ce que le déjeuner est prêt ?
Le déjeuner est-il prêt ?
Est-elle chez elle ?
Est-elle chez nous ?
Est-elle à la maison ?
Est-elle mariée ?
Est-ce que c'est un ours ?
Est-ce un oiseau ?
S'agit-il d'un fait ?
Est-ce que c'est un loup ?
Est-ce meilleur ?
Est-ce mieux ?
Est-ce que c'est du café ?
Est-ce assez ?
Est-ce pour moi ?
Est-ce probable ?
Est-ce mon chapeau ?
Est-ce que c'est ma tasse ?
Est-ce normal ?
Est-ce si mal ?
Est-ce si mauvais ?
Est-ce tellement mauvais ?
Est-ce tellement mal ?
Est-ce injuste ?
S'agit-il d'un rendez-vous ?
S'agit-il d'une avance ?
S'agit-il d'une plaisanterie ?
S'agit-il d'une blague ?
C'est courant ?
Est-ce assez ?
Est-ce normal ?
N'est-ce pas noir ?
N'est-il pas effrayant ?
Bizarre, n'est-ce pas ?
Tout a changé.
Cela n'a pas aidé.
Ça a foiré.
Ça se produit.
Cela arrive.
Cela se produit.
Elle ne convient pas.
Il ne convient pas.
Ça ne va pas.
Ça ne convient pas.
Ça n'entre pas.
Ce n'est pas la bonne taille.
Ça semble idiot.
C'est bizarre.
Ça fait drôle.
Ça s'améliore.
Il faut que ça s'arrête.
Ça doit s'arrêter.
C'est samedi.
C'est possible.
Il est trop tard.
Ce n'est pas bizarre.
Ça avait l'air réel.
Ça se tient.
Ça tient debout.
Cela peut être vrai.
Ça sent bon !
Ça semble facile.
Ça semble aisé.
Ça pue ici.
C'était un rêve.
C'était un coup de chance.
C'était une rumeur.
C'était incroyable.
C'était génial.
C'était magique.
C'était parfait.
C'était prévu.
Il pleuvait.
Il neigeait.
Il faisait si sombre.
C'était si bon.
C'était tellement bon.
Ça fonctionnait.
Il fonctionnait.
Elle fonctionnait.
Ce ne fut pas facile.
Ça n'a pas été facile.
Ce n'était pas de la chance.
Ce n'était pas le mien.
Ce n'était pas la mienne.
Il ne s'agissait pas du nôtre.
Il ne s'agissait pas de la nôtre.
Ça fonctionnera dorénavant.
C'est Noël.
Pleurer est normal.
C'est mercredi.
On est mercredi.
C'est une affaire.
Affaire conclue !
C'en est un gros.
C'est un classique.
C'est un ver luisant.
C'est un miracle.
C'est une erreur.
C'est un problème.
C'est un bonhomme de neige.
Tout est clair.
Tout va bien.
Ce n'est pas grave.
Tout est là.
C'est tout blanc.
C'est complètement faux.
Tout est faux.
Il est tout à vous.
C'est tout à toi.
Il est tout à toi.
C'est tout à vous.
C'est une embuscade !
C'est beau.
Ça me dépasse.
Il est tout neuf.
C'est tout nouveau.
C'est flambant neuf.
Il fait froid ici.
C'est dangereux !
C'est dangereux.
C'est différent.
C'est malhonnête.
C’est par ici.
C'est cher.
C'est interdit.
C'est important.
C'est en français.
C'est exaltant.
Ce n'est pas un secret.
Ce n'est pas un chien.
Ce n'est pas un mauvais placement.
Ce n'est pas drôle.
Ce n'est pas marrant.
Ce n'est pas drôle !
Ce n'est pas drôle !
Ce n'est pas correct.
C'est inexact.
Ce n'est pas exact.
Ce n'est pas bizarre.
C'est de notre faute.
C'est en trop.
C'est superflu.
C'est devenu inutile.
C'est redondant.
C'est immonde.
C'est sans danger, ici.
On est en sécurité, ici.
C'est si joli.
C'est tellement idiot !
C'est si stupide.
C'est la vérité.
C'est ce livre.
Il est trop tôt.
C'est trop grand.
C'est trop calme.
C'est trop risqué.
C’est trop petit.
C'est intact.
C'est à toi de voir.
Ça dépend de toi.
Ça dépend de vous.
C'est à vous de voir.
Il fait très froid.
Il fait très sombre.
C'est très bon.
C'est très bien.
C’est très bon.
Il est très tard.
Ça vibre.
C'est bien fait.
C'est ce que je suis.
C'est merveilleux !
C'est magnifique !
C'est formidable !
C'est merveilleux !
C'est magnifique !
C'est formidable !
C'est sans valeur.
C'est ton livre.
C'est votre livre.
C'est ta vie.
C'est votre tour.
Achetez-les tout simplement.
Oublie !
Oubliez !
Ignore-le simplement !
N'y prête simplement pas attention !
N'y prêtez simplement pas attention !
Tu n'as qu'à l'ignorer !
Vous n'avez qu'à l'ignorer !
Signez juste ici.
Signe juste ici.
Signe juste ça.
Signez juste ceci.
Prends simplement le mien.
Gardez Tom là-bas.
Garde Tom là-bas.
Continue d'écouter.
Continuez à écouter.
Continue d'essayer.
Continue à chercher.
Continuez à chercher.
Garde l'argent.
Gardez l'argent.
Les enfants sont cruels.
Grand ou petit ?
Laissez-la là.
Laissez-moi m'en occuper.
Laisse-moi m'en charger.
Laissez-nous cela !
Fiche-moi la paix !
Laisse-moi seule !
Laisse-moi tranquille !
Laissez-moi tranquille !
Laisse-moi en paix !
Laissez-moi tranquille !
Laisse-moi seul !
Laisse-moi tranquille.
Laissez-moi tranquille.
Laisse-moi seule !
Laissez-moi tranquille !
Fous-moi la paix !
Quittez ma maison !
Quitte ma maison !
Pars demain.
Partez demain.
Fiche-nous la paix !
Fichez-nous la paix !
Laisse-nous tranquilles !
Passe-moi un coup de main.
Laissez Tom répondre.
Laisse Tom répondre.
Laisse Tom décider.
Laissez Tom décider.
Laissons Tom décider.
Laissez Tom finir.
Laisse Tom finir.
Laissez-moi rentrer.
Laissez-moi faire ça.
Laissez-moi faire ça.
Laisse-moi expliquer.
Laissez-moi expliquer.
Faites-le-moi entendre.
Laissez-moi l'entendre.
Laisse le garçon partir.
Laisse le garçon y aller.
Laisse le chien partir.
Demandons-leur.
Soyons clairs.
Soyons francs.
Soyons heureux.
Appelons Tom.
Continuons !
Finissons-en.
Finissons ça.
Terminons ceci.
Rentrons à la maison.
Rentrons.
Soyons réalistes.
Retournons-y.
Amusons-nous.
Espérons que non.
Dépêchons.
Dépêchons-nous.
Ne parlons pas.
Asseyons-nous.
Partageons-la.
Essayons ça.
Essayons cela.
Essayons ça.
Essayons ceci.
Allons regarder la télévision.
Écoute bien.
Écoute attentivement.
Écoutez attentivement !
Écoute-moi bien !
Écoute ça !
Écoutez ça !
Écoutez, s'il vous plaît.
Écoute, s'il te plaît.
Vis et apprends.
Verrouille les portes !
Verrouillez les portes !
Verrouille les portes.
Verrouillez les portes.
Verrouille ta porte !
Verrouillez votre porte !
Prenez soin de Tom.
Prends soin de Tom.
Regarde mon bras.
Regardez mon bras.
Cherchez des indices.
Le repas est prêt.
Agrandissez-le.
Agrandis-le.
Élargissez-le.
Élargis-le.
Simplifie.
Fais simple.
Fais ton mouvement.
Faites votre mouvement.
Fais ton déplacement.
Faites votre déplacement.
Beaucoup de poissons ont péri.
De nombreux poissons sont morts.
De nombreux poissons périrent.
Marie est charmante.
Puis-je manger ceci ?
Puis-je y aller en premier ?
Puis-je vous aider ?
Est-ce que je peux t'aider ?
Puis-je me joindre à vous ?
Puis-je vous accompagner ?
Puis-je vous embrasser ?
Puis-je m'asseoir ici ?
Je peux m'asseoir ici ?
Puis-je utiliser ceci ?
Les hommes sont des idiots.
Les hommes sont simples.
La force prime le droit.
Il en faut plus.
Avancez maintenant.
Avance maintenant.
Motus et bouche cousue.
Ma voiture a calé.
Mon gobelet est vide.
Mes cheveux sont mouillés.
J'ai les cheveux mouillés.
Mes articulations me font mal.
Mon nom est Tom.
Je me nomme Tom.
Le nez me gratte.
Mon plan a fonctionné.
J'ai mal à la dent.
J'ai mal au bide.
Oublie Tom.
Oubliez Tom.
Personne n'est arrivé.
Personne ne peut le dire.
Personne ne peut voir.
Personne n'a triché.
Personne ne tricha.
Personne ne s'est évadé.
Personne n'en a réchappé.
Personne n'en réchappa.
Personne ne s'est échappé.
Personne n'est chez lui.
Personne n'est à la maison.
Personne ne le savait.
Personne ne le sut.
Personne ne l'a su.
Personne ne rit.
Personne n'a ri.
Personne ne le remarqua.
Personne ne l'a remarqué.
Personne ne me l'a dit.
Personne ne me le dit.
Personne ne nous l'a dit.
Personne n'a été touché.
Personne n'est ici.
Désormais, je me sens mal.
Maintenant, je sais pourquoi.
Maintenant je me rappelle.
Ne bougez plus !
Dieu seul le sait.
Seul Tom le sait.
Ouvrez avec précaution.
Ouvrir avec précaution.
Ouvre les portes !
Ouvrez les portes !
Ouvre cette porte !
Ouvrez cette porte !
Ouvrez vos yeux.
Ouvre les yeux.
Ouvrez les yeux.
Ouvre tes yeux.
Ouvre la main !
Ouvrez la main !
Aïe ! Ça fait mal !
Emballe ton matériel !
Emballez votre matériel !
Épluche la pomme.
Les cochons ne volent pas.
Lance la balle.
Joue-nous un morceau.
Entrez, s'il vous plaît.
Veuillez entrer.
Fais ça, s'il te plaît !
Fais ça, s'il te plaît !
Allez chercher Tom, s'il vous plaît.
Va chercher Tom, s'il te plaît.
S'il vous plaît, partez !
Je vous prie de m'aider.
Je te prie de m'aider.
Veuillez nous aider !
Aidez-nous, je vous prie !
Aide-nous, je te prie !
Aidez-nous s'il vous plaît !
Ne quittez pas.
Veuillez patienter.
Ouvre-le, je te prie !
Ouvrez-le, je vous prie !
Veuillez poursuivre.
Veuillez procéder.
Veuillez commencer.
Je te prie de dire oui.
Je vous prie de dire oui.
Dis-moi, s'il te plaît.
Dites-moi, s'il vous plaît.
Veuillez en essayer un.
Veuillez en essayer une.
Essayez-en un.
Essayez-en une.
Prépare-toi à mourir !
Préparez-vous à mourir !
Les prix ont augmenté.
Les prix montèrent.
Prouve-le-moi !
Arrête ici !
Arrêtez ici !
Arrête-toi ici !
Arrêtez-vous ici !
Mets le chapeau.
Mettez le chapeau.
Arrêtez de me mordre.
Arrête de me mordre.
Lisez le compteur.
Lis le compteur.
Relevez le compteur.
Relève le compteur.
Lis ce livre.
Lis ton livre !
Détendez-vous un instant !
Détends-toi un instant !
Réserve-moi un siège.
Réserve-moi un fauteuil.
Réserve-moi une place.
Dis-le clairement.
Dites-le clairement.
Redis ça !
Redites ça !
Dis-le encore une fois.
Redis-le.
Redites-le.
L'école est finie.
L'école est terminée.
La science est amusante.
Scellez la porte !
Scelle la porte !
À lundi !
Au plaisir de vous revoir.
Envoie-moi Tom !
On s'y met ?
On danse ?
Est-ce qu'on commande ?
On s'y met ?
Elle l'adore.
Elle le vénère.
Elle l'appela.
Elle l'a appelé.
Elle est venue seule.
Elle ne sait pas nager.
Elle n'est pas capable de nager.
Elle l'étrangla.
Elle l'a étranglé.
Elle cuisine bien.
Elle m'a largué.
Elle l'a plaqué.
Elle le berna.
Elle l'a berné.
Elle a donné de l'argent.
Elle se fit prendre.
Elle s'est fait prendre.
Elle fit pousser des roses.
Elle a fait pousser des roses.
Elle cultivait des roses.
Elle a un vélo.
Elle a un livre.
Elle a de la jugeotte.
Elle l'aida.
Elle l'a aidé.
Elle l'enlaça.
Elle l'a enlacé.
Elle est infirmière.
Elle est maladroite.
Elle est au régime.
Elle est en déplacement en ce moment.
Elle est prude.
Elle est en train de s'exprimer.
Elle parle.
Elle a la parole.
Elle marche.
Elle n'est pas pauvre.
Elle s'est tenue tranquille.
Elle lui a donné un coup de pied.
Elle lui donna un coup de pied.
Elle l'a embrassé.
Elle l'embrassa.
Elle l'apprécia.
Elle apprécia cela.
Elle l'a apprécié.
Elle aima cela.
Elle a aimé ça.
Elle aime le vin.
Elle semblait malade.
Elle adore les gâteaux.
Elle adore les chats.
Il se peut qu'elle vienne.
Elle joue du Bach.
Elle joue Bach.
Elle semble riche.
Elle a tiré avec une arme.
Elle chante bien.
Elle pue.
Elle sent mauvais.
Elle nage bien.
Elle le taquina.
Elle l'a taquiné.
Elle lui fait confiance.
Elle se fie à lui.
Elle tape bien.
Elle pleurait.
Elle était en train de pleurer.
Elle travaille dur.
Elle est très belle.
C'est une belle fille.
C'est une bombe.
C'est un canon.
Elle est adorable.
C'est un ange.
Elle est folle.
Elle est cinglée.
Elle a divorcé.
Elle est innocente.
Elle est ingénue.
Elle n'est pas ici.
Elle est enceinte.
Elle attend un heureux événement.
Elle attend famille.
Elle est trop bruyante.
Elle parle trop fort.
Devrais-je fermer ?
Devrais-je partir ?
Devrais-je répondre ?
Devrais-je commencer ?
Devrions-nous attendre ?
Montre-la-lui !
Montre-le-lui !
Montre-le-lui !
Fais-nous faire le tour.
Faites-nous faire le tour.
Ferme cette porte !
Fermez cette porte !
Ferme les yeux.
Fermez les yeux.
Chante-moi une chanson.
Chantez-moi une chanson.
Chante-nous une chanson.
Chantez-nous une chanson.
De la fumée apparut.
Fumer, c'est nul !
Fumer, ça pue !
Reprends tes esprits !
Reprenez vos esprits !
Reviens à toi !
Revenez à vous !
Quelqu'un a téléphoné.
Quelqu'un a téléphoné.
Commencez à compter.
Commence à compter.
Commence par compter.
Commencez par compter.
Restez derrière moi.
Reste derrière moi.
Ne t'en mêle pas !
Ne vous en mêlez pas !
Arrêtez de bavarder.
Arrête de râler.
Arrête de ronchonner.
Arrête de m'asticoter !
Arrête d'ergoter.
Arrêtez d'ergoter.
Arrête de résister !
Arrête de hurler !
Arrêtez de hurler !
Cesse de hurler !
Cessez de hurler !
Arrêtez de renifler.
Arrête de renifler.
Arrêtez le train.
Arrête le train.
Arrêtez de siffler !
Arrête de siffler !
Cessez de siffler.
Cesse de siffler.
Le sucre est sucré.
L'été est terminé.
Prends une photo.
Prenez une photo.
Retire ça !
Retirez ça !
Prends le volant.
Prenez le volant.
À toi de tirer !
À vous de tirer !
Prenez votre temps.
Dis-le à tout le monde.
Dites-le à tout le monde.
Informez-en tout le monde.
Dis la vérité.
Raconte-nous une blague.
Merci à vous deux.
Merci, Tom.
Merci, Monsieur.
Merci bien.
Mille mercis.
Merci mille fois !
Merci bien.
Mille mercis.
Il fallait avoir les tripes.
C'était un mensonge.
C'était moins une.
C'tait super.
C'était magique.
C'était rapide.
Ce fut rapide.
C'était agréable.
C'était sucré.
C'était bizarre.
Ça aidera.
Ça va aider.
Ce sera tout.
C'est un délit.
C'est honteux.
C'est une honte.
C'est une tour.
Il s'agit d'une tour.
Ce n'est pas grave.
Ça va.
Ça convient.
C'est incroyable !
C'est formidable.
C'est formidable.
C'est du poulet.
C'est juste.
C'est évident.
C'est visible.
C'est manifeste.
C'est bête.
C'est pour toi.
Ce sont des foutaises.
C'est n'importe quoi.
C'est du pipeau.
C'est illégal.
C'est logique.
Logique.
C'est ma bière.
C'est mon objectif.
C'est mon idée.
C'est ma place.
C'est mon désir.
Ce n'est pas bon.
Ce n'est pas mauvais.
Ce n'est pas mal.
Ce n'est pas comme ça.
Ce n'est pas la raison.
Ça n'en est pas la raison.
C'est parfait.
C'est du plastique.
C'est absurde.
C'est tellement super !
C'est tellement sympa !
C'est tellement dur !
C'est étrange.
C'est la loi.
C'est celui-là.
C'est celle-là.
C'est ainsi.
Le bébé pleura.
Le bébé a pleuré.
Le poupon pleurait.
Le poupon pleura.
Les oiseaux chantaient.
La voiture a klaxonné.
Le chat est mouillé.
Le chien aboyait.
Le chien aboya.
Le drapeau est hissé.
La glace a fondu.
Le prix a augmenté.
La radio s'éteignit.
La radio s'est éteinte.
Le toit fuit.
La sirène a retenti.
La sirène a sonné.
Le thé est brûlant.
Les jumeaux chantaient.
Ils ont tous les deux souri.
Leurs regards se croisèrent.
Il y a là une fuite.
Il y a une fuite.
Il y a un risque.
Il y a un hic.
Ce sont les miens.
Ce sont les miennes.
Ils adorent Tom.
Elles adorent Tom.
Ils ont tous bu.
Elles ont toutes bu.
Ils burent tous.
Elles burent toutes.
Elles sont seules.
Ils sont seuls.
Ils sont boueux.
Ils lui ont demandé.
Elles lui ont demandé.
Ils sont morts tous les deux.
Ils travaillent tous les deux.
Elles travaillent toutes les deux.
Ils partaient.
Elles partaient.
Ils ont découvert le truc.
Ils ont découvert la chose.
Elles ont découvert le truc.
Elles ont découvert la chose.
Ils l'ont démasqué.
Elles l'ont démasqué.
Ils haïssaient Tom.
Ils sont arrivés.
Elles sont arrivées.
Ils sont venus.
Elles sont venues.
Ils ont des enfants.
Elles ont des enfants.
Ils disposent de vin.
Elles disposent de vin.
Ils m'aidaient.
Elles m'aidaient.
Ils ont embauché Tom.
Ils viennent de partir.
Elles viennent de partir.
Ils me laissèrent partir.
Elles me laissèrent partir.
Ils m'ont laissé partir.
Ils m'ont laissée partir.
Elles m'ont laissé partir.
Elles m'ont laissée partir.
Elles m'ont laissé m'en aller.
Elles m'ont laissée m'en aller.
Ils m'ont laissé m'en aller.
Ils m'ont laissée m'en aller.
Ils me laissèrent m'en aller.
Elles me laissèrent m'en aller.
Ils ont l'air calmes.
Ils ont l'air détendus.
Elles ont l'air calmes.
Elles ont l'air détendues.
Ils aimaient Tom.
Ils t'aimaient.
Elles t'aimaient.
Ils vous aimaient.
Elles vous aimaient.
Ils ont besoin d'aide.
Elles se sont disputées.
Ils l'ont détruit.
Elles l'ont détruit.
Ils puent.
Elles puent.
Ils ont morflé.
Elles ont morflé.
Ils ont eu du mal.
Elles ont eu du mal.
Ils veulent davantage.
Ils en veulent davantage.
Elles veulent davantage.
Elles en veulent davantage.
Ils veulent ceci.
Elles veulent ceci.
Ils étaient occupés.
Elles étaient occupées.
Ils étaient morts.
Elles étaient mortes.
Ils viendront.
Elles viendront.
Ils vont venir.
Elles vont venir.
Elles travaillent dur.
Ils vont attaquer.
Ils attaqueront.
Elles attaqueront.
Ils sont endormis.
Elles sont endormies.
Ce sont des bébés.
Ils sont ennuyeux.
Elles sont ennuyeuses.
Ils sont cassés.
Ils sont abîmés.
Ils arrivent.
Elles arrivent.
Ils sont en train d'arriver.
Elles sont en train d'arriver.
Ils sont idiots.
Ils sont à l'intérieur.
Elles plaisantent.
Ils sont effrayés.
Elles sont effrayées.
Ils ont la trouille.
Elles ont la trouille.
Ils sont forts.
Elles sont fortes.
Ils sont balèzes.
Ils essaient.
Elles essaient.
Ils essayent.
Elles essayent.
Ils font des efforts.
Elles font des efforts.
Penses-y.
Pensez-y.
Réfléchissez.
Réfléchis.
Pense positivement.
Pensez positivement.
Pensez positif.
Pense positif.
Ça me gave.
Ça m'agace.
Ce chien mord.
Cette chienne mord.
C'est français.
C'est un livre.
Ceci est un livre.
C'est un bureau.
C'est un fait.
Il s'agit d'un faux.
Ceci est un poisson.
C'est une fourchette.
Il s'agit d'un cadeau.
C'est une blague.
Il s'agit d'une blague.
C'est un lion.
Ceci est un lion.
C'est une pipe.
Ceci est une pipe.
C'est une arnaque.
C'est une escroquerie.
C'est un signe !
C'est absurde.
C'est ennuyeux.
C'est effrayant.
C'est faisable.
Il y en a marre.
C'est dingue.
C'est ma voiture.
C'est mon chat.
C'est ma vache.
C'est mon chien.
C'est normal.
C'est joli.
C'est simple.
Ce sont les leurs.
C'est délicat.
Ce n'est pas sécurisé.
C'est urgent.
C'était un mensonge.
Ça aidera.
Ça va aider.
Ceux-ci sont bons.
Celles-ci sont bonnes.
Ce sont les miens.
Ceux-là sont chouettes.
Jette-le là !
Lance la balle.
Jette le dé.
Jetez le dé.
Attache tes chaussures.
Attache tes lacets.
Noue tes lacets.
Noue tes chaussures.
L'avenir le dira.
C'est chaud, aujourd'hui.
Tom vous adore.
Tom t'adore.
Tom s'est excusé.
Tom s'excusa.
Tom a mangé une poire.
Tom a cassé ça.
Tom a cassé cela.
Tom l'a cassé.
Tom vous a appelé.
Tom t'a appelé.
Tom est venu tôt.
Tom est arrivé en avance.
Tom peut répondre.
Tom n'y peut rien.
Tom ne sait pas nager.
Tom a fait le bon choix.
Tom a fait un bon choix.
Tom a bien choisi.
Tom a fait un choix judicieux.
Tom s'est plaint.
Tom a tout fait.
Tom est mort à soixante-cinq ans.
Tom est mort heureux.
Tom buvait de la bière.
Tom a bu du lait.
Tom dessine bien.
Tom s'est effondré.
Tom s'est écroulé.
Tom se sentait très bien.
Tom se sentait heureux.
Tom s'est senti heureux.
Tom se sentait fatigué.
Tom s'est senti fatigué.
Tom a viré Mary.
Tom a renvoyé Mary.
Tom a tiré une fois.
Tom a fait feu une fois.
Tom trouva Marie.
Tom a trouvé ça.
Tom a trouvé cela.
Tom l'a trouvé.
Tom s'est fait larguer.
Tom a dû fuir.
Tom a une Ford.
Tom a un plan.
Tom a le cancer.
Tom est en difficulté.
Tom a le scorbut.
Tom a du talent.
Tom détestait ça.
Tom déteste Mary.
Tom hait les chats.
Tom déteste les chiens.
Tom a horreur des chiens.
Tom aide Marie.
Tom intervint.
Tom intervenait.
Tom est un escroc.
Tom est un félon.
Tom est un géant.
Tom est un invité.
Tom est juge.
Tom est gaucher.
Tom est maçon.
Tom est un idiot.
Tom est un aviateur.
Tom est végan.
Tom a honte.
Tom est en train de travailler.
Tom est génial.
Tom est maladroit.
Tom est sans cœur.
Tom étouffe.
Tom est curieux.
Tom est cynique.
Tom danse.
Tom est dévoué.
Tom conduit.
Tom est agité.
Tom est sot.
Tom est serviable.
Tom est hideux.
Tom appartient au passé.
Tom est immoral.
Tom a de la chance.
Tom est en ville.
Tom rigole.
Tom plaisante.
Tom part.
Tom est marié.
Tom est mon chef.
Tom est mon héros.
Tom est neutre.
Tom fait un signe de tête.
Tom acquiesce.
Tom hoche la tête.
Tom est de faction.
Tom est dehors.
Tom fait ses bagages.
Tom fait ses valises.
Tom halète.
Tom est patient.
Tom est en train de jouer.
Tom est pompeux.
Tom est précis.
Tom est intrigué.
Tom est perplexe.
Tom est radical.
Tom est détendu.
Tom est égoïste.
Tom est sérieux.
Tom se rase.
Tom est sous le choc.
Tom est choqué.
Tom est similaire.
Tom est pareil.
Tom est sincère.
Tom est assis.
Tom est plus intelligent.
Tom est plus malin.
Tom est saoul.
Tom sourit.
Tom sanglote.
Tom est en sanglots.
Tom est spécial.
Tom est gâté.
Tom est affamé.
Tom meurt de faim.
Tom reste.
Tom est stupéfait.
Tom est en train de parler.
Tom est taquin.
Tom est tenté.
Tom est assoiffé.
Tom reste impassible.
Tom reste imperturbable.
Tom est débraillé.
Tom est insensible.
Tom est impassible.
Tom n'est pas ému.
Tom est indifférent.
Tom ne sert à rien.
Tom est bon à rien.
Tom est riche.
Tom est le bienvenu.
Tom gagne.
Tom est en train de travailler.
Tom travaille.
Tom est inquiet.
Tom est blessé.
Tom n'est pas débile.
Tom n'est pas ici.
Tom n'est pas riche.
Tom n'est pas grossier.
Tom n'est pas en sécurité.
Tom n'est pas à l'abri.
Tom ne va pas bien.
Tom continua.
Tom connaît Mary.
Tom le sait mieux que quiconque.
Tom connaît les armes à feu.
Tom s'y connaît en flingues.
Tom s'y connaît en armes à feu.
Tom le sait.
Tom sait ça.
Tom m'a menti.
Tom a aimé ça.
Tom aime bien Marie.
Tom apprécie Marie.
Tom aime le jazz.
Tom aime le rock.
Tom aime la neige.
Tom aime ça.
Tom aime cela.
Ça plaît à Tom.
Cela plaît à Tom.
Tom les aime.
Tom les apprécie.
Tom adore ça.
Tom aime ça.
Tom aime le tofu.
Tom a l'air mort.
Tom semble mort.
Tom a l'air d'être mort.
Tom semble être mort.
Tom a l'air en forme.
Tom semble aller bien.
Tom semble en forme.
Tom a l'air en forme.
Tom a l'air bien.
Tom a bonne mine.
Tom semble perdu.
Tom a l'air perdu.
Tom a l'air gentil.
Tom a l'air sympa.
Tom a belle allure.
Tom a l'air plutôt malade.
Tom a perdu le fil.
Tom a arrêté de compter.
Tom adore Mary.
Tom adore Marie.
Tom aime les chiens.
Tom aime les cartes routières.
Tom adore ça.
Tom adore cela.
Tom aime ça.
Tom aime cela.
Tom adore ceci.
Tom aime ceci.
Tom a fait des plans.
Tom pourrait changer.
Tom était sincère.
Tom était sérieux.
Tom t'a induit en erreur.
Tom vous a induit en erreur.
Tom t'a trompé.
Tom vous a trompé.
Tom doit partir.
Tom avait besoin de toi.
Tom avait besoin de vous.
Tom a besoin de Marie.
Tom a besoin d'aide.
Tom a besoin d'espoir.
Tom a besoin de ceci.
Tom a besoin de temps.
Tom a besoin de travail.
Tom n'est jamais venu.
Tom n'est jamais parti.
Tom n'a jamais menti.
Tom ne mentait jamais.
Tom se souvenait.
Tom se rappelait.
Tom a exercé des représailles.
Tom a riposté.
Tom s'est assis calmement.
Tom s'assit calmement.
Tom était assis tout près.
Tom s'est assis à proximité.
Tom était assis à proximité.
Tom semble calme.
Tom a l'air calme.
Tom semble perdu.
Tom a l'air perdu.
Tom a l'air gentil.
Tom a l'air sympa.
Tom tendit un piège.
Tom devrait manger.
Il faudrait que Tom mange.
Tom a dormi tard.
Tom a l'air triste.
Tom est passé.
Tom l'arrêta.
Tom l'a arrêté.
Tom l'a arrêtée.
Tom s'est mis à l'abri.
Tom s'est mis à couvert.
Tom a pris des notes.
Tom prenait des notes.
Tom m'a piégé.
Tom m'a roulé.
Tom lui fait confiance.
Tom te fait confiance.
Tom vous fait confiance.
Tom se porte volontaire.
Tom est parti.
C'est ce que veut Tom.
Tom t'a prévenu.
Tom était meilleur.
Tom était intelligent.
Tom a été largué.
Tom était célèbre.
Tom était coupable.
Tom avait faim.
Tom était fou.
Tom était seul.
Tom se taisait.
Tom se tut.
Tom gardait le silence.
Tom faisait du ski.
Tom a été lapidé.
Tom était défoncé.
Tom était stone.
Tom était strict.
Tom était fort.
Tom avait trente ans.
Tom n’était pas triste.
Tom a perdu la vue.
Tom vérifiera.
Tom conduira.
Tom se battra.
Tom commencera.
Tom ne va pas savoir.
Tom ne saura pas.
Ça ne dérangera pas Tom.
Tom travaille tard.
Tom s'améliorera.
Tom s'en remettra.
Tom réussira.
Tom survivra.
Tom est docteur.
Tom est médecin.
Tom bluffe.
Tom est plein de charme.
Tom est joyeux.
Tom est de bonne humeur.
Tom est gai.
Tom est perdu.
Tom est confus.
Tom est diabétique.
Tom rêve.
Tom se noie.
Tom est en train de se noyer.
Tom a du cran.
Tom est intrépide.
Tom est sympathique.
Tom est aimable.
Tom est inoffensif.
Tom est sans domicile fixe.
Tom est innocent.
Tom n'est pas ici.
Tom démissionna.
Tom a donné sa démission.
Tom est raisonnable.
Tom vacille.
Tom est en difficulté.
Tom transpire.
Tom est formidable.
Tom est aux anges.
Tom est perturbé.
Tom est indemne.
Tom est instable.
Tom est en haut.
Tom, réponds-moi !
Tom, répondez-moi !
Ne meurs pas, Tom.
Traduis ceci.
Traduisez ceci.
Essaie de ne pas pleurer !
Essayez de ne pas pleurer !
Essayez de nouveau.
Essaie de nouveau.
Essaye de nouveau.
Essaie à nouveau.
Essaie cette sauce.
Essaie de faire cela.
Essaie de le trouver.
Tentez de le trouver.
Essaie de m'arrêter !
Essayez de m'arrêter !
Allume la télé.
Allumez la télé.
Utilisez vos cerveaux.
Utilisez votre cerveau.
Utilise ton cerveau.
Marche la tête haute, mon fils !
Était-ce un oui ?
Lavez-vous le visage.
Lavez-vous les pieds.
Lave-toi les pieds.
Surveille la porte !
Surveillez la porte !
Surveille l'arrière.
Regarde la route !
Regardez la route !
Prends soin de toi.
Prends soin de toi !
Sois prudent !
Sois prudente !
Fais attention à toi.
Fais attention.
Prends des précautions.
Nous acclamèrent tous.
Nous acclamèrent toutes.
Nous le faisons tous.
Nous le savions tous.
Nous le savions toutes.
Nous le savons tous.
Nous le savons toutes.
Nous avons tous ri.
Nous avons toutes ri.
Nous rîmes tous.
Nous rîmes toutes.
On a failli partir.
Nous sommes tous prêts.
Nous sommes toutes prêtes.
On est cousins.
Nous sommes médecins.
Nous ne sommes pas libres.
Nous ne sommes pas sûrs.
Nous pouvons faire ça.
Nous pouvons procéder.
Nous ne pouvons pas le faire.
Nous ne sommes pas en mesure de le faire.
Nous pourrions nous écraser.
On ne s'est pas embrassés.
Nous bûmes beaucoup.
Nous partons demain.
On s'est éclatés.
On s'est éclatées.
On s'est battus.
Il fallait que nous arrêtions.
Il nous fallait arrêter.
Il nous fallait cesser.
Il fallait que nous cessions.
Il fallut que nous arrêtions.
Il fallut que nous cessions.
Il nous fallut cesser.
Il nous fallut arrêter.
Nous avons un accord.
Nous avons conclu un accord.
Nous avons établi un accord.
Nous avons un plan.
Nous avons une piscine.
Nous en avons assez.
Nous avons des invités.
Nous avons de tout.
Nous devons manger.
Nous devons essayer.
Nous venons d'atterrir.
Nous en savions assez.
Nous ne connaissions personne.
Nous n'en connaissions aucun.
Nous n'en connaissions aucune.
Nous en savons assez.
Nous avons beaucoup ri.
Nous adorons le café.
Nous avions un accord.
Nous avons conclu un marché.
Nous nous sommes rencontrés plus tôt.
Nous nous sommes rencontrées plus tôt.
Il nous faut attaquer.
Il nous faut décider.
Il nous faut nous échapper.
Nous devons y aller maintenant.
Il nous faut un héros.
Nous avons besoin d'un plan.
Il nous faut un plan.
Nous avons besoin d'action.
Il nous faut des héros.
Il nous faut manger.
Il nous faut gagner.
Il nous faut l'emporter.
Nous avions besoin d'aide.
Nous avions besoin de ça.
Nous n'avons jamais voté.
Nous n'avons fait que nous embrasser.
Nous n'avons rien vu.
Nous devrions donner un coup de main.
Nous devrions attendre.
Nous étudions la musique.
Nous nous rendîmes.
Nous nous sommes rendues.
Nous nous sommes rendus.
Nous nous portâmes volontaires.
Nous nous sommes portés volontaires.
Nous nous sommes portées volontaires.
Nous voulons du changement.
Nous voulons gagner.
Nous partions skier.
Nous avons été battus.
Nous plaisantions.
Nous étions en train de plaisanter.
On plaisantait.
Nous étions stupides.
Nous étions cuits.
Nous serons là.
Nous y serons.
On y sera.
On sera là.
Nous t'enterrerons.
Nous vous appellerons.
Nous continuerons.
Nous t'aiderons.
Nous vous aiderons.
Tom nous manquera.
Tom va nous manquer.
Tu nous manqueras.
Vous nous manquerez.
Nous le peindrons.
Nous te sauverons.
Nous sommes en couple.
Nous sommes une famille.
Nous sommes tous occupés.
Nous sommes toutes occupées.
Nous en avons terminé.
Nous en avons complètement fini.
Nous sommes toute ouïe.
Nous sommes tous là.
Nous sommes tous ici.
Nous sommes toutes là.
Nous sommes toutes ici.
Nous sommes tous en sécurité.
Nous sommes toutes en sécurité.
Nous sommes frères.
Nous sommes bouchers.
Nous sommes perplexes.
Nous sommes discrets.
Nous sommes divorcés.
Nous sommes en train de nous échapper.
Nous nous échappons.
Nous sommes en train de nous battre.
Nous avons fini.
Nous avons terminé.
Nous en avons fini.
Nous en avons terminé.
On se gèle.
Nous sommes reconnaissants.
Nous sommes reconnaissantes.
Nous sommes impuissants.
Nous sommes impuissantes.
Nous y sommes, actuellement.
On est rentrés maintenant.
Nous sommes innocents.
Nous sommes impliqués.
Nous sommes impliquées.
Nous nous en sortons.
Nous ne sommes pas flics.
Nous ne sommes pas des flics.
Nous ne sommes pas sourds.
Nous n'en avons pas fini.
Nous n'en avons pas terminé.
Nous ne sommes pas libres.
Nous ne sommes pas à la maison.
Nous ne sommes pas chez nous.
Nous ne sommes pas en retard.
Nous ne sommes pas perdus.
Nous ne sommes pas perdues.
Nous ne sommes pas ouverts.
Nous ne sommes pas ouvertes.
Nous ne sommes pas riches.
Nous ne sommes pas en sécurité.
Nous ne sommes pas sûrs.
Nous ne sommes pas sûres.
Nous n'en sommes pas sûrs.
Nous n'en sommes pas sûres.
Nous sommes obéissants.
Nous sommes obéissantes.
Nous sommes partenaires.
Nous sommes positifs.
Nous sommes puissants.
Nous sommes puissantes.
Nous sommes prêtes.
Nous sommes ponctuels.
Nous sommes ponctuelles.
Nous abandonnons.
Nous sommes des réfugiés.
On est des réfugiés.
Nous sommes réfugiés.
Nous sommes fiables.
Nous sommes réservés.
Nous partons à la retraite.
Nous partons à la pension.
Nous sommes impitoyables.
Nous sommes désormais en sécurité.
Nous sommes tellement désolés.
Nous sommes debout.
Nous mourons de faim.
Nous sommes plus forts.
Nous sommes têtus.
Nous sommes têtues.
Nous sommes étudiants.
Nous étudions.
On étudie.
Nous sommes les meilleurs.
Nous sommes les meilleures.
Nous sommes les derniers.
Nous sommes les dernières.
Nous sommes pareils.
Nous sommes pareilles.
Nous sommes trop occupés.
Nous sommes trop occupées.
Nous sommes trop en retard.
Nous sommes trop faibles.
Nous sommes debout tôt.
Nous regardons.
Nous avons terminé.
Nous l'avons vu.
Nous l'avons vue.
Bien joué, Tom.
Bravo, Tom.
Eh bien, allons-y.
Étaient-ils bons ?
Étaient-elles bonnes ?
Étais-tu heureux ?
Étais-tu heureuse ?
Étiez-vous heureux ?
Étiez-vous heureuse ?
Étiez-vous heureuses ?
Y étais-tu ?
Y étiez-vous ?
Quelle bonne affaire !
Quel gros chien !
Quel grand chien !
Quel chien massif !
Quel pays !
Quelle déception !
Quel miracle !
Quelle arnaque !
Quelle idée !
Quelle tragédie !
Et vous ?
Qu'est-ce que c'est ?
Que sont ceux-ci ?
Que puis-je manger ?
Quelles en sont les causes ?
Qu'ai-je obtenu ?
Qu'est-ce que j'ai gagné ?
Qu'en ai-je à faire ?
Qu'est-ce que j'en ai à faire ?
Qu'ai-je ?
Que fais-tu ?
Que faites-vous ?
Que se passe-t-il si j'échoue ?
C'est pour quoi faire ?
Qu'est-ce qui a été pris ?
Comment est-ce ?
Quand mangeons-nous ?
Où sont-ils ?
Où sont-elles ?
Où se trouve Paris ?
Où étais-tu ?
Où est Boston ?
Où y a-t-il un DAB ?
Où est ma bourse ?
Où est ma voiture ?
Où est mon fils ?
Où est ma cravate ?
C'est lequel le tien ?
Quel camp a gagné ?
Quelle équipe a gagné ?
Qui l'a cassé ?
Qui a cassé ceci ?
Qui t'a appelé ?
Qui vous a appelé ?
Qui l'a nettoyée ?
Qui s'est plaint ?
Qui s'est plainte ?
Qui a-t-il vu ?
Qui d'autre est au courant ?
Qui va là ?
Qui vous assistait ?
Qui est intervenu ?
Qui a réagi ?
Qui est de service ?
Qui a tué Tom ?
Qui t’a embrassé ?
Qui t’a embrassée ?
Qui vous a embrassé ?
Qui vous a embrassée ?
Qui vous a embrassés ?
Qui vous a embrassées ?
Qui sait cela ?
Qui habite ici ?
Qui a besoin de ça?
Qui joue au golf ?
Qui vend ceci ?
Qui vend ça ?
Qui veut ça ?
Qui veut ça ?
Qui veut ceci ?
Qui a été tué ?
Qui le fera ?
Qui s'en soucierait ?
Qui a écrit ça ?
Qui est fautif ?
Qui est-ce qui rit ?
Qui est-ce qui se poile ?
Qui a vu Tom ?
Qui parle ?
Qui est à l'appareil ?
Qui est ce garçon ?
Qui est cet homme ?
Qui est ce type ?
Qui est ce mec ?
Qui regarde ?
Qui est en train de regarder ?
À qui sont-ils ?
À qui sont-elles ?
Pourquoi est-ce que je ne peux pas y aller ?
Pourquoi demandes-tu ?
Pourquoi mens-tu ?
Pourquoi mentez-vous ?
Pourquoi fait-il sombre ?
Le feras-tu ?
Remonte la pendule.
L'hiver est passé.
L'hiver est fini.
Essuie la table.
Essuie-toi les yeux.
Essuyez-vous les yeux.
Essuie-toi le nez !
Oui, je le sais.
Oui, nous pouvons partir.
Oui, nous pouvons y aller.
Tu es forte.
Tu es stupide.
Tu n'es pas Tom.
Vous n'êtes pas Tom.
Tu peux partir maintenant.
Tu ne sais pas nager.
Vous ne savez pas nager.
Tu l'as changé ?
Tu n'as pas payé.
Vous n'avez pas payé.
Tu me dégoûtes.
Vous me dégoutez.
Il faut que tu t'en ailles.
Tu dois y aller.
Tu dois partir.
Tu dois t'en aller.
Vous devez partir.
Il vous faut partir.
Il te faut partir.
Tu m'as menti.
Tu me mentis.
Vous m'avez menti.
Vous me mentîtes.
Tu as mauvaise mine.
Vous avez mauvaise mine.
Tu as l'air de t'ennuyer.
Tu as l'air super.
Tu as l'air heureux.
Tu as l'air heureuse.
Vous avez l'air heureuse.
Vous avez l'air heureuses.
Tu as l'air intelligent.
Tu as l'air intelligente.
Vous avez l'air intelligent.
Vous avez l'air intelligente.
Vous avez l'air intelligentes.
Vous avez l'air intelligents.
Tu as l'air fatigué.
Tu sembles fatigué.
Tu parais fatigué.
On dirait que tu es fatigué.
Tu as l'air contrariée.
Tu as l'air fâchée.
Tu as l'air fâché.
Tu as l'air contrarié.
Tu peux partir maintenant.
Vous pouvez refuser.
Tu dois le faire.
Il faut que tu fasses cela.
Vous devez le faire.
Il faut que tu t'en ailles.
Vous devez partir.
Il vous faut un boulot.
Il te faut un boulot.
Il vous faut une clé.
Vous avez besoin de sommeil.
Tu as besoin de sommeil.
Il faut que tu t'en ailles.
Vous devez partir.
Tu m'en dois une.
Tu me dois une fière chandelle.
T'as merdé.
Vous avez merdé.
Vous avez l'air énervé.
Tu sembles heureux.
Tu sembles heureuse.
Vous semblez heureux.
Vous semblez heureuses.
Vous semblez heureuse.
Vous semblez contrariée.
Vous semblez contrariées.
Vous semblez contrarié.
Vous semblez contrariés.
Tu sembles contrarié.
Tu sembles contrariée.
Tu devrais manger.
Vous devriez manger.
Tu l'as écrasé.
Tu l'as détruit.
Tu sens bon.
Vous restez là.
Tu nous as trompés.
Vous avez été super.
Tu as été super.
Tu étais heureux.
Tu étais heureuse.
Vous étiez heureux.
Vous étiez heureuses.
Tu écris bien.
Vous écrivez bien.
Tu aimerais Tom.
Vous aimeriez Tom.
Vous allez tous mourir.
Ça se passera bien pour toi.
Ça se passera bien pour vous.
Tu seras en sécurité.
Ça te plaira.
Vous êtes une enfant.
Vous êtes un enfant.
Tu es une enfant.
Tu es un enfant.
Tu es un minable.
Tu es un puritain.
Vous êtes un puritain.
Tu es une puritaine.
Vous êtes une puritaine.
Tu es un voleur.
Tu es une voleuse.
Vous êtes un voleur.
Vous êtes une voleuse.
Vous êtes tous fous.
Vous êtes toutes folles.
Vous êtes tous prêts.
Vous êtes toutes prêtes.
Tu es incroyable.
Vous êtes incroyable.
Vous êtes incroyables.
Tu me fais marrer.
Vous me faites marrer.
Tu es génial.
Vous êtes génial.
Tu es géniale.
Vous êtes géniale.
Tu es insensible.
Vous êtes insensible.
Tu es prudent.
Tu es prudente.
Tu as raison.
Vous êtes insaisissable.
Tu es insaisissable.
Tu es excusée.
Tu es excusé.
Vous êtes excusé.
Vous êtes excusée.
Tu es tatillon.
Tu es tatillonne.
Vous êtes tatillon.
Vous êtes tatillons.
Vous êtes tatillonne.
Vous êtes tatillonnes.
Tu es imprudent.
Tu es imprudente.
Vous êtes imprudent.
Vous êtes imprudente.
Vous êtes imprudents.
Vous êtes imprudentes.
Tu es hideuse.
Vous êtes hideuse.
Vous êtes hideux.
Tu es hideux.
Tu es immoral.
Vous êtes immoral.
Tu es amoureux.
Tu es amoureuse.
Vous êtes amoureux.
Vous êtes amoureuse.
Vous êtes amoureuses.
Tu es veinard.
Tu es veinarde.
Vous êtes veinard.
Vous êtes veinards.
Vous êtes veinarde.
Vous êtes veinardes.
Vous êtes invités.
Vous êtes invitées.
Vous êtes invité.
Vous êtes invitée.
Tu es invité.
Tu es invitée.
Tu es jalouse.
Tu me fais marcher !
Tu plaisantes !
Vous plaisantez !
Vous me faites marcher !
Sans blague !
Tu es mon patron.
Tu es ma patronne.
Vous êtes mon patron.
Vous êtes ma patronne.
Tu es mon héros.
Tu es mon héroïne.
Vous êtes mon héros.
Vous êtes mon héroïne.
Tu es mon type.
Vous êtes nerveux.
Vous êtes nerveuse.
Tu es nerveuse.
Tu es nerveux.
Vous êtes nerveuses.
Tu n'es d'aucune aide.
Vous n'êtes d'aucune aide.
Tu n'es pas mal.
Vous n'êtes pas mal.
Tu n'es pas gros.
Vous n'êtes pas gros.
Vous n'êtes pas grosse.
Vous n'êtes pas grosses.
Tu n'es pas grosse.
Tu ne conviens pas.
Vous ne convenez pas.
Tu n'es pas en forme.
Vous n'êtes pas en forme.
Vous êtes obscène.
Tu es obscène.
Tu es patient.
Vous êtes patient.
Tu es populaire.
Vous êtes populaire.
Vous êtes précis.
Tu es précis.
Tu es précise.
Tu es prudent.
Vous êtes prudent.
T'es remonté.
T'es remontée.
Tu es voyante.
Tu es voyant.
Tu es égoïste.
Vous êtes égoïste.
Vous êtes égoïstes.
T'es bourré.
T'es bourré.
Comme tu es mignonne.
Vous êtes si méchant.
Tu es si méchant.
Tu es si méchante.
Vous êtes si méchante.
Vous êtes si méchants.
Vous êtes si méchantes.
Vous êtes spécial.
C'est vous le professionnel.
C'est toi le professionnel.
Tu en as fini.
Vous en avez fini.
Vous en avez terminé.
Vous êtes trop grand.
Tu es trop grand.
Tu es trop vieux.
Tu es trop vieille.
Vous êtes trop vieux.
Vous êtes trop vieille.
Vous êtes trop vieilles.
Tu es coincé.
Tu as la poisse.
Tu es debout tard.
Vous êtes inutiles.
Tu es inutile.
Je vous en prie.
Avec plaisir.
De rien !
Je t'en prie.
Tu gagnes.
Vous gagnez.
Tu l'emportes.
Vous l'emportez.
Vous êtes inquiets.
Tu l'as fait !
Vous l'avez fait !
Ta femme est partie.
Un bateau chavira.
Un bateau a chaviré.
Un poisson peut nager.
Un homme doit travailler.
Vers quelle heure ?
Ajuste ta cravate !
Ajustez votre cravate !
N'est-ce pas mignon ?
Tous sont présents.
Toutes sont présentes.
Tout le monde se taisait.
Est-ce que je suis seul ici?
Est-ce que je t'ennuie ?
Est-ce que je vous ennuie ?
Suis-je rétabli dans mes fonctions ?
Suis-je compris ?
Des suggestions ?
Y a-t-il qui que ce soit là-dedans ?
Quiconque t'a vu ?
N'importe qui fera l'affaire.
Tout le monde peut s'inscrire.
Est-ce que les boissons sont gratuites ?
Les boissons sont-elles gratuites ?
Les fantômes sont-ils réels ?
Ce sont les vôtres ?
Sont-ils violets ?
Est-ce les tiens ?
Est-ce les tiennes ?
Est-ce les vôtres ?
Sommes-nous tous là ?
Sommes-nous toutes là ?
En avons-nous terminé ?
Sommes-nous prêts ?
Y sommes-nous prêts ?
Sommes-nous prêtes ?
Y sommes-nous prêtes ?
Es-tu un fantôme ?
Êtes-vous un fantôme ?
Es-tu un esprit ?
Es-tu mannequin ?
Vous êtes tous prêts ?
Tu es chez toi ?
Es-tu au travail ?
Êtes-vous au travail ?
En es-tu sûre ?
En êtes-vous sûr ?
En êtes-vous sûres ?
En êtes-vous sûre ?
En es-tu sûr ?
As-tu raison ?
Avez-vous raison ?
Êtes-vous médecins ?
Es-tu habillé ?
Es-tu habillée ?
Êtes-vous habillé ?
Êtes-vous habillés ?
Êtes-vous habillée ?
Êtes-vous habillées ?
Êtes-vous envieux ?
Êtes-vous envieuses ?
Êtes-vous envieuse ?
Es-tu envieux ?
Es-tu envieuse ?
Es-tu jaloux ?
Es-tu jalouse ?
Êtes-vous jaloux ?
Êtes-vous jalouses ?
Êtes-vous jalouse ?
Es-tu énervé ?
Êtes-vous énervé ?
Êtes-vous énervés ?
Êtes-vous énervées ?
Êtes-vous amis ?
Ça va, tout le monde ?
Êtes-vous en bonne santé ?
Es-tu amoureux ?
Êtes-vous blessés ?
Êtes-vous blessées ?
Êtes-vous blessée ?
Es-tu blessé ?
Es-tu blessée ?
Êtes-vous blessé ?
Êtes-vous assuré ?
Es-tu assuré ?
Es-tu jaloux ?
Es-tu jalouse ?
Êtes-vous jaloux ?
Êtes-vous jalouses ?
Êtes-vous jalouse ?
Vous plaisantez ?
Tu plaisantes ?
Tu plaisantes ?
Vous plaisantez ?
Plaisantez-vous ?
Plaisantes-tu ?
Tu vas partir ?
Allez-vous partir ?
Vas-tu partir ?
Vous partez ?
Tu pars ?
Tu t'en vas ?
Regardes-tu ?
Regardez-vous ?
Êtes-vous marié ?
Êtes-vous nerveux ?
Êtes-vous nerveuse ?
Êtes-vous nerveuses ?
Sont-elles nerveuses ?
Es-tu drogué ?
Es-tu droguée ?
Êtes-vous drogués ?
Êtes-vous droguées ?
Êtes-vous drogué ?
Êtes-vous droguée ?
Êtes-vous détendu ?
Êtes-vous détendues ?
Êtes-vous détendus ?
Êtes-vous détendue ?
Es-tu détendu ?
Es-tu détendue ?
Tu es sérieux ?
Êtes-vous sérieux ?
T'es sérieuse ?
C'est vrai ce que tu dis ?
Es-tu sincère ?
Êtes-vous sincère ?
Êtes-vous sœurs ?
Êtes-vous en train de sourire ?
Est-ce que tu es en train de sourire ?
Avez-vous soif ?
As-tu soif ?
As-tu soif ?
Avez-vous soif ?
Es-tu malchanceux ?
Es-tu malchanceuse ?
Êtes-vous malchanceux ?
Êtes-vous malchanceuse ?
Êtes-vous malchanceuses ?
Tu gagnes ?
Est-ce que vous êtes en train de gagner ?
Êtes-vous en train de gagner ?
Es-tu avec nous ?
Travaillez-vous ?
Es-tu en train de travailler ?
Êtes-vous en train de travailler ?
N'avons-nous pas de chance ?
Ne sommes-nous pas chanceux ?
Ne sommes-nous pas chanceuses ?
N'avez-vous pas froid ?
N'es-tu pas en retard ?
N'êtes-vous pas en retard ?
Demande-moi n'importe quoi !
Demande-moi demain.
Demandez-moi demain.
Les balles sont rondes.
Fais attention, Tom !
Fais attention, Tom.
Sois prudent, Tom.
Soyez plus précis.
Soit plus précis.
Restez tranquilles, les filles !
Sois très prudent !
Soyez très prudent !
Soyez très prudente !
Soyez très prudents !
Soyez très prudentes !
Sois très prudente !
Les ours hibernent.
Les abeilles font du miel.
Comporte-toi bien.
Serre les dents.
Serrez les dents.
Le noir te va bien.
Le noir vous va bien.
Fais bouillir un peu d'eau.
Faites bouillir de l'eau.
Dieu que j'étais naïf !
Dieu que j'étais naïve !
Ce que j'étais naïve !
Ce que j'étais naïf !
Combien j'avais tort !
Les garçons sont stupides.
Amenez Tom avec vous.
Amène Tom avec toi.
Apportez-le-moi.
Amenez-le-moi.
Amène-le-moi !
Rapprochez-le.
Rapprochez-la.
Amenez-le plus près.
Amenez-la plus près.
Apporte-moi mon chapeau.
Apporte ça ici.
Apportez ça ici.
Brosse-toi les cheveux.
Appelle-moi quand tu veux.
Appelle-moi s'il te plaît.
Appelez la police !
Appelle la police!
Appelez la police.
En ai-je les moyens ?
Puis-je me le payer ?
Puis-je être honnête ?
Je peux être honnête ?
Puis-je venir chez vous ?
Puis-je venir chez toi ?
Puis-je en avoir ?
Puis-je garder ceci ?
Puis-je m'en aller maintenant ?
Puis-je maintenant partir ?
Puis-je payer plus tard?
Quiconque peut-il aider ?
Les oiseaux peuvent-ils sentir ?
Peuvent-ils me voir ?
Sont-ils en mesure de me voir ?
Peuvent-elles me voir ?
Sont-elles en mesure de me voir ?
Sont-ils en mesure de nous voir ?
Sont-elles en mesure de nous voir ?
Peuvent-ils nous voir ?
Peuvent-elles nous voir ?
Pouvons-nous arranger ça ?
Pouvons-nous réparer ça ?
Pouvons-nous vous aider ?
Pouvons-nous t'aider ?
Pouvons-nous le prouver ?
Peux-tu faire ça ?
Pouvez-vous faire cela ?
M'entendez-vous ?
Arrives-tu à nous entendre ?
Arrivez-vous à nous entendre ?
Parviens-tu à nous entendre ?
Parvenez-vous à nous entendre ?
Pourrais-tu m'aider ?
Peux-tu m'aider ?
Pouvez-vous m'aider ?
Peux-tu m'aider ?
Pouvez-vous nous aider ?
Peux-tu voir Tom ?
Pouvez-vous voir Tom ?
Peux-tu me montrer ?
Pouvez-vous me montrer ?
Peux-tu te taire?
Vous pouvez me lâcher ?
Tu peux me lâcher ?
Savez-vous siffler ?
À plus tard !
Les chats peuvent attraper les souris.
Les chats attrapent des souris.
Les chats aiment les boîtes.
Les chats adorent les boîtes.
Le changement est terrifiant.
Regarde celles-ci !
Regardez celles-ci !
Regarde ceux-ci !
Regardez ceux-ci !
Du poulet, s'il vous plaît.
Le cours est terminé.
Nettoyez votre chambre.
Nettoie ta chambre.
Nettoie ta chambre !
Nettoyez votre chambre !
Coupe-toi les ongles.
Ferme cette porte !
Fermez cette porte !
Ferme les portes.
Fermez la trappe.
Ferme la trappe.
Ferme tes yeux.
Ferme les yeux.
Fermez les yeux.
Viens le chercher.
Venez le chercher.
Venez la chercher.
Viens la chercher.
Viens me voir.
Venez me voir.
Viens comme tu es.
Venez comme vous êtes.
Reviens plus tard.
Descendez !
Descendez.
Descends.
Rentre tôt à la maison.
Viens si tu peux !
Venez, si vous pouvez !
Entre, déjà !
Entrez, déjà !
Grimpe ici !
Grimpe là !
Allez, lève-toi.
Viens et parle-moi.
Viens, assieds-toi près de moi.
Félicitations.
Félicitation !
Félicitations !
Bravo !
Tous mes vœux !
Toutes nos félicitations !
Toutes mes félicitations !
Je t'en félicite !
Compte jusque trente.
Couvre-toi les yeux.
Couvrez tes yeux.
Couvrez vos yeux.
Couvrez-vous les yeux.
Les corbeaux sont noirs.
Ça suffit, Tom.
Arrête ton cinéma, Tom.
Défendez-vous.
Défends-toi.
Ai-je fait tomber ça ?
Ai-je beaucoup manqué ?
Ai-je beaucoup loupé ?
Tom l'a-t-il trouvé ?
Tom l'a-t-il trouvée ?
Est-ce que Tom a aimé ça ?
Quiconque s'en est-il soucié ?
Est-il allé là-bas ?
Est-il allé là ?
S'y est-il rendu ?
Y est-il allé ?
Est-ce qu'elle a aimé ?
Elle a aimé ?
Quelqu'un est-il mort ?
As-tu fait ceci ?
Avez-vous fait ceci ?
L'as-tu laissé tomber ?
L'avez-vous laissé tomber ?
L'as-tu abandonné ?
L'avez-vous abandonné ?
L'as-tu débarqué ?
L'avez-vous débarqué ?
Tu t'es mouillé ?
L'as-tu entendu ?
L'avez-vous entendu ?
L'as-tu aimé ?
L'as-tu aimée ?
L'avez-vous aimé ?
L'avez-vous aimée ?
En aviez-vous l’intention ?
En avais-tu l’intention ?
Je t'ai manqué ?
T'ai-je manqué ?
Vous ai-je manqué ?
Avais-tu besoin de moi ?
Aviez-vous besoin de moi ?
Avez-vous dit oui ?
L'as-tu pris ?
L'avez-vous pris ?
Creuse un trou profond.
Le dîner est pour moi.
Le dîner est prêt.
Le dîner est à six heures.
Dois-je y aller ?
Ai-je l'air fatigué ?
Ai-je l'air fatiguée ?
Est-ce qu'il me faut une cravate ?
Faites-le immédiatement.
Fais-le tout de suite.
Avons-nous du riz ?
Avons-nous le temps ?
Fais ce que tu peux.
N'es-tu pas d'accord ?
N'êtes-vous pas d'accord ?
Manges-tu du poisson ?
Mangez-vous du poisson ?
Est-ce que tu manges du poisson?
Manges-tu de la viande ?
Mangez-vous de la viande ?
Tu y vas souvent ?
Vous y allez souvent ?
En as-tu un ?
En avez-vous un ?
Connais-tu le massage cardiaque ?
Connaissez-vous le massage cardiaque ?
Connais-tu Tom ?
La connaissez-vous ?
La connais-tu ?
Vous le connaissez ?
Le connaissez-vous ?
Sais-tu pourquoi ?
Savez-vous pourquoi ?
Est-ce que tu sais pourquoi ?
Est-ce que vous savez pourquoi ?
Aimes-tu la confiture ?
Aimez-vous la confiture ?
Tu aimes le rap ?
Est-ce que tu aimes Tom ?
Êtes-vous amoureuse de Tom ?
Te rappelles-tu ?
Tu te souviens ?
Vous vous souvenez ?
Vous rappelez-vous ?
Est-ce que vous vous souvenez ?
Vois-tu ça ?
Tu les vois, toi ?
Tu les vois ?
Penses-tu la même chose ?
Le pensez-vous ?
Le penses-tu ?
Me fais-tu confiance ?
Te fies-tu à moi ?
Me faites-vous confiance ?
Vous fiez-vous à moi ?
En voudrais-tu ?
Avez-vous besoin de lui ?
Fais ton propre travail !
Faites votre propre travail !
M'apprécie-t-il ?
Cela a-t-il de l'importance ?
Est-ce que ça compte ?
Cela importe-t-il ?
Cela a-t-il de l'importance ?
Est-ce que ça compte ?
Cela compte-t-il ?
Cela importe-t-il ?
Ne t'excuse pas.
Ne m'attaque pas !
Ne m'attaquez pas !
Ne cède pas !
Ne cédez pas !
Ne recule pas !
Ne reculez pas !
Ne sois pas idiot.
N'aie pas peur.
N'ayez pas peur.
N'aie pas peur !
N'ayez pas peur !
N'aie pas peur.
N'ayez pas peur.
Ne sois pas si timide !
Ne soyez pas si timide !
Ne soyez pas si timides !
Ne sois pas radin.
Ne sois pas stupide.
Ne le trompe pas.
Ne viens pas ici !
Ne venez pas ici !
Ne me claque pas dans les pattes !
Ne me suis pas !
Ne me suivez pas !
Ne nous oublie pas.
Ne nous oubliez pas.
Ne flipe pas !
Ne te fâche pas.
Ne soyez pas déçue.
Ne m'insultez pas !
Ne t'en mêle pas !
Ne vous en mêlez pas !
N'interrompez pas !
N'interromps pas !
Ne me mens pas !
Ne me mens pas.
Ne nous mens pas.
Ne regarde pas ailleurs.
Ne regarde pas derrière toi.
Ne perdez pas espoir.
Ne perds pas espoir.
N'en fais pas trop.
N'exagère pas !
N'exagérez pas !
N'exagérez pas.
Ne fais pas l'imbécile.
Ne me le rappelle pas !
Ne me le rappelez pas !
Ne nous résiste pas !
Ne nous résistez pas !
Ne le serine pas !
Ne le serinez pas !
Ne cours pas de risques.
Ne courez pas de risques.
Ne reste pas ici !
Ne restez pas ici !
Ne lui faites pas confiance.
Ne lui fais pas confiance.
N'êtes-vous pas d'accord ?
Dessine-moi un mouton...
Bois quelque chose.
Bois ton lait.
Conduis prudemment.
Conduis avec prudence.
Lâche ce couteau.
Videz le coffre.
Bon appétit !
Bon appétit !
Faites un agréable repas !
Faites un agréable séjour !
Faites un bon voyage !
Tout le monde le sait.
Tout le monde fut d'accord.
Tout le monde a été d'accord.
Tout le monde est d'accord.
Tout le monde dansait.
Tout le monde le fit.
Tout le monde l'a fait.
Tout le monde rêve.
Tout le monde regardait.
Tout le monde regarda.
Tout le monde a prié.
Tout le monde pria.
Tout le monde l'a vu.
Tout le monde le vit.
Tout le monde a signé.
Tous ont signé.
Tout le monde a souri.
Tout le monde sourit.
Tout le monde attendit.
Tout le monde a attendu.
Chacun servait.
Chacun attendît.
Tout le monde était sain et sauf.
Ils sont tous morts.
Tout le monde est mort.
Tout le monde va bien.
Tout le monde est malade.
N'espérez aucune pitié !
N'espère aucune pitié !
Ne t'attends à aucune pitié !
Ne vous attendez à aucune pitié !
Attachez la grille s'il vous plait.
Ramène-moi mon chapeau.
Trouve une solution !
Trouvez une solution !
Trouve-moi un verre.
Trouvez-moi un verre.
Repliez la carte.
Suivez cette voiture.
Suis cette voiture.
Suivez cette voiture !
Oubliez ça.
Monte dans le bateau !
Montez dans le bateau !
Grimpe dans le bateau !
Grimpez dans le bateau !
Trouve-moi un avocat !
Lâche-moi !
Lâchez-moi !
Sors d'ici !
Sortez d'ici !
Déguerpissez.
Débarrassez-vous d'elles !
Débarrassez-vous d'eux !
Arrivez-y tôt !
Arrives-y tôt !
Va chercher ta mère !
Allez chercher votre mère !
Va chercher tes affaires.
Les filles sont folles.
Les filles sont dingues.
Les filles sont bargeots.
Les filles sont givrées.
Appelle Tom.
Appelez Tom.
Donne-lui une poupée !
Donnez-lui une poupée !
Essaie donc.
Donne-le-leur.
Donne-la-leur.
Lâche-moi !
Fous-moi la paix.
Fichez-moi la paix.
Lâche-moi !
Lâchez-moi !
Donnez-moi quelque chose à boire !
Donne-moi quelque chose à boire !
Passe-moi une lampe.
Donne-moi une serviette.
Donnez-moi une serviette.
Donne-moi une heure.
Donnez-moi la clé.
Donnez-les-moi !
Donne-les-moi !
Va aider Tom !
Retourne au travail !
Retournez au travail !
Va faire quelque chose.
Allez faire quelque chose.
Va attraper un verre !
Va t'attraper quelque chose à boire !
Allez vous attraper quelque chose à boire !
Allez attraper un verre !
Rentre vite à la maison.
Va vite à la maison !
Va faire du pop-corn.
Allez faire du pop-corn.
Va voir un médecin !
Allez voir un médecin !
Va au magasin !
Allez au magasin !
Rends-toi au magasin !
Rendez-vous au magasin !
Va dans ta chambre !
Allez dans votre chambre !
Va attendre dehors.
Dieu envoya un signe.
Dieu envoya un écriteau.
Dieu envoya une pancarte.
Dieu envoya un panneau.
Dieu a envoyé un écriteau.
Dieu a envoyé un signe.
Dieu a envoyé une pancarte.
Attrape le bas.
Formidable! Pas vrai?
Le vert te va bien.
Le vert vous sied bien.
Les mecs sont stupides.
Passe-moi une serviette.
Passez-moi une serviette.
Accroche-toi à papa !
Est-il venu ?
Passez une bonne journée.
Bonne journée !
Bonne journée !
Bonne journée !
Passe une bonne journée.
Je vous souhaite le bonjour !
Passe une bonne journée !
Ayez pitié de nous !
Prenez de la pizza.
Prends de la pizza.
Il agit rapidement.
Il s'est mis à pleurer.
Il se mit à pleurer.
Il a commencé à courir.
Il commença à courir.
Il vous trahissait.
Il vous a trahie.
Il t'a trahi.
Il t'a trahie.
Il vous a trahi.
Il acheta une voiture.
Il a acheté un chapeau.
Il est venu à l'aube.
Il est venu en courant.
Il est venu en courant.
Il est capable de courir vite.
Il ne se peut pas qu'il soit malade.
Il a fait de son mieux.
Il l'a fait à nouveau.
Il l'a fait de nouveau.
Il a recommencé.
Il le fait rapidement.
Il but une bière.
Il a bu une bière.
Il boit beaucoup.
Il abandonna tout espoir.
Il a abandonné tout espoir.
Il se mit au lit.
Il a le ballon.
Il s'est mis très en colère.
Il avait de l'ambition.
Il n'avait pas d'argent.
Il travaille à peine.
Il ne travaille guère.
Il a une Toyota.
Il a un appareil photo.
Il dispose d'un appareil photo.
Il porte un chapeau.
Il dispose d'une raquette.
Il est devenu fou.
Il est sorti.
Il n'a pas d'argent.
Il possède dix vaches.
Il a deux chats.
Il a deux chiens.
Il m'intrigue.
Il est Éthiopien.
C'est un mauvais garçon.
Il est rêveur.
Il est peintre.
C'est un peintre.
Il est médium.
C'est un voyant.
C'est un étudiant.
Il est étudiant.
Il est enseignant.
Il est instituteur.
Il n'est pas marié.
Il est célibataire.
Il est fort grand.
Il est bien payé.
Il vient d'arriver.
Il continuait à parler.
Il aime le foot.
Il aime les sucreries.
Il aime courir.
Il a l'air sombre.
Il semble fort.
Il perdit son travail.
Il a perdu son travail.
Il perdit son emploi.
Il adore le café.
Il adore le football.
Il adore le foot.
Il adore les trains.
Il a fait un robot.
Il l'a fait pleurer.
Il la fit pleurer.
Il m'a fait chanter.
Peut-être s'y trouve-t-il.
Il pourrait ne pas venir.
Il le mentionna.
Il l'a mentionné.
Il la mentionna.
Il l'a mentionnée.
Il a manqué la classe.
Il joue au football.
Il prend des airs.
Il ne dit rien.
Il n'a rien dit.
Il a chanté faux.
Il chanta faux.
Il nous a tous sauvés.
Il nous a toutes sauvées.
Il nous sauva tous.
Il nous sauva toutes.
Il a vu la fille.
Il vit la fille.
Il semble être honnête.
Il vend du whisky.
Il crie beaucoup.
Il a l'air en colère.
Il me fixa.
Il étudiait avec application.
Il étudia avec application.
Il l'a escroquée.
Il était en train de tricher.
Il était indigné.
Il était outré.
Il parlait.
Il était en train de parler.
Il se tenait debout.
Il était très amusant.
Il était fort amusant.
Il était fort vieux.
Il allait à la pêche.
Il est allé faire du surf.
Il ira aussi.
Il ira également.
Il survivra.
Il portait des lunettes.
Il écrit des livres.
Il ment mal.
Il est comédien.
Il est membre d'une fraternité étudiante.
C'est un bizuth.
C'est un bleu.
Il est jardinier.
C'est un bon garçon.
C'est un bon gars.
C'est un bon garçon.
C'est un mec bien.
C'est un nouveau venu.
C'est un vrai mec.
C'est un lambin.
C'est un lourdaud.
C'est un gaucher.
Il est gaucher.
Il est ivre mort.
Il devient chauve.
Il perd ses cheveux.
Il m'aide.
C'est mon frère.
Il est mon époux.
C'est mon associé.
C'est mon compagnon.
C'est mon partenaire.
Ce n'est pas un héros.
Il n'est pas encore là.
Il n'est pas idiot.
Il est en route.
Il est en chemin.
Il est photogénique.
Il est juste là.
Il est très timide.
Il est tout à fait éveillé.
Aide-moi, s'il te plait.
Aidez-moi, je vous en supplie.
Veuillez nous aider !
Aidez-nous, je vous prie !
Aide-nous, je te prie !
Aide-nous, je t'en prie !
Aidez-nous, je vous en prie !
Aidez-nous s'il vous plaît !
Son père mourut.
Son père décéda.
Me revoilà.
Me voici à nouveau.
Voici la carte !
Voici la note.
Voici la facture.
Voilà le plan.
Voilà, prends ceci !
Voilà, prenez ceci !
Tenez, prenez ceci !
Salut ! Comment ça va ?
Sa carte d'identité était falsifiée.
Il a mauvaise réputation.
Son fils est malade.
Sa parole est la loi.
Sa parole est loi.
Hissez les voiles !
Restez en ligne, s'il vous plaît.
Un cheval court vite.
Que dirais-tu de midi quarante-cinq ?
Que diriez-vous d'une heure moins le quart ?
Quelle aventure !
Comment allez-vous tous ?
Comment vas-tu maintenant ?
Comment allez-vous maintenant ?
Qu'est-ce que tu es grand !
Comme tu es grand !
Que tu es grand !
Que vous êtes grand !
Que vous êtes grande !
Que vous êtes grandes !
Que vous êtes grands !
Que tu es grande !
Comme tu es grande !
Comme vous êtes grandes !
Comme vous êtes grande !
Comme vous êtes grands !
Comme vous êtes grand !
Comment cela se peut-il ?
Comment cela se peut-il ?
Comment pouvons-nous le dire ?
Comment cela se pourrait-il ?
Comment ce pourrait-il être ?
Qu'as-tu ressenti ?
Qu'avez-vous ressenti ?
Comment savez-vous ?
Comment le sais-tu ?
Comme c'est humiliant !
Quelle humiliation !
Comme c'est intéressant !
Comme c'est intéressant !
Comment va tout le monde ?
Comment vas-tu ?
Ça va ?
Comment cela se passe-t-il ?
Comment ça va ?
Comment va ton papa ?
Comment va votre papa ?
Comment va ton père ?
Comme c'est chic de ta part !
Quel âge as-tu ?
Quel âge avez-vous ?
Tu as quel âge ?
C'est grossier de votre part !
Quel malheur !
Comment avez-vous fait ?
Comment Tom va-t-il ?
Comment va Tom ?
Comment va tout le monde ?
Comment allez-vous tous ?
Comment allez-vous toutes ?
Comment est l'eau ?
Comment va votre rhume ?
Comment va ton rhume ?
Comment va ton pied ?
Comment va ta femme ?
Comment se porte votre épouse ?
Comment se porte ta femme ?
Comment va ta femme ?
Maniez-vous, les filles !
Magnez-vous, les filles !
Dépêchez-vous, les filles !
Grouillez-vous, les filles !
Pressons, les filles !
On se dépêche, les filles !
On se grouille, les filles !
On se magne, les filles !
On se secoue, les filles !
Secouez-vous, les filles !
Bougez vos fesses, les filles !
Bougez-vous les fesses, les filles !
L'hypnose, ça marche.
J'ai horreur des araignées.
Mon corps me fait mal.
J'ai mal partout.
Je n'admets rien.
Je l'ai presque fait.
J'ai presque oublié.
Je suis Japonais.
Je suis célibataire.
Je suis un bon garçon.
Je suis occupé aujourd’hui.
Je suis occupée aujourd’hui.
Je viens d'Égypte.
Je viens d'Espagne.
Je suis dans le pétrin.
Je suis mal barré.
Je suis mal barrée.
Je ne suis pas en train de manger.
Je suis très fatigué.
Je me suis amusé.
Je me suis amusée.
Je l'apprécie.
J'apprécie.
Je mangeais du gâteau.
J'ai mangé la salade.
J'ai confectionné des biscuits.
Je ne suis pas d'accord.
Je suis désolé, mais je ne peux pas être d'accord.
J'ai commencé à travailler.
J'y ai cru.
Je me suis mordu la langue.
J’ai réservé une place.
J'ai acheté un livre.
J'ai cassé un verre.
Je me suis cassé le dos.
J'ai enfreint la loi.
J'ai passé un coup de fil à Tom.
Je l'ai appelée.
Je lui ai téléphoné.
J'en ai les moyens.
Je peux le faire maintenant.
Je peux te conduire.
Je peux nous faire rentrer.
Je peux y arriver.
Je peux m'en sortir.
Je sais nager rapidement.
Je sais bien nager.
Je ne saurais en être certain.
Je ne peux pas le supporter.
Je n'arrive pas à le supporter.
Je n'arrive pas à respirer.
Je ne parviens pas à respirer.
Je ne peux pas me mesurer.
Je ne peux pas le nier.
Je n'arrive pas à faire ça.
Je n'y arrive pas.
Je n'arrive pas à le faire.
Je ne peux pas le simuler.
Je ne le ressens pas.
Je ne parviens pas à le percevoir.
Je ne le perçois pas.
Je ne le sens pas.
Je ne peux pas le sentir.
Je n'arrive pas à le trouver.
Je n'arrive pas à la trouver.
Je ne peux pas m'arrêter.
Je n'arrive pas à arrêter.
Je ne peux pas me rendre.
Je ne peux pas admettre ma défaite.
Je ne parviens pas à admettre ma défaite.
Je n'arrive pas à l'entendre.
Je n'entends pas ça.
Je ne peux pas m'en empêcher.
Je ne peux le garder.
Je ne peux pas te le permettre.
Je ne peux pas vous le permettre.
Je n'y parviens pas.
Je ne peux pas te voir.
Je ne sais pas siffler.
J'ai attrapé une carpe.
J'ai attrapé un rhume.
J'ai contracté un rhume.
Je contractai un rhume.
J'ai attrapé un poisson !
J'ai vérifié deux fois.
J'ai eu les foies.
J'ai pris peur.
J'ai choisi d'attendre.
Je viens en paix.
J'ai préparé à dîner.
Je pourrais être le prochain.
Je ne pouvais pas marcher.
Je ne pourrais pas marcher.
Je pleure chaque jour.
J'en ai fait mon affaire.
Je méritais ça.
Je l'ai fait quand même.
Je l'ai fait moi-même.
Je l'ai fait par moi-même.
Je l'ai fait une fois.
Je n'ai pas oublié.
Je n'ai pas écouté.
Je n'ai pas remarqué.
Je ne l'ai pas dit.
Je n'ai pas hurlé.
Je ne l'ai pas vu.
Je n'ai pas pris de douche.
Je vous ai désobéi.
Je t'ai désobéi.
Je le fais beaucoup.
Je comprends réellement.
Je ne fais pas grand-chose.
Ça ne me plaît pas.
Ça ne me dérange pas.
Je n'en ai pas besoin.
Je ne vois pas comment.
Je ne vois pas de quelle manière.
Je ne le veux pas.
Je n'en veux pas.
Je l'ai téléchargé.
Je l'ai téléchargée.
Je me suis séché le visage.
Je me rends au travail en voiture.
J'ai conduit jusqu'au travail.
J'aime lire.
J'ai plaisir à lire.
Je prends plaisir à travailler.
J'ai échappé à la mort.
Je m'attendais à plus.
Je m'attendais à ça.
J'ai nourri le cheval.
Je me sens trahie.
Je me sens trahi.
Je me sens fiévreux.
Je me sens fiévreuse.
Je me sens bien, maintenant.
Je me sens impuissant.
Je compatis à sa douleur.
J'ai le mal du pays.
Je me sens super mal.
J'ai la nausée.
Je me sens soulagé.
Je me sens super mal.
Je me sens en pleine forme.
Je ressens la même chose.
Je me suis sentie trahie.
Je me suis senti trahi.
Je me sentis isolé.
Je me suis senti isolé.
Je me suis senti délaissé.
Je me suis sentie délaissée.
Je me sentis exclu.
Je me sentis exclue.
Je me suis senti exclu.
Je me suis senti exclue.
Je me suis senti soulagé.
Je me suis senti soulagée.
J'ai ressenti la même chose.
Je me suis senti très triste.
Je me suis sentie très triste.
Je me suis senti fort triste.
Je me suis sentie fort triste.
J'ai terminé dernier.
J'ai terminé dernière.
Je fis détoner l'arme.
J'obéis aux ordres.
J'ai oublié mon sac.
J'ai oublié ma clé.
J'ai oublié mon stylo.
J'ai trouvé quelqu'un.
J'ai donné ça à Tom.
Je l'ai donné à Tom.
Je me lève à 6 heures.
J'y vais tous les ans.
J'ai fait une affaire.
Je n'ai pas obtenu de réponse.
J'ai surmonté ça.
Je me suis remarié.
Je me suis remariée.
Je m'en suis débarrassé.
Je m'en suis débarrassée.
Je m'en débarrassai.
J'ai pris un coup de soleil.
Je cultive des tomates.
J'imagine que ça va.
J'imagine que c'est bon.
J'ai bien deviné.
J'ai deviné correctement.
J'ai eu une mauvaise journée.
J'ai eu une attaque cardiaque.
J'ai eu une attaque.
J’ai eu une crise d’épilepsie.
J’ai fait une crise.
J'ai eu mes doutes.
Je n'avais pas le choix.
Je n'avais aucun doute.
Je n'eus aucun doute.
Je n'ai eu aucun doute.
Je n'ai rien flairé.
J'ai reçu de l'aide.
Je dus démissionner.
Je déteste les enfants.
Je déteste tout le monde.
Je déteste les fanatiques.
J'ai horreur des fanatiques.
Je déteste la bagarre.
Je déteste le football.
J'ai horreur des obsèques.
Je déteste ma voix.
Je déteste la politique.
Je déteste les ratons laveurs.
J'ai horreur des reptiles.
Je déteste faire des courses.
Je déteste étudier.
Je déteste ce type.
Je déteste ce mec.
Je déteste la chaleur.
Je les déteste tous.
Je les déteste toutes.
Je déteste cette voiture.
Je déteste cette bagnole.
Je déteste ce boulot.
Moi je déteste ce boulot.
Je déteste ce tapis.
Je déteste les tomates.
Je déteste la violence.
Je déteste les mariages.
Je vous déteste tous les deux.
Je vous déteste toutes les deux.
J'ai un bleu.
J'ai une ecchymose.
J'ai un ordinateur portable.
J'ai un avocat.
J'ai une avocate.
Je dispose d'une minute.
J'ai un crayon.
J'ai un secret.
J'ai une sœur.
J'ai un alibi.
J'ai des enfants.
Je dispose d'enfants.
J'ai des pellicules.
Je suis diabétique.
Je souffre d'épilepsie.
Je souffre d’épilepsie.
Je dispose de preuves.
J'ai des preuves.
J'ai terminé.
J'en ai terminé.
J'ai fini.
J'ai des devoirs.
Je dispose de l'immunité.
Je suis atteint de leucémie.
J’ai une leucémie.
J’ai la leucémie.
Je souffre de leucémie.
Je n'ai pas de fièvre.
Je ne dispose pas de cheval.
Je n'ai pas de preuve.
Je suis revenu.
J'ai les clés.
Je dois le faire.
Il me faut me battre.
Je dois me battre.
Je dois me dépêcher !
Il faut que je me dépêche !
Je suis pressé !
Je dois dormir.
Il faut que je dorme.
Je dois étudier.
Il me faut réfléchir.
Je dois réfléchir.
J'ai deux voitures.
J'ai deux chats.
J'ai deux boulots.
J'ai deux fils.
Je n'ai pas mangé.
Je n'ai pas dormi.
Je n'ai pas essayé.
J'entends qu'on rit.
J'entends rire.
J'entends un rire.
Je n'entends que toi.
J'ai entendu un choc.
J'ai entendu un bruit.
J'ai entendu un bruit sourd.
J'ai entendu des hurlements.
J'ai entendu hurler.
J'ai engagé un guide.
J'ai engagé une guide.
J'espère que Tom gagnera.
J'espère que c'est utile.
J'espère qu'il pleuvra.
Je l'avais imaginé.
Je viens de terminer.
Je viens de le trouver.
Je viens d'arriver ici.
Je viens de recevoir ça.
Il me manque, tout simplement.
J'ai simplement paniqué.
Je viens de prendre une douche.
J'ai simplement pris une douche.
Je vient de le dire à Tom.
Je connaissais le risque.
J'en savais trop.
Je savais que nous l'emporterions.
Je savais que nous gagnerions.
Je sais que Tom a menti.
Je sais tout ça.
Je sais tout cela.
Je sais tout ceci.
Je la connais bien.
Je sais que ça fait mal.
Je connais cette fille.
Je connais la chanson.
Je les connais tous.
Je connais votre fils.
Je connais ton fils.
J'ai beaucoup ri.
Je me suis allongé sur mon lit.
J'étais étendu sur mon lit.
J'étais étendue sur mon lit.
J'ai beaucoup appris.
J'ai quitté la pièce.
Je lui ai prêté un CD.
J'ai menti à ce sujet.
J'aime le baseball.
J'aime les dessins animés.
J'apprécie les enfants.
J'aime le football.
Ça me plaît beaucoup.
J'aime les vieilles voitures.
J'aime le vin rouge.
J'aime dormir.
J'aime nager.
J'aime enseigner.
J'apprécie ce boulot.
J'aime celui-là.
J'aime celle-là.
J'aime le froid.
Je les aime tous.
J'aime ce boulot.
J‘aime celui-ci.
J'aime danser.
J'aime rêver.
J'aime boire.
J'aime rire.
J'aime faire la fête.
J'aime les westerns.
J'aime votre voiture.
J'aime votre auto.
J'aime ta voiture.
J'aime ton chien.
J'aime votre chien.
J'aime ton chapeau.
J'aime votre chapeau.
J'aime votre cravate.
Ta cravate me plaît.
J'aime ta cravate.
Je craquai l'allumette.
J'enflammai l'allumette.
J'ai craqué l'allumette.
J'ai enflammé l'allumette.
Je vis ici, désormais.
Je vis ici, à l'heure actuelle.
Je vis au Japon.
Je vis à Tokyo.
Mon intérêt s'est dissipé.
J'ai perdu mon téléphone.
J’ai perdu ma montre.
J'ai perdu la partie.
J'ai perdu le match.
J'adore les barbecues.
J'adore les enfants.
J'adore les comédies.
J'adore les aubergines.
J'aime tout le monde.
J'adore ma maison.
J'adore nager.
J'adore enseigner.
J'aime la pluie.
J'adore cette voiture.
J'adore ce boulot.
J'adore celui-ci.
J'adore faire la fête.
J'adore faire la nouba.
J'adore faire la java.
J'aime dormir.
J'adore dormir.
J'adore enseigner.
J'aime écrire.
J'adore les mariages.
Je vous adore tous les deux.
Je vous aime tous les deux.
Je vous aime toutes les deux.
Les mecs, je vous aime.
Les mecs, je vous adore.
Je t’adore, Tom.
Je vous aime aussi.
J'aime votre voiture.
J'adore votre voiture.
J'adore ton fils.
J'adore votre fils.
Je suis amoureuse de ton fils.
Je suis amoureuse de votre fils.
J'aime ton fils.
J'ai confectionné du moelleux au chocolat.
J'ai fait celle-là.
J'ai confectionné celle-là.
J'ai réalisé celle-là.
J'ai conclu le contrat.
Je nous ai préparé un déjeuner.
Je n'avais pas de mauvaise intention.
Je ne pensais pas à mal.
J'ai rencontré Tom là-bas.
Il se pourrait que je dise oui.
Je me suis trompé sur Tom.
Tout ceci me manque.
L'armée me manque.
J'ai loupé le dîner.
J'ai loupé le souper.
J'ai compris de travers.
J'ai mal compris.
Je t'ai motivé.
Je t'ai motivée.
Je dois être aveugle.
Il faut que je sois aveugle.
Faut-il que sois aveugle !
Je dois y être.
Il me faut continuer.
Je dois continuer.
Je dois y aller seul.
Je dois y aller seule.
Je dois m'y rendre seul.
Je dois m'y rendre seule.
Il me faut y aller seul.
Il me faut y aller seule.
Il faut que j'y aille seul.
Il faut que j'y aille seule.
Il faut que je m'y rende seul.
Il faut que je m'y rende seule.
Je dois partir seule.
Je dois vous aider.
Je dois t'aider.
C'est moi-même qui l'ai fait.
Je l'ai vu moi-même.
Je l'ai vu par moi-même.
J'ai besoin d'Internet.
J'ai besoin d'un changement.
Il me faut un changement.
J'ai besoin d'un médecin.
Il me faut un médecin.
J'ai besoin d'un ami.
J'ai besoin d'un marteau.
Il me faut un casque.
J'ai besoin d'un ordinateur portable.
J'ai besoin d'un avocat.
Il me faut une minute.
J'ai besoin d'un crayon.
J'ai besoin de prendre une douche.
J'ai besoin d'un mouchoir.
Il me faut un mouchoir.
J’ai besoin d'un mouchoir.
J'ai besoin d'une arme.
Il me faut de la caféine.
J'ai besoin de preuves.
Il me faut des preuves.
J'ai besoin de conseils.
C'est maintenant que j'ai besoin d'aide.
J'ai besoin de son aide.
J'ai besoin de son nom.
Il me le faut aujourd'hui.
J'en ai besoin aujourd'hui.
J'ai besoin de mon épée.
Il me faut les clefs.
J'ai besoin des clés.
J'ai besoin du Scotch.
J'ai besoin de ce travail.
Il me faut celui-ci.
Il me faut celle-ci.
Je dois entrer.
J'ai besoin de me raser.
J'ai besoin de dormir.
J'ai besoin d'étudier.
J'ai besoin de toi ici.
J'ai besoin de vous ici.
Je n'ai jamais remarqué.
Je n'ai jamais dit non.
Je ne t'ai jamais vu.
Je ne t'ai jamais vue.
Je ne vous ai jamais vu.
Je ne vous ai jamais vue.
Je ne vous ai jamais vus.
Je ne vous ai jamais vues.
Je le fais beaucoup.
Je fais souvent ça.
Je fais souvent ceci.
Je le rencontre souvent.
Je n'en ai besoin que d'un.
J'ai commandé de la pizza.
J'ai été plus malin que lui.
J'ai été plus maline que lui.
Je vous dois beaucoup.
Je te dois beaucoup.
Ce terrain m'appartient.
J'ai payé pour eux.
J'ai payé pour elles.
J'ai réglé mes factures.
J'ai payé mes impôts.
Je réglais l'addition.
J'ai payé l'addition.
Je joue au baseball.
Je jouais au tennis.
Je préfère y aller à bicyclette.
Je préfère faire du vélo.
Je préfère le vélo.
Je préfère le café.
J'ai mis mon chapeau.
Je cultive des orchidées.
Je me suis présenté comme maire.
Je me suis présenté comme mayeur.
Je me suis présenté comme maïeur.
Je me suis présenté comme bourgmestre.
Je fis sonner la cloche.
Je fis résonner la cloche.
J'ai fait sonner la cloche.
J'ai fait résonner la cloche.
J'ai fait retentir la cloche.
Je fis retentir la cloche.
Je lis son livre.
Je l'ai relu.
J'ai lu le livre.
Je lis le livre.
Je refuse de payer.
Je me suis reposé sur Tom.
J'ai compté sur lui.
Je me souviens de ça.
Je me souviens de cela.
Je me souviens d'eux.
Je me souviens d'elles.
Je m'en souviens.
Je m'en souvenais.
Je m'en souvins.
Je respectais Tom.
Je cours tous les jours.
J'ai dit que j'allais bien.
J’ai dit de vous asseoir.
J’ai dit de s’asseoir.
J'ai vu Tom nu.
Je l'ai revue.
Je la vis de nouveau.
Je l'ai vu le faire.
Je le vis nu.
Je l'ai vu nu.
Je l'ai pressenti.
Je vis quelque chose.
J'ai vu quelque chose.
J'ai vu la bagarre.
Je vis le film.
J'ai vu le film.
J'ai vu la vidéo.
Je vous y ai vu.
Je vous y ai vue.
Je vous y ai vus.
Je vous y ai vues.
Je t'y ai vu.
Je t'y ai vue.
J'ai marqué un but.
Je vois un motif qui se répète.
Je vois sa maison.
Je vois quelque chose.
Je sors rarement.
J'ai renvoyé Tom à la maison.
J'ai changé de vitesse.
Je dormis tout le jour.
J'ai dormi toute la journée.
Je sens les ennuis arriver.
J'ai senti les poulets.
Je le fais toujours.
Je le fais encore.
J'étudie l'anglais.
Je prends des vitamines.
Je lui parlai.
Je lui ai parlé.
J'ai enseigné le français.
Je pense être d'accord.
Je pense que ça va.
Je pense que c'est bon.
Je pense que ça colle.
Je le pense aussi.
Je suis totalement d'accord.
Je suis entièrement d'accord.
J'ai essayé de me cacher.
J'ai confiance en vous tous.
Je l'ai éteint.
Je l'ai éteinte.
Je le comprends.
J'emploie ce bureau-ci.
J'ai promené mon chien.
Je veux un médecin.
Je veux une famille.
Je veux un ami.
Je veux un avocat.
Je veux un perroquet.
Je veux un remboursement.
Je veux me faire rembourser.
Je veux une pomme.
Je veux des enfants.
Je veux mon argent.
Je veux mes trucs.
J'en veux une aussi.
J'en veux un aussi.
Je veux ce sac.
Je veux ce chat.
Je veux ce boulot.
Je veux celui-là.
Je veux celle-là.
Je veux le meilleur.
Je veux la même chose.
Je veux ce sac.
Je veux ce chat.
Je veux ce chien.
Je veux celui-ci.
Je veux celle-ci.
Je veux danser.
Je veux le faire.
Je veux rêver.
Je veux conduire.
Je veux combattre.
Je veux me battre.
Je veux dormir.
Je veux parler.
Je veux regarder.
Je veux que tu sois revenu.
Je veux que tu sois revenue.
Je veux que vous soyez revenus.
Je veux que vous soyez revenues.
Je veux que vous soyez revenue.
Je veux que vous soyez revenu.
Je veux que vous partiez.
J'avais envie de pleurer.
Je voulais mourir.
Je voulais payer.
Je voulais gagner.
J’étais professeur.
J'étais professeur.
J'en ai été témoin.
J'ai été acquitté.
On m'a attaqué.
Je suis né ici.
Je suis née ici.
J'étais préoccupé.
J'étais préoccupée.
J'étais confiant.
J'étais confiante.
J'ai été condamné.
J'ai été condamnée.
J'étais dégoûté.
J'étais dégoûtée.
J'ai été dégoûté.
J'ai été dégoûtée.
J'ai été licencié.
On m'a licencié.
J'étais épuisé.
J'ai été horrifié.
J'ai été horrifiée.
J'étais horrifié.
J'étais horrifiée.
Je fus horrifié.
Je fus horrifiée.
J'ai été impressionné.
J'ai été impressionnée.
J'étais dans le coma.
C'était moi le responsable.
C'était moi la responsable.
J’étais intrigué.
J’étais intriguée.
J'ai été kidnappé.
J'ai été kidnappée.
Je n’étais pas saoul.
J'étais en patrouille.
J'étais pétrifié.
J'étais satisfait.
J'étais satisfaite.
J'ai été renvoyé à la maison.
J'étais sceptique.
Je fus surpris.
J'étais terrifié.
J'étais trop petit.
J’étais trop petite.
J'étais bien occupé.
Je me demandais.
Je me posais la question.
Je n'étais pas assoupi.
Je n'étais pas assoupie.
Je n'étais pas en train de plaisanter.
Je suis parti quérir de l'aide.
Je suis partie quérir de l'aide.
Je continuerai.
Je vais aller à 10 heures.
Je vais te tuer.
Tu vas me manquer.
Je t'arrêterai.
Je vous arrêterai.
Je l'avertirai.
Je le regarderai.
Je vous souhaite bonne chance.
Je te souhaite bonne chance.
J'ai gagné le combat.
J'ai gagné la partie.
Je ne serai pas en retard.
Je ne serai pas parti longtemps.
Je n'en achèterai pas.
Je ne ferai pas ça.
Je ne ferai pas cela.
Je n'abandonnerai pas.
Je ne vais pas le risquer.
Je ne me tairai pas.
Je travaille dans un zoo.
Je travaille trop.
J'effectue deux boulots.
Je travaille avec lui.
Je n'en aurais rien à faire.
Je m'en ficherais.
Ça me serait égal.
Je ne m'en préoccuperais pas.
J'ai crié sur Tom.
Je serais reconnaissant.
Je serais reconnaissante.
Je le referais.
J'aimerais une bière.
J'aimerais une fourchette.
J'aimerais manger.
Je veux payer.
Je voudrais payer.
Je préfère lire.
Je préférerais rester.
Je préférerais marcher.
Je le permettrai.
J'arrangerai ça.
Je demanderai autour de moi.
Je vous aiderai.
Je serai chez moi.
Je serai prudent.
Je serai prudente.
Oui, avec joie.
Avec plaisir.
Je serai en ville.
Je serai à l'heure.
Je serai patient.
Je serai présent.
Je vais rester.
Je serai au travail.
Je serai en train de travailler.
J'apporterai du vin.
J'achèterai une Ford.
Je viendrai à dix heures.
Je le détruirai.
Je la détruirai.
Je ferai de mon mieux.
Je trouverai un moyen.
Je vais le corriger maintenant.
Je vais le réparer maintenant.
Je te suivrai.
Je vous suivrai.
Je vais aller demander à Tom.
Je vais juste partir.
Je le rechercherai.
Je ne cesserai jamais.
Je ne le dirai jamais.
Je commanderai à manger.
Je paierai le double.
Je paierai le double du prix.
Je le paierai.
Je coopérerai.
Je ferai mine de coopérer.
Je ferai semblant de coopérer.
Je louerai une voiture.
Je vais chanter aujourd'hui.
Je dormirai ici.
Je vais résoudre ça.
Je resterai à proximité.
Je prendrai ceux-là.
Je prendrai celles-là.
Je vais essayer plus fort.
Je travaillerai seul.
Je vais travailler seul.
Je suis Capricorne.
Je suis accro à la télé.
Je suis un peu ivre.
Je suis un peu éméché.
Je suis un peu éméchée.
Je suis un peu fatigué.
Je suis caméraman.
Je suis menuisier.
Je suis conducteur.
Je suis détective.
Je suis un étranger.
Je suis géologue.
Je suis un bon cuisinier.
Je suis un homme heureux.
Je suis femme au foyer.
Je suis un sauveteur.
Je suis un homme chanceux.
Je suis masochiste.
Je suis un oiseau de nuit.
Je suis un mec intelligent.
Je suis un homme intelligent.
Je suis bègue.
Je suis volontaire.
Je suis un bénévole.
Je peux courir.
Je sais skier.
Je suis presque prêt.
Je suis quasiment prêt.
Je suis presque prête.
Je suis quasiment prête.
Je m'apprête à partir.
Je suis aventureuse.
Je suis avocat.
Je suis avocate.
Je suis ingénieur.
Je suis à la maison.
Je suis chez moi.
Je suis à la banque.
Je suis actuellement au travail.
Je vous en supplie.
Je t'en supplie.
J'appelle Tom.
Je t'appelle.
Je capte.
Je comprends.
Je fais la fête.
J'arrose ça.
Je suis lavé.
Je suis daltonien.
Je suis à mon aise.
J'arrive chez moi.
Je cuisine en ce moment.
Je suis en train de coopérer.
Je craque.
Je rêve éveillé.
Je suis sans défense.
Je mange ici.
Je suis gêné.
J'ai de l'expérience.
Je suis extraverti.
Je suis extravertie.
Je me sens en forme.
Je me sens abattu.
Je me sens abattue.
Je fais frire du poisson.
Je commence à devenir vieux.
Je vieillis.
Je me fais vieux.
Je me fais vieille.
Je deviens fou.
Je deviens folle.
Je suis content aujourd’hui.
Je suis appliqué.
Je suis appliquée.
J'ai le cœur brisé.
J’aide Tom.
Je suis ici pour vaincre.
Je ne suis pas pressé.
Je ne suis pas pressée.
Je suis en formation.
Je me mêle de ce qui ne me regarde pas.
Je dérange.
Je suis introverti.
Je suis introvertie.
Je pars maintenant.
Je suis gaucher.
Je suis chanceux aujourd'hui.
Je suis marié maintenant.
Je suis myope.
On a besoin de moi ici.
C'est nouveau pour moi.
Je ne suis pas un enfant.
Je ne suis pas une enfant.
Je ne suis pas un escroc.
Je ne suis pas un ivrogne.
Je ne suis pas une ivrogne.
Je ne suis pas un robot.
Je ne suis pas un saint.
Je ne suis pas une sainte.
Je ne suis pas un voleur.
Je ne suis pas une voleuse.
Je ne m'alarme pas.
Je ne me dispute pas.
Je n'ai pas honte.
Je n'en suis pas certain.
Je n'en suis pas certaine.
Je n'ai pas les foies.
Je ne suis pas en train de faire la cuisine.
Je ne suis pas jalouse.
Je ne blague pas.
Je ne plaisante pas.
Sérieux !
Sérieusement !
Je ne m'en vais pas.
Je ne suis pas marié.
Je ne suis pas mariée.
Je ne suis pas nerveux.
Je ne suis pas nerveuse.
Je suis pas en service.
Je ne suis pas patient.
Je ne suis pas patiente.
Je ne suis pas parfait.
Je ne suis pas parfaite.
Maintenant je ne suis pas triste.
Je ne suis pas égoïste.
Je n'en suis pas si sûr !
Je n'en suis pas si sûre !
Je ne reste pas.
Je ne suis pas malheureux.
Je ne suis pas malheureuse.
Je ne suis pas riche.
Je ne me fais pas de souci.
Je ne crie pas.
Je ne suis pas actuellement armé.
Je me trouve sur le pont.
Je suis sur la route.
Je suis sur le toit.
Je suis en vacances.
Je ne fais que blaguer.
Je suis ouvert d'esprit.
Je suis à court de munitions.
Je persévère.
Je suis plutôt occupé.
Je suis plutôt occupée.
Je suis assez heureux.
Je suis assez heureuse.
Je suis assez fatiguée.
Je suis plutôt occupé.
Je suis plutôt occupée.
Je suis prêt à y aller.
Je suis prêt pour partir.
Je suis prête pour partir.
Je suis vraiment occupé.
Je suis vraiment occupée.
J'ai vraiment froid.
Je suis remplaçable.
Je suis plein de ressources.
Je suis pleine de ressources.
J'en ai marre de toi.
J'en ai marre de vous.
Je suis tellement confus !
Je suis tellement perplexe.
Je suis spontanée.
Je suis spontané.
Je suis un tel idiot.
Je suis vraiment un idiot.
J'éprouve de la compassion.
Je te taquine.
La mauvaise personne, c'est moi.
Je suis le capitaine.
Je suis le gérant.
Je suis le chirurgien.
Je suis le professeur.
Je suis la professeur.
J'en ai ras le bol.
Je suis sincèrement désolé.
Je suis sincèrement désolée.
Je suis fiable.
On peut me faire confiance.
Je suis dépourvu d'ambition.
Je suis dépourvue d'ambition.
Je ne suis pas convaincu.
Je ne suis pas convaincue.
J'ai une faim de loup.
J'ai très faim.
J'ai la dalle.
J'ai les crocs.
Je suis fort modeste.
J'ai très sommeil.
Je suis très strict.
Je suis très stricte.
Je suis en train de regarder la télévision.
Je suis votre médecin.
Je suis votre ami.
Je suis votre amie.
Je suis ton ami.
Je suis ton amie.
Je suis votre avocat.
Je suis ta sœur.
Je suis votre sœur.
J'ai eu tort.
J'ai un rhume.
Je suis enrhumé.
Je dispose d’une liste.
Je dispose d'un plan.
J'ai un plan.
J'ai tout pigé.
J'en ai ras le bol.
Ça suffit.
J'en ai assez entendu.
J'en ai assez vu.
J'en ai assez avalé.
J'en ai assez gobé.
J'en ai assez supporté.
J'en ai par-dessus la tête.
Je suis gavé.
Tu m'as manqué.
En Dieu nous croyons.
Tom est-il membre ?
Tom est-il acteur ?
Tom est-il autiste ?
Est-ce que Tom va bien ?
Tom est-il en train de rêver ?
Est-ce que Tom se bat ?
Tom est-il beau ?
Est-ce que Tom est en train de nager ?
Il y a quelqu'un ?
Quelqu'un est-il là ?
Y a-t-il quelqu'un ?
Y a-t-il quelqu'un dans la maison ?
Quiconque est-il blessé ?
Quiconque est-il là ?
Tout le monde va-t-il bien ?
Est-il enseignant ?
Respire-t-il ?
Tout est-il là ?
Est-ce tout faux ?
Est-ce entièrement mal ?
Est-ce désormais clair ?
Est-ce dangereux ?
Est-ce périlleux ?
Est-ce une bonne nouvelle ?
A-t-il lieu ?
Se produit-il ?
Est-ce dangereux ?
C'est grave ?
Est-ce grave ?
Est-ce important ?
C'est important ?
C'est près d'ici ?
N'est-ce pas noir ?
Est-ce toxique ?
Est-ce si dur ?
Est-ce si difficile ?
Est-ce trop petit ?
Est-ce que c'est ta bicyclette ?
Est-ce que c'est ton livre ?
Est-elle japonaise ?
Est-elle médecin ?
Est-elle déjà là ?
S'agit-il d'un crime ?
Est-ce un crime ?
C'est un zèbre ?
Est-ce que c'est autorisé ?
Est-ce juste ?
Ah vraiment ?
Est-ce véritable ?
Est-ce sain ?
Est-ce illégal ?
Est-ce inhabituel ?
Est-ce un rêve ?
Est-ce que c'est une rivière ?
Est-ce là une rivière ?
Est-ce exact ?
Est-ce éthique ?
Est-ce ma vie ?
Est-ce là mon vin ?
Est-ce naturel ?
Est-ce sérieux ?
Sommes-nous lundi ?
Votre voiture est-elle neuve ?
Est-ce que ta voiture est neuve ?
N'est-ce pas assez ?
N'est-ce pas charmant ?
N'est-ce pas chouette ?
N'est-ce pas à nous ?
N'est-ce pas vrai ?
N'est-ce pas chouette ?
Ça m'a explosé la tête.
Ça m'a fait halluciner.
Cela peut être fatal.
Cela peut se révéler fatal.
Cela pourrait être Tom.
Ça pourrait être marrant.
Ça ne fait pas mal.
Cela s'est mal terminé.
C'est une possibilité.
Ce n'est pas un poisson.
Ça ne suffit pas.
Il n'est pas verrouillé.
Elle n'est pas verrouillée.
Ce n'est pas joli.
Ça avait l'air atroce.
Ça avait l'air bon marché.
Ça avait l'air frais.
Il avait l'air frais.
Elle avait l'air fraîche.
Ça avait l'air amusant.
Ça avait l'air drôle.
Cela peut sembler bizarre.
Ça semble probable.
Ça sent le brûlé.
Ça semblait facile.
Ça semblait aisé.
Ça semble dingue.
Ça a l'air super !
Ça avait un goût sucré.
Ça goûtait sucré.
Ça a pris toute la journée.
Cela prit toute la journée.
C'était un pari.
C'était un soulagement.
Il s'agissait d'un secret.
C'était un secret.
C'était il y a des années.
Tout était fini.
Tout était terminé.
Tout était parti.
Tout avait disparu.
Il y en avait partout.
C'était fini.
C'était stimulant.
C'était excitant.
Ce fut fabuleux.
Ça a été fabuleux.
Il faisait un froid glacial !
Il faisait un froid glacial !
C'était fait main.
Ça a été fait à la main.
Ce fut horrible.
Ça a été horrible.
C'était de ma faute.
C'était personnel.
C'était trop dur.
C'était trop difficile.
Il était trop dur.
Elle était trop dure.
Il était trop tard.
C'était trop long.
C'était trop mou.
C'était trop doux.
C'était déverrouillé.
Il était déverrouillé.
Elle était déverrouillée.
Il faisait très chaud.
Ça valait le coup.
Ce n'était pas drôle.
Il n'y avait pas de vent.
Ça marche pour moi.
Ça s'améliorera.
Ça sera délicat.
Ça finira mal.
Ça va mal se terminer.
Ça va mal finir.
Ça repoussera.
Il va pleuvoir bientôt.
C'est bon pour moi.
C'est une mauvaise heure.
C'est un grand bateau.
C'est une grande ville.
C'est une grande étape.
C'est un cul-de-sac.
C'est une impasse.
C'est une honte.
C'est une belle journée.
C'est un champignon.
C'est un nouveau livre.
C'est une belle journée.
C'est un raccourci.
C'est une surprise.
C'est une parodie.
Il est grand temps !
Il est temps.
Il est grand temps.
Il est temps !
Il est bien temps !
C'est acceptable.
C’est tout ce que je sais.
C'est tout ce que je sais.
C'est tout ce dont j'ai besoin.
C'est tout ce que je veux.
C'est presque six heures.
Il est quasiment six heures.
Il est déjà onze heures.
C'est un outrage.
Il s'agit d'un outrage.
C'est artificiel.
C'est comme tu le dis.
C'est comme vous le dites.
C'est l'heure de la pause.
Il fait froid aujourd'hui.
Il fait frais aujourd'hui.
C'est tellement bon marché que c'en est indécent.
Ce sont de basses œuvres.
C'est de l'argent facile.
Il fait beau aujourd'hui.
C'est parfait aujourd'hui.
C'est difficile à faire.
C'est impossible.
C'est impressionnant.
C'est improbable.
C'est inapproprié.
C'est inadapté.
C'est insuffisant.
C'est incroyable.
C'est incroyable !
Incroyable !
C'est inévitable.
C'est hors sujet.
C'est hors de propos.
Ce n'est rien de plus qu'un phénomène de mode !
Ce n'est qu'une mode passagère.
Ce n'est que du sang.
Ce n'est que de l'argent.
Il ne s'agit que d'argent.
C'est juste faux.
C'est l'heure de déjeuner.
C'est trompeur.
C'est spécieux.
C'est mon jour de congé.
C'est mon problème.
Je n'étais pas au courant.
