ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߜߘߍ߫ ߞߐ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߊ߬ ߞߙߎ߬ߟߊ߬ߓߏ߲߬ ߘߊ߫ ߟߋ߬.
ߊ߬ ߞߙߎ߬ߟߊ߬ߓߏ߲߬ ߘߊ߫ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߝߎߦߋ߲ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߎߞߊߙߌߟߞߊ ߟߋ߬ ߘߌ߫.
ߘߟߊߝߍ ߟߋ߬.
ߊ߬ ߦߋ߫ ߌߛߊߟߞߊ ߟߋ߬ ߘߌ߫.
ߞߘߐ߬ߡߊ߬ߡߐ߮ ߟߋ߬.
ߞߘߐ߬ߡߊ߲ ߠߋ߬.
ߟߊ߬ߡߣߐ߬ߣߍ߲ ߠߋ߬.
ߘߊ߲߬ߞߙߐ߬ߓߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߢߣߊߓߊߛߊ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߌ߲߬ߘߌ߬ߓߊ߲߬ߘߊ߬ ߕߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߌ߲߬ߘߌ߬ߓߊ߲߬ߘߊ߬ ߕߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߒ ߞߕߐ߫.
ߊ߬ ߦߋ߫ ߒ ߞߐߝߍ߬.
ߊ߬ ߦߋ߫ ߒ ߖߎ߭ ߞߐߝߍ߬.
ߊ߬ ߦߋ߫ ߒ ߣߐ߬ߝߍ߬ߜߍ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߘߐ߬ߜߍ߬ߘߍ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߟߊߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߣߐߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߟߊߣߍ߲߫ ߊ߬ ߖߘߍ߬ ߟߊ߫ ߣߍ߲ߞߍ߫.
ߊ߬ ߟߊߣߍ߲߫ ߕߴߊ߬ ߖߘߍ߬ ߟߊ߫.
ߊ߬ ߕߍ߫ ߛߊߣߌ߲ߡߊ߲߫ ߘߌ߫.
ߛߊߣߌ߲ߡߊ߲߫ ߕߍ߫.
ߊ߬ ߕߍ߫ ߟߎ ߡߊ߬.
ߊ߬ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ߬ ߕߍ߫.
ߊ߬ ߦߋ߫ ߞߊߞߊ߲ߓߊߟߌߦߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߘߏ߬ߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߘߏ߬ߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߘߋ߲ߡߌߛߍ߲߫ ߘߌ߫ ߝߋߎ߫.
ߊ߬ ߦߋ߫ ߝߏߣߌ߲ߞߋ߫ ߘߌ߫ ߝߋߎ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲ ߞߊ߬.
ߊ߬ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߛߎߡߊߡߊ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ߬ߓߊ߫ ߟߋ߬.
ߊ߬ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ߬ߓߊ߫ ߟߋ߬.
ߊ߬ ߦߋ߫ ߌ ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߌ ߘߋ߲ ߠߋ߬.
ߊߟߎ߫ ߘߋ߲ ߠߋ߬.
ߊߟߎ߫ ߘߋ߲ ߠߋ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߗߋߢߊ߬.
ߌ ߗߋߢߊ߬.
ߊ߬ ߝߟߍ߫ ߣߌ߲߬.
ߊ߬ ߝߟߍ߫ ߣߊ߬ ߟߊ߫.
ߊ߬ ߝߟߍ߫ ߣߌ߲߬.
ߞߵߊ߬ ߕߏ߫ ߊ߬ ߣߐ߭ ߘߐ߬ ߥߟߊ߫ ߞߊ߬ ߕߊ߯ ߊ߬ ߘߌ߫ ؟
ߤߊ߲߫، ߊ߬ ߡߌ߬ߣߊ߬.
ߖߋ߬ߟߌ ߕߘߍ߬ ߓߐ߫ ߟߴߊ߬ ߣߎ߲ ߠߊ߫.
ߖߋ߬ߟߌ ߕߘߍ߬ ߓߐ߫ ߟߴߊ߬ ߣߎ߲ ߠߊ߫.
ߒ ߘߐߖߊ߬ ߝߊ߲߬ߞߊ ߟߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߘߐߖߊ߬ ߝߊ߲߬ߞߊ ߟߊ߫ ߹
ߞߏ߲ ߡߌ߬ߘߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߞߏ߲ ߡߌ߬ߘߊ߬ ߹
ߌ ߞߊߣߊ߬ ߓߐ߫ ߦߋ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߖߎ߬ߟߎ ߡߌ߬ߘߊ߬.
ߥߟߍ߬ߡߍ߫.
ߊߟߎ߫ ߦߋ߫ ߥߟߍ߬ߡߍ߫.
ߊߟߎ ߘߏ߲߬ ؟
ߊ߬ ߗߋ߲߬ ߦߏ߫ ߡߎ߲߬ ߹
ߊ߬ ߗߋ߲߬ ߦߏ߫ ߡߎ߲߬ ߹
ߊ߬ ߞߎ߲߬ߓߊ߫ ߘߌ߬ ؟
ߊ߬ ߞߎ߲߬ߓߊ߫ ߘߌ߬ ؟
ߒ ߧߴߊ߬ ߛߙߊ߬ ߟߊ߫ ߘߌ߬ ؟
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߘߌ߬ ؟
ߏ߬ ߛߋߕߐ߫ ߞߍ߫ ߟߊ߫ ߘߍ߫ ؟
ߊ߬ ߘߌߡߊ߲߫ ߹
ߒ ߦߋߢߊ ߦߋ߫ ߘߌ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߘߌ߬ ؟
ߖߋ߬ߟߌ߬ ߟߎ߫ ߝߊ߰ߣߍ߲߬ ؟
ߊ߬ ߛߊ߲߭ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߌߞߏߡߌ߲߬ ߘߐߛߎߟߊ߲ ߠߋ߬ ߹
ߌߞߏߡߌ߲߬ ߝߙߌߝߙߌߟߊ߲ ߠߋ߬ ߹
ߞߊ߬ߙߊ߲߬ߕߊ ߕߘߍ߬ ߦߋ߫ ߘߌ߬ ؟
ߘߊߓߐ ߕߘߍ߬ ߦߋ߫ ߘߌ߬ ؟
ߥߎ߬ߟߎ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߘߌ߬ ؟
ߒ ߓߘߊ߫ ߕߌ߰ߦߊ߬ߟߌ ߞߍ߫.
ߒ ߕߘߍ߬ ߖߌ ߞߍ߫ ߟߴߊ߬ ߘߐ߫.
ߒ ߕߘߍ߬ ߕߐߡ ߢߊߓߐ߲ߝߍ߫ ߟߊ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߛߊ߬.
ߝߕߌߣߍ߲߫ ߒ ߡߊ߫ ߓߋ߬.
ߒ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߞߊ߬ ߓߊ߲߫.
ߒ ߧߋ߫ ߓߣߐ߬ ߟߊ߫ ߞߘߊߎ߫.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߒ ߛߋ߲߬ ߡߊ߬ ߟߋ߬ ߞߘߊߎ߫.
ߒ ߧߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߟߋ߬ ߕߎ߬ߡߊ߬ߓߍ߯.
ߒ ߧߋ߫ ߣߌߔߐ߲ߞߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߞߏ߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߞߏ߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߞߏ߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߓߏ߬ߙߌ߬ߟߊ ߟߊ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߍ߲ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߟߌߞߐ߯ߓߣߊߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߝߘߎ ߓߘߊ߫ ߛߊ߬.
ߒ ߝߘߎ ߓߘߊ߫ ߛߊ߬.
ߝߊ߬ߛߏ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߕߟߏߜߋߘߋ߲߫ ߕߍ߫ ߒ ߘߌ߫.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫ ߹
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫ ߹
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߥߊ߬ߡߌ߲ ߘߊߥߎ߲߫.
ߒ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߖߏߣߊߖߏߣߊ߫.
ߒ ߓߘߊ߫ ߝߙߎ߬ߝߙߎ ߕߓߌ߫.
 ߒ ߓߘߊ߫ ߞߍ߫ ߓߊ߬ߣߊ ߘߌ߫.
ߒ ߓߘߊ߫ ߞߍ߫ ߓߊ߬ߣߊ ߘߌ߫.
ߒ ߓߘߊ߫ ߞߍ߫ ߓߊ߬ߣߊ ߘߌ߫.
ߒ ߟߊߣߍ߲߫ ߕߐߡ ߠߊ߫.
ߒ ߟߊߣߍ߲߫ ߌ ߟߊ߫.
ߒ ߟߊߣߍ߲߫ ߊߟߎ߫ ߟߊ߫.
ߦߊ߲߬ ߠߋ߬ ߒ ߠߊ߫ ߦߙߐ ߘߌ߫.
ߒ ߞߵߊ߬ ߛߌ߲ߞߊ߫ ߟߋ߬.
ߒ ߞߵߊ߬ ߛߌ߲ߞߊ߫ ߟߋ߬.
ߒ ߓߘߴߊ߬ߟߎ߬ ߡߘߊߥߎ߲߫.
ߒ ߓߘߴߊ߬ߟߎ߬ ߡߘߊߥߎ߲߫.
ߒ ߓߘߴߊ߬ߟߎ߫ ߖߋ߬ߣߌ߲߬.
ߒ ߓߘߴߊ߬ߟߎ߫ ߖߋ߬ߣߌ߲߬.
ߒ ߓߘߊ߫ ߞߟߌߟߌ ߞߍ߫ ߒ ߓߘߊ.
 ߓߘߊ߫ ߟߎߡߟߊ ߞߟߌ߫.
ߒ ߓߘߴߊ߬ߟߎ߬ ߞߟߌ߫.
ߒ ߓߘߴߊ߬ߟߎ߬ ߞߟߌ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߛߊ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߛߊ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߟߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߟߊ߫.
ߒ ߘߌ߫ ߛߴߊ߬ ߞߍ߫ ߟߊ߫ ߹
ߒ ߘߌ߫ ߛߴߊ߬ ߢߊߝߐ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߢߊ߫ ߦߴߌ ߟߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߡߓߊߟߏ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߘߐ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߊ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߊ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߛߎ߬ߣߐ߰ ߟߊ߫.
ߒ ߓߘߴߊ߬ߟߎ߬ ߘߐߛߊ߬.
ߒ ߓߘߴߊ߬ߟߎ߬ ߘߐߛߊ߬.
ߒ ߞߊ߬ ߢߌ߲߬ ߠߎ߫ ߓߊ߬ߘߏ߬.
ߒ ߞߵߊ߬ߟߎ߫ ߓߊ߬ߘߏ߬.
ߒ ߞߊ߬ ߒ ߓߟߏߓߌ߬ߟߊ߬.
ߒߠߋ ߓߘߊ߫ ߒ ߓߟߏߓߌ߬ߟߊ߬.
ߒ ߧߋ߫ ߛߐ߰ߛߐ߰ ߟߊ߫ ߞߏߖߎ߰.
ߒ ߞߊ߬ߛߌ߬ ߘߊ߫ ߞߏߖߎ߰.
ߒ ߓߘߊ߫ ߞߊ߬ߙߊ߲ ߓߟߏߞߊ߬.
ߒ ߞߵߊ߬ߟߎ߬ ߖߊߙߋ߫ ߟߋ߬.
ߒ ߓߘߴߊ߬ߟߎ߬ ߘߐߓߍ߲߬.
ߒ ߓߘߴߊ߬ߟߎ߬ ߘߐߓߍ߲߬.
ߒ ߧߋ߫ ߕߐߡ ߓߐ߬ߘߍ߬ߓߐ߬ ߟߊ߫.
ߒ ߧߴߌ ߓߐ߬ߘߍ߬ߓߐ߬ ߟߊ߫.
ߒ ߧߴߊߟߎ߫ ߓߐ߬ߘߍ߬ߓߐ߬ ߟߊ߫.
ߒ ߞߵߊ߬ ߞߍ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߒ ߓߘߊ߫ ߒ ߛߋߞߏ ߞߍ߫.
ߒ ߞߊ߬ ߒ ߛߋߞߏ ߞߍ߫.
ߒ ߓߘߊ߫ ߒ ߡߊ߬ߝߊ߲ ߞߍ߫.
ߒ ߡߊ߫ ߝߏߦߌ߬ ߞߍ߫.
ߒߠߋ ߡߊ߫ ߝߏߦߌ߬ ߞߍ߫.
ߒ ߞߵߊ߬ߟߎ߬ ߦߋ߫.
ߒ ߡߊ߫ ߞߟߌߟߌ߫ ߞߍ߫.
ߒ ߡߊ߫ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߡߊ߫ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߡߊ߫ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫.
ߒ ߡߴߊ߬ ߘߐߜߍ߫.
ߒ ߡߊ߫ ߟߊ߬ߡߊ߰ ߞߍ߫.
ߒ ߡߴߊ߬ ߟߊߟߐ߬.
ߊ߬ ߡߴߊ߬ ߘߊߓߌ߬ߟߊ߬.
ߒ ߡߊ߫ ߢߣߊߕߊ߬.
ߒ ߡߊ߫ ߕߊ߯ߡߊ߫.
ߌ ߘߎߡߊ߲߫ ߕߍ߫ ߒ ߢߍ߫.
ߒ ߧߴߊߟߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߧߴߌ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫ ߞߏߛߓߍ߫.
ߌ ߘߎߡߊ߲߫ ߒ ߢߍ߫.
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߫، ߏ߬ ߓߟߏߡߊ߬.
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߫، ߏ߬ ߓߟߏߡߊ߬.
ߒ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߒ ߕߍ߫ ߒ ߘߐ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߓߊ߲߬ ߠߊ߫ ߡߌ߲߬ߠߌ߲ ߡߊ߬.
ߒ ߕߍ߫ ߒ ߡߌ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߖߊ߲߬ߓߊ ߡߌ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߞߐ߬ߙߐ߲߬ߘߐ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ߬ ߞߍ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߡߌ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߒ ߧߋ߫ ߛߌ߬ߓߏ߬ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߧߋ߫ ߣߡߊ߬ߛߊ ߟߎ߬ ߘߊߥߎ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߗߌߙߏ߲ߠߌ߲ ߠߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߧߋ߫ ߝߐߟߌ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߧߋ߫ ߛߏ߬ߝߘߊ߬ߓߋ ߕߏߟߏ߲ ߘߊ߰ߡߎ߲߬ ߠߊ߫.
ߒ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
 ߒ ߕߍ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߡߐ߰ ߛߌ߫ ߢߍ߫.
ߒ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߘߌ߫ ߥߎ߬ߟߎ ߟߎ߫ ߡߊ߬.
ߒ ߞߊ߬ ߥߎ߬ߟߎ ߓߊߟߏ߫.
ߒ ߞߊ߬ ߥߎ߬ߟߎ ߓߊߟߏ߫.
ߒ ߧߋ߫ ߥߎ߬ߟߎ ߓߊߟߏ߫ ߟߊ߫.
ߒ ߧߋ߫ ߥߎ߬ߟߎ ߓߊߟߏ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߘߌ߫ ߥߎ߬ߟߎ ߡߊ߬.
ߒ ߓߘߊ߫ ߝߌ߬ߛߊ߬ߦߊ߬.
ߒ ߧߋ߫ ߛߎ߬ߣߐ߰ߡߍ߬ߣߍ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫ ߹
ߒ ߧߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߛߊ߲߭ ߠߎ߬ ߖߌߘߊ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߛߊ߲߭ ߦߋ߫ ߒ ߖߌߘߊ߲ߕߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߢߊߓߘߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߢߊߓߘߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߛߐ߲߭ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߣߌߛߐߜߏߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߦߟߌߡߊߖߌ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߋ߫ ߘߌߡߌ߲ ߛߏ߬ߓߌ߬ ߟߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬.
ߒ ߧߋ߫ ߒ ߖߌ߰ ߟߊ߫ ߞߐ߬ߡߐ ߘߌ߫.
ߒ ߓߍ߬ߣߍ߲߬ ߕߍ߫ ߓߊߞߍ߫.
ߒ ߓߘߊ߫ ߛߎ߬ߣߐ߰.
ߒ ߓߘߊ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߡߌ߬ߣߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߕߘߍ߬ ߒ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߥߟߏߞߎߘߊߘߌ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߥߟߏߞߎߘߊߘߌ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߡߊ߬ߜߊ߲ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߡߊ߬ߜߊ߲ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߞߎ߲߬ߡߊ߬ߜߊ߲ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߞߎ߲߬ߡߊ߬ߜߊ߲ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߝߊ߲߬ߞߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߝߊ߲߬ߞߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߛߍ߬ߘߏ߲ ߞߍ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߟߊߓߊ߲߫ ߛߎߘߊ߲ ߡߊ߬.
ߒ ߓߘߊ߫ ߟߊߓߊ߲߫ ߊ߬ ߕߊ߭ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߒ ߧߴߏ߬ ߟߊߕߐ߲߫ ߠߊ߫.
ߒ ߧߴߌ ߡߊߞߕߏ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߕߍ߰ߘߊ ߟߎ߬ ߟߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߓߊ߯ߙߊ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߢߌ߲߬ ߠߎ߬ ߡߊߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߢߌ߲߬ ߠߎ߬ ߡߊߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߓߌߢߍ ߟߎ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߛߌߟߊ߲߫.
ߒ ߓߘߊ߫ ߛߌߟߊ߲߫.
ߒ ߓߘߊ߫ ߛߌߟߊ߲߫.
ߒ ߓߘߊ߫ ߞߐ߲ߘߐ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߛߎߥߊ߲ߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߡߊߓߐ߬.
ߒ ߞߵߊ߬ ߛߐ߬ߘߐ߲߬ ߝߌߛߙߌ ߟߋ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߝߘߎ߫.
ߒ ߕߘߍ߬ ߡߐߣߍ߫ ߟߊ߫.
ߒ ߕߘߍ߬ ߡߐߣߍ߫ ߟߊ߫.
ߝߏߦߌ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߜߍߙߍ߲ߞߍ߫ ߘߊ߫ ߟߋ߬.
ߒ ߜߍߙߍ߲ߞߍ߫ ߘߊ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߓߏ߲߫.
ߒ ߓߘߊ߫ ߗߋߘߊ ߛߐ߬ߘߐ߲߬.
ߡߌ߲߬ߟߐ߮ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߡߌ߲߬ߟߐ߮ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߛߌ߬ߓߏ߬.
ߣߍߣߍ ߕߘߍ߬ ߒ ߠߊ߫.
ߡߙߌߣߊ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߘߐߘߐ߰ߡߊ߲߬ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߞߊ߬ ߒ ߘߏ߲߬ ߠߋ߬.
ߒ ߕߘߍ߬ ߕߏ߫ ߟߊ߫ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߒ ߞߊ߬ ߣߊߥߎ߲߫ ߠߋ߬.
ߒ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߓߊ߯ߙߊ߫ ߘߊ߫ ߟߋ߬.
ߝߏ߫ ߒ ߕߘߍ߬ ߓߊ߯ߙߊ߫ ߟߋ߬.
ߒ ߧߋ߫ ߓߐߛߑߕߐ߲߫ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߞߐ߲߫ ߠߊ߫.
ߖߊ߬ߡߊ ߦߋ߫ ߒ ߞߎ߲߬ߡߊ߬ߜߊ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߐ߬ߣߐ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߘߎ߰ߟߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߊ߬ߡߊ ߞߐ߲߫ ߠߊ߫.
ߛߊ߬ߛߊ ߦߋ߫ ߒ ߠߊ߫.
ߛߊ߬ߛߊ ߦߋ߫ ߒ ߠߊ߫.
ߜߎ߲߬ߘߎ ߦߋ߫ ߒ ߓߟߏ߫.
ߛߘߊߒߡߊߕߎߡߊ߫ ߢߌߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߏ߬ߦߌ߬ߣߊ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߌ߬ߟߊ߬ߣߍ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߌ߬ߟߊ߬ߣߍ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߕߊ߬ߡߌ߲߬ߛߓߍ ߦߋ߫ ߒ ߓߟߏ߫.
ߕߊ߬ߡߌ߲߬ߛߓߍ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߏ߬ߛߏ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߢߊߘߌߡߌ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߢߊߘߌߡߌ߲ߓߣߊ ߦߋ߫ ߒ ߠߊ߫.
ߥߊ߲߬ߞߏ߲ ߦߋ߫ ߒ ߠߊ߫.
ߥߊ߲߬ߞߏ߲ ߦߋ߫ ߒ ߠߊ߫.
ߥߊ߲߬ߞߏ߲ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߥߊ߲߬ߞߏ߲ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߛߌߞߊ ߟߎ߬ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߓߘߊ߫ ߗߌߙߏ߲߫.
ߕߍ߯ߜߊߛߌ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߡߐ߬ߟߐ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߝߏ ߒ ߧߋ߫ ߒ ߓߏ߬ߙߌ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߓߏ߬ߙߌ߬.
ߝߏ߫ ߒ ߧߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߝߏ߫ ߒ ߧߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߝߏ߫ ߒ ߧߋ߫ ߛߎߘߊ߲߫ ߠߋ߬.
ߝߏ߫ ߒ ߧߋ߫ ߕߊ߯ ߊ߬ ߘߌ߫ ߟߋ߬.
ߒ ߕߟߏ߫ ߦߋ߫ ߡߊ߬ߡߌ߲ߥߊ߬ߕߊ ߟߎ߬ ߟߊ߫.
ߒ ߞߊ߬ ߕߐߡ ߡߊߝߟߌ߬.
ߊ߬ ߞߍ߫ ߛߊ߲ ߠߋ߬ ߒ ߓߟߏ߫ ߣߌ߲߬.
ߒ ߥߟߌ߬ߕߐ߬ߟߊ ߟߋ߫ ߕߋ߲߬.
ߒ ߡߎߢߍ߫ ߘߊ߫ ߟߋ߬ ߕߋ߲߬ ߜߊ߲ߛߊ߲߫.
ߒ ߕߍ߫ ߝߍߙߍ߲ߕߍ ߟߎ߬ ߢߊߝߐ߫ ߟߴߌ ߢߍ߫.
ߒ ߕߍ߫ ߝߍߙߍ߲ߕߍ ߟߎ߬ ߢߊߝߐ߫ ߟߴߊߟߎ߫ ߢߍ߫.
ߒ ߞߊ߬ ߝߊ߬ߙߊ߲߬ߛߌ ߟߐ߲߫.
ߒ ߞߊ߬ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߟߐ߲߫.
ߒ ߞߊ߬ ߒ ߟߐ߲߫.
ߒ ߞߊ߬ ߡߐ߱ ߟߎ߬ ߟߐ߲߫.
ߒ ߞߊ߬ ߝߋ߲ ߠߎ߬ ߟߐ߲߫.
ߒ ߞߊ߬ ߞߎߡߊߘߋ߲߫ ߞߋߟߋ߲߫ ߕߏ߫.
ߒ ߞߵߊ߬ ߕߏ߫ ߦߋ߲߬.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߵߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߌ ߦߋ߫.
ߝߊ߬ߙߊ߲߬ߛߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߢߐ߯ߡߍ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߝߍ߬ߣߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߏߓߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߕߎ߬ߡߊ߬ߟߊ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߖߓߊ߬ߟߋ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߖߐ߬ߓߌ߬ߙߋ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߖߌ߬ߦߊ߬ߝߟߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߠߊ߫ ߓߊ߯ߙߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߎ߬ߞߎ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߟߐ߬ߞߐ߬ߕߎ߬ߙߊ߬ߖߊߙߊ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߙߊ߬ߓߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߕߣߍ߬ߣߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߋߕߐ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߊߥߎ߲ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߌ߬ߛߌ߬ߞߎߟߎ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߊ߬ߡߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߛߊ߬ߡߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߛߊߦߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫ ߦߊ߲߬.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߝߊ߲߭ ߝߍ߬ ߟߋ߬.
 ߒ ߞߊ߬ ߦߙߐ߫ ߜߘߍ߫ ߡߊߝߟߍ߫.
ߒ ߕߘߍ߬ ߒ ߢߊ ߡߊߖߌ߰ ߟߊ߫.
ߒ ߞߊ߬ ߒ ߢߊ ߡߊߖߌ߰.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߥߎ߬ߟߎ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߥߎ߬ߟߎ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߞߐ߬ߓߊ߬ߟߏ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߌ߬ߛߊ߬ߓߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߝߏߓߐ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߓߌߟߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߢߐ߯ߡߍ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߊ߯ߡߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߘߐ߯ߦߊߟߌ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߏ߭ ߟߎ߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߖߌ߬ߦߊ߬ߖߟߎ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߖߌ߬ߦߊ߬ߝߟߍ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߣߊ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߛߎ߲ߞߎ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߎ߬ߞߎ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߣߍ߬ߣߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߛߋߕߐ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߟߋ߬ߡߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߊ߬ߡߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߊߦߟߍߡߊ߲ߠߌ߲ ߞߍ߫.
ߒ ߓߘߊ߫ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߘߐߛߘߌ߬.
ߒ ߓߘߊ߫ ߓߍ߲߬ߘߐ ߘߏ߫ ߘߐߛߘߌ߬.
ߒ ߓߘߊ߫ ߥߊߟߌߢߊ ߘߏ߫ ߘߐߛߘߌ߬.
ߒ ߓߘߊ߫ ߛߙߍߘߍ ߘߏ߫ ߞߍ߫.
ߒ ߓߘߊ߫ ߛߙߍߘߍ ߘߏ߫ ߞߍ߫.
ߒ ߓߘߊ߫ ߛߙߍߘߍ ߘߏ߫ ߘߐߓߍ߲߬.
ߒ ߞߊ߬ ߛߙߍߘߍ ߘߏ߫ ߞߍ߫.
ߒ ߓߘߊ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߘߊߓߐ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߘߊߓߐ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߥߎ߬ߙߊ߬ߟߊ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߥߎ߬ߙߊ߬ߟߊ ߘߐߓߍ߲߬.
ߒ ߞߵߊ߬ ߟߊߕߊ߯.
ߓߐߛߑߕߐ߲߫ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߣߊ߬ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߐߓߍ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߡߎ߬ߕߎ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߐ߫.
ߝߏ߫ ߒ ߧߋ߫ ߒ ߞߊߘߊ߲߫ ߠߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߞߊߘߊ߲߫.
ߝߏ߫ ߒ ߧߋ߫ ߞߊ߲߬ߞߊ߲߬ߠߌ߲ ߘߏ߫ ߟߊߛߋ߫.
ߝߏ߫ ߒ ߧߋ߫ ߞߊ߲߬ߞߊ߲߬ߠߌ߲ ߘߏ߫ ߡߊ߲߬ߞߕߎ߬ߛߓߍ߬ߦߊ߫.
ߝߏ߫ ߒ ߧߋ߫ ߞߊ߲߬ߞߊ߲߬ߠߌ߲ ߘߏ߫ ߡߊ߲߬ߞߕߎ߬ߛߓߍ߬ߦߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߊ߲߬ߞߊ߲߬ߠߌ߲ ߘߏ߫ ߟߊߛߋ߫.
ߝߏ߫ ߒ ߧߋ߫ ߒ ߓߊ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߓߊ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߐߞߐ߬ߣߐ߲߬.
ߒ ߡߊ߲߫ ߞߊ߲߫ ߞߵߊ߬ ߓߌ߬ߟߊ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߐߞߐ߬ߣߐ߲߬.
ߒ ߓߘߊ߫ ߛߊ߬ ߝߊߦߌߘߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߏ߬ߖߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߏ߬ߛߊ߬ߓߊ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߎߟߎ߲ߘߐ ߟߊ߫.
 ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߊߘߎ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊߓߏ߬ߙߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊߓߏ߬ߙߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߛߏߘߋ߲ ߘߏ߫ ߟߊ߫.
ߝߏ߫ ߒ ߧߋ߫ ߛߏߘߋ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߥߊߟߌߥߊߟߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߎ߲߬ߢߐ߲߰ ߞߋߟߋ߲߫ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߎ߲߬ߢߐ߲߰ ߞߋߟߋ߲߫ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߟߊ߬ߟߌ߬ߟߌ ߟߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߊ߫.
ߝߏ߫ ߒ ߕߍ߬ߘߍ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߛߐ߬ߘߐ߲߬.
ߒ ߡߊ߬ߞߏ ߛߋ߫ ߘߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߡߊ߬.
ߝߏ߫ ߒ ߕߍ߬ߘߍ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߛߐ߬ߘߐ߲߬.
ߒ ߕߍ߫ ߒ ߡߌ߲߬ ߠߊ߫ ߝߍ߯ߛߌ߫.
ߒ ߡߊ߫ ߞߎߡߊ߫ ߝߍ߯ߛߌ߫.
ߒ ߕߍ߫ ߖߐ߬ߘߐ ߛߌ߰ ߟߊ߫ ߒ ߠߊ߫ ߝߍ߯ߛߌ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߝߏ߫ ߒ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߒ ߧߋ߫ ߥߊ߫ ߟߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߫ ߕߊ߯.
ߒ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߌ ߟߊ߫.
ߒ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬ ߊߟߎ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߊ߬ߡߌ߲߬ ߌ ߢߍ߫.
ߒ ߧߋ߫ ߕߊ߬ߡߌ߲߬ ߊߟߎ߫ ߢߍ߫.
ߛߌ߰ߟߊ߬ߝߟߐ߬ߦߊ ߦߋ߫ ߒ ߓߟߏ߫ ߌ ߘߌ߫.
ߛߌ߰ߟߊ߬ߝߟߐ߬ߦߊ ߦߋ߫ ߒ ߓߟߏ߫ ߊߟߎ߫ ߘߌ߫.
ߝߟߐߦߊ ߦߋ߫ ߒ ߓߟߏ߫ ߌ ߘߌ߫.
ߝߟߐߦߊ ߦߋ߫ ߒ ߓߟߏ߫ ߊߟߎ߫ ߘߌ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߘߴߌ ߡߊ߬.
ߛߏ߬ ߞߋߟߋ߲߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߥߍ߲ߖߍ߫ ߞߎߟߎ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߤߏߞߌ߫ ߕߏߟߏ߲ ߞߍ߫ ߟߊ߫. 
ߒ ߧߋ߫ ߘߊ߬ߣߊ߲߬ߕߏ߬ߟߊ߲߬ߜߊߛߌ ߕߏߟߏ߲ ߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߞߏ߬ ߕߏߟߏ߲ ߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߖߏ߰ߛߏ߬ߖߊ߰ߖߊ߬ ߕߏߟߏ߲ ߞߍ߫ ߟߊ߫.
ߒ ߢߣߊߕߊ ߦߋ߫ ߥߎ߬ߟߎ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߓߐ߫ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߙߐߕߐ߫ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߘߐ߫.
ߒ ߓߘߊ߫ ߓߍ߲߬ ߏ߬ ߡߊ߬ ߝߋߝߋ߫.
ߒ ߧߋ߫ ߞߘߐߟߊ ߟߎ߬ ߟߊߘߍ߭ ߞߊ߲߬.
ߒ ߧߋ߫ ߞߘߐߟߊ ߟߎ߬ ߟߊߘߍ߭ ߞߊ߲߬.
ߒ ߧߋ߫ ߞߘߐߟߊ ߟߎ߬ ߟߊߘߍ߭ ߞߊ߲߬.
ߒ ߓߏ߬ߙߌ߬ ߘߊ߫ ߞߣߍߡߊ߬.
ߒ ߓߏ߬ߙߌ߬ ߘߊ߫ ߞߣߍߡߊ߬.
ߣߌ߫ ߒߠߋ ߟߋ߬، ߒ ߧߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߣߍ ߟߋ߫ ߡߊ߬.
ߒ ߓߘߊ߫ ߒ ߖߊ߬ߓߌ߬ߟߊ߫.
ߒ ߓߘߊ߫ ߖߊ߲߬ߓߌ߬ߟߊ߫.
ߒ ߓߘߴߊ߬ ߓߌ߬ߟߊ߫.
ߒ ߓߘߴߊ߬ ߡߊߕߊ߯.
ߒ ߓߘߴߌ ߟߊߞߛߌ߫.
ߒ ߓߘߴߌ ߟߊߞߛߌ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߛߌ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߛߌ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߛߌ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߛߌ߫.
ߏ߬ ߡߊ߲߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߴߊߟߎ߫ ߓߏ߲߬ߧߊ߬ ߟߊ߫.
ߒ ߧߴߌ ߓߏ߲߬ߧߊ߬ ߟߊ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߌ ߣߌ߫ ߗߋ߫.
ߒ ߞߊ߬ ߛߊ߲ߡߊߞߎߟߎ߲ ߘߏ߫ ߦߋ߫.
ߒ ߡߊ߫ ߝߏߦߌ߬ ߦߋ߫.
ߒ ߡߊ߫ ߝߋ߲߫ ߦߋ߫.
ߒ ߞߊ߬ ߡߐ߱ ߘߏ߫ ߦߋ߫.
ߒ ߞߊ߬ ߡߐ߱ ߘߏ߫ ߦߋ߫.
ߒ ߕߘߍ߬ ߖߌ߰ߖߊ߮ ߦߋ߫ ߟߊ߫.
ߒ ߞߊ߬ ߖߌ߰ߖߊ߮ ߦߋ߫.
ߒ ߢߊ߫ ߦߋ߫ ߦߋߟߋ߲ ߠߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߡߊ߲߬ߛߊ߬ߡߛߏ ߘߏ߫ ߟߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߡߏ߬ߛߏ ߘߏ߫ ߟߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߡߐ߱ ߘߏ߫ ߟߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߝߎߣߎ߲ߞߋ ߟߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ߣߵߊ߬ ߟߊߕߏ߫.
ߒ ߓߘߊ߫ ߛߎ߬ߣߐ߰ ߞߏߛߓߍ߫.
ߖߌߛߊ߭ ߦߋ߫ ߞߓߊ ߞߘߐ߫.
ߛߌ߬ߛߍ ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߐ߬ߘߐ߲߬ ߒ ߓߟߏ߫ ߝߊ߲߭ ߘߏ߫.
ߒ ߧߋ߫ ߖߋ߬ߟߌ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߛߌ߬ߛߌ߬ ߛߎߡߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߕߏ߫ ߘߊ߫ ߦߋ߲߬ ߞߐߟߊ߫.
ߒ ߕߏ߫ ߘߊ߫ ߦߋ߲߬ ߞߐߟߊ߫.
ߒ ߓߘߊ߫ ߡߊ߬ߙߌ߬ߝߊ ߛߏ߲߬ߧߊ߬.
ߒ ߓߘߊ߫ ߞߟߍ߬ߟߊ߲ ߛߏ߲߬ߧߊ߬.
ߒ ߓߘߊ߫ ߞߟߍ߬ߟߊ߲ ߛߏ߲߬ߧߊ߬.
ߒ ߧߴߊ߬ ߞߐߡߊߓߌ߲ߓߌ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߒ ߠߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߒ ߠߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߞߟߍ߬ߟߊ߲ ߠߎ߬ ߟߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߒ ߖߘߍ߬ߡߊߟߐ߬.
ߒ ߧߋ߫ ߒ ߡߙߌ߫ ߟߊ߫ ߒ ߘߌ߫ ߛߋ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߌ ߢߍ߫ ߹
ߒ ߞߵߊ߬ ߝߐ߫ ߊߟߎ߫ ߢߍ߫ ߹
ߒ ߞߵߊ߬ ߝߐ߫ ߌ ߢߍ߫ ߹
ߒ ߞߵߊ߬ ߝߐ߫ ߊߟߎ߫ ߢߍ߫ ߹
ߒ ߓߘߊ߫ ߒ ߞߏ߬.
ߒ ߓߘߊ߫ ߒ ߞߏ߬.
ߒ ߓߘߊ߫ ߒ ߡߊ߰ ߕߐߡ ߠߊ߫.
ߒ ߓߘߴߌ ߡߊߛߐ߬ߘߐ߲߬.
ߒ ߓߘߴߌ ߡߊߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߌ ߢߍ߫.
ߒ ߓߘߴߊ߬ ߡߊߝߟߍ߫ ߞߏߞߎߘߊ߫.
ߒ ߞߊ߬ ߒ ߠߊ߫ ߟߊߒߠߦߊ ߟߴߌ ߘߐ߫.
ߒ ߞߊ߬ ߒ ߠߊ߫ ߟߊߒߠߦߊ ߟߴߌ ߘߐ߫.
ߒ ߧߋ߫ ߝߊߦߙߌߝߐߞߛ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߖߘߍ߬ߓߐ߫.
ߒ ߓߘߊ߫ ߒ ߖߘߍ߬ߓߐ߫.
ߒ ߞߍ߫ ߘߊ߫ ߖߘߍ߬ߓߐ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߕߊ߯ߡߊ߫ ߤߊ߯ ߦߊ߲߬.
ߒ ߧߋ߫ ߘߟߐ߬ ߞߋߟߋ߲߫ ߞߐ߫.
ߒ ߧߋ߫ ߟߍߙߊ߫ ߞߋߟߋ߲߫ ߞߐ߫.
ߒ ߧߋ߫ ߛߏ߬ߘߋ߬ߣߍ߲߬ ߞߋߟߋ߲߫ ߞߐ߫.
ߒ ߧߋ߫ ߞߏ߬ߘߟߊ߬ ߞߋߟߋ߲߫ ߞߐ߫.
ߒ ߧߴߊ߬ ߓߍ߯ ߝߍ߬.
ߞߊ߬ߛߌ߬ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߊ߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߏ߬ߙߌ߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫.
ߒ ߕߘߍ߬ ߛߌߦߊߡߊ߲߫ ߞߐ߫.
ߒ ߕߘߍ߬ ߛߌߦߊߡߊ߲߫ ߞߐ߫.
ߒ ߕߍ߬ߘߍ߫ ߢߌ߲߬ ߞߐ߫.
ߒ ߡߊ߬ߟߏ߬ߦߊ߬ ߘߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߟߎ ߡߊ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߒ ߓߘߊ.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߏ߲ߟߎ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ߫.
ߒ ߢߡߊߟߐ߬ߣߍ߲߲߫ ߕߘߍ߬.
ߒ ߢߡߊߟߐ߬ߣߍ߲߲߫ ߕߘߍ߬.
ߒ ߢߡߊߟߐ߬ߣߍ߲߲߫ ߕߘߍ߬.
ߒ ߓߍߘߍ߲ߛߍ߫ ߘߊ߫ ߟߋ߬.
ߒ ߞߎ߲ߝߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߞߎ߲ߝߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߐ߲߭ ߞߊ߲߬.
ߒ ߢߊߞߘߐߓߐ߫ ߘߊ߫ ߟߋ߬.
ߒ ߢߊߞߘߐߓߐ߫ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߓߌ߲߬ߘߌ߬ߓߊ߲߬ߘߊ߬ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߓߌ߲߬ߘߌ߬ߓߊ߲߬ߘߊ߬ ߘߊ߫ ߟߋ߬.
ߒ ߛߎߥߊ߲ߘߌ߫ ߘߊ߫ ߟߋ߬.
ߒ ߛߎߥߊ߲ߘߌ߫ ߘߊ߫ ߟߋ߬.
ߒ ߘߐߛߎ߫ ߘߊ߫ ߟߋ߬.
ߒ ߘߐߛߎ߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߐߣߍߣߍ߲߫ ߕߘߍ߬.
ߒ ߡߊߞߟߌ߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߞߟߌ߫ ߘߊ߫ ߟߋ߬.
ߒ ߕߍ߬ߘߍ߫ ߡߢߊ߬ߟߌ ߟߋ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߗߋߢߊ ߟߊ߫.
ߒ ߕߍ߬ߘߍ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߛߍߥߊ߫ ߘߊ߫.
ߒ ߛߍߥߊ߫ ߘߊ߫.
ߒ ߘߐߦߏߙߏ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߘߐߦߏߙߏ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ ߞߊ߲߬.
ߒ ߛߐ߰ ߘߊ߫ ߟߋ߬.
ߒ ߛߐ߰ ߘߊ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߛߐ߰.
ߒ ߓߘߊ߫ ߛߐ߰.
ߒ ߞߙߊ߬ߦߊ߬ߘߍ߰ ߘߊ߫ ߟߋ߬.
ߒ ߞߙߊ߬ߦߊ߬ߘߍ߰ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߝߍߣߍ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߝߍߣߍ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊ߬ߟߏ߬ߕߐ ߕߘߍ߬ ߞߏߖߎ߰.
ߒ ߜߛߏߦߟߍ߬ ߘߊ߫ ߟߋ߬.
ߒ ߜߛߏߦߟߍ߬ ߘߊ߫ ߟߋ߬.
ߞߟߍ߬ߟߊ߲߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߞߍ߫ ߘߊ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߖߘߐ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߖߘߐ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߖߘߐ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߕߎ߲߬ ߡߊ߫ ߓߊ߲߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߒ ߓߘߊ.
ߒ ߕߎ߲߬ ߕߍ߫ ߒ ߠߊ߫ ߟߎ ߡߊ߬.
ߒ ߞߊ߬ ߕߐߡ ߡߊߝߟߍ߫.
ߒ ߓߘߊ߫ ߦߍ߬ߟߍ߫ ߊ߬ ߞߣߐ߫.
ߒ ߓߘߊ߫ ߦߍ߬ߟߍ߫ ߊ߬ ߞߣߐ߫.
ߒ ߓߘߊ߫ ߕߊ߯ ߘߐߕߊ߯ߡߊ ߘߐ߫.
ߒ ߓߘߊ߫ ߕߊ߯ ߘߐߕߊ߯ߡߊ ߘߐ߫.
ߒ ߓߘߊ߫ ߘߏ߲߬.
ߒ ߓߘߊ߫ ߘߏ߲߬.
ߒ ߓߘߊ߫ ߘߏ߲߬.
ߒ ߕߘߍ߬ ߕߊ߯ ߟߊ߫ ߕߣߍ߬ߣߍ ߦߌߟߊ.
ߒ ߘߌ߫ ߒ ߖߘߍ߬ ߘߐߡߌ߬ߣߊ߬ ߞߏߢߊ߬.
ߒ ߘߌߣߊ߬ ߒ ߞߐߛߊ߬ߦߌ߲߬.
ߒ ߞߵߌ ߟߊߞߎߣߎ߲߫.
ߒ ߞߵߊߟߎ߫ ߟߊߞߎߣߎ߲߫.
ߒ ߞߵߊߟߎ߫ ߟߊߞߎߣߎ߲߫.
ߒ ߞߵߊߟߎ߫ ߟߊߞߎߣߎ߲߫.
ߒ ߞߵߊߟߎ߫ ߟߊߞߎߣߎ߲߫.
ߒ ߞߵߌ ߟߊߞߎߣߎ߲߫.
ߒ ߕߍ߬ߣߵߊ߬ ߓߌ߬ߟߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߢߡߊߘߏ߲ ߘߏ߲߬.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߛߎ ߟߋ߬ ߘߐ߫.
ߒ ߕߘߍ߬ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߛߎ߬ߞߎ ߟߎ߬ ߛߓߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߘߐ߲߬ߞߟߌ ߟߎ߬ ߛߓߍ߫ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߒ ߞߊߘߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߘߌߣߊ߬ ߛߐ߲߬ ߊ߬ ߡߊ߬.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߞߎߡߟߊߛߎߘߎ߲ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߞߎߡߟߊߛߎߘߎ߲ ߘߌ߫.
ߒ ߘߌ߫ ߕߊ߯.
ߒ ߘߌߣߊ߬ ߓߌ߫.
ߒ ߘߌߣߊ߬ ߓߌ߫.
ߒ ߘߌߣߊ߬ ߕߊ߯.
ߒ ߘߌߣߊ߬ ߢߌ߲߬ ߛߊ߲߬.
 ߒ ߘߌ߫ ߢߌ߲߬ ߠߎ߫ ߛߊ߲߬.
ߒ ߘߌߣߵߌ ߞߟߌ߫.
ߒ ߘߌߣߵߊߟߎ߫ ߞߟߌ߫.
ߒ ߘߴߊ߬ ߕߎ߬ߢߊ߬ߟߐ߲߫.
ߒ ߘߌߣߵߊ߬ ߛߊߣߌ߲ߧߊ߫.
ߒ ߘߌߣߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߦߊ߲߬.
ߒ ߘߌߣߵߌ ߡߊߛߐ߬ߘߐ߲߬.
ߒ ߘߌߣߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߛߐ߬ߘߐ߲߬.
ߒ ߘߌߣߊ߬ ߕߎߣߎ߲߫.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߊ߬ ߢߌߣߌ߲߫.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߊ߬ߟߎ߬ ߢߌߣߌ߲߫.
ߒ ߘߌ߫ ߢߌ߲߬ ߠߎ߫ ߕߊ߬.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߢߍߝߍ߬.
ߒ ߘߌߣߵߊ߬ ߘߊߓߊ߲߫.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߊ߬ ߕߎ߬ߢߊ߬ߟߐ߲߫.
ߒ ߝߟߐ߫ ߘߌߣߊ߬ ߕߊ߯.
ߒ ߝߟߐ߫ ߘߌ߫ ߕߊ߯.
ߒ ߝߟߐ߫ ߘߌߣߊ߬ ߕߊ߬ߡߌ߲߬.
ߒ ߘߌߣߵߌ ߘߍ߬ߡߍ߲߬.
ߒ ߘߌߣߵߊߟߎ߫ ߘߍ߬ߡߍ߲߬.
ߒ ߘߌߣߊ߬ ߝߙߊ߬ ߌ ߞߊ߲߬.
ߒ ߘߌߣߊ߬ ߝߙߊ߬ ߊߟߎ߫ ߞߊ߲߬.
ߒ ߘߌߣߵߊ߬ ߝߊ߰.
ߒ ߘߴߌ ߝߊ߰.
ߌ ߟߐ߮ ߘߌ߫ ߒ ߡߌ߬ߣߊ߬.
ߒ ߘߌߣߵߊ߬ ߢߊߦߌ߬ߘߊ߬.
ߒ ߘߌߣߵߌ ߟߊߞߛߌ߫.
ߒ ߘߌߣߵߊߟߎ߫ ߟߊߞߛߌ߫.
ߒ ߘߌߣߵߊ߬ ߦߌ߬ߘߵߌ ߟߊ߫.
ߒ ߧߴߊ߬ ߟߊߟߐ߬ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߧߋ߫ ߕߐߡ ߕߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߕߐߡ ߡߊߟߐ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߕߊ߬ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߞߋߟߋ߲߫ ߕߊ߬.
ߒ ߘߌߣߊ߬ ߞߋߟߋ߲߫ ߕߊ߬.
ߒ ߘߌߣߵߊ߬ ߝߐ߫ ߌ ߦߋ߫.
ߒ ߘߌߣߵߊ߬ ߝߐ߫ ߊߟߎ߫ ߦߋ߫.
ߒ ߘߌߣߊ߬ ߢߌ߲߬ ߡߊߝߍߣߍ߲߫
ߒ ߘߌߣߊ߬ ߢߌ߲߬ ߡߊߝߍߣߍ߲߫
ߒ ߘߌߣߊ߬ ߕߐߡ ߢߍߓߍ߲߬.
ߒ ߘߌ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߡߊߝߟߍ߫.
ߒ ߘߌߣߵߊ߬ ߡߊߝߟߍ߫.
ߒ ߧߋ߫ ߞߐ߬ߛߐ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߌ߲ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߋ߬ߞߎ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߕߏ߲ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߐ߬ߓߛߏ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߎ߲ߝߊ߲ߓߐߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߎ߲ߝߊ߲ߓߐߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߏߝߊ߯ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߒ ߡߊߓߍ߲߬ ߠߴߊ߬ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߌߟߊ߲߫.
ߒ ߧߴߌ ߞߐߝߍ߬.
ߒ ߞߋߟߋ߲߫ ߔߋ߫ ߟߋ߬.
ߒ ߞߊ߫ ߞߍ߲ߘߍ߫.
ߒ ߧߴߌ ߕߊ߫ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߕߊ߫ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߕߊ߫ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߕߊ߫ ߘߌ߫.
ߒ ߧߋ߫ ߣߕߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߣߕߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߝߊߙߌߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߊ߲߬ߕߏ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߊ߲߬ߕߏ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߊߛߐ߬ߘߐ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߘߏ߲߬ ߒ ߓߘߊ.
ߒ ߗߋ߲߬.
ߒ ߗߋ߲߬.
ߒ ߧߋ߫ ߞߊ߲ߝߌߟߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߞߏߟߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߞߏߟߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߝߣߊ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬.
ߒ ߝߣߊ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬.
ߒ ߓߘߊ߫ ߘߏ߲߬ ߊ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߘߏ߲߬ ߊ߬ ߘߐ߫.
ߒ ߖߘߐ߬ߣߍ߲߬.
ߒ ߖߘߐ߬ߣߍ߲߬.
ߟߊߒߠߦߊ ߒ ߓߟߏ߫.
ߒ ߠߊߥߛߊ߬ߣߍ߲ ߝߟߍ߫.
ߒ ߠߊߥߛߊ߬ߣߍ߲ ߝߟߍ߫.
ߒ ߓߘߊ߫ ߟߊߛߐ߲߬.
ߒ ߓߘߊ߫ ߟߊߛߐ߲߬.
ߒ ߓߘߊ߫ ߟߊߛߐ߲߬.
ߒ ߧߋ߫ ߖߘߍ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߣߌߘߐߛߍߥߊ߫.
ߒ ߧߋ߫ ߖߌ߰ߕߍ߰ߓߊ߰ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߖߌ߰ߕߍ߰.
ߒ ߧߋ߫ ߜߍ߲߬ߘߍ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߜߍ߲߬ߘߍ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߖߌ߰ߕߍ߰.
ߒ ߓߘߊ߫ ߖߌ߰ߕߍ߰.
ߒ ߧߋ߫ ߓߐߣߍ߲ߢߐ߰ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߐ߯ߓߐߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߐ߯ߓߐߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ߣߐ߲߮ ߠߋ߬ ߓߊߟߏߟߌ ߘߐ߫.
ߒ ߧߋ߫ ߞߎ߬ߛߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߛߍ߰.
ߒ ߓߘߊ߫ ߛߍ߰.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߐߝߌ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߐߝߌ߫.
ߒ ߧߋ߫ ߛߍ߰ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߝߏߘߏ߲߫.
ߒ ߓߘߊ߫ ߝߏߘߏ߲߫.
ߒ ߧߋ߫ ߞߣߐߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߊ߲߬ߖߏ߲ ߞߎ߲߬ߠߊ߲߬ߘߌ ߘߏ߫ ߡߊߞߐ߬ߣߐ߲ ߠߊ߫.
ߒ ߧߋ߫ ߓߛߌ߬ߞߌ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߡߊߕߐ߯.
ߒ ߧߋ߫ ߢߌ߬ߣߡߊ߬ߞߏ߬ߟߏ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߌ߬ߣߡߊ߬ߞߏ߬ߟߏ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߘߎߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߘߎߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߒ ߓߘߊ، ߕߐߡ.
ߒ ߛߐ߲߭ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߡߎ߬ߢߎ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߎ߬ߢߎ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߊ߬ߕߣߐ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߘߋ߬ߦߌ߬.
ߒ ߧߋ߫ ߕߊ߲߬ߞߌ߬ߟߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߕߊ߲߬ߞߌ߬ߟߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߓߐߛߑߕߐ߲߫.
ߒ ߧߋ߫ ߖߐ߬ߘߐ ߘߐ߫.
ߒ ߓߘߊ߫ ߞߣߐߞߍ߫.
ߒ ߓߘߊ߫ ߞߣߐߞߍ߫.
ߣߌ߲߬ ߦߋ߫ ߞߣߐߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߊ߬ߟߊ ߟߋ߬ ߘߌ߫ ߘߐߙߐ߲߫.
ߒ ߧߋ߫ ߛߊ߬ߟߊ ߟߋ߬ ߘߌ߫ ߘߐߙߐ߲߫.
ߒ ߧߋ߫ ߟߊ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߒ ߧߋ߫ ߓߍ߲߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߓߍ߲߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߟߊ߬ߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߘߍ߬ߟߊ߬ߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߕߍ߫ ߥߣߊ߬ ߘߌ߫.
ߒ ߕߍ߫ ߕߐ߲ߓߟߏߡߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߊ߬ ߟߊ߫ ߢߊߓߐ߲ߝߍ ߟߎ߬ ߘߐ߫.
ߒ ߕߴߊ߬ߟߎ߬ ߟߊ߫ ߢߊߓߐ߲ߝߍ ߟߎ߬ ߘߐ߫.
ߒ ߕߍ߫ ߘߋߣߍ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߓߊߕߙߊߘߋ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߓߊߕߙߊߘߋ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߖߊߘߏ߫ ߘߌ߫.
ߒ ߞߋߟߋ߲߫ ߕߍ߫.
ߒ ߞߋߟߋ߲߫ ߕߍ߫.
ߒ ߡߐߣߍߣߍ߲߫ ߕߍ߫ ߹
ߒ ߡߐߣߍߣߍ߲߫ ߕߍ߫ ߹
ߒ ߕߏ߲ߦߊߣߍ߲߫ ߕߍ߫.
ߒ ߕߏ߲ߦߊߣߍ߲߫ ߕߍ߫.
ߒ ߕߍ߫ ߝߎߦߋ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫.
ߒ ߕߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫.
ߒ ߕߍ߫ ߝߊ߱ ߞߊ߲߬.
ߒ ߕߍ߫ ߕߊ߯ ߟߊ߫.
ߒ ߕߍ߫ ߕߊ߯ ߟߊ߫.
ߒ ߕߍ߫ ߕߊ߯ ߟߊ߫.
ߒ ߛߍߥߊߣߍ߲߫ ߕߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߕߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߕߍ߫.
ߒ ߛߍߥߊߣߍ߲߫ ߕߍ߫.
ߒ ߕߍ߫ ߥߎߦߊߝߐ ߞߊ߲߬.
ߒ ߕߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߕߌߡߍߕߌߡߍ߫ ߘߌ߫.
ߒ ߡߊ߫ ߓߌ߫.
ߒ ߡߊ߫ ߓߌ߫.
ߘߋߣߍ߲߫ ߕߍ߫ ߒ ߘߌ߫.
ߒ ߛߍ߰ߣߍ߲߬ ߕߍ߫.
ߒ ߛߍ߰ߣߍ߲߬ ߕߍ߫.
ߒ ߕߍ߫ ߡߞߊߓߊߣߍ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߘߋ߲ߡߌߛߍ߲߫ ߘߌ߫.
ߒ ߧߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߊ߬ߓߏ߲߬ߧߊ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߊ߬ߓߏ߲߬ߧߊ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߞߊ߲߬.
ߒ ߧߋ߫ ߛߌߟߊ ߞߊ߲߬.
ߒ ߧߋ߫ ߛߌߟߊ ߟߊ߫.
ߒ ߧߋ߫ ߞߊ߲ߠߊߓߌߟߊ߫ ߛߙߊߕߌߡߊ ߘߐ߫.
ߒ ߧߋ߫ ߝߎ߬ߙߎ߲߬ߞߎ߬ߟߌ ߘߐ߫.
ߒ ߓߘߊ߫ ߟߝߊ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߓߟߏߞߏߟߏ߲ ߠߋ߬ ߘߌ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߓߟߏߞߏߟߏ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߣߊ߲߬ߒ߬ߕߊ߲߬ߧߊ߫.
ߒ ߓߘߊ߫ ߣߊ߲߬ߒ߬ߕߊ߲߬ߧߊ߫.
ߒ ߧߋ߫ ߜߍߘߐߞߊߒߞߋ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߛߏ߬ߓߌ߬ߟߌ ߞߘߐߓߐ߫ ߟߊ߫.
ߒ ߡߎ߬ߢߎ߲߬ߣߍ߲߬.
ߒ ߡߎ߬ߢߎ߲߬ߣߍ߲߬.
ߒ ߓߊ߲ߓߊ߲ߣߍ߲߫.
ߒ ߓߘߊ߫ ߥߛߊ߬.
ߒ ߞߏ߫ ߍ߲߬ߍ߲߫.
ߒ ߧߋ߫ ߞߎߙߋ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߏ߬ߓߌ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߦߙߍߦߙߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߞߎߛߎ߲ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߞߋߟߋ߲߫ ߔߋ߫ ߟߋ߬.
ߒ ߞߋߟߋ߲߫ ߔߋ߫ ߟߋ߬.
ߒ ߞߡߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߘߊ߫ ߓߙߊ߬ߒ߬ߘߐ߫.
ߒ ߓߘߊ߫ ߓߙߊ߬ߒ߬ߘߐ߫.
ߒ ߡߓߊߟߏ߫ ߘߊ߫.
ߒ ߓߘߊ߫ ߡߊߛߌߟߊ߲߫.
ߒ ߓߘߊ߫ ߡߊߛߌߟߊ߲߫.
ߒ ߧߋ߫ ߡߞߊ߬ߙߊ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߡߎ߬ߕߎ߲߬.
ߒ ߓߘߊ߫ ߡߌߟߏ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߡߊ߫ ߕߍ߰ߒ߬ߞߊ߲߬ߦߊ߫.
ߒ ߡߊ߫ ߕߍ߰ߒ߬ߞߊ߲߬ߦߊ߫.
ߒ ߧߋ߫ ߝߘߎߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߣߍߣߍߓߊ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߞߊߟߌߡߊ߲߫ ߞߏߛߓߍ߫.
ߒ ߛߟߊ߬ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߓߟߏߞߏߟߏ߲ ߖߍ߬ߘߍߖߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߣߊߕߊ߬ ߟߊ߫ ߍ߲߬ߍ߲߫.
ߒ ߧߴߊߟߎ߫ ߟߊ߫ ߞߎ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߌ ߟߊ߫ ߞߎ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߒ ߓߘߴߊ߬ ߡߊߛߐ߬ߘߐ߲߬ ߹
ߢߊ ߟߎ߬ ߦߋ߫ ߒ ߡߊ߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߢߊ ߟߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߢߊ ߟߎ߬ ߟߊ߫.
ߕߎ߬ߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߕߐߡ ߦߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߟߋ߬ ؟
ߕߐߡ ߦߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߟߋ߬ ؟
ߕߐߡ ߦߋ߫ ߟߊ߬ߡߌߣߌ߲ ߘߐ߫ ؟
ߕߐߡ ߣߊ߬ߕߐ߫ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߋ߫ ߣߊ߬ ߟߊ߫ ؟
ߞߐ߲ߞߐ ߟߋ߬ ߕߐߡ ߠߊ߫ ؟
ߕߐߡ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߕߐߡ ߦߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߟߋ߬ ؟
ߕߐߡ ߦߋ߫ ߖߎߥߊ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫ ߟߎ ߡߊ߬ ؟
ߊ߬ ߦߴߊ߬ ߓߘߊ ؟
ߊ߬ ߖߏ߯ ߦߴߊ߬ ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߓߘߊ߫ ߕߌߢߍ߫ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ߬ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫ ؟
ߣߌ߲߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫ ؟
ߒ ߕߊ߫ ߡߎߣߎ߲ߡߎߣߎ߲ ߠߋ߬ ؟
ߊ߬ߝߐ߫ ߒ ߕߊ߫ ߡߎߣߎ߲ߡߎߣߎ߲ ߠߋ߬ ؟
ߒ ߕߊ߫ ߟߋ߬  ؟
ߊ߬ߝߐ߫ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫  ؟
ߛߊ߲ ߦߋ߫ ߣߊ߬ ߟߊ߫  ؟
ߊ߬ ߖߎ߯ߡߊ߲߫  ؟
ߊ߬ߝߐ߫ ߛߍ߬ߓߍ ߟߋ߬  ؟
ߊ߬ߝߐ߫ ߊ߬ ߖߎ߯ߡߊ߫  ؟
ߊ߬ߝߐ߫ ߛߊ߲ߓߙߍ߬ߟߋ߲ ߦߋ߫ ߖߌ߰ ߟߊ߫  ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߯ߦߊ߫  ؟
ߞߐ߯ߣߊ ߟߋ߬ ߞߏ߫ ߦߋ߫  ؟
ߊ߬ߝߐ߫ ߢߊ߰ߙߌ ߟߋ߬  ؟
ߊ߬ߝߐ߫ ߞߏߟߏ߲ߞߊߘߌ ߟߋ߬  ؟
ߊ߬ߝߐ߫ ߞߎ߲߬ߛߌ߬ߛߎ ߟߋ߬  ؟
ߊ߬ߝߐ߫ ߖߋ߬ߟߌ ߟߋ߬  ؟
ߥߊ߬ߡߌ߲߬ߓߊ ߟߋ߬  ؟
ߊ߬ ߦߋ߫ ߕߋ߲߬ ߠߋ߬ ؟
ߊ߬ߝߐ߫ ߗߏ߯ߦߊ ߏ߬ ߟߋ   ؟
ߊ߬ߝߐ߫ ߖߐ߲ߖߐ߲ ߠߋ߬   ؟
ߊ߬ߝߐ߫ ߊ߬ ߟߌߞߐ߯ߦߊߣߍ߲߫   ؟
ߊ߬ߝߐ߫ ߊ߬ ߘߌߡߊ߲߫   ؟
ߊ߬ߝߐ߫ ߊ߬ ߡߞߊߓߊ߲ߣߍ߲߫   ؟
ߊ߬ߝߐ߫ ߊ߬ ߡߞߊߓߊ߲ߣߍ߲߫   ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߕߊ ߟߋ߬   ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߕߊ ߟߋ߬   ؟
ߘߏ߫ ߜߘߍ߫ ߦߋ߲߬   ؟
ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߞߏ߫ ߦߋ߫   ؟
ߕߏߟߏ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫   ؟
ߊ߬ߝߐ߫ ߞߎ߬ߙߎ߲߬ߘߎ߬ߡߊ ߟߋ߬   ؟
ߊ߬ߝߐ߫ ߘߤߊ߬ߣߍ߲ ߠߋ߬   ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߕߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߕߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߌߟߋ ߟߋ߬ ߕߊ߫ ߦߋ߫   ؟
ߊ߬ߝߐ߫ ߊ߬ ߗߋ߲߬ ߕߍ߫   ؟
ߊ߬ ߗߋ߲߬ ߕߍ߫ ؟
ߊ߬ ߗߋ߲߬ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߛߍߥߊߣߍ߲߫ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߛߍߥߊߣߍ߲߫ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ߬ ߕߍ߫  ؟
ߊ߬ ߓߘߊ߫ ߞߊߘߌ߫.
ߊ߬ ߕߍ߫ ߛߋ߫ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߢߌ߬ߡߊ ߞߍ߫ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߖߎ߯ߦߊ߫.
ߊ߬ ߦߋ߫ ߖߎ߯ߦߊ ߞߊ߲߬.
ߛߊ߲ߓߙߍ߬ߟߋ߲ ߣߊ߬ ߘߊ߫.
ߝߍ߭ ߘߏ߫ ߦߴߊ߬ ߟߊ߫.
ߝߍ߭ ߘߏ߫ ߦߌ߬ߘߊ߬ߣߍ߲߫ ߊ߬ ߟߊ߫.
ߝߍ߭ ߘߏ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߦߊ߲߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߦߊ߲߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߦߊ߲߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߦߊ߲߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߦߊ߲߬ ߠߋ߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߦߊ߲߬، ߊ߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߘߊ߲ߞߊ ߟߋ߬.
ߕߏߟߏ߲߫ ߕߍ߫.
ߞߟߊߦߊ ߦߋ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߗߋ߲߬ ߕߍ߫.
ߊ߬ ߢߋߢߊ ߣߐ߰ߡߊ߲߬.
ߊ߬ ߢߋߢߊ ߦߋ߫ ߛߌ ߘߌ߫.
ߊ߬ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߕߞߌߦߊ ߟߋ߫ ߕߘߍ߬.
ߞߎ߲߬ߕߋߟߋ߲ ߕߘߍ߬ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߒ ߖߊ߲߬ߞߊ߬ߙߏ߬ ߟߊ߫.
ߊ߬ ߛߎߡߊ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߞߛߊߣߍ߫.
ߊ߬ ߦߋ߫ ߕߎ߬ߡߊ ߕߊ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߕߎ߬ߡߊ ߕߊ߬ ߟߊ߫.
ߊ߬ ߡߊ߬ߞߏ ߦߋ߫ ߕߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߡߊ߬ߞߏ ߦߋ߫ ߕߎ߬ߡߊ ߟߊ߫.
ߝߏߘߏ߲ ߠߋ߫ ߕߘߍ߬.
ߝߌߛߙߌ ߟߋ߫ ߕߘߍ߬.
ߢߣߊߕߍ߮ ߟߋ߫ ߕߘߍ߬.
ߕߏߟߏ߲ ߠߋ߫ ߕߘߍ߬.
ߝߛߏ߬ߝߛߊ ߟߋ߫ ߕߘߍ߬.
ߝߛߏ߬ߝߛߊ ߟߋ߫ ߕߘߍ߬.
ߞߘߐߓߐߟߌ ߟߋ߫ ߕߘߍ߬.
ߥߟߊ߬ߟߊ߬ߓߐ ߟߋ߫ ߕߘߍ߬.
ߘߋ߬ߥߎ߬ߡߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߞߊߘߌߣߍ߲ ߠߋ߫ ߕߘߍ߬.
ߊ߬ ߞߊߘߌߣߍ߲ ߠߋ߫ ߕߘߍ߬.
ߊ߬ ߛߐ߰ߣߍ߲ ߠߋ߫ ߕߘߍ߬.
ߊ߬ ߣߐ߰ߡߊ߲߫ ߕߘߍ߬.
ߖߎߥߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߢߊ߬ ߘߊ߫.
ߊ߬ ߢߊ߬ ߘߊ߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߝߎ߬ߖߎߖߎ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߝߎ߬ߖߎߖߎ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߢߐߛߌߞߏ ߘߌ߫.
ߣߌ߲߬ ߕߍߣߊ߬ ߘߌߡߌ߲߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߘߌߡߌ߲߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߘߌ߫ ߣߐ߰ߦߊ߬.
ߊ߬ ߘߌߣߊ߬ ߣߐ߰ߦߊ߬.
ߊ߬ ߘߌߣߊ߬ ߞߌ߬ߘߏ߲߬.
ߞߍ߲ߘߍߟߏ߲ ߠߋ߬.
ߦߟߍߓߐߢߍ߲߮ ߠߋ߬ ߦߋ߫.
ߟߊ߬ߝߙߍ ߟߋ߬ ߦߋ߫.
ߛߎߝߙߎߟߌ ߟߋ߬ ߦߋ߫.
ߛߎߝߙߎߟߌ ߟߋ߬ ߞߏ߫ ߦߋ߫.
ߟߊߕߎ߲߰ߠߊ ߟߋ߬.
ߞߟߍ߬ߟߊ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫.
ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬.
ߊ߬ ߓߍ߯ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߊ߬ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߬ ߓߍ߯ ߒ ߕߊ߫.
ߊ߬ ߓߘߊ߫ ߓߊ߲߫ ߘߝߊߓߟߏߡߊ߬.
ߊ߬ ߓߘߊ߫ ߓߊ߲߫ ߘߝߊߓߟߏߡߊ߬.
ߊ߬ ߓߍ߯ ߦߋ߫ ߕߎ߬ߢߊ߬.
ߊ߬ ߘߌߡߌ߲ߣߍ߲߫.
ߞߏߢߊ ߟߎ߫ ߟߋ߬.
ߊ߬ ߡߊߛߎ߬ߘߎ߲߬ߡߊ߲߬.
ߊ߬ ߦߋ߫ ߡߊߜߍ߲ ߠߋ߬ ߘߐ߫.
ߘߐߛߎߟߊ߲ ߠߋ߬.
ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬.
ߡߌߟߏߝߋ߲ ߠߋ߬.
ߝߏߓߐ ߟߋ߫  ߡߎ߬ߕߎ߲߬.
ߞߏ ߓߍ߯ ߞߊ߫ ߢߌ߲߬ ߡߎ߬ߕߎ߲߬.
ߝߌߛߙߌ ߟߋ߬.
ߊ߬ ߢߌ߬ߡߊ߬.
ߓߏ߲߫ ߠߊ߫ ߞߍߟߌ ߟߋ߬.
ߓߏ߲߫ ߠߊ߫ ߞߍߟߌ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߖߏ߰ߛߏ߬ߖߊ߰ߛߊ߬ߣߍ߲ ߠߋ߬.
ߝߊ߬ߘߌ߬ߘߐ߬ߞߏ߬ߡߊ ߟߋ߬.
ߘߎ߰ߕߟߊ ߓߘߊ߫ ߛߋ߫.
ߒ ߠߊ߫ ߛߏ߭ ߟߋ߬.
ߒ ߕߊ ߟߋ߬.
ߒ ߠߊ߫ ߡߊ߬ߕߊ߰ߡߊ߬ߟߌ ߟߋ߬.
ߒ ߘߌ߫ ߓߌߘߌ߲ߠߌ߲ ߛߙߊ߬ ߊߟߎ߫ ߢߍ߫.
ߊ߬ ߗߋ߲߬ ߕߍ߫.
ߊ߬ ߣߐ߰ߡߊ߲߬ ߕߍ߫.
ߊ߬ ߕߋߟߋ߲ߣߍ߲߫ ߕߍ߫.
ߕߋߟߋ߲ߓߊߟߌߦߊ ߟߋ߬ ߹
ߡߊߙߊ߲ߛߊ߫ ߕߍ߫.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߬ ߕߍ߫.
ߦߊ߲߬ ߕߍ߫.
ߒ ߕߊ߫ ߕߍ߫.
ߒ ߕߊ߫ ߕߍ߫.
ߒ ߕߊ߫ ߕߍ߫.
ߕߎ߬ߢߊ߬ ߕߍ߫.
ߔߊߞߌߛߊ߫ ߕߍ߫.
ߕߎ߬ߢߊ߬ ߕߍ߫.
߂:߃߀ ߓߘߊ߫ ߛߋ߫ ߡߎ߬ߕߎ߲߬.
ߊ߬ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
ߊ߬ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬.
ߊ߲ ߠߊ߫ ߞߍߕߊ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߞߘߐ߬.
ߊ߬ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
ߊ߬ ߓߘߊ߫ ߛߊ߲ߞߊߓߋ߬.
ߊ߬ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
ߊ߬ ߓߘߊ߫ ߞߏߙߏ߲ߧߊ߫.
ߘߎ߲߬ߘߎ߬ߡߊ߬ߕߊ ߟߋ߬.
ߓߍ߲߬ߕߊ ߟߋ߬.
ߕߙߏ߬ߥߊ߬ ߛߓߏ ߟߋ߬.
ߊ߬ ߛߊߣߌ߲ߡߊ߲߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߛߏ߬ߙߌ߬.
ߛߏ߲߬ߧߊ߬ߟߌ ߟߋ߬.
ߛߏ߲߬ߧߊ߬ߟߌ ߟߋ߬ ߞߏ߫ ߦߋ߫.
ߖߘߍ߬ߝߊ߰ߞߏ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߹
ߞߏߖߎ߮ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߹
ߢߌ߬ߡߊ ߟߋ߬.
ߢߌ߬ߡߊ ߟߋ߬.
ߕߐ߲ߓߟߏߡߊ ߟߎ߫ ߟߋ߬ ߹
ߕߐ߲ߓߟߏߡߊ ߟߎ߬ ߹
ߣߍߣߍ ߦߋ߫ ߞߏߖߎ߯ߦߊ߫.
ߘߌ߬ߓߌ ߦߋ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߣߐ߰ߡߊ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߓߘߊ߫ ߘߏ߲߰ߘߌ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߓߘߊ߫ ߘߏ߲߰ߘߌ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߝߊ߲߬ߞߡߊ߬ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߛߏ߬ߙߌ߬ ߞߏߖߎ߰.
ߊ߬ ߡߌ߬ߛߍ߲߬ߡߊ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߢߟߋߢߟߋ߫ ߞߏߖߎ߯ߦߊ߫.
ߘߌߞߍߘߌߞߍߓߊߟߌ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߟߊߞߊ߬.
ߓߟߌߕߍ ߛߊ߲ߘߐ߫ ߟߋ߬.
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߖߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߖߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߡߊߝߌ߰ߣߍ߲߬ 
ߏ߬ ߣߌ߫ ߓߌ߲߬ߓߊߏ ߞߢߊߡߊ߲߫.
ߡߌ߬ߛߍ߲߬ ߞߋߟߋ߲߫ ߘߐߙߐ߲߫.
ߡߌ߬ߛߍ߲߬ ߞߋߟߋ߲߫.
ߞߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߘߐߙߐ߲߫.
ߞߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߘߐߙߐ߲߫.
ߞߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߕߋ߲߬ ߘߐߙߐ߲߫.
ߞߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߘߐߙߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߞߎ߲߬ߠߊ߬ߘߌ߬ ߘߌ߫ ߕߋ߲߬ ߘߐߙߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߞߎ߲߬ߠߊ߬ߘߌ߬ ߟߎ߬ ߘߌ߫ ߕߋ߲߬ ߘߐߙߐ߲߫.
ߌ ߡߝߊ߫ ߘߐߙߐ߲߫.
ߕߐߡ ߦߋ߫ ߞߟߌ߫ ߘߐߙߐ߲߫.
ߕߐߡ ߦߋ߫ ߦߋ߫ ߘߐߙߐ߲߫.
ߊ߬ ߕߏ߫ ߦߋ߫.
ߊ߬ ߕߏ߫ ߦߋ߫.
ߟߊߒߠߦߊ ߟߊ߫ ߒ ߘߐ߫ ߘߐߙߐ߲߫ ߹
ߟߊߒߠߦߊ ߟߊ߫ ߒ ߘߐ߫ ߘߐߙߐ߲߫ ߹
ߌ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫ ߒ ߠߊ߫ ߘߐߙߐ߲߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫ ߒ ߠߊ߫ ߘߐߙߐ߲߫ ߹
ߕߐߡ ߓߟߏߞߘߐߜߊ߬ߣߍ߲ ߞߣߐ߬ߜߍ߲߬.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߞߣߐ߬ߜߍ߲߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߕߐߡ ߞߣߐ߬ߜߍ߲߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߞߊ߲ߘߊ߫
ߕߐߡ ߟߊߞߊ߲ߘߊ߫.
ߦߟߍ߬ߟߌ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ߟߌ ߘߊߓߊ߲߫.
ߌ ߞߊߣߊ߬ ߦߟߍ߬ߟߌ ߟߊߟߐ߬ ߘߋ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߦߟߍ߬ߟߌ ߟߊߟߐ߬ ߘߋ߬.
ߛߍ߬ߘߏ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߛߍ߬ߘߏ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߛߍ߬ߘߏ߲ ߘߊߓߊ߲߫.
ߛߍ߬ߘߏ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߡߊ߰ߢߐ߲߰ߦߊ ߘߐ߫ ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߊ߲ ߧߋ߫ ߕߏ߫ ߡߊ߰ߢߐ߲߰ߦߊ ߘߐ߫ ߹
ߕߏ߫ ߡߊ߰ߢߐ߲߰ߦߊ ߘߐ߫.
ߊ߲ ߧߋ߫ ߕߏ߫ ߡߊ߰ߢߐ߲߰ߦߊ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߌ߫.
ߞߍ߫ ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߌ߫.
ߞߍ߫ ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߝߛߏ߬ߝߛߊ ߘߊߓߊ߲߫.
ߌ ߟߐ߬ߣߍ߲ ߦߋ߫ ߕߏ߫.
ߊߟߎ߫ ߟߐ߬ߣߍ߲ ߦߋ߫ ߕߏ߫.
ߊߟߎ߫ ߦߋ߫ ߓߐ߫.
ߌ ߓߊ߬ߟߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߛߌߛߍ߲߬ߛߌߛߍ߲߬.
ߕߊ߯ ߛߌߛߍ߲߬ߛߌߛߍ߲߬.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߌߞߘߐ߫.
ߕߊ߯ ߌߞߘߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߕߊ߯.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߕߊ߯.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߢߐߢߐ߲߫.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߢߐߢߐ߲߫.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߛߎ߬ߣߐ߰.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߛߎ߬ߣߐ߰.
ߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߓߊ߲߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߡߊߝߟߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߡߊߝߟߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ߟߎ߬ ߡߊߝߟߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߡߊߝߟߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߡߊߝߟߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ߟߎ߬ ߡߊߝߟߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߘߐߜߍ߫ ߹
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߧߴߊ߬ ߕߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߞߎߡߊ߫.
ߊ߲ ߧߋ߫ ߕߊ߯ ߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߊ߲ ߧߴߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߹
ߊ߲ ߧߋ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫.
ߊ߲ ߧߋ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߞߍ߫.
ߊ߲ ߧߴߊ߬ ߕߏ߫ ߦߋ߲߬.
ߊ߲ ߧߋ߫ ߢߌ߬ߣߊ߬.
ߊ߲ ߧߋ߫ ߞߋߟߋ߲߫ ߕߊ߬.
ߊ߲ ߧߋ߫ ߕߊ߯ ߹
ߊ߲ ߧߋ߫ ߖߌ߰.
ߊ߲ ߧߋ߫ ߥߊ߫، ߕߐߡ.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߕߏ߫ ߕߋ߲߬ ߕߊ߲߬.
ߊ߲ ߧߴߊ߬ ߘߊߡߌ߬ߘߊ߬.
ߊ߲ ߧߴߊ߬ ߣߐ߬ߝߍ߬ߜߍ߲߫.
ߊ߲߲ ߧߋ߫ ߕߊ߯ ߢߍߝߍ߬.
ߢߣߊߡߦߊ ߦߋ߫ ߣߊߟߏ߲ߡߦߊ ߘߌ߫. 
ߢߣߊߡߦߊ ߞߊ߫ ߛߎ߬ߘߎ߲߬.
ߢߣߊߡߦߊ ߛߎ߬ߘߎ߲߬ߡߊ߲߬.
ߢߣߊߡߦߊ ߞߊ߫ ߘߌ߫.
ߕߐߡ ߟߊߡߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߡߍ߲߫.
ߕߐߡ ߟߊߡߍ߲߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߌߦߊߓߐ߫.
ߌ ߘߌߦߊߓߐ߫.
ߘߊ ߛߐ߰ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߛߐ߰ ߹
ߘߊ ߛߐ߰.
ߘߊ ߛߐ߰ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߛߐ߰ ߹
ߣߍ߰ߞߏ߲ߘߏ ߛߐ߰.
ߊߟߎ߫ ߦߋ߫ ߣߍ߰ߞߏ߲ߘߏ ߛߐ߰.
ߞߏ߲߬ߘߏ ߛߐ߰.
ߊߟߎ߫ ߦߋ߫ ߞߏ߲߬ߘߏ ߛߐ߰.
ߛߊ߲ߝߍߟߊ ߘߐߜߍ߫.
ߊߟߎ߫ ߦߋ߫ ߛߊ߲ߝߍߟߊ ߘߐߜߍ߫.
ߦߙߊ߬ߓߌ ߦߋ߫ ߝߎߦߋ߲ ߠߋ߬ ߘߌ߫.
ߦߙߊ߬ߓߌ ߦߋ߫ ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬ ߘߌ߫.
ߦߙߊ߬ߓߌ، ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬.
ߓߍ߲߬ߛߋ߲߬ߡߊ ߦߋ߫ ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬ ߘߌ߫.
ߌ ߢߣߊ ߕߊ߬ ߹
ߊߟߎ߫ ߦߴߊ߬ߟߎ߫ ߢߣߊ ߕߊ߬ ߹
ߡߊ߬ߦߌ߬ߘߊ߬ߟߌ ߘߏ߫ ߞߍ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߦߌ߬ߘߊ߬ߟߌ ߘߏ߫ ߞߍ߫.
ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߏ߫ ߞߍ߫.
ߊ߬ ߞߍ߫ ߞߊߟߌߦߊ߫ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߞߍ߫ ߞߊߟߌߦߊ߫ ߘߐ߫ ߹
ߛߎ߬ߘߎ߲߬ߡߊ߲ ߘߏ߫ ߞߍ߫.
ߒ ߠߊߛߍߥߊ߫.
ߒ ߠߊߛߍߥߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߛߍߥߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߛߍߥߊ߫.
ߌ ߟߊ߫ ߟߊߟߊ߲ ߘߐߓߍ߲߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߟߊߟߊ߲ ߘߐߓߍ߲߬ ߹
ߡߐ߱ ߦߋ߫ ߛߊ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߡߊ߰ߙߌ߬ ߡߊߞߓߊߣߍ߲߫.
ߒ ߘߌ߫ ߛߋ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߡߎ߲߬ߘߐ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ߟߎ ߡߊ߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ߟߎ ߡߊ߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ߒ ߓߘߊ ؟
ߊߟߎ߫ ߦߋ߫ ߒ ߓߍ߲߬ߢߐ߰ߦߊ߫ ߦߋ߲߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߓߌ߬ߟߊ߫ ߢߌ߲߬ ߠߊ߫.
ߌ ߖߊ߲߬ߓߌ߬ߟߊ߫ ߢߌ߲߬ ߠߊ߫.
ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߕߊ߲߬ߞߊ߬.
ߢߌ߲߬ ߕߊ߲߬ߞߊ߬.
ߗߍ߭ ߟߎ߬ ߕߍ߫ ߞߊ߬ߛߌ߬ ߟߊ߫ ߡߎ߰ߡߍ߫.
ߘߐ߬ߢߌ߬ߡߌ߲߬ߕߊ ߓߘߊ߫ ߟߊߛߊ߬ߦߌ߲߬.
ߒ ߞߐ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߥߎ߬ߟߋ߲߬ߣߍ߲߬.
ߒ ߠߊ߫ ߥߎ߬ߟߎ ߓߘߴߊ߬ ߘߊߥߎ߲߫.
ߒ ߠߊ߫ ߥߎ߬ߟߎ ߞߊ߫ ߓߏ߲߬.
ߒ ߢߊ ߟߎ߬ ߦߋ߫ ߖߋ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߛߋ߲߭ ߠߎ߬ ߞߛߊ ߞߊ߫ ߖߎ߯.
ߒ ߛߋ߲߭ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߛߋ߲߭ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߞߎ߲߬ߛߌ ߟߎ߬ ߛߎߡߊߣߍ߲߫.
ߒ ߖߐ߬ߝߐ ߟߎ߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߕߐ߮ ߦߋ߫ ߕߐߡ ߠߋ߬ ߘߌ߫.
ߌ ߞߊߣߵߊ߬ ߟߊߕߏ߫ ߝߛߍߞߘߎ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߒ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߲ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߲ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߡߎߢߍ߫.
ߡߐ߯ ߛߌ߫ ߕߴߦߊ߲߬.
ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߓߘߊ.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߟߎ ߡߊ߬.
ߍ߲߬ߍ߲߫، ߊ߬ ߡߴߊ߬ ߞߍ߫.
ߍ߲߬ߍ߲߫، ߌ ߕߴߛߋ߫.
ߍ߲߬ߍ߲߫، ߊߟߎ߬ ߕߴߛߋ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߞߟߌߟߌ߫ ߞߍ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߥߟߌ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߒ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߲ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߲ ߦߋ߫.
ߡߐ߰ ߛߌ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߕߍ߫.
ߛߌߛߍ߲߬ ߞߘߐ ߟߋ߬ ߛߌߛߍ߲߬ ߘߌ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬، ߒ ߓߘߊ߫ ߓߌ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬، ߒ ߓߘߊ߫ ߓߌ߫.
ߏ߮، ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬.
ߝߢߐߘߊ߫ ߞߋߟߋ߲߫ ߠߊߞߊ߬.
ߛߊ߲ߛߊ߲ ߠߊߞߊ߬.
ߘߊ ߟߊߞߊ߬.
ߘߊ ߟߊߞߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߟߊߞߊ߬ ߹
ߘߊ߫ ߞߋߟߋ߲߫ ߠߊߞߊ߬.
ߣߍ߰ߞߏ߲ߘߏ ߟߊߞߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߍ߰ߞߏ߲ߘߏ ߟߊߞߊ߬ ߹
ߊ߲ ߠߊ߫ ߞߙߎ ߓߘߊ߫ ߓߣߐ߬.
ߊ߲ ߠߊ߫ ߞߙߎ ߓߘߊ߫ ߓߣߐ߬.
ߓߐ߫ ߒ ߠߊ߫ ߛߌߟߊ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߌ ߖߊ߲߬ߕߏ߬.
ߦߙߌߞߊ߫ ߞߋߟߋ߲߫ ߛߎߥߊ߲ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߙߌߞߊ߫ ߞߋߟߋ߲߫ ߛߎߥߊ߲ߘߌ߫ ߹
ߞߟߍ߬ߟߊ߲߬ ߞߋߟߋ߲߲߫ ߛߎߥߊ߲ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߞߟߍ߬ߟߊ߲߬ ߞߋߟߋ߲߲߫ ߛߎߥߊ߲ߘߌ߫ ߹
ߊ߬ ߕߏߟߏ߲ߡߛߊߦߌ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏߟߏ߲ߡߛߊߦߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߬ ߘߐߓߍ߲߬.
ߊߟߎ߫ ߦߋ߫ ߘߏ߲߬، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߕߟߏߡߊߟߐ߬، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߌ ߕߟߏߡߊߟߐ߬، ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߢߎߡߍߓߎߦߌ ߗߋߘߎ߫.
ߡߊ߬ߞߎ߲، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߕߏߟߏ߲ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߕߏߟߏ߲ ߓߟߏߞߊ߬.
ߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߞߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߞߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ߙߊ߬ ߞߊ߲ߡߊߦߟߍ ߘߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߧߋ߫ ߹
ߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߢߍ߫ ߹
ߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߢߍ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ߙߊ߲߬ ߒ ߢߍ߫ ߹
ߣߌ߲߬ ߞߊ߬ߙߊ߲߫ ߡߎ߬ߕߎ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߞߊ߬ߙߊ߲߫ ߡߎ߬ߕߎ߲߬ ߹
ߥߎ߬ߟߋ߲߬ߡߊ߲ ߞߊ߫ ߝߌ߬ߛߊ߬.
ߥߎ߬ߟߋ߲߬ߡߊ߲،ߊ߬ ߞߊ߫ ߝߌ߬ߛߊ߬.
ߌ ߛߌ߰ߣߍ߲ ߕߏ߫.
ߊߟߎ߫ ߛߌ߰ߣߍ߲ ߦߋ߫ ߕߏ߫.
ߊߟߎ߫ ߛߌ߰ߣߍ߲ ߦߋ߫ ߕߏ߫.
ߌ ߛߌ߰ߣߍ߲ ߕߏ߫.
ߊߟߎ߫ ߛߌ߰ߣߍ߲ ߦߋ߫ ߕߏ߫.
ߌ ߡߝߊ߫ ߖߐ ߘߐ߫.
ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߊߟߎ߫ ߦߋ߫ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߌߙߌߛߌߟߊ߫ ߞߊ߫ ߓߏ߲߬.
ߒ ߠߊߞߛߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߞߛߌ߫ ߹
ߞߊ߬ߙߊ߲߬ߕߊ ߓߘߊ߫ ߓߊ߲߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߓߘߊ߫ ߓߊ߲߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߓߘߊ߫ ߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߛߏߘߋ߲ ߓߊߟߊ߲߫.
ߛߏߘߋ߲ ߓߊߟߊ߲߫.
ߞߐߟߊ߫.
ߊ߲ ߘߌ߫ ߢߐ߲߮ ߦߋ߫ ߞߐߟߊ߫.
ߛߘߊߒߡߊߕߎߡߊ ߦߋ߫ ߦߴߊ߬ ߓߟߏ߫ ߦߋ߲߬.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߖߌ߰.
ߕߐߡ ߟߊߖߌ߰.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߞߐߛߊ߬ߦߌ߲߫ ߊ߬ ߓߘߊ.
ߕߐߡ ߟߊߞߐߛߊ߬ߦߌ߲߫ ߊ߬ ߓߘߊ.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߣߊ߬.
ߕߐߡ ߟߊߣߊ߬.
ߞߏ߲ߕߏ ߞߎ߲߬ߡߊ߬ߞߍ߫.
 ߒ ߕߍ߮ ߘߐߖߊ߬.
ߊ߬ߝߐ߫ ߒ ߧߴߊ߬ ߘߊߡߌ߬ߣߊ߬ ؟
ߊ߬ ߦߋ߫ ߒ ߞߘߐߞߊ߬ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߣߊ߬ ߟߊ߬ߓߊ߲ ߠߊ߫.
ߊ߬ ߛߋߣߍ߲߫ ߛߊ߬ߡߘߊ߬ߛߏ߬ߓߏߙߌ ߟߊ߫.
ߊ߬ ߛߋߣߍ߲߫ ߕߍ߫ ߕߣߍ߬ߣߍ߬ ߟߊ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߛߊ߬ ߟߊ߫.
ߊ߬ ߡߐߣߍ߫ ߘߊ߫.
ߊ߬ ߓߘߊ߫ ߝߌ߬ߟߊ߬ߣߍ߲ ߠߎ߫ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߓߘߊ߫ ߝߌ߬ߟߊ߬ߣߍ߲ ߠߎ߫ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߕߍ߬ߘߍ߫ ߊ߬ ߟߊߡߐߣߍ߫ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߟߊߡߐߣߍ߫ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߞߐ߲߫ ߠߊ߫.
ߊ߬ ߓߘߴߊ߬ ߞߎ߲߬ߡߊ߬ߜߊ߲߫.
ߊ߬ ߦߴߊ߬ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ ߦߴߊ߬ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ ߓߘߴߊ߬ ߕߊ߬ ߛߊ߬ߙߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߟߋ߬ ߘߌ߫.
ߝߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬.
ߝߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬.
ߊ߬ ߟߊߞߎߣߎ߲ߣߍ߲߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߛߌ ߞߊ߲߬.
ߝߊ߲߬ߞߊ߬ߡߊ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߕߊ߯ ߛߌߛߍ߲߬.
ߊ߬ ߓߘߊ߫ ߕߊ߯ ߛߌߛߍ߲߬.
ߊ߬ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߊ߬ ߛߎ߬ߣߎ߲߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߓߘߊ߫ ߦߙߊ߬ߓߌ߬ ߕߐߡ ߠߊ߫.
ߊ߬ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߊ߬ ߡߊ߬ߞߏ ߦߴߌ ߟߊ߫.
ߊ߬ ߡߊ߬ߞߏ ߦߴߊߟߎ߫ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߞߊ߲ߓߊ߬ߕߏ߬ ߟߊ߫.
ߊ߬ ߡߊ߫ ߟߊ߬ߞߎ߬ߣߎ߲߬ߠߌ߲ ߡߍ߲߫.
ߊ߬ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߦߋߢߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߬.
ߊ߬ ߦߴߊ߬ ߝߍ߬.
ߊ߬ ߝߊߘߌ߲ߡߊ߲߫ ߕߘߍ߬.
ߛߊߦߌߡߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߥߎߦߊߝߐ ߞߊ߲߬.
ߊ߬߬ ߕߘߍ߬ ߦߋ߫ ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߟߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߘߏ߲߬ ߊ߬ ߓߘߊ.
ߗߋ߲߬ߧߊ ߟߋ߬.
ߝߊߘߌߦߊߓߐߦߌߘߟߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߝߊߘߌߦߊߓߐߦߌߘߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߢߌ߬ߡߊ߬.
ߊ߬ ߦߋ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߞߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߒ ߛߌߦߊ ߟߋ߬ ߘߌ߫.
ߣߌ߲߬ ߥߊߙߊ߲ߞߊ߫ ߒ ߢߍ߫.
ߒ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߣߊ߬ ؟
ߒ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ؟
ߊߟߎ߫ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߒ ߠߊ߫.
ߊߟߎ߫ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߒ ߠߊ߫.
ߊ߬ ߦߌ߬ߘߵߊ߲ ߠߊ߫ ߹
ߊ߬ ߦߌ߬ߘߊ߬ ߒ ߠߊ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߦߌߘߊߞߊ߬ ߹
ߟߍߙߊ ߘߊߕߎ߲߯.
ߊߟߎ߫ ߦߋ߫ ߘߊ ߕߎ߲߯.
ߘߊ ߕߎ߲߯.
ߘߊ ߕߎ߲߯ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߕߎ߲߯ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߌ߰ ߒ ߘߊߝߍ߬ ߹
ߌ ߛߌ߰ ߒ ߘߊߝߍ߬ ߹
ߌ ߛߌ߰، ߕߐߡ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߌ߰، ߕߐߡ.
ߌ ߛߌ߰، ߕߐߡ.
ߌ ߛߌ߰ ߦߊ߲߬ ߘߊߝߍ߬ ߹
ߕߣߍ߬ߣߍ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ߬ߞߏ ߟߋ߬ ߘߌ߫.
ߕߣߍ߬ߣߍ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ߬ߞߏ ߟߋ߬ ߘߌ߫.
ߞߊ߬ ߕߣߍ߬ߣߍ߬، ߏ߬ ߞߊ߫ ߢߌ߲߬.
ߖߍ߮ ߘߏ߫ ߟߎ߫ ߦߴߊ߬ߟߎ߬ ߜߊ߲߫ ߠߊ߫.
ߞߎߡߊ߫ ߘߊ߲߬ߝߘߊ߬ߓߐ߬ߓߟߏߡߊ߬.
ߞߎߡߊ߫ ߘߐߞߣߍߓߟߏߡߊ߬.
ߞߎߡߊ߫ ߘߐߞߣߍߓߟߏߡߊ߬ ߹
ߞߎߡߊ߫ ߞߏߢߊ߬.
ߞߎߡߊ߫ ߞߊ߲ߡߊߖߌ߮ ߘߐ߫.
ߡߊ߬ߝߊ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߐ߬ߖߟߎ߬ߡߊ߬.
ߓߏ߬ߙߌ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߓߏ߬ߙߌ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ ߘߊߡߌ߬ߣߊ߬.
ߞߐ߲߬ߛߏ ߟߊߡߍߣߍ߲߫ ߹
ߞߐ߲߬ߛߏ ߟߊߡߍߣߍ߲߫ ߹
ߛߓߍߟߌ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߛߓߍߟߌ ߘߊߡߌ߬ߣߊ߬.
ߌ ߟߐ߬ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߐ߬ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߹
ߕߏ߫ ߓߘߍ߬ߦߊ ߘߐ߫ ߹
ߕߏ߫ ߓߘߍ߬ߦߊ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߢߐ߲߯ߝߍ߬.
ߌ ߣߌ߫ ߕߐߡ ߦߋ߫ ߕߏ߫ ߹
ߕߏ߫ ߕߐߡ ߘߊߝߍ߬ ߹
ߡߊ߲߬ߝߋ߲߬ߖߌ ߟߊߢߊ߯ߡߌ߲߫.
ߡߊ߲߬ߝߋ߲߬ߖߌ ߟߊߢߊ߯ߡߌ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߡߊ߲߬ߝߋ߲߬ߖߌ ߟߊߢߊ߯ߡߌ߲߫ ߹
ߌ ߥߊߛߏ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߥߊߛߏ ߓߟߏߞߊ߬.
ߌ ߥߊߛߏ ߘߊߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߥߊߛߏ ߘߊߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߦߋ߫ ߕߍ߯ߝߐ ߟߊߟߐ߬.
ߕߍ߯ߝߐ ߟߊߟߐ߬.
ߛߌ߬ߓߏ ߟߊߟߐ߬.
ߊߟߎ߫ ߦߋ߫ ߛߌ߬ߓߏ ߟߊߟߐ߬.
ߊߟߎ߫ ߦߋ߫ ߞߍ߬ߟߍ ߟߊߟߐ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߞߍ߬ߟߍ ߟߊߟߐ߬.
ߞߍ߬ߟߍ ߟߊߟߐ߬.
ߕߏ߫ ߌ ߢߊߞߘߐߛߘߌ߬ ߟߊ߫ ߹
ߊߟߎ߫߫ ߦߋ߫ ߦߟߍ ߟߊߟߐ߬ ߹
ߢߊߞߘߐߛߘߌ ߘߊߓߌ߬ߟߊ߬.
ߓߏ߲ߠߌ߲ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߓߏ߲ߠߌ߲ ߓߟߏߞߊ߬.
ߞߎߙߋ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߞߎߙߋ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߘߊߖߌߕߎ ߟߊߞߐ߬ ߹
ߘߊߖߌߕߎ ߟߊߟߐ߬ ߹
ߣߌ߲߬ ߓߟߏߞߊ߬ ߡߎ߬ߕߎ߲߬.
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߓߟߏߞߊ߬ ߡߎ߬ߕߎ߲߬.
ߛߌߟߊ߲ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫߫ ߛߌߟߊ߲ ߓߟߏߞߊ߬.
ߌ ߟߐ߬ ߞߵߌ ߟߊߕߋߟߋ߲߫.
ߌ ߟߊߕߋߟߋ߲߫.
ߝߋ߲ ߠߎ߬ ߦߋ߫ ߣߊ߭ ߟߊ߫.
ߊ߬ ߞߍ߫ ߦߏ߫ ߊ߬ ߞߊ߫ ߘߴߌ ߢߍ߫ ߢߊ ߡߍ߲.
ߕߊ߯ ߒ ߠߊ߫ ߛߏߘߋ߲ ߝߌߘߊ߲߫.
ߕߊ߯ ߒ ߠߊ߫ ߛߏߘߋ߲ ߛߊߣߌ߲ߧߊ߫.
ߞߎ߲߬ߠߊ߬ߓߐ ߟߎ߬ ߦߋ߫ ߝߘߏ߬ߢߐ߲߰ߡߦߊ߬ ߟߊ߫.
ߞߎ߲߬ߠߊ߬ߓߐ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߝߘߏ߬ߢߐ߲߰ߡߦߊ߬ ߟߊ߫.
ߞߎ߲߬ߠߊ߬ߓߐ ߟߎ߬ ߦߋ߫ ߝߘߏ߬ߢߐ߲߰ߡߦߊ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߛߊ߬ߦߌ߲߬ ߟߎ ߡߊ߬.
ߕߐߡ ߟߊߛߊ߬ߦߌ߲߬ ߟߎ ߡߊ߬.
ߌ ߣߌߟߊߦߟߍ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߣߌߟߊߦߟߍ߬ ߹
ߊ߬ ߡߊߝߍߣߍ߲߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߹
ߛߍ߲߬ߞߍ߬ߘߍ߲߬ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߝߙߍߕߍ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߝߙߍߕߍ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߓߐߙߐ߲ߘߐ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐߙߐ߲ߘߐ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߕߊ߯ ߓߐߙߐ߲ߘߐ߫ ߞߋߟߋ߲߫ ߕߊ߬ ߹
ߓߍ߯ ߣߴߊ߬ ߘߌߦߊߣߊ߲߫.
ߘߌߦߊ ߟߎ߬ ߦߋ߫ ߝߘߏ߬ߢߐ߲߰ߡߦߊ߬ ߟߊ߫
ߘߌߦߊ ߟߎ߬ ߓߐߣߍ߲߫ ߢߐ߲߮ ߡߊ߬.
ߒ߬ߓߊ߬ߘߍ ߞߙߌߕߌ ߟߎ߬ ߹
ߌ ߣߌ߫ ߗߋ߫ ߏ߬ ߕߎ߬ߡߊ.
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߍ߲߬ߍ߲߫.
ߊ߬ ߞߘߐ ߕߘߍ߬ ߞߏ߫ ߍ߲߬ߍ߲߫
ߏ߬ ߞߊ߫ ߢߌ߲߬ ߒ ߡߊ߬.
ߊ߬ ߢߌ߬ߡߊ߫ ߕߘߍ߬.
ߊ߬ ߢߌ߬ߡߊ߫ ߕߘߍ߬.
ߊ߬ ߣߐ߰ߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߞߊߟߌߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߞߊߟߌߦߊ߫ ߘߊ߫.
ߊ߬ ߞߊߟߌߦߊ߫ ߘߊ߫.
ߊ߬ ߡߐ߰ߖߎ߯ ߕߘߍ߬.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬.
ߊ߲ ߕߊ ߟߋ߫ ߕߘߍ߬.
ߊ߲ ߕߊ ߟߋ߫ ߕߘߍ߬.
ߊ߲ ߕߊ ߟߋ߫ ߕߘߍ߬.
ߞߌ߬ߘߌ߲߬ߕߌ߮ ߟߋ߬.
ߞߎߟߎ߲ߓߊ ߟߋ߬.
ߟߍߙߊ ߟߋ߬.
ߓߊߓߌߟߊ ߟߋ߬.
ߘߋ߲ߘߋ߲ ߠߋ߬.
ߞߍߣߍ߲ ߠߋ߬.
ߝߊ߬ߣߌ߲߬ߧߊ ߟߋ߬
ߝߊ߬ߣߌ߲߬ߧߊ ߟߋ߬ ߞߏ߫ ߦߋ߫.
ߕߏߟߏ߲ ߠߋ߬.
ߕߏߟߏ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫.
ߛߌߙߌ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫.
ߛߌߙߌ߲ ߠߋ߬.
ߕߊ߲߬ߓߊ߬ߘߊ߮ ߟߋ߬.
ߕߙߐߦߊ ߟߋ߬.
ߝߊ߲߲߬ߝߘߊ ߟߋ߬.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߝߟߍ߫.
ߖߐ߬ߘߐ ߟߋ߬.
ߕߐ߰ߡߊ߬ߛߙߋ ߟߋ߬.
ߦߙߌ ߟߋ߬.
ߛߟߎߞߎ ߟߋ߬.
ߜߊߣߊ߲ߧߊ ߟߋ߬.
ߡߊߛߌߟߊ߲ߞߏ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߥߛߊ߬ ߞߍ߫ ߹
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߋ߲߬ ߹
ߊ߬ ߟߊߟߐ߬ ߹
ߣߌ߲߬ ߓߘߊ߫ ߥߛߊ߬ ߞߍ߫.
ߊ߬ ߓߘߊ߫ ߥߛߊ߬ ߞߍ߫.
ߥߛߊ߬ߕߊ ߟߋ߬.
ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬.
ߖߎߥߦߊ ߟߋ߬.
ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬.
ߢߊߓߐߒߝߍߞߏ ߟߋ߬.
ߊ߬ ߢߊ߬ߣߍ߲߬.ߒ
ߒ ߘߋ߲ߞߍ߫ ߟߋ߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߋ߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ߬ߞߘߐ ߟߋ߬.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߋ߬.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߋ߬.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߋ߬ ߞߏ߫ ߦߋ߫.
ߒ ߠߊ߫ ߥߎ߬ߟߎ ߟߋ߬.
ߒ ߘߋ߲ߞߍ߫ ߟߋ߬.
ߦߟߍߡߊߞߏ߫ ߕߍ߫.
ߥߎߦߊ߫ ߕߍ߫.
ߢߊߓߘߍ ߟߋ߬.
ߊ߬ ߗߋ߲߬.
ߊ߬ ߞߊ߫ ߣߐ߲߰.
ߤߊߞߍߕߏ߫ ߢߣߍ߬ߡߎ߲߬ߕߐ ߟߋ߬ ߹
ߛߎ߬ߣߎ߲߬ߞߏ ߟߋ߬ ߝߋߎ߫.
ߖߌ߰ߕߍ߰ߞߏ ߟߋ߬.
ߖߎߥߦߊ ߟߋ߬.
ߞߎ߲߬ߖߎ߰ߦߊ ߟߋ߬.
ߣߊߟߏ߲ߡߦߊ ߟߋ߬.
ߞߡߐ߬ߦߊ ߟߋ߬.
ߕߋߟߋ߲ߓߊߟߌߦߊ ߟߋ߬.
ߥߎߦߊ ߟߋ߬.
ߣߌ߬ߛߌ ߕߍ߬ߘߍ߫ ߞߏ߲߬ߓߏ߬ ߟߊ߫.
ߕߍߓߙߍ ߓߘߊ߫ ߞߊߘߌ߫.
ߖߌߟߊߝߍ ߓߘߊ߫ ߞߊߘߌ߫.
ߕߍߓߙߍ ߓߘߊ߫ ߕߋ߬.
ߖߌߟߊߝߍ ߓߘߊ߫ ߕߋ߬.
ߘߋ߲ߡߛߏ ߟߎ߬ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߘߋ߲ߡߛߏ ߟߎ߬ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߘߋ߲ߡߛߏ ߟߎ߬ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߘߋ߲ߡߛߏ ߟߎ߬ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߞߍ߬ߟߍ ߓߊ߲߫ ߘߊ߫.
ߖߋ߬ߦߊ ߦߋ߫ ߦߋ߲߬.
ߌ ߓߘߊ߫ ߛߋ߫ ߹
ߊߟߎ߫ ߓߘߊ߫ ߛߋ߫ ߹
ߌ ߝߟߍ߫ ߣߌ߲߬.
ߊߟߎ߫ ߝߟߍ߫ ߣߌ߲߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߓߘߊ߫ ߝߊ߰.
ߊ߬ߟߎ߬ ߓߍ߯ ߓߘߊ߫ ߝߊ߰.
ߊ߬ߟߎ߬ ߓߍ߯ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߓߍ߯ ߞߵߊ߬ ߥߟߌ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߦߊ߲߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߘߐߛߊ߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߘߐߛߊ߬.
ߊ߬ߟߎ߫ ߞߊ߬ ߢߐ߲߮ ߞߊ߲ߘߐߛߎ߲ߓߎ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߘߐߓߍ߲߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߫ ߞߊ߬ ߕߐߡ ߟߐ߲߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߕߐߡ ߟߐ߲߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߟߐ߲߫.
ߊ߬ߟߎ߬ ߦߋߢߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߬.
ߊ߬ߟߎ߬ ߦߋߢߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߬.
ߕߐߡ ߞߊ߫ ߘߴߊ߬ߟߎ߬ ߢߍ߫.
ߕߐߡ ߞߊ߫ ߘߴߊ߬ߟߎ߬ ߢߍ߫.
ߊ߬ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߊ߬.
ߊ߬ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߊ߬.
ߊ߬ߟߎ߫ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߒ߬ߤߎ߲߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߒ߬ߤߎ߲߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߠߊߞߛߌ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߲ ߠߊߞߛߌ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߝߘߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߕߐߡ ߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߕߐߡ ߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߊߛߌߞߊߒߞߋ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߊߛߌߞߊߒߞߋ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߓߊߟߏ߫ ߘߐ߫.
ߊ߬ߟߎ߬ ߡߐߣߍߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߐߣߍߣߍ߲߫.
ߊ߬ߟߎ߬ ߕߏ߲ߦߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߕߏ߲ߦߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߞߎߣߎ߲ߣߍ߲߫.
ߊ߬ߟߎ߬ ߞߎߣߎ߲ߣߍ߲߫.
ߊ߬ߟߎ߫ ߖߛߎ߬ߡߊ߬ߞߛߊ߬ߣߍ߲߬.
ߊ߬ߟߎ߫ ߖߛߎ߬ߡߊ߬ߞߛߊ߬ߣߍ߲߬.
ߊ߬ߟߎ߬ ߞߟߊߓߎߡߊ߫.
ߊ߬ߟߎ߬ ߞߟߊߓߎߡߊ߫.
ߤߌߣߊ߫ ߕߴߊ߬ߟߎ߬ ߢߊ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߞߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߞߊ߬.
ߊ߬ߟߎ߬ ߛߊߣߌ߲ߡߊ߲߫.
ߊ߬ߟߎ߬ ߛߊߣߌ߲ߡߊ߲߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߡߌߟߏߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߌߟߏߣߍ߲߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߱ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߱ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߢߍߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߢߍߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߡߊߞߓߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߊߞߓߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߝߙߌߛߌߦߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߝߙߌߛߌߦߊߣߍ߲߫.
ߊ߬ߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊߞߎ߲߬ߣߍ߲߬.
ߊ߬ߟߎ߬ ߡߊߞߎ߲߬ߣߍ߲߬.
ߊ߬ߟߎ߬ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߟߊߛߐ߲ߣߍ߲߫.
ߊ߬ߟߎ߬ ߟߊߛߐ߲ߣߍ߲߫.
ߊ߬ߟߎ߬ ߘߐ߯ߡߊ߲߫.
ߊ߬ߟߎ߬ ߘߐ߯ߡߊ߲߫.
ߖߊߘߏ ߟߎ߫ ߟߋ߬.
ߖߊߘߏ ߟߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߦߊ߲߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߛߍ߰.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߛߍ߰.
ߊ߬ߟߎ߫ ߖߊ߬ߣߍ߲߬.
ߊ߬ߟߎ߫ ߖߊ߬ߣߍ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߡߊߞߓߊߣߍ߲߫.
ߡߏ߬ߛߏ ߟߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߖߏ߯ ߕߴߊ߬ ߘߐ߫ ߹
ߊ߬ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߟߊߕߊ߲߬ߓߏ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߎߣߎ߲ߞߋ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߴߊߟߎ߫ ߕߊ ߟߋ߬ ߘߌ߫.
ߞߏ ߟߎ߬ ߦߋ߫ ߡߊߝߊ߬ߟߋ߲ ߞߊ߲߬.
ߣߌ߲߬ ߦߋ߫ ߣߌߔߐ߲߫ ߠߋ߬ ߘߌ߫.
ߞߎߡߊߝߘߍ߫ ߝߙߍߕߍߡߊ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߞߎߡߊߝߘߍ߫ ߝߙߍߕߍߡߊ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߟߎ ߟߋ߬.
ߞߏߟߏ߲ߞߊߘߌ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߔߊ߬ߔߘߊ ߟߋ߬ ߘߌ߫.
ߕߟߎߞߟߊ ߟߋ߬.
ߞߎߡߊߘߋ߲߫ ߕߏߟߏ߲ ߠߋ߬.
ߞߎ߲߬ߛߌ߬ߛߎ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߖߎ߬ߓߌ߬ߟߊ߬ߟߊ߬ߞߊ ߟߋ߬.
ߟߐ߯ ߢߌߡߊ ߟߋ߬.
ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬.
ߝߊ߬ߕߐ߬ߦߊ ߟߋ߬.
ߥߎߦߊ ߟߋ߬.
ߦߟߍߡߊߞߏ ߟߋ߬.
ߊ߬ ߢߌ߬ߡߊ߬.
ߞߎ߬ߙߎ߲߬ߘߎ߬ߡߊ ߟߋ߬.
ߒ ߠߊ߫ ߞߎߡߊߝߘߍ ߟߋ߬.
ߞߣߐ߬ߦߊ ߟߋ߬ ߹
ߡߎ߲߬ ߢߡߊ߬ߦߊ߫ ߹
ߡߎ߲߬ ߣߊߟߏ߲ߡߦߊ߫ ߹
ߢߌ߬ߡߊ߬ߦߊ ߟߋ߬.
ߊ߬ ߟߌߞߐ߯ߦߊߣߍ߲߫.
ߖߌ ߟߋ߬.
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߥߎߦߊ ߟߋ߬.
ߊ߬ ߘߌߡߌ߲ߣߍ߲߫.
ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߬.
ߌ ߕߊ ߟߋ߬.
ߊߟߎ߫ ߕߊ ߟߋ߬.
ߌ ߕߊ ߟߋ߬.
ߊߟߎ߫ ߕߊ ߟߋ߬.
ߊ߬ ߣߐ߰ߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߣߐ߰ߡߊ߲߫ ߕߘߍ߬.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߝߟߌ߬ ߞߣߍߡߊ߬.
ߕߐߡ ߟߊߝߟߌ߬ ߞߣߍߡߊ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ ߛߘߌ߬.
ߌ ߟߊ߫ ߝߙߊߓߊ߲ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ߬ ߖߟߎ ߛߘߌ߬.
ߌ ߟߊ߫ ߝߙߊߓߊ߲ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ߬ ߖߟߎ ߛߘߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߊ߲߬ߡߘߊ߬ ߖߟߎ ߛߘߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߝߙߊߓߊ߲ ߛߘߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߝߙߊߓߊ߲ ߛߘߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߊ߲߬ߡߘߊ߬ ߖߟߎ ߛߘߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߛߊ߲߬ߡߘߊ ߛߘߌ߬.
ߕߎ߬ߡߊ ߦߋ߫ ߥߊߘߌ ߟߋ߬ ߘߌ߫.
ߕߎ߬ߡߊ ߦߋ߫ ߥߊߘߌ ߟߋ߬ ߘߌ߫.
ߓߌ߬ ߕߎ߲߬ ߞߊ߫ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߒ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ ߞߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߡߎ߲߬ߘߐ߫.
ߕߐߡ ߞߋߟߋ߲߫ ߕߘߍ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߞߋߟߋ߲߫ ߕߘߍ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߞߵߊ߲ ߞߟߌ߫.
ߕߐߡ ߞߵߊ߲ ߞߟߌ߫.
ߕߐߡ ߞߵߊ߲ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߕߐߡ ߣߊ߬ ߘߊ߫ ߦߊ߲߬.
ߕߐߡ ߣߊ߬ ߘߊ߫ ߦߊ߲߬.
ߕߐߡ ߓߘߊ߫ ߘߏ߲߬ ߟߎ ߡߊ߬.
ߕߐߡ ߓߘߊ߫ ߘߏ߲߬ ߊ߬ ߓߘߊ.
ߕߐߡ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬.
ߕߐߡ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߛߋߣߍ߲߫ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߟߊ߫.
ߕߐߡ ߛߋߣߍ߲߫ ߕߍ߫ ߕߣߍ߬ߣߍ߬ ߟߊ߫.
ߕߐߡ ߕߴߛߋ߫ ߛߎߘߊ߲߫ ߠߊ߫.
ߕߐߡ ߓߘߴߊ߬ ߟߊߟߐ߬.
ߕߐߡ ߞߵߊ߬ ߡߊߛߐ߬ߛߐ߬.
ߕߐߡ ߓߘߴߊ߬ ߥߎߦߊߒߕߋߦߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߓߍ߲߬ߓߊߟߌߦߊ ߘߐ߫.
ߕߐߡ ߕߎ߲߬ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߕߐߡ ߦߴߏ߬ ߟߋ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߦߴߏ߬ ߟߋ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߒ ߠߊߝߏ߬ߦߌ߬.
ߕߐߡ ߓߘߴߊ߬ ߡߊߞߊ߬ߙߊ߲߬.
ߕߐߡ ߦߴߊ߬ ߡߊߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߣߍߣߍ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߣߍߣߍ ߛߏ߬ߓߌ߬.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߕߐߡ ߞߵߊ߬ ߛߏ߬ߓߌ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߕߐߡ ߞߊ߬ ߣߌߘߐߜߏߦߊ ߛߏ߬ߓߌ߫ ߊ߬ ߡߊ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߊ߬ ߟߊ߲߰ߝߏ߬ߣߍ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߕߐߡ ߞߵߊ߬ ߟߊ߲߰ߝߏ߬ߣߍ߲ ߛߏ߬ߓߌ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߊ߬ ߟߊ߲߰ߝߏ߬ߣߍ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߒ ߜߍߙߍ߲ߞߍ߫.
ߕߐߡ ߓߘߊ߫ ߒ ߖߊ߲߬ߝߊ߬.
ߕߐߡ ߓߘߊ߫ ߒ ߡߊߛߐ߬ߘߐ߲߫ ߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߞߋߟߋ߲߫ ߦߋ߫.
ߕߐߡ ߜߍ߲߬ߘߍ߬ߣߍ߲ ߓߘߊ߫ ߕߏ߫.
ߕߐߡ ߓߘߴߊ߬ ߟߊ߫ ߖߐ߲ߓߐ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߕߐߡ ߓߘߊ߫ ߞߌ߬ߘߏ߲߫ ߊ߬ ߟߊ߫.
ߞߟߍ߬ߟߊ߲ ߕߘߍ߬ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߥߎ߬ߟߎ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߘߋ߲ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߓߊ߭ ߟߎ߬ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߟߎ߬ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߛߊ߭ ߟߎ߬ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߕߐߡ ߦߴߌ ߟߊߡߐߣߍ߫ ߟߊ߫.
ߕߐߡ ߕߘߍ߬ ߒ ߘߌ߬ߡߍ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߲ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߕߐߡ ߓߘߊ߫ ߕߎ߲߬ߞߎ߬ߙߎ߲߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߕߎ߲߬ߞߎ߬ߙߎ߲߬ ߠߊ߫.
ߕߐߡ ߞߊ߬ ߡߊ߰ߙߌ߫ ߕߐ߬ߢߍ߬.
ߕߐߡߊ߫ ߓߘߊ߫ ߏ߰ߞߍ߫ ߡߎ߬ߕߎ߲߬.
ߕߐߡ ߦߋ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߘߊ߯ߡߏߙߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߞߎ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߖߌߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߟߐ߯ߓߐߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߠߋ߬ ߦߴߊ߬ ߛߙߊ߬ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߕߟߐ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߕߌߡߍߕߌߡߍ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߟߊߜߍߣߍ߲߫.
ߕߐߡ ߓߌߣߍ߲߫.
ߕߐߡ ߦߋ߫ ߘߊߥߎ߲ߠߌ߲ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߞߐߙߍ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߞߐߙߍ ߘߐ߫ ߟߋ߬.
ߕߐߡ ߦߋ߫ ߞߎ߲߬ߞߏ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߴߊ߬ ߘߏ߲߰ ߠߊ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߕߐߡ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߟߊߟߊ߲ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߓߐ߬ߣߐ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߓߣߐ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߞߐ߯.
ߕߐߡ ߓߘߊ߫ ߞߐ߯.
ߕߐߡ ߦߌߟߡߊߖߊ߲߬ ߕߍ߫.
ߕߐߡ ߦߋ߫ ߟߊ߬ߡߌ߲ߣߌ߲ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߜߊ߲߬ߞߎ߲߬ߣߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߘߐߝߢߐ߫.
ߕߐߡ ߓߘߊ߫ ߟߊߓߋ߬.
ߕߐߡ ߛߌ߰ߣߍ߲߬.
ߕߐߡ ߦߋ߫ ߖߊ߲߬ߕߌ߰ߞߏ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߙߊߣߍ߲߫.
ߕߐߡ ߢߊߞߘߐߣߐ߯ߣߍ߲߫.
ߕߐߡ ߓߊߛߌ߰ߣߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߥߎ߬ߙߎ߲߬ߓߊ߬.
ߕߐߡ ߓߘߊ߫ ߥߎ߬ߙߎ߲߬ߓߊ߬.
ߕߐߡ ߦߋ߫ ߣߌߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߡߌ߬ߛߍ߲߬ߡߊ߲߬.
ߕߐߡ ߦߋ߫ ߡߐ߰ߡߌߛߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߡߊ߰ߡߊ߲߬.
ߕߐߡ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߠߊ߫.
ߕߐߡ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߝߍ߬ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߡߊ߫ ߡߊߘߌߡߌ߲߫.
ߕߐߡ ߦߋ߫ ߦߟߌߡߊ߲ߘߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߞߍ߲ߘߍ߫ ߞߐ߲ߞߐ߲߫.
ߕߐߡ ߦߋ߫ ߛߎߥߊ߲ߘߟߌ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߛߎߥߊ߲ߘߟߌ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߡߊߟߐ߲ߣߍ߲ ߠߋ߬ ߘߍ߫.
ߕߐߡ ߦߋ߫ ߝߛߊ߬ߡߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߞߊ߲ߠߊߝߍ߫.
ߕߐߡ ߓߘߊ߫ ߞߊ߲ߠߊߝߍ߫
ߕߐߡ ߓߘߊ߫ ߝߙߊ߬ ߊ߲ ߞߊ߲߬.
ߕߐߡ ߓߘߊ߫ ߝߙߊ߬ ߊ߲ ߞߊ߲߬.
ߕߐߡ ߣߊ߬ߕߏ߬ߟߊ ߟߋ߫ ߕߋ߲߬.
ߕߐߡ ߣߊ߬ ߛߊ߲ ߠߋ߫ ߕߋ߲߬.
ߕߐߡ ߓߘߊ߫ ߛߊ߬ ߛߌߛߍ߲߬.
ߕߐߡ ߞߵߊ߬ ߟߐ߲߫.
ߕߐߡ ߞߵߊ߬ ߟߐ߲߫.
ߕߐߡ ߞߵߊߟߎ߫ ߟߐ߲߫.
ߕߐߡ ߞߵߌ ߟߐ߲߫.
ߕߐߡ ߓߐ߫ ߘߊ߫ ߡߊ߰ߙߌ߬ ߞߐ߫.
ߕߐߡ ߞߊ߬ ߣߌ߲߬ ߕߏ߫ ߦߋ߲߬.
ߕߐߡ ߓߘߊ߫ ߛߏ ߓߌ߬ߟߊ߬.
ߕߐߡ ߞߵߊ߬ ߕߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯.
ߕߐߡ ߞߵߊ߬ ߕߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯.
ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߕߘߍ߬ ߕߐߡ ߢߍ߫.
ߌ ߞߊ߫ ߘߌ߫ ߕߘߍ߬ ߕߐߡ ߢߍ߫.
ߕߐߡ ߕߘߍ߬ ߊߟߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߕߐߡ ߕߘߍ߬ ߌ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫ ߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫ ߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߓߘߴߊ߬ ߢߊ ߞߘߐߕߊ߬.
ߕߐߡ ߓߘߴߊ߬ ߢߊ ߞߘߐߕߊ߬.
ߕߐߡ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߕߐߡ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߕߐߡ ߦߋߢߊ ߝߊ߬ߕߐ߬ߦߊ߬ߣߍ߲߬.
ߕߐߡ ߦߋߢߊ ߞߘߐ߬ߣߍ߲߬.
ߕߐߡ ߦߋߢߊ ߞߘߐ߬ߣߍ߲߬.
ߕߐߡ ߦߋߢߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߓߐ߬ߣߐ߫ ߡߊ߰ߙߌ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߓߐ߬ߣߐ߫ ߖߋ߰ߦߊ ߟߊ߫.
ߌ ߞߊ߫ ߘߌ߫ ߕߘߍ߬ ߕߐߡ ߢߍ߫.
ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߕߘߍ߬ ߕߐߡ ߢߍ߫.
ߌ ߘߌߦߊ߫ ߘߊ߫ ߕߐߡ ߢߍ߫.
ߊߟߎ߫ ߘߌߦߊ߫ ߘߊ߫ ߕߐߡ ߢߍ߫.
ߞߎ߬ߛߊ߲߬ߧߊ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߧߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߛߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߐߡ ߘߌ߫ ߛߊ߬.
ߕߐߡ ߕߘߍ߬ ߘߌ߫ ߛߋ߫ ߛߎߘߊ߲߫ ߠߊ߫.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߐߡ ߘߌ߫ ߛߎߘߊ߲߫.
ߕߐߡ ߓߘߊ߫ ߒ ߖߊ߲߬ߝߊ߬.
ߕߐߡ ߓߘߊ߫ ߒ ߓߌ߬ߟߊ߫ ߝߌ߬ߟߌ ߘߐ߫.
ߊ߬ ߛߘߍߣߍ߲߫ ߕߘߍ߬ ߕߐߡ ߠߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߴߊ߲ ߠߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߴߊߟߎ߫ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߴߌ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
ߕߐߡ ߓߘߊ߫ ߞߎߣߎ߲߫ ߞߐߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߕߐߡ ߓߘߊ߫ ߜߍ ߛߙߊ߬.
ߕߐߡ ߓߘߊ߫ ߜߍ ߛߙߊ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߊ߬ ߝߎ߬ߙߎ߲߬ߞߎ߬ ߟߊ߫.
ߕߐߡ ߕߘߍ߬ ߢߡߊߛߊ߬ߦߌ߬ ߟߊ߫.
ߕߐߡ ߓߘߴߊ߬ ߝߘߎߡߛߊߦߌ߫.
ߕߐߡ ߦߴߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߕߐߡ ߦߴߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߕߐߡ ߞߵߊ߬ ߞߊߟߌߦߊ߫.
ߕߐߡ ߞߙߐߕߐ߫ ߘߊ߫ ߘߏ߲߬ ߠߊ߫.
ߕߐߡ ߞߊ߬ ߣߌ߲߬ ߝߐ߫.
ߕߐߡ ߞߋߟߋ߲߫ ߛߌ߰ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߡߊ߬ߡߊ߬ߓߊߟߌ ߕߏ߫ ߘߊ߫.
ߕߐߡ ߛߌ߰ߣߍ߲ ߕߏ߫ ߘߊ߫ ߣߌ߫ ߟߊ߬ߡߊ߰ ߕߍ߫.
ߕߐߡ ߦߋ߫ ߒ ߘߐߛߌߟߊ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߒ ߘߐߛߌߟߊ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߒ ߘߐߛߌߟߊ߲߫ ߠߊ߫.
ߕߐߡ ߦߋߢߊ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߦߋߢߊ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߓߘߊ߫ ߡߊ߰ߙߌ߬ ߓߏ߲߫.
ߕߐߡ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߕߐߡ ߓߘߊ߫ ߝߊ߬ߘߌ߬ߡߊ߬ߜߊ߲߫.
ߕߐߡ ߓߘߊ߫ ߦߟߍߓߐ߫.
ߕߐߡ ߓߘߊ߫ ߝߌ߲߬ߞߌ߲߬ߝߊ߲ߞߊ߫.
ߕߐߡ ߓߘߊ߫ ߦߙߍߦߙߍ߫.
ߕߐߡ ߓߘߊ߫ ߖߊ߬.
ߕߐߡ ߓߘߊ߫ ߛߍ߬ߘߏ߲߬.
ߕߐߡ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߕߐߡ ߓߘߊ߫ ߕߐ߬ߢߐ߲߬.
ߕߐߡ ߞߵߊ߬ ߟߊߛߙߋߦߊ߫.
ߕߐߡ ߞߊ߬ ߗߋߛߓߍ ߟߊߕߊ߯ ߒ ߡߊ߬.
ߕߐߡ ߞߵߊ߬ ߝߐ߫ ߡߊ߰ߙߌ߬ ߦߋ߫.
ߕߐߡ ߓߘߊ߫ ߕߍ߲ߘߊ ߕߊ߬.
ߕߐߡ ߓߘߊ߫ ߡߊ߬ߝߊߟߋ߲ ߕߊ߬.
ߕߐߡ ߠߊ߫ ߟߊߒߠߦߊ ߦߋ߫ ߒ ߘߐ߫.
ߕߐߡ ߟߊߣߍ߲߫ ߒ ߠߊ߫.
ߕߐߡ ߟߊߣߍ߲߫ ߊ߲ ߠߊ߫.
ߕߐߡ ߟߐ߬ߣߍ߲ ߕߏ߫ ߘߊ߫.
ߕߐߡ ߘߏ߲߬ ߘߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬.
ߕߐߡ ߓߊߟߏߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߟߊߘߐ߰ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߕߘߍ߬ ߤߊߟߌ߬ ߡߍ߲ߛߍ߲.
ߕߐߡ ߛߊߣߌ߲ߡߊ߲߫ ߕߘߍ߬.
ߕߐߡ ߕߘߍ߬ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߕߘߍ߬ ߣߌߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߕߘߍ߬ ߣߌߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߣߐ߯ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߕߏ߬ߟߌ߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߕߎ߲߬ ߦߋ߫ ߛߊ߭ ߞߊ߲߬.
ߕߐߡ ߓߟߏߓߐ߫ ߘߊ߫ ߟߋ߬.
ߕߐߡ ߜߍ߲߫ ߘߊ߫ ߟߋ߬.
ߕߐߡ ߕߘߍ߬ ߟߊߜߍߣߍ߲߫.
ߦߟߍߡߊߞߏ ߕߘߍ߬ ߕߐߡ ߝߍ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߞߊ߬ ߓߍ߲߬ߛߋ߬ߡߊ ߛߐ߬ߘߐ߲߬.
ߕߐߡ ߡߊߞߏߟߏ߲ ߕߘߍ߬.
ߕߐߡ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߞߌ߬ߦߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߡߊߓߍ߲߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߛߍߥߊߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߓߊߛߌ߰ߓߊߟߌ ߕߘߍ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߦߊ߲߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߦߊ߲߬.
ߕߐߡ ߕߘߍ߬ ߛߓߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߞߍ߫ ߘߊ߫ ߛߓߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߢߊߞߘߐߣߐ߯ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߓߘߊ߫ ߓߣߐ߬ ߖߌ߯ߘߊߟߊ߲ ߠߎ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߞߍ߫ ߝߊ߬ߕߐ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߓߐ߬ߣߐ߫ ߊ߬ ߞߎ߲߭ ߠߊ߫.
ߕߐߡ ߓߘߊ߫ ߜߛߎߞߙߎߦߊ߫.
ߕߐߡ ߓߘߊ߫ ߕߊ߯ ߕߟߋ߬ߓߐ߫.
ߕߐߡ ߘߌ߫ ߕߓߌߟߌ ߞߍ߫.
ߕߐߡ ߘߌߣߊ߬ ߗߌߙߏ߲߫.
ߕߐߡ ߘߌߣߵߊ߬ ߟߐ߲߫.
ߕߐߡ ߘߌ߫ ߓߊߟߏ߫.
ߕߐߡ ߘߌ߫ ߓߣߐ߬.
ߕߐߡ ߘߌߣߊ߬ ߞߊ߲ߠߊߓߊ߬ߕߏ߬.
ߕߐߡ ߘߌߣߊ߬ ߓߙߐߕߐ߫.
ߕߐߡ ߘߌ߫ ߕߏ߫ ߦߊ߲߬.
ߕߐߡ ߘߌ߫ ߞߎߡߊ߫.
ߕߐߡ ߘߌߣߊ߬ ߓߊ߯ߙߊ߫.
ߕߐߡ ߕߍߣߊ߬ ߘߊߥߎ߲ߠߌ߲߫ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߘߌߣߊ߬ ߞߊ߬ߛߌ߬.
ߕߐߡ ߘߌߣߊ߬ ߡߊߝߊ߬ߟߋ߲߬.
ߕߐߡ ߓߘߊ߫ ߕߊ߬.
ߕߐߡ ߦߋ߫ ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߘߐߜߍ߬ߘߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߛߣߍ߫.
ߕߐߡ ߓߘߊ߫ ߣߌߟߊߞߟߌߖߊ߬.
ߕߐߡ ߦߋ߫ ߕߓߌߟߌ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߞߘߐ߬.
ߕߐߡ ߓߘߊ߫ ߘߐߛߎ߫.
ߕߐߡ ߓߘߊ߫ ߘߐߛߎ߫.
ߕߐߡ ߦߋ߫ ߞߍ߲ߘߍߦߊ߫ ߜߋߙߋ߲ߜߋߙߋ߲ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߕߐߡ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫.
ߕߐߡ ߓߘߊ߫ ߝߘߎ߫ ߞߍ߫.
ߕߐߡ ߦߴߊ߬ ߘߏ߬ߣߌ߲߬ ߘߐ߬ߓߍ߲ ߠߊ߫.
ߕߐߡ ߦߴߊ߬ ߘߏ߬ߣߌ߲߬ ߘߐ߬ߓߍ߲ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߛߓߍ߬ߣߊ߲߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߡߎߢߍ߫ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߜߛߏߦߟߍ߬.
ߕߐߡ ߕߏ߲ߦߊߣߍ߲߫ ߕߍ߫.
ߕߐߡ ߦߋ߫ ߓߍ߲߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߝߎ߬ߥߊ߬ߙߋ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߝߢߊߣߍ߲߫.
ߕߐߡ ߦߋ߫ ߛߎߘߊ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߕߐߡ ߖߘߐ߬ߣߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫.
ߕߐߡ، ߒ ߧߋ߫ ߟߎ ߡߊ߬.
ߕߊߞߎߟߊ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߊߞߎߟߊ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߌ ߡߊߝߍߣߍ߲߫ ߌ ߡߊߞߟߍ߬ ߟߊ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߊߝߍߣߍ߲߫ ߊߟߎ߫ ߡߊߞߟߍ߬ ߟߊ߫.
ߌ ߡߊߝߍߣߍ߲߫ ߌ ߡߊߞߟߍ߬ ߟߊ߫.
ߞߐߜߍ ߟߊߕߊ߬ߡߌ߲߬.
ߊߟߎ߫ ߦߋ߫ ߞߐߜߍ ߟߊߕߊ߬ߡߌ߲߬.
ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߡߌ߬ߛߍ߲߬ ߞߋߟߋ߲߫.
ߕߎ߬ߡߊ߬ߣߍ߲߫....
ߒ ߡߊߞߐ߬ߣߐ߲߫ ߝߌ߬ߟߊ߲߬ ߞߋߟߋ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߡߊߞߐ߬ߣߐ߲߫ ߝߌ߬ߟߊ߲߬ ߞߋߟߋ߲߫ ߹
ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߤߊ߲߯ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߥߐ߯ߙߐ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߤߊ߲߯ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߥߐ߯ߙߐ߫.
ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߤߊ߲߯ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߕߊ߲߫ ߣߌ߫ ߥߐ߯ߙߐ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߤߊ߲߯ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߕߊ߲߫ ߣߌ߫ ߥߐ߯ߙߐ߫.
ߘߋ߲ߣߍ߲ ߠߎ߬ ߟߊߞߎߣߎ߲߫.
ߊߟߎ߫ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߟߊߞߎߣߎ߲߫.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߦߊ߲߬ ߝߍ߬ ߹
ߦߊ߲߬ ߝߍ߬ ߹
ߒ ߕߘߍ߬ ߦߋ߫ ߞߐ߬ߙߐ߲߬ߘߐ ߞߊ߲߬ ؟
ߕߐߡ ߡߐߣߍߣߍ߲߫ ߕߘߍ߬ ؟
ߕߐߡ ߡߐߣߍߣߍ߲߫ ߕߘߍ߬ ؟
ߕߐߡ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߕߐߡ ߕߍ߬ߘߍ߫ ߦߊ߲߬ ؟
ߕߏߟߏ߲ ߠߋ߫ ߕߘߍ߬ ؟
ߍ߲߬ߍ߲߫ ߠߋ߬ ߕߘߍ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߘߐߜߍ߫ ߦߊ߲߬.
ߖߌ߬ߦߊ߬ߞߊ߲ ߘߐߜߍ߫ ߦߊ߲߬.
ߊ߬ ߘߐߜߍ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߘߐߜߍ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫ ߹
ߊ߬ ߘߐߜߍ߫ ߖߊ߲߬ߕߏ߬ߟߌ߬ߓߟߏߡߊ߬.
ߒ ߞߐߝߍߟߊ ߞߣߐ߬ߜߍ߲߬ ߹
ߖߌ، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߖߌ، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߝߍߙߍ߲ ߞߢߊ߬ߦߊ߫.
ߝߍߙߍ߲ ߞߢߊ߬ߦߊ߫.
ߊ߲ ߧߋ߫ ߕߐߡ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ، ߊ߲ ߧߴߊ߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߲ ߧߴߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߲ ߧߴߊߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߓߍ߲߬ ߞߋߟߋ߲߫ ߡߊ߬.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߓߍ߲߬ ߞߋߟߋ߲߫ ߡߊ߬.
ߊ߲ ߧߴߊ߬ ߓߍ߯ ߡߊߝߊ߬ߟߋ߲߬ ߠߊ߫.
ߊ߲ ߧߴߊ߬ ߓߍ߯ ߡߊߝߊ߬ߟߋ߲߬ ߠߊ߫.
ߊ߲ ߓߘߊ߫ ߦߝߊ߬ ߢߐ߲߮ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߦߝߊ߬ ߢߐ߲߮ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߦߝߊ߬ ߢߐ߲߮ ߡߊ߬.
ߊ߲ ߧߋ߫ ߞߍ߬ߟߍ ߞߊ߲߬.
ߊ߲ ߓߘߊ߫ ߖߊ߲߬ߞߌ߫.
ߊ߲ ߓߘߴߊ߬ ߓߛߌ߬ߞߌ߬.
ߊ߲ ߘߌ߫ ߛߋ߫ ߊ߬ ߡߊߝߍߣߍ߲߫ ߠߊ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߊ߬ ߡߊߝߍߣߍ߲߫ ߠߊ߫.
ߊ߲ ߕߴߛߋ߫ ߗߌߙߏ߲߫ ߠߊ߫.
ߊ߲ ߕߴߛߋ߫ ߓߣߐ߬ ߟߊ߫.
ߊ߲ ߓߘߴߌ ߡߌ߬ߣߊ߬.
ߊ߲ ߓߘߴߌ ߡߌ߬ߣߊ߬.
ߊ߲ ߓߘߴߊߟߎ߫ ߡߌ߬ߣߊ߬.
ߊ߲ ߓߘߴߊߟߎ߫ ߡߌ߬ߣߊ߬.
ߊ߲ ߓߘߴߊߟߎ߫ ߡߌ߬ߣߊ߬.
ߊ߲ ߓߘߴߊߟߎ߫ ߡߌ߬ߣߊ߬.
ߊ߲ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߊ߲ ߘߌ߫ ߛߴߊ߲ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߊ߲ ߡߴߊ߬ ߟߐ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬ ߠߊ߫.
ߓߍ߲߬ߞߊ߲ ߕߘߍ߬ ߊ߲ ߓߟߏ߫.
ߟߐ߮ ߕߘߍ߬ ߊ߲ ߓߟߏ߫.
ߛߌߞߊ ߕߘߍ߬ ߊ߲ ߠߊ߫.
ߞߐ߲߬ߛߏ ߦߴߊ߲ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߟߎ߬ ߦߴߊ߲ ߓߟߏ߫.
ߞߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߠߎ߬ ߦߴߊ߲ ߓߟߏ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߥߊ߫ ߟߋ߬.
ߊ߲ ߕߘߍ߬ ߕߐߡ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߲ ߡߝߊߣߍ߲ ߕߏ߫ ߘߊ߫.
ߦߙߌ ߟߎ߬ ߞߊ߫ ߘߴߊ߲ ߢߍ߫.
ߊ߲ ߠߊ߫ ߟߊ߬ߢߌߣߌ߲ ߠߎ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬.
ߊ߲ ߕߎ߲߬ ߓߘߴߊ߲ ߢߐ߲߯ߓߍ߲߬ ߞߊ߬ߞߘߐ߬.
ߊ߲ ߕߎ߲߬ ߓߘߴߊ߲ ߢߐ߲߯ߓߍ߲߬ ߞߊ߬ߞߘߐ߬.
ߌ ߟߐ߮ ߓߘߴߊ߲ ߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߟߐ߮ ߓߘߴߊ߲ ߡߌ߬ߣߊ߬.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߕߎ߬ߢߊ߬ߟߐ߲߬.
ߝߏ߫ ߊ߲ ߧߴߊ߲ ߓߌ߲ߓߌ߲߫ ߠߋ߬.
ߝߏ߫ ߊ߲ ߧߴߊ߲ ߓߌ߲ߓߌ߲߫ ߠߋ߬.
ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߞߎߡߊ߫ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߞߎߡߊ߫ ߟߋ߬.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߐ߲߬ߛߏ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߐ߲߬ߛߏ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߔߊ߬ߔߘߊ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߥߊߘߌ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߦߌ߬ߘߊ߬ߞߏ ߟߎ߬ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߊ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߊ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߬.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߡߎ߬ߙߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߖߌ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߖߌ ߟߊ߫.
ߊ߲ ߕߍ߫ ߓߣߐ߬ ߟߊ߫ ߡߎ߰ߡߍ߫.
ߊ߲ ߕߍ߫ ߠߊߥߎ߲߫ ߠߊ߫ ߡߎ߰ߡߍ߫.
ߊ߲ ߡߊ߫ ߞߎߡߊ߫ ߡߎ߰ߡߍ߫.
ߊ߲ ߞߵߊ߲ ߞߊ߬ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߕߐߡ ߤߣߍ߫ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫.
ߊ߲ ߓߘߊ߫ ߥߊߟߌߥߊߟߌ ߕߊ߬.
ߊ߲ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߊ߲ ߧߋ߫ ߟߏ߯ߟߏ߯ ߟߎ߫ ߝߍ߬.
ߊ߲ ߧߋ߫ ߖߐ ߟߋ߫ ߝߍ߬.
ߊ߲ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯.
ߊ߲ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߕߐߡ ߠߋ߬ ߞߐ߫.
ߊ߲ ߧߴߌ ߝߍ߬.
ߊ߲ ߧߴߊߟߎ߫ ߝߍ߬.
ߊ߲ ߞߋߟߋ߲ ߠߋ߫ ߕߘߍ߬.
ߊ߲ ߞߋߟߋ߲ ߠߋ߫ ߕߘߍ߬.
ߊ߲ ߕߎ߲߬ ߓߘߊ߫ ߘߐߜߍ߬ߘߍ߲߬.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߛߎߘߎ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊ߲ ߖߏ߫ ߞߍ߫ ߘߴߊ߬ ߘߐ߫.
ߊ߲ ߖߏ߫ ߞߍ߫ ߘߴߊ߬ ߘߐ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߘߌߣߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߊ߲ ߧߋ߫ ߢߐ߲߯ ߡߊߢߌ߬ߣߌ߲߬ߞߊ߬ ߟߊ߫ ߡߎ߲߬ߘߐ߫.
ߊ߲ ߓߍ߯ ߘߌ߫ ߛߊ߬ ߹
ߊ߲ ߝߌ߬ߟߊ ߓߍ߯ ߘߌ߫ ߕߊ߯.
ߊ߲ ߘߌߣߵߊ߬ ߢߊߝߐ߫.
ߊ߲ ߘߴߊ߬ ߦߋ߫.
ߊ߲ ߘߴߊ߬ ߦߋ߫.
ߊ߲ ߘߌߣߊ߬ ߕߊ߯ ߊ߬ ߘߌ߫.
ߊ߲ ߘߌߣߵߊ߬ ߟߐ߬ߡߊ߬ߛߊߦߌ߫.
ߊ߲ ߘߌߣߵߊ߬ ߖߋ߬ߓߌ߬.
ߊ߲ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߊ߲ ߘߌߣߊ߬ ߡߓߊߟߏ߫.
ߊ߲ ߘߌߣߵߊ߬ ߕߊ߬.
ߊ߲ ߘߌߣߵߊ߬ ߕߊ߬.
ߊ߲ ߘߴߊ߬ ߕߊ߬.
ߊ߲ ߘߴߊ߬ ߕߊ߬.
ߊ߲ ߘߴߊ߲ ߛߐ߲߬ ߊ߬ ߡߊ߬.
ߊ߲ ߘߴߊ߲ ߛߐ߲߬ ߊ߬ ߡߊ߬.
ߊ߲ ߘߌ߫ ߞߙߎ ߘߏ߫ ߛߏ߯ߙߏ߫.
ߊ߲ ߓߘߊ߫ ߖߘߐ߬.
ߊ߲ ߓߘߊ߫ ߡߊ߬ߟߏ߬ߦߊ߬.
ߊ߲ ߓߘߊ߫ ߦߌߟߊ߲ߦߌߟߊ߲߫.
ߊ߲ ߖߊ߲߬ߕߏ߬ߣߍ߲߬
ߊ߲ ߖߊ߲߬ߕߏ߬ߣߍ߲߬.
ߊ߲ ߛߎߋߦߊߣߍ߲߫.
ߊ߲ ߛߎߋߦߊߣߍ߲߫.
ߊ߲ ߧߋ߫ ߘߋ߲ߢߐ߲߮ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߘߋ߲ߢߐ߲߮ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߘߐ߲߭ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߘߊ߲ߘߊߟߌߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߖߎ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߖߎ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߝߘߎߡߊߡߌ߬ߣߊ߬.
ߊ߲ ߧߋ߫ ߟߘߊߥߎ߲ߞߊ߲ߞߋ ߞߍ߫ ߟߊ߫.
ߊ߲ ߧߋ߫ ߕߋߙߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߕߋߙߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߎ߲߬ߓߊ߬ߦߊ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߞߎ߲߬ߓߊ߬ߦߊ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߘߐ߬ߝߎ߬ߟߋ߲߬ߠߌ߲ ߕߊ߬ ߟߊ߫.
ߊ߲ ߞߊ߫ ߘߌ߫ ߢߐ߲߯ ߢߍ߫.
ߊ߲ ߧߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫
ߊ߲ ߧߋ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߕߙߐߣߍ߲߫.
ߊ߲ ߕߎ߬ߡߊ߬ߢߐ߲߰ߦߊ߬ߣߍ߲߬.
ߊ߲ ߕߎ߬ߡߊ߬ߢߐ߲߰ߦߊ߬ߣߍ߲߬.
ߊ߲ ߧߋ߫ ߛߏ ߞߣߐ߫.
ߊ߲ ߧߋ߫ ߞߋ߬ߟߋ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߲ ߧߋ߫ ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߕߊ߯ ߟߊ߫.
ߊ߲ ߓߘߊ߫ ߝߘߎ߫.
ߊ߲ ߓߘߊ߫ ߡߐߣߍ߫.
ߊ߲ ߕߍ߫ ߦߋߗߏ߯ ߢߌߡߊ߫ ߘߐ߫.
ߊ߲ ߕߍ߫ ߝߊ߬ߕߐ߬ ߟߎ߬ ߘߌ߫.
ߊ߲ ߕߍ߫ ߝߊ߬ߕߐ߬ ߟߎ߬ ߘߌ߫.
ߊ߲ ߕߍ߫ ߡߐ߬ߓߊ߬ߞߘߐ߬ ߟߎ߬ ߘߌ߫.
ߊ߲ ߕߍ߫ ߡߛߏ߬ߞߘߐ߬ ߟߎ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߕߎ߬ߡߊ ߘߐ߫.
ߊ߲ ߧߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߬ߞߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲ ߞߊ߲߬.
ߊ߬ ߧߋ߫ ߞߊ߬ߙߊ߲ ߞߍ߫ ߟߊ߫.
ߊ߲ ߧߋ߫ ߞߐߙߍ߫ ߞߋߟߋ߲ ߠߋ߬ ߘߐ߫.
ߊ߲ ߓߘߊ߫ ߘߐߝߢߐ߫.
ߊ߲ ߓߘߊ߫ ߘߐߝߢߐ߫.
ߊ߲ ߧߋ߫ ߛߍ߬ߓߍ ߟߋ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߛߍ߬ߓߍ ߟߋ߬ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߜߵߊ߲ ߠߊ߫.
ߊ߬ ߓߘߊ߫ ߜߵߊ߲ ߠߊ߫.
ߊ߲ ߧߋ߫ ߟߊߜߍߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߥߏ߬ߦߏ ߟߊ߫.
ߊ߲ ߧߋ߫ ߥߏ߬ߦߏ ߞߊ߲߬.
ߊ߲ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߲ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߲ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߲ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߲ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫ ߹
ߊ߲ ߧߋ߫ ߓߟߏߡߞߊߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߟߊ߬ߟߐ߬ߟߌ ߘߐ߫.
ߊ߲ ߧߋ߫ ߞߐ߲ߞߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߐ߲ߞߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߘߌ߫ ߕߏ߫ ߦߊ߲߬.
ߊ+A2185:B2195߲ ߓߘߊ߫ ߟߊߥߛߊ߬.
ߊ߲ ߓߘߊ߫ ߟߊߥߛߊ߬.
ߊ߲ ߓߘߊ߫ ߞߣߐߜߊ߬.
ߊ߲ ߓߘߊ߫ ߞߣߐߜߊ߬.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߛߋ߫ ߓߘߊ߫ ߞߍ߫ ߊ߲ ߡߊ߬.
ߛߋ߫ ߓߘߊ߫ ߞߍ߫ ߊ߲ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߞߊߙߊ߲ߞߋ߫ ߹
ߊ߲ ߓߘߊ߫ ߞߊߙߊ߲ߞߋ߫ ߹
ߊ߲ ߓߘߊ߫ ߞߊߙߊ߲ߞߋ߫.
ߊ߲ ߓߘߊ߫ ߞߊߙߊ߲ߞߋ߫
ߊ߲ ߡߊ߫ ߟߊߥߛߊ߬.
ߊ߲ ߡߊ߫ ߟߊߥߛߊ߬.
ߊ߲ ߧߋ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߓߍ߲߬ߛߋ߬ߡߊ߬ߓߊߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߢߊ߬ߕߣߐ߬ߒߕߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߓߊ߬ߣߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߎߘߊ߲ߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߎߘߊ߲߫ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߖߐ߬ߘߐ ߛߌ߰ ߟߊ߫ ߒ߬ ߠߊ߫.
ߊ߲ ߓߘߊ߫ ߛߣߍ߫.
ߊ߲ ߓߘߊ߫ ߞߐ߯.
ߕߎ߬ߡߊ߬ ߕߴߊ߲ ߓߟߏ߫.
ߊ߲ ߓߘߴߊ߲ ߓߊ߲߬.
ߊ߲ ߞߵߊ߬ ߦߋ߫.
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬ ؟
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬ ؟
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬ ؟
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬ ؟
ߌ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߌ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ߘߊ߫ ߟߋ߬ ؟
ߊ߬ߟߎ߬ ߓߘߴߌ ߓߏ߲߫ ߠߋ߬ ؟
ߊ߬ߟߎ߬ ߓߘߴߊߟߎ߫ ߓߏ߲߫ ߠߋ߬ ؟
ߌ ߕߎ߲߬ ߡߊ߲߫ ߞߍߘߍ߲߫ ߟߋ߬ ؟
ߡߎ߲߬ ߣߊ߬ߘߌ߬ߕߐ߬ߦߊ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߖߋ߰ߘߐ߬ߞߏߟߏ߲ߧߊ߫ ߦߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߡߊ߬ߞߏ߬ߛߊ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߘߝߐ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߟߊ߬ߝߙߍ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߞߎߙߋ߫ ߦߋ߫ ߕߋ߲߬ ߹
ߊ߲ ߧߋ߫ ߘߌ߬ ߕߋ߲߬ ؟
ߡߎ߲߬ ߣߊߟߏߡߊ߫.
 ߒ ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
 ߒ ߧߋ߫ ߡߎ߲߬ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ؟
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߖߋ߬ߟߌ߫ ߛߐ߬ߘߐ߲߬ ؟
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߖߋ߬ߟߌ߫ ߛߐ߬ߘߐ߲߬ ؟
ߡߎ߲߬ ߕߊ߬ߡߌ߲߬ߣߍ߲߬ ؟
ߡߎ߲߬ ߕߊ߬ߡߌ߲߬ߣߍ߲߬ ؟
ߡߎ߲߬ ߝߊ߬ߣߌ߬ߢߊ߬ߦߊ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߞߡߐ߬ߦߊ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߝߋ߲߫ ؟
ߡߎ߲߬ ߟߐ߯ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߊ߲ ߣߊ߬ߕߐ߫ ߡߎ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߡߎ߲߬ ߦߋ߫ ߞߣߐߟߊ ߘߐ߫ ؟
ߡߎ߲߲߬ ߦߋ߫ ߞߣߐߟߊ ߘߐ߫ ؟
ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
ߏ߬ ߞߍ߫ ߘߊ߫ ߕߎ߬ߡߊ߫ ߢߌ߬ߡߊ߲߬ ؟
ߕߎ߬ߡߊ߫ ߢߌ߬ߡߊ߲߬ ؟
ߌ ߦߋ߫ ߡߌ߲߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߌ߲߫ ؟
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߒ ߕߊ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ؟
ߒ ߕߊ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ؟
ߖߐ߲߫ ߕߎ߲߬ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ؟
ߖߐ߲߫ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߖߐ߲߫ ߞߵߊ߬ ߦߋ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߦߋ߫ ؟
ߖߐ߲߫ ߦߴߌ ߞߐ߲߫ ߠߊ߫ ؟
ߖߐ߲߫ ߦߴߊ߬ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߖߐ߲߫ ߞߵߌ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߞߵߌ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߗߍ߬ߕߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߞߐߓߊ߮ ߘߌ߫ ؟
ߖߐ߲߫ ߓߘߊ߫ ߓߣߐ߬ ߢߊߞߐ ߟߊ߫ ؟
ߖߐ߲߫ ߦߴߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߖߐ߲߫ ߞߵߊ߬ ߖߋ߬ߓߌ߬ ؟
ߖߐ߲߫ ߞߵߏ߬ ߝߐ߫ ؟
ߖߐ߲߫ ߞߏ߫ ߕߋ߲߬ ؟
ߖߐ߲߫ ߦߴߊ߬ ߡߙߌ߫ ߟߴߊ߬ ߡߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߡߙߌߣߊ߲ ߏ߬ ߘߐߝߘߊ߫ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ ߝߍ߬ ؟
ߖߐ߲߫ ߞߵߊ߬ ߞߏ߬ ؟
ߖߐ߲߫ ߛߎߘߊ߲߫ ߘߊ߫ ߓߌ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߟߎ ߡߊ߬ ؟
ߖߐ߲߫ ߘߏ߲߬ߣߍ߲߬ ؟
ߖߐ߲߫ ߦߋ߫ ߟߎ ߡߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߞߊ߲߬ ؟
ߖߐ߲߫ ߦߋ߫ ߟߊ߬ߛߌ߲ ߞߊ߲߬ ؟
ߖߐ߲߫ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ ߞߊ߲߬ ؟
ߖߐ߲߫ ߦߋ߫ ߞߐ߬ߙߐ߲߬ߘߐ߬ ߟߊ߫ ؟
ߖߐ߲߫ ߕߏߣߍ߲߫ ؟
ߖߐ߲߫ ߦߋ߫ ߞߎߡߊ ߞߊ߲߬ ؟
ߡߌ߲߬ߟߐ߮ ߦߋ߫ ߖߐ߲߫ ߠߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߛߎߘߊ߫ ߠߊ߫ ؟
ߖߐ߲߫ ߦߴߊ߬ ߕߊ߬ ߟߊ߫ ؟
ߒ ߣߌ߫ ߖߐ߲߫ ߦߋ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߞߎߙߋ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߥߎߙߎ߲ߘߎ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ؟
ߖߐ߲߫ ߦߋ߫ ؟
ߡߎ߲߬ߘߐ߫ ߕߐߡ ߦߋ߫ ߡߊߝߌ߲߬ ߠߊ߫ ؟
ߊ߬ ߘߌߣߊ߬ ߣߊ߬ ؟
ߊ߬ ߛߓߍ߫ ߹
ߊ߬ ߛߥߍ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߛߓߍ߫ ߞߊ߬ߙߊ߲߬ߕߊ߬ ߞߍߗߏ߮ ߡߊ߬.
ߊ߬ ߛߓߍ߫ ߞߊ߬ߙߊ߲߬ߕߊ߬ ߞߍߗߏ߮ ߡߊ߬.
ߊ߬ ߥߊ߫ ߟߊ߫ ؟
ߊ߬ ߕߊ߯ߡߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫ ؟
ߌ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߌ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߓߘߊ߫߫ ߥߊ߬ߟߏ߲߬.
ߌ ߓߘߊ߫ ߜߊ߬ߛߌ߬ ߹
ߌ ߓߘߊ߫ ߡߌߟߏ߫ ߹
ߌ ߦߋ߫ ߣߊ߬ ߖߏߣߊ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߙߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߙߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߬ߙߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߬ߙߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߍߝߍ߬.
ߊߟߎ߫ ߦߋ߫ ߢߍߝߍ߬.
ߊߟߎ߫ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߦߊߝߐ ߞߊ߲߬.
ߌ ߦߋ߫ ߥߎߦߊߝߐ ߞߊ߲߬.
ߊߟߎ߫ ߓߘߊ߫ ߝߟߌ߬.
ߌ ߓߘߊ߫ ߝߌ߬ߟߌ߬.
ߌ ߘߌ߫ ߛߋ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬، ߌ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߌ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊߟߎ߫ ߘߌ߫ ߛߋ߫.
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߌߟߋ߬ ߣߊ߲߬ߞߙߊ߬ߓߊ ߹
ߣߊ߲߬ߞߙߊ߬ߓߊ ߹
ߤߊ߯ߟߌ߫  ؟
ߤߊ߯ߟߌ߫  ؟
ߗߋߛߓߍ ߦߴߌ ߓߟߏ߫.
ߗߋߛߓߍ ߦߴߊߟߎ߫ ߓߟߏ߫.
ߖߡߊ߬ߦߋ߬ߕߐ߬ ߣߐ߯ߣߍ߲ ߹
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߦߋߢߊ ߦߋ߫ ߞߍ߲ߘߍߦߊ߫ ߢߌߡߊ߫ ߘߐ.
ߌ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߌ ߦߋߢߊ ߦߋ߫ ߜߛߎߞߙߎ߫.
ߌ ߦߋߢߊ ߦߋ߫ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߘߌ߫.
ߊߟߎ߫ ߦߋߢߊ ߦߋ߫ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߘߌ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߣߊ߬.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߣߊ߬.
ߌ ߘߐߝߢߐ߫ ߛߍߣߍ߲߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߏ߫ ߦߊ߲߬.
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫.
ߌ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߫.
ߊߟߎ߫ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߌ ߦߋ߫ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߕߊ߯ߡߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫ ߹
ߌ ߦߋ߫ ߣߌ߲߬ ߝߍ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߝߍ߬ ؟
ߌ ߕߘߍ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߘߊ߫.
ߊ߲ ߓߘߴߌ ߦߋ߫.
ߊߟߎ߫ ߦߋ߫ ߘߊ߫.
ߌ ߘߌ߫ ߗߌߙߏ߲߫.
ߌ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߌ ߕߘߍ߬ ߦߋ߫ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߌ ߘߌߣߊ߬ ߕߊ߯ ߥߎߟߊ߫ ߟߊ߫.
ߊߟߎ߫ ߘߌߣߊ߬ ߕߊ߯ ߥߎߟߊ߫ ߟߊ߫.
ߌ ߦߋ߫ ߦߙߊ߬ߓߌ ߟߋ߬ ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ ߟߋ߬ ߘߌ߫ ߹
ߌ ߦߋ߫ ߦߟߍߡߊߞߏߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߟߍߡߊߞߏߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߥߎߦߊߝߐߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߦߊߝߐߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߦߊߝߐߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߥߎߦߊߝߐߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߣߊߘߏ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߟߊߓߎߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߋߙߋ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߋߙߋ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߟߊߒߝߍߓߊ߮ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߟߊߒߝߍߓߊ߮ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߒ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߣߍߡߣߍߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߌ߬ߦߊ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߊߣߊ߲ߓߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߊߣߊ߲ߓߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ߓߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߊߣߊ߲ߓߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߕߙߐߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߙߐߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߙߐߓߊ߯ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߟߐ߲ߣߍ߲߫.
ߌ ߟߐ߲ߣߍ߲߫.
ߊߟߎ߫ ߟߐ߲ߣߍ߲߫.
ߊߟߎ߫ ߟߐ߲ߣߍ߲߫.
ߊߟߎ߫ ߟߐ߲ߣߍ߲߫.
ߊߟߎ߫ ߟߐ߲ߣߍ߲߫.
ߌ ߦߋ߫ ߣߏ߰ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߣߏ߰ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߣߏ߰ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߥߎߙߎ߲ߘߎߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߟߏߞߕߏ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߐ߬ߡߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ߹
ߌ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߌ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߌ ߝߊߣߍ߲߫ ߥߊߘߌ ߟߊ߫.
ߌ ߝߊߣߍ߲߫ ߥߊߘߌ ߟߊ߫.
ߌ ߦߋ߫ ߓߐ߬ߣߐ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߓߐ߬ߣߐ ߞߊ߲߬.
ߌ ߦߋ߫ ߓߣߐ߬ ߟߊ߫.
ߌ ߓߘߊ߫ ߞߐ߯.
ߊߟߎ߫ ߓߘߊ߫ ߞߐ߯.
ߊߟߎ߫ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߡߊ߲߬ߘߐ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߤߊߞߟߌ߫ ߡߊߕߊ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߛߊ߲߬ ߞߋ߬ߟߋ߲߬ߢߐ߲߮ ߠߋ߬ ߘߌ߫.
ߊ߲ ߓߍ߯ ߦߋ߫ ߛߊ߲߬ ߞߋߟߋ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߛߊ߲߬  ߞߋ߬ߟߋ߲߬ߢߐ߲߮ ߠߋ߬ ߘߌ߫.
ߌ ߕߍ߫ ߦߟߍߡߊߞߏߡߐ߯ ߘߌ߫.
ߊߟߎ߫ ߕߍ߫ ߦߟߍߡߊߞߏߡߐ߯ ߘߌ߫.
ߌ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߌ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߌ ߞߟߏߣߍ߲߫
ߊߟߎ߫ ߞߟߏߣߍ߲߫.
ߌ ߗߋ߲߬.
ߊߟߎ߫ ߗߋ߲߬.
ߌ ߦߋ߫ ߗߍ߬ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߗߍ߬ߜߊߣߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߓߙߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߙߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߙߊߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߙߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߙߊߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߓߙߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߰ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߣߐߘߐߖߎ߮ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߣߐߘߐߖߎ߮ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߣߐߘߐߖߎ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߣߐߘߐߖߎ߮ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߣߐߘߐߖߎ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߗߋ߬ߖߎ߰.
ߌ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߌ ߦߋ߫ ߕߋߟߋ߲ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߢߌ߬ߡߊ߬ ߕߍ߫.
ߌ ߦߋ߫ ߝߛߊ߬ߡߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߝߛߊ߬ߡߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߝߛߊ߬ߡߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߟߐ߲ߣߍ߲߫.
ߌ ߗߋ߲߬ߖߎ߰.
ߊߟߎ߫ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߡߊ߫ ߢߌ߲߬.
ߌ ߦߋ߫ ߢߊ߲ߜߏ ߟߋ߬ ߘߌ߫.
ߌ ߓߘߊ߫ ߗߌߙߏ߲߫.
ߊߟߎ߫ ߓߘߊ߫ ߗߌߙߏ߲߫.
ߢߐ߬ߘߟߐ، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߞߏߞߊ، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߞߍ߫ ߦߏ߫ ߗߍ߭.
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߦߏ߫ ߗߍ߭.
ߞߍ߫ ߗߍ߭ ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߖߌ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫.
ߖߌ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫.
ߊ߬ߝߐ߫ ߣߌ߲߬ ߗߋ߲߬ ߕߍ߫ ؟
ߘߌ߬ߢߍ߬ ߒ ߡߊ߬ ߒ ߧߋ߫ ߕߊ߯ ߹
ߊߟߎ߫ ߘߌ߬ߢߍ߬ ߒ ߡߊ߬ ߒ ߧߋ߫ ߕߊ߯ ߹
ߊ߬ߝߐ߫ ߒ ߧߋ߫ ߘߝߐ߬ߛߐ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߖߏ߫ ߕߍ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߒ ߛߋߣߍ߲߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߒ ߛߋߣߍ߲߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߒ ߧߋ߫ ߛߎߡߊ߲ߡߕߊ ߟߎ߫ ߖߋ߬ߓߌ߬ ߟߊ߫ ؟
ߞߌ߬ߛߊ߬ߓߊ ߟߎ߫ ߥߎ߬ߟߋ߲߬ߣߍ߲߬.
ߊ߬ߝߐ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߦߋ߫ ߦߊ߲߬ ؟
ߘߋ߲ߣߍ߲ ߠߎ߬ ߦߋ߫ ߦߊ߲߬ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫ ؟
ߊ߲ ߧߋ߫ ߕߋߙߌ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊ߲ ߧߋ߫ ߕߋߙߌ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊ߲ ߧߋ߫ ߕߊ߯ ؟
ߊ߲ ߧߋ߫ ߕߊ߯ ؟
ߊ߲ ߧߋ߫ ߥߏ߬ߦߏ ߟߋ߫ ߞߊ߲߬ ؟
ߊߟߎ߫ ߛߌߟߊ߲ߣߍ߲߫ ߠߋ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ؟
ߌ ߦߋ߫ ߣߊ߭ ߞߊ߲߬ ؟
ߌ ߦߋ߫ ߞߊ߬ߛߌ ߟߋ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߞߊ߬ߛߌ ߟߋ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߞߊ߬ߛߌ ߟߋ߬ ߟߊ߫ ؟
ߌ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߕߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߕߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߗߍ߬ߕߊ ߞߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߗߍ߬ߕߊ ߞߍ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߤߙߐߓߘߍ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߤߙߐߓߘߍ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߤߙߐߓߘߍ ߟߋ߬ ߘߌ߫ ؟
ߞߐ߲ߞߐ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߞߐ߲ߞߐ ߦߴߌ ߟߊ߫ ؟
ߞߐ߲ߞߐ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߞߐ߲ߞߐ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߞߐ߲ߞߐ ߦߴߌ ߟߊ߫ ؟
ߌ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߌ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ؟
ߌ ߦߴߌ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫ ߟߋ߬ ؟
ߌ ߦߴߌ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߞߋߟߋ߲߫ ߔߋߛߊ ߟߋ߬ ؟
ߊߟߎ߫ ߞߋߟߋ߲߫ ߔߋߛߊ ߟߋ߬ ؟
ߌ ߞߋߟߋ߲߫ ߠߋ߬ ؟
ߌ ߞߋߟߋ߲߫ ߔߋߛߊ ߟߋ߬ ؟
ߌ ߦߋ߫ ߛߌߦߟߊߝߛߊߟߊ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߛߌߦߟߊߝߛߊߟߊ ߟߋ߬ ߘߌ߫ ؟
ߌ ߞߋߟߋ߲߫ ߠߋ߬ ؟
ߌ ߓߘߊ߫ ߛߍ߰ ؟
ߛߎ߬ߣߐ߮ ߦߴߌ ߟߊ߫ ؟
ߛߎ߬ߣߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߕߙߊ߫ ߕߴߊߟߎ߫ ߟߊ߫ ؟
ߕߙߊ߫ ߕߴߌ ߟߊ߫ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߟߍ߬ߟߊ߲߬ߦߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߘߍ߬ߢߐ߲߮ ߠߎ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߒ ߘߍ߬ߢߐ߲߮ ߠߎ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߝߏߓߐ ߦߋ߫ ߦߊ߲߬.
ߖߌ߬ߦߊ߬ߣߙߌ ߟߎ߬ ߡߊߕߊ߲߬ߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߊ߬ߣߙߌ ߟߎ߬ ߡߊߕߊ߲߬ߞߊ߬.
ߞߍ߫ ߘߋ߲ߡߛߏ߫ ߢߊ߬ߣߍ߲߬ ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߘߋ߲ߡߛߏ߫ ߢߊ߬ߣߍ߲߬ ߘߌ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߕߏ߫ ߡߎ߬ߕߎ߲߬.
ߌ ߖߊ߲߬ߕߏ߫ ߡߎ߬ߕߎ߲߬.
ߢߌ߬ߡߊ߬ߦߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߢߌ߬ߡߊ߬ߦߴߊ߬ ߟߊ߫.
ߢߌ߬ߡߊ߬ߦߴߊ߬ ߟߊ߫ ߹
ߢߌ߬ߡߊ߬ߦߴߊ߬ ߟߊ߫ ߹
ߌ ߣߎ߲ ߝߍ߫ ߹
ߞߎߟߎ߲ߓߊ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߝߘߌ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߢߣߊߡߊ߫.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߢߣߊߡߊ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߛߊ߬ߦߌ߲߬.
ߕߐߡ ߟߊߛߊ߬ߦߌ߲߬.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߣߊ߬.
ߕߐߡ ߟߊߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߣߊ߬.
ߕߐߡ ߟߊߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߕߐߡ ߘߌ߫ ߦߊ߲߬.
ߣߊ߬ ߕߐߡ ߘߌ߫ ߦߊ߲߬.
ߣߊ߬ ߖߌ߬ߦߊ߬ߕߊ߬ߟߊ߲ ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߖߌ߬ߦߊ߬ߕߊ߬ߟߊ߲ ߘߌ߫ ߹
ߣߊ߬ ߓߐ߰ߕߍ߬ߟߊ߲ ߘߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߣߊ߬ ߘߋ߲ߣߍ߲ ߠߎ߬ ߘߌ߫.
ߕߍߓߙߍ ߘߏ߫ ߡߊߦߌ߬ߘߊ߬ ߒ ߡߊ߬ ߹
ߕߍ߰ߘߊ ߘߏ߫ ߡߊߦߌ߬ߘߊ߬ ߒ ߡߊ߬ ߹
ߕߍ߰ߘߊ ߘߏ߫ ߛߊ߲߬ ߒ ߧߋ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߍ߰ߘߊ ߘߏ߫ ߛߊ߲߬ ߒ ߧߋ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߍ߰ߘߊ ߘߏ߫ ߡߊߦߌ߬ߘߊ߬ ߒ ߡߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߕߍߓߙߍ ߘߏ߫ ߡߊߦߌ߬ߘߊ߬ ߒ ߡߊ߬ ߹
ߟߋ߬ߞߎ߬ߦߊ߬ߟߊ ߘߏ߫ ߞߟߌ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߟߋ߬ߞߎ߬ߦߊ߬ߟߊ ߘߏ߫ ߞߟߌ߫ ߹
ߌ ߡߏ߬ߛߏ ߞߟߌ߫.
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߒ ߝߟߐ߫ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߌ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߌ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߝߙߊ߬ ߟߴߌ ߞߊ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߝߙߊ߬ ߟߴߊߟߎ߫ ߞߊ߲߬ ؟
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ߟߊ߫  ؟
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߦߋ߫ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߦߋ߫ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߦߋ߫ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߢߌ߲߬ ߠߎ߬ ߦߋ߫ ߟߊ߫ ؟
ߒ ߝߣߊ߫ ߘߌ߫ ߛߴߊ߬ ߦߋ߫ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߛߌ߰ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߛߌ߰ ߟߊ߫ ߦߊ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߛߌ߰ ߟߊ߫ ߦߊ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߡߊ߰ ߟߴߊ߬ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߡߊ߰ ߟߴߊ߬ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߡߊ߰ ߟߴߊ߬ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߦߋ߫ ߒ ߓߟߏ߫ ߞߊ߬ ߒ ߡߊ߰ ߊ߬ ߟߊ߫ ؟
ߊ߬߬ߝߐ߫ ߕߐߡ ߘߌ߫ ߛߴߊ߲ ߦߋ߫ ߟߊ߫ ؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߕߐߡ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߟߊ߫ ؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߲ ߘߌ߫ ߛߴߏ߬ ߞߍ߫ ߟߊ߫ ؟
ߌ ߘߌ߫ ߛߴߊ߬ ߘߐߛߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߘߌ߫ ߛߴߊ߬ ߘߐߛߊ߬ ߟߊ߫ ؟
ߌ ߞߎ߬ߛߊ߲߫ ߥߋ߬ߟߋ߲߬ߥߋߟߋ߲ ߠߊ߫  ؟
ߊߟߎ߫ ߞߎ߬ߛߊ߲߫ ߥߋ߬ߟߋ߲߬ߥߋߟߋ߲ ߠߊ߫ ؟
ߌ ߘߌ߫ ߛߋ߫ ߊ߬ ߦߋ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߊ߬ ߦߋ߫ ߟߊ߫ ؟
ߥߊߘߌ ߜߍ، ߏ߬ ߞߊ߫ ߝߌ߬ߛߊ߬.
ߕߏ߬ߟߊ߲ ߡߌ߬ߣߊ߬.
ߕߏ߬ߟߊ߲ ߡߌ߬ߣߊ߬.
ߢߊ߰ߙߌ ߟߎ߫ ߞߌ߬ߦߊ߬ߣߍ߲߬.
ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߦߋ߫ ߕߣߐ߬ߡߊ߬ߞߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߍ߯ ߕߎ߬ߢߦߊ߬ߟߐ߲߫.
ߓߍ߯ ߕߎ߬ߢߦߊ߬ߟߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߡߊߝߟߍ߫.
ߣߌ߲߬ ߘߐߓߍ߲߬.
ߣߌ߲߬ ߕߎ߬ߢߦߊ߬ߟߐ߲߫.
ߌ ߟߊ߫ ߞߏߓߏ߲ ߕߎ߬ߢߦߊ߬ߟߐ߲߫.
ߞߊ߬ߝߊ ߘߊߕߎ߲߯.
ߘߊ ߕߎ߲߯ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߕߎ߲߯ ߹
ߟߎߘߊ ߕߎ߲߯.
ߝߋ߬ߙߋ߲߬ߕߎ، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߝߋ߬ߙߋ߲߬ߕߎ، ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߣߡߊ߬ߛߊߦߌ߫ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߡߊ߬ߛߊߦߌ߫ ߦߊ߲߬ ߹
ߣߡߊ߬ߛߊߦߌ߫ ߟߎ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߣߡߊ߬ߛߊߦߌ߫ ߟߎ ߡߊ߬.
ߘߏ߲߬ ߟߎ ߡߊ߬.
ߌ ߞߊߣߊ߬ ߡߊߖߊ߲߬ߧߊ߫.
ߣߡߊ߬ߛߊߦߌ߫ ߖߏߣߊ߫.
ߊߟߎ߫ ߦߋ߫ ߖߌ߰.
ߖߌ߰ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߖߌ߰ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߖߌ߰.
ߣߊ߬ ߌ ߛߌ߰ ߒ ߘߊߝߍ߬.
ߣߊ߬ ߌ ߛߌ߰ ߊ߲ ߘߊߝߍ߬.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߓߐߛߑߕߐ߲߫.
ߣߊ߬ ߓߐߛߑߕߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߘߋ߲ߞߍ߫ ߟߊߢߌߣߌ߲߫ ߹
ߊߟߎ߫ ߘߌߣߊ߬ ߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߌ ߕߘߍ߬ ߘߌ߫ ߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߊߟߎ߫ ߘߌߣߊ߬ ߛߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫ ؟
ߌ ߕߘߍ߬ ߘߌ߫ ߛߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲  ߠߊ߫ ؟
ߣߌ߬ߛߌ ߟߎ߬ ߦߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߓߌ߲ ߠߋ߬ ߟߊ߫.
ߣߌ߬ߛߌ ߟߎ߬ ߦߋ߫ ߣߐߣߐ ߟߊߥߟߏ߫ ߟߊ߫.
ߣߌ߬ߛߌ ߟߎ߬ ߦߋ߫ ߣߐߣߐ ߘߌ߫ ߟߊ߫.
ߊ߬ ߘߐߕߍ߰ ߝߌ߬ߟߊ߬ ߘߌ߫.
ߒ ߓߘߴߊ߬ ߘߐߞߊߘߌ߫ ؟
ߒ ߓߘߴߊ߬ ߘߐߞߊߘߌ߫ ؟
ߒ ߓߘߴߊ߬ ߘߐߕߋ߬ ؟
ߒ ߓߘߴߊ߬ ߘߐߕߋ߬ ؟
ߒ ߓߘߴߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ؟
ߒ ߓߘߴߌ ߡߊߘߌߡߌ߲߫ ؟
ߒ ߓߘߴߌ ߡߊߘߌߡߌ߲߫ ؟
ߒ ߓߘߴߊߟߎ߫ ߡߊߘߌߡߌ߲߫ ؟
ߒ ߓߘߊ߫ ߖߎ߯ߡߊ߲ ߞߴߌ ߟߊ߫ ؟
ߒ ߓߘߊ߫ ߖߎ߯ߡߊ߲ ߞߴߊߟߎ߫ ߟߊ߫ ؟
ߒ ߞߵߏ߬ ߟߋ ߝߐ߫  ؟
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߎߣߎ߲߫ ؟
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߎߣߎ߲߫ ؟
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߎߣߎ߲߫ ؟
ߒ ߓߘߴߊߟߎ߫ ߟߊߞߎߣߎ߲߫ ؟
ߒ ߓߘߴߌ ߟߊߞߎߣߎ߲߫ ؟ 
ߒ ߓߘߴߌ ߟߊߞߎߣߎ߲߫ ؟ 
ߕߐߡ ߞߵߊ߬ ߛߊ߲߬ ؟
ߞߊ߲߬ߞߊ߲߬ߠߌ߲ ߕߘߍ߬ ߕߐߡ ߓߟߏ߫ ؟
ߊ߬ ߞߵߊ߬ ߝߐ߫ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߓߍ߯ ߕߊ߯ ߘߊ߫ ߟߋ߬ ؟
ߌ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ؟
ߌ ߓߘߴߊ߬ ߢߊߦߋ߫ ؟
ߊߟߎ߫ ߓߘߴߊ߬ ߢߊߦߋ߫ ؟
ߌ ߓߘߊ߫ ߓߐ߫ ؟
ߌ ߓߘߊ߫ ߓߐ߫ ؟
ߌ ߓߘߊ߫ ߓߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߓߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߓߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߓߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߓߐ߫ ؟
ߌ ߞߊ߬ ߓߌߛߊ߬ߓߊ߫ ߟߋ߬ ߝߐ߫ ؟
ߊߟߎ߫ ߞߊ߬ ߓߌߛߊ߬ߓߊ߫ ߟߋ߬ ߝߐ߫ ؟
ߌ ߞߵߊ߬ ߦߋ߫ ؟
ߌ ߞߵߊ߬ ߦߋ߫ ؟
ߌ ߞߵߊ߬ ߦߋ߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߦߋ߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߦߋ߫ ؟
ߥߎ߬ߙߊ߬ߟߊ ߓߘߊ߫ ߓߌ߫.
ߊ߬ߝߐ߫ ߒ ߧߴߌ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߊߟߎ߫ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߊߟߎ߫ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߌ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߌ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߊߟߎ߫ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫ ؟
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫ ؟
ߡߍ߲ ߓߍ߲߬ߣߍ߲߬ ߌ ߡߊ߬ ߏ߬ ߞߍ߫ ߹
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫.
ߡߍ߲ ߓߍ߲߬ߣߍ߲߬ ߊߟߎ߫ ߡߴߊߟߎ߫ ߦߴߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߊߟߎ߫ ߢߍ߫ ߊߟߎ߫ ߦߴߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫ ߹
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߌ ߢߍ߫ ߏ߬ ߞߍ߫.
ߡߍ߲ ߓߊ߯ ߘߌߦߴߊߟߎ߫ ߢߍ߫ ߊߟߎ߫ ߦߴߏ߬ ߞߍ߫.
ߊ߬ ߞߍ߫ ߣߌ߲߬ ߞߍߗߏ߮ ߡߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߞߍ߫ ߣߌ߲߬ ߞߍߗߏ߮ ߡߊ߬.
ߊ߬ ߞߍ߫ ߕߊ߲߬ߘߐ.
ߊߟߎ߫ ߦߴߊ߬ ߞߍ߫ ߕߊ߲߬ߘߐ.
ߊ߬ ߞߍ߫ ߛߌߣߌ߲߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߞߍ߫ ߛߌߣߌ߲߫ ߹
ߊߟߎ߬ ߖߍ߬ߘߍ ߦߴߊ߬ ߞߍ߫.
ߣߌ߲߬ ߞߍ߫ ߒ ߧߋ߫.
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߞߍ߫ ߒ ߧߋ߫.
ߛߏߟߌ ߟߎ߬ ߦߋ ߥߎߙߎ߲ߘߎ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߞߵߊ߲ ߟߐ߲߫ ؟
ߌ ߦߴߊ߬ ߡߊߛߐ߬ߛߐ߬ ߟߊ߫ ؟
ߌ ߦߋ߫ ߞߐ߲߫ ߠߊ߫ ߟߋ߬ ؟
ߌ ߦߴߊ߬ ߡߍ߲߫ ߠߊ߫ ؟
ߌ ߕߟߏ߫ ߦߋ߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߕߟߏ߫ ߦߋ߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߞߊ߬ ߒ ߟߐ߲߫ ؟
ߌ ߞߊ߬ ߒ ߟߐ߲߫ ؟
ߊ߲ ߞߊ߬ ߢߐ߲߯ ߟߐ߲߫ ؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߒ ߧߋ߫ ߡߍ߲ ߘߌ߫ ؟
ߌ ߞߊ߬ ߒ ߟߐ߲߫ ؟
ߌ ߞߵߊ߲ ߟߐ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߲ ߟߐ߲߫ ؟
ߊ߬ ߘߌߡߊ߲߫ ߌ ߢߍ߫ ؟
ߊ߬ ߞߊ߫ ߘߴߊߟߎ߫ ߢߍ߫ ؟
ߊ߬ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߒ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߊ߬ߝߐ߫ ߒ ߘߌߡߊ߲߫ ߌ ߢߍ߫ ؟
ߒ ߞߊ߫ ߘߴߊߟߎ߫ ߢߍ߫ ؟
ߒ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߌ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߝߐ߫ ߟߋ߬ ߞߏ߫ ߊ߲ߠߎ߬ ؟
ߊ߬ ߟߐ߮ ߦߴߌ ߟߊ߫ ؟
ߊ߬ ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߊ߬ ߟߐ߮ ߦߴߌ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫ ؟
ߌ ߓߘߊ߫ ߦߟߌߡߊߘߌߦߊ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߦߟߌߡߊߘߌߦߊ߫ ؟
ߊߟߎ߫ ߕߟߏ߫ ߦߋ߫ ߒ ߠߊ߫ ؟
ߌ ߦߋ߫ ߡߛߊ߬ߦߌ߬ߟߌ ߓߟߏߦߊ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߛߊ߬ߦߌ߬ߟߌ ߓߟߏߦߊ߫ ߟߊ߫ ؟
ߌ ߦߴߏ߬ ߟߋ ߝߍ߬ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߴߊ߬ ߡߌ߲߬ ߠߊ߫ ؟
ߕߐߡ ߦߋ߫ ߖߊ߲߬ߓߊ ߡߌ߲߬ ߠߊ߫ ؟
ߢߊ߬ߕߣߐ ߦߴߏ߬ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ؟
ߥߎ߬ߟߎ ߟߎ߫ ߞߌ߬ߦߊ߬ߣߍ߲߬.
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫.
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫.
ߌ ߞߊߣߊ߬ ߞߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߝߊߕߎ߫ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߝߊߕߎ߫ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߟߎ߫ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߞߡߐ߬ ߘߌ߫ ߹
ߌ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߌ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߛߎ߬ߣߎ߲߬ ߹
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߌ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߐߣߍ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߖߋ߰ߘߐ߬ߞߏߟߏ߲ߧߊ߫.
ߒ ߛߐ߲߬ ߕߴߊ߬ ߘߐ߫.
ߌ ߞߊߣߊ߬ ߒ ߦߙߊ߬ߞߌ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߦߙߊ߬ߞߌ߬.
ߌ ߞߊߣߊ߬ ߣߌ߲߬ ߛߊ߲߬.
ߌ ߞߊߣߊ߬ ߣߌ߲߬ ߡߍ߬ߡߍ߬.
ߌ ߞߊߣߵߌ ߡߊߞߊ߬ߛߌ߬.
ߊߟߎ߫ ߞߊߣߵߊߟߎ߫ ߡߊߞߊ߬ߛߌ߬.
ߌ ߞߊߣߊ߬ ߞߊ߬ߛߌ߬، ߕߐߡ.
ߊߟߎ߫ ߞߊߣߊ߬ ߞߊ߬ߛߌ߬، ߕߐߡ.
ߌ ߞߊߣߊ߬ ߓߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߓߋ߬ ߹
ߊߟߎ߫ ߞߊߣߵߊ߬ ߞߘߊߡߊ߫.
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߞߕߌ߫.
ߌ ߞߊߣߊ߬ ߒ ߞߕߌ߫.
ߌ ߞߊߣߊ߬ ߝߘߊ߫ ߒ ߠߊ߫.
ߊߟߎ߫ ߞߊߣߊ߬ ߝߘߊ߫ ߒ ߠߊ߫.
ߌ ߞߊߣߊ߬ ߝߘߴߊ߲ ߠߊ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߝߘߴߊ߲ ߠߊ߫ ߹
ߌ ߞߊߣߵߊ߬ ߞߊ߲ߓߊ߬ߕߏ߬.
ߊߟߎ߫ ߞߊߣߵߊ߬ ߞߊ߲ߓߊ߬ߕߏ߬.
ߌ ߞߊߣߊ߬ ߓߏ߬ߙߌ߫ ߦߊ߲߬.
ߌ ߞߊߣߵߏ߬ ߝߐ߫.
ߊߟߎ߫ ߞߊߣߵߏ߬ ߝߐ߫.
ߦߋߙߋ߲ ߓߟߏߞߊ߬ ߹
ߊ߬ ߕߋ߭ ߓߟߏߞߊ߬ ߹
ߌ ߞߊߣߵߌ ߥߟߌ߬.
ߊߟߎ߫ ߞߊߣߵߊߟߎ߫ ߥߟߌ߬.
ߌ ߞߊߣߵߊ߬ ߟߊߟߐ߬.
ߊߟߎ߫ ߞߊߣߵߊ߬ ߟߊߟߐ߬.
ߌ ߞߊߣߊ߬ ߛߍ߬ߘߏ߲߬ ߞߍ߫.
ߌ ߞߊߣߊ߬ ߛߍ߬ߘߏ߲߬ ߞߍ߫.
ߌ ߞߊߣߊ߬ ߒ ߢߊ߰ߙߊ߲߬ߞߋ߬ߦߊ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߢߊ߰ߙߊ߲߬ߞߋ߬ߦߊ߫ ߹
ߌ ߞߊߣߊ߬ ߒ ߘߐߛߎߡߊ߲߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߘߐߛߎߡߊ߲߫ ߹
ߌ ߞߊߣߵߌ ߡߊ߰ ߣߌ߲߬ ߠߊ߫.
ߌ ߞߊߣߵߌ ߡߊ߰ ߊ߬ ߟߊ߫.
ߌ ߞߊߣߵߌ ߡߊ߰ ߣߌ߲߬ ߠߊ߫ ߹
ߌ ߞߊߣߵߌ ߡߊ߰ ߒ ߠߊ߫ ߹
ߌ ߞߊߣߵߌ ߡߊ߰ ߒ ߠߊ߫ ߹
ߌ ߞߊߣߵߌ ߡߊ߰ ߒ ߠߊ߫ ߹
ߌ ߞߊߣߵߊ߬ ߘߐߕߌߢߍ߫.
ߌ ߞߊߣߵߊ߬ ߘߐߕߌߢߍ߫.
ߞߍߕߊ߫ ߝߏߦߌ߬ ߕߴߌ ߡߊ߬ ؟
ߞߍߕߊ߫ ߝߏߦߌ߬ ߕߴߊߟߎ߫ ߡߊ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ߬ߣߍ߲߫ ߡߌ߲߬.
ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ߬ߣߍ߲߫ ߡߌ߲߬.
ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ߬ߣߍ߲߫ ߕߊ߬.
ߞߎߡߊߘߋ߲߫ ߞߋߟߋ߲߫ ߕߏ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߞߟߍ߬ߟߊ߲ ߠߊߝߟߌ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߞߟߍ߬ߟߊ߲ ߠߊߝߟߌ߬ ߹
ߟߊ߫ ߒ ߠߊ߫، ߕߋߙߌߞߍ.
ߊ߬ ߓߍ߯ ߘߊߥߎ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߓߍ߯ ߘߊߥߎ߲߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߌߘߋ߲߫ ߛߌߦߊߡߊ߲߫ ߘߊߥߎ߲߫.
ߦߙߌߘߋ߲߫ ߛߌߦߊߡߊ߲߫ ߘߊߥߎ߲߫.
ߌ ߟߊ߫ ߓߐ߬ߘߐ ߘߐߞߏߟߏ߲ߧߊ߫.
ߜߏ߬ߙߏ߲߬ߜߊߙߊ߲ ߕߣߐ߬ߓߐ߫ ߊ߬ ߢߌ߬ߡߊ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߝߟߍ߬ߟߌ ߘߌߦߊߓߐ߫.
ߡߊ߬ߝߟߍ߬ߟߌ ߘߌߦߊߓߐ߫.
ߞߊ߬ ߕߋ߬ߟߋ ߘߌߦߴߊߟߎ߫ ߟߊ߫ ߹
ߞߊ߬ ߕߋ߬ߟߋ ߘߌߦߴߌ ߟߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߘߏ߲߬ ߛߏߘߋ߲ ߞߣߐ߫.
ߓߍ߯ ߘߌ߫ ߛߊ߬.
ߓߍ߯ ߦߋ߫ ߖߌ߰ ߘߎ߰ߟߊ߫ ߹
ߓߍ߯ ߦߋ߫ ߕߊ߯.
ߓߍ߯ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫.
ߓߍ߯ ߓߘߴߊ߬ ߛߙߊ߬.
ߓߍ߯ ߦߋ߫ ߓߏ߬ߕߋ߬ ߟߊ߫.
ߓߍ߯ ߦߋ߫ ߣߌߟߊߞߟߌ ߞߊ߲߬.
ߓߍ߯ ߓߘߊ߫ ߛߎ߬ߣߐ߰.
ߓߍ߯ ߓߘߊ߫ ߞߎߡߊ߫
ߓߍ߯ ߓߘߊ߫ ߞߎߡߊ߫
ߓߍ߯ ߦߋ߫ ߞߣߍߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߞߍ߬ߟߍ ߞߍ߫ ߦߏ߫ ߗߍ߭ ߟߎ߬.
ߡߐ߲ߠߌ߲ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍ߬ߙߍ߲߬ߘߍ߫ ߝߌ߬ߟߊ߬ ߛߏ߯ߙߏ߫.
ߝߊ߬ߙߊ߲߬ߛߌ ߣߐ߰ߡߊ߲߬.
ߊ߬ ߓߍ߯ ߕߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߓߍ߯ ߕߊ߬.
ߊ߬ ߓߍ߯ ߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߓߍ߯ ߡߌ߬ߣߊ߬.
ߦߟߍ߬ ߞߐ߲߬ߛߏ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߐ߲߬ߛߏ ߞߣߐ߫ ߹
ߦߟߍ߬ ߞߐ߲߬ߛߏ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߐ߲߬ߛߏ ߞߣߐ߫ ߹
ߦߟߍ߬ ߞߊ߲ߓߋ߲ߣߍ߲ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߊ߲ߓߋ߲ߣߍ߲ ߞߣߐ߫ ߹
ߦߟߍ߬ ߞߊ߲ߓߋ߲ߣߍ߲ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߊ߲ߓߋ߲ߣߍ߲ ߞߣߐ߫ ߹
ߖߌ߰ ߞߐ߲߬ߛߏ ߞߣߐ߫.
ߊߟߎ߫ ߦߋ߫ ߖߌ߰ ߞߐ߲߬ߛߏ ߞߣߐ߫.
ߦߟߍ߬ ߛߏ߭ ߞߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߛߏ߭ ߞߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߖߌ߰ߖߊ߮ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߖߌ߰ߖߊ߮ ߞߣߐ߫ ߹
ߦߍ߬ߟߍ߫ ߖߌ߰ߖߊ߮ ߞߣߐ߫ ߹
ߦߍ߬ߟߍ߫ ߖߌ߰ߖߊ߮ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߘߊߓߊ߲߫ ߹
ߊ߬ ߘߊߓߊ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߫ ߟߊߟߊ߲ ߘߐ߫ ߹
ߓߐ߫ ߟߊߟߊ߲ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߫ ߟߊߟߊ߲ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߓߟߏߓߐ߫ ߕߐߡ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߞߐߛߊ߬ߦߌ߲߬.
ߕߐߡ ߟߊߞߐߛߊ߬ߦߌ߲߬.
ߌ ߓߟߏߓߐ߫ ߊ߬ ߘߐ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߓߟߏߓߐ߫ ߊ߬ ߘߐ߫.
ߛߎ߬ߣߐ߰ ߣߍ߲ߞߍ߫.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߰ ߣߍ߲ߞߍ߫.
ߖߌ߬ߦߕߊ߬ߟߊ߲ ߕߊ߬.
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߕߊ߬.
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߕߊ߬.
ߖߌ߬ߦߕߊ߬ߟߊ߲ ߕߊ߬.
ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߢߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߢߌߣߌ߲߫.
ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߢߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߖߌ߬ߦߕߊ߬ߟߊ߲ ߢߌߣߌ߲߫.
ߊ߬ ߘߐߛߎߡߊ߲߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߘߐߛߎߡߊ߲߫ ߹
ߊ߬ ߡߊߝߍߣߍ߲߫.
ߊ߬ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߘߴߊ߬ ߡߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߘߴߊ߬ ߡߊ߬.
ߢߐ߬ߘߟߐ߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߢߐ߬ߘߟߐ߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߣߍ߰ߖߟߎ߬ ߢߊ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߣߍ߰ߖߟߎ߬ ߢߊ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߣߍ߰ߖߟߎ߬ ߢߊ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߣߍ߰ߖߟߎ߬ ߢߊ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߡߊ߬ߜߍ߲ ߘߌ߫ ߒ ߡߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߜߍ߲ ߘߌ߫ ߒ ߡߊ߬ ߹
ߝߏ߲߬ߝߏ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߒ ߘߡߊߛߎ߲ߓߎ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߘߡߊߛߎ߲ߓߎ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߘߡߊߛߎ߲ߓߎ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߢߐ߰ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߞߎ߲߬ߢߐ߰ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߛߊ߬ߦߌ߲߬ ߟߊߟߊ߲ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߛߊ߬ߦߌ߲߬ ߟߊߟߊ߲ ߘߐ߫ ߹
ߕߊ߯ ߌ ߡߊߝߊ߬ߟߋ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߊߟߎ߫ ߡߊߝߊ߬ߟߋ߲߬ ߹
ߕߊ߯ ߊ߬ ߢߌߣߌ߲߫ ߹
ߕߊ߯ ߊ߬ ߢߌߣߌ߲߫ ߹
ߕߊ߯ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ ߕߋߟߋ߲ߣߍ߲ ߞߊ߲߬ ߹
ߕߊ߯ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ ߕߋߟߋ߲ߣߍ߲ ߞߊ߲߬ ߹
ߕߊ߯ ߌ ߘߐߕߊ߯ߡߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߊߟߎ߫ ߘߐߕߊ߯ߡߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߥߍ߬ߙߍ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߕߐߡ ߟߊߞߎߣߎ߲߫.
ߌ ߣߌ߫ ߛߐ߱ߡߊ߬ ߹
ߌ ߣߌ߫ ߛߐ߱ߡߊ߬.
ߟߊ߬ߛߌ߲ ߡߌ߬ߣߊ߬.
ߌ ߟߊ߫ ߥߊߟߌߢߊ ߟߎ߫ ߡߌ߬ߣߊ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߥߊߟߌߢߊ ߟߎ߫ ߡߌ߬ߣߊ߬ ߹
ߊ߬ ߛߊ߲߬ߘߊ߬ߞߘߐߓߐ߫ ߒ ߧߋ߫ ߡߍ߲ ߘߌ߫ ߹
ߒ ߠߊ߫ ߕߍߓߙߍ ߟߊߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߛߊ߲߬ߓߍߛߊ߲߬ߓߍ߫ ߹
ߊߟߎ߫ ߛߊ߲߬ߓߍߛߊ߲߬ߓߍ߫ ߹
ߊߟߎ߫ ߛߊ߲߬ߓߍߛߊ߲߬ߓߍ߫ ߹
ߌ ߛߊ߲߬ߓߍ߲߬ߢߊ߯ߢߊ߯ ߹
ߓߟߏߞߓߊ߫ ߢߊ߯ߢߊ߯ ߹
ߊ߬ߝߐ߫ ߊ߬ ߓߘߊ߫ ߛߋ߫ ؟
ߊ߬ߟߎ߬ ߓߘߊ߫ ߕߊ߯ ؟
ߊ߬ߟߎ߬ ߓߘߊ߫ ߕߊ߯ ؟
ߌ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ؟
ߌ ߓߘߊ߫ ߛߎ߬ߣߐ߰ ؟
ߊߟߎ߫ ߓߘߊ߫ ߛߎ߬ߣߐ߰ ؟
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߝߣߊ߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߡߊߢߌ߬ߣߌ߲߬ߞߊ߬ ߒ ߠߊ߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߣߊ߲߬ߝߟߏ߬ߕߌ߮ ߘߌ߫.
ߊ߬ ߦߴߊ߬ ߘߊߜߟߏ ߗߌ߲߫ ߠߊ߫.
ߊ߬ ߦߴߊ߬ ߘߊߜߟߏ ߗߌ߲߫ ߠߊ߫.
ߊ߬ ߣߊ߬ߣߍ߲߫ ߖߌ߰ߖߊ߮ ߟߋ߬ ߞߣߐ߫.
ߊ߬ ߣߊ߬ߣߍ߲߫ ߖߌ߰ߖߊ߮ ߟߋ߬ ߞߣߐ߫.
ߊ߬ ߣߊ߬ߣߍ߲߫ ߞߐ߲߬ߛߏ ߟߋ߬ ߞߣߐ߫.
ߊ߬ ߣߊ߬ߣߍ߲߫ ߞߐ߲߬ߛߏ ߟߋ߬ ߞߣߐ߫.
ߊ߬ ߛߋߣߍ߲߫ ߕߍ߫ ߘߊ߲ߠߌ߲ ߠߊ߫.
ߊ߬ ߞߢߊ߬ߣߍ߲߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߟߊ߫.
ߊ߬ ߕߴߛߋ߫ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߟߊ߫.
ߊ߬ߟߋ߬ ߘߌߣߊ߬ ߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߘߊ߲ߠߌ߲ ߞߍ߫ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ.
ߊ߬ ߞߵߊ߬ ߖߊߙߋ߫ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߊ߬ ߓߘߴߊ߬ ߓߏ߬ߙߌ߬.
ߊ߬ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߊ߬ ߕߍ߫ ߥߎߦߊ߫ ߝߐ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ߞߘߐ߬ߞߊ ߡߊߝߟߍ߫ ߟߊ߫ ߒ ߠߊߞߏߟߊ߫.
ߊ߬ ߕߍ߫ ߥߎߦߊ߫ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߞߟߏ߬ߖߌ߬ߦߊ߬ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߣߌߛߐߘߌߦߊߣߍ߲߫ ߕߍ߫.
ߊ߬ ߣߌߛߐߘߌߦߊߣߍ߲߫ ߕߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߝߙߌߝߙߌ߫ ߟߊߜߊ߲ ߠߋ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߒ ߘߐߜߍ߫.
ߊ߬ ߓߘߊ߫ ߗߋߘߊ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߓߘߊ߫ ߗߋߘߊ ߛߐ߬ߘߐ߲߬.
ߓߏ߲߬ߓߏ߬ߛߌ ߦߴߊ߬߬ ߡߊ߬.
ߘߊߓߐ ߦߴߊ߬ ߓߟߏ߫.
ߘߊߓߐ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߕߏ߲ߘߋ߫ ߞߋߟߋ߲߫ ߢߊߣߐߦߊ߫.
ߖߏ ߦߴߊ߬ ߓߟߏ߫ ߊ߬ ߡߊ߬.
ߖߙߊ߬ߞߌ߬ ߕߴߊ߬ ߓߟߏ߫ ߘߝߊߓߟߏߡߊ߬.
ߖߌ߬ߦߊ߬ߖߟߎ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߖߌ߬ߦߊ߬ߖߟߎ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬߬ ߓߘߊ߫ ߡߊߝߊ߬ߟߋ߲߬.
ߊ߬ ߓߘߊ߫ ߓߐ߫ ߊ߲ ߞߐ߫.
ߊ߬߬ ߕߍ߫ ߛߌߟߊ߲߫ ߠߊ߫.
ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߣߊ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߥߎߦߊߝߐ ߞߐ߲߫ ߠߊ߫.
ߊ߬ ߦߋ߫ ߓߎߞߊߙߌߟߞߊ ߟߋ߬ ߘߌ߫.
ߊ߬߬ ߦߋ߫ ߘߊ߲ߘߊߟߌߟߊ ߟߋ߬ ߘߌ߫.
ߥߐ߬ߞߎߟߐ ߟߋ߬.
ߊ߬ ߦߋ߫ ߛߓߍߟߌߟߊ ߟߋ߬ ߘߌ߫.
ߓߙߊߓߐߟߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߡߊ߬ߞߏ߬ߛߊ ߘߊߞߘߐ߫.
ߒ ߓߏߙߌߞߍ߫ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߟߊߞߊ߬.
ߊ߬ ߦߋ߫ ߘߍ߬ߘߐ߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߘߍ߬ߘߐ߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߣߊ߲߬ߝߟߏ߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߢߊ߰ߙߌ ߦߴߊ߬ ߓߟߏ߫.
ߟߊߛߌ߲߬ߓߌ߬ߣߍ߲ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߥߊߘߌ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬߬ ߦߋ߫ ߥߊߘߌ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߓߊߟߏ߫ ߟߊ߫.
ߊ߬ ߞߵߊ߬ ߞߐߝߍߟߊ ߘߐߜߍ߫.
ߊ߬ ߦߋߢߊ ߕߘߍ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬߬ ߦߋߢߊ ߕߘߍ߬ ߦߋ߫ ߞߍ߲ߘߍߦߊ߫ ߢߌߡߊ߫ ߘߐ߫.
ߊ߬ ߦߋߢߊ ߛߍ߰ߣߍ߲߬.
ߊ߬߬ ߦߋߢߊ ߦߋ߫ ߘߋ߲ߡߌߛߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߓߐ߬ߣߐ߫ ߞߊ߬ߝߊ ߘߏ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߖߊߙߌ߲ߕߋ ߟߋ߬ ߘߌ߫.
ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߊ߬ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߦߋ߲߬.
ߊ߬ ߦߋ߫ ߒ ߓߏ߲߬ߧߊ߬ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߘߐ߲߬ߞߟߌ ߘߏ߫ ߟߊ߫.
ߊ߬ ߝߣߊ߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߦߙߊ߬ߞߌ߬.
ߊ߬ ߞߵߊ߬ ߦߙߊ߬ߞߌ߬.
ߊ߬ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߊ߬ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߓߐߣߍ߲߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߟߊ߫.
ߊ߬ ߦߋߢߊ ߞߎ߲߬ߠߊ߲߬ߘߌ߬.
ߊ߬ ߦߋߢߊ ߛߍ߰ߣߍ߲߬.
ߊ߬ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߣߊ߬.
ߊ߬ ߞߵߊ߬ ߕߟߏߜߊ߬ߛߌ߬.
ߊ߬ ߓߘߴߊ߲ ߝߙߋ߬.
ߊ߬ ߓߘߴߊ߲ ߝߙߋ߬.
ߊ߬ ߓߘߊ߫ ߣߊ߬.
ߊ߬߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߓߘߴߊ߬ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫ ߌ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߕߊ߯.
ߊ߬ ߓߘߊ߫ ߕߊ߯.
ߊ߬ ߕߊ߯ ߘߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߊ߲߬ߜ߭ߌߟߍ ߟߋ߬ ߘߌ߫.
ߊ߬ ߕߙߐߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߊߞߟߌߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߊߞߟߌߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߊߞߟߌ߫ ߘߊ߫ ߟߋ߬.
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߣߍ߲߭ ߛߊ߬ߡߊ߲߬ ߠߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߲ߠߊߝߍ߫ ߟߊ߫.
ߊ߬߬ ߡߎ߬ߢߎ߲߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߘߝߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߘߝߊ߫ ߘߊ߫.
ߊ߬ ߘߝߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߣߊ߲߬ߓߘߊ߬ߦߊ߬߬ ߘߊ߫ ߟߋ߬.
ߊ߬ ߣߊ߲߬ߓߘߊ߬ߦߊ߬߬ ߘߊ߫ ߟߋ߬.
ߊ߬ ߞߏߘߏ߲ߜߏߦߊ߫ ߘߊ߫ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߕߊ߯ ߕߣߍ߬ߣߍ߬ ߦߌߟߊ߫.
ߊ߬ ߓߘߊ߫ ߕߣߍ߬ߣߍ ߞߍ߫.
ߊ߬ ߓߘߴߊ߬ ߟߊߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߕߊ߯ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߓߊ߯ߙߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߦߋ߫ ߤߐ߲ߜ߭ߙߌߞߊ ߟߋ߬ ߘߌ߫.
ߊ߬߬ ߦߋ߫ ߞߊ߲ߡߋߙߋ߲߫ ߞߎ߲ߓߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ ߟߋ߬ ߘߌ߫ ߣߍ߲ߞߍ߫.
ߊ߬߬ ߦߋ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ ߟߋ߬ ߘߌ߫ ߣߍ߲ߞߍ߫.
ߊ߬ ߦߋ߫ ߕߏߟߏ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߕߏߟߏ߲ߠߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߗߍ߭ ߟߋ߬ ߘߌ߫ ߡߎ߬ߕߎ߲߬.
ߊ߬ ߞߊ߫ ߞߍ߲ߘߍ߫.
ߞߍߓߊ߮ ߟߋ߬.
ߊ߬ ߦߋ߫ ߞߍߓߊ߮ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߥߛߎߟߊߘߋ߲߫ ߞߘߐ ߟߋ߬ ߘߌ߫.
ߞߎ߬ߙߎ߲߬ߘߎ߬ ߛߐߛߐ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߘߐߜߍ߬ߘߍ߲߬.
ߊ߬ ߦߋ߫ ߖߐ߬ߘߐ ߘߐ߫.
ߊ߬ ߦߋ߫ ߥߛߎ ߟߊ߫.
ߊ߬ ߦߋ߫ ߥߛߎ ߟߊ߫.
ߊ߬ ߕߍ߫ ߥߊ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߥߊ߫ ߟߊ߫.
ߊ߬߬ ߕߍ߫ ߥߊ߫ ߟߊ߫.
ߊ߬ ߡߊ߫ ߓߌ߫߫ ߡߎߣߎ߲߬.
ߊ߬ ߣߊߟߏߡߊ߫ ߞߏߖߎ߯ߦߊ߫ ߹
ߊ߬ ߡߌߟߏߣߍ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߡߌߟߏߣߍ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߟߊߞߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߊߟߎ߫ ߓߍ߯ ߣߌ߫ ߛߐ߱ߡߊ߬ ߹
ߊߟߎ߫ ߓߍ߯ ߣߌ߫ ߕߎ߬ߡߊ߬ ߹
ߊߟߎ߫ ߣߌ߫ ߕߎ߬ߡߊ߫ ߦߋ߲߬ ߹
ߊߟߎ߫ ߣߌ߫ ߕߎ߬ߡߊ߫ ߡߐ߱ ߟߎ߬ ߹
ߊߟߎ߫ ߓߍ߯ ߣߌ߫ ߛߐ߱ߡߊ߬ ߹
ߊߟߎ߫ ߓߍ߯ ߣߌ߫ ߛߐ߱ߡߊ߬ ߹
ߊߟߎ߫ ߣߌ߫ ߕߎ߬ߡߊ߬ ߓߊ߯ߙߊߢߐ߲߮ ߠߎ߬ ߹
ߊߟߎ߫ ߓߍ߯ ߣߌ߫ ߕߎ߬ߡߊ߬ ߹
ߕߐߡ ߝߟߍ߫ ߣߌ߲߬.
ߕߐߡ ߝߟߍ߫ ߣߌ߲߬.
ߞߝߊ߬ ߞߋߟߋ߲߫ ߝߟߍ߫ ߣߌ߲߬.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߝߟߍ߫ ߣߌ߲߬.
ߊ߬߬ ߝߟߍ߫ ߣߌ߲߬.
ߊ߬߬ ߝߟߍ߫ ߣߌ߲߬.
ߛߏߘߋ߲ ߣߌ߲߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߠߊ߫ ߛߏߘߋ߲ ߝߟߍ߫.
ߤߋ߮ ߹ ߟߌ߬ߤߟߊ߫ ߢߌ߬ߡߊ߲߬߬ ؟
ߤߋ߮ ߹ ߟߌ߬ߤߟߊ߫ ߢߌ߬ߡߊ߲߫ ߦߋ߲߬ ؟
ߊߟߎ߫ ߣߌ߫ ߕߎ߬ߡߊ߬، ߊߟߎ߫ ߦߋ߫ ߘߏ߲߬.
ߌ ߣߌ߫ ߕߎ߬ߡߊ߬، ߘߏ߲߬.
ߥߊߘߌ ߢߡߊߘߏ߲߰.
ߥߊߘߌ ߢߡߊߘߏ߲߰.
ߊ߬ ߞߎ߲߭ ߕߘߍ߬ ߦߴߊ߬ ߘߌߡߌ߲߫ ߠߊ߫.
ߊ߬ ߕߐ߮ ߦߋ߫ ߕߐߡ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߌ߲߯ߜߙߐߦߊ߫.
ߛߌ߲߯ߜߙߐߦߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫ ߞߍߢߊ߫ ߢߌ߬ߡߊ߲߬ ߘߐ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߓߣߐ߬ ߟߊ߫ ߘߌ߬ ؟
ߊ߬ ߘߎ߲߬ߧߊ ߦߋ߫ ߘߌ߬ ؟
ߒ ߦߋߢߊ ߦߋ߫ ߘߌ߬ ؟
ߒ ߦߋߢߊ ߕߘߍ߬ ߦߋ߫ ߘߌ߬ ؟
ߏ߬ ߓߊ߲ߣߍ߲߫ ߘߌ߬ ؟
ߊߟߎ߫ ߞߵߊ߬ ߞߍ߫ ߘߌ߬ ؟
ߌ ߞߵߊ߬ ߞߍ߫ ߘߌ߬ ؟
ߌߞߏߡߍ߲߬ ߊ߬ ߕߟߊߞߎߘߦߊߣߍ߲߫ ߹
ߊ߬ ߓߏ߲߬ߓߊ߫ ߘߌ߬ ؟
ߊ߬߬ ߥߎ߬ߛߎ ߦߋ߫ ߕߎ߬ߡߊ߫ ߖߋ߬ߟߌ߬ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ ߛߐ߲߬ߞߐ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߊ߬ ߛߐ߲߬ߞߐ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߊ߬߬ ߛߐ߲߬ߞߐ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߖߋ߬ߟߌ߫ ߟߋ߬ ؟
ߕߐߡ ߛߊ߲߭ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߡߎ߲߬ ߦߟߌߡߊ߲ߘߌߦߊ߫ ߕߋ߲߬ ߹
ߊ߬ ߟߐ߬ߜߊ߲ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߊ߬ ߟߐ߬ߜߊ߲ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߓߐߛߑߕߐ߲߫ ߕߘߍ߬ ߦߋ߫ ߘߌ߬ ؟
ߊ߬ ߞߊ߲߬ߞߊ߲ ߦߋ߫ ߖߋ߬ߟߌ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߘߌ߬ ؟
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ؟
ߊ߬߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߘߌ߬ ؟
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߘߌ߬ ؟
ߌ ߟߊ߫ ߓߊ߯ߙߊ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߘߌ߬ ؟
ߊߟߎ߫ ߟߊ߫ ߓߊ߯ߙߊ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߘߌ߬ ؟
ߌ ߘߋ߲ߞߍ߫ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߊߟߎ߫ ߘߋ߲ߞߍ߫ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߞߊ߲ߡߋߙߋ߲ ߠߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߞߊ߲ߡߋߙߋ߲ ߠߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߞߊ߲ߡߋߙߋ߲ ߠߎ߬ ߹
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߘߐ߬ߡߊ߲߬.
ߒ ߧߋ߫ ߞߊ߲ߡߋߙߋ߲ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߊ߬ߙߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߢߊ߬ߙߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߣߐߣߌ߲ߠߊ ߞߣߐ߫.
ߒ ߧߋ߫ ߦߙߐ ߘߏ߫ ߘߐ߫.
ߒ ߛߍߥߊߣߍ߲߫ ߕߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߕߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߕߍ߫.
ߒ ߛߍߥߊߣߍ߲߫ ߕߍ߫.
ߒ ߧߋ߫ ߓߟߏߞߓߊ ߘߐ߫ ߓߌ߬.
ߒ ߕߍ߫ ߗߋߢߊ߫ ߘߐ߫ ߓߌ߬.
ߒ ߕߍ߫ ߗߋߢߊ߫ ߘߐ߫ ߓߌ߬.
ߒ ߘߐ߯ߡߊ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߞߊ߫ ߓߏ߲߬ ߞߏߛߓߍ߫.
ߒ ߞߊ߫ ߓߏ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߣߊ߬ ߞߐߟߊ߫.
ߒ ߓߘߊ߫ ߣߡߊ߬ߛߊ ߘߊߥߎ߲߫.
ߒ ߓߘߊ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߘߊ߫ ߓߏ߬ߙߌ ߘߊߡߌ߬ߣߊ߬.
ߒ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫.
ߒ ߟߊߣߍ߲߫ ߕߘߍ߬ ߕߐߡ ߠߊ߫.
ߒ ߟߊ߫ ߘߴߌ ߟߊ߫.
ߒ ߟߊ߫ ߘߴߊߟߎ߫ ߟߊ߫.
ߒ ߟߊ߫ ߘߴߌ ߟߊ߫.
ߒ ߟߊ߫ ߘߴߊߟߎ߫ ߟߊ߫.
ߒ ߟߊ߫ ߘߴߊߟߎ߫ ߟߊ߫.
ߒ ߟߊ߫ ߘߴߊߟߎ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߐߛߌ߫ ߟߊ߫ ߞߏ߫ ߊ߬ ߘߌ߫ ߓߍ߲߬.
ߒ ߞߵߊߟߎ߫ ߖߊ߲߬ߝߊ߬.
ߒ ߞߵߌ ߖߊ߲߬ߝߊ߬.
ߒ ߧߋ߫ ߥߊ߫ ߟߊ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߣߍ߰ߛߏ ߟߋ߫ ߞߊ߲߬.
ߒ ߧߋ߫ ߥߊ߫ ߟߊ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߣߍ߰ߛߏ ߟߋ߫ ߞߊ߲߬.
ߒ ߧߋ߫ ߥߊߘߌ ߘߐ߲ߘߐ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߞߏߓߏ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߒ ߛߏ߬ߙߌ߲ ߘߏ߫ ߞߊߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߓߟߏ ߞߊߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߜߍ߬ߟߍ߲ ߞߊߘߌ߫.
ߒ ߓߘߊ߫ ߣߊ߬ ߒ ߕߊ ߘߌ߫.
ߒ ߓߘߊ߫ ߣߊ߬ ߒ ߕߊ ߘߌ߫.
ߒ ߓߘߊ߫ ߣߊ߬ ߘߐ߬ߟߐ ߘߌ߫.
ߒ ߞߊ߬ ߞߟߌߟߌ ߞߍ߫ ߞߊ߬ߞߘߐ߬.
ߊ߬ ߣߊ߬ߣߍ߲߬ ߥߊߟߌߥߊߟߌ ߟߋ߬ ߞߣߐ߫.
ߒ ߣߊ߬ߣߍ߲߬ ߌߟߋ ߟߋ߬ ߢߍ߫.
ߒ ߣߊ߬ߣߍ߲߬ ߌߟߋ ߟߋ߬ ߞߏߛߐ߲߬.
ߒ ߘߌ߫ ߛߋ߫ ߕߐߡ ߞߟߌ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߐߡ ߟߊߡߍ߲߫ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߌ ߟߊߡߍ߲߫ ߠߊ߫.
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߟߊߡߍ߲߫ ߠߊ߫.
ߒ ߧߴߌ ߟߊߡߍ߲߫ ߠߊ߫.
ߒ ߘߌ߫ ߛߌ߫ ߕߐߡ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߌ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߴߊ߬ ߢߊߦߌ߬ߘߊ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߘߏ߲߬ ߠߊ߫.
ߒ ߕߴߛߋ߫ ߒ ߥߟߌ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߓߐ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߡߊߝߊ߬ߟߋ߲߬.
ߒ ߓߘߴߊ߬ ߛߊߞߍ߫.
ߒ ߓߘߴߊ߬ ߛߊߞߍ߫.
ߒ ߓߘߊ߫ ߖߎ߬ߟߎ ߕߍ߰.
ߒ ߓߘߴߊ߬ ߡߊߛߘߌ߬.
ߒ ߓߘߴߊ߬ ߡߊߛߘߌ߬.
ߒ ߧߴߏ߬ ߖߊߙߋ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߖߊߙߋ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߞߵߌ ߢߍߓߍ߲߬.
ߒ ߞߵߊߟߎ߫ ߢߍߓߍ߲߬.
ߒ ߞߵߊߟߎ߫ ߢߍߓߍ߲߬.
ߒ ߞߵߊߟߎ߫ ߢߍߓߍ߲߬.
ߒ ߡߊ߫ ߛߐ߬ߛߐ߬ߟߌ߬ ߞߍ߫.
ߒ ߡߊ߫ ߛߐ߬ߛߐ߬ߟߌ߬ ߞߍ߫.
ߒ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߒ ߡߊ߫ ߞߊ߲ߛߏ߲ߠߌ߲߫ ߞߍ߫.
ߒ ߡߊ߫ ߓߊߓߌߟߊߟߌ߫ ߞߍ߫.
ߒ ߡߴߊ߬ ߞߍ߫.
ߒ ߡߊ߫ ߟߊ߬ߓߏ߬ߙߟߌ߬ ߞߍ߫.
ߒ ߡߊ߫ ߗߌߙߏ߲߫.
ߒ ߡߊ߫ ߗߌߙߏ߲߫.
ߒ ߡߊ߫ ߦߟߍ߫.
ߒ ߡߊ߫ ߛߎ߬ߣߐ߰.
ߒ ߡߊ߫ ߞߎߡߊ߫.
ߛߌ߬ߛߍ߬ߞߟߌ ߟߎ߬ ߡߊ߲߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߌ߬ߛߍ߬ߞߟߌ ߟߎ߬ ߟߊߜߏߦߊߢߍ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߦߝߊ߬ ߕߙߊ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߊ߬ ߢߌ߬ߡߊ ߟߊ߫.
ߒ ߕߍ߫ ߒ ߠߊ߫ ߦߙߐ߫ ߘߐ߫.
ߒ ߕߍ߫ ߘߏ߲߬ ߠߴߊ߬ ߘߐ߫.
ߒ ߕߴߊ߬߬ ߟߊߓߊ߬ߕߏ߬ ߟߊ߫.
ߒ ߕߍ߫ ߕߏߟߏ߲߫ ߠߊ߫ .
ߒ ߕߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߕߟߊ߫ ߟߊ߫ ߒ ߠߊ߫.
ߒ ߕߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߕߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߕߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߕߍ߫ ߡߊ߲߬ߞߊ߲߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍ߫ ߡߊ߲߬ߞߊ߲߬ ߞߍ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬.
ߒ ߧߋ߫ ߖߌ߬ߦߊ߬ߝߟߍ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߞߐ߬ߛߍ ߟߎ߬ ߓߊߟߏ߫.
ߒ ߧߋ߫ ߝߢߐߕߍ߮ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߡߊ߬ߟߏ߬ߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߡߊ߬ߟߏ߬ߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߒ߬ߓߊ߬ߘߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߒ߬ߓߊ߬ߘߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߛߎ߬ߣߎ߲߬ ߠߴߌ ߝߍ߬.
ߒ ߓߘߊ߫ ߓߏ߲߬ߧߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߏ߲߬ߧߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߕߍ߫ ߝߏߦߌ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߟߊ߬ߞߌߘߌ߲ ߦߋ߫ ߒ ߠߊ߫.
ߣߍߣߍ ߦߋ߫ ߒ ߠߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬.
ߒ ߧߋ߫ ߟߊߞߢߊߓߊߟߌߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߜߛߏߦߟߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߜߛߏߦߟߍ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߝߎߦߊ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߦߙ߬ߓߌ߬.
ߒ ߓߘߊ߫ ߦߙ߬ߓߌ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߜߍߙߍ߲ߞߍߟߌ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߜߍߙߍ߲ߞߍߟߌ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߜߍߙߍ߲ߞߍߟߌ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫߫ ߜߍߙߍ߲ߞߍߟߌ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߡߐߣߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߡߐߣߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߡߐߣߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߡߐߣߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߟߐ߲ߓߊߟߌߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߞߊ߬ ߕߐߡ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߊ߬ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߌ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߌ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߊߟߎ߫ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߊߟߎ߫ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߊߟߎ߫ ߟߊߓߊ߬ߕߏ߬.
ߒ ߞߵߊߟߎ߫ ߟߊߓߊ߬ߕߏ߬.
ߒ ߓߘߊ߫ ߥߊߟߌߥߊߟߌ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߝߌߛߙߌ ߟߎ߬ ߞߍ߫.
ߒ ߓߘߴߊ߬ ߟߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߴߊ߬ ߟߊߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߒ ߞߎߡߊߞߊ߲ ߘߌ߫.
ߒ ߓߘߊ߫ ߖߋ߰ߦߊ ߓߍ߯ ߟߊߕߏ߫.
ߒ ߧߋ߫ ߖߌ߰ ߟߊ߫ ߦߊ߲߬.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߋ߫ ߥߟߌ߬ ߟߊ߫ ߖߏߣߊ߫.
ߒ ߧߋ߫ ߒ ߞߎߡߊߞߊ߲ ߘߌ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߟߊ߫.
ߒ ߧߋ߫߫ ߕߟߋ߬ߦߟߍ߬ߡߊ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߕߟߋ߬ߦߟߍ߬ߡߊ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߡߌ߬ߣߊ߬.
ߒ ߓߘߴߊ߬ ߟߊߢߊ߯ߡߌ߲߫.
ߒ ߝߟߌ߬ ߘߊ߫ ߟߋ߬.
ߒ ߝߟߌ߬ ߘߊ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߝߘߎߛߊ߬.
ߒ ߜߍ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߜߍ߲߫ ߘߊ߫ ߟߋ߬.
ߦߟߌߡߊߖߌ ߕߎ߲߬ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ ߘߊߡߌ߬ߣߊ߬.
ߦߟߌߡߊߖߌ ߕߎ߲߬ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ ߘߊߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߞߣߐߡߦߊ߫.
ߒ ߞߎ߲߬ߓߦߊ߬ ߘߊ߫ ߦߊ߲߬ ߠߋ߬.
ߒ ߓߘߴߊ߬ ߓߟߏߡߦߊ߫.
ߒ ߞߊ߬ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߖߎ߮ ߟߋ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߞߎ߲߬ߣߍ߬ߟߞߊ ߖߋ߬ߟߌ߬ߝߏ߬ߟߏ߲߬ߡߊ ߓߌ߬ߟߊ߬ߒ߬ߘߐߖߎ߮ ߟߋ߬ ߘߌ߫.
ߒ ߞߊ߬ ߞߖߓ ߟߋ߬ ߞߍ߫.
ߒ ߞߊ߬ ߞߏߦߋߢߊ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰ ߦߊ߲߬.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰ ߦߊ߲߬.
ߥߊߘߌ ߕߎ߲߬ ߕߍ߫ ߒ ߞߎ߲߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߟߏߞߏߟߏ߲ ߠߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߟߏߞߏߟߏ߲ ߠߋ߬ ߘߌ߫.
ߥߊߘߌ ߕߎ߲߬ ߕߍ߫ ߒ ߞߎ߲߬.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߓߘߊ߫ ߝߘߎ߫ ߞߍ߫.
ߒ ߓߘߊ߫ ߝߘߎ߫ ߞߍ߫.
ߝߏ߫ ߒ ߕߘߍ߬ ߦߴߊ߬ ߞߍ߫ ߟߋ߬.
ߒ ߞߵߊ߬ ߞߍ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߥߊߟߌߥߊߟߌ ߘߏ߫ ߤߎ߯ߟߌߓߌ߬ߟߊ߬.
ߒ ߧߋ߫ ߞߐ߬ߓߊ߬ߟߏ߲ ߠߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߯ߙߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߙߊߖߊ߰ߘߏ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߘߐ߲߭ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߟߎ߬ ߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߢߊ߰ߙߊߢߊ߰ߙߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߙߐ߬ߢߐ߬ߓߐ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߦߙߐ ߢߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߦߊ߲߬ ߕߏߟߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߎߡߊߡߛߊߦߌ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߝߊ߬ߘߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߝߊ߬ߘߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߢߣߊߡߦߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߥߎ߬ߘߎ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߜߎ߲߬ߘߎ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߕߊߟߏ߲ߕߊߟߏ߲ߓߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߕߌ߬ߦߊ߬ߓߟߎ߬ߣߍ߲ ߠߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߐ߬ߙߐ߲߬ߢߐ߬ߓߐ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߐ߬ߣߐ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߐ߲߫ ߠߊ߫.
ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߦߋ߫ ߒ ߞߎ߲߬ߡߊ߬ߜߊ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߲ߘߊߓߊ߯ߞߎߘߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߞߊ߬ ߞߊ߬ߙߊ߲߬ߕߊ ߞߐ߲߫.
ߛߐ߰ߛߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߛߐ߰ߛߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߛߐ߰ߛߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߓߟߏߓߘߎ ߦߋ߫
ߣߍߣߍ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߋ߫ ߣߍߣߍߕߐ ߟߋ߬ ߘߌ߫.
ߛߏ߭ ߦߋ߫ ߒ ߓߟߏ߫.
ߓߟߏߓߘߎ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߏ߲ߕߏ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߊ߲ߓߋ߲ߣߍ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߐ߲߬ߡߣߐ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߖߘߍ߬ߞߟߊ߬ߡߊ߬ߓߊߟߌߦߊ ߓߘߊ߫ ߒ ߕߙߐ߫.
ߡߙߌߣߊ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߛߌ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߛߎ߬ߡߊ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߛߎ߬ߡߊ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߛߎ߬ߡߊ߲߬ ߝߏߦߌ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߓߏ߲߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫.
ߡߙߌߣߊ߲߫ ߛߌ߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߙߌߣߊ߲߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߘߋ߲߫ ߝߏߦߌ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߘߋ߲߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߕߎ߬ߡߊ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߕߎ߬ߡߊ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߝߏߦߌ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߡߊ߬ߡߛߏ߬ߣߍ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߏߙߓߊ ߦߋ߫ ߒ ߠߊ߫.
ߞߏ߲ߢߌ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߏ߲ߢߌ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߐ߲߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߊߟߐ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߊߟߐ߬.
ߝߏ߫ ߒ ߧߴߊ߬ ߘߊߓߌ߬ߟߊ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߊߓߌ߬ߟߊ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߞߊ߬ ߕߟߏߜߋߘߋ߲߫ ߡߊ߲ߞߊ߲ ߡߍ߲߫.
ߒ ߞߊ߬ ߡߊ߲߬ߞߊ߲ ߠߎ߬ ߡߍ߲߫.
ߒ ߞߊ߬ ߡߊ߲߬ߞߊ߲ ߠߎ߬ ߡߍ߲߫.
ߛߌ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߞߊ߬ ߒ ߓߏ߬ߙߌ߬ ߟߎ ߡߊ߬.
ߒ ߞߊ߬ ߒ ߞߊߟߌߦߊ߫ ߟߎ ߡߊ߬.
ߒ ߓߘߊ߫ ߒ ߛߋ߲߭ ߡߊߘߌߡߌ߲߫.
ߒ ߘߏ߲߬ߕߐ߬ߟߊ ߟߋ߫ ߕߋ߲߬.
ߒ ߞߵߊ߬ ߕߏ߫ ߕߋ߲߬ ߠߋ߬ ߘߐߙߐ߲߫.
ߒ ߞߵߊ߬ ߛߊ߲߬ߘߊ߬ߞߘߐߓߐ߫ ߟߋ߬ ߘߐߙߐ߲߫.
ߒ ߓߘߴߊ߬ ߢߐ߲߯ߓߍ߲߬ ߛߌߛߍ߲߬.
ߝߐ߰ߓߍ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߎߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߎߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߞߊ߬ ߞߎߡߊ ߕߊ߬.
ߒ ߞߊ߬ ߕߏߟߏ߲ ߘߊߓߊ߲߫.
ߒ ߞߊ߬ ߘߐ߲߬ߞߟߌ߬ߟߊ ߘߊߓߊ߲߫.
ߒ ߞߊ߬ ߘߋ߲ߡߌߛߍ߲ ߣߌ߲߬ ߟߐ߲߫.
ߒ ߓߘߊ߫ ߓߐ߫ ߒ ߡߏ߬ߛߏ ߝߍ߬.
ߒ ߕߊ߯ ߘߴߊ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߒ ߕߊ߯ ߘߴߊ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߒ ߞߵߌ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߒ ߞߵߌ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߒ ߞߵߊߟߎ߫ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߒ ߞߵߊߟߎ߫ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߒ ߞߵߊߟߎ߫ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߒ ߞߵߊߟߎ߫ ߕߏ߫ ߦߋ߲߬ ߠߋ߬.
ߊ߲߬ߜ߭ߌߟߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߦߙߌߕߌߦߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏߟߌ߲߫ ߕߏߟߏ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߎߓߋߖߌ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߍ߲߬ߞߍߘߍ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߍ߲߬ߞߍߘߍ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߕߓߌߟߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߲߭ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߡߐ߲߬ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߝߙߋ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߬ߝߐ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߖߌߝߙߍߞߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߜߟߊߞߌ߫ ߕߏߟߏ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߠߊ߫ ߢߣߊߡߦߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߊ߬ߝߘߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߝߘߏ߬ߓߊ߬ߘߍ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߝߘߏ߬ߓߊ߬ߘߍ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫ ߞߏߛߓߍ߫.
ߛߊ߲߬ߘߊ߬ߞߘߐ߬ߓߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߊߛߡߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߖߌߘߐߛߓߏ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߲߬ߞߟߌ߬ߟߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߬ߝߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߬ߝߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߎߡߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߊ߬ߘߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߊ߬ߘߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߊ߬ߘߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߲߬ߞߟߌ߬ߟߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߲߬ߞߟߌ߬ߟߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߣߊߥߎ߲ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߎߡߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߐ߬ߛߐ߬ߟߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߏ߬ߘߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߕߊ߯ߡߊ ߘߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߊ߯ߙߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߓߘߊ߫ ߕߊ ߟߊߡߍߣߍ߲߫.
ߒ ߓߘߊ߫ ߕߊߛߟߎ ߟߊߡߍߣߍ߲߫.
ߒ ߧߋ߫ ߛߏ ߟߋ߬ ߞߣߐ߫.
ߒ ߡߊߞߍߣߍ߲߫ ߞߊ߬ߝߏ ߞߐ߰ߘߎ߯ ߟߋ߬.
ߒ ߓߘߊ߫ ߓߐ߬ߣߐ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߕߐߛߌ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߕߐߛߌ ߟߊ߫.
ߒ ߧߋ߫ ߘߊߒߕߊ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߣߡߊ߬ߛߊ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫ .
ߒ ߧߋ߫ ߛߍ߲߬ߞߍߘߍ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߓߌߟߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߘߊߥߎ߲ߠߌ߲ߞߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߊߥߎ߲ߠߌ߲ߞߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߘߊߥߎ߲ߠߌ߲ߞߐ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߘߊߥߎ߲ߠߌ߲ߞߐ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߝߙߋ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߦߊ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߟߊߖ߭ߊ߯ߣߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߓߘߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߓߘߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߘߋ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߘߋ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߢߣߊߡߦߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߥߎ߬ߘߎ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߊ߲߬ߘߊ߬ߞߘߐ߬ߓߐ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߜߎ߲߬ߘߎ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߥߎ߬ߙߊ߬ߝߍ߬ߟߊ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߋ߬ߟߋ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߓߌߟߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߡߐ߲ߠߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߠߊߥߎ߲ߠߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߛߏ߬ߘߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߛߎߘߊ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߕߊ߬ߟߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߛߊ߲ߡߟߊ ߛߐ߬ߘߐ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊߟߎ߫ ߓߍ߯ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߴߊߟߎ߫ ߓߍ߯ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߞߊ߬ ߝߊ߬ߙߊ߲߬ߛߌ ߞߊ߬ߣߌ߲߬.
ߒ ߓߘߊ߫ ߛߍ߲߬ߞߍߘߍ߲ ߠߎ߬ ߟߊߘߊ߲߫.
ߒ ߓߘߊ߫ ߥߊ߬ߡߌ߲ ߠߎ߬ ߟߊߘߊ߲߫.
ߕߎ߬ߡߊ߬ߘߐ߬ ߒ ߖߏ߫ ߕߴߊ߬ ߘߐ߫.
ߒ ߘߌ߫ ߛߋ߫ ߝߟߌ߬ ߟߊ߫.
ߕߎ߬ߡߊ߬ߘߐ߬ ߒ ߖߏ߫ ߕߴߊ߬ ߘߐ߫.
ߥߊ߬ߣߌ߲߬ߞߋ߬ ߖߎ߰ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߣߌ߫ ߒ ߘߍ߬ߢߐ߲߮ ߘߏ߫ ߞߊ߬ ߢߐ߲߯ߓߍ߲߬.
ߒ ߓߍ߲߬ ߘߴߊ߬ ߘߌ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߖߊ߯ߓߘߊ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߞߊ߬ߙߊ߲߬ߘߊ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߡߏ߬ߛߏ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߊߟߎ߫ ߓߍ߯ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߓߘߴߊ߬ ߡߊߝߘߏ߬ ߞߏ߫ ߛߌߦߊߡߊ߲߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߛߊ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߖߍ߲߬ߞߍ߬.
ߝߏ߫ ߒ ߧߋ߫ ߝߎ߬ߙߎ߲߬ߞߎ߬ߟߌ ߘߏ߫ ߟߊߥߟߌ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߝߎ߬ߙߎ߲߬ߞߎ߬ߟߌ ߘߏ߫ ߟߊߥߟߌ߬.
ߝߏ߫ ߒ ߧߋ߫ ߒ  ߝߎ߬ߙߎ߲߬ߞߎ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊߟߎ߫ ߦߋ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߦߋ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߢߐߢߐ߲ߠߌ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߍߓߙߍ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߍߓߙߍ߫ ߞߋߟߋ߲߫ ߡߌ߲߭ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߢߊ߬ߒߡߊ߭ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߎ߬ߙߎ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߞߊ߬ߝߏ߬ߟߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߟߊߢߐ߲߯ߡߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߬ߘߌ߬ߕߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߖߋ߬ߓߌ ߟߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߍ߬ߢߐ߲߮ ߠߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߌ߲ߓߎߦߌߘߐ ߟߎ߬ ߟߊ߫.
ߒ ߝߣߊ߫ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߐߡߊߓߌ߲ߓߌ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߐ߬ߓߛߏ߬ߟߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒߠߋ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒߠߋ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߐ߲ ߠߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߊߟߐ߬.
ߒ ߡߊ߬ߞߏ ߦߴߌ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߡߊ߬ߞߏ ߦߴߊߟߎ߫ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߥߊߘߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߥߊߘߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߛߋ߫ ߘߊ߫ ߥߊߛߌ ߡߊ߬.
ߒ ߕߍ߫ ߓߐ߫ ߟߊ߫ ߡߎ߰ߡߍ߫.
ߒ ߓߘߴߏ߬ ߟߊߞߙߐ߬ߛߌ߬.
ߛߌ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߕߊ߯ߡߊ ߘߐ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߕߊ߯ߡߊ ߘߐ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ $߁߀߀ ߘߴߊ߬ ߡߊ߬.
ߞߐ߲߬ߛߏ ߢߌ߲߬ ߠߋ߬ ߒ ߓߟߏ߫.
ߒ ߞߊ߬ ߥߊߘߌ߫ ߜߍ ߟߋ߫ ߛߙߊ߬.
ߒ ߡߊ߫ ߝߏߦߌ߬ ߛߙߊ߬.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߓߎߙߊ߲߫.
ߒ ߓߘߊ߫ ߒ ߟߐ߬ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߟߐ߬ ߞߎ߲߬ߞߏ߬ߕߐ߬ߦߊ ߟߊ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߊ߬ ߢߍ߫ ߞߊ߬ߞߘߐ߬.
ߝߌ߲߬ߡߊ߲ ߠߋ߬ ߒ ߢߣߊ ߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߞߊ߲߫ ߘߌ߫ ߕߐߡ ߡߊ߬.
ߒ ߓߘߊ߫ ߕߐߡ ߖߊ߲߬ߞߌ߫.
ߒ ߧߋ߫ ߖߊ߲߬ߓߊ߬ߡߌ߲ ߠߊߟߐ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߖߊ߲߬ߓߊ߬ߡߌ߲ ߠߊߟߐ߬.
ߒ ߓߘߊ߫ ߖߊ߲߬ߓߊ߬ߡߌ߲ ߠߊߟߐ߬.
ߒ ߧߋ߫ ߓߌߦߊ߲ ߠߎ߬ ߞߟߏߝߋ߲ߦߊ߫ ߟߊ߫.
ߒ ߞߊ߬ ߒ ߓߏ߬ߙߌ߬ ߓߟߌߕߍ ߟߊ߫.
ߒ ߞߊ߬ ߒ ߓߏ߬ߙߌ߬ ߓߟߌߕߍ ߟߊ߫.
ߒ ߓߘߴߊ߬ ߡߊߝߍߣߍ߲߫ ߝߋߝߋ߫.
ߒ ߧߋ߫ ߒ ߓߊ߲߬ ߠߊ߫ ߕߊ߫ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߴߊ߬ ߞߐ߫.
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߛߍߣߍ߲߬.
ߊ߬ ߓߘߊ߫ ߣߊ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߌ ߘߐ߫.
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߵߊߟߎ߫ ߞߐ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߌ ߢߍ߫ ߒ ߞߏ߫ ߌ ߦߋ߫ ߓߐ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߊߟߎ߫ ߢߍ߫ ߒ ߞߏ߫ ߊߟߎ߫ ߦߋ߫ ߓߐ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߟߋ߬ ߒ ߞߏ߫ ߛߌߛߍ߲߬ ߕߍ߫.
ߒ ߕߍ߫ ߝߏߦߌ߬ ߝߐ߫ ߟߊ߫.
ߒ ߡߊ߫ ߝߏߦߌ߬ ߝߐ߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߒ ߞߏ߫ ߌ ߦߴߊ߬ ߘߊߕߎ߲߯.
ߒ ߓߘߊ߫ ߘߍ߬ߢߐ߲߮ ߘߏ߫ ߦߋ߫.
ߒ ߞߵߊ߬ ߦߴߊ߬ߟߎ߬ ߓߘߊ.
ߒ ߞߵߊ߬ ߦߴߊ߬ߟߎ߬ ߓߘߊ.
ߒ ߞߵߊ߬ ߦߋ߫ ߟߎ ߡߊ߬.
ߒ ߞߵߊ߬ ߦߴߊ߬ߟߎ߬ ߓߘߊ.
ߒ ߞߵߊ߬ ߦߋ߫ ߣߊߥߎ߲߫ ߠߊ߫.
ߒ ߞߵߊ߬ ߦߋ߫ ߜߊ߲߫ ߠߊ߫.
ߒ ߞߵߊ߬ ߦߋ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߒ ߞߵߊ߬ ߝߟߐ ߟߋ߬ ߦߋ߫.
ߒ ߞߵߊ߬ ߦߋ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߘߏ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߡߐ߱ ߘߏ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߕߓߌߟߌߟߊ ߦߋ߫.
ߒ ߓߘߊ߫ ߘߐ߬ߛߙߋ ߟߎ߬ ߦߋ߫.
ߒ ߓߘߊ߫ ߞߐߕߐ߮ ߦߋ߫.
ߒ ߓߘߊ߫ ߞߐߕߐ߮ ߦߋ߫.
ߒ ߞߊ߬ ߜߏ߬ߙߏ߲߬ߜߊߙߊ߲ ߦߋ߫.
ߒ ߧߋ߫ ߞߎߙߋ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߘߋ߲ߡߛߏ ߟߊ߫.
ߒ ߧߋ߫ ߝߙߋ ߟߎ߫ ߝߙߋ߬ ߟߊ߫.
ߒ ߕߍ߫ ߡߐ߰ ߛߌ߫ ߟߊ߫ ߗߋߢߊ߫ ߘߐ߫.
ߒ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫.
ߒ ߧߋ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߛߎߡߊ ߕߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߕߌ߬ߛߏ߬ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߝߐ߫ ߟߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߝߐ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߏ߬ ߘߊߡߌ߬ߣߊ߬.
ߒߠߋ ߟߋ߫ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߘߞߋ߬ ߟߊ߫.
ߒ ߧߋ߫ ߞߏߙߋ ߘߞߋ߬ ߟߊ߫.
ߣߍߣߍ ߦߋ߫ ߒ ߠߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬.
ߒ ߧߴߊ߬ ߣߕߊ߬ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߴߊ߬ ߡߊߛߊ߬ߦߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߖߌ߰ ߟߊ߫ ߞߏ߫ ߊ߲ ߘߌ߫ ߛߋ߫.
ߒ ߞߊ߬ ߒ ߡߙߌ߫ ߝߊ߲߬ߞߊ ߟߊ߫ ߞߏߛߓߍ߫.
ߒ ߞߊ߬ ߖߏ ߘߌ߫ ߕߐߡ ߠߋ߫ ߡߊ߬.
ߒ ߞߵߊ߬ ߓߟߏ ߡߌ߬ߘߊ߬.
ߒ ߓߘߊ߫ ߛߐ߲߬ ߓߊ߯ߙߘߊ ߡߊ߬. 
ߒ ߠߊ߫ ߕߊ߯ߡߊ ߡߊ߲߫ ߛߌߦߊ߫.
ߒ ߞߊ߬ ߟߊߒߠߦߊ ߟߴߊ߬ߟߎ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߝߘߊ߫ ߓߟߏߞߌߣߌ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߝߘߊ߫ ߣߎߡߊ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߟߏߞߌߣߌ߲ ߕߊ߬.
ߒ ߓߘߊ߫ ߓߟߏߞߌߣߌ߲ ߕߊ߬.
ߒ ߧߋ߫ ߘߐߛߎߟߌ ߞߍ߫ ߟߊ߫ ߢߡߊߟߐ ߡߊ߬.
ߒ ߧߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߒ ߛߋ߲߭ ߠߋ߫ ߡߊ߬ ߘߋ߬ߙߌ߬ߓߟߏߡߊ߬.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߵߊ߬ ߕߊ߯ߡߊ߫.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߕߊ߯ߡߊ߫ ߘߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߛߍ߲߬ߓߍ߬ߟߊ߲ ߠߊ߫.
ߒ ߧߋ߫ ߝߙߎ߬ߝߙߎ ߝߍ߬.
ߒ ߧߋ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߝߍ߬.
ߒ ߧߋ߫ ߡߙߎ߬ ߞߏ ߘߐ.
ߒ ߧߋ߫ ߥߟߎ߬ ߘߋ߲߬ߣߍ߲߬ ߝߍ߬.
ߒ ߧߋ߫ ߥߟߎ߬ ߞߏ ߘߐ߫.
ߒ ߧߋ߫ ߡߞߊ߬ߝߏ߬ߟߌ ߝߍ߬.
ߒ ߧߋ߫ ߜߘߍ߫ ߝߣߊ߫ ߝߍ߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߖߋ߬ߓߌ ߟߎ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߥߟߊߥߟߊߟߌ ߟߊ߫.
ߒ ߣߕߊ߬ߣߍ߲߬ ߥߟߊߥߟߊߟߌ ߟߎ߫ ߛߐ߬ߘߐ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߋߟߋ߲ߓߊ߯ߦߊ ߟߊ߫.
ߒ ߧߋ߫ ߕߊߖߟߎߛߙߊ ߝߍ߬ ߹
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߊߝߌߦߊ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߝߌ߰ߝߊ߰ߟߊ߲ ߠߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߣߊ߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊߟߏ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߏߟߏ߲߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞ
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߙߐߕߐ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߊߓߌ߬ߟߊ߬.
ߘߐ߲߬ߞߟߌ߬ߟߊ ߣߊ߬ߕߊ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߏ߫ ߦߊ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߣߊߥߎ߲߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߎߡߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߐ߬ߛߐ߬ߟߌ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯ߡߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߯ߙߊ߫.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߊ߲ߘߊߟߌߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߠߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߡߍ߲ߠߌ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߡߌ߬ߣߊ߬ ߘߊ߫ ߟߋ߬.
ߒ ߡߌ߬ߣߊ߬ ߘߊ߫ ߟߋ߬.
ߒ ߛߋ߲߬ߘߐ߬ߞߏߟߏ߲ ߠߋ߫ ߕߘߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߖߊ߲߬ߝߊ ߟߋ߫ ߞߊ߲߬.
ߒ ߞߍ߫ ߘߊ߫ ߥߛߎߟߊߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߥߛߎߟߊߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߐ߰ߘߏ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߐ߰ߘߏ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߛߊߣߌ߲ߧߊ ߟߋ߫ ߞߊ߲߬.
ߒ ߓߌ߬ߟߊ߬ ߘߊ߫ ߟߋ߬ ߥߛߎ ߟߊ߫.
ߒ ߓߌ߬ߟߊ߬ ߘߊ߫ ߟߋ߬ ߥߛߎ ߟߊ߫.
ߒ ߞߍ߫ ߘߊ߫ ߡߊߟߐ߲ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߘߐߝߙߊߣߍ߲߫ ߠߋ߬.
ߒ ߞߍ߫ ߘߊ߫ ߞߟߏߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߞߟߏߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߞߟߍ߬ߟߌ ߟߊ߫.
ߒ ߕߐ߬ߢߍ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߕߐ߬ߢߍ߬ ߘߊ߫ ߟߋ߬.
ߒ ߕߐ߬ߢߍ߬ ߘߊ߫ ߟߋ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߞߐߞߊ߲߬.
ߒ ߡߊߞߕߏ߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߞߕߏ߫ ߘߊ߫ ߟߋ߬.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ߞߏߛߓߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߞߎߡߊ ߞߊ߲߬.
ߞߐ߲ߞߐ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߙߊ߲ ߞߊ߲߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߒ ߡߙߌ ߞߊ߲߬.
ߒ ߞߊߟߌߦߊ߫ ߘߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫߫ ߝߍ߬ߒߕߊ߲ ߠߋ߬ ߘߌ߫. 
ߒ ߕߘߍ߬ ߦߋ߫ ߛߊ߲ߝߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߛߊ߲ߝߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߘߐ߬ߜߍ߬ߟߌ ߞߊ߲߬.
ߒ ߠߊߓߍ߲߬ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߓߍ߲߬ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߛߣߍ߫ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߛߣߍ߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߌߟߏߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߡߌߟߏߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߡߊ߫ ߕߊ߬.
ߒ ߧߋ߫ ߢߟߊ ߟߎ߫ ߘߏ߲߬ ߠߊ߫.
ߒ ߓߘߊ߫ ߕߊ߯ ߡߐ߲ߠߌ߲߫ ߦߌߟߊ.
ߒ ߘߌ߫ ߢߊߛߎߡߊ߫.
ߒ ߘߌߣߊ߬ ߢߊߛߎߡߊ߫.
ߒ ߘߌߣߵߌ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߞߕߌߘߊ ߟߊ߫.
ߒ ߘߌ߫ ߒ ߡߊߞߊ߬ߛߵߌ ߞߊ߲߬.
ߒ ߘߌߣߵߊߟߎ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߞߕߌߘߊ ߟߊ߫.
ߒ ߘߌ߫ ߒ ߡߊߞߊ߬ߛߌ߬ ߊߟߎ߫ ߞߊ߲߬.
ߒ ߘߌߣߊ߬ ߡߊߓߊߟߏ߫.
ߒ ߘߌߣߵߊ߬ ߕߊ߬.
ߒ ߘߌߣߵߊ߬ ߟߊߛߙߋߦߊ߫.
ߣߌ߫ ߒ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߘߐߙߐ߲߫.
ߒ ߓߘߊ߫ ߛߎߘߊ߲߫ ߝߊ߬ߛߏ ߟߊ߫.
ߒ ߕߍߣߵߊ߬ ߛߊ߲߬ ߠߊ߫.
ߒ ߕߍߣߊ߬ ߢߌ߬ߣߊ߬ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߣߡߊ߬ߛߊߦߌ߫ ߟߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߕߐߡ ߠߋ߬ ߢߍ߫.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߓߊ߯ߙߊ߫ ߘߊ߫.
ߒ ߓߘߊ߫ ߦߟߌߣߐ ߘߏ߫ ߛߓߍ߫.
ߒ ߘߌߣߊ߬ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߘߌߣߊ߬ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߘߌߣߊ߬ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫.
ߒ ߘߌߣߊ߬ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫.
ߡߊ߬ߖߍ߰ߖߍ߰ߟߌ ߘߌߣߊ߬ ߘߌߦߊ߫ ߒ ߢߍ߫.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߕߊ߯.
ߒ ߘߌߣߊ߬ ߛߊ߬ߦߊ ߢߣߊ ߕߊ߬.
ߜߍߣߍ߲ ߘߌߣߊ߬ ߘߌߦߊ߫ ߒ ߢߍ߫ ߍ߲߬ߍ߲߫.
ߒ ߘߌߣߊ߬ ߒ ߠߊ߫ ߦߝߊ߬ߟߌ ߦߌ߬ߘߊ߬.
ߒ ߘߌߣߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߞߐߟߊ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߟߊ߬ߡߌߣߌ߲ ߘߐ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߟߊߜߍߣߍ߲ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߞߣߐߟߊ ߘߐ߫.
ߒ ߘߌߣߵߊ߬ߟߎ߬ ߞߟߌ߫.
ߒ ߘߌߣߵߊ߬ߟߎ߬ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߒ ߘߌߣߵߊ߬ ߘߐߛߊ߬.
ߒ ߣߊ߬ߕߐ߫.
ߒ ߘߌߣߊ߬ ߣߡߊ߬ߛߊߦߌ߫.
ߒ ߘߌߣߊ߬ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߞߍ߫.
ߒ ߘߴߊ߬ ߞߍ߫ ߛߌߛߍ߲߬.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߢߌ߲߬ ߠߎ߬ ߢߌߣߌ߲߫.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߢߊ ߓߍ߯ ߡߊ߬.
ߒ ߘߌߣߊ߬ ߕߊ߯ ߒ ߡߊߝߊ߬ߟߋ߲߬.
ߒ ߖߍ߬ߘߍ ߘߌߣߊ߬ ߕߊ߯.
ߒ ߘߌߣߵߌ ߢߍߡߌ߬ߘߊ߬.
ߒ ߘߌߣߵߊߟߎ߫ ߢߍߡߊ߬ߘߊ߬.
ߒ ߘߌߣߊ߬ ߒ ߟߐ߬ ߊ߬ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߘߏߣߍ߲ߞߍ߫.
ߒ ߘߌߣߊ߬ ߒ ߟߐ߬ ߊ߬ ߟߊ߫.
ߒ ߘߌ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߕߋ߲߬ ߘߐߙߐ߲߫.
ߒ ߘߌߣߵߏ߬ ߡߊߡߙߊ߬.
ߒ ߘߌߣߵߌ ߝߘߎ߫.
ߒ ߘߌߣߵߊߟߎ߫ ߝߘߎ߫.
ߒ ߡߊ߬ߞߏ ߘߌߣߊ߬  ߛߋ߫ ߊ߬ ߡߊ߬.
ߒ ߡߊ߬ߞߏ ߘߌߣߊ߬  ߛߋ߫ ߊ߬ ߡߊ߬.
ߒ ߡߊ߬ߞߏ ߘߌ߫ ߛߋ߫ ߊ߬ ߡߊ߬.
ߒ ߘߌߣߵߊ߬ ߛߙߊ߬ ߞߐߟߊ߫.
ߒ ߘߌߣߊ߬ ߕߌ߲ߞߌ߲߫ ߒ ߝߊ߲߬ߞߊ ߓߍ߯ ߟߊ߫.
ߒ ߘߌߣߵߊ߬ ߡߊߝߍߣߍ߲߫.
ߒ ߘߌߣߵߊ߬ ߦߙߊ߬ߞߌ߬.
ߒ ߘߌߣߊ߬ ߒ ߟߐ߬ ߊ߬ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߕߏ߫ ߦߊ߲߬.
ߒ ߘߌߣߊ߬ ߕߏ߫ ߟߎ ߡߊ߬.
ߒ ߘߌ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߕߊ߬.
ߒ ߘߌ߫ ߣߌ߲߬ ߕߊ߬.
ߒ ߘߌߣߵߌ ߡߊߞߟߌ߫.
ߊ߬ ߘߌߣߊ߬ ߞߍ߫ ߒ ߕߊ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߟߊߒߠߦߊ ߟߴߌ ߘߐ߫.
ߒ ߘߌߣߊ߬ ߟߊߒߠߦߊ ߟߴߊߟߎ߫ ߘߐ߫.
ߒ ߘߌߣߊ߬ ߒ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫ ߌ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߒ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲߫ ߊߟߎ߫ ߟߊ߫.
ߒ ߘߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߒ ߘߌߣߊ߬ ߘߐ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߦߊ߲߬.
ߒ ߘߌߣߊ߬ ߓߊ߯ߙߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߞߣߊߘߞߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߣߊߘߞߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߣߍ߲ߞߍ߫.
ߒ ߧߋ߫ ߟߌߞߐ߯ߓߣߊߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߍ߬ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߎ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߏߕߌ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߎ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߓߊߟߏߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߛߌߟߊߣߍ߲߫ ߠߋ߬ ߌߞߏ߫ ߍ߲߬ߍ߲߫.
ߒ ߛߌߟߊߣߍ߲߫ ߠߋ߬ ߌߞߏ߫ ߍ߲߬ߍ߲߫.
ߒ ߕߴߊ߬ ߘߐ߫.
ߒ ߧߋ߫ ߣߐ߬ߡߊ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ߓߊ߬ߞߘߐ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߞߎ߲߬ߡߊ߬ߜߊ߲߫.
ߒ ߓߘߊ߫ ߞߎ߲߬ߡߊ߬ߜߊ߲߫.
ߒ ߧߋ߫ ߕߐߡ ߞߐߝߍ߬.
ߒ ߧߴߊ߬ ߞߐߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߒ ߠߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߏ߲߬ߞߊ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߕߏ߲߬ߞߊ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߘߊ߫ ߟߊߖߊ߬.
ߒ ߓߘߊ߫ ߟߊߖߊ߬.
ߒ ߧߋ ߗߊߗߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߒ ߘߊ߲ߞߎ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߛߌߟߊߛߊ߬.
ߒ ߓߘߊ߫ ߛߌߟߊߛߊ߬.
ߒ ߧߋ߫ ߕߍߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߞߊ߫ ߞߍ߲ߘߍ߫.
ߒ ߞߊ߫ ߞߍ߲ߘߍ߫.
ߒ ߧߋ߫ ߘߎ߱ ߡߊ߬.
ߒ ߧߋ߫ ߘߊߥߎ߲ߠߌ߲ ߞߊ߲߬.
ߒ ߧߋ߫ ߒ ߡߊߞߊ߬ߙߊ߲߬ߧߊ ߞߊ߲߬.
ߒ ߧߋ߫ ߦߋߟߌ ߞߍ߫ ߟߊ߫ ߦߙߐ߫ ߖߊ߲߫.
ߒ ߓߘߊ߫ ߛߘߌ߬.
ߒ ߓߘߊ߫ ߛߘߌ߬.
ߒ ߘߴߌ ߜߍ߲߫.
ߒ ߘߴߊߟߎ߫ ߜߍ߲߫.
ߒ ߓߘߊ߫ ߞߊ߲ߠߊߓߌ߬ߟߊ߫ ߓߌ߬.
ߒ ߘߌ߫ ߒ ߞߐߛߊ߬ߦߌ߲߬.
ߒ ߓߘߊ߫ ߞߍ߫ ߕߋߟߎߕߐ ߘߌ߫.
ߒ ߧߋ߫ ߓߣߐ߬ ߟߊ߫ ߒ ߞߎ߲߬ߛߌ ߟߎ߬ ߟߊ߫.
ߒ ߧߋ߫ ߘߏ߲߬ ߠߊ߫ ߒ ߓߘߊ.
ߒ ߝߣߊ߫ ߘߌ߫ ߕߊ߯.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߦߊ߲߬.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߦߊ߲߬.
ߒ ߝߣߊ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫.
ߒ ߝߣߊ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫.
ߒߠߋ ߝߣߊ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫.
ߒߠߋ ߝߣߊ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫.
ߒ ߧߋ߫ ߒ ߡߊߢߊ߰ ߟߊ߫.
ߞߐ߲ߞߐ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬ ߛߍߣߍ߲߬.
ߒ ߧߋ߫ ߛߓߍߟߐ߲ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߛߏߘߋ߲ ߞߣߐ߫.
ߒ ߧߋ߫ ߞߐ߲߬ߛߏ ߞߣߐ߫.
ߒ ߧߴߊ߬ ߘߐ߫.
ߒ ߧߴߊ߬ ߘߐ߫.
ߒ ߧߋ߫ ߒ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫.
ߒ ߛߍ߰ߣߍ߲߫ ߠߋ߬ ߘߐߙߐ߲߫.
ߒ ߛߍ߰ߣߍ߲߫ ߠߋ߬ ߘߐߙߐ߲߫.
ߒ ߛߍ߰ߣߍ߲߫ ߠߋ߬ ߘߐߙߐ߲߫.
ߒ ߛߍ߰ߣߍ߲߫ ߠߋ߬ ߘߐߙߐ߲߫.
ߒ ߓߘߊ߫ ߡߐߣߍ߫ ߌ ߞߐߝߍ߬.
ߒ ߓߘߊ߫ ߡߐߣߍ߫ ߊߟߎ߫ ߞߐߝߍ߬.
ߒ ߧߋ߫ ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ ߘߐߓߍ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߞߙߐ߬ߛߌ߬ߟߌ ߟߊ߫.
ߒ ߧߋ߫ ߞߎߘߍߞߎߘߍߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߕߍ߫ ߒ ߓߟߏ ߡߊߖߌ߰ ߟߊ߫ ߣߐ߰ߦߊ߬ߓߟߏߡߊ߬ ߘߋ߬.
ߒ ߕߴߊ߬ ߘߊߓߌ߬ߟߊ߬ ߟߊ߫߫ ߣߐ߰ߦߊ߬ߓߟߏߡߊ߬.
ߒ ߕߴߊ߬ ߘߊߓߌ߬ߟߊ߬ ߟߊ߫߫ ߣߐ߰ߦߊ߬ߓߟߏߡߊ߬.
ߒ ߕߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߞߟߏߞߕߏ߫ ߘߌ߫.
ߒ ߕߍ߫ ߥߎߦߊߝߐߟߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߥߎߦߊߝߐߟߊ߫ ߘߌ߫.
ߊ߬ ߕߍ߫ ߒ ߡߊߢߊ߰ ߟߊ߫.
ߒ ߕߍ߫ ߛߎ߬ߣߐ߰ߣߍ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߛߎ߬ߣߐ߰ߣߍ߲߬ ߘߌ߫.
ߒ ߞߎߣߊߡߊ߲߫ ߕߍ߫.
ߒ ߞߎߣߊߡߊ߲߫ ߕߍ߫.
ߒ ߕߍ߫ ߛߐ߲߬ߡߊ߬ ߘߌ߫.
ߒ ߕߍ߫ ߛߐ߲߬ߡߊ߬ ߘߌ߫.
ߒ ߕߍ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߒ ߕߍ߫ ߞߎ߲߬ߞߏ߬ߕߐ߬ ߘߌ߫.
ߒ ߕߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫.
ߒ ߕߍ߫ ߝߊ߬ߕߐ߬ ߘߌ߫.
ߒ ߕߍ߫ ߦߟߍߡߊߞߏ߫ ߟߊ߫.
ߒ ߕߍ߫ ߡߊ߬ߢߊ߰ߟߌ߬ ߟߊ߫.
ߛߍ߬ߓߍ ߹
ߛߓߍ߬ߓߟߏߡߊ߬ ߹
ߒ ߕߍ߫ ߒ ߞߋߟߋ߲߫ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߕߍ߫ ߒ ߢߊߓߘߍ ߡߊ߬.
ߒ ߕߍ߫ ߒ ߢߊߓߘߍ ߡߊ߬.
ߒ ߗߋ߲߬ ߕߍ߫.
ߒ ߕߍ߫ ߛߌߦߊߟߝߊߛߟߊ߫ ߘߌ߫.
ߏ߬ ߕߍ߫ ߒ ߡߊߛߌߟߊ߲߫ ߠߊ߫.
ߒ ߓߙߊߣߍ߲߫ ߕߍ߫.
ߒ ߓߙߊߣߍ߲߫ ߕߍ߫.
ߛߎ߬ߣߐ߰ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߕߍ߫ ߛߎ߬ߣߐ߰ߣߍ߲߬ ߘߌ߫.
ߒ ߞߘߐ߬ߣߍ߲߬ ߕߍ߫ ߕߋ߲߬.
ߝߊ߲߬ߞߡߊ߬ ߕߍ߫ ߒ ߘߌ߫.
ߝߊ߲߬ߞߡߊ߬ ߕߍ߫ ߒ ߘߌ߫.
ߒ ߞߊ߫ ߓߏ߲߬ ߥߛߊ߬ߓߟߏߡߊ߬.
ߒ ߓߘߊ߫ ߞߐ߬ߘߐ߫ ߥߛߊ߬ߓߟߏߡߊ߬.
ߒ ߧߋ߫ ߓߟߏߞߓߊ ߘߐ߫.
ߒ ߧߋ߫ ߓߟߏߞߓߊ ߘߐ߫.
ߒ ߧߋ߫ ߊߟߎ߫ ߘߏ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߊߟߎ߫ ߘߏ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߦߟߌߡߊ߲ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߌߥߎ߫ ߓߏߙߌ ߟߋ߬ ߘߐ߫.
ߒ ߧߋ߫ ߖߌߘߊ߲ߕߊ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߖߛߐߛߊ߲ߘߐߦߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߒ ߓߘߊ߫ ߖߛߐߛߊ߲ߘߐߦߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߡߙߌߣߊ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ߬ ߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߞߘߐ߬ ߝߋߝߋ߫.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߝߋߝߋ߫.
ߒ ߧߋ߫ ߖߏߕߌ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߐ߬ߓߍ߲߬ߠߌ߲ ߞߊ߲߬.
ߒ ߧߋ߫ ߒߞߘߐ߫ ߦߊ߲߬. 
ߒ ߓߘߊ߫ ߛߍ߰.
ߒ ߓߘߊ߫ ߖߊ߲߬ߞߊ߬ߙߏ߬.
ߒ ߓߘߊ߫߫ ߞߊ߲ߠߊߝߍ߫ ߞߏߖߎ߯ߦߊ߫
ߡߎ߲߬ ߣߊ߬ߘߌ߬ߕߐ߬ߦߊ߬ ߒ ߠߊ߫ ߕߋ߲߬ ߹
ߒ ߕߍ߫ ߞߎߡߊߘߋ߲ ߠߎ߬ ߦߋ߫ ߟߊ߫.
ߞߎߡߊߞߊ߲߫ ߕߍ߫ ߒ ߠߊ߫ ߹
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߎ߬ߡߊ߬ߓߍ߯.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߡߎߣߎ߲߬.
ߒ ߧߋ߫ ߦߊ߲߬ ߡߎߣߎ߲߬.
ߒ ߓߘߊ߫ ߜߍ߲߬ߘߍ߫ ߦߊ߲߬.
ߒ ߓߘߊ߫ ߜߍ߲߬ߘߍ߫ ߦߊ߲߬.
ߟߊ߬ߥߛߊ ߦߋ߫ ߒ ߓߟߏ.
ߒ ߟߊߣߍ߲߫ ߏ߬ ߟߊ߫.
ߒ ߧߋ߫ ߝߊ߰ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߍ߬ߞߘߐ߬ߓߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߛߏ߬ߞߘߐ߬ߓߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫߫ ߛߎߘߊ߲ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߒ ߝߊ߬ߘߌ߬ߡߊ߬ߞߏ߬ߟߏ߲߬ߧߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߝߊ߬ߘߌ߬ߡߊ߬ߞߏ߬ߟߏ߲߬ߧߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߖߊߓߊ߯ߦߊ ߟߊ߫.
