ߛߋߞߏߦߊ߫ ߕߍ߫ ߒ ߠߊ߫.
ߛߋߞߏߦߊ߫ ߕߍ߫ ߒ ߠߊ߫.
ߛߋߞߏߦߊ߫ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߓߘߊ߫ ߘߋ߬ߙߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߘߋ߬ߙߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߘߋ߬ߙߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߘߋ߬ߙߴߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߝߍߘߍ߲ߝߋ߲ߘߊߥߎ߲ߠߞߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߞߏߛߓߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߞߏߛߓߍ߫.
ߒ ߞߊ߫ ߘߐ߯ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߛߍ߰.
ߒ ߓߘߊ߫ ߢߊߘߐߓߊ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߘߊ߫ ߢߊߘߐߓߊ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߘߊ߫ ߢߊߘߐߓߊ߲߫ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߢߊߘߐߓߊ߲߫ ߞߏߛߓߍ߫.
ߒ ߞߎߣߎ߲ߣߍ߲߫ ߠߋ߬ ߝߋߝߋ߫.
ߒ ߞߎߣߎ߲ߣߍ߲߫ ߠߋ߬ ߝߋߝߋ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߦߋ߫ ߘߊ߫ ߟߋ߬.
ߒ ߦߋ߫ ߘߊ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߞߍ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߞߍ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬.
ߝߊ߲߬ߝߘߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߓߏ߬ߡߊ߬ߦߊ߫.
ߒ ߓߘߴߊ߬ ߓߍ߯ ߘߐߕߌߢߍ߫.
ߒ ߓߘߊ߫ ߒ ߝߘߎߡߛߊߦߌ߫.
ߒ ߓߘߊ߫ ߒ ߝߘߎߡߛߊߦߌ߫.
ߒ ߞߵߊ߬ ߦߋ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߦߋ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߡߐߣߍ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߡߐߣߍ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߡߐߣߍ߫.
ߒ ߓߘߴߊߟߎ߫ ߟߊߡߐߣߍ߫.
ߒ ߓߘߴߌ ߟߊߡߐߣߍ߫.
ߒ ߓߘߴߌ ߟߊߡߐߣߍ߫.
ߣߌ߫ ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߊ߬ߣߌ߲߬ ߹
ߝߊ߬ߙߊ߲߬ߛߌ ߣߐ߰ߡߊ߲߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߖߏ ߦߋ߫ ߕߐߡ ߓߟߏ߫ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߋ߫ ߕߎ߬ߢߊ ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߖߏ ߦߋ߫ ߕߐߡ ߓߟߏ߫ ؟
ߕߐߡ ߖߏ߫ ߦߴߊ߬ ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߘߌߡߌ߲ ߦߋ߫ ߕߐߡ ߞߊ߲߬ ؟
ߕߐߡ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫ ؟
ߕߐߡ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߕߐߡ ߦߋ߫ ߥߊ ߞߊ߲߬ ؟
ߕߐߡ ߦߋ߫ ߡߐߣߍߡߍߣߍ߲ߕߐ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ؟
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ؟
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ؟
ߡߐ߰ ߘߌ߫ ߛߐ߬ߘߐ߲߫ ߦߊ߲߬ ؟
ߡߐ߱ ߘߏ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߡߐ߱ ߘߏ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߡߐ߱ ߘߏ߫ ߓߘߊ߫ ߞߙߐ߬ߢߐ߬ ؟
ߊ߬ ߦߋ߫ ߓߎߞߊߙߌߟߞߊ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫ ߣߌߔߐ߲ߞߊ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߋ߬ ߘߐ߫ ߓߊ߬ ؟
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߋ߬ ߘߐ߫ ؟
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߋ߬ ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߦߋ߫ ߘߏߣߍ߲߫ ߞߍ߫ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ߬ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߓߘߊ߫ ߓߊ߲߫ ؟
ߞߵߊ߬ ߘߊߥߎ߲߫ ߊ߬ ߦߌߟߊ ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߣߌ߲߬ ߦߴߊ߬ ߞߣߐ߫ ؟
ߊ߬ߝߐ߫ ߗߊߗߏ ߟߋ߬ ؟
ߞߟߊߦߊ ߦߋ߫ ߞߣߍߡߊ߬ ؟
ߊ߬ߝߐ߫ ߘߊߓߐ ߓߘߊ߫ ߓߌ߫ ߓߊ߬ ؟
ߘߊߓߐ ߓߘߊ߫ ߓߌ߫ ؟
ߊ߬ ߦߴߊ߬ߟߎ߬ ߓߘߊ ߟߋ߬ ؟
ߊ߬ ߦߴߊ߲ ߓߘߊ ߟߋ߬ ؟
ߊ߬ ߦߋ߫ ߟߎ ߡߊ߬ ߟߋ߬ ؟
ߊ߬ ߓߘߊ߫ ߝߘߎ߫ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߥߊ߲ߖߊ߬ߟߊ߲߬ߞߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߞߐ߬ߣߐ ߟߋ߬ ؟
ߞߍߟߌ ߘߏ߫ ߟߋ߬ ߞߏ߫ ߦߋ߫ ؟
ߊ߬ߝߐ߫ ߛߟߎߞߎ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬߬ ߢߌ߬ߡߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߝߌ߬ߛߊ߬ ؟
ߊ߬ߝߐ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߛߌߦߊ߫ ؟
ߊ߬ߝߐ߫ ߒߠߋ ߟߋ߬ ߕߊ߫ ߦߋ߫ ؟
ߊ߬ߝߐ߫ ߘߌߞߍߘߌߞߍߕߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߒ ߠߊ߫ ߞߏߓߏ߲  ߠߋ߬ ؟
ߊ߬ߝߐ߫ ߒ ߠߊ߫ ߕߍߓߙߍ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߢߊߓߘߍ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ؟
ߊ߬ߝߐ߫ ߏ߬ ߖߎ߯ߡߊ߲߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߖߎ߯ߡߊ߲߫ ߞߏߖߎ߯ߦߊ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߖߎ߯ߡߊ߲߫ ߞߏߖߎ߯ߦߊ߫ ؟
ߊ߬ߝߐ߫ ߕߋߟߋ߲ߓߊߟߌߦߊ ߟߋ߬ ؟
ߛߘߊߒߡߊߕߎߡߊ ߟߋ߬ ߞߏ߫ ߦߋ߫ ؟
ߢߍߓߌߟߊ ߟߋ߬ ߞߏ߫ ߦߋ߫ ؟
ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߞߏ߫ ߦߋ߫ ؟
ߊ߬ߝߐ߫ ߕߏߟߏ߲ ߠߋ߬ ؟
ߢߊߞߘߐ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߛߌߦߊ߫ ؟
ߊ߬ߝߐ߫ ߢߊߓߘߍ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߝߌ߲߭ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߡߊߛߌߟߊ߲ߣߍ߲ ߠߋ߬ ߕߍ߫ ؟
ߞߓߊߞߏ߫، ߞߏ߬ߘߌ߬ߛߊ߫ ؟
ߊ߬ ߓߍ߯ ߓߘߊ߫ ߡߊߝߊ߬ߟߋ߲߬.
ߣߌ߲߬ ߡߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲߬ ߞߍ߫.
ߊ߬ ߓߘߊ߫ ߕߌߢߍ߫.
ߊ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߘߌߣߊ߬.
ߏ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߓߍ߲߬ߣߍ߲߬ ߕߴߊ߬ ߡߊ߬.
ߊ߬߬ ߓߍ߲߬ߣߍ߲߬ ߕߴߊ߬ ߡߊ߬.
ߊ߬߬ ߕߋ߫ ߥߊ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߓߍ߲߬ ߠߴߊ߬ ߡߊ߬.
ߊ߬ ߕߍ߫ ߘߏ߲߬ ߠߊ߫.
ߟߐ߬ߜߊ߲߬ ߢߣߊߡߊ߫ ߕߍ߫.
ߊ߬ ߓߐߣߍ߲߫ ߣߊߟߏ߲ߡߊ ߟߊ߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߊ߬ ߡߊߦߟߍߣߍ߲߫.
ߊ߬߬ ߦߋ߫߫ ߟߊߢߊ߭ ߞߊ߲߬.
ߝߏ߫ ߊ߬ ߦߋ߫ ߘߊߓߌ߬ߟߊ߫ ߟߋ߬.
ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߓߌ߬ߟߊ߬.
ߞߍ߲ߘߍߟߏ߲ ߠߋ߬.
ߓߍ߲߬ߕߊ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߘߏ߲߰ߘߌ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߕߍ߫.
ߊ߬ ߦߋߢߊ ߕߘߍ߬ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߡߌ߬ߣߊ߬ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߟߐ߬ ߟߊ߫.
ߏ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߎ߬ߢߊ߬ ߘߌ߫.
ߊ߬ ߛߎߡߊ ߞߊ߫ ߘߌ߫ ߹
ߊ߬ ߣߐ߰ߡߊ߲߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߣߐ߰ߡߊ߲߬ ߘߌ߫ ߞߍ߫.
ߦߊ߲߬ ߞߛߊߣߍ߲߫.
ߛߌ߬ߓߏ ߟߋ߫ ߕߘߍ߬.
ߓߍ߲߬ߒ߬ߛߋ߬ߡߊ߬ ߞߘߎ߬ ߟߋߟߋ߲ ߠߋ߫ ߕߘߍ߬.
ߥߎ߬ߣߎ߲߬ߥߎ߬ߣߎ߲߬ߞߊ߲ ߠߋ߫ ߕߘߍ߬.
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߫ ߕߘߍ߬.
ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߫ ߕߘߍ߬.
ߛߎߓߊ߯ߦߊߞߏ ߟߋ߫ ߕߘߍ߬.
ߝߍ߬ߒ߬ߕߊ߲ ߠߋ߫ ߕߘߍ߬.
ߢߍߓߌߟߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߓߐߙߐ߲ߘߐ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߛߊ߲ߓߙߍߟߋ߲ߦߊ߫ ߟߊ߫.
ߘߌ߬ߓߌ ߕߘߍ߬ ߦߋ߫ ߞߏߛߓߍ߫. 
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬ ߞߏߛߓߍ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ ߡߊ߫ ߣߐ߰ߦߊ߬.
ߊ߬ ߡߊ߫ ߣߐ߰ߦߊ߬.
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ ߕߎ߲߬ ߕߍ߫.
ߒ ߕߊ߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߕߊ߫ ߕߎ߲߬ ߕߍ߫.
ߊ߲ߠߎ߬ ߕߊ߫ ߕߎ߲߬ ߕߍ߫.
ߊ߲ߠߎ߬ ߕߊ߫ ߕߎ߲߬ ߕߍ߫.
ߊ߬ ߘߌߣߊ߬ ߓߊ߯ߙߊ߫ ߛߌߛߍ߲߬.
ߡߎߦߌ߲ߞߎ߲ ߠߋ߬.
ߞߊ߬ߛߌ ߦߋ߫ ߢߊߓߘߍ ߟߋ߬ ߘߌ߫.
ߞߎߣߎ߲ߟߏ߲ ߠߋ߬.
ߊ߲ ߧߋ߫ ߞߎߣߎ߲ߟߏ߲ ߠߋ߬ ߘߐ߫.
ߥߊߟߌߢߊ ߟߋ߬.
ߥߊߟߌߢߊ ߓߘߊ߫ ߞߎ߲߬ߘߏ߲߬ ߹
ߞߎ߲߬ߓߊ߬ߓߊ߬ ߞߋߟߋ߲ ߠߋ߬.
ߞߊ߬ߞߘߐ߬ߡߊ ߟߋ߬.
ߕߎ߲߬ߓߎ߬ ߡߣߍߡߣߍߟߊ ߟߋ߬.
ߡߊ߲߬ߕߊ߬ߣߌ߲߬ߡߊ ߟߋ߬.
ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߬.
ߝߙߋߞߋ ߟߋ߬.
ߝߎߣߎ߲ߞߋ߫ ߛߊ߲ߓߙߍߟߋߡߊ ߟߋ߬.
ߊ߬ ߓߍ߯ ߓߘߊ߫ ߛߊߣߌ߲ߧߊ߫.
ߊ߬ ߓߍ߯ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߖߎ߯ߡߊ߲߫ ߕߍ߫.
ߊ߬ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߬ ߓߍ߯ ߜߍߣߍ߲߫ ߠߋ߬.
ߊ߬ ߓߍ߯ ߦߋ߫ ߥߎߦߊ߫.
ߊ߬ ߓߍ߯ ߦߋ߫ ߥߎߦߊ߫.
ߊ߬ ߓߍ߯߫ ߦߴߊߟߎ߫ ߕߊ߫.
ߊ߬ ߓߍ߯ ߦߴߌ ߕߊ߫. 
ߊ߬ ߓߍ߯ ߦߴߌ ߕߊ߫. 
ߊ߬ ߓߍ߯ ߦߴߊߟߎ߫ ߕߊ߫.
ߓߌߘߌ߲ ߠߋ߬ ߹
ߊ߬ ߗߋ߲߬.
ߊ߬ ߓߘߊ߫ ߥߙߊ߬ ߒ ߡߊ߬.
ߊ߬ ߓߍ߯ ߞߎߘߊ ߟߋ߬.
ߊ߬ ߓߍ߯ ߞߎߘߊ ߟߋ߬.
ߊ߬ ߓߍ߯ ߞߎߘߊ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬.
ߣߍߣߍ ߦߋ߫ ߦߊ߲߬.
ߖߘߐ߬ߡߊ ߟߋ߬ ߹
ߖߘߐ߬ߡߊ ߟߋ߬.
ߓߐߣߍ߲ߢߐ߰ߡߊ ߟߋ߬.
ߡߐ߰ߘߐ߬ߞߏ߬ߟߏ߲߬ߧߊ ߟߋ߬.
ߦߊ߲߬ ߠߋ߬.
ߊ߬ ߛߐ߲߬ߞߐ ߜߟߍ߬ߡߊ߲߬.
ߊ߬ ߟߊߕߐ߲ߣߍ߲߫ ߠߋ߬.
ߕߣߐ߬ߡߊ ߟߋ߬.
ߝߊ߬ߙߊ߲߬ߛߌ ߘߐ߫.
ߞߟߊߓߎߡߦߊ ߟߋ߬.
ߜߎ߲߬ߘߎ߬ ߕߍ߫.
ߥߟߎ߬ ߕߍ߫.
ߓߌ߬ߟߊ߬ ߦߙߐ߬ ߖߎ߯ ߕߍ߫.
ߦߟߍߡߊߞߏ߫ ߕߍ߫.
ߦߟߍߡߊߞߏ߫ ߕߍ߫.
ߦߟߍߡߊߞߏ߫ ߕߍ߫ ߹
ߦߟߍߡߊߞߏ߫ ߕߍ߫ ߹
ߊ߬ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫.
ߓߍ߲߬ߓߊߟߌ ߟߋ߬.
ߊ߬ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߕߍ߫.
ߊ߲ ߠߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߬.
ߊ߬ ߞߊ߫ ߛߌߦߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߖߘߌߒߞߊ߲ ߠߋ߬.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߘߌ߫.
ߞߎߡߟߊߛߌߦߊߦߊ ߟߋ߬.
ߞߛߐߣߍ߲ ߠߋ߬.
ߖߘߐ߬ ߕߍ߫ ߦߊ߲߬.
ߊ߲ ߧߋ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫ ߦߊ߲߬.
ߊ߬ ߗߋ߲߬ ߞߏߛߓߍ߫.
ߣߊߟߏ߲ߡߊ ߟߋ߬ ߞߏߖߎ߯ߦߊ߫ ߹
ߣߊߟߏ߲ߡߊ ߟߋ߬ ߞߏߖߎ߯ߦߊ߫.
ߕߎ߬ߢߊ ߟߋ߬.
ߟߍߙߊ ߣߌ߲߬ ߠߋ߬.
ߊ߬ ߓߘߊ߫ ߛߏ߬ߙߌ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߡߝߊߣߍ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߖߘߐ߬ߡߦߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߞߊ߫ ߘߐ߯ ߞߏߖߎ߯ߦߊ߫.
ߕߌߢߍߓߊߟߌ ߟߋ߬.
ߌߟߋ ߟߋ߬ ߦߴߊ߬ ߡߊߝߟߍ߫ ߟߊ߫.
ߊ߬ ߘߍ߲ߣߍ߲߫ ߌߟߋ ߟߋ߬ ߟߊ߫.
ߊ߬ ߘߍ߲ߣߍ߲߫ ߊߟߎ ߟߋ߬ ߟߊ߫.
ߊߟߎ ߟߋ߬ ߦߴߊ߬ ߡߊߝߟߍ߫ ߟߊ߫.
ߣߍߣߍ ߦߋ߫ ߞߏߛߓߍ߫.
ߘߌ߬ߓߌ ߦߋ߫ ߞߏߛߓߍ߫. 
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߘߏ߲߰ߘߌ߬ ߞߏߛߓߍ߫.
ߊ߬ ߦߋ߫ ߦߙߍߦߙߍ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߒ ߧߴߏ߬ ߟߋ ߘߌ߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߹
ߝߌ߬ߙߌ߲ߞߐ߲߬ߞߐ߲ ߠߋ߬ ߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߹
ߝߌ߬ߙߌ߲ߞߐ߲߬ߞߐ߲ ߠߋ߬ ߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߹
ߡߐ߬ߟߐ߲߬ߒ߬ߕߊ߲ ߠߋ߬.
ߌ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬.
ߊߟߎ߫ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬.
ߌ ߟߊ߫ ߢߣߊߡߦߊ ߟߋ߬.
ߊߟߎ߫ ߟߊ߫ ߡߣߎߡߎߣߎ߲ ߠߋ߬.
ߊ߬ ߓߍ߯ ߛߊ߲߬ ߘߐߙߐ߲߫.
ߢߌ߬ߣߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߬ߣߊ߬ ߹
ߊ߬ ߟߐ߲ߓߊߟߌ ߕߏ߫ ߘߐߙߐ߲߫ ߹
ߊ߬ ߟߐ߲ߓߊߟߌ ߕߏ߫ ߘߐߙߐ߲߫ ߹
ߊ߬ ߟߐ߲ߓߊߟߌ ߕߏ߫ ߘߐߙߐ߲߫ ߹
ߌ ߦߴߊ߬ ߟߐ߲ߓߊߟߌ ߕߏ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߟߐ߲ߓߊߟߌ ߕߏ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߞߟߊ߬ߣߐ߬ߦߊ߫ ߦߊ߲߬ ߕߘߋ߫.
ߊ߬ ߞߟߊ߬ߣߐ߬ߦߊ߫ ߦߊ߲߬ ߕߘߋ߫.
ߣߌ߲߬ ߞߟߊ߬ߣߐ߬ߦߊ߬ ߘߐߙߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߞߟߊ߬ߣߐ߬ߦߊ߬ ߘߐߙߐ߲߫.
ߒ ߕߊ ߕߊ߬ ߘߐߙߐ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߟߊߡߊ߬ߙߊ߫ ߦߋ߲߬.
ߕߐߡ ߟߊߡߊ߬ߙߊ߫ ߦߋ߲߬.
ߟߊ߬ߡߍ߲߬ߠߌ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߟߊ߬ߡߍ߲߬ߠߌ߲ ߘߊߓߊ߲߫.
ߡߊߝߍߣߍ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߢߌߣߌ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߢߌߣߌ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߥߊߘߌ ߟߊߡߙߊ߬.
ߊߟߎ߫ ߦߋ߫ ߥߊߘߌ ߟߊߡߙߊ߬.
ߘߋ߲ߣߍ߲ ߠߎ߬ ߦߋ߫ ߣߌߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߓߏ߲߬ߓߊ ߓߊ߰ ߘߐ߰ߡߊ߲ ؟
ߊ߬ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߴߏ߬ ߞߍߟߌ ߕߏ߫ ߒ ߡߊ߬.
ߏ߬ ߞߍߟߌ ߕߏ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߴߏ߬ ߕߏ߫ ߊ߲ ߡߊ߬ ߹
ߤߙߍ ߞߍ߫ ߒ ߞߊ߲߬ ߹
ߒ ߞߋߟߋ߲߫ ߕߏ߫ ߹
ߒ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫ ߹
ߒ ߕߏ߫ ߖߐ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫ ߹
ߒ ߞߋߟߋ߲߫ ߕߏ߫ ߹
ߒ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫߫ ߒ ߕߏ߫ ߡߊ߬ߝߊ߬ ߘߐ߫.
ߒ ߞߋߟߋ߲߫ ߕߏ߫ ߹
ߊߟߎ߫ ߦߋ߫߫ ߒ ߕߏ߫ ߡߊ߬ߝߊ߬ ߘߐ߫ ߹
ߒ ߕߏ߫ ߖߐ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߫ ߟߎ ߡߊ߬ ߹
ߓߐ߫ ߟߎ ߡߊ߬ ߹
ߕߊ߯ ߛߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߛߌߣߌ߲߫.
ߒ ߕߏ߫ ߖߐ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߲ ߕߏ߫ ߖߐ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊ߲ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫ ߁
ߌ ߓߟߏ ߓߌ߬ߟߊ߬ ߒ ߞߎ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߟߊߡߌ߬ߘߊ߬.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߟߊߡߌ߬ߘߊ߬.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߟߊߕߍ߰.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߟߊߕߍ߰.
ߊ߲ ߧߴߊ߬ ߕߏ߫ ߕߐߡ ߦߴߊ߬ ߟߊߕߍ߰.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߓߊ߲߫.
ߊ߬ ߕߏ߫ ߕߐߡ ߦߋ߫ ߓߊ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߘߏ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߞߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߞߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߢߊߝߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߢߊߝߐ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߟߊߡߍ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߟߊߡߍ߲߫.
ߞߊ߲ߡߋߙߋ߲ ߕߏ߫ ߊ߬ ߦߋ߫ ߕߊ߯.
ߞߊ߲ߡߋߙߋ߲ ߕߏ߫ ߊ߬ ߦߋ߫ ߕߊ߯.
ߥߎ߬ߟߎ ߕߏ߫ ߊ߬ ߦߋ߫ ߕߊ߯.
ߊ߲ ߧߴߊ߬ߟߎ߬ ߡߊߢߌ߬ߣߌ߲߬ߞߊ߬.
ߊ߲ ߧߋ߫ ߞߍ߫ ߟߊߜߍߣߍ߲߫ ߠߎ߫ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߍ߫ ߕߎ߬ߢߊ߬ߕߌ߰ ߟߎ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߕߐߡ ߞߟߌ߫.
ߊ߲ ߧߴߊ߬ ߘߊߓߊ߲߫ ߹
ߊ߲ ߧߴߊ߬ ߟߊߓߊ߲߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߠߊߓߊ߲߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߠߊߓߊ߲߫.
ߊ߲ ߧߋ߫ ߘߏ߲߬ ߟߎ ߡߊ߬.
ߊ߲ ߧߋ߫ ߘߏ߲߬.
ߊ߲ ߧߋ߫ ߞߍ߫ ߜߍߘߐߞߊ߲ߒߞߋ ߟߎ߬ ߘߌ߫.
ߊ߲ ߧߴߊ߲ ߞߐߛߊ߬ߦߌ߲߬.
ߊ߲ ߧߴߊ߲ ߡߊߢߊ߰.
ߊ߲ ߧߴߊ߬ ߓߛߌ߬ߞߌ߬ ߞߏ߫ ߍ߲߬ߍ߲߫.
ߊ߲ ߧߴߊ߲ ߞߊߟߌߦߊ߫.
ߊ߲ ߧߴߊ߲ ߞߊߟߌߦߊ߫.
ߊ߲ ߞߊߣߊ߬ ߞߎߡߊ߫.
ߊ߲ ߧߴߊ߲ ߛߌ߰.
ߊ߲ ߧߴߊ߬ ߘߐߕߟߊ߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߧߴߏ߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߧߋ߫ ߕߊ߯ ߖߌ߬ߦߊ߬ߞߊ߲ ߘߐߜߍ߫.
ߊ߬ ߟߊߡߍ߲߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߟߊߡߍ߲߫ ߖߊ߲߬ߕߏ߬ߟߌ߬ߓߟߏߡߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߟߊߡߍ߲߫ ߖߊ߲߬ߕߏ߬ߟߌ߬ߓߟߏߡߊ߬ ߹
ߒ ߠߊߡߍ߲߫ ߞߊ߬ ߢߊ߬ ߹
ߢߌ߲߬ ߠߊߡߍ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߊߡߍ߲߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߟߊߡߍ߲߫، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊ߬ ߟߊߡߍ߲߫، ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߢߣߊߡߦߊ ߣߌ߫ ߡߞߊ߬ߙߊ߲߬ߧߊ߬ߟߌ ߞߍ߫.
ߘߊ ߟߎ߫ ߛߐ߰ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߟߎ߫ ߛߐ߰ ߹
ߘߊ ߟߎ߫ ߛߐ߰.
ߊߟߎ߫ ߦߋ߫ ߘߊ ߟߎ߫ ߛߐ߰.
ߌ ߟߊ߫ ߘߊ ߛߐ߰ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߘߊ ߛߐ߰ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐ߰ߘߏ߲߬ ߕߐߡ ߠߊ߫.
ߌ ߘߐ߰ߘߏ߲߬ ߕߐߡ ߠߊ߫.
ߒ ߓߟߏ ߡߊߝߟߍ߫.
ߊߟߎ߫ ߦߋ߫ ߓߟߏ ߡߊߝߟߍ߫.
ߊߟߎ߫ ߦߋ߫ ߝߏ߲߬ߝߏ߲ ߠߎ߬ ߢߌߣߌ߲߫.
ߛߎ߬ߡߊ߲ ߓߘߊ߫ ߓߌ߫.
ߊߟߎ߫ ߦߴߊ߬ ߟߊߓߏ߲߬ߧߊ߬.
ߊ߬ ߟߊߓߏ߲߬ߧߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߘߐߥߙߊ߬.
ߊ߬ ߘߐߥߙߊ߬.
ߊ߬ ߘߐߞߣߍ߫.
ߊ߬ ߘߐߞߣߍ߫.
ߌ ߟߊ߫ ߕߏ߰ߝߏ ߞߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߕߏ߰ߝߏ ߞߍ߫.
ߌ ߟߊ߫ ߡߊ߬ߘߏ߬ߣߌ߲߬ߠߌ߲ ߞߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߡߊ߬ߘߏ߬ߣߌ߲߬ߠߌ߲ ߞߍ߫.
ߖߍ߯ ߛߌߦߊߡߊ߲߫ ߠߎ߫ ߓߘߊ߫ ߛߌߟߊߛߊ߬.
ߖߍ߯ ߛߌߦߊߡߊ߲߫ ߠߎ߫ ߓߘߊ߫ ߝߊ߰.
ߖߍ߯ ߛߌߦߊߡߊ߲߫ ߠߎ߫ ߦߋ߫ ߛߌߟߊߛߊ߬ ߟߊ߫.
ߡߊ߬ߙߌ߬ ߦߋ߫ ߗߋ߲߬ߓߊ ߟߋ߬ ߘߌ߫.
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߒ ߝߟߐ߫ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߒ ߘߌ߫ ߛߋ߫ ߌ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߝߙߊ߬ ߟߴߊߟߎ߫ ߞߊ߲߬ ؟
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߡߊߟߐ߬ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߴߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ߟߊ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߛߌ߰ ߟߊ߫ ߦߊ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߒ ߛߌ߰ ߟߊ߫ ߦߊ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߠߊߓߊ߯ߙߊ߫ ߟߊ߫ ؟
ߗߍ߭ ߟߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߗߍ߭ ߟߎ߬ ߦߋ߫ ߣߐ߰ߡߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߝߊ߲߬ߞߊ ߦߋ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߘߊ߲߬ ߠߊ߫ ߟߋ߬.
ߡߊ߬ߞߏ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߠߊ߫.
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߢߍߝߍ߬ ߡߎ߬ߕߎ߲߬.
ߕߊ߯ ߢߍߝߍ߬ ߡߎ߬ߕߎ߲߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߊ ߡߌ߬ߣߊ߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߓߘߊ߫ ߘߍ߲߫.
ߒ ߠߊ߫ ߖߌߟߊߝߍ ߘߐߞߏߟߏ߲ ߦߋ߫.
ߒ ߞߎ߲߬ߛߌ ߟߎ߬ ߛߎߡߊߣߍ߲߫.
ߒ ߞߎ߲߬ߛߌ ߟߎ߬ ߛߎߡߊߣߍ߲߫.
ߒ ߞߟߏߕߎ߲߯ߦߌߟߊ ߟߎ߬ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߕߐ߮ ߦߋ߫ ߕߐߡ ߠߋ߬ ߘߌ߫.
ߒ ߕߐ߯ ߟߋ߬ ߕߐߡ.
ߒ ߣߎ߲ ߦߋ߫ ߒ ߡߊߥߢߊ߫ ߟߊ߫.
ߒ ߠߊ߫ ߝߊ߲߬ߝߘߊ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߒ ߢߌ߲ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߞߣߐ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߢߌ߬ߣߊ߬ ߕߐߡ ߞߐ߫.
ߊߟߎ߫ ߦߋ߫ ߢߌ߬ߣߊ߬ ߕߐߡ ߞߐ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߣߊ߬.
ߡߐ߰ ߛߌ߫ ߕߴߛߋ߫ ߊ߬ ߝߐ߫ ߟߊ߫.
ߡߐ߰ ߛߌ߫ ߕߴߛߋ߫ ߊ߬ ߦߋ߫ ߟߊ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߢߊߞߍߟߌ߫ ߞߍ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߢߊߞߍߟߌ߫ ߞߍ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߕߟߊ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߔߘߏ߬ߞߟߏ߬ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߔߘߏ߬ߞߟߏ߬ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߔߘߏ߬ߞߟߏ߬ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߓߘߊ.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߟߎ ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߟߐ߲߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߟߐ߲߫.
ߡߐ߰ ߛߌ߫ ߞߊ߫ ߦߟߍ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߦߟߍ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߞߙߐ߬ߛߌ߬.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߞߙߐ߬ߛߌ߬.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߝߐ߫ ߒ ߧߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߝߐ߫ ߒ ߧߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߝߐ߫ ߊ߲ ߧߋ߫.
ߛߋ߫ ߡߊ߫ ߞߍ߫ ߡߐ߰ ߛߌ߫ ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߕߴߦߊ߲߬.
ߡߎ߬ߕߎ߲߬، ߒ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫.
ߡߎ߬ߕߎ߲߬، ߒ ߓߘߴߊ߬ ߟߐ߲߫ ߡߎ߲߬ߘߐ߫ ؟
ߒ ߓߘߊ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߊߟߎ߫ ߞߊ߫ ߟߊ߬ߡߊ߰ ߛߌ߫ ߞߍ߫ ߹
ߡߊ߰ߙߌ ߞߋߟߋ߲ ߠߋ߫ ߞߵߊ߬ ߟߐ߲߫.
ߕߐߡ ߞߋߟߋ߲ ߠߋ߫ ߞߵߊ߬ ߟߐ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߟߊߞߊ߬ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬.
ߊ߬ ߟߊߞߊ߬ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬.
ߘߊ ߟߎ߬ ߟߊߞߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߟߎ߬ ߟߊߞߊ߬ ߹
ߘߊ ߢߌ߲߬ ߠߊߞߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߢߌ߲߬ ߠߊߞߊ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߌ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߌ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߌ ߕߍ߮ ߟߊߞߊ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߕߍ߮ ߟߊߞߊ߬ ߹
ߊ߯ߦߌ߬ ߹ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ߹
ߌ ߟߊ߫ ߖߐ߯ߙߊ߲ ߡߊߡߟߋߞߋ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߖߐ߯ߙߊ߲ ߡߊߡߟߋߞߋ߫ ߹
ߞߌ߬ߛߊ߬ߓߊ ߝߘߊ߬ߓߐ߫.
ߞߐ߬ߛߍ ߟߎ߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ߬ ߞߍ߫ ߟߊ߫.
ߕߏ߬ߟߊ߲ ߠߊߝߟߌ߬.
ߞߎ߲߬ߞߎ߬ߘߎ߲ ߕߏ߫ ߕߏߟߏ߲߫ ߊ߲ ߧߋ߫.
ߊߟߎ߫ ߦߋ߫ ߘߏ߲߬، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߊ߬ ߘߏ߲߬.
ߣߌ߲߬ ߞߍ߫،ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߣߌ߲߬ ߞߍ߫،ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߕߐߡ ߢߌߣߌ߲߫، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߕߊ߯ ߕߐߡ ߢߌߣߌ߲߫، ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫،ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߹
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߬.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߬.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߲ ߘߍ߬ߡߍ߲߬ ߹
ߊߟߎ߫ ߦߴߊ߲ ߘߍ߬ߡߍ߲߬، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊ߲ ߘߍ߬ߡߍ߲߬، ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߴߊ߲ ߘߍ߬ߡߍ߲߬، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߓߐ߫ ߦߋ߲߬.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊߟߎ߫ ߡߎ߬ߢߎ߲߬.
ߊ߬ ߟߊߞߊ߬، ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߴߊ߬ ߟߊߞߊ߬، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߬ ߣߐ߬ߝߍ߬ߜߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߬ ߞߍߢߊߓߐ߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߐ߲߬ߤߐ߲߬.
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߐ߲߬ߤߐ߲߬.
ߊ߬ ߝߐ߫ ߒ ߧߋ߫، ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߴߊ߬ ߝߐ߫ ߒ ߧߋ߫، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߊ߬ ߞߋߟߋ߲߫ ߡߊߝߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߊ߬ ߞߋߟߋ߲߫ ߡߊߝߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߞߋߟߋ߲߫ ߡߊߝߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߞߋߟߋ߲߫ ߡߊߝߍߣߍ߲߫.
ߌ ߘߐߓߍ߲߬ ߛߊ߬ߦߊ ߢߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߓߍ߲߬ ߛߊ߬ߦߊ ߢߍ߫ ߹
ߛߐ߲߬ߞߐ ߟߎ߬ ߓߘߊ߫ ߦߟߍ߬.
ߛߐ߲߬ߞߐ ߟߎ߬ ߦߋ߫ ߦߍ߬ߟߍ ߞߊ߲߬.
ߊ߬ ߢߊߦߌ߬ߘߊ߬ ߒ ߠߊ߫ ߹
ߌ ߟߐ߬ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߐ߬ ߦߊ߲߬ ߹
ߌ ߟߐ߬ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߐ߬ ߦߊ߲߬ ߹
ߌ ߟߊ߫ ߞߏߓߏ߲ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߦߋ߫ ߞߏߓߏ߲ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߒ ߗߌ߲߫ ߠߊ߫.
ߕߏ߫ ߒ ߗߌ߲߫ ߠߊ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߌߞߊߟߊ߲ ߞߊ߬ߙߊ߲߬.
ߦߙߌߞߊߟߊ߲ ߞߊ߬ߙߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߦߙߌߞߊߟߊ߲ ߠߊߥߟߌ߬.
ߦߙߌߞߊߟߊ߲ ߠߊߥߟߌ߬.
ߟߍߙߊ ߣߌ߲߬ ߞߊ߬ߙߊ߲߬.
ߌ ߟߊ߫ ߟߍߙߊ ߞߊ߬ߙߊ߲߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߝߢߐ߫ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߹
ߌ ߘߐߝߢߐ߫ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߹
ߜߡߍ߬ ߞߋߟߋ߲߫ ߡߊߡߌ߬ߣߊ߬ ߒ ߢߍ߫.
ߛߍ߲߬ߓߍ߬ߟߊ߲߬ ߞߋߟߋ߲߫ ߡߊߡߌ߬ߣߊ߬ ߒ ߢߍ߫.
ߦߙߐ߫ ߞߋߟߋ߲߫ ߡߊߡߌ߬ߣߊ߬ ߒ ߢߍ߫.
ߊ߬ ߝߐ߫ ߘߐ߬ߞߣߍ߬ߟߌ߬ߓߟߏߡߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߝߐ߫ ߘߐ߬ߞߣߍ߬ߟߌ߬ߓߟߏߡߊ߬.
ߊ߬ ߝߐߡߊߛߊ߬ߦߌ߲߬ ߹
ߊߟߎ߫ ߦߴߊ߬ ߝߐߡߊߛߊ߬ߦߌ߲߬ ߹
ߊ߬ ߝߐ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫ ߕߎ߯ߣߌ߲߫.
ߊ߬ ߝߐߡߊߛߊ߬ߦߌ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߝߐߡߊߛߊ߬ߦߌ߲߬.
ߞߊ߬ߙߊ߲߬ߕߊ ߓߘߊ߫ ߓߊ߲߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߓߘߊ߫ ߓߊ߲߫.
ߟߐ߲ߞߏ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ߬ߞߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߘߊ ߓߊߟߊ߲߫ ߹
ߘߊ ߓߊߟߊ߲߫ ߹
ߊ߲ ߓߍ߫ ߞߐ߬ߓߊ߬ߟߏ߲ ߹
ߊߟߎ߫ ߦߋ ߓߘߊ߫ ߘߌߦߊ߫ ߒ ߢߍ߫.
ߕߐߡ ߟߊߣߊ߬ ߒ ߡߊ߬ ߹
ߊ߲ ߧߴߊ߬ ߘߊߡߌ߬ߣߊ߬ ؟
ߊ߲ ߧߴߊ߲ ߘߐ߲߬ ؟
ߊ߬ߝߐ߫ ߊ߲ ߧߋ߫ ߡߊ߬ߞߟߌ߬ߟߌ ߞߍ߫ ؟
ߊ߲ ߧߴߊ߬ ߘߊߡߌ߬ߣߊ߬ ؟
ߊ߬ ߦߴߊ߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߴߊ߬ ߡߊߓߏ߲߬ߧߊ߬ ߟߊ߫.
ߊ߬ ߞߵߊ߬ ߞߟߌ߫.
ߊ߬ ߞߵߊ߬ ߞߟߌ߫.
ߊ߬ ߞߋߟߋ߲ ߠߋ߫ ߣߊ߬ߣߍ߲߬.
ߊ߬ ߕߴߛߋ߫ ߠߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߊ߬ ߕߴߛߋ߫ ߠߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߊ߬ ߞߵߊ߬ ߘߐߜߙߐ߬.
ߊ߬ ߞߵߊ߬ ߘߐߜߙߐ߬.
ߊ߬ ߦߋ߫ ߕߓߌߟߌ ߞߍ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߒ ߠߊߝߏ߬ߦߌ߬.
ߊ߬ ߓߘߊ߫ ߒ ߡߣߊߡߦߊ߫.
ߊ߬ ߓߘߊ߫ ߒ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߴߊ߬ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߊ߫ ߥߊߘߌ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߡߌ߬ߣߊ߬.
ߊ߬ ߓߘߊ߫ ߡߌ߬ߣߊ߬.
ߊ߬ ߓߘߊ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߟߎ߫ ߕߎ߲߬ߕߎ߲߬.
ߊ߬ ߓߘߊ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߟߎ߫ ߕߎ߲߬ߕߎ߲߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߟߎ߫ ߛߣߍ߬ ߟߊ߫.
ߣߍ߰ߛߏ߬ ߞߋߟߋ߲߫ ߦߴߊ߬ ߓߟߏ߫.
ߞߝߊ߬ ߞߋߟߋ߲߫ ߦߴߊ߬ ߓߟߏ߫.
ߥߙߍ߬ߥߙߍ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ ߞߵߊ߬ ߘߍ߬ߡߍ߲߬.
ߊ߬ ߞߵߊ߬ߟߎ߫ ߘߏ߲߬ߢߐ߲߰ߘߐ߫.
ߊ߬ ߞߵߊ߬ߟߎ߫ ߘߏ߲߬ߢߐ߲߰ߘߐ߫.
ߊ߬ ߦߋ߫ ߛߍߡߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߣߐ߬ߡߊ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߘߊߥߎ߲ߕߟߊߕߏ ߟߋ߫ ߞߊ߲߬.
ߊ߬ ߓߐߣߍ߲߫ ߕߎ߬ߡߊ ߢߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߛߊ߯ߡߍߦߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߎߡߊ ߞߊ߲߬.
ߊ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫.
ߞߎߡߊ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߘߐ߰ߕߐ߬ ߘߌ߫.
ߊ߬ ߞߵߊ߬ ߡߝߊ߫.
ߊ߬ ߞߊ߬ ߛߋ߲߬ ߢߊ߬ ߞߋߟߋ߲߫ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߞߊ߬ ߛߋ߲߬ ߢߊ߬ ߞߋߟߋ߲߫ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߞߵߊ߬ ߞߊ߲ߘߐߛߎ߲ߓߎ߫.
ߊ߬ ߞߵߊ߬ ߞߊ߲ߘߐߛߎ߲ߓߎ߫.
ߊ߬ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߊ߬ ߞߵߏ߬ ߡߐ߬ߟߐ߲߬ߝߐ߬.
ߊ߬ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߬.
ߏ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߢߍ߫.
ߣߌ߲߬ ߘߌߦߊ߫ ߘߴߊ߬ ߢߍ߫.
ߢߐ߬ߘߟߐ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߊ߬ ߦߋߢߊ ߕߎ߲߬ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߟߋ߬.
ߊ߬ ߦߋ߫ ߝߙߎ߬ߝߙߎ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߢߊ߰ߙߌ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߴߊ߬ ߘߌߣߊ߬.
ߊ߬ ߦߋ߫ ߓߊߛߌ ߕߏߟߏ߲߫ ߠߊ߫.
ߊ߬ ߦߋ߫ ߓߊߛߌ ߕߏߟߏ߲߫ ߠߊ߫.
ߊ߬ ߓߐߣߍ߲߫ ߣߊ߲߬ߝߟߏ߬ߕߌ߮ ߟߊ߫.
ߊ߬ ߞߊ߬ ߓߏ߲߬ߠߌ߲ ߞߍ߫ ߞߟߍ߬ߟߊ߲ ߠߋ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ ߟߊ߫ ߟߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߞߛߊߣߍ߲߫.
ߊ߬ ߛߎߡߊ ߞߊ߫ ߖߎ߯.
ߊ߬ ߦߋ߫ ߠߊߥߎ߲߫ ߠߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߦߴߊ߬ ߢߊ߬ߙߊ߲߬ߞߋ߬ߦߊ߬ ߟߊ߫.
ߊ߬ ߞߵߊ߬ ߢߊ߬ߙߊ߲߬ߞߋ߬ߦߊ߫.
ߊ߬ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫.
ߊ߬ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߝߍߘߍ߲߫ ߠߴߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ ߞߊ߲߬.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߗߋ߲߬ ߞߏߛߓߍ߫.
ߘߋ߲ߡߛߏ߫ ߢߌߡߊ ߟߋ߬.
ߝߏߘߏ߲ ߠߋ߬.
ߜߍ߬ߟߍ ߟߋ߬.
ߊ߬ ߦߋ߫ ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߡߟߍ߬ߞߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߝߘߎ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߦߋ߫ ߟߊߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߡߐ߰ߣߐ߲߮ ߠߋ߬ ߘߌ߫.
ߊ߬ ߕߍ߫ ߦߊ߲߬.
ߊ߬ ߞߣߐߡߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߖߊ߲߬ߖߏ߲߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߘߏ߫ ߡߊߞߐ߬ߣߐ߲ ߠߊ߫.
ߊ߬ ߦߋ߫ ߞߐߙߍ߫ ߡߊߞߐߣߐ߲ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߣߍߡߣߍ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߝߊ߲߬ߞߊ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߕߎ߲߯ ؟
ߒ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߫ ؟
ߒ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߟߊߡߌ߬ߘߊ߬ ؟
ߒ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬ ؟
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ؟
ߊ߬ ߦߌ߬ߘߴߊ߬ ߟߊ߫ ߹
ߊ߬ ߦߌ߬ߘߴߊ߬ ߟߊ߫ ߹
ߊ߬ ߦߌ߬ߘߴߊ߬ ߟߊ߫ ߹
ߡߣߎߡߎߣߎ߲ ߞߍ߫ ߊ߲ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߣߎߡߎߣߎ߲ ߞߍ߫ ߊ߲ ߘߌ߫.
ߘߊ ߣߌ߲߬ ߕߎ߲߯ ߹
ߊߟߎ߫ ߦߋ߫ ߓߏ߲ߘߊ ߣߌ߲߬ ߕߎ߲߯ ߹
ߌ ߢߊ ߟߎ߬ ߟߊߛߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߟߊߛߌ߬.
ߘߐ߲߬ߞߟߌ߬ ߞߋߟߋ߲߫ ߟߊ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ ߞߋߟߋ߲߫ ߟߊ߫ ߒ ߢߍ߫.
ߘߐ߲߬ߞߟߌ߬ ߞߋߟߋ߲߫ ߟߴߊ߲ ߢߍ߫.
ߊߟߎ߫ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ ߞߋߟߋ߲߫ ߟߴߊ߲ ߢߍ߫.
ߛߌ߬ߛߌ ߟߊ߲ߞߣߍߡߊ߫ ߘߊ߫.
ߛߌ߬ߛߌ، ߝߏߦߌ߬ ߕߍ߫ ߹
ߛߌ߬ߛߌ، ߊ߬ ߛߎߡߊ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߹
ߌ ߛߟߐߡߌ߲ ߠߎ߫ ߕߊ߬ߡߛߊߦߌ߲߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߟߐߡߌ߲ ߠߎ߫ ߕߊ߬ߡߛߊߦߌ߲߫ ߹
ߣߡߊ߬ߛߊߦߌ߲߫ ߌ ߡߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߡߊ߬ߛߊߦߌ߲߫ ߊߟߎ߫ ߡߊ߬ ߹
ߡߐ߱ ߘߏ߫ ߞߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߡߐ߱ ߘߏ߫ ߞߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߊߟߎ߫ ߦߋ߫ ߘߊ߲ߠߌ߲ ߘߊߡߌ߬ߣߊ߬.
 ߘߊ߲ߠߌ߲ ߘߊߡߌ߬ߣߊ߬.
 ߘߊ߲ߠߌ߲ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߘߊ߲ߠߌ߲ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߒ ߞߐߝߍ߬.
ߕߏ߫ ߒ ߞߐߝߍ߬.
ߌ ߞߊߣߊ߬ ߕߍ߬ߘߍ߫ ߊ߬ ߘߐ߫ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߕߍ߬ߘߍ߫ ߊ߬ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ ߓߟߏߞߊ߬.
ߞߐ߬ߙߐ߲߬ߘߐ ߓߟߏߞߊ߬.
ߖߛߎ߬ߞߊߛߌ ߓߟߏߞߊ߬.
ߕߏ߫ ߒ ߖߍ߲߬ ߠߊ߫ ߹
ߕߏ߫ ߒ ߘߊߘߐߖߊ߬ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߒ ߘߊߘߐߖߊ߬ ߟߊ߫.
ߕߏ߫ ߌ ߡߊߞߟߍ߬ ߟߊ߫ ߹
ߞߎߟߓߟߏߞߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߞߎߟߋ ߓߟߏߞߊ߬ ߹
ߞߎߟߋ ߘߊߓߌ߬ߟߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߞߎߟߋ ߘߊߓߌ߬ߟߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߎ߲ߘߐߝߍ ߓߟߏߞߊ߬.
ߣߎ߲ߘߐߝߍ ߓߟߏߞߊ߬.
ߊߟߎ߫ ߦߋ߫ ߛߌ߬ߛߌ߬ߞߎߟߎ߲ ߠߊߟߐ߬.
ߛߌ߬ߛߌ߬ߞߎߟߎ߲ ߠߊߟߐ߬.
ߊߟߎ߫ ߦߋ߫ ߝߎ߬ߟߋ߬ߝߍ ߓߟߏߞߊ߬ ߹
ߝߎ߬ߟߋ߬ߝߍ ߓߟߏߞߊ߬ ߹
ߝߎ߬ߟߋ߬ߝߍ ߓߟߏߞߊ߬ ߹
ߝߎ߬ߟߋ߬ߝߍ ߓߟߏߞߊ߬ ߹
ߟߌߞߐ߮ ߦߋ߫ ߟߌߞߐ߯ߦߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߟߋ߬ߡߊ ߓߘߊ߫ ߓߊ߲߫.
ߔߏߔߏ߫ ߞߋߟߋ߲߫ ߕߊ߬.
ߊߟߎ߫ ߦߋ߫ ߔߏߔߏ߫ ߞߋߟߋ߲߫ ߕߊ߬.
ߣߌ߲߬ ߛߋ߲߬ߓߐ߫ ߊ߬ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߛߋ߲߬ߓߐ߫ ߊ߬ ߘߐ߫.
ߟߊ߬ߛߌ߲ ߡߌ߬ߘߊ߬.
ߊߟߎ߫ ߦߋ߫ ߟߊ߬ߛߌ߲ ߡߌ߬ߘߊ߬.
ߌߟߋ ߟߋ߬ ߦߴߊ߬ ߛߊ߬ߡߊ߲߬ ߠߊ߫ ߹
ߊߟߎ ߟߋ߬ ߦߴߊ߬ ߛߊ߬ߡߊ߲߬ ߠߊ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߕߎ߬ߡߊ ߕߊ߬.
ߊ߬ ߝߐ߫ ߓߍ߯ ߦߋ߫.
ߊߟߎ߫ ߦߴߊ߬ ߝߐ߫ ߓߍ߯ ߦߋ߫.
ߓߍ߯ ߟߊߟߐ߲ߠߌ߲߫.
ߕߎ߬ߢߊ ߝߐ߫.
ߦߟߍߡߊߞߏ ߘߏ߫ ߟߊߞߊ߬ߟߌ߬ ߊ߲ ߧߋ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߣߌ߫ ߗߋ߫.
ߌ ߣߌ߫ ߗߋ߫، ߕߐߡ.
ߌ ߣߌ߫ ߗߋ߫، ߛߟߊߕߌ߮.
ߌ ߣߌ߫ ߗߋ߫ ߞߏߛߓߍ߫.
ߌ ߣߌ߫ ߗߋ߫ ߞߏ߫ ߥߊ߯ߞߋߟߋ߲߫.
ߌ ߣߌ߫ ߗߋ߫ ߛߋ߲߬ߧߊ߬ ߥߊ߯ߞߋߟߋ߲߫ ߹
ߌ ߣߌ߫ ߗߋ߫ ߞߏߛߓߍ߫.
ߌ ߣߌ߫ ߗߋ߫ ߞߏ߫ ߥߊ߯ߞߋߟߋ߲߫.
ߌ ߕߘߍ߬ ߦߋ߫ ߣߏ߱ ߟߎ߫ ߛߐ߬ߘߐ߲߬.
ߝߎߦߊ ߟߋ߫ ߕߘߍ߬.
ߝߏߦߌ߬ ߕߎ߲߬ ߕߍ߫.
ߊ߬ ߕߘߍ߬ ߞߊ߫ ߢߌ߲߬.
ߛߎߓߊ߯ߦߊߞߏ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߞߊߟߌߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߞߊߟߌߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߢߌ߬ߡߊ߫ ߕߘߍ߬.
ߊ߬ ߟߌߞߐ߯ߦߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߕߘߍ߬.
 ߊ߬ ߘߌߣߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߊ߬ ߘߌ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߊ߬ ߓߍ߯ ߟߋ߬ ߞߍߕߐ߫ ߏ߬ ߘߌ߫.
ߞߎ߲߬ߞߏ ߟߋ߬.
ߡߊ߬ߟߏ߬ߦߊ ߟߋ߬.
ߡߊ߬ߟߏ߬ߦߊ ߟߋ߬.
ߡߣߎߡߎߣߎ߲ ߠߋ߬.
ߡߣߎߡߎߣߎ߲ ߠߋ߬.
ߏ߬ ߕߍ߫ ߖߎ߯ߡߊ߲߫ ߘߌ߫.
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߊ߬ ߓߍ߲߬ߣߍ߲߫ ߊ߬ ߡߊ߬.
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߛߌ߬ߛߍ ߟߋ߬.
ߊ߬ ߕߋߟߋ߲ߣߍ߲߫.
ߊ߬ ߘߐߞߣߍߣߍ߲߫.
ߦߋߕߊ ߟߋ߬.
ߔߊߞߌߛߊ ߟߋ߬.
ߖߎߥߦߊ ߟߋ߬.
ߌߟߋ ߟߋ߬ ߕߊ߫ ߦߋ߫.
ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߠߎ߫ ߟߋ߬.
ߞߏ߫ ߜߊ߲ߛߊ߲ ߠߋ߬.
ߝߎ߬߫ߟߋ ߟߋ߬.
ߞߎ߬ߙߎ߲߬ߘߎ߬ߕߣߊ߬ߡߊ ߟߋ߬.
ߕߞߌߦߊ ߟߋ߬.
ߕߞߌߦߊ.
ߒ ߠߊ߫ ߢߐ߬ߘߟߐ ߟߋ߬.
ߒ ߢߌߣߌ߲ߞߏ ߟߋ߬.
ߒ ߡߙߌߘߐ ߟߋ߬.
ߒ ߠߊ߫ ߦߙߐ ߟߋ߬.
ߒ ߠߊ߫ ߣߋ߬ߦߌ ߟߋ߬.
ߊ߬ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߖߎ߯ߡߊ߲߫ ߕߍ߫.
ߊ߬ ߖߎ߯ߡߊ߲߫ ߕߍ߫.
ߊ߬ ߕߍ߫ ߕߊ߲߬.
ߏ߬ ߕߍ߫ ߖߏ߫ ߘߌ߫.
ߏ߬ ߕߍ߫ ߖߏ߫ ߘߌ߫.
ߝߍ߬ߒ߬ߕߊ߲ ߠߋ߬.
ߡߣߊߡߊ ߟߋ߬.
ߊ߬ ߝߊ߬ߣߌ߲߬ߧߊ߬ߣߍ߲߬.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫ ߹
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫ ߹
ߊ߬ ߖߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫ ߹
ߞߏߞߎߘߊ ߟߋ߬.
ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬.
ߢߌ߲߬ ߠߋ߬.
ߢߌ߲߬ ߠߋ߬.
ߊ߬ ߦߋ߫ ߕߋ߲߬ ߠߋ߬.
ߘߋ߲ ߞߊ߬ߛߌ߬ ߘߊ߫.
ߘߋ߲ ߞߊ߬ߛߌ߬ ߘߊ߫.
ߘߋ߲ߢߋߙߌ߲ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߘߋ߲ߢߋߙߌ߲ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߞߐ߬ߣߐ ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߞߐ߲߬ߛߏ ߓߘߊ߫ ߛߊ߬߫ߝߍ߫.
ߢߊ߰ߙߌ ߓߘߊ߫ ߛߎߡߊ߫.
ߥߎ߬ߟߎ ߕߘߍ߬ ߦߋ߫ ߥߏ߲ߥߏ߲߫ ߠߊ߫.
ߥߎ߬ߟߎ ߕߘߍ߬ ߦߋ߫ ߥߏ߲ߥߏ߲߫ ߠߊ߫.
ߖߏ߲߬ߖߏ߲ ߓߘߊ߫ ߟߊߦߟߍ߬.
ߖߌߞߓߊ ߓߘߊ߫ ߦߋ߬ߟߋ߲߬.
ߛߐ߲߬ߞߐ ߓߘߊ߫ ߦߟߍ߬.
ߞߎߡߊߓߘߊ ߓߘߊ߫ ߛߊ߬.
ߞߎߡߊߓߘߊ ߓߘߊ߫ ߛߊ߬.
ߕߌߝߊ ߦߋ߫ ߘߏ߲߬ ߠߊ߫.
ߡߊ߭ ߓߘߊ߫ ߥߎߙߎ߲ߘߎ߫.
ߡߊ߭ ߓߘߴߊ߬ ߞߊ߲ߓߐ߫.
ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ ߞߟߊߡߊ߲߫.
ߝߌ߬ߟߊ߬ߣߍ߲ ߠߎ߫ ߕߘߍ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ߬ߟߊ ߟߊ߫.
ߡߎߢߍ߫ ߝߌ߬ߟߊ ߦߴߊ߬ߟߎ߬ ߓߍ߯ ߓߟߏ߫.
ߡߊ߬ߝߟߍ߬ߟߌ ߟߎ߬ ߦߋ߫ ߢߐ߲ߘߐߞߊ߲ߞߊ߲߫ ߠߊ߫.
ߘߏ߲߬ߠߌ߲ ߦߴߊ߬ ߟߊ߫.
ߘߏ߲߬ߠߌ߲ ߦߴߊ߬ ߟߊ߫.
ߖߐ߬ߘߐ ߘߏ߫ ߦߋ߫ ߦߋ߲߬.
ߕߏ߲ߘߋ ߘߏ߫ ߦߋ߫ ߦߋ߲߬.
ߒ ߕߊ ߟߎ߫ ߟߋ߬.
ߒ ߕߊ ߟߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߕߐߡ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߕߐߡ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ߟߎ߫ ߡߌ߲߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ߟߎ߫ ߡߌ߲߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ߟߎ߫ ߡߌ߲߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ߟߎ߫ ߡߌ߲߬.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߠߋ߬.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߠߋ߬.
ߊ߬ߟߎ߫ ߓߐ߰ߦߊ߬ߣߍ߲߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߓߘߊ߫ ߝߊ߰.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߝߋ߲ ߞߎ߲߬ߠߊߞߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߝߋ߲ ߞߎ߲߬ߠߊߞߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߝߋ߲ ߞߎ߲߬ߠߊߞߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߝߋ߲ ߘߏ߫ ߞߎ߲߬ߠߊߞߊ߬.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߢߘߊߝߏߙߏ߲ߓߐ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߢߘߊߝߏߙߏ߲ߓߐ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߕߐߡ ߟߊߡߐߣߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߛߣߍ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߛߣߍ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߘߋ߲ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߘߋ߲ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߜߍ߭ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߜߍ߭ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߕߐߡ ߕߊ߬ ߓߊ߯ߙߊ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߊ߯ߕߐߟߊ ߟߋ߫ ߕߋ߲߬.
ߊ߬ߟߎ߬ ߕߊ߯ߕߐߟߊ ߟߋ߫ ߕߋ߲߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߬ ߦߋߢߊ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߦߋߢߊ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߦߋߢߊ ߡߝߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߦߋߢߊ ߡߝߊߣߍ߲߫.
ߕߐߡ ߞߊ߫ ߘߌ߫ ߕߍ߬ߘߍ߫ ߊ߬ߟߎ߬ ߢߍ߫.
ߌ ߞߊ߫ ߘߌ߫ ߕߍ߬ߘߍ߫ ߊ߬ ߢߍ߫.
ߌ ߞߊ߫ ߘߌ߫ ߕߍ߬ߘߍ߫ ߊ߬ ߢߍ߫.
ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߕߍ߬ߘߍ߫ ߊ߬ ߢߍ߫.
ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߕߍ߬ߘߍ߫ ߊ߬ ߢߍ߫.
ߊ߬ߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߘߊߘߛߐߛߐߟߌ ߞߍ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߘߐߕߌߢߍ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߘߐߕߌߢߍ߫.
ߊ߬ߟߎ߬ ߞߛߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߞߛߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߘߊ߬ߘߌ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߘߊ߬ߘߌ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߜߊ߬ߛߌ߬.
ߊ߬߫߫ߟߎ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߞߐ߫ ߓߘߍߞߍ߭.
ߊ߬߫߫ߟߎ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߞߐ߫ ߓߘߍߞߍ߭.
ߊ߬߫߫ߟߎ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߞߐ߫ ߓߘߍߞߍ߭.
ߊ߬߫߫ߟߎ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߞߐ߫ ߓߘߍߞߍ߭.
ߊ߬ߟߎ߬ ߦߋ߫ ߢߌ߲߬ ߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߢߌ߲߬ ߝߍ߬.
ߊ߬ߟߎ߬߫ ߓߟߏߞߘߐߜߊ߬߫ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ߟߎ߬߫ ߓߟߏߞߘߐߜߊ߬߫ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߓߘߊ߫ ߛߊ߬.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߓߘߊ߫ ߛߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߣߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߣߊ߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߟߊߛߎ߬ߣߐ߰.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߟߊߛߎ߬ߣߐ߰.
ߘߋ߲ߢߋߙߌ߲ ߠߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߟߐ߯ߓߐߣߍ߲߫.
ߊ߬ߟߎ߬ ߟߐ߯ߓߐߣߍ߲߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߞߊߘߌ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߕߌߢߍ߫.
ߊ߬ߟߎ߫ ߣߊ߬ߕߐ߬.
ߊ߬ߟߎ߫ ߣߊ߬ߕߐ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߭ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߭ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߞߣߐ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ߟߎ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߛߌߟߊ߲ ߦߴߊ߬ߟߎ߬ ߟߊ߫.
ߛߌߟߊ߲ ߦߴߊ߬ߟߎ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߊߝߍߣߍ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߊߝߍߣߍ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߊߝߍߣߍ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߊߝߍߣߍ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߘߙߎ߬ߞߕߐ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߘߙߎ߬ߞߕߐ ߞߍ߫ ߟߊ߫.
ߌ ߡߙߌ߫ ߊ߬ ߡߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߙߌ߫ ߊ߬ ߡߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߙߌ߫ ߊ߬ ߡߊ߬.
ߌ ߡߙߌ߫.
ߌ ߡߙߌ߫ ߢߊߓߘߍ߫ ߡߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߙߌ߫ ߢߊߓߘߍ߫ ߡߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߙߌ߫ ߢߊߓߘߍ߫ ߡߊ߬.
ߌ ߡߙߌ߫ ߢߊߓߘߍ߫ ߡߊ߬.
ߊ߬ ߦߋ߫ ߒ ߠߊߡߐߣߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߒ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫.
ߥߎ߬ߟߎ ߣߌ߲߬ ߦߋ߫ ߗߌ߲ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߥߎ߬ߟߎ ߣߌ߲߬ ߦߋ߫ ߗߌ߲ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߝߊ߬ߙߊ߲߬ߛߌ ߟߋ߬.
ߞߊ߬ߝߊ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߞߊ߬ߝߊ ߟߋ߬ ߘߌ߫.
ߛߓߍߘߊ ߟߋ߬.
ߞߍߣߍ߲ ߠߋ߬.
ߥߎߦߊ ߟߋ߬ ߦߋ߫.
ߣߌ߲߬ ߦߋ߫ ߖߍ߮ ߟߋ߬ ߘߌ߫.
ߛߐ߰ߓߌ߲ߞߊ ߟߋ߬.
ߝߌߛߙߌ ߟߋ߬ ߦߋ߫.
ߕߏߟߏ߲ ߠߋ߬.
ߕߏߟߏ߲ ߠߋ߬ ߦߋ߫.
ߖߊ߬ߘߊ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߖߊ߬ߘߊ ߟߋ߬ ߘߌ߫.
ߖߊ߲߬ߓߊ߬ߘߊ߮ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߖߊ߲߬ߓߊ߬ߘߊ߮ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߛߏ߲ߠߌ߲ ߠߋ߬.
ߞߊ߲ߛߏ߲ߠߌ߲ ߠߋ߬.
ߕߐ߰ߡߊ߬ߛߙߋ ߟߋ߬ ߹
ߝߊ߬ߣߌ߬ߢߊ ߟߋ߬.
ߖߛߎ߬ߡߊ߬ߞߛߊ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߞߍߕߊ ߟߋ߬.
ߟߐ߯ߓߐ ߟߋ߬ ߦߋ߫.
ߣߊߟߏ߲ߡߦߊ ߟߋ߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߋ߬.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߋ߬.
ߒ ߠߊ߫ ߣߌ߬ߛߌ ߟߋ߬.
ߒ ߠߊ߫ ߥߎ߬ߟߎ ߟߋ߬.
ߢߊߓߘߍ ߟߋ߬.
ߊ߬ ߢߌ߬ߡߊ߬.
ߊ߬ ߣߐ߰ߡߊ߲߬.
ߝߙߋ ߟߎ߫ ߟߋ߬.
ߊ߬ ߡߊ߰ߡߊ߲߬.
ߊ߬ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ߣߍ߲߬ ߕߍ߫.
ߖߏߣߊߖߏߣߊ ߟߋ߬.
ߥߎߦߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߘߌߣߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߊ߬ ߘߌ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߕߊ ߟߎ߫ ߟߋ߬.
ߢߌ߲߬ ߠߎ߬ ߦߋ߫ ߛߌ߲߬ߕߙߏߞߏ߭ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ ߟߊߝߟߌ߬ ߦߊ߲߬.
ߕߏ߬ߟߊ߲ ߠߊߝߟߌ߬ ߦߊ߲߬.
ߓߟߏߞߎ߲ߡߊߘߏ߲ ߠߊߝߟߌ߬.
ߊߟߎ߫ ߦߋ߫ ߓߟߏߞߎ߲ߡߊߘߏ߲ ߠߊߝߟߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ ߟߎ߫ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ ߟߎ߫ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ߬ߖߟߎ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߊ߲߬ߡߘߊ ߟߎ߫ ߛߘߌ߬.
ߕߎ߬ߡߊ ߣߊ߬ߕߐ ߘߌߣߵߊ߬ ߝߐ߫.
ߞߟߊߦߊ ߦߋ߫ ߓߌ߬.
ߕߐߡ ߦߴߊߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ ߦߴߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ ߓߘߊ߫ ߦߊ߬ߝߊ ߕߙߊ߫.
ߕߐߡ ߓߘߊ߫ ߦߊ߬ߝߊ ߕߙߊ߫.
ߕߐߡ ߓߘߊ߫ ߞߏ߬ߙߊ߬ߖߊ߲ ߘߊߥߎ߲߫.
ߕߐߡ ߓߘߊ߫ ߣߌ߲߬ ߞߊߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߣߌ߲߬ ߞߊߘߌ߫.
ߕߐߡ ߓߘߴߊ߬ ߞߊߘߌ߫.
ߕߐߡ ߞߵߊߟߎ߫ ߞߟߌ߫.
ߕߐߡ ߞߵߌ ߞߟߌ߫.
ߕߐߡ ߓߘߊ߫ ߣߊ߬ ߖߏߣߊ߫.
ߕߐߡ ߓߘߊ߫ ߣߊ߬ ߢߍ ߘߐ߫.
ߕߐߡ ߘߌ߫ ߛߋ߫ ߊ߬ ߟߊߡߌ߬ߘߊ߬ ߟߊ߫.
ߕߐߡ ߕߴߛߋ߫ ߝߏߦߌ߬ ߟߊ߫.
ߕߐߡ ߕߴߛߋ߫ ߠߊߥߎ߲ߠߌ߲߫ ߠߊ߫.
ߕߐߡ ߞߊ߬ ߢߣߊ߫ ߢߎߡߊ ߞߍ߫.
ߕߐߡ ߞߊ߬ ߢߣߊ߫ ߢߎߡߊ ߞߍ߫.
ߕߐߡ ߞߊ߬ ߛߎߥߊ߲ߘߌ߫ ߢߎߡߊ ߞߍ߫.
ߕߐߡ ߞߊ߬ ߢߣߊ߫ ߛߥߊ߬ߓߊ߬ߡߊ ߞߍ߫.
ߕߐߡ ߓߘߴߊ߬ ߡߊߞߊ߬ߛߌ߬.
ߕߐߡ ߓߘߴߊ߬ ߓߍ߯ ߞߍ߫.
ߕߐߡ ߓߘߊ߫ ߛߊ߬ ߊ߬ ߛߊ߲߬ ߓߌߥߐߙߐ߲ߥߎ߬ߟߊ߬ ߣߌ߫ ߟߏ߯ߟߎ߫ ߡߊ߬.
ߕߐߡ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߋ߫ ߛߊ߬ߣߍ߲߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬ ߠߊ߫.
ߕߐߡ ߞߊ߬ ߣߐߣߐ ߡߌ߲߬.
ߕߐߡ ߦߋ߫ ߣߐ߬ߣߐ߬ߟߌ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߕߐߡ ߓߘߊ߫ ߓߋ߬.
ߕߐߡ ߓߘߊ߫ ߓߋ߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߢߌ߬ߡߊ ߛߏ߬ߓߌ߬ ߟߴߊ߬ ߡߊ߬ ߞߏߛߓߍ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߛߏ߬ߓߌ߬ ߟߴߊ߬ ߡߊ߬.
ߕߐߡ ߞߊ߬ ߞߎ߲߬ߠߊ߲߬ߘߌ ߛߏ߬ߓߌ߫ ߊ߬ ߡߊ߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߛߍ߱ ߛߏ߬ߓߌ߬ ߟߴߊ߬ ߡߊ߬.
ߕߐߡ ߓߘߊ߫ ߛߍ߱ ߛߏ߬ߓߌ߫ ߊ߬ ߡߊ߬.
ߕߐߡ ߓߘߊ߫ ߡߊߙߌ߫ ߜߍ߲߫.
ߕߐߡ ߓߘߊ߫ ߡߊߙߌ߫ ߜߍ߲߫.
ߕߐߡ ߞߵߊ߬ ߛߊ߬ߡߊ߲߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߕߐߡ ߞߊ߬ ߕߊ ߞߍ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߕߐߡ ߓߘߊ߫ ߡߊ߬ߙߌ߬ ߦߋ߫.
ߕߐߡ ߓߘߊ߫ ߣߌ߲߬ ߦߋ߫.
ߕߐߡ ߓߘߊ߫ ߣߌ߲߬ ߦߋ߫.
ߕߐߡ ߓߘߴߊ߬ ߦߋ߫.
ߕߐߡ ߓߘߊ߫ ߜߍߙߍ߲ߞߍ߫.
ߕߐߡ ߓߘߴߊ߬ ߓߏ߬ߙߌ߬.
ߝߐߙߑߘߎ ߞߋߟߋ߲߫ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߥߊ߲߬ߞߏ߲ ߦߋ߫ ߕߐߡ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߜߟߍ߬ߦߊ ߘߐ߫.
ߕߌ߲߬ߘߌ߬ߓߣߊ ߦߋ߫ ߕߐߡ ߠߊ߫.
ߛߋߞߏߦߊ ߦߋ߫ ߕߐߡ ߠߊ߫
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߌ߬ ߞߐ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߢߊ߰ߙߌ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߥߎ߬ߟߎ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߥߎ߬ߟߎ ߟߎ߬ ߢߍ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߌ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߕߍߘߏ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߕߍߘߏ߲߬ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߞߊ߲ߛߏ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߖߊ߲߬ߝߊ߬ߒߕߋ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߊ߯ߣߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߕߌߟߊߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߊ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߟߐ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߊ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߊ߲ߞߎߟߎ߲ߓߏߙߌߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߝߍߘߍ߲ߝߋ߲ߘߊߥߎ߲ߠߞߊ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߡߊ߬ߟߏ߬ߦߊ߫.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߣߐ߬ߡߊ߬ߖߎ߮ ߛߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߣߌߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߣߌߟߊߞߟߌߖߊ߬.
ߕߐߡ ߦߋ߫ ߞߎ߲ߝߊߒߕߋ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߘߟߊߞߏߖߎ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߘߐ߲߭ ߠߊ߬.
ߕߐߡ ߦߋ߫ ߖߘߍ߬ߟߕߊ߬ߡߌ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߊ߲߬.
ߕߐߡ ߓߘߊ߫ ߞߎ߬ߡߊ߲߬ߞߎ߬ߡߊ߲߫.
ߕߐߡ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߣߐߘߐߘߌ ߟߋ߬ ߘߌ߫.
 ߕߐߡ ߦߋ߫ ߗߋ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߋ߬ ߓߟߏ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߟߏ߬ߓߊߟߌ ߟߋ߬ ߘߌ.
ߓߍ߲߬ߛߋ߲߬ߡߊ ߦߋ߫ ߕߐߡ ߓߟߏ߫.
ߕߐߡ ߦߋ߫ ߛߏ ߞߣߐ߫.
ߕߐߡ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߕߊ߯.
ߕߐߡ ߓߘߊ߫ ߝߘߎ߫ ߞߍ߫.
ߕߐߡ ߦߋ߫ ߒ ߠߊ߫ ߞߎ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߕߍߘߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߕߐ߰ߡߊ߬ߛߙߋ ߘߴߊ߬ ߞߎ߲߭ ߠߊ߫.
ߕߐߡ ߓߘߊ߫ ߛߐ߲߬ ߊ߬ ߡߊ߬.
ߕߐߡ ߓߘߴߊ߬ ߞߎ߲߭ ߘߐߘߐ߲߬.
ߕߐߡ ߦߋ߫ ߞߣߐ߬ߜߍ߲߬ߠߌ߲ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߞߣߍߡߊ߬.
ߕߐߡ ߦߴߊ߬ ߘߏ߲߬ߠߌ߲ ߠߎ߬ ߘߐߓߍ߲߭ ߞߊ߲߬.
ߕߐߡ ߦߴߊ߬ ߘߏ߲߬ߠߌ߲ ߠߎ߬ ߘߐߓߍ߲߭ ߞߊ߲߬.
ߕߐߡ ߓߘߊ߫ ߞߊ߲ߠߊߝߍ߫.
ߕߐߡ ߦߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߕߏߟߏ߲ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߝߌߙߏ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߞߣߐߞߍ߫.
ߕߐߡ ߦߋ߫ ߞߣߐ߬ߘߐ߬ߝߟߌ߬ߓߊ߰ߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߘߏߦߏߙߏ߲߫.
ߕߐߡ ߦߋ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߓߍ߬ߣߊ߲߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߴߊ߬ ߟߌ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߘߌ߯ߒߠߊ ߘߐ߫.
ߊ߬ ߓߘߊ߫ ߜߊ߬ ߕߐߡ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߟߊߡߎߣߎ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߢߐ߲߮ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߜߍߘߐߡߐ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߛߌ߰ߣߍ߲߬.
ߕߐߡ ߦߋ߫ ߦߟߌߡߓߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߞߌ߬ߦߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߕߐߡ ߡߌߟߏߣߍ߲߫.
ߕߐߡ ߦߋ߫ ߡߎߢߍ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߛߌ߯ߛߌ߯ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߛߌ߯ߛߌ߯ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߕߌߢߍ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߕߐߡ ߠߊ߫.
ߕߐߡ ߝߊ߰ߕߐ߬ ߞߐ߲ߞߐ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߕߏ ߦߊ߲߬.
ߕߐߡ ߓߘߊ߫ ߞߎ߲߬ߡߊ߬ߜߊ߲߫.
ߕߐߡ ߦߋ߫ ߞߎߡߊ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߢߊ߰ߙߊ߲߬ߞߋ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߘߐߛߎߡߊ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߞߊ߲ߠߊߝߍ߫.
ߕߐߡ ߦߋ߫ ߣߐ߬ߟߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߓߊߛߌ߰ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߕߍߛߘߌ߬ߣߍ߲߬ ߕߍ߫.
ߕߐߡ ߦߋ߫ ߛߏ߬ߓߌ߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߣߐ߬ߟߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߞߟߋ߬ ߕߍ߫.
ߕߐߡ ߦߋ߫ ߛߓߍ߬ߘߏ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߡߐ߰ ߝߎ߯ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߝߎ߬ߥߊ߬ߙߋ ߟߋ߬ ߘߌ.
ߕߐߡ ߦߋ߫ ߓߊ߬ߣߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߣߌ߫ ߛߣߍ߫.
ߕߐߡ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߕߐߡ ߛߌߟߊ߲ߣߍ߲߫.
ߕߐߡ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫.
ߕߐߡ ߕߍ߫ ߖߐ߲ߝߐ߲ߣߍ߲߫ ߘߌ߫.
ߕߐߡ ߕߍ߫ ߦߊ߲߬.
ߕߐߡ ߕߍ߫ ߓߣߊ߬ ߘߌ߫.
ߕߐߡ ߕߍ߫ ߜߛߏߞߙߏ߫ ߘߌ߫.
ߕߐߡ ߕߍ߫ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ ߘߐ߫.
ߕߐߡ ߕߍ߫ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ ߘߐ߫.
ߕߐߡ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫.
ߕߐߡ ߞߵߊ߬ ߘߊߓߊ߲߫.
ߕߐߡ ߞߊ߬ ߡߊ߬ߙߌ߬ ߟߐ߲߫.
ߕߐߡ ߞߵߊ߬ ߟߐ߲߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߓߍ߯ ߞߊ߲߬.
ߕߐߡ ߞߊ߬ ߞߟߍ߬ߟߊ߲ ߠߎ߬ ߟߐ߲߫.
ߕߐߡ ߞߊ߬ ߞߟߍ߬ߟߊ߲ ߠߎ߬ ߟߐ߲߫.
ߕߐߡ ߞߊ߬ ߞߟߍ߬ߟߊ߲ ߠߎ߬ ߟߐ߲߫.
ߕߐߡ ߞߵߊ߬ ߟߐ߲߫.
ߕߐߡ ߞߊ߬ ߣߌ߲߬ ߟߐ߲߫.
ߕߐߡ ߓߘߊ߫ ߥߎߦߊ ߝߐ߫ ߒ ߢߍ߫.
ߣߌ߲߬ ߘߌߦߊ߫ ߘߊ߫ ߕߐߡ ߢߍ߫.
ߡߊ߬ߙߌ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫ ߞߏߛߓߍ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߌ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߖߏ߰ߛߏ߬ߖߊ߯ߛߊ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߖߏ߰ߛߏ߬ߖߊ߯ߛߊ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߛߊ߲ߓߙߍ߬ߟߋ߲ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߊ߬ߟߎ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߦߴߊ߬ߟߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߛߐ߬ߛߐ߬ߜߋߙߋ߲ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߦߋߢߊ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߐߡ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߐߡ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߐߡ ߓߘߊ߫ ߛߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߢߊߓߘߍ ߡߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߐߡ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߕߐߡ ߦߋߢߊ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߕߐߡ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߕߊ߯ߢߊ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߦߋߢߊ ߦߋ߫ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߓߣߐ߬ ߡߟߊߡߟߊ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߘߊ߲ߠߌ߲ ߠߊߟߐ߬.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߌ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߡߊ߬ߙߌ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߥߎ߬ߟߎ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߛߌߟߊ߫ ߔߊߔߘߊ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ  ߦߋ߫ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߕߐߡ ߢߍ߫.
ߕߐߡ ߓߘߊ߫ ߝߊ߲߬ߝߘߊ ߟߎ߬ ߞߍ߫.
ߕߐߡ ߘߌ߫ ߛߋ߫ ߊ߬ ߡߊߝߊ߬ߟߋ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߟߊߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߛߓߍ߬ߣߊ߲߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߓߘߴߌ ߓߌ߬ߟߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߘߐ߫.
ߕߐߡ ߓߘߴߊߟߎ߫ ߓߌ߬ߟߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߘߐ߫.
ߕߐߡ ߓߘߴߌ ߖߊ߲߬ߝߊ߬.
ߕߐߡ ߓߘߴߊߟߎ߫ ߖߊ߲߬ߝߊ߬.
ߕߐߡ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߕߐߡ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߴߌ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߴߊߟߎ߫ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߬ߙߌ߬ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߖߌ߰ߡߊ߬ߝߊ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߢߌ߲߬ ߠߎ߬ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߕߎ߬ߡߊ ߟߊ߫.
ߕߐߡ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߕߐߡ ߡߊ߫ ߣߊ߬ ߝߛߍߞߘߎ߫.
ߕߐߡ ߡߊ߫ ߕߊ߯ ߝߛߍߞߘߎ߫.
ߕߐߡ ߡߊ߫ ߥߎߦߊ߫ ߝߐ߫ ߝߛߍߞߘߎ߫.
ߕߐߡ ߕߎ߲߬ ߕߍ߫ ߥߎߦߊ߫ ߝߐ߫ ߟߊ߫ ߝߛߍߞߘߎ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߕߊߛߙߊߟߌ ߞߍ߫.
ߕߐߡ ߓߘߴߊ߬ ߕߊߢߐ߲߰.
ߕߐߡ ߞߵߊ߬ ߛߌ߰ ߡߝߊ߬ߓߟߏߡߊ߬.
ߕߐߡ ߓߘߴߊ߬ ߛߌ߰ ߡߝߊ߬ߓߟߏߡߊ߬.
ߕߐߡ ߛߌ߰ߣߍ߲ ߡߊߘߏ߲߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߓߘߴߊ߬ ߛߌ߰ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫.
ߕߐߡ ߛߌ߰ߣߍ߲߫ ߕߍ߬ߘߍ߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫.
ߕߐߡ ߡߝߊߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߕߐߡ ߦߋߢߊ ߡߝߊߣߍ߲߫.
ߕߐߡ ߕߎߣߎ߲ߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߕߐߡ ߦߋߢߊ ߕߎߣߎ߲ߣߍ߲߫.
ߕߐߡ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߕߐߡ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߜߛߏ ߓߘߊ߫ ߝߍ߲߬ߛߍ߲߬ ߕߐߡ ߢߍ߫.
ߕߐߡ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫.
ߝߏ߫ ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߟߋ߬.
ߕߐߡ ߛߎ߬ߣߐ߰ ߘߊ߫ ߞߐߟߊ߫ ߟߋ߬.
ߕߐߡ ߦߋߢߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߬.
ߕߐߡ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬.
ߕߐߡ ߞߵߊ߬ ߟߊߟߐ߬.
ߕߐߡ ߞߵߊ߬ ߟߊߟߐ߬.
ߕߐߡ ߞߵߊ߬ ߟߊߟߐ߬.
ߕߐߡ ߞߵߊ߬ ߢߡߊߘߏ߲߰.
ߕߐߡ ߞߵߊ߬ ߢߡߊߘߏ߲߰.
ߕߐߡ ߞߊ߬ ߦߟߌߣߐ ߟߎ߫ ߕߊ߬.
ߕߐߡ ߕߘߍ߬ ߦߟߌߣߐ  ߟߎ߫ ߕߊ߬ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߒ ߜߛߏߦߟߍ߬.
ߕߐߡ ߓߘߊ߫ ߒ ߠߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߕߐߡ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫.
ߕߐߡ ߟߊߣߍ߲߫ ߌ ߟߊ߫.
ߕߐߡ ߟߊߣߍ߲߫ ߊߟߎ߫ ߟߊ߫.
ߕߐߡ ߓߘߴߊ߬ ߖߘߍ߬ ߓߐ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߊ߫.
ߕߐߡ ߓߘߊ߫ ߕߊ߯.
ߕߐߡ ߦߴߏ߬ ߟߋ ߝߍ߬.
ߕߐߡ ߞߵߌ ߖߊ߲߬ߘߐߓߌ߬ߟߊ߬.
ߕߐߡ ߕߍ߬ߘߍ߫ ߢߌ߬ߡߊ߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߤߊ߲ߞߟߌߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߠߊߝߟߌ߬ ߘߊ߫ ߟߋ߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߕߐ߯ߟߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߞߎ߲߬ߞߏ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߞߐ߲ߞߐ ߕߘߍ߬ ߦߋ߫ ߕߐߡ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߞߋߟߋ߲ ߠߋ߫ ߕߘߍ߬.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߡߊߞߎ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߴߊ߬ ߡߊߞߎ߲߬ ߠߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߞߎ߲ ߠߊߡߙߊ߬ ߟߊ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߕߣߍ߬ߣߍ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߞߙߎ߬ߟߊ߬ߓߏ߲߬ ߘߊ߫ ߟߋ߬.
ߕߐߡ ߥߎ߬ߙߎ߲߬ߓߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߥߎ߬ߙߎ߲߬ߓߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߡߐ߰ ߟߊߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߕߘߍ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߛߊ߲߭ ߕߘߍ߬ ߦߋ߫ ߓߌߛߊ߬ߓߊ߫ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߛߎ߬ߣߎ߲߬ߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߕߐߡ ߓߘߊ߫ ߓߣߐ߬ ߦߋߟߌ ߟߊ߫.
ߕߐߡ ߘߌߣߵߊ߬ ߕߎ߬ߢߊ߬ߟߐ߲߫.
ߕߐߡ ߘߌߣߊ߬ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߍ߫.
ߕߐߡ ߘߌߣߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߕߐߡ ߘߌߣߵߊ߬ ߘߊߡߌ߬ߣߊ߬.
ߕߐߡ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫.
ߕߐߡ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫.
ߏ߬ ߕߍߣߊ߬ ߕߐߡ ߘߐߝߐ߬ߛߐ߲߬ ߠߊ߫.
ߕߐߡ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߐߟߊ߫.
ߕߐߡ ߘߌߣߊ߬ ߟߊߢߊ߬.
ߕߐߡ ߘߌߣߊ߬ ߝߌ߬ߛߊ߬ߦߊ߬.
ߕߐߡ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߕߐߡ ߘߌߣߊ߬ ߡߓߊߟߏ߫.
ߕߐߡ ߦߋ߫ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߜߍߙߍ߲ߞߍߟߌ ߞߍ߫ ߟߊ߫.
ߕߐߡ ߘߊߟߌ ߢߌ߬ߡߊ߬.
ߕߐߡ ߛߍߥߊߣߍ߲߫.
ߕߐߡ ߣߌߛߐ߫ ߞߊ߫ ߘߌ߫.
ߕߐߡ ߢߊߞߘߐߘߌ߫.
ߕߐߡ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߕߐߡ ߓߘߊ߫ ߢߊߞߍ߫.
ߕߐߡ ߦߋ߫ ߟߌߞߐ߯ߓߣߊߕߐ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߕߏ ߟߊ߫ ߖߌ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߕߏ ߟߊ߫ ߖߌ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߝߊߙߌ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߎ߲߬ߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߡߐ߰ߟߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߞߟߍ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߛߌ߰ߦߙߐ߬ ߓߊ߲ߓߊ߲ߣߍ߲߫ ߕߍ߫ ߕߐߡ ߓߟߏ߫.
ߕߐߡ ߦߋ߫ ߟߊߜߍߣߍ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߕߴߦߊ߲߬.
ߕߐߡ ߓߙߐߕߐ߫ ߘߊ߫.
ߕߐߡ ߓߘߴߊ߬ ߟߊ߫ ߓߙߐߕߐߟߌ ߘߌ߫.
ߕߐߡ ߖߏ߫ ߦߴߊ߬ ߘߐ߫.
ߕߐߡ  ߦߋ߫ ߦߙߍߦߙߍ߫ ߟߊ߫.
ߕߐߡ ߦߋ߫ ߜߟߍ߬ߦߊ ߘߐ߫.
ߕߐߡ ߦߋ߫ ߥߊ߬ߛߌ߬ ߟߊ߫.
ߕߐߡ ߡߊߞߓߊߣߍ߲߫.
ߕߐߡ ߦߋ߫ ߞߋ߲ߛߐ߲ ߠߎ߬ ߓߟߏ߫.
ߕߐߡ ߓߘߊ߫ ߢߊߞߍ߫.
ߕߐߡ ߦߋ߫ ߝߍ߬ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߓߊߛߌ߰ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐߡ ߦߋ߫ ߛߊ߲ߝߍ߬.
ߕߐߡ، ߒ ߠߊߡߌ߬ߘߊ߬ ߹
ߕߐߡ، ߊߟߎ߫ ߦߋ߫ ߠߊߡߌ߬ߘߊ߬ ߹
ߌ ߞߊߣߊ߬ ߛߊ߬، ߕߐߡ.
ߢߌ߲߬ ߠߎ߬ ߘߟߊߡߌ߬ߘߊ߬.
ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߬ ߘߟߊߡߌ߬ߘߊ߬.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߌ ߞߊߣߊ߬ ߞߊ߬ߛߌ߬ ߹
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߊߟߎ߫ ߞߊߣߊ߬ ߞߊ߬ߛߌ߬ ߹
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߞߏߞߎߘߊ߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߏߞߎߘߊ߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߏߞߎߘߊ߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߏߞߎߘߊ߫.
ߡߊ߲߬ߝߋ߲ ߣߌ߲߬ ߡߊߝߍߣߍ߲߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߊ߬ ߣߌ߲߬ ߞߍ߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߵߊ߬ ߦߋ߫.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߡߊߝߍߣߍ߲߫ ߞߊ߬ ߒ ߠߊߟߐ߬ ߹
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߍߣߍ߲߫ ߞߊ߬ ߒ ߠߊߟߐ߬ ߹
ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊߡߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊߡߍߣߍ߲߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߎ߲߬ߣߍ ߟߊߓߊ߯ߙߊ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߎ߲߬ߣߍ ߟߊߓߊ߯ߙߊ߫.
ߌ ߞߎ߲߬ߣߍ ߟߊߓߊ߯ߙߊ߫.
ߌ ߞߎ߲߭ ߞߘߐߕߊ߬ߣߍ߲ ߦߋ߫ ߕߊ߯ߡߊ߫، ߒ ߘߋ߲ߞߍ߫ ߹
ߞߋߟߋ߲ ߠߋ߫ ߕߘߍ߬ ߒ߰ߤߎ߲߬ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊߘߐߟߊ ߟߊߞߏ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߋ߲߭ ߠߎ߬ ߡߊߞߏ߬.
ߌ ߛߋ߲߭ ߠߎ߬ ߡߊߞߏ߬.
ߓߏ߲ߘߊ ߞߣߐ߬ߜߍ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߓߏ߲ߘߊ ߞߣߐ߬ߜߍ߲߬ ߹
ߞߕߐߟߊ ߞߣߐ߬ߜߍ߲߬.
ߛߌߟߊ ߘߐߜߍ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߛߌߟߊ ߘߐߜߍ߫ ߹
ߌ ߘߐ߰ߘߏ߲߬ ߌ ߖߘߍ߬ ߟߊ߫.
ߌ ߘߐ߰ߘߏ߲߬ ߌ ߖߘߍ߬ ߟߊ߫ ߹
ߌ ߢߡߊߟߐ߬ߣߍ߲ ߕߏ߫ ߹
ߌ ߢߡߊߟߐ߬ߣߍ߲ ߕߏ߫ ߹
ߌ ߖߊ߲߬ߕߏ߬  ߌ ߖߘߍ߬ ߘߐ߫.
ߌ ߖߊ߲߬ߕߏ߬.
ߢߍߓߍ߲ ߠߎ߫ ߕߊ߬.
ߊ߲ ߓߍ߯ ߛߐ߲ߞߐ߫ ߘߊ߫.
ߊ߲ ߓߍ߯ ߛߐ߲ߞߐ߫ ߘߊ߫.
ߊ߲ ߓߍ߯ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߦߟߍ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߦߟߍ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߦߟߍ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߦߟߍ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߟߋ߬.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߓߌ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߓߌ߫.
ߊ߲ ߧߋ߫ ߞߟߊߡߍ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߘߊ߲ߘߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߟߊߣߍ߲߫ ߕߍ߫ ߊ߬ ߟߊ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߊ߫.
ߊ߲ ߘߌ߫ ߛߴߊ߬ ߘߊߡߌ߬ߣߊ߬ ߟߊ߫.
ߊ߲ ߕߴߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߲ ߕߴߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߲ ߘߌ߫ ߛߴߊ߲ ߓߍߘߍ߲ߛߍ߫ ߟߊ߫.
ߊ߲ ߡߴߊ߲ ߞߊ߲ߘߐߛߎ߲ߓߎ߫.
ߊ߲ ߞߵߊ߲ ߡߌ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߘߌ߫ ߕߊ߯ ߛߌߣߌ߲߫.
ߊ߲ ߝߏߘߏ߲߫ ߘߊ߫.
ߊ߲ ߝߏߘߏ߲߫ ߘߊ߫.
ߊ߲ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߓߟߏߞߊ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߓߍ߲߬ߞߊ߲ ߦߴߊ߲ ߓߟߏ߫.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߘߐߛߘߌ߬.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߘߐߛߘߌ߬.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߞߏ߬ߘߟߊ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߛߌߦߊߡߊ߲߫ ߦߴߊ߲ ߓߟߏ߫.
ߡߊߞߟߌߣߍ߲ ߠߎ߬ ߦߴߊ߲ ߓߟߏ߫.
ߝߋ߲ ߓߍ߯ ߦߴߊ߲ ߓߟߏ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫߫ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫.
ߊ߲ ߘߎ߰ߦߊ߬ߕߐ߬ߟߊ ߟߋ߫ ߣߌ߲߬.
ߊ߲ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߊ߲ ߕߎ߲߬ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߕߎ߲߬ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߕߎ߲߬ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߊ߲ ߓߘߊ߫ ߦߟߍ߫ ߞߏߛߓߍ߫.
ߊ߲ ߧߋ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߓߍ߲߬ߞߊ߲ ߕߎ߲߬ ߦߴߊ߲ ߓߟߏ߫.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߘߐߛߘߌ߬.
ߊ߲ ߞߵߊ߲ ߢߐ߲߯ߓߍ߲߬ ߖߏߣߊ߫.
ߊ߲ ߞߵߊ߲ ߢߐ߲߯ߓߍ߲߬ ߖߏߣߊ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߡߙߊ߬ߒ߬ߡߊ ߞߍ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߟߊ߬ߕߍ߰ߦߊ ߞߍ߫.
ߝߏ߫ ߊ߲ ߧߴߊ߲ ߓߏ߬ߙߌ߫ ߟߋ߬߬.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߡߎ߬ߕߎ߲߬.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߟߏߞߕߏ ߘߏ߫ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߍߟߌ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߞߟߏߞߕߏ ߟߎ߬ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߘߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߛߎߘߊ߲ ߠߊ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߛߎߘߊ߲߫ ߠߋ߬.
ߊ߲ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲.
ߊ߲ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߣߌ߲߬ ߠߊ߫.
ߊ߲ ߡߊ߫ ߢߣߊߕߊ߬ ߝߛߍߞߘߎ߫.
ߊ߲ ߡߊ߫ ߘߏ߫ ߜߘߍ߫ ߞߍ߫ ߝߏ߫ ߞߵߊ߲ ߞߊ߲ߘߐߛߎ߲ߓߎ߫.
ߊ߲ ߡߊ߫ ߝߏߦߌ߬ ߦߋ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߊ߲ ߧߋ߫ ߘߐ߲߬ߞߟߌ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߟߊߕߊ߬ߡߌ߲߬.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߟߊߕߊ߬ߡߌ߲߬.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߟߊߕߊ߬ߡߌ߲߬.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߓߐ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߎ߬ ߘߌ߫.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߓߐ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߎ߬ ߘߌ߫.
ߊ߲ ߓߘߴߊ߲ ߖߘߍ߬ ߓߐ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߎ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߝߊ߬ߟߋ߲߬ߠߌ߲ ߝߍ߬.
ߊ߲ ߧߋ߫ ߛߎߘߊ߲ ߝߍ߬.
ߊ߲ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߕߣߍ߬ߣߍ߬ ߦߌߟߊ.
ߊ߲ ߜߊ߬ߛߌ߬ ߘߊ߫ ߟߋ߬.
ߊ߲ ߧߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߫ ߞߊ߲߬.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߕߘߍ߬ ߦߋ߫ ߓߟߏߘߐߘߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߘߌߣߊ߬ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߌߣߊ߬ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߌߣߊ߬ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߌߣߊ߬ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߌߣߵߌ ߓߙߌ߬.
ߊ߲ ߘߌߣߵߊߟߎ߫ ߞߟߌ߫.
ߊ߲ ߘߌߣߵߊ߬ ߘߊߓߊ߲߫.
ߊ߲ ߘߌߣߵߌ ߘߍ߬ߡߍ߲߬.
ߊ߲ ߘߌߣߵߊߟߎ߫ ߘߍ߬ߡߍ߲߬.
ߕߐߡ ߢߣߊ߬ߛߎߡߊ ߘߌߣߵߊ߲ ߡߌ߬ߣߊ߬.
ߕߐߡ ߢߣߊ߬ߛߎߡߊ ߘߌߣߵߊ߲ ߡߌ߬ߣߊ߬.
ߌ ߢߣߊ߬ߛߎߡߊ ߘߌߣߵߊ߲ ߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߢߣߊ߬ߛߎߡߊ ߘߌߣߵߊ߲ ߡߌ߬ߣߊ߬.
ߊ߲ ߘߌߣߵߊ߬ ߡߊߡߎ߲߬.
ߊ߲ ߘߌߣߵߌ ߟߊߞߛߌ߫.
ߊ߲ ߧߋ߫ ߝߌ߬ߟߊ߬ߓߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߐߙߍ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߘߌ߫.
ߊ߲ ߓߍ߯ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬.
ߊ߲ ߓߍ߯ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߘߝߊߓߟߏߡߊ߬.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߡߍ߲ߠߌ߲ ߞߍ߫.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߲ ߓߍ߯ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߲ ߧߋ߫ ߓߊߘߋ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߥߊ߬ߦߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߦߌߟߊ߲ߦߌߟߊ߲ߕߐ ߟߎ߫  ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߟߊߛߐߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߝߘߎߛߊ߬.
ߊ߲ ߧߴߊ߲ ߔߏ߬ߘߏ߲߬ߞߌ ߞߊ߲߬.
ߊ߲ ߧߴߊ߲ ߔߏ߬ߘߏ߲߬ߞߌ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߛߍ߬ߘߏ߲ ߞߊ߲߬.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߧߋ߫ ߛߌ߲߬ߓߌ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߡߊߟߐ߲ߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߊߟߐ߲ߓߊ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߋߒߕߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߋߒߕߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߦߋ߲߬ ߛߌߛߍ߲߬.
ߊ߲ ߓߘߊ߫ ߘߏ߲߬ ߡߎ߬ߕߎ߲߬.
ߊ߲ ߧߋ߫ ߟߊߜߍߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߕߊߕߘߍ߬ ߊ߬ ߘߐ߫.
ߊ߲ ߓߘߊ߫ ߕߊߕߘߍ߬ ߊ߬ ߘߐ߫.
ߊ߲ ߘߌ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߊ߲ ߕߍ߫ ߕߐ߲ߓߟߏߡߊ߫ ߟߎ߫ ߘߌ߫.
ߊ߲ ߕߍ߫ ߕߐ߲ߓߟߏߡߊ߫ ߟߎ߫ ߘߌ߫.
ߊ߲ ߕߍ߫ ߕߟߏߜߋߘߋ߲߫ ߠߎ߫ ߘߌ߫.
ߊ߲ ߡߊ߫ ߓߊ߲߫.
ߊ߲ ߡߊ߫ ߓߊ߲߫.
ߊ߲ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߕߍ߫ ߟߎ ߡߊ߬.
ߊ߲ ߕߍ߫ ߊ߲ ߓߘߊ.
ߊ߲ ߕߍ߫ ߞߐ߫ ߘߐ߫.
ߊ߲ ߓߣߐ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߓߣߐ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߘߊߦߟߍ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߘߊߦߟߍ߬ߣߍ߲߬ ߕߍ߫.
ߊ߲ ߕߍ߫ ߓߣߊ߬ ߟߎ߬ ߘߌ߫.
ߊ߲ ߕߍ߫ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ ߘߐ߫.
ߊ߲ ߟߊߣߍ߲߫ ߕߍ߫ ߊ߬ ߟߊ߫.
ߊ߲ ߟߊߣߍ߲߫ ߕߍ߫ ߊ߬ ߟߊ߫.
ߊ߲ ߟߊߣߍ߲߫ ߕߍ߫ ߊ߬ ߟߊ߫.
ߊ߲ ߟߊߣߍ߲߫ ߕߍ߫ ߊ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߞߊ߲ߡߌߘߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߲ߡߌߘߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߏߟߊߘߍߢߐ߲߮ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߐ߰ ߢߌߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߓߌ߫.
ߊ߲ ߧߋ߫ ߖߐ߲ߖߐ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߖߐ߲ߖߐ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߴߊ߬ ߘߊߓߌ߬ߟߊ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߟߊߜߍߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߓߟߏߡߊߛߌ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߕߊ߯ߕߐ߫ ߟߊ߬ߡߣߐ߬ߟߌ ߟߊ߫.
ߊ߲ ߕߊ߯ߕߐ߫ ߟߊ߬ߡߣߐ߬ߟߌ ߟߊ߫.
ߊ߲ ߧߋ߫ ߞߘߊ߬ߜߍߟߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ.
ߊ߲ ߧߋ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫ ߛߍߣߍ߲߬.
ߊ߲ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߊ߲ ߟߐ߬ߣߍ߲߬.
ߊ߲ ߝߊ߰ߕߐ߬ ߞߐ߲ߞߐ ߟߊ߫.
ߝߊ߲߬ߞߊ ߦߴߊ߲ ߠߊ߫ ߞߏߛߓߍ߫.
ߊ߲ ߧߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲ ߠߊ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߧߋ߫ ߢߌ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߢߌ߬ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߟߊ߬ߓߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߟߊ߬ߓߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߍ߯ ߞߢߊߡߊ߲߫.
ߊ߲ ߓߍ߯ ߞߢߊߡߊ߲߫.
ߊ߲ ߢߊߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߢߊߜߊ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߧߋ߫ ߞߐߝߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߟߊ߲߰ߝߏ߬ߣߍ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߥߟߌ߬ߣߍ߲߬ ߖߏߣߊ߫.
ߊ߲ ߧߋ߫ ߝߟߍߟߌ ߞߊ߲߬.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߞߵߊ߬ ߦߋ߫.
ߊ߲ ߞߵߊ߬ ߦߋ߫.
ߌ ߣߌ߫ ߕߏߟߏ߲߫ ߢߌߡߊ߫، ߕߐߡ.
ߌ ߞߎߟߎ߲ߖߋ߫، ߕߐߡ.
ߋ߰ ߊ߬ ߞߊ߫ ߢߌ߲߬، ߊ߲ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬ ؟
ߊ߬ߟߎ߬ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬ ؟
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬ ؟
ߌ ߕߍ߬ߘߍ߫ ߦߋ߲߬ ؟
ߊߟߎ߫ ߕߍ߬ߘߍ߫ ߦߋ߲߬ ؟
ߡߎ߲߬ ߞߏߢߊ߫ ߢߌߡߊ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߥߟߎ߬ ߞߎ߲ߓߊ߫ ߕߋ߲߬ ߹
ߡߎ߲߲߬ ߥߟߎ߬ ߓߟߋߓߟߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߲߬ ߥߟߎ߬ ߓߟߋߓߟߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߥߟߎ߬ ߓߟߋߓߟߋ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߖߋ߬ߘߐ߬ߞߏߟߏ߲ߧߊ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߞߓߊߞߏ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߜߍߙߍ߲ߞߍߟߌ߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߡߙߌߣߊ߲߫ ߕߋ߲߬ ߹
ߡߎ߲߬ ߡߊ߬ߢߌ߬ߡߊ߬ߞߏ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߊߟߎ ߘߏ߲߬ ؟
ߡߎ߲߬ ߦߋ߫ ؟
ߢߌ߲߬ ߠߎ߬ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ؟
ߒ ߘߌ߫ ߛߋ߫ ߡߎ߲߬ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߊ߬ߟߎ߫ ߞߎ߲߭ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߡߊߛߐ߬ߘߐ߲߬ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߛߐ߬ߘߐ߲߬ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
ߡߎ߲߬ ߦߋ߫ ߒ ߓߟߏ߫ ؟
ߌ ߦߋ߫ ߡߎ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߎ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߡߎ߲߬ ߞߍߕߐ߫ ߣߌ߫ ߒ ߗߌߙߏ߲߫ ߘߊ߫ ؟
ߞߊ߬ ߡߎ߲߬ ߞߍ߫ ؟
ߡߎ߲߬ ߕߊ߬ ߘߊ߫ ؟
ߊ߬ ߦߋ߫ ߘߌ߬ ؟
ߊ߲ ߧߋ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߟߊ߫ ߕߎ߬ߡߊ߫ ߢߌ߬ߡߊ߲߬ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߔߊ߬ߙߌ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߌ ߕߘߍ߬ ߦߋ߫ ߡߌ߲߫ ؟
ߓߐߛߑߕߐ߲߫ ߦߋ߫ ߡߌ߲߫ ؟
ߡߊ߲߬ߛߊ ߦߋ߫ ߡߌ߲߫ ؟
ߒ ߠߊ߫ ߥߊߘߌߓߘߐߣߍ߲ ߦߋ߫ ߡߌ߲߫ ؟
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߦߋ߫ ߡߌ߲߫ ؟
ߒ ߘߋ߲ߞߍ߫ ߦߋ߫ ߡߌ߲߫ ؟
ߒ ߠߊ߫ ߞߊ߲ߘߐߖߊ ߦߋ߫ ߡߌ߲߫ ؟
ߌ ߕߊ ߦߋ߫ ߡߎ߲߬ ߘߌ߫ ؟
ߘߊ߯ ߢߌ߬ߡߊ߲߬ ߛߎߘߊ߲߫ ߘߊ߫ ؟
ߞߙߎ߫ ߢߌ߬ߡߊ߲߬ ߛߎߘߊ߲߫ ߘߊ߫ ؟
ߖߐ߲߫ ߞߵߊ߬ ߘߐߞߊߘߌ߫ ؟
ߖߐ߲߫ ߞߊ߬ ߢߌ߲߬ ߘߐߞߊߘߌ߫ ؟
ߖߐ߲߫ ߞߵߌ ߞߟߌ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߞߟߌ߫ ؟
ߖߐ߲߫ ߞߵߊ߬ ߛߊߣߌ߲ߧߊ߫ ؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߞߊ߬ߛߌ߬ ؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߞߊ߬ߛߌ߬ ؟
ߊ߬ ߞߊ߬ ߖߐ߲߫ ߦߋ߫ ؟
ߖߐ߲߫ ߜߘߍ߫ ߦߴߊ߬ ߞߊ߬ߟߊߡߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߣߌ߲߬ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߡߊߘߍ߬ߡߍ߲߬ ؟
ߖߐ߲߫ ߞߵߊ߬ ߛߋ߲߬ߘߏ߲߬ ؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߝߐߢߌ߲߫ ؟
ߖߐ߲߫ ߦߋ߫ ߗߋߢߊ ߟߊ߫ ؟
ߖߐ߲߫ ߞߊ߬ ߕߐߡ ߝߊ߰ ؟
ߖߐ߲߫ ߞߵߌ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߌ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߞߊ߲ߘߐߛߎ߲ߓߎ߫ ؟
ߖߐ߲߫ ߞߵߏ߬ ߟߐ߲߫ ؟
ߖߐ߲߫ ߡߊߞߍߣߍ߲߫ ߦߊ߲߬ ؟
ߖߐ߲߫ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߕߊ߬ߙߏ߲߬ߜߊߦߌ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߫ ߝߙߋ߬ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߙߋ߬ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߍ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߍ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߫ ߝߍ߬ ؟
ߖߐ߲߫ ߝߊ߰ ߘߊ߫ ؟
ߖߐ߲߫ ߘߌߣߵߊ߬ ߞߍ߫ ؟
ߊ߬ ߖߐ߬ߘߐ ߘߌߣߊ߬ ߞߍ߫ ߖߐ߲߫ ߠߊ߫ ؟
ߖߐ߲߫ ߞߊ߬ ߣߌ߲߬ ߛߓߍ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߝߎ߬ߕߎ߲߬ߕߌ߬ߓߊ߮ ߘߌ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߦߟߍ ߟߊ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߦߟߍ ߟߊ߬ ؟
ߖߐ߲߫ ߞߊ߬ ߕߐߡ ߦߋ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߕߙߏ߬ߞߏ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߞߊ߲ߡߋߙߋ߲ ߢߌ߲߬ ߘߌ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߗߍ߭ ߢߌ߲߬ ߘߌ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߗߍ߭ ߢߌ߲߬ ߘߌ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߗߍ߭ ߢߌ߲߬ ߘߌ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߘߐ߬ߜߍ߬ߟߌ ߟߊ߫ ؟
ߖߐ߲߫ ߦߋ߫ ߘߐ߬ߜߍ߬ߟߌ ߞߊ߲߬ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߖߐ߲߫ ߕߊ߫ ߘߌ߫ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߖߐ߲߫ ߕߊ߫ ߘߌ߫ ؟
ߡߎ߲߬ߘߐ߫ ߒ ߕߴߛߋ߫ ߕߊ߯ ߟߊ߫ ؟
ߡߎ߲߬ߘߐ߫ ߌ ߦߋ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ؟
ߡߎ߲߬ߘߐ߫ ߌ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫ ؟
ߡߎ߲߬ߘߐ߫ ߊߟߎ߫ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫ ؟
ߡߎ߲߬ߘߐ߫ ߘߌ߬ߓߌ ߦߋ߫ ؟
ߌ ߘߌߣߵߊ߬ ߞߍ߫ ؟
ߘߐ߲߬ߘߐ߲߬ߠߊ ߟߊߦߟߍ߬.
ߛߊ߬ߡߊ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬.
ߛߊ߬ߡߊ ߓߘߊ߫ ߓߊ߲߫.
ߞߏ߲ߕߏ ߡߊߛߏ߬ߛߊ߬.
ߌ ߢߊ ߟߎ߬  ߡߊߖߏ߰ߛߌ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߡߊߖߏ߰ߛߌ߬.
ߌ ߣߎ߲ ߡߊߖߏ߰ߛߌ߬ ߹
ߒ߰ߤߎ߲߬، ߒ ߞߵߊ߬ ߟߐ߲߫.
ߒ߰ߤߎ߲߬، ߊ߲ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫.
ߒ߰ߤߎ߲߲߬، ߊ߲ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫.
ߌ ߦߋ߫ ߝߊ߲߬ߞߊ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߐ߬ߡߐ ߟߋ߬ ߘߌ߫.
ߌ ߕߍ߫ ߕߐߡ ߘߌ߫. 
ߊߟߎ߫ ߕߍ߫ ߕߐߡ ߘߌ߫.
ߌ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߌ ߛߋߣߍ߲߫ ߕߍ߫ ߣߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߊߟߎ߫ ߛߋߣߍ߲߫ ߕߍ߫ ߣߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߌ ߓߘߴߊ߬ ߡߊߝߊ߬ߟߋ߲߬ ؟
ߌ ߡߴߊ߬ ߛߙߊ߬.
ߊߟߎ߫ ߡߴߊ߬ ߛߙߊ߬.
ߌ ߦߋ߫ ߒ ߟߐ߯ߓߐ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߟߐ߯ߓߐ߫ ߟߊ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߊ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߝߏ߫ ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߒ ߢߍ߫.
ߌ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߒ ߢߍ߫.
ߌ ߦߋߢߊ ߖߎ߯ߡߊ߫.
ߊߟߎ߫ ߦߋߢߊ ߖߎ߯ߡߊ߲߫.
ߌ ߦߋߢߊ ߖߛߎ߬ߡߊ߬ߞߛߊ߬߬ߣߍ߲߬.
ߌ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬.
ߌ ߦߋߢߊ ߞߎ߲߬ߠߊ߬ߘߌ߬.
ߌ ߦߋߢߊ ߞߎ߲߬ߠߊ߬ߘߌ߬.
ߊߟߎ߫ ߦߋߢߊ ߞߎ߲߬ߠߊ߬ߘߌ߬.
ߊߟߎ߫ ߦߋߢߊ ߞߎ߲߬ߠߊ߬ߘߌ߬.
ߌ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߘߌ߫.
ߌ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߟߎ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋߢߊ ߦߋ߫ ߤߊߞߟߌߡߊ߫ ߟߎ߫ ߘߌ߫.
ߌ ߦߋߢߊ ߛߍ߰ߣߍ߲߬.
ߌ ߛߍ߰ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߌ ߛߍ߰ߣߍ߲߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߛߍ߰ߣߍ߲߬.
ߌ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߌ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߌ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߌ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߌ ߘߌ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߊߟߎ߫ ߘߌ߫ ߛߴߊߟߎ߫ ߓߊ߲߬ ߠߊ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫.
ߝߏ߫ ߌ ߦߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߋ߬.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߊߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߊߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߞߏ߲ߢߌ߲ ߠߊ߫.
ߊߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߛߊ߫.
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߛߊ߫.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߊߟߎ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߦߋߟߋ߲ߓߊ߲ߞߊ߫ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߌ ߓߘߊ߫ ߓߏ߬ߡߊ߬ߦߊ߫.
ߊߟߎ߫ ߓߘߊ߫ ߓߏ߬ߡߊ߬ߦߊ߫.
ߊߟߎ߫ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߌ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߌ ߡߐߣߍߣߍ߲߫ ߘߌ߫ ߞߍ߫.
ߌ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫.
ߊߟߎ߫ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫.
ߌ ߓߘߴߊ߬ ߓߍߘߍ߲ߛߍ߫.
ߌ ߓߘߴߊ߬ ߘߐߕߌߢߍ߫.
ߌ ߛߎߡߊ ߞߊ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߦߊ߲߬.
ߌ ߓߘߴߊ߲ ߖߊ߲߬ߝߊ߬.
ߊߟߎ߫ ߢߌ߬ߡߦߊ߬ ߘߊ߫.
ߌ ߢߌ߬ߡߦߊ߬ ߘߊ߫.
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬.
ߌ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬.
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬.
ߊߟߎ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߫ ߕߘߍ߬.
ߌ ߦߋ߫ ߛߓߍߟߌ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊߟߎ߫ ߦߋ߫ ߛߓߍߟߌ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߕߐߡ ߘߌߣߊ߬ ߘߌߦߊ߫ ߌ ߢߍ߫.
ߕߐߡ ߘߌߣߊ߬ ߘߌߦߴߊߟߎ߫ ߢߍ߫.
ߊߟߎ߫ ߓߍ߯ ߘߌ߫ ߛߊ߬.
ߊ߬ ߘߌߣߊ߬ ߕߊ߬ߡߌ߲߬ ߞߏߢߊ߬ ߌߟߋ ߢߍ߫.
ߊ߬ ߘߌߣߊ߬ ߕߊ߬ߡߌ߲߬ ߞߏߢߊ߬ ߊߟߎ ߢߍ߫.
ߌ ߘߌߣߊ߬ ߞߍ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߬ ߘߌߣߊ߬ ߘߌߦߊ߫ ߌ ߢߍ߫.
ߊߟߎ߫ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߘߋ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߲߭ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߲߭ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߲߭ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߲߭ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߓߍ߯ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߓߍ߯ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߓߍ߯ ߓߌߣߍ߲߫.
ߊߟߎ߫ ߓߍ߯ ߓߌߣߍ߲߫.
ߌ ߦߋ߫ ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊߦߟߍ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߦߟߍ߫ ߟߊ߫.
ߌ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߯ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߬ߓߌ߬ߒߕߊ߲  ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߓߌ߬ߒߕߊ߲  ߠߋ߬ ߘߌ߫.
ߌ ߖߊ߲߬ߕߏ߬ߣߍ߲߬.
ߌ ߖߊ߲߬ߕߏ߬ߣߍ߲߬.
ߖߏ ߦߴߌ ߓߟߏ߫.
ߊߟߎ߫ ߦߋ߫ ߡߌ߬ߘߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߌ߬ߘߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߘߌ߬ߢߍ߬ ߓߘߊ߫ ߞߴߌ ߡߊ߬.
ߘߌ߬ߢߍ߬ ߓߘߊ߫ ߞߴߌ ߡߊ߬.
ߘߌ߬ߢߍ߬ ߓߘߊ߫ ߞߴߊߟߎ߫ ߡߊ߬.
ߘߌ߬ߢߍ߬ ߓߘߊ߫ ߞߴߊߟߎ߫ ߡߊ߬.
ߌ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߡߊߟߐߓߊߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߗߋ߬ߖߎ߯.
ߊߟߎ߫ ߗߋ߬ߖߎ߯.
ߊߟߎ߫ ߗߋ߬ߖߎ߯.
ߌ ߗߋ߬ߖߎ߯.
ߌ ߦߋ߫ ߡߊ߬ߟߏ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߟߏ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߲߬ߘߌߡߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊߕߊ߯ߡߊ߫ ߟߊ߫ ߹
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߕߊ߯ߡߊ߫ ߟߊ߫ ߹
ߕߏߟߏ߲߫ ߕߍ߫ ߹
ߌ ߦߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߒ ߠߊ߫ ߗߍ߭ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߣߝߊ߬ ߛߌ߫ ߕߴߌ ߟߊ߫.
ߣߝߊ߬ ߛߌ߫ ߕߴߊߟߎ߫ ߟߊ߫.
ߌ ߖߎ߯ߡߊ߲߫ ߕߍ߫.
ߊߟߎ߫ ߕߍ߫ ߖߎ߯ߡߊ߲߫ ߘߌ߫.
ߌ ߞߊ߫ ߓߏ߲߬ ߕߍ߫.
ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߕߍ߫.
ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߕߍ߫.
ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߕߍ߫.
ߌ ߞߊ߫ ߓߏ߲߬ ߕߍ߫.
ߌ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫ ߊ߬ ߡߊ߬.
ߊߟߎ߫ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫ ߊ߬ ߡߊ߬.
ߌ ߕߍ߫ ߦߋߗߏ߯ ߢߌߡߊ߫ ߘߐ߫.
ߊߟߎ߫ ߕߍ߫ ߦߋߗߏ߯ ߢߌߡߊ߫ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߖߊߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߖߊߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߌ ߖߊ߲߬ߕߏ߬ߣߍ߲߬.
ߊߟߎ߫ ߖߊ߲߬ߕߏ߬ߣߍ߲߬.
ߌ ߦߋ߫ ߞߐߦߟߍ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߐߦߟߍ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߏߦߋߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߏߦߋߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߓߘߊ߫ ߝߊ߫.
ߌ ߓߘߊ߫ ߝߊ߫.
ߌ ߢߎ߬ߡߊ߬ ߝߋߎ߫.
ߊߟߎ߫ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߌ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߌ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߊߟߎ߫ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߊߟߎ߫ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߊߟߎ߫ ߖߎ߯ߡߊ߲߫ ߝߋߝߋ߫.
ߊߟߎ߫ ߦߋ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߟߋ߬ ߓߟߏߡߞߊߓߊ߮ ߘߌ߫.
ߌߟߋ ߟߋ߬ ߓߟߏߡߞߊߓߊ߮ ߘߌ߫.
ߌ ߓߘߊ߫ ߓߊ߲߫.
ߊߟߎ߫ ߓߘߊ߫ ߓߊ߲߫.
ߊߟߎ߫ ߓߘߊ߫ ߓߊ߲߫.
ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߌ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߌ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߌ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߊߟߎ߫ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߊߟߎ߫ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߊߟߎ߫ ߓߘߊ߫ ߞߘߐ߬ ߞߏߖߎ߯ߦߊ߫.
ߌ ߓߘߊ߫ ߜߍ߲߬ߘߍ߬.
ߣߊ߬ߘߌ ߦߴߌ ߓߟߏ߫.
ߌ ߓߘߊ߫  ߥߟߌ߬ ߞߐ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߣߌߘߐߘߌߦߊ ߟߊ߫ ߞߊ߬ߣߌ߲߬.
ߏ߬ ߕߍ߫ ߝߏߦߌ߬ ߘߌ߫ ߹
ߌ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߌ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬.
ߌ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߞߣߐߜߊ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߌ ߞߵߊ߬ ߞߍ߫ ߹
ߊߟߎ߫ ߞߵߊ߬ ߞߍ߫ ߹
ߌ ߡߏ߬ߛߏ ߓߘߊ߫ ߕߊ߯.
ߕߊߞߎߟߎ߲ ߘߏ߫ ߓߘߊ߫ ߝߘߌ߫.
ߕߊߞߎߟߎ߲ ߘߏ߫ ߓߘߊ߫ ߝߘߌ߫.
ߖߍ߮ ߘߌ߫ ߛߋ߫ ߣߊߥߎ߲߫ ߠߊ߫.
ߗߍ߭ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߊ߯ߙߊ߫ ߟߋ߬.
ߕߎ߬ߡߊ߫ ߢߌ߬ߡߊ߲߫ ߝߊ߲߭ ߝߍ߬ ؟
ߌ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߟߊߞߢߊ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߟߊߞߢߊ߫ ߹
ߊ߬ ߗߋ߲߬ ߞߏ߬ߘߌ߬ߛߊ߫ ؟
ߊ߬ߟߎ߬ ߓߍ߯ ߢߣߊߓߊ߯ߦߊߣߍ߲߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߢߣߊߓߊ߯ߦߊߣߍ߲߫.
ߓߍ߯ ߕߘߍ߬ ߡߊߞߎ߲߬ߣߍ߲߬.
ߊ߬ߝߐ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߫ ߦߊ߲߬ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߌ ߖߛߎ߬ߡߊ߬ߞߛߊ߬ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߒ ߧߴߊߟߎ߫߫ ߖߛߎ߬ߡߊ߬ߞߛߊ߬ ߟߊ߫ ߓߊ߬ ؟
ߒ ߓߘߊ߫ ߟߊߛߊ߬ߦߌ߲߬ ߒ ߠߊ߫ ߗߋߘߊ ߟߎ߬ ߟߊ߫ ؟
ߒ ߓߘߊ߫ ߢߊߦߋ߫ ؟
ߦߟߌߘߏ߲ߠߌ߲ ߠߎ߬ ؟
ߝߋ߲ ߘߏ߫ ߦߴߊ߬ ߞߣߐ߫ ؟
ߡߐ߱ ߘߏ߫ ߞߵߌ ߦߋ߫ ؟
ߡߐ߰ ߛߌ߫ ߘߌߣߊ߬ ߥߊߟߌߢߊ ߟߎ߬ ߞߍ߫.
ߓߍ߯ ߘߌ߫ ߛߴߊ߬ ߛߦߍߘߍߦߊ߫ ߟߊ߫.
ߊ߬ߝߐ߫ ߖߍ߮ ߟߎ߬ ߦߋ߫ ߝߌߛߙߌ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߖߍ߮ ߟߎ߬ ߦߋ߫ ߝߌߛߙߌ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߌ߬ߦߊ ߟߎ߬ ߦߋ߫ ߕߎ߬ߢߊ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߕߊ ߟߎ߫ ߟߋ߬ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߓߊ߯ߘߊ߲ߜߊ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ߝߐ߫ ߌ ߕߊ ߟߎ߫ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߌ ߕߊ ߟߎ߫ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߕߊ ߟߎ߫ ߟߋ߬ ؟
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬ ؟
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬ ؟
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߠߋ߬ ؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߟߋ߬ ؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߟߋ߬ ؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߟߋ߬ ؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߟߋ߬ ؟
ߌ ߦߋ߫ ߌ߬ߦߊ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߌ߬ߦߊ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߛߟߐߡߌ߲ ߠߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߝߊߘߌߦߊߓߐߦߌߘߟߊ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߓߍ߯ ߓߘߊ߫ ߓߌ߫ ؟
ߌ ߦߋ߫ ߌ ߓߘߊ߫ ؟
ߌ ߦߋ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ ؟
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ ؟
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ؟
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ؟
ߖߏ ߦߴߌ ߓߟߏ߫ ؟
ߖߏ ߦߴߊߟߎ߫ ߓߟߏ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߘߊ߲ߘߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߌ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߌ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߊߟߎ߫ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߊߟߎ߫ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߊߟߎ߫ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߊߟߎ߫ ߡߊߛߘߌ߬ߣߍ߲߬ ؟
ߊߟߎ߫ ߦߋ߫ ߢߊߖߎ߮ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߢߊߖߎ߮ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߢߊߖߎ߮ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߢߊߖߎ߮ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߢߊߖߎ߮ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߞߋ߬ߟߋ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߞߋ߬ߟߋ ߟߋ߬ ߘߌ߫ ؟
ߌ ߓߘߊ߫ ߡߐߣߍ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߐߣߍ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߐߣߍ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߐߣߍ߫ ߟߋ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߕߋߙߌ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫، ߓߍ߯ ؟
ߊߟߎ߫ ߦߋ߫ ߞߍ߲ߘߍߦߊ߫߫ ߘߐ߫ ؟
ߌ ߓߘߊ߫ ߦߙߊ߬ߓߌ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߌ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߌ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߟߊߘߍ߲߬ߞߣߍ߬ߦߊ߬ ؟
ߌ ߓߘߊ߫ ߟߊߘߍ߲߬ߞߣߍ߬ߦߊ߬ ؟
ߌ ߓߘߊ߫ ߞߟߋ߬ߦߊ߬ ؟
ߌ ߓߘߊ߫ ߞߟߋ߬ߦߊ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߞߟߋ߬ߦߊ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߞߟߋ߬ߦߊ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߞߟߋ߬ߦߊ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫߫ ؟
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫ ؟
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫ ؟
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫ ؟
ߌ ߘߌ߫ ߕߊ߯ ؟
ߊߟߎ߫ ߘߌ߫ ߕߊ߯ ؟
ߌ ߘߌ߫ ߕߊ߯ ؟
ߊߟߎ߫ ߘߌ߫ ߕߊ߯ ؟
ߌ ߘߌ߫ ߕߊ߯ ؟
ߌ ߘߌ߫ ߥߊ߫ ؟
ߌ ߦߴߊ߬ ߘߐߜߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߴߊ߬ ߘߐߜߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߝߘߎ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߋ߬ ߘߌ ؟
ߊߟߎ߫ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊ߬ߟߎ߬ ߦߋ߫ ߡߐߣߍߓߊ߯ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߌ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߌ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߊߟߎ߫ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߊߟߎ߫ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߊߟߎ߫ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߊߟߎ߫ ߡߌ߲߬ߣߍ߲ ߠߋ߬ ؟
ߊߟߎ߫ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߌ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߌ ߓߘߊ߫ ߘߐߝߢߐ߫ ؟
ߌ ߦߋ߫ ߛߍ߬ߓߍ ߟߋ߬  ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߛߍ߬ߓߍ ߟߋ߬ ߟߊ߫ ؟
ߌ ߦߋ߫ ߛߍ߬ߓߍ ߟߋ߬  ߟߊ߫ ؟
ߕߎ߬ߢߊ ߟߋ߬ ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߜߍߘߐߡߐ߮ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߜߍߘߐߡߐ߮ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߡߛߏ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߡߎߢߍ ߟߋ߫ ߞߊ߲߬ ؟
ߊ߬ߝߐ߫ ߌ ߦߋ߫ ߡߎߢߍ ߟߋ߫ ߞߊ߲߬ ؟
ߡߌ߲߬ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߡߌ߲߬ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߡߌ߲߬ߟߐ߮ ߦߴߌ ߟߊ߫ ؟
ߡߌ߲߬ߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫ ؟
ߌ ߦߋ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ߓߊߟߌ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߌ ߛߎߘߊ߲߫ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬ ؟
ߊߟߎ߫ ߦߋ߫ ߛߎߘߊ߲ ߞߊ߲߬ ؟
ߌ ߣߌ߫ ߊ߲ߠߎ߬ ߟߋ߬ ؟
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ؟
ߌ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬ ؟
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬ ؟
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߬ ߕߴߊ߲ ߓߟߏ߫ ߟߋ߬ ؟
ߊ߲ ߕߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫ ؟
ߊ߲ ߕߍ߫ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߟߎ߫ ߟߋ߬ ߘߌ߫ ؟
ߣߍߣߍ߫ ߕߍ߫ ߊߟߎ߫ ߟߊ߫ ؟
ߌ ߕߍ߫ ߞߐߝߍ߬ ߞߏߘߌ߬ ؟
ߊߟߎ߫ ߕߍ߫ ߞߐߝߍ߬ ߞߏߘߌ߬ ؟
ߒ ߢߌ߬ߣߌ߲߬ߞߊ߫ ߊ߬ ߞߍ߫ ߘߊ߫ ߝߋ߲߫-ߋ-ߝߋ߲߫ ߘߌ߫ ߹
ߒ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߛߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߛߌߣߌ߲߫.
ߘߊߟߌ߲ ߠߎ߬ ߕߌ߲ߕߊ߲ߦߊߣߍ߲߫.
ߌ ߖߊ߲߬ߕߏ߬، ߕߐߡ ߹
ߌ ߖߊ߲߬ߕߏ߬، ߕߐߡ.
ߌ ߖߊ߲߬ߕߏ߬، ߕߐߡ.
ߊߟߎ߫ ߦߋ߫ ߞߍ߫ ߖߐ߲ߖߐ߲ߓߊ߫ ߘߌ߫.
ߞߍ߫ ߖߐ߲ߖߐ߲ߓߊ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫، ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߹
ߌ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߌ ߖߊ߲߬ߕߏ߬ ߞߏߛߓߍ߫ ߹
ߥߊ߲ߖߊ߬ߟߊ߲߬ߞߊ ߟߎ߬ ߦߋ߫ ߛߡߊ߬ߘߐ߬ߛߌ߮ ߞߊ߲߬.
ߟߞߌߛߍ ߟߎ߬ ߦߋ߫ ߟߌ ߟߊߘߊ߲߫ ߠߊ߫.
ߌ ߞߏߟߊߕߊ߯ߡߢߊ ߘߐߓߍ߲߬.
ߌ ߢߌ߲ ߠߎ߬ ߘߐߖߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߌ߲ ߠߎ߬ ߘߐߖߊ߬.
ߝߌ߲߬ߡߊ߲ ߓߍ߲߬ߣߍ߲߬ ߌ ߡߊ߬.
ߝߌ߲߬ߡߊ߲ ߓߍ߲߬ߣߍ߲߬ ߊߟߎ߫ ߡߊ߬.
ߖߌߣߍ߲߫  ߥߙߌ߬.
ߊߟߎ߫ ߦߋ߫ ߖߌ ߥߙߌ߬.
ߡߊ߰ߙߌ ߞߏ߫ ߒ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫ ߹
ߡߊ߰ߙߌ ߞߏ߫ ߒ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫ ߹
ߒ ߜߎ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫ ߹
ߒ ߜߎ ߕߘߍ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫ ߹
ߒ ߓߘߊ߫ ߝߌ߬ߟߌ߫ ߛߋ߲߬ߧߊ߫ ߖߋ߬ߟߌ߬ ߹
ߞߊ߲ߡߋߙߋ߲ ߠߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫. ߬
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߕߐߡ ߘߴߊߟߎ߫ ߝߍ߬.
ߣߊ߬ ߕߐߡ ߘߴߌ ߝߍ߬.
ߊߟߎ߫ ߦߋ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬ ߹
ߊߟߎ߫ ߦߴߊ߬ ߡߊߘߏ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߘߏ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߘߏ߲߬ ߜߐߞߎ߫.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߘߏ߲߬ ߜߐߞߎ߫.
ߣߊ߬ ߒ ߠߊ߫ ߞߏߓߏ߲  ߘߌ߫.
ߣߊ߬ ߣߌ߲߬ ߘߌ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߣߌ߲߬ ߘߌ߫ ߦߊ߲߬.
ߌ ߞߎ߲߬ߛߌ ߟߎ߫ ߖߏ߬ߛߌ߬.
ߒ ߞߟߌ߫ ߕߎ߬ߡߊ߬  ߛߌ߫ ߞߵߌ ߘߌߦߊ߫.
ߒ ߞߟߌ߫ ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫ ߹
ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫.
ߝߍ߬ߙߍ ߟߎ߬ ߦߋ߫ ߒ ߢߍ߫ ؟
ߒ ߘߴߛߋ߫ ߊ߬ ߛߊ߲߬ ߠߊ߫  ؟
ߒ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߤߙߐߓߘߍ ߘߌ߫ ؟
ߒ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߤߙߐߓߘߍ ߘߌ߫ ؟
ߒ ߘߴߛߋ߫ ߣߊ߬ ߟߴߊߟߎ߫ ߓߘߊ ؟
ߒ ߘߴߛߋ߫ ߣߊ߬ ߟߴߌ ߓߘߊ ؟
ߒ ߘߴߛߋ߫ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ؟
ߒ ߘߴߛߋ߫ ߢߌ߲߬ ߠߎ߬ ߟߊߡߙߊ߬ ߟߊ߫ ؟
ߒ ߘߴߛߋ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߬ ؟
ߒ ߘߴߛߋ߫ ߥߊ߫ ߟߊ߫ ߡߎ߬ߕߎ߲߬ ؟
ߒ ߘߴߛߋ߫ ߊ߬ ߛߙߊ߬ ߟߊ߫ ߞߐߝߍ߬ ؟
ߖߐ߲߫ ߘߴߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߞߐ߬ߣߐ ߟߎ߬ ߘߴߛߋ߫ ߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫ ؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߒ ߦߋ߫ ߟߊ߫ ؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߒ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߒ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߒ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߴߛߋ߫ ߊ߲ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߴߛߋ߫ ߊ߲ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߴߛߋ߫ ߊ߲ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߟߎ߬ ߘߴߛߋ߫ ߊ߲ ߦߋ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߲ ߘߴߛߋ߫ ߣߌ߲߬ ߘߐߓߍ߲߬ ߠߊ߫ ؟
ߊ߲ ߘߴߛߋ߫ ߣߌ߲߬ ߘߐߓߍ߲߬ ߠߊ߫ ؟
ߊ߲ ߘߴߛߋ߫ ߊߟߎ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߊ߲ ߘߌ߫ ߛߴߌ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߊ߲ ߘߴߛߋ߫ ߊ߬ ߢߊߦߌ߬ߘߊ߬ ߟߊ߫ ؟
ߌ ߘߴߛߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߘߴߛߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊߡߍ߲߫ ߠߊ߫ ؟
ߌ ߦߋ߫ ߛߋ߫ ߟߴߊ߲ ߠߊߡߍ߲߫ ߠߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߛߋ߫ ߟߴߊ߲ ߠߊߡߍ߲߫ ߠߊ߫ ؟
ߌ ߦߋ߫ ߛߋ߫ ߟߴߊ߲ ߠߊߡߍ߲߫ ߠߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߛߋ߫ ߟߴߊ߲ ߠߊߡߍ߲߫ ߠߊ߫ ؟
ߌ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߌ ߘߴߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟ 
ߊߟߎ߫ ߘߴߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟ 
ߌ ߘߴߛߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟ 
ߊߟߎ߫ ߘߴߛߋ߫ ߊ߲ ߘߍ߬ߡߍ߲߬ ߠߊ߫ ؟
ߌ ߘߴߛߋ߫ ߊ߲ ߘߍ߬ߡߍ߲߬ ߠߊ߫ .
ߊߟߎ߫ ߘߴߛߋ߫ ߕߐߡ ߦߋ߫ ߟߊ߫ ؟ 
ߌ ߘߴߛߋ߫ ߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߘߴߛߋ߫ ߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߒ ߠߊ߫ ؟
ߌ ߘߴߛߋ߫ ߌ ߡߊߞߎ߲߬ ߠߊ߫ ؟
ߊߟߎ߫ ߘߴߛߋ߫ ߒ ߘߐߦߏߙߏ߲߫ ߠߊ߫ ؟
ߌ ߘߴߛߋ߫ ߒ ߘߐߦߏߙߏ߲߫ ߠߊ߫ ؟
ߊߟߎ߫ ߛߋߣߍ߲߫ ߝߎ߬ߟߋ߬ߝߍ ߟߊ߫ ؟
ߊ߲ ߓߍ߫ ߞߐߝߍ߬ ߹
ߢߊ߰ߙߌ ߟߎ߬ ߘߴߛߋ߫ ߢߌߣߊ ߟߎ߫ ߡߌ߬ߘߊ߬ ߟߊ߫.
ߢߊ߰ߙߌ ߟߎ߬ ߦߋ߫ ߢߌߣߊ ߟߎ߫ ߡߌ߬ߘߊ߬ ߟߊ߫.
ߜߏ߲ߞߏ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߢߊ߰ߙߌ ߟߎ߬ ߢߍ߫.
ߢߊ߰ߙߌ ߟߎ߬ ߦߋ߫ ߜߏ߲ߞߏ߲ ߠߎ߫ ߞߊ߬  ߣߌ߲߬ ߠߊ߫.
ߡߝߊ߬ߟߋ߲߬ߠߌ߲ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߢߌ߲߬ ߠߎ߬ ߘߐߜߍ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߬ ߘߐߜߍ߫ ߹
ߢߌ߲߬ ߠߎ߬ ߘߐߜߍ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߬ ߘߐߜߍ߫ ߹
ߛߌ߬ߛߍ، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ؟
ߞߊ߬ߙߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߛߏߘߋ߲ ߛߊߣߌ߲ߧߊ߫߫.
ߌ ߟߊ߫ ߛߏߘߋ߲ ߛߊߣߌ߲ߧߊ߫.
ߌ ߟߊ߫ ߛߏߘߋ߲ ߛߊߣߌ߲ߧߊ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߛߏߘߋ߲ ߛߊߣߌ߲ߧߊ߫߫ ߹
ߌ ߛߏ߬ߙߌ߲ ߠߎ߬ ߟߊߕߍ߰.
ߓߏ߲ߘߊ ߣߌ߲߬ ߕߎ߯ ߹
ߊߟߎ߫ ߦߋ߫ ߓߏ߲ߘߊ ߣߌ߲߬ ߕߎ߯ ߹
ߓߏ߲ߘߊ ߟߎ߬ ߕߎ߯.
ߊߟߎ߫ ߦߋ߫ ߛߊ߲߬ߞߊ߬ߘߊ ߕߎ߲߯.
ߛߊ߲߬ߞߊ߬ߘߊ ߕߎ߲߯.
ߌ ߢߊ ߟߎ߬ ߘߊߕߎ߲߯.
ߢߊ ߟߎ߬ ߘߊߕߎ߲߯.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߘߊߕߎ߲߯.
ߣߵߊ߬ ߢߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߣߵߊ߬ ߢߌߣߌ߲߫.
ߊߟߎ߫ ߦߋ߫ ߣߵߊ߬ ߢߌߣߌ߲߫.
ߣߵߊ߬ ߢߌߣߌ߲߫.
ߣߊ߬ ߒ ߦߋ߫.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߒ ߦߋ߫.
ߣߊ߬ ߌ ߦߋ߫ ߢߊ ߡߍ߲.
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߦߏ߫ ߊߟߎ߫ ߦߋ߫ ߢߊ ߡߍ߲.
ߣߊ߬ ߞߐߝߍ߬.
ߊߟߎ߫ ߦߋ߫ ߖߌ߰ ߹
ߊߟߎ߫ ߦߋ߫ ߖߌ߰.
ߖߌ߰.
ߘߏ߲߬ ߖߏߣߊ߫ ߟߎ ߡߊ߬.
ߣߊ߬ ߣߴߌ ߘߌ߫ ߛߋ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߣߴߊߟߎ߫ ߘߌ߫ ߛߋ߫.
ߘߏ߲߬، ߞߋߟߋ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߘߏ߲߬، ߞߋߟߋ߲߬ ߹
ߦߍ߬ߟߍ߫ ߦߊ߲߬ ߹
ߦߍ߬ߟߍ߫ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯، ߌ ߥߟߌ߬.
ߣߊ߬ ߞߊ߬ ߞߎߡߊ߫ ߒ ߢߍ߫.
ߣߊ߬، ߌ ߛߌ߰ ߒ ߘߊߝߍ߬.
ߌ ߞߎߟߎ߲ߖߋ߫.
ߌ ߞߎߟߎ߲ߖߋ߫ ߹
ߊߟߎ߫ ߞߎߟߎ߲ߖߋ߫ ߹
ߤߊߕߍ߫ ߹
ߒ ߠߊ߫ ߞߎߟߎ߲ߖߋߟߌ ߓߍ߯ ߹
ߊ߲ ߠߊ߫ ߞߎߟߎ߲ߖߋߟߌ ߓߍ߯ ߹
ߊ߲ ߠߊ߫ ߞߎߟߎ߲ߖߋߟߌ ߓߍ߯ ߹
ߒ ߧߴߌ ߞߎߟߎ߲ߖߋ߫ ߟߊ߫ ߹
ߊ߬ ߘߊ߲߫ ߓߌߛߓߊ߬ ߘߐߙߐ߲߫.
ߌ ߢߊ ߟߎ߬ ߡߊߕߎ߲߯.
ߌ ߢߊ ߟߎ߬ ߡߊߕߎ߲߯.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߡߊߕߎ߲߯.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߢߊ ߟߎ߬ ߡߊߕߎ߲߯.
ߞߊ߱ߟߊ߭ ߟߎ߫ ߝߌ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߋ߲߬، ߕߐߡ.
ߌ ߟߊ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊߟߐ߬، ߕߐߡ.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߊߞߊ߲ߞߊ߲߫.
ߌ ߡߊߞߊ߲ߞߊ߲߫.
ߒ ߓߘߊ߫ ߢߌ߲߬ ߠߊߓߋ߬ ߟߋ߬ ؟
ߒ ߟߐ߮ ߓߘߊ߫ ߜߊ߬ ߞߊ߬ ߛߌߦߊߦߊ߫ ؟
ߒ ߓߘߊ߫ ߕߎߣߎ߲߫ ߞߊ߬ ߛߌߦߊߦߊ߫ ؟
ߕߐߡ ߓߘߴߊ߬ ߦߋ߫ ؟
ߕߐߡ ߓߘߴߊ߬ ߦߋ߫ ؟
ߊ߬ߝߐ߫ ߣߌ߲߬ ߘߌߦߊ߫ ߘߊ߫ ߕߐߡ ߢߍ߫ ؟
ߘߏ߫ ߦߋ߫ ߖߘߐ߬ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ ߥߊ߫ ߘߊ߫ ߦߋ߲߬ ؟
ߊ߬ ߥߊ߫ ߘߊ߫ ߦߋ߲߬ ؟
ߊ߬ ߥߊ߫ ߘߊ߫ ߦߋ߲߬ ؟
ߊ߬ ߥߊ߫ ߘߊ߫ ߦߋ߲߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߢߍ߫ ؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߢߍ߫ ؟
ߡߐ߱ ߘߏ߫ ߟߋ߬ ߛߊ߬ߣߍ߲߬ ؟
ߌ ߓߘߊ߫ ߢߌ߲߬ ߠߎ߬ ߞߍ߫ ؟
ߊߟߎ߫ ߓߘߊ߫ ߢߌ߲߬ ߠߎ߬ ߞߍ߫ ؟
ߌ ߓߘߴߊ߬ ߘߊߓߌ߬ߟߊ߬ ؟
ߌ ߓߘߴߊ߬ ߘߊߓߌ߬ߟߊ߬ ؟
ߌ ߓߘߴߊ߬ ߓߟߏߞߊ߬ ؟
ߊߟߎ߫ ߓߘߴߊ߬ ߓߟߏߞߊ߬ ؟
ߌ ߓߘߴߊ߬ߟߎ߬ ߟߊߖߌ߰ ؟
ߊߟߎ߫ ߓߘߴߊ߬ߟߎ߬ ߟߊߖߌ߰ ؟
ߌ ߓߘߴߌ ߛߎߡߊ߫ ؟
ߌ ߞߵߊ߬ ߡߍ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߡߍ߲߫ ؟
ߊ߬ ߘߌߦߊ߫ ߘߴߌ ߢߍ߫ ؟
ߊ߬ ߘߌߦߊ߫ ߘߴߌ ߢߍ߫ ؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊߟߎ߫ ߢߍ߫ ؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊߟߎ߫ ߢߍ߫ ؟
ߥߊ߬ߣߌ߲߬ߞߋ ߦߴߊߟߎ߫ ߟߊ߫ ؟
ߥߊ߬ߣߌ߲߬ߞߋ ߦߴߌ ߟߊ߫ ؟
ߒ ߟߐ߮ ߓߘߊ߫ ߜߊ߬ ߌ ߟߊ߫ ؟
ߒ ߟߐ߮ ߓߘߊ߫ ߜߊ߬ ߌ ߟߊ߫ ؟
ߒ ߟߐ߮ ߓߘߊ߫ ߜߊ߬ ߊߟߎ߫ ߟߊ߫ ؟
ߌ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߒ߰ߤߎ߲߬ ؟
ߌ ߞߵߊ߬ ߕߊ߬ ؟
ߊߟߎ߫ ߞߵߊ߬ ߕߊ߬ ؟
ߘߋ߲߬ߞߊ߬ ߘߎ߲ߡߊ߲ ߘߏ߫ ߛߋ߲߬.
ߥߎ߬ߙߊ߬ߟߊ ߦߴߌ ߕߊ ߟߋ߬ ߘߌ߫.
ߥߎ߬ߙߊ߬ߟߊ ߓߘߊ߫ ߓߌ߫.
ߥߎ߬ߙߊ߬ߟߊ ߦߋ߫ ߥߐ߯ߙߐ߫ ߕߎߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ؟
ߒ ߦߋߢߊ ߛߍ߰ߣߍ߲߫ ߓߊ߬ ؟
ߒ ߦߋߢߊ ߛߍ߰ߣߍ߲߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߒ ߡߊ߬ߞߏ߬ ߦߋ߫ ߞߊ߲ߘߐߖߊ ߟߊ߫ ߓߊ߬ ؟
ߊߟߎ߫ ߦߴߊ߬ ߞߍ߫ ߛߌߛߍ߲߬.
ߊ߬ ߞߍ߫ ߛߌߛߍ߲߬.
ߡߊ߬ߟߏ ߦߴߊ߲ ߓߟߏ߫ ؟
ߕߎ߬ߡߊ ߦߴߊ߲ ߓߟߏ߫ ؟
ߡߍ߲ ߓߊ߯ ߌ ߘߌߦߊ߫ ߏ߬ ߞߍ߫.
ߌ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ؟
ߊߟߎ߫ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ؟
ߌ ߦߋ߫ ߖߍ߮ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߖߍ߮ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߊ߬ߝߐ߫ ߌ ߦߋ߫ ߖߍ߮ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߌ ߦߋ߫ ߛߏ߬ߓߏ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߓߏ ߘߊߥߎ߲߫ ߠߊ߫ ؟
ߌ ߦߋ߫ ߥߊ߫ ߟߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲ ؟
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߟߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲ ؟
ߞߋߟߋ߲߫ ߦߴߌ ߓߟߏ߫ ؟
ߞߋߟߋ߲߫ ߦߴߊߟߎ߫ ߓߟߏ߫ ؟
ߌ ߞߊ߬ ߛߐ߲߬ ߠߊ߬ ߡߊߓߙߐߟߌ ߟߐ߲߫ ؟
ߊߟߎ߫ ߞߊ߬ ߛߐ߲߬ ߠߊ߬ ߡߊߓߙߐߟߌ ߟߐ߲߫ ؟
ߌ ߞߊ߬ ߕߐߡ ߟߐ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߡߎ߲߬ߘߐ߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߡߎ߲߬ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߌ ߞߵߊ߬ ߟߐ߲߫ ߡߎ߲߬ߘߐ߫ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߡߎ߲߬ߘߐ߫ ؟
ߕߌ߲ߕߌ߲ߡߊ߲ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߕߌ߲ߕߌ߲ߡߊ߲ ߞߊ߫ ߘߴߊߟߎ߫ ߢߍ߫ ؟
ߙߊߔ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߞߊ߫ ߘߴߌ ߢߍ߫ ؟
ߊߟߎ߫ ߦߙߊ߬ߓߌ߬ߣߍ߲߬ ߕߐߡ ߠߊ߫ ؟
ߌ ߦߴߌ ߖߊ߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߌ ߦߴߌ ߖߊ߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫ ؟
ߌ ߢߊ߫ ߦߋ߫ ߣߌ߲߬ ߠߊ߫ ؟
ߌ ߢߊ߫ ߦߴߊ߬ߟߎ߬ ߟߊ߫، ߌߟߋ ؟
ߌ ߢߊ߫ ߦߴߊ߬ߟߎ߬ ߟߊ߫ ؟
ߌ ߝߣߊ߫ ߦߴߌ ߡߙߌ߫ ߟߊ߫ ߞߏ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ ߡߊ߬ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߡߙߌ߫ ߟߴߊ߬ ߡߊ߬ ؟
ߌ ߦߴߌ ߡߙߌ߫ ߟߴߊ߬ ߡߊ߬ ؟
ߌ ߟߊߣߍ߲߫ ߒ ߠߊ߫ ؟
ߌ ߟߊߣߍ߲߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߒ ߠߊ߫ ؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߒ ߠߊ߫ ؟
ߌ ߕߘߍ߬ ߦߋ߫ ߘߏ߫ ߜߘߍ߫ ߟߎ߫ ߞߐ߫ ؟
ߊߟߎ߫ ߡߊ߬ߞߏ ߟߋ߬ ߦߴߊ߬ ߟߊ߫ ؟
ߌ ߟߊ߫ ߓߊ߯ߙߊ߫ ߛߊߣߌ߲ߡߊ߲ ߞߍ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߓߊ߯ߙߊ߫ ߛߊߣߌ߲ߡߊ߲ ߞߍ߫ ߹
ߊ߬ ߦߋ߫ ߒ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫ ߓߊ߬ ؟
ߣߝߊ߬ ߦߴߏ߬ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ߬ ߟߊ߫ ؟
ߢߊ߬ߕߣߐ߬ ߦߴߊ߬ ߟߊ߫ ؟
ߢߊ߬ߕߣߐ߬ ߦߴߊ߬ ߟߊ߫ ؟
ߊ߬ߝߐ߫ ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ߬ ߟߊ߫ ؟
ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ߬ ߟߊ߫ ߓߊ߬ ؟
ߢߊ߬ߕߣߐ߬ ߦߴߊ߬ ߟߊ߫ ؟
ߌ ߞߊߣߊ߬ ߦߝߊ߬ ߕߙߊ߬ ߞߍ߫.
ߌ ߞߊ߫ ߡߙߊ߬ ߒ ߡߊ߬ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߡߙߊ߬ ߒ ߡߊ߬ ߘߋ߬ ߹
ߌ ߞߊߣߵߊ߬ ߓߌ߬ߟߊ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߵߊ߬ ߓߌ߬ߟߊ߫ ߘߋ߬ ߹
ߌ ߞߊߣߵߌ ߞߕߐߙߐ߲ߘߓߐ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߵߌ ߞߕߐߙߐ߲ߘߓߐ߫ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬ .
ߊߟߎ߫ ߞߊߣߊ߬ ߛߌߟߊ߲߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߞߍ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ߬ ߘߌ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ߬ ߘߌ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߞߍ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ߬ ߘߌ߫ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߞߍ߫ ߕߍ߯ߜߍߟߍ߲߫ ߘߌ߫ ߘߋ.
ߌ ߞߊߣߊ߬ ߞߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫ ߘߋ߬.
ߌ ߞߊߣߵߊ߬ ߖߊ߲߬ߝߊ߬.
ߌ ߞߊ߫ ߣߊ߬ ߦߊ߲߬ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊ߫ ߣߊ߬ ߦߊ߲߬ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߒ ߝߏߘߏ߲߫ ߌ ߛߋ߲߬ ߞߘߐ߫ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߒ ߛߊ߯ߘߊ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߛߊ߯ߘߊ߫ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߢߌ߬ߣߴߊ߲ ߞߐ߫ ߘߋ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߢߌ߬ߣߴߊ߲ ߞߐ߫ ߘߋ߬.
ߌ ߞߊ߫ ߛߌߟߊ߲߫ ߘߋ߬ ߹
ߌ ߞߊ߫ ߡߐߣߍ߫ ߘߋ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߖߋ߰ߘߐ߬ߞߏߟߏ߲ߧߊ߫ ߘߋ߬.
ߊߟߎ߫ ߞߊ߫ ߒ ߣߊ߬ߣߌ߲߫ ߘߋ߬ ߹
ߌ ߕߊ߫ ߞߊ߫ ߕߘߍ߬ ߊ߬ ߘߐ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߕߊ߫ ߞߊ߫ ߕߘߍ߬ ߊ߬ ߘߐ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߵߊ߬ ߓߟߏߕߍ߰ ߘߋ߬ ߹
ߌ ߞߊߣߵߊ߬ ߓߟߏߕߍ߰ ߘߋ߬ ߹
ߌ ߞߊ߫ ߥߎߦߊ߫ ߝߐ߫ ߒ ߢߍ߫ ߘߋ߬ ߹
ߌ ߞߊ߫ ߥߎߦߊ߫ ߝߐ߫ ߒ ߢߍ߫ ߘߋ߬.
ߌ ߞߊ߫ ߥߎߦߊ߫ ߝߐ߫ ߒ߬ ߢߍ߫ ߘߋ߬.
ߌ ߞߊ߫ ߝߊ߲߬ ߜߘߍ߫ ߡߊߝߟߍ߫ ߘߋ߬.
ߌ ߞߊߣߵߌ ߞߐߝߍߟߊ ߡߊߝߟߍ߫ ߘߋ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߓߣߐ߬ ߖߌ߱ ߟߊ߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߓߣߐ߬ ߖߌ߱ ߟߊ߫ ߘߋ߬.
ߌ ߞߊ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߘߋ߬.
ߌ ߞߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߫ ߘߋ߬.
ߌ ߞߊ߫ ߣߊߟߏ߲ߡߦߊ߫ ߞߍ߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߒ ߖߊ߲߬ߓߌ߬ߟߴߊ߬ ߞߐ߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߒ ߖߊ߲߬ߓߌ߬ߟߴߊ߬ ߞߐ߫ ߘߋ߬ ߹
ߌ ߞߊߣߵߊ߲ ߢߍߞߐ߬ߣߐ߲߫ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊߣߵߊ߲ ߢߍߞߐ߬ߣߐ߲߫ ߘߋ߬ ߹
ߌ ߞߊߣߵߊ߬ ߞߊ߲ߡߊߛߊ߬ߦߌ߲߬ ߹
ߊߟߎ߫ ߞߊߣߵߊ߬ ߞߊ߲ߡߊߛߊ߬ߦߌ߲߬ ߹
ߌ ߞߊߣߊ߬ ߖߐ߬ߘߐ ߟߎ߬ ߡߊߓߏ߬ߙߌ߬.
ߊߟߎ߫ ߞߊߣߊ߬ ߖߐ߬ߘߐ ߟߎ߬ ߡߊߓߏ߬ߙߌ߬.
ߌ ߞߊ߫ ߕߏ߫ ߦߊ߲߬ ߘߋ߬ ߹
ߊߟߎ߫ ߞߊ߫ ߕߏ߫ ߦߊ߲߬ ߘߋ߬ ߹
ߌ ߞߊߣߊ߬ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߘߋ߬.
ߌ ߞߊߣߊ߬ ߟߴߊ߬ ߟߊ߫ ߘߋ߬.
ߊߟߎ߫ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ؟
ߛߊ߱ ߘߏ߫ ߣߐ߬ߣߐ߬ ߒ ߢߍ߫.
ߝߋ߲ ߘߏ߫ ߡߌ߲߬.
ߌ ߟߊ߫ ߣߐߣߐ ߡߌ߲߬.
ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߍ߫ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬.
ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߍ߫ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬.
ߡߎ߬ߙߎ ߢߌ߲߬ ߠߊߝߟߌ߬.
ߞߏ߲߬ߘߏ ߘߐߞߊ߬.
ߌ ߣߌ߫ ߘߊߥߎ߲ߠߌ߲߫ ߘߌߡߊ߲߫ ߹
ߌ ߣߌ߫ ߘߊߥߎ߲ߠߌ߲߫ ߘߌߡߊ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߝߊ߲߬ߘߊ߬ ߢߌߡߊ߫ ߞߍ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߎ߬ߡߊ߬ߟߕߊ߬ߡߌ߲߬ ߢߌߡߊ߫ ߞߍ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ߡߊ߫ ߘߌߡߊ߲߫ ߞߍ߫ ߹
ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߓߍ߯ ߓߍ߲߬߬ ߘߴߊ߬ ߡߊ߬.
ߓߍ߯ ߓߍ߲߬߬ ߘߴߊ߬ ߡߊ߬.
ߓߍ߯ ߓߘߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߓߍ߯ ߕߘߍ߬ ߦߴߊ߬ ߘߐ߲߬ ߠߊ߫.
ߓߍ߯ ߞߵߊ߬ ߞߍ߫.
ߓߍ߯ ߞߵߊ߬ ߞߍ߫.
ߓߍ߯ ߦߋ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߓߍ߯ ߕߘߍ߬ ߦߴߊ߬ ߘߐߜߍ߫ ߟߊ߫.
ߓߍ߯ ߞߵߊ߬ ߘߐߜߍ߫.
ߓߍ߯ ߓߘߊ߫ ߕߌ߲ߞߌ߫.
ߓߍ߯ ߓߘߊ߫ ߕߌ߲ߞߌ߫.
ߓߍ߯ ߞߵߊ߬ ߦߋ߫.
ߓߍ߯ ߞߵߊ߬ ߦߋ߫.
ߓߍ߯ ߞߵߊ߬ ߞߟߊ߬ߣߐ߬ߦߊ߫.
ߓߍ߯ ߞߵߊ߬ ߞߟߊ߬ߣߐ߬ߦߊ߫.
ߓߍ߯ ߡߎߢߍ߫ ߘߊ߫.
ߓߍ߯ ߡߎߢߍ߫ ߘߊ߫.
ߓߍ߯ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߓߍ߯ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߓߍ߯ ߞߵߊ߬ ߗߋߢߊ߬.
ߓߍ߯ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߓߍ߯ ߞߍ߲ߘߍ ߣߌ߫ ߞߛߌߣߍ߲߫ ߕߘߍ߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߓߘߊ߫ ߝߊ߰.
ߓߍ߯ ߓߘߊ߫ ߝߊ߰.
ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫.
ߓߍ߯ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߦߋ߫.
ߊߟߎ߫ ߞߊߣߊ߬ ߤߌߣߊ߫ ߛߌ߫ ߣߕߊ߬  ߹
ߌ ߞߊߣߊ߬ ߤߌߣߊ߫ ߛߌ߫ ߣߕߊ߬  ߹
ߌ ߞߊߣߊ߬ ߤߌߣߊ߫ ߛߌ߫ ߞߐ߬ߣߐ߲߬ ߹
ߊߟߎ߫ ߞߊߣߊ߬ ߤߌߣߊ߫ ߛߌ߫ ߞߐ߬ߣߐ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߣߍ߰ߢߊ߲ߛߊ߲ ߛߘߌ߬ ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߒ ߠߊ߫ ߞߏߓߏ߲ ߠߊߛߊ߬ߦߌ߲߬ ߒ ߡߊ߬.
ߓߐ߲ߘߊ߫ ߢߌߣߌ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߲ߘߊ߫ ߢߌߣߌ߲߫ ߹
ߕߍߓߙߍ ߘߏ߫ ߢߌߣߌ߲߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߦߋ߫ ߕߍߓߙߍ ߘߏ߫ ߢߌߣߌ߲߫ ߒ ߢߍ߫.
ߔߊ߬ߔߘߊ ߘߐߞߊߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߛߊ߯ߘߊ߫.
ߞߐ߲߬ߛߏ ߣߌ߲߬ ߛߊ߯ߘߊ߫.
ߊߟߎ߫ ߦߋ߫ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߛߊ߯ߘߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߬ߣߴߏ߬ ߟߊ߫.
ߦߟߍ߬ ߞߎߟߎ߲ߓߊ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߎߟߎ߲ߓߊ ߞߣߐ߫ ߹
ߦߟߍ߬ ߞߎߟߎ߲ߓߊ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߦߟߍ߬ ߞߎߟߎ߲ߓߊ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߢߌߣߌ߲߫ ߒ ߢߍ߫ ߹
ߒ ߓߌ߬ߟߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߓߌ߬ߟߊ߬ ߹
ߓߐ߫ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߫ ߦߊ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߓߐ߫ ߦߊ߲߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߓߟߏߓߐ߫ ߊ߬ ߘߐ߫ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߓߟߏߓߐ߫ ߊ߬ߟߎ߬ ߘߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߖߏߣߊ߫ ߹
ߌ ߦߊ߫ ߣߊ߬ ߖߏߣߊ߫ ߹
ߕߊ߯ ߌ ߣߊ߫ ߢߌߣߌ߲߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߊߟߎ߫ ߣߊ߫ ߢߌߣߌ߲߫ ߹
ߕߊ߯ ߌ ߟߊ߫ ߡߎ߬ߙߊ߲ ߠߎ߬ ߢߌߣߌ߲߫.
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߦߋ߫ ߝߊ߬ߕߐ ߟߎ߫ ߟߋ߬ ߘߌ߫
ߕߐߡ ߞߟߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߐߡ ߞߟߌ߫.
ߘߋ߲ߘߋ߲ ߘߏ߫ ߘߴߊ߬ ߡߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߘߋ߲ߘߋ߲ ߘߏ߫ ߘߴߊ߬ ߡߊ߬ ߹
ߊ߬ ߡߊߝߍߣߍ߲߫ ߏ߬ ߘߐ߫.
ߊ߬ ߘߴߊ߬ߟߎ߫ ߡߊ߬.
ߊ߬ ߘߴߊ߬ߟߎ߫ ߡߊ߬.
ߒ ߓߌ߬ߟߊ߬ ߹
ߤߙߊ ߞߍ߫ ߒ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߤߙߊ ߞߍ߫ ߒ ߞߊ߲߬.
ߒ ߓߌ߬ߟߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߒ ߓߌ߬ߟߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬ ߹
ߡߌ߲߬ߕߊ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬ ߹
ߕߊߘߎ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߘߌ߫ ߒ ߡߊ߬.
ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߘߌ߫ ߒ ߡߊ߬.
ߕߎ߬ߡߊ߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߦߴߊ߬ߟߎ߬ ߘߌ߫ ߒ ߡߊ߬ ߹
ߊ߬ߟߎ߬ ߘߌ߫ ߒ ߡߊ߬ ߹
ߥߊ߫ ߕߐߡ ߘߍ߬ߡߍ߲߬ ߹
ߌ ߞߐߛߊ߬ߦߌ߲߬ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߞߐߛߊ߬ߦߌ߲߬ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߹
ߥߊ߫ ߞߏ ߘߏ߫ ߞߍ߫.
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߞߏ ߘߏ߫ ߞߍ߫.
ߥߊ߫ ߕߍߓߙߍ ߘߏ߫ ߡߌ߬ߣߊ߬.
ߥߊ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߣߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߣߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߣߊ߬ ߹
ߘߏ߲߬ ߟߎ ߡߊ߬ ߖߏߣߊ߫.
ߥߊ߫ ߟߎ ߡߊ߬ ߖߏߣߊ߫ ߹
ߥߊ߫ ߢߐ߬-ߝߍߙߍ߲ߕߍ ߘߏ߫ ߞߍ߫.
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߢߐ߬-ߝߍߙߍ߲ߕߍ ߘߏ߫ ߞߍ߫.
ߥߊ߫ ߘߊ߲ߘߟߊ ߘߏ߫ ߦߋ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߘߊ߲ߘߟߊ ߘߏ߫ ߦߋ߫ ߹
ߥߊ߫ ߡߣߐ߬ߓߏ߲ ߠߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߡߣߐ߬ߓߏ߲ ߠߊ߫ ߹
ߥߊ߫ ߡߣߐ߬ߓߏ߲ ߠߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߫ ߡߣߐ߬ߓߏ߲ ߠߊ߫ ߹
ߥߊ߫ ߌ ߟߊ߫ ߛߏߘߋ߲ ߞߣߐ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߥߴߊߟߎ߫ ߟߊ߫ ߛߏߘߋ߲ ߞߣߐ߫ ߹
ߥߊ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߞߣߍߡߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߕߐ߰ߡߊ߬ߛߙߋ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߝߟߊߝߟߊ߫ ߛߓߍߣߍ߲ ߠߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߝߟߊ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߦߌ߬ߘߊ߬ߥߟߊ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߝߟߊߝߟߊ߫ ߛߓߍߣߍ߲ ߠߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߕߐ߰ߡߊ߬ߛߙߋ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߓߘߊ߫ ߦߌ߬ߘߊ߬ߥߟߊ ߟߊߣߊ߬.
ߘߎ߰ߡߊ߬ߟߊ ߡߌ߬ߘߊ߬.
ߊ߬ ߡߊߞߓߊߣߍ߲߫ ߹ ߕߎ߬ߢߊ߬ ߕߍ߫ ؟
ߝߙߌߛߌ ߓߍ߲߬ߣߍ߲߫ ߌ ߡߊ߬.
ߝߙߌߛߌ ߓߍ߲߬ߣߍ߲߬ ߊߟߎ߫ ߡߊ߬.
ߞߊ߲ߡߋߙߋ߲ ߠߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߌ ߘߎ߲߫ ߌ ߝߊ߬ ߟߊ߫ ߹
ߊ߬ ߣߊ߬ ߘߊ߫ ؟
ߊߟߎ߫ ߦߋ߫ ߕߟߋ߬ ߢߌߡߊ߫ ߟߊߕߊ߬ߡߌ߲߬.
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߊ߫ ߹
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߊ߫ ߹
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߟߋ߬ ߢߌߡߊ߫ ߟߊߕߊ߬ߡߌ߲߬.
ߒ ߧߋ߫ ߕߟߋ߬ ߢߌߡߊ߫ ߣߕߊ߬ ߟߴߊߟߎ߫ ߦߋ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߕߟߋ߬ ߢߌߡߊ߫ ߟߊߕߊ߬ߡߌ߲߬ ߹
ߊߟߎ߫ ߦߋ߫ ߤߌߣߊ߫ ߒ߬ ߠߊ߫ ߹
ߊߟߎ߫ ߦߋ߫ ߥߊ߬ߡߌ߲߬ߓߊ ߕߊ߬.
ߥߊ߬ߡߌ߲߬ߓߊ ߕߊ߬.
ߊ߬ ߞߊ߬ ߘߏߞߍ߫ ߞߊߟߌߦߊߓߟߏߡߊ߬.
ߊ߬ ߞߊ߬ ߞߊ߬ߛߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߞߊ߬ ߞߊ߬ߛߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߓߘߊ߫ ߓߏ߬ߙߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߓߘߊ߫ ߓߏ߬ߙߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߕߘߍ߬ ߦߴߊߟߎ߫ ߖߊ߲߬ߝߊ߬ ߟߊ߫ ߟߋ߬.
ߊ߬ ߓߘߴߊߟߎ߫ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߴߌ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߴߌ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߴߊߟߎ߫ ߖߊ߲߬ߝߊ߬.
ߊ߬ ߓߘߊ߫ ߞߐ߲߬ߛߏ ߛߊ߲߬.
ߊ߬ ߓߘߊ߫ ߞߏߓߏ߲ ߛߊ߲߬.
ߊ߬ ߣߊ߬ ߘߊ߫߫ ߖߍ߲ߓߎߙߍ߲ ߠߋ߫ ߝߍ߬
ߊ߬ ߣߊ߬ ߘߊ߫ ߓߏ߬ߙߌ ߟߋ߬ ߘߐ߫.
ߊ߬ ߣߊ߬ ߘߊ߫ ߓߏ߬ߙߌ ߟߋ߬ ߘߐ߫.
ߊ߬ ߘߴߛߋ߫ ߊ߬ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߕߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߞߏ߫ ߊ߬ ߘߌ߫ ߖߊ߲߬ߞߊ߬ߙߏ߬.
ߊ߬ ߓߘߴߊ߬ ߛߋߞߏ ߞߍ߫.
ߊ߬ ߓߘߴߊ߬ ߞߍ߫ ߞߏߞߎߘߊ߫.
ߊ߬ ߓߘߴߊ߬ ߞߍ߫ ߞߏߞߎߘߊ߫.
ߊ߬ ߓߘߴߊ߬ ߘߊߡߌߣߡߊߛߊߦߌ߫.
ߊ߬ ߦߴߊ߬ ߞߍ߫ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߓߘߊ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬.
ߊ߬ ߓߘߊ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬.
ߊ߬ ߦߴߊ߬ ߡߌ߲߬ ߠߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߞߵߊ߬ ߓߟߏߓߐ߫ ߖߋ߰ߦߊ ߓߍ߯ ߘߐ߫.
ߊ߬ ߓߘߴߊ߬ ߓߟߏߓߐ߫ ߖߋ߰ߦߊ ߓߍ߯ ߘߐ߫.
ߊ߬ ߓߘߴߊ߬ ߟߊ߫ ߟߊߟߊ߲ ߘߐ߫.
ߕߏ߬ߟߊ߲ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߡߐߣߍ߫ ߞߏߛߓߍ߫.
ߣߊ߬ߕߊ ߕߘߍ߬ ߦߴߊ߬ ߟߊ߫.
ߥߊߘߌ ߕߎ߲߬ ߕߴߊ߬ ߓߟߏ߫.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߕߦߏߕߊ ߦߴߊ߬ ߓߟߏ߫.
ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߴߊ߬ ߓߟߏ߫.
ߖߌ߬ߦߕߊ߬ߟߊ߲ ߦߴߊ߬ ߓߟߏ߫.
ߞߏߓߏ߲ ߦߴߊ߬ ߞߎ߲߬ ߠߊ߫.
ߕߊ߲ߕߍ߮ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߝߊ߬ߕߐ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߓߐ߫.
ߥߊߘߌ߫ ߕߴߊ߬ ߓߟߏ߫.
ߣߛߌ߬ ߁߀ ߦߴߊ߬ ߓߟߏ߫.
ߢߊ߰ߙߌ߫ ߝߌ߬ߟߊ߬ ߦߴߊ߬ ߓߟߏ߫.
ߥߎ߬ߟߎ߫ ߝߌ߬ߟߊ߬ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߦߋ߫ ߒ ߞߣߐߞߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߋߗߏߔߌߞߊ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߡߋߙߋ߲߫ ߖߎ߮ ߟߋ߬.
ߊ߬ ߦߋ߫ ߛߌ߬ߓߏ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߎߙߊ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߓߎߙߊ߲ߠߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߞߏߦߋߟߊ ߟߋ߬ ߘߌ߫.
ߞߏߦߋߟߊ ߟߋ߬.
ߞߊ߬ߙߊߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬.
ߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߟߊߟߐ߲ߠߌ߲ߠߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߝߘߎߣߍ߲߫ ߕߍ߫.
ߊ߬ ߦߋ߫ ߝߘߎߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߦߋ߫ ߛߙߊ߬ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߣߊ߬ߕߐ߬ߟߊ ߟߋ߫ ߕߋ߲߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߎߡߊ ߘߊߓߊ߲߫ ߞߊ߲߬.
ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߟߌߞߐ߯ߘߍ߲߯ߘߊ ߟߎ߬ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߓߏ߬ߙߌ ߞߊ߫ ߘߴߊ߬ ߢߍ߫.
ߊ߬ ߦߋߢߊ ߘߐߝߌ߲߬ߣߍ߲߬.
ߊ߬ ߓߐߣߍ߲߫ ߝߊ߲߬ߞߡߊ߬ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߝߋ߬ߙߋ߲߬ߕߎ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߛߌ߬ߛߌ߬ߞߎߟߎ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊ߬ ߓߘߊ߫ ߡߐߣߍ߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߡߐ߰ߡߐ߮ ߘߏ߫ ߟߊߘߊ߲߫.
ߊ߬ ߞߊ߬ ߞߊ߬ߛߌ ߞߍ߫ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߒ ߟߐ߬ ߘߐ߲߬ߞߟߌ߬ߟߊ ߟߊ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߦߊ߲߬
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߴߊ߬ ߕߍߣߊ߬ ߣߊ߬ ߟߊ߫.
ߊ߬ ߞߵߊ߬ ߞߏߝߐ߫.
ߊ߬ ߞߵߊ߬ ߞߏߝߐ߫.
ߊ߬ ߞߵߊ߬ ߞߏߝߐ߫.
ߊ߬ ߞߵߊ߬ ߞߏߝߐ߫.
ߊ߬ ߓߘߊ߫ ߞߊ߬ߙߊ߲߬ߓߏ߲ ߘߊߖߊ߲߫.
ߊ߬ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߠߋ߬ ߘߐ߫.
ߊ߬ ߦߋ߫ ߝߢߐ߫ ߡߌߘߊ ߟߊ߫.
ߊ߬ ߕߍ߫ ߝߋ߲߫ ߝߐ߫ ߟߊ߫.
ߊ߬ ߡߊ߫ ߝߏߦߌ߬ ߝߐ߫.
ߊ߬ ߓߘߊ߫ ߥߎߦߊ ߘߐ߲߬ߞߟߌ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߥߎߦߊ ߘߐ߲߬ߞߟߌ ߟߊ߫.
ߊ߬ ߓߘߴߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߬ ߓߘߴߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߬ ߓߘߴߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߬ ߓߘߴߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߬ ߞߊ߬ ߘߋ߲ߡߛߏ ߦߋ߫.
ߊ߬ ߞߊ߬ ߘߋ߲ߡߛߏ ߦߋ߫.
ߊ߬ ߓߐߣߍ߲߫ ߘߌ߫ ߞߍ߫ ߤߙߐߓߘߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߥߛߌߞߌߘߟߐ ߝߙߋ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߞߎߙߋ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫ .
ߊ߬ ߦߋߢߊ ߡߐߣߍߣߍ߲߫.
ߊ߬ ߕߘߍ߬ ߒ ߡߊߝߟߍ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߴߊ߬ ߞߊ߲ߛߏ߲߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߲ߛߏ߲ߠߌ߲ ߞߊ߲߬.
ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߐߣߍߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߎߡߊ ߞߊ߲߬.
ߊ߬ ߟߐ߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߕߎ߲߬ ߓߘߊ߫ ߞߘߐ߬ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߡߐ߲ߠߌ߲ ߠߊ߫.
ߊ߬ ߓߘߊ߫ ߕߊ߯ ߖߌߞߊ߲ߕߣߍߣߍ ߟߊ߫.
ߊ߬ ߝߣߊ߫ ߘߌߣߊ߬ ߕߊ߯.
ߊ߬ ߝߣߊ߫ ߘߌߣߊ߬ ߕߊ߯.
ߊ߬ ߘߌߣߊ߬  ߡߓߊߟߏ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߢߣߊ ߟߎ߫ ߘߏ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߟߍߙߊ ߟߎ߬ ߛߓߍ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߴߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߊ߬ ߦߋ߫ ߝߊ߬ߥߏ߬ߟߊ߬ߓߐ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߊߘߋ߲ߧߊ߫ ߞߊߙߊ߲ߠߊߘߋ߲߫ ߛߌ߲ߝߏ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߖߏߣߊߘߋ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߖߏߣߊߘߋ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߣߊߞߐߕߌ߮ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߡߋߙߋ߲߫ ߢߌߡߊ ߟߋ߬.
ߞߊ߲ߡߋߙߋ߲߫߫ ߢߌߡߊ ߟߋ߬.
ߞߊ߲ߡߋߙߋ߲߫߫ ߢߌߡߊ ߟߋ߬
ߞߊߞߊ߲ߡߋߙߋ߲߫߫ ߢߌߡߊ ߟߋ߬
ߣߊ߬ߣߍ߲߬ ߞߎߘߊ ߟߋ߬.
ߞߊ߲ߡߋߙߋ߲߫ ߓߘߍ ߟߋ߬.
ߞߎ߲߬ߛߎߡߊ ߟߋ߬.
ߞߎ߲߬ߛߎߡߊ ߟߋ߬.
ߡߊ߬ߙߊ߲߬ߡߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߡߊ߬ߙߊ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߡߌߟߏ߫ ߞߊ߬  ߝߊ߰.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߕߋߟߎߕߐ ߘߌ߫.
ߊ߬ ߦߋ߫ ߓߐ߬ߣߐ ߞߊ߲߬ ߊ߬ ߞߎ߲߬ߛߌ ߟߎ߬ ߟߊ߫.
ߊ߬ ߦߋ߫߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߘߐ߯ߞߍ߫ ߟߋ߬.
ߊ߬ ߦߋ߫ ߒ ߝߘߎߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߏߟߊߘߍߢߐ߲߮ ߠߋ߬.
ߒ ߕߋߙߌ ߟߋ߬.
ߒ ߓߊ߯ߙߊߢߐ߲߮ ߠߋ߬.
ߞߟߏߞߕߏ߫ ߕߍ߫.
ߊ߬ ߕߴߦߊ߲߬ ߝߟߐ߫.
ߣߊߟߏ߲ߡߊ߫ ߕߴߊ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߛߌߟߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߛߌߟߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߦߋߟߋ߲ߓߊ߯ߕߐ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߦߊ߲߬ ߒߞߘߐ߫.
ߊ߬ ߦߋ߫ ߡߊ߬ߟߏ߬ߦߊ߬ߕߐ ߟߋ߬ ߘߌ߫ ߞߏߛߓߍ߫.
ߊ߬ ߞߎߣߎ߲ߣߍ߲߫ ߝߋߝߋ߫.
ߒ ߘߍ߬ߡߍ߲߬، ߣߴߌ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߍ߫ ߞߵߊ߲ ߘߍ߬ߡߍ߲߬ ߹
ߊߟߎ߫ ߦߴߊ߲ ߘߍ߬߬ߡߍ߲߬، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊ߲ ߘߍ߬ߡߍ߲߬، ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊ߲ ߘߍ߬ߡߍ߲߬، ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߴߊ߲ ߘߍ߬߬ߡߍ߲߬، ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߹
ߊߟߎ߫ ߦߴߊ߲ ߘߍ߬߬ߡߍ߲߬، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫ ߹
ߊ߬ ߝߊ߬ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߝߊ߬ ߓߘߊ߫ ߛߊ߬.
ߒ ߝߟߍ߫ ߣߌ߲߬ ߕߎ߯ߣߌ߲߫߫.
ߒ ߝߟߍ߫ ߣߌ߲߬ ߞߏߞߎߘߊ߫.
ߔߊ߬ߔߘߊ ߝߟߍ߫ ߹
ߦߟߌߣߐ ߝߣߍ߫.
ߝߙߋ߬ߛߓߍ ߝߟߍ߫.
ߝߊ߲߬ߝߘߊ ߝߟߍ߫.
ߊ߬ ߝߟߍ߫، ߢߌ߲߬ ߠߎ߫ ߕߊ߬ ߹
ߊ߬ ߝߟߍ߫، ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߫ ߕߊ߬ ߹
ߊߟߎ߫ ߦߋ߫ ߤߍ߲߫، ߊߟߎ߫ ߦߋ߫ ߢߌ߲߬ ߠߎ߫ ߕߊ߬ ߹
ߌ ߣߌ߫ ߕߎ߬ߡߊ߬ ߹ ߊ߬ ߦߋ߫ ߘߌ߬ ؟
ߊ߬ ߟߊ߫ ߡߊ߬ߟߐ߲߬ ߔߊߔߘߊ ߢߡߊߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߟߋ߬.
ߕߐ߯ ߖߎ߮ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߘߋ߲ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߟߋ߬.
ߊ߬ ߞߎߡߊߞߊ߲ ߦߋ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬ ߘߌ߫.
ߊ߬ ߞߎߡߊߞߊ߲ ߦߋ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߕߌߙߊ߲ ߠߎ߬ ߟߊߦߟߍ߬ ߹
ߊߟߎ߫ ߜߊ߲߬ߞߎ߲߬ߣߍ߲ ߦߋ߫ ߕߏ߫، ߣߴߊߟߎ߫ ߘߌ߬ߢߍ߬ ߘߊ߫.
ߛߏ߭ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߌ ߘߌ߫ ߡߎ߲߬ ߝߐ߫ ߖߋ߲ߖߋ߲ ߓߌߣߊ߯ߣߌ߲߫ ߣߌ߫ ߟߏ߯ߟߎ ߟߊ߫ ؟
ߊߟߎ߫ ߘߌ߫ ߡߎ߲߬ ߝߐ߫ ߖߋ߲ߖߋ߲ ߓߌߣߊ߯ߣߌ߲߫ ߣߌ߫ ߟߏ߯ߟߎ ߟߊ߫ ؟
ߡߎ߲߬ ߞߎ߲߬ߝߍ߬ߕߊ߯ ߣߌ߲߬ ߹
ߊߟߎ߫ ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߌ ߞߊ߫ ߞߍ߲ߘߍ߫ ߡߎ߬ߕߎ߲߬ ؟
ߊߟߎ߫ ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫ ߡߎ߬ߕߎ߲߬ ؟
ߌ ߞߊ߫ ߓߏ߲߬ ߡߎ߲߬ߘߐ߫߫ ߹
ߦߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߞߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߹
ߦߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߹
ߏ߬ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫߫ ߘߌ߬ ؟
ߏ߬ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫߫ ߘߌ߬ ؟
ߊ߲ ߘߴߛߋ߫ ߏ߬ ߝߐ߫ ߟߊ߫ ߘߌ߬ ؟
ߏ߬ ߘߌߣߊ߬ ߛߋ߫ ߞߍ߫ ߟߊ߫߫ ߘߌ߬ ؟
ߏ߬ ߘߌߣߊ߬ ߛߋ߫ ߞߍ߫ ߟߊ߫߫ ߘߌ߬ ؟
ߌ ߞߊ߬ ߡߎ߲߬ ߠߊߞߏߟߐ߲߫ ؟
ߊߟߎ߫ ߞߊ߬ ߡߎ߲߬ ߠߊߞߏߟߐ߲߫ ؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߘߌ߬ ؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߘߌ߬ ؟
ߌߞߏߡߌ߲߬ ߘߐ߯ߦߡߊ ߟߋ߬ ߹
ߡߎ߲߬ ߘߐ߯ߦߡߊ߫ ߕߋ߲߬ ߹
ߌߞߏߡߌ߲߬ ߣߝߊ߬ߡߊ ߟߋ߬ ߹
ߌߞߏߡߌ߲߬ ߣߝߊ߬ߡߊ ߟߋ߬ ߹
ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߌ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ؟
ߏ߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߬߫ ߘߌ߬ ؟
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߘߌ߬ ؟
ߌ ߝߊ߬ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߊߟߎ߫ ߝߊ߬ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߌ ߝߊ߬ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߌߞߏߡߌ߲߬ ߊ߬ ߗߋ߲߬ ߌ ߡߊ߬ߝߊ߲ ߝߍ߬ ߹
ߌ ߛߊ߲߭ ߦߋ߫ ߢߌ߬ߡߊ߲߬ ߘߌ߫ ؟
ߊߟߎ߫ ߛߊ߲߭ ߦߋ߫ ߢߌ߬ߡߊ߲߬ ߘߌ߫ ؟
ߌ ߛߊ߲߭ ߦߋ߫ ߢߌ߬ߡߊ߲߬ ߘߌ߫ ؟
ߌ ߕߊ ߦߋ߫ ߢߊߞߘߐߜߏߦߊ ߘߌ߫ ߹
ߡߎ߲߬ ߣߙߐ߬ ߦߋ߫ ߕߋ߲߬ ߹
ߊߟߎ߫ ߞߵߊ߬ ߞߍ߫ ߘߌ߬ ؟
ߕߐߡ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߕߐߡ ߦߋ߫ ߘߌ߬ ؟
ߓߍ߯ ߦߋ߫ ߕߊ߯ߡߊ߫ ߟߊ߫ ߘߌ߬ ؟
ߊߟߎ߫ ߓߍ߯ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߘߌ߬ ؟
ߊߟߎ߫ ߓߍ߯ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߘߌ߬ ؟
ߖߌ ߦߋ߫ ߘߌ߬ ؟
ߊߟߎ߫ ߟߊ߫ ߡߏߙߊ ߦߋ߫ ߘߌ߬ ؟
ߌ ߟߊ߫ ߡߏߙߊ ߦߋ߫ ߘߌ߬ ؟
ߌ ߛߋ߲߭ ߦߋ߫ ߘߌ߬ ؟
ߌ ߡߏ߬ߛߏ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߊߟߎ߫ ߝߘߎߡߊ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߊߟߎ߫ ߡߏ߬ߛߏ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߌ ߡߏ߬ߛߏ ߞߊ߫ ߞߍ߲ߘߍ߫ ؟
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߘߐߜߊ߬، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊ߲ ߧߴߊ߲ ߞߊߟߌߦߊ߫، ߘߋߐߡߛߏ ߟߎ߬ ߹
ߊ߲ ߧߴߊ߲ ߘߐߜߊ߬، ߘߋߐߡߛߏ ߟߎ߬ ߹
ߊ߲ ߧߴߊ߲ ߞߊߟߌߦߊ߫، ߘߋߐߡߛߏ ߟߎ߬ ߹
ߊ߲ ߧߴߊ߲ ߘߐߜߊ߬، ߘߋߐߡߛߏ ߟߎ߬ ߹
ߊ߲ ߧߴߊ߲ ߖߌ߯ߖߌ߯، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߌ߯ߖߌ߯، ߘߋ߲ߡߛߏ ߟߎ߬ ߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߎ߬ߜߘߌ ߟߊߕߊ߯، ߘߋ߲ߡߛߏ ߟߎ߬ ߁
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߎ߬ߜߘߌ ߟߎ߬ ߟߊߕߊ߯، ߘߋ߲ߡߛߏ ߟߎ߬ ߁
ߟߊ߬ߛߎߣߐ߮، ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߕߊߟߏ߲ߕߊߟߏ߲ߓߊ ߟߎ߬ ߢߍ߫.
ߒ  ߝߊ߬ߘߌ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߦߙߐ ߓߍ߯ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߕߍ߫ ߝߏߦߌ߬ ߘߏ߲߬ ߠߊߊ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߴߊ߬ ߞߍ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬.
ߒ ߧߋ߫ ߣߌߔߐ߲ߞߊ ߟߋ߬ ߘߌ߫߫.
ߒ ߧߋ߫ ߝߘߎߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߲ߡߋߙߋ߲߫ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߓߌ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߓߌ߬.
ߒ ߧߋ߫ ߓߐ߫ ߟߊ߫ ߡߌߛߌ߬ߙߊ߲߫ ߠߋ߬.
ߒ ߧߋ߫ ߓߐ߫ ߟߴߊߛߌߔߊ߲߫ ߠߋ߬.
ߒ ߧߋ߫ ߣߐߣߌ߲ߟߊ߲ ߘߐ߫.
ߒ ߓߘߊ߫ ߢߍߕߍ߰ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߢߍߕߍ߰ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߒ ߕߍ߫ ߘߊߥߎ߲ߠߌ߲ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߒ ߕߏߟߏ߲߫.
ߒ ߓߘߊ߫ ߒ ߡߊߢߊ߰.
ߒ ߧߴߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߝߙߎ߬ߝߙߎ ߘߊߥߎ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߞߐ߬ߡߊ߬ߟߋ߲ ߘߊߥߎ߲߫.
ߒ ߓߘߊ߫ ߛߍ߲߬ߞߍߘߍ߲ ߠߎ߬ ߟߊߘߊ߲߫.
ߒ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬، ߓߊ߬ߙߌ߬ ߒ ߕߴߛߋ߫ ߓߍ߲߬ ߠߴߊ߬ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߊ߯ߙߊ ߘߊߡߌ߬ߣߊ߬.
ߒ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߣߍ߲߭ ߗߌ߲߫.
ߒ ߓߘߊ߫ ߦߌߟߊ ߘߏ߫ ߡߊߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߟߍߙߊ ߘߏ߫ ߛߊ߲߬.
ߒ ߓߘߊ߫ ߕߍߓߙߍ ߘߏ߫ ߘߐߕߋ߬.
ߒ ߓߘߊ߫ ߒ ߞߐ ߞߊߘߌ߫.
ߒ ߓߘߊ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߞߊߓߊ߲ߓߐ߫.
ߒ ߞߊ߬ ߕߐߡ ߞߟߌ߫.
ߒ ߓߘߴߊ߬ ߞߟߌ߫.
ߒ ߓߘߴߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߊ߬ ߛߋ ߟߎ߬ ߦߋ߫ ߒ ߢߍ߫.
ߒ ߘߴߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߘߴߛߋ߫ ߌ ߟߊߓߏ߬ߙߌ߬ ߟߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߊ߲ ߠߊߘߏ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫.
ߒ ߘߌ߫ ߛߋ߫ ߒ ߓߐ߫ ߟߊ߫.
ߒ ߞߎ߬ߛߊ߲߬ ߠߊߥߎ߲߫ ߠߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߒ ߞߎ߬ߛߊ߲߬ ߠߊߥߎ߲߫ ߠߴߊ߬ ߢߌ߬ߡߊ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߴߛߋ߫ ߞߎ߲߫ ߠߊ߫ ߒ ߘߐ߫.
ߊ߬ ߕߍ߫ ߞߎ߲߫ ߠߊ߫ ߒ ߘߐ߫.
ߒ ߕߴߛߋ߫ ߒ ߣߌߟߊߞߟߌ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߒ ߣߌߟߊߞߟߌ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߒ ߛߎߡߊ߲߫ ߠߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߡߊߛߐ߬ߛߐ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߣߌ߲߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߟߊߘߍ߲߰ ߠߊ߫.
ߒ ߕߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߕߴߊ߬ ߟߊߝߏ߬ ߟߊ߫.
ߒ ߕߴߊ߬ ߟߊߝߏ߬ ߟߊ߫.
ߒ ߕߴߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߣߐ߬ ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߣߐ߬ ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߒ ߟߐ߬ ߟߊ߫.
ߒ ߛߋߣߍ߲߫ ߕߍ߫ ߒ ߟߐ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߕߊ߯ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߛߐ߲߬ ߠߊ߫ ߒ ߠߊ߫ ߓߋ߬ߟߌ ߡߊ߬.
ߒ ߕߴߛߋ߫ ߛߐ߲߬ ߠߊ߫ ߒ ߠߊ߫ ߓߋ߬ߟߌ ߡߊ߬.
ߒ ߕߴߊ߬ ߡߍ߲߫ ߠߊ߫.
ߒ ߕߍ߫ ߣߌ߲߬ ߡߍ߲߫ ߠߊ߫.
ߒ ߕߴߛߋ߫ ߒ ߓߊ߬ߟߌ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߊ߬ ߟߊߘߊ߬ߙߏ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߘߌ߬ߢߍ߬ ߟߴߊ߬ ߡߊ߬ ߌ ߦߋ߫.
ߒ ߕߴߛߋ߫ ߘߌ߬ߢߍ߬ ߟߴߊ߬ ߡߵߊߟߎ߫ ߦߋ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߌ ߦߋ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߝߎ߬ߟߋ߬ߝߍ ߟߊ߫.
ߒ ߓߘߊ߫ ߕߍߓߍ߲ ߘߏ߫ ߡߌ߬ߣߊ߬.
ߡߏߙߊ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߡߏߙߊ ߡߌ߬ߘߊ߬.
ߛߊ߬ߛߊ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߒ ߓߘߊ߫ ߖߍ߮ ߡߌ߬ߣߊ߬ ߹
ߒ ߓߘߴߊ߬ ߕߎ߬ߢߊ߬ߟߐ߲߫ ߛߋ߲߬ߧߊ߫ ߝߌ߬ߟߊ߬.
ߒ ߓߘߊ߫ ߓߌߢߍ ߟߎ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߊ߫ ߛߌߟߊ߲߫.
ߒ ߓߘߊ߫ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߛߎߥߊ߲ߘߌ߫.
ߒ ߧߋ߫ ߣߊ߬ ߟߊ߫ ߖߐ ߘߐ߫.
ߒ ߓߘߊ߫ ߥߎ߬ߙߊ߬ߟߊ ߘߐߓߍ߲߬.
ߒ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߣߊ߬ߕߐ ߘߌ߫.
ߒ ߕߎ߲߬ ߕߴߛߋ߫ ߒ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߒ ߓߍߣߊ߬ ߛߋ߫ ߟߊ߫ ߒ ߕߊ߯ߡߊ߫ ߟߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫ ߟߏ߲߫-ߏ-ߟߏ߲߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߥߊߟߋߢߊ ߟߎ߬ ߞߍ߫.
ߒ ߖߊߙߋߣߍ߲߫ ߕߘߍ߬ ߦߴߊ߬ ߟߊ߫.
ߒ ߞߏ߬ߣߌ߲߬ ߓߘߴߊ߬ ߞߍ߫.
ߒ ߖߍ߬ߘߍ ߟߋ߫ ߞߵߊ߬ ߞߍ߫.
ߒ ߖߍ߬ߘߍ ߟߋ߫ ߞߵߊ߬ ߞߍ߫.
ߒ ߓߘߴߊ߬ ߞߍ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߒ ߡߊ߫ ߢߌ߬ߣߊ߬.
ߒ ߡߴߊ߬ ߟߊߡߍ߲߫.
ߒ ߡߴߊ߬ ߟߊߞߙߐ߬ߛߌ߬.
ߒ ߡߴߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫.
ߒ ߡߊ߫ ߥߎߙߎ߲ߘߎ߫.
ߒ ߡߴߊ߬ ߦߋ߫.
ߒ ߡߊ߫ ߒ ߞߐ߫.
ߒ ߓߘߴߊߟߎ߫ ߡߊߛߐ߬ߛߐ߬.
ߒ ߓߘߴߌ ߓߘߴߌ ߡߊߛߐ߬ߛߐ߬.
ߒ ߧߴߊ߬ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫ ߕߎ߬ߢߊ߬ߓߟߏߡߊ߬.
ߒ ߕߍ߫ ߝߋ߲߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߕߍ߫ ߒ ߢߍ߫.
ߊ߬ ߕߍ߫ ߒ ߕߙߐ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ߬ ߕߴߊ߬ ߟߊ߫.
ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫ ߘߌ߬.
ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫ ߞߍߢߊ߫ ߢߌ߬ߡߊ߲߬ ߘߐ߫.
ߒ ߕߴߊ߬ ߝߍ߬.
ߒ ߕߴߊ߬ ߝߍ߬.
ߒ ߓߘߴߊ߬ ߟߊߖߌ߰.
ߒ ߓߘߴߊ߬ ߟߊߖߌ߰.
ߒ ߓߘߊ߫ ߒ ߢߊߘߐߟߊ ߡߊߛߐ߬ߛߊ߬.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߞߐ߲߬ߛߏ ߟߋ߬ ߞߣߐ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ߫.
ߒ ߞߊ߬ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߍ߫ ߤߊ߲߯ ߓߊ߯ߙߊ߫ ߦߌߟߊ߫.
ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߣߌߘߐߘߌߦߊ߫ ߟߊ߫ ߓߊ߯ߙߊ ߘߐ߫.
ߒ ߓߘߊ߫ ߔߘߏ߬ߞߟߏ߬ߡߊ߫ ߛߊ߬ߦߊ ߘߐ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߛߌߦߊߡߊ߲߫ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫.
ߒ ߕߘߍ߬ ߦߴߏ߬ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫.
ߒ ߓߘߊ߫ ߛߏ߭ ߟߓߊߟߏ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߝߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߘߌ߬ߜߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߘߌ߬ߜߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߍ߲߲߬، ߡߎ߬ߕߎ߲߬.
ߒ ߧߋ߫ ߝߊ߲߬ߞߊ߬ߒ߬ߕߊ߲߬ߧߊ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߛߎ߬ߣߎ߲߬ ߠߴߊ߬ ߝߍ߬ ߘߌߡߌ߲ ߘߐ߫.
ߝߊ߬ߛߏ ߢߣߊ߬ߛߎߡߊ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߋ߫ ߘߌߡߌ߲߫ ߜߍߟߍ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߟߊ߬ߞߌߘߌ߲ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߧߋ߫ ߟߊ߬ߝߙߍ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߘߌߡߌ߲߫ ߜߍߟߍ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߧߋ߫ ߞߍ߲ߘߍߦߊ߫ ߞߐ߲ߞߐ߲ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߝߣߊ߫ ߦߴߏ߬ ߟߋߟߋ߲ ߠߋ߫ ߛߏ߬ߓߌ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߖߊ߲߬ߝߊ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߖߊ߲߬ߝߊ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߠߊߞߋ߲߬ߛߎ߲ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߠߊߞߋ߲߬ߛߎ߲ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߠߊߓߌ߬ߟߊ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߠߊߓߌ߬ߟߊ ߡߊ߬.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߓߐ ߡߵߊ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߓߐ ߡߵߊ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߓߐ ߡߵߊ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߛߏ߬ߓߌ߬ ߒ ߓߐ ߡߵߊ߬ ߘߐ߫.
ߒ ߓߘߊ߫ ߟߊ߬ߝߙߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߟߊ߬ߝߙߍ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߝߣߊ߫ ߞߵߏ߬  ߞߋߟߋ߲ ߠߋ߫ ߛߏ߬ߓߌ߬.
ߒ ߓߘߊ߫ ߣߌߘߐߜߏߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߣߌߘߐߜߏߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߣߌߘߐߜߏߦߊ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߣߌߘߐߜߏߦߊ߫ ߓߟߋߓߟߋ ߛߏ߬ߓߌ߬ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߊ߲߫ ߟߊߓߊ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߊ߲߫ ߟߊߓߊ߲ ߠߊ߫.
ߒ ߞߊ߬ ߞߟߍ߬ߟߊ߲ ߝߏߘߏ߲߫.
ߒ ߧߋ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߟߋ߬ ߟߊߓߊ߬ߕߏ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߠߊ߫ ߓߐ߬ߘߐ ߞߐ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߞߐ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߠߊ߫ ߞߊ߬ߟߊ ߞߐ߫.
ߒ ߓߘߊ߫ ߡߐ߱ ߘߏ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߘߌ߫ ߕߐߡ ߡߊ߬.
ߒ ߓߘߴߊ߬ ߘߌ߫߫ ߕߐߡ ߡߊ߬.
ߒ ߧߋ߫ ߥߟߌ߬ ߟߊ߫ ߆ ߙߋ߲ ߠߋ߬ ߟߊ߫.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߛߊ߲߬-ߊ-ߛߊ߲߬.
ߒ ߓߘߊ߫ ߥߊߟߌߢߊ ߘߏ߫ ߞߍ߫.
ߒ ߡߊ߫ ߖߋ߬ߓߌ ߛߐ߬ߘߐ߲߬.
ߒ ߓߘߴߏ߬ ߞߐߞߊ߲ߦߟߍ߬.
 ߒ ߓߘߊ߫ ߒ ߝߘߎߡߛߊߦߌ߫.
 ߒ ߓߘߊ߫ ߒ ߝߘߎߡߛߊߦߌ߫.
ߒ ߓߘߊ߫ ߒ ߓߐ߫ ߊ߬ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߒ ߓߐ߫ ߊ߬ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߒ ߓߐ߫ ߊ߬ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߕߟߋ߬ߣߍ߲߫ ߡߌ߬ߘߊ߬.
ߒ ߧߋ߫ ߛߊ߬ߦߌ߬ߙߊ ߟߎ߫ ߛߣߍ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߓߛߌ߬ߞߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߧߴߊ߬ ߓߛߌ߬ߞߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߓߘߴߊ߬ ߛߊ߲߬ߘߊ߬ߞߓߐ߫ ߞߊ߬ ߢߊ߬.
ߒ ߞߵߊ߬ ߛߊ߲߬ߘߊ߬ߞߘߐ߫ ߊ߬ ߢߎ߬ߡߊ ߟߊ߫.
ߒ ߞߊ߬ ߟߏ߲߫ ߖߎ߯ߡߊ߲ ߠߋ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߛߐ߲߬ߠߊ߬ ߡߙߊߒߡߊ ߟߋ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߡߙߊ߬ߒߡߊ ߟߋ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߞߙߌ߬ߞߙߌ߬ߡߛߊ߬ ߞߏߖߊ ߟߋ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߞߏߖߊ ߟߋ߬ ߞߍ߫.
ߒ ߞߊ߬ ߒ ߠߊ߫ ߛߌߞߊ ߟߎ߫ ߛߐ߬ߘߐ߲߬.
ߢߣߊߕߊ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߛߌߞߊ߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߠߊ߫.
ߛߌߞߊ߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߠߊ߫.
ߛߌߞߊ߫ ߛߌ߫ ߕߎ߲߬ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߡߊ߫ ߛߏ߬ߓߌ߬ ߝߏߦߌ߬ ߡߊ߬.
ߒ ߞߊ߬ ߘߍ߬ߡߍ߲ ߛߐ߬ߘߐ߲߬.
ߒ ߓߙߐߕߐ߫ ߘߊ߫ ߟߋ߬.
ߒ ߧߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߍ߯ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߜߘߋߜߘߋߦߟߊ ߟߎ߬ ߢߍ߫.
ߒ ߧߋ߫ ߞߍ߬ߟߍ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߛߎ߬ߞߏ߬ߦߊ ߢߍ߫.
ߒ ߧߋ߫ ߒ ߞߊ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߢߊ߰ߙߌ߬ ߥߘߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߛߊߣߊ߲ߞߟߊ ߟߎ߬ ߢߍ߫.
ߒ ߧߋ߫ ߓߏ߬ߙߌߓߏ߬ߙߌ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߲ߡߋߙߋ߲ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߊ߲ߡߋߙߋ߲ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߟߊߦߊ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߴߊ߬ߟߎ߬ ߓߍ߯ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߴߊ߬ߟߎ߬ ߓߍ߯ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߞߐ߲߬ߛߏ߬ߞߘߐ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒߠߋ ߦߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߜߍ߬ߛߍ߲ ߢߌ߲߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߛߊ߬ߦߌ߬ߙߊ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߥߊ߬ߥߎߟߋ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߝߘߎߛߘߌ ߟߎ߬ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߴߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߞߐ߲߫ ߠߊ߫.
ߒ ߧߴߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߞߐ߲߫ ߠߊ߫.
ߓߊ߯ߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߓߊ߯ߡߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߕߟߋ߬ߓߊ߰ ߓߟߏߟߕߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߌ߬ߛߍ߲߬ ߞߋߟߋ߲߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߟߊ߬ߙߊ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߜߎ߲߬ߘߎ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߊ߬ߡߛߏ߬ߣߍ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߊߘߐߡߌߣߊߞߎ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߋ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߋ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߎߓߍߟߎߓߍ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߟߌߞߐ߯ߓߣߊߕߐ ߟߋ߬ ߘߌ߫.
ߞߙߌ߬ߞߙߌ߬ߡߊ߬ߛߊ ߓߘߊ߫ ߒ ߛߍ߰.
ߞߙߌ߬ߞߙߌ߬ߡߊ߬ߛߊ ߓߘߊ߫ ߒ ߛߍ߰.
ߦߌ߬ߘߊ߬ߞߏ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߦߌ߬ߘߊ߬ߞߏ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߞߍߕߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ ߦߋ߫ ߒ ߓߟߏ߫.
ߖߋ߬ߟߌ߬ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߖߋ߬ߟߌ߬ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߦߋ߫ ߒ ߠߊ߫.
ߖߋ߬ߟߌ߬ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߦߋ߫ ߒ ߠߊ߫.
ߖߋ߬ߟߌ߬ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߓߘߊ߫ ߒ ߡߌ߬ߣߊ߬.
ߣߍߣߍ߫ ߕߍ߫ ߒ ߠߊ߫.
ߛߏ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߦߌ߬ߘߊ߬ߞߏ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߛߊ߬ߦߌ߲߬.
ߞߏ߲ߢߌ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߘߐߜߊ߬ ߹
ߝߏ߫ ߒ ߧߋ߫ ߒ ߘߐߜߊ߬ ߟߋ߬  ߹
ߒ ߞߙߐߕߐߣߍ߲߫ ߹
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߎ߬ߣߐ߰.
ߝߏ߫ ߒ ߧߋ߫ ߛߎ߬ߣߐ߯ ߟߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߊ߬ߙߊ߲߬.
ߝߏ߫ ߒ ߧߋ߫ ߒ ߡߙߌ߫ ߟߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߡߙߌ߫.
ߞߐ߲߬ߛߏ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߢߊ߰ߙߌ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߓߊ߯ߙߊ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߋ߲߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߡߊ߫ ߘߊߥߎ߲ߠߌ߲߫ ߞߍ߫.
ߒ ߡߊ߫ ߛߎ߬ߣߐ߰.
ߒ ߡߴߊ߬ ߡߊߝߍߣߍ߲߫.
ߒ ߧߴߊ߲ ߦߟߍ߫ ߞߊ߲ ߡߍ߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߦߟߍ ߡߍ߲߲߫ ߠߊ߫.
ߒ ߧߋ߫ ߦߟߍ ߘߏ߫ ߡߍ߲߲߫ ߠߊ߫.
ߒ ߧߴߌߟߋ ߟߋ߬ ߞߊ߲ ߡߍ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߕߐߘߐ߲ ߘߏ߫ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߡߊ߲߬ߞߊ߲ ߘߏ߫ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߡߊ߲߬ߞߊ߲߬ ߓߏߓߏ ߘߏ߫ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߥߎߙߎ߲ߘߎߞߊ߲ ߘߏ߫ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߥߎߙߎ߲ߘߎߞߊ߲ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߢߍߟߐ ߘߏ߫ ߕߣߐ߬ߡߊߛߌ߰.
ߒ ߓߘߊ߫ ߢߍߟߐ ߘߏ߫ ߕߣߐ߬ߡߊߛߌ߰.
ߒ ߧߴߊ߬ ߣߕߊ߬ ߟߊ߫ ߞߏ߫ ߕߐߡ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߒ ߧߴߊ߬ ߓߛߌ߬ߞߌ߬ ߟߊ߫ ߞߏ߫ ߕߣߐ߬ߡߊ ߟߋ߬.
ߒ ߧߴߊ߬ ߓߛߌ߬ߞߌ߬ ߟߊ߫ ߞߏ߫ ߛߊ߲ ߘߌ߫ ߣߊ߬.
ߒ ߞߵߊ߬ ߓߛߌ߬ߞߌ߬.
ߒ ߓߊ߲ߕߐߟߊ ߟߋ߫ ߕߋ߲߬.
ߊ߬ ߦߋߕߐߟߊ ߟߋ߫ ߕߋ߲߬.
ߒ ߣߊ߬ߕߐ߬ߟߊ ߟߋ߫ ߦߊ߲߬ ߣߌ߲߬.
ߣߌ߲߬ ߛߐ߬ߘߐ߲߬ߕߐ߬ߟߊ ߟߋ߬ ߒ ߓߟߏ߫ ߣߌ߲߬.
ߊ߬ ߢߣߊ߬ߛߎߡߊ ߟߋ߬ ߒ ߠߊ߫ ߜߊ߲ߛߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߬ߟߌ ߟߋ߬ ߜߊ߲ߛߊ߲߫.
ߒ ߓߊ߲ߕߐߟߊ ߟߋ߬ ߒ ߞߏ߬ ߟߊ߫ ߣߌ߲߬.
ߒ ߞߊ߬ ߒ ߞߏ߬ ߟߋ߬ ߜߊ߲ߛߊ߲߫.
ߒ ߓߊ߲ߕߐߟߊ ߟߋ߬ ߊ߬ ߝߐ߫ ߟߊ߫ ߕߐߡ ߢߍ߫ ߣߌ߲߬.
ߒ ߕߎ߲߬ ߞߊ߬ ߖߐ߬ߘߐ ߟߐ߲߫.
ߒ ߕߎ߲߬ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߊ߲ ߘߌߣߵߊ߬ ߕߊ߬.
ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߊ߲ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߕߐߡ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫.
ߒ ߞߵߏ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߏ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߊ߬ ߢߌ߲߬ ߠߎ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߊ߬ ߢߊ߬.
ߒ ߞߵߊ߬ ߟߐ߲߲߫ ߊ߬ ߘߌߡߌ߲ߣߍ߲߫.
ߒ ߞߊ߬ ߘߋ߲ߡߛߏ ߣߌ߲߬ ߟߐ߲߫.
ߒ ߞߊ߬ ߘߐ߲߬ߞߟߌ ߟߐ߲߫.
ߒ ߞߵߊ߬ߟߎ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߊߟߎ߫ ߘߋ߲ߞߍ߫ ߟߐ߲߫.
ߒ ߞߵߌ ߘߋ߲ߞߍ߫ ߟߐ߲߫.
ߒ ߓߘߊ߫ ߦߟߍ߫ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߒ ߘߐߛߊ߬ߡߊ߲߬ ߒ ߠߊ߫ ߟߊߝߋ߲ ߞߊ߲߬.
ߒ ߘߐߛߊ߬ߡߊ߲߬ߣߍ߲߫ ߕߘߍ߬ ߒ ߠߊ߫ ߟߊߝߋ߲ ߞߊ߲߬.
ߒ ߘߐߛߊ߬ߡߊ߲߬ߣߍ߲߫ ߕߘߍ߬ ߒ ߠߊ߫ ߟߊߝߋ߲ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߒ ߓߘߊ߫ ߓߐ߫ ߛߏߘߋ߲ ߞߣߐ߫.
ߒ ߓߘߊ߫ ߞߎߡߊߝߘߍ ߘߏ߫ ߛߌ߲ߞߴߊ߬ ߡߊ߬.
ߒ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫ ߏ߬ ߞߏߢߊ ߘߐ߫.
ߓߟߏߟߊߕߏߟߊ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߣߐ߬ߣߐ߬ ߣߌߡߦߊߣߍ߲ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߕߏ߬ߟߊ߲߬ߕߊ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߏ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫ ߞߏߛߓߍ߫.
ߞߐ߲߬ߛߏ߬ ߞߘߐ ߟߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߟߐ߬ ߥߎߟߋ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߎ߬ߣߐ߮ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߣߊߥߎ߲ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߡߐ߬ߟߐ߲߬ߝߐ߬ ߟߊ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߎߡߦߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߓߊ߯ߙߊ ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߘߐ߲߭ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߛߌ߬ߓߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߡߌ߲߬ߠߌ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߦߟߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߢߊ߬ߢߊ߮ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߥߍߛߑߕߍߙߣ ߠߎ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߌ ߟߊ߫ ߥߎ߬ߟߎ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߥߎ߬ߟߎ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߌ ߟߊ߫ ߞߏߓߏ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߞߏߓߏ߲ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߌ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߌ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߕߘߍ߬ ߕߊߞߟߊ ߕߍ߰ ߟߊ߫.
ߒ ߕߘߍ߬ ߕߊߞߟߊ ߟߊߡߍߣߍ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߕߊߞߟߊ ߕߍ߰.
ߒ ߓߘߊ߫ ߕߊߞߟߊ ߟߊߡߍߣߍ߲߫.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߦߊ߲߬ ߠߋ߬ ߛߍߣߍ߲߬.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߦߊ߲߬ ߠߋ߬، ߕߎ߬ߡߊ ߢߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߣߌߔߐ߲߫ ߠߋ߬.
ߒ ߧߋ߫ ߓߊߟߏ߫ ߟߊ߫ ߕߏߞߌߦߏ߫ ߟߋ߬.
ߒ ߠߊ߫ ߣߊ߬ߝߊ ߟߎ߬ ߓߘߊ߫ ߖߍ߲ߛߍ߲߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߠߊ߫ ߕߎ߬ߡߊ߬ߟߊ߲ ߠߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߒ ߕߊ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߣߐ߬ ߞߊߡߊ߲ ߠߊ߫.
ߒ ߧߋ߫ ߢߊ߲ߛߊ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߘߋ߲ߣߍ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߝߊ߬ߥߏ߬ߟߊ߬ߓߐ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߓߎ߬ߛߎ߲ ߠߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߓߍ߯ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߓߏ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߣߊߥߎ߲ߠߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߛߊ߲ߖߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߣߌ߲߬ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߢߊ߰ߢߊ߮ ߟߎ߬ ߞߍ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߘߎ߬ߥߊ߬ߘߐ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߘߎ߲߬ߘߎ߲߬ߓߊ߬ߘߐ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߛߎ߬ߣߐ߮ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߛߎ߬ߣߐ߮ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߛߓߍߟߌ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߋ߫ ߝߘߎߛߘߌ ߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߴߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߞߊ߲ߡߋߙߋ߲ ߠߎ߬، ߊߟߎ߫ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫
ߞߊ߲ߡߋߙߋ߲ ߠߎ߬، ߒ ߧߴߊߟߎ߫ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߴߌ ߞߊ߬ߣߌ߲߬ ߠߊ߫، ߕߐߡ.
ߊߟߎ߫ ߝߣߊ߫ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߧߴߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߴߌ ߘߋ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߧߴߊߟߎ߫ ߘߋ߲ ߞߊ߬ߣߌ߲߬ ߠߊ߫.
ߒ ߓߘߊ߫ ߦߙߊ߬ߓߵߌ ߘߋ߲ߞߍ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߦߙߊ߬ߓߌ߬ ߊߟߎ߫ ߘߋ߲ߞߍ߫ ߟߊ߫.
ߌ ߘߋ߲ߞߍ߫ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߓߘߊ߫ ߕߌ߬ߦߓߊ߬ߘߊ߰ ߘߌߡߊ߲߫ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߞߍ߫.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߣߌ߲߬ ߘߐߓߍ߲߬.
ߒ ߓߘߊ߫ ߓߍ߲߬ߘߐ ߞߎ߲߬ߝߊ߰.
ߒ ߓߘߊ߫ ߘߊߓߐ ߘߏ߫ ߘߐߓߍ߲߬ ߊ߲ ߢߍ߫.
ߟߊ߬ߢߌ߬ߣߌ߲߬ ߖߎ߮ ߕߎ߲߬ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߒ ߡߙߌ߫ ߟߊ߫ ߖߎ߯ߡߊ߲ ߡߊ߬.
ߒ ߞߊ߬ ߕߐߡ ߢߐ߲߯ߓߍ߲߬ ߦߋ߲߬.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߒ ߘߴߊ߬ ߝߐ߫ ߞߏ߫ ߎ߬ߤߎ߲߬.
ߒ ߓߘߊ߫ ߝߟߌ߬ ߕߐߡ ߡߊ߬.
ߢߌ߲߬ ߠߎ߬ ߓߍ߯ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߞߟߍ߬ߘߋ߲߬ߧߊ ߟߐ߮ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߓߘߊ߫ ߝߏ߫ ߥߎ߬ߙߊ߬ߟߊ ߞߐ߫.
ߒ ߓߘߊ߫ ߝߏ߫ ߥߎ߬ߙߊ߬ߟߊ ߞߐ߫.
ߒ ߓߘߴߊ߬ ߢߊߦߋ߫ ߊ߬ ߝߍ߬.
ߒ ߓߘߴߊ߬ ߢߊߦߋ߫ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߒ ߓߘߴߌ ߞߎ߲߬ߝߐ߫.
ߒ ߓߘߴߌ ߞߎ߲߬ߝߐ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߝߎߦߋ߲ ߘߌ߫.
ߝߏ߫ ߒ ߧߋ߫ ߞߍ߫ ߝߎߦߋ߲ ߠߋ߬ ߘߌ߫.
ߝߏ߫ ߒ ߧߋ߫ ߞߍ߫ ߝߎߦߋ߲ ߠߋ߬ ߘߌ߫ ߹
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߊ߬ ߘߌ߫.
ߝߏ߫ ߒ ߧߴߊ߬ ߘߊߓߊ߲߫ ߠߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߊߓߊ߲߫.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߝߏ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߦߋ߫ ߕߊ߯.
ߝߏ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߦߋ߫ ߕߊ߯.
ߝߏ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߦߋ߫ ߕߊ߯.
ߝߏ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߦߋ߫ ߕߊ߯.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߊ߫
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߊ߫
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߌ ߘߍ߬ߡߍ߲߬.
ߒߠߋ ߖߍ߬ߘߍ ߟߋ߫ ߞߵߊ߬ ߞߍ߫.
ߒ ߖߍ߬ߘߍ ߟߋ߫ ߞߵߊ߬ ߦߋ߫.
ߒ ߖߍ߬ߘߍ ߟߋ߫ ߞߵߊ߬ ߦߋ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߓߟߐߓߟߐ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߝߊ߬ߟߋ߲߬ߠߌ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߝߊ߬ߟߋ߲߬ߠߌ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߊ߲ߘߟߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߊ߲ߘߟߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߕߋߙߌ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߏߘߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߎ߲߬ߝߏߙߏ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߟߋ߬ߓߊ߰ ߓߟߏߟߕߊ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߟߝߊ߬ߛߊ߬ߟߌ߬ߟߊ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߌ߬ߛߍ߲߬ ߞߋߟߋ߲߫  ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߟߊ߬ߙߊ߲߬ ߞߋߟߋ߲߫ ߠߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߖߌߣߍ߲߫ ߞߍ߫ ߒ ߞߊ߲߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߡߊ߬ߕߍ߬ߙߍ߲߬ߘߍ߬ߟߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߟߍ߬ߟߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߜߞߋ߬ߘߐ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߦߌ߬ߘߊ߬ߞߏ ߟߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߦߌ߬ߘߊ߬ߞߏ ߟߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߟߊ߬ߟߌ߬ߟߌ ߟߎ߬ ߟߊ߫.
ߛߌߛߍ߲߬ ߠߋ߬ ߒ ߡߊ߬ߞߏ ߓߘߊ߫ ߛߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߡߊ߬.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫ ߘߍ߲߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߕߐ߮ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫ ߓߌ߬ ߟߋ߬.
ߒ ߡߊ߬ߞߏ ߦߴߊ߬ ߟߊ߫ ߓߌ߬ ߟߋ߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߝߊ߲߭ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߣߙߊߟߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߏ߲߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߟߌ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߊ߬ߙߊ߲ ߠߊ߫.
ߒ ߡߊ߬ߞߏ ߦߴߌ ߟߊ߫ ߦߊ߲߬.
ߒ ߡߊ߬ߞߏ ߦߴߊߟߎ߫ ߟߊ߫ ߦߊ߲߬.
ߒ ߡߴߊ߬ ߟߊߞߙߐ߬ߛߌ߬ ߝߋߎ߫.
ߒ ߡߴߊ߬ ߝߐ߫ ߝߋߎ߫ ߞߏ߫ ߍ߲߬ߍ߲߫.
ߒ ߡߴߌ ߦߋ߫ ߝߋߎ߫.
ߒ ߡߴߌ ߦߋ߫ ߝߋߎ߫.
ߒ ߡߴߊߟߎ߫ ߦߋ߫ ߝߋߎ߫.
ߒ ߡߴߊߟߎ߫ ߦߋ߫ ߝߋߎ߫.
ߒ ߡߴߊߟߎ߫ ߦߋ߫ ߝߋߎ߫.
ߒ ߡߴߊߟߎ߫ ߦߋ߫ ߝߋߎ߫.
ߒ ߧߋ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߞߍ߫ ߟߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߧߴߊ߬ ߞߍ߫ ߟߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߧߴߊ߬ ߢߐ߲߯ߓߍ߲߬ ߠߊ߫ ߛߐ߲߬ߞߍ߬ߣߍ߲.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߋߟߋ߲߫ ߔߋ߫ ߟߋ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߥߊ߬ߡߌ߲߬ߓߊ ߡߊߞߟߌ߫.
ߒ ߞߌ߬ߦߊ߬ ߘߴߊ߬ ߘߌ߫.
ߒ ߞߌ߬ߦߊ߬ ߘߴߊ߬ ߘߌ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߘߴߊߟߎ߫ ߡߊ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߘߴߌ ߡߊ߬.
ߘߎ߰ߞߎߘߎ߲ ߣߌ߲߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߴߊ߬ ߛߊ߬ߙߴߊ߬ߟߎ߬ ߦߋ߫.
ߒ ߓߘߴߊ߬ ߛߊ߬ߙߴߊ߬ߟߎ߬ ߦߋ߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߝߙߋ߬ߛߓߍ ߟߎ߬ ߢߊߓߐ߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߣߌߛߐ߲ߞߐ ߟߎ߫ ߛߙߊ߬.
ߒ ߕߘߍ߬ ߝߙߊ߬ߒ߬ߞߊ߲ ߠߎ߬ ߢߊߓߐ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߝߙߊ߬ߒ߬ߞߊ߲ ߛߙߊ߬.
ߒ ߧߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߛߊ߬ߦߌ߬ߕߏ߬ߟߊ߲ ߠߊ߫.
ߒ ߕߘߍ߬ ߕߏߟߏ߲߫ ߠߊ߫ ߕߊ߲ߕߍ߯ߕߏߟߊ߲ ߠߊ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫ ߞߊ߬ ߕߊ߯ ߣߍ߰ߛߏ ߟߋ߫ ߞߊ߲߬.
ߊ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫ ߞߊ߬ ߕߊ߯ ߣߍ߰ߛߏ ߟߋ߫ ߞߊ߲߬.
ߣߍ߰ߛߏ ߟߋ߫ ߞߊ߬ ߒ ߤߣߍ߫.
ߜߋ߬ߞߋ ߟߋ߬ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߞߏߓߏ߲ ߓߌ߬ߟߊ߬.
ߒ ߧߋ߫ ߐߙߛߌߘߋ ߟߎ߫ ߛߣߍ߬ ߟߊ߫.
ߒ ߞߊ߬ ߒ ߦߌߘߊߞߊ߬ ߟߋ߫ ߦߏ߫ ߛߏߕߌ߮.
ߒ ߞߊ߬ ߒ ߦߌߘߊߞߊ߬ ߟߋ߫ ߦߏ߫ ߛߏߕߌ߮.
ߒ ߞߊ߬ ߒ ߦߌߘߊߞߊ߬ ߟߋ߫ ߦߏ߫ ߛߏߕߌ߮.
ߒ ߞߊ߬ ߒ ߦߌߘߊߞߊ߬ ߟߋ߫ ߦߏ߫ ߛߏߕߌ߮.
ߒ ߞߊ߬ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߞߊ߬ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߓߘߊ߫ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߞߊ߬ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߓߘߊ߫ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߓߘߊ߫ ߕߊߟߊ߲ ߞߊ߲ߓߐ߫.
ߒ ߧߴߊ߬ ߟߊ߫ ߟߍߙߊ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߒ ߓߘߴߊ߬ ߞߊ߬ߙߊ߲߬ ߞߏߞߎߘߊ߫.
ߒ ߓߘߊ߫ ߞߊ߬ߝߊ ߞߊ߬߬ߙߊ߲߬.
ߒ ߓߘߊ߫ ߞߊ߬ߝߊ ߞߊ߬߬ߙߊ߲߬.
ߒ ߧߋ߫ ߒ ߓߊ߲߬ ߠߴߊ߬ ߛߙߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߘߐߝߢߐ߫ ߕߐߡ ߞߊ߲߬.
ߒ ߞߵߊ߬ ߘߊ߲ߞߎ߲߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߴߏ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߴߏ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߴߊ߬ߟߎ߬ ߘߐ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߴߊ߬ߟߎ߬ ߘߐ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߕߐߡ ߓߏ߲߬ߧߊ߬ ߟߊ߫.
ߒ ߧߋ߫ ߒ ߓߏ߬ߙߌ߬ ߟߊ߫ ߟߏ߲߫-ߏ-ߟߏ߲߫.
ߒ ߞߵߊ߬ ߝߐ߫ ߟߋ߬ ߒ ߞߏ߫ ߒ ߘߌߣߊ߬ ߓߍ߲߬.
ߒ ߞߵߊ߬ ߝߐ߫ ߟߋ߬ ߒ ߞߏ߫ ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߌ߰.
ߒ ߞߵߊ߬ ߝߐ߫ ߟߋ߬ ߒ ߞߏ߫ ߌ ߦߴߌ ߛߌ߰.
ߒ ߞߊ߬ ߕߐߡ ߡߊߞߏߟߏ߲ ߦߋ߫.
ߒ ߞߵߊ߬ ߦߋ߫ ߞߏߞߎߘߊ߫.
ߒ ߞߵߊ߬ ߦߋ߫ ߞߏߞߎߘߊ߫.
ߒ ߞߵߊ߬ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.
ߒ ߞߵߊ߬ ߡߊߞߏߟߏ߲ ߦߋ߫.
ߒ ߞߵߊ߬ ߡߊߞߏߟߏ߲ ߦߋ߫.
ߒ ߞߵߊ߬ ߟߊߞߏߟߐ߲߫.
ߒ ߓߘߊ߫ ߝߋ߲ ߘߏ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߝߋ߲ ߘߏ߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߞߍ߬ߟߍ ߦߋ߫.
ߒ ߞߊ߬ ߖߌ߬ߦߊ߬ߖߟߎ ߦߋ߫.
ߒ ߞߊ߬ ߖߌ߬ߦߊ߬ߖߟߎ ߦߋ߫.
ߒ ߞߊ߬ ߖߌ߬ߦߊ߬ߖߟߎ ߦߋ߫.
ߒ ߞߵߊߟߎ߫ ߦߋ߫ ߦߊ߲߬.
ߒ ߞߵߊߟߎ߫ ߦߋ߫ ߦߊ߲߬.
ߒ ߞߵߊߟߎ߫ ߦߋ߫ ߦߊ߲߬.
ߒ ߞߵߊߟߎ߫ ߦߋ߫ ߦߊ߲߬.
ߒ ߞߵߌ ߦߋ߫ ߦߊ߲߬.
ߒ ߞߵߌ ߦߋ߫ ߦߊ߲߬.
ߒ ߓߘߊ߫ ߕߎ߬ ߞߋߟߋ߲߫ ߘߏ߲߬.
ߒ ߢߊ߫ ߦߋ߫ ߞߎ߲߬ߝߐ ߘߏ߫ ߟߊ߫ ߡߍ߲ ߦߋ߫ ߡߊߛߊ߬ߦߌ߬ ߟߊ߫.
ߒ ߢߊ߫ ߦߴߊ߬ ߟߊ߫ ߓߏ߲ ߠߊ߫.
ߒ ߢߊ߫ ߦߋ߫ ߝߋ߲ ߘߏ߫ ߟߊ߫.
ߒ ߧߋ߫ ߓߐ߫ ߟߊ߫ ߞߋ߬ߟߋ߲߬ߞߋߟߋ߲߫.
ߒ ߓߘߊ߫ ߕߐߡ ߠߊߕߊ߯ ߟߎ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߏ߬ߙߌ߬ߛߋ߲ ߡߊߝߊ߬ߟߋ߲߬.
ߒ ߧߋ߫ ߕߋ߬ߟߋ ߓߍ߯ ߛߎ߬ߣߐ߰ ߟߊ߫.
ߒ ߞߊ߬ ߕߋ߬ߟߋ ߓߍ߯ ߞߍ߫ ߛߎ߬ߣߐ߮ ߟߋ߬ ߘߐ߫.
ߒ ߧߋ߫ ߖߛߎ߬ߡߊ߬ߞߛߊ ߟߎ߫ ߣߊ߬ߕߐ߬ߟߊ ߛߎߡߊ ߡߍ߲߫ ߠߊ߫.
ߒ ߓߘߊ߫ ߛߌ߬ߛߍ ߟߎ߬ ߛߎߡߊ ߡߍ߲߫.
ߒ ߧߴߊ߬ ߞߍ߫ ߟߊ߫ ߕߎ߬ߡߊ߬ߓߍ߯.
ߒ ߧߴߊ߬ ߞߍ߫ ߟߊ߫ ߕߎ߯ߣߌ߲߫.
ߒ ߧߋ߫ ߊ߲߬ߜ߭ߟߍ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߓߊߟߏߙߋ߲ ߠߎ߫ ߕߊ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߴߊ߬ ߝߍ߬.
ߒ ߓߘߊ߫ ߞߎߡߴߊ߬ ߝߍ߬.
ߒ ߓߘߊ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߞߍ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߟߊ߫.
ߒ ߓߘߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ߒ ߕߊ߫ ߡߙߌ߫ ߘߐ߫.
ߒ ߕߊ߫ ߡߙߌ߫ ߘߐ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߕߊ߫ ߡߙߌ߫ ߘߐ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߕߊ߫ ߡߙߌ߫ ߘߐ߫ ߊ߬ ߓߍ߲߬ߣߍ߲߫ ߊ߬ ߡߊ߬.
ߒ ߝߣߊ߫ ߦߋ߫ ߒ ߡߙߌ߫ ߟߴߊ߬ ߡߊ߬ .
ߒ ߓߘߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ߞߐߘߍ߫.
ߒ ߓߘߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬ ߝߋߝߋ߫.
ߒ ߞߵߊ߬ ߡߊߝߍߣߍ߲߫ ߞߊ߬ ߒ ߘߏ߲߰.
ߒ ߟߊߣߍ߲߫ ߊߟߎ߫ ߓߍ߯ ߟߊ߫.
ߒ ߓߘߴߊ߬ ߟߊߛߊ߬.
ߒ ߓߘߴߊ߬ ߟߊߛߊ߬.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߓߍߘߊ ߢߌ߲߬ ߠߋ߬ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߥߎ߬ߟߎ ߘߐߕߊ߯ߡߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߊ߲ߘߟߊ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߐߙߍ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߕߋߙߌ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߟߝߊ߬ߛߊ߬ߟߌ߬ߟߊ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߛߏ߬ߟߏ߲߬ߞߣߐ ߘߏ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߓߟߏߢߐ߲߯ߟߛߊߦߌ ߟߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߓߟߏߢߐ߲߯ߟߊߛߊ߬ߦߌ߬.
ߒ ߧߋ߫ ߞߌ߬ߛߊ߬ߓߊ ߝߍ߬.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߘߋ߲ ߠߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߥߊߘߌ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߝߋ߲ ߠߎ߬ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߋߟߋ߲߫ ߝߣߊ߫ ߟߊ߫.
ߒ ߡߊ߬ߞߏ ߦߋ߫ ߞߋߟߋ߲߫ ߝߣߊ߫ ߟߊ߫.
ߒ ߧߋ߫ ߓߐ߬ߘߐ ߣߌ߲߬ ߞߐ߫.
ߒ ߧߋ߫ ߢߊ߰ߙߌ ߣߌ߲߬ ߞߐ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ ߣߌ߲߬ ߝߍ߬.
ߒ ߧߋ߫ ߣߌ߲߬ ߝߍ߬.
ߒ ߧߋ߫ ߣߌ߲߬ ߝߍ߬.
ߒ ߧߋ߫ ߓߍ߬ߘߍ ߟߋ߬ ߞߐ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ ߝߍ߬.
ߒ ߧߋ߫ ߓߐ߬ߘߐ ߣߌ߲߬ ߞߐ߫.
ߒ ߧߋ߫ ߢߊ߰ߙߌ ߣߌ߲߬ ߞߐ߫.
ߒ ߧߋ߫ ߥߎ߬ߟߎ ߣߌ߲߬ ߞߐ߫.
ߒ ߧߋ߫ ߣߌ߲߬ ߝߍ߬.
ߒ ߧߋ߫ ߣߌ߲߬ ߝߍ߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߘߐ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߌ߬ߓߏ߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߟߊ߬ߓߏ߬ߙߌ߬ߟߌ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߬ߟߍ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߘߊ߬ߘߌ߬ߟߌ ߞߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߎ߬ߣߐ߰.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߎߡߊ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߘߐߜߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߌ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߌ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߊߟߎ߫ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߊߟߎ߫ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߊߟߎ߫ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߊߟߎ߫ ߦߋ߫ ߛߊ߬ߦߌ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߊߟߎ߫ ߦߋ߫ ߕߊ߯.
ߞߊ߬ߛߌ߬ ߟߐ߮ ߕߘߍ߬ ߦߋ߫ ߒ ߠߊ߫.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߊ߬.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߛߙߊ߬.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߛߎߘߊ߲߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߛߙߋ ߟߋ߬ ߘߌ߫.
ߒ ߟߊߜߍ߫ ߘߊ߫ ߟߋ߬.
ߡߙߊ߬ ߓߘߊ߫ ߞߍ߫ ߒ ߡߊ߬.
ߒ ߡߏߦߌߣߍ߲߫ ߦߊ߲߬ ߠߋ߬.
ߒ ߡߏߦߌߣߍ߲߫ ߦߊ߲߬ ߠߋ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߟߊ߲ߘߦߊߡߐ߮ ߟߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߟߊ߲ߘߦߊߡߐ߮ ߟߋ߬ ߘߌ߫.
ߒ ߖߊ߲߬ߞߌ߬ ߘߊ߫ ߟߋ߬.
ߒ ߖߊ߲߬ߞߌ߬ ߘߊ߫ ߟߋ߬.
ߒ ߟߐ߯ߓߐߣߍ߲߫ ߕߘߍ߬.
ߒ ߟߐ߯ߓߐߣߍ߲߫ ߕߘߍ߬.
ߒ ߟߐ߯ߓߐߣߍ߲߫ ߕߘߍ߬.
ߒ ߟߐ߯ߓߐߣߍ߲߫ ߕߘߍ߬.
ߒ ߓߌ߬ߟߊ߬ ߘߊ߫ ߟߋ߬.
ߒ ߓߘߊ߫ ߓߌ߬ߟߊ߬.
ߒ ߛߍ߰ߣߍ߲߫ ߕߘߍ߬.
ߒ ߡߊߛߌߟߊ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߛߌߟߊ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߞߓߊߞߏߦߊ߫ ߘߊ߫ ߟߋ߬.
ߒ ߞߓߊߞߏߦߊ߫ ߘߊ߫ ߟߋ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߜߘߎ ߘߐ߫.
ߒߠߋ ߟߋ߫ ߕߘߍ߬ ߦߋ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫.
ߒߠߋ ߟߋ߫ ߕߘߍ߬ ߦߋ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫.
ߒ ߕߎ߲߬ ߞߣߐߞߍߣߍ߲߫ ߠߋ߬.
ߒ ߕߎ߲߬ ߞߣߐߞߍߣߍ߲߫ ߠߋ߬.
ߒ ߖߊ߬ߛߏ߲߬ ߘߊ߫ ߟߋ߬.
ߒ ߖߊ߬ߛߏ߲߬ ߘߊ߫ ߟߋ߬.
ߒ ߡߌߟߏߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߓߍ߬ߙߍ߲߬ߓߍ߬ߙߍ߲ ߘߐ߫.
ߒ ߜߊߘߊ߲߫ ߘߊ߫ ߟߋ߬.
ߒ ߠߊߥߛߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߠߊߥߛߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߒ ߠߊߞߐߛߊ߬ߦߌ߲߬ ߘߊ߫ ߟߋ߬.
ߒ ߕߘߍ߬ ߦߋ߫ ߛߌߞߊߞߊ߲ߞߋ ߟߋ߬ ߘߌ߫.
ߒ ߓߊ߬ߙߊ߲߬ߘߐ߬ ߘߊ߫ ߟߋ߬.
ߒ ߛߌߟߊߣߍ߲߫ ߕߘߍ߬.
ߒ ߘߐ߯ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߒ ߘߐ߯ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߒ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߦߋ߫ ߒ ߢߌ߬ߣߌ߲߬ߞߊ߬ ߟߊ߫.
ߒ ߠߊߛߎ߬ߣߐ߰ߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߠߊߛߎ߬ߣߐ߰ߣߍ߲߫ ߕߎ߲߬ ߕߍ߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߊ߲߬.
ߒ ߕߊ߯ ߘߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߕߊ߯ ߘߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߞߍ߫.
ߒ ߘߌߣߵߊ߬ ߘߊߓߊ߲߫.
ߒ ߘߌ߫ ߕߊ߯ ߁߀ ߙߋ߲߬ ߠߊ߫.
ߒ ߘߴߌ ߝߊ߰.
ߌ ߟߐ߮ ߘߌ߫ ߜߊ߬ ߒ ߠߊ߫.
ߒ ߘߌߣߵߌ ߟߊߟߐ߬.
ߒ ߘߌߣߵߊߟߎ߫ ߟߊߟߐ߬.
ߒ ߘߌߣߵߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߫.
ߒ ߘߌߣߵߊ߬ ߘߐߜߍ߫.
ߒ ߧߋ߫ ߓߍ߲߬ߛߋ߲߬ߡߊ ߣߕߊ߬ ߟߴߊߟߎ߫ ߦߋ߫.
ߒ ߧߋ߫ ߓߍ߲߬ߛߋ߲߬ߡߊ ߣߕߊ߬ ߟߴߌ ߦߋ߫.
ߒ ߓߘߊ߫ ߞߍ߬ߟߍ ߛߎߘߊ߲߫.
ߒ ߓߘߊ߫ ߝߊ߲߬ ߛߎߘߊ߲߫.
ߒ ߕߍߣߊ߬ ߕߏ߫ ߟߊ߫ ߞߐ ߘߐ߫.
ߒ ߕߍߣߊ߬ ߕߊ߯ ߟߊ߫ ߕߎ߬ߡߊ߬ ߖߊ߲߫.
ߒ ߕߍߣߊ߬ ߝߋ߲߫ ߛߊ߲߬ ߠߊ߫.
ߒ ߕߍߣߵߏ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍߣߵߏ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߒ ߓߟߏߓߐ߫ ߟߴߊ߬ ߘߐ߫.
ߒ ߕߍߣߵߊ߬ ߖߘߐ߬ߡߦߊ߬ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߒ ߡߊ߬ߞߎ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߥߘߊߓߊߛߏ ߘߏ߫ ߟߋ߬ ߟߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߝߌ߬ߟߊ߬ ߓߟߏߦߊ߫ ߟߊ߫.
ߊ߲ ߝߌ߬ߟߊ ߟߋ߬ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߝߏߦߌ߬ ߞߍ߫ ߟߊ߫.
ߒ ߠߊ߫ ߞߏ߫ ߕߍߣߊ߬ ߞߍ߫ ߟߴߊ߬ ߘߐ߫.
ߊ߬ ߘߌߣߊ߬ ߓߍ߲߬ ߒ ߡߊ߬.
ߒ ߕߍߣߊ߬ ߣߊ߬ ߟߊ߫ ߒ ߡߊ߬ߞߏ߬ ߞߍ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߖߊߡߊ߲߫ ߘߊ߫ ߕߐߡ ߡߊ߬.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߥߊߟߢߌߡߊߟߐ߲ߠߊ߫ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߥߊߟߢߌߡߊߟߐ߲ߠߊ߫ ߘߌ߫.
ߒ ߘߌߣߵߊ߬ ߞߍ߫ ߞߏߞߎߘߊ߫.
ߢߐ߬ߘߟߐ ߘߌߣߊ߬ ߘߌߦߊ߫ ߒ ߢߍ߫.
ߛߐ߰ߓߌ߲ߞߊ ߘߏ߫ ߘߌߣߊ߬ ߘߌߦߊ߫ ߒ ߢߍ߫.
ߘߊߥߎ߲ߠߌ߲ ߘߌߣߊ߬ ߘߌߦߊ߫ ߒ ߢߍ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߛߙߊ߬.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߝߍ߬ ߞߵߊ߬ ߛߙߊ߬.
ߞߊ߬ߙߊ߲߬ߜߍ ߞߊ߫ ߘߌ߫ ߒ ߢߍ߫.
ߒ ߘߌߣߊ߬ ߕߏ߫ ߦߊ߲߬.
ߕߊ߯ߡߊ ߘߌߣߊ߬ ߒ ߤߣߍ߫.
ߒ ߘߌߣߵߊ߬ ߟߊߘߌ߬ߢߍ߬.
ߒ ߘߌߣߊ߬ ߣߌ߲߬ ߘߐߓߍ߲߬.
ߒ ߘߌߣߊ߬ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߒ ߠߊߡߌߣߌ߲ ߘߐ߫.
ߒ ߘߌߣߵߊߟߎ߫ ߘߍ߬ߡߍ߲߬.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߟߎ ߡߊ߬.
ߒ ߘߌߣߊ߬ ߒ ߖߊ߲߬ߕߏ߬.
ߒ ߘߌߣߊ߬ ߒ ߖߊ߲߬ߕߏ߬.
ߎ߬ߤߎ߲߬، ߛߍߥߊ ߘߐ߫.
ߢߊ߯ߟߋ߲ ߘߐ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߛߏ ߞߣߐ߫.
ߒ ߘߌߣߊ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߡߎ߬ߢߎ߲߬ߓߊ߰ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߢߣߊߓߊ߯ߦߊ߫.
ߒ ߘߌ߫ ߕߏ߫ ߦߊ߲߬.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߓߊ߯ߙߊ ߞߊ߲߬.
ߒ ߘߌߣߊ߬ ߘߐ߬ߟߐ ߡߊߟߐ߬.
ߒ ߘߌߣߊ߬ ߝߐߙߑߘߎ ߘߏ߫ ߛߊ߲߬.
ߒ ߘߌߣߊ߬ ߣߊ߬ ߕߊ߲߫ ߙߋ߲ ߠߊ߫.
ߒ ߘߌߣߵߊ߬ ߕߌߢߍ߫.
ߒ ߘߌߣߵߊ߬ ߕߌߢߍ߫.
ߒ ߘߌߣߊ߬ ߒ ߛߋߞߏ ߞߍ߫.
ߒ ߘߌߣߊ߬ ߝߙߍ߬ ߢߌߣߌ߲߫.
ߒ ߘߴߊ߬ ߛߊߞߍ߫ ߛߌߛߍ߲߬.
ߒ ߘߴߊ߬ ߘߐߓߍ߲߬ ߛߌߛߍ߲߬.
ߒ ߘߌߣߵߌ ߛߊ߯ߘߊ߫.
ߒ ߘߌߣߵߊߟߎ߫ ߛߊ߯ߘߊ߫.
ߒ ߘߌ߫ ߕߊ߯ ߕߐߡ ߢߌ߬ߣߌ߲߬ߞߊ߬.
ߒ ߕߊ߯ߕߐ߫ ߟߋ߬ ߘߐߙߐ߲߫.
ߒ ߘߌߣߵߊ߬ ߢߌߣߌ߲߫.
ߒ ߕߍߣߵߊ߬ ߓߟߏߞߊ߬ ߟߊ߫ ߝߛߍߞߘߎ߫.
ߒ ߕߍߣߵߊ߬ ߝߐ߫ ߟߊ߫ ߡߎ߰ߡߍ߫.
ߒ ߘߌߣߊ߬ ߘߊߥߎ߲ߠߌ߲ ߡߊߞߛߌ߫.
ߒ ߘߌߣߵߊ߬ ߓߊߟߌ ߛߙߊ߬.
ߒ ߘߌߣߵߊ߬ ߛߐ߲߬ߞߐ ߓߊߟߌ ߛߙߊ߬.
ߒ ߘߌߣߵߊ߬ ߛߙߊ߬.
ߒ ߘߌߣߊ߬ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߞߍ߫.
ߒ ߘߌߣߊ߬ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߞߍ߫.
ߒ ߘߌߣߊ߬ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߜߊߣߊ߲ߦߊ ߞߍ߫.
ߒ ߘߌߣߊ߬ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߛߎߝߙߎ߫.
ߒ ߘߌ߫ ߘߐ߲߬ߞߟߌ ߟߊ߫ ߓߌ߬.
ߒ ߘߌߣߊ߬ ߛߎ߬ߣߐ߯ ߦߊ߲߬.
ߒ ߘߌߣߵߏ߬ ߘߊ߲ߘߊ߫.
ߒ ߘߌߣߊ߬ ߕߏ߫ ߟߊߡߌߣߌ߲ ߘߐ߫.
ߒ ߘߌߣߊ߬ ߢߌ߲߬ ߠߎ߫ ߕߊ߬.
ߒ ߘߌߣߊ߬ ߢߌ߲ ߠߎ߫ ߕߊ߬.
ߒ ߘߴߊ߬ ߡߊߝߍߣߍ߲߫ ߝߊ߲߬ߞߊ ߟߊ߫.
ߒ ߞߋߟߋ߲߫ ߘߌߣߊ߬ ߓߊ߯ߙߊ߫.
ߒ ߞߋߟߋ߲߫ ߘߌ߫ ߓߊ߯ߙߊ߫.
ߒ ߧߋ߫ ߞߙߋߖߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߣߋ߬ߦߌ߬ߕߐ ߟߋ߬ ߘߌ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊ߫.
ߒ ߡߌߟߏߣߍ߲߫ ߣߍ߲ߞߍ߫.
ߒ ߡߌߟߏߣߍ߲߫ ߣߍ߲ߞߍ߫.
ߒ ߡߌߟߏߣߍ߲߫ ߣߍ߲ߞߍ߫.
ߒ ߛߍ߰ߣߍ߲߬ ߣߍ߲ߞߍ߫.
ߒ ߧߋ߫ ߖߌ߬ߦߕߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߝߍߙߍ߲ߛߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߊ߬ߓߏ߬ߙߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߟߊ߬ߝߐ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߏ߲ߘߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߎ߰ߘߐ߬ߛߓߍ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߕߓߌߟߌߟߊ߫ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߍ߭ ߞߎ߲߬ߠߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߓߏ߲߫ ߠߊ߫ ߡߛߏ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߊ߬ߞߛߌ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߍ߭ ߤߊ߬ߙߌ߬ߖߍ߰ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߖߎ߬ߟߊ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߛߎ߫ ߘߐ߫ ߞߣߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ ߤߊ߲ߞߟߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߍ߬ ߤߊ߲ߞߟߌߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߜߊߘߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߋ߬ ߘߌ߫.
ߒ ߘߌ߫ ߛߋ߫ ߒ ߓߏ߬ߙߌ߬ ߟߊ߫.
ߒ ߞߎ߬ߛߊ߲߫ ߕߣߍ߬ߣߍ߬ ߟߊ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߓߌ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߓߌ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߓߌ߫.
ߝߊߦߌߘߊ߫ ߒ ߓߘߊ߫ ߓߌ߫.
ߒ ߕߊ߯ߕߐߟߊ ߟߋ߬.
ߒ ߧߋ߫ ߣߊ߲߬ߞߙߊ߬ߓߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߝߊ߬ߛߊ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߗߋ߬ߥߎ߬ߣߍ߲߬ߗߋߥߎ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߟߎ ߡߊ߬.
ߒ ߧߋ߫ ߒ ߓߘߊ.
ߒ ߧߋ߫ ߜߍߓߏ߲ ߠߊ߫.
ߒ ߧߋ߫ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߕߋ߲߬ߕߋ߲߬.
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫.
ߒ ߧߋ߫ ߕߐߡ ߞߟߌ߫ ߟߊ߫.
ߒ ߧߴߌ ߞߟߌ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߴߊ߬ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߋ߫ ߢߊ߰ߢߊ߮ ߞߊ߲߬.
ߒ ߧߋ߫ ߣߌ߲߬ ߡߊߛߐ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߞߏ߬.
ߒ ߧߋ߫ ߞߟߐ߬ߝߎ߬ߦߋ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߒ ߠߊ߫ ߟߊ߬ߝߙߍ ߘߐ߫.
ߒ ߣߊ߬ߕߐ߬ ߒ ߓߘߊ.
ߒ ߧߋ߫ ߕߓߌߟߌ ߟߊ߫ ߕߋ߲߬ߕߋ߲߬.
ߒ ߧߋ߫ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߢߌߣߌ߲ ߞߊ߲߬.
ߒ ߧߋ߫ ߖߊߡߊ߲߫ ߠߊ߫.
ߒ ߞߎߣߎ߲ߣߍ߲ ߦߋ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߒ ߧߋ߫ ߘߍ߬ߡߍ߲߬ߓߊ߰ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߊߥߎ߲ߠߌ߲ ߞߍ߫ ߟߊ߫ ߦߊ߲߬.
ߒ ߓߘߊ߫ ߘߐߜߍ߬ߘߍ߲߬.
ߟߐ߲ߞߏߦߊ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߟߊߓߐ߫.
ߒ ߓߘߊ߫ ߟߊߓߐ߫.
ߒ ߧߋ߫ ߒ ߛߏ߬ߓߌ߬ ߟߊ߫ ߗߏ߯ߦߊ߫ ߘߐ߫. 
ߒ ߧߋ߫ ߘߊ߬ߘߌ߬ߟߌ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߘߊ߬ߘߌ߬ߟߌ ߛߏ߬ߓߌ߬ ߟߊ߫ ߒ ߡߊ߬.
ߒ ߧߋ߫ ߖߍ߯ ߦߌߟߊ߲ ߞߍ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߞߐ߬ߘߐ ߘߊߡߌ߬ߣߊ߬.
ߒ ߧߋ߫ ߞߐ߬ߘߐ ߞߊ߲߬.
ߒ ߓߘߊ߫ ߞߘߐ߬.
ߒ ߓߘߊ߫ ߞߘߐ߬.
ߒ ߓߘߊ߫ ߞߍ߫ ߝߊ߬ߕߐ ߘߌ߫.
ߒ ߓߘߊ߫ ߞߍ߫ ߝߊ߬ߕߐ ߘߌ߫.
ߒ ߛߍߥߊߣߍ߲߫ ߓߌ߬.
ߒ ߘߐߖߊ߬ߣߍ߲߬.
ߒ ߘߐߖߊ߬ߣߍ߲߬.
ߒ ߛߐ߲߭ ߡߐߢߐ߲ߞߐߣߍ߲߫.
ߒ ߧߋ߫ ߕߐߡ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߦߊ߲߬ ߛߎߘߊ߲ߠߌ߲ ߠߋ߬ ߞߊ߲ߡߊ߬.
ߒ ߞߙߐߕߐߣߍ߲߫ ߕߍ߫.
ߒ ߞߙߐߕߐߣߍ߲߫ ߕߍ߫.
ߒ ߧߋ߫ ߟߊ߬ߞߐ߰ߟߌ ߞߊ߲߬.
ߒ ߧߋ߫ ߒ ߕߊ߫ ߕߘߍ߬ ߟߊ߫ ߞߏ߫ ߘߐ߫ ߡߍ߲ ߕߍ߫ ߒ ߢߍ߫ ߛߌߟߊ߫ ߘߐ߫.
ߒ ߧߋ߫ ߝߛߏ߬ߝߛߊ ߞߍ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߟߊߘߏ߲߬.
ߒ ߓߘߊ߫ ߟߊߘߏ߲߬.
ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߧߋ߫ ߡߊ߬ߙߊ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߤߊ߬ߙߌ߬ߖߍ߰ߡߊ ߟߋ߬ ߘߌ߫ ߓߌ߬.
ߒ ߝߘߎ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߧߋ߫ ߢߊߛߎߘߎ߲ߧߊߕߐ ߟߋ߬ ߘߌ߫.
ߡߊ߬ߞߏ ߦߋ߫ ߒ ߠߊ߫ ߦߊ߲߬.
ߞߏߞߎߘߊ ߟߋ߬ ߒߠߋ ߓߟߏ߫.
ߒ ߕߍ߫ ߘߋ߲ߣߍ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߘߋ߲ߣߍ߲߫ ߘߌ߫.
ߒ ߕߍ߫߫ ߞߊ߲ߛߏ߲ߠߊ߫ ߘߌ߫.
ߒ ߕߍ߫ ߘߋ߲ߣߍ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߡߌߟߏߕߐ߫ ߘߌ߫.
ߒ ߕߍ߫ ߡߐ߰ߡߐ߰ ߘߌ߫.
ߒ ߕߍ߫ ߛߊߣߌ߲ߡߊ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߛߊߣߌ߲ߡߊ߲߫ ߘߌ߫.
ߒ ߕߍ߫ ߛߏ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߛߏ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߖߌߕߐߦߊ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߐ߬ߛߐ߬ߟߌ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍ߫ ߡߊ߬ߟߏ߬ߦߊ߬ ߟߊ߫.
ߒ ߟߊߣߍ߲߫ ߕߴߊ߬ ߟߊ߫.
ߒ ߡߊ߫ ߟߴߊ߬ ߟߊ߫.
ߓߌߢߍ ߟߎ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߕߍ߫ ߕߓߌߟߌ ߞߍ ߞߊ߲߬.
ߒ ߕߍ߫ ߓߍ߬ߛߍ߲߬ߞߐ߬ߣߌ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߕߏߟߏ߲߫ ߠߊ߫.
ߒ ߕߍ߫ ߡߊ߬ߢߊ߰ߟߌ߬ ߟߊ߫.
ߛߍ߬ߓߍ ߟߊ߫ ߹
ߛߓߍ߬ߓߟߏߡߊ߬ ߹
ߒ ߕߍ߫ ߕߊ߯ ߟߊ߫.
ߒ ߝߘߎߣߍ߲߫ ߕߍ߫.
ߒ ߝߘߎߣߍ߲߫ ߕߍ߫.
ߒ ߡߐߣߍߣߍ߲߫ ߕߍ߫.
ߒ ߡߐߣߍߣߍ߲߫ ߕߍ߫.
ߒ ߕߍ߫ ߗߋߢߊ߫ ߟߊ߫.
ߒ ߕߍ߫ ߡߎ߬ߢߎ߲߬ߓߊ߰ ߘߌ߫.
ߒ ߕߍ߫ ߡߎ߬ߢߎ߲߬ߓߊ߰ ߘߌ߫.
ߒ ߕߍ߫ ߝߍ߬ߒ߬ߕߊ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߝߍ߬ߒ߬ߕߊ߲߬ ߘߌ߫.
ߡߎ߬ߕߎ߲߬ ߒ ߛߎ߬ߣߎ߲߬ߣߍ߲߬ ߕߍ߫.
ߒ ߕߍ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ߬ ߘߌ߫.
ߒ ߡߊ߫ ߟߴߊ߬ ߟߊ߫ ߝߋߎ߫ ߹
ߒ ߡߊ߫ ߟߴߊ߬ ߟߊ߫ ߝߋߎ߫ ߹
ߒ ߕߍ߫ ߕߏ߫ ߟߊ߫ ߦߊ߲߬.
ߒ ߕߍ߫ ߣߙߐ߬ߖߎ߰ ߘߌ߫.
ߒ ߕߍ߫ ߣߙߐ߬ߖߎ߰ ߘߌ߫.
ߒ ߕߍ߫ ߓߣߊ߬ ߘߌ߫.
ߒ ߕߍ߫ ߞߏ߫ ߞߎ߬ߘߎ ߛߌ߰ ߟߊ߫ ߒ ߠߊ߫.
ߒ ߕߍ߫ ߞߎߟߋ߫ ߟߊ߫.
ߒ ߕߏ߲ߦߊߣߍ߲߫ ߕߍ߫ ߕߋ߲߬ߕߋ߲߬.
ߒ ߧߋ߫ ߛߍ߲ ߞߊ߲߬.
ߒ ߧߋ߫ ߛߌߟߊ ߟߊ߫.
ߒ ߧߋ߫ ߛߊ߲ߝߍ߬.
ߒ ߧߋ߫ ߓߟߏߞߓߊ ߘߐ߫.
ߒ ߧߋ߫ ߕߏߟߏ߲ ߠߋ߬ ߞߍ߫ ߟߊ߫߫.
ߒ ߧߋ߫ ߤߊߞߟߌ߫ ߟߊߞߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߟߍ߬ߟߊ߲߬ ߜߍߜߘߍ ߟߎ߬  ߞߐ߫.
ߒ ߧߋ߫ ߒ ߕߌߡߌߣߊ߲ߘߌߦߊ߫ ߟߊ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߞߏߛߓߍ߫.
ߒ ߞߎ߲߬ߠߊ߲߬ߘߌ߬ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߞߏߖߎ߯ߦߊ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫.
ߒ ߓߘߊ߫ ߓߌ߫ ߕߊ߯ߟߌ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߌ߫ ߕߊ߯ߟߌ ߡߊ߬.
ߒ ߓߘߊ߫ ߓߌ߫ ߕߊ߯ߟߌ ߡߊ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߝߋߝߋ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߬ ߝߋߝߋ߫.
ߣߍߣߍ ߦߋ߫ ߒ ߠߊ߫ ߝߋߝߋ߫.
ߒ ߧߋ߫ ߣߘߐ߬ߓߌ߬ߟߊ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߒ ߝߊߣߍ߲߫ ߝߍ߬ߙߍ ߟߎ߬ ߟߊ߫.
ߒ ߝߊߣߍ߲߫ ߝߍ߬ߙߍ ߟߎ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߌ ߟߊ߫ ߞߏ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߛߍ߰ ߊߟߎ߫ ߟߊ߫ ߞߏ߫ ߟߊ߫.
ߒ ߓߘߊ߫ ߢߊߞߍ߫ ߞߏߖߎ߯ߦߊ߫ ߹
ߒ ߓߘߊ߫ ߢߊߞߍ߫ ߞߏߖߎ߯ߦߊ߫ ߹
ߒ ߧߋ߫ ߓߌ߬ߟߊ߬ߒߡߊ ߟߋ߬ ߘߌ߫
ߒ ߧߋ߫ ߓߌ߬ߟߊ߬ߒߡߊ ߟߋ߬ ߘߌ߫
ߒ ߧߋ߫ ߣߊߟߏ߲ߡߊ ߖߍ߬ߘߍߖߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߣߊߟߏ߲ߡߊ ߖߍ߬ߘߍߖߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߒ ߠߊ߫ ߞߌ߬ߣߌ߲߬ߞߌߣߌ߲ ߦߌߘߊߞߊ߬.
ߒ ߧߴߌ ߘߊߞߘߐߓߐ ߟߋ߬ ߟߊ߫.
ߒߠߋ ߟߋ߬ ߦߋ߫ ߡߐ߰ߖߎ߮ ߘߌ߫.
ߒ ߧߋ߫ ߢߍߡߌߘߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߐߦߌߘߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߘߐ߬ߓߛߏ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߝߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߘߊ߲߬ߠߊߕߊ߬ߡߌ߲߬.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߜߍ߫ ߘߐ߫ ߓߟߏߡߊ߬.
ߒ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߜߍ߫ ߘߐ߫ ߓߟߏߡߊ߬.
ߒ ߧߋ߫ ߞߎ߲߬ߠߊ߬ߦߋ߬ߙߋ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߟߊ߫ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߒ ߠߊ߫.
ߣߕߊ߬ ߕߍ߫ ߒ ߠߊ߫.
ߣߕߊ߬ ߕߍ߫ ߒ ߠߊ߫.
ߒ ߕߍ߫ ߟߊߛߐ߲߬ߣߍ߲߬ ߘߌ߫.
ߒ ߕߍ߫ ߟߊߛߐ߲߬ߣߍ߲߬ ߘߌ߫.
ߛߟߎߞߎ߫ ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫ ߞߏߛߓߍ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫ ߞߏߛߓߍ߫.
ߞߐ߲ߞߐ ߦߋ߫ ߒ ߠߊ߫ ߞߏߛߓߍ߫.
ߒ ߝߊ߲ߡߊߖߌ߰ߣߍ߲߬ ߞߏߛߓߍ߫.
ߛߎ߬ߣߐ߮ ߦߋ߫ ߒ ߠߊ߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߞߏߘߐߖߟߊ ߟߋ߬ ߘߌ߫ ߞߏߛߓߍ߫. 
ߒ ߧߋ߫ ߞߏߘߐߖߟߊ ߟߋ߬ ߘߌ߫ ߞߏߛߓߍ߫. 
ߒ ߧߋ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߘߐߜߍ ߞߊ߲߬.
ߒ ߧߴߊߟߎ߫ ߟߊ߫ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߕߋߙߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߕߋߙߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߌ ߕߋߙߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߌ ߕߋߙߌ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߟߊ߫ ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߧߴߌ ߡߊ߬ߡߛߏ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߴߊߟߎ߫ ߡߊ߬ߡߛߏ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߖߏ߫ ߕߴߊ߬ ߘߐ߫.
ߡߏߙߊ ߦߋ߫ ߒ ߠߊ߫.
ߡߏߙߊ ߦߋ߫ ߒ ߠߊ߫.
ߛߙߍߘߍ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߴߊ߬ ߓߍ߯ ߢߊߦߋ߫.
ߛߌߦߊߡߊ߲߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߋ߲߬.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߦߋ߫.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߠߊߞߎ߬ߣߎ߲߬.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߠߊߞߎ߬ߣߎ߲߬.
ߒ ߓߘߊ߫ ߛߌߦߊߡߊ߲߫ ߞߎߒߘߐ߫.
ߒ ߞߎ߲߬ߞߘߐߕߊ߬ߣߍ߲߬.
ߒ ߓߘߊ߫ ߘߐߜߍ߬ߘߍ߲߬.
ߌ ߟߐ߮ ߓߘߊ߫ ߜߊ߬ ߒ ߠߊ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߡߊ߰ߙߌ ߟߋ߫ ߡߊ߬.
ߕߐߡ ߦߋ߫ ߛߌ߲߬ߝߏ߲ ߠߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߕߐߡ ߦߋ߫ ߓߙߊߓߐߟߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߕߐߡ ߦߋ߫ ߕߟߏߜߋߘߋ߲ ߠߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߕߐߡ ߦߋ߫ ߛߌ߬ߓߏ ߟߋ߫ ߞߊ߲߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߋ߫ ߛߍ߬ߘߏ߲߬ ߠߊ߫ ؟
ߕߐߡ ߗߋ߲߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߕߐߡ ߦߋ߫ ߣߊߥߎ߲ߠߌ߲ ߠߋ߫ ߞߊ߲߬ ߓߊ߬ ؟
ߡߐ߱ ߘߏ߫ ߦߋ߫ ߦߊ߲߬ ߓߊ߬ ؟
ߡߐ߱ ߘߏ߫ ߦߋ߫ ߦߊ߲߬ ߓߊ߬ ؟
ߡߐ߱ ߘߏ߫ ߦߋ߫ ߦߊ߲߬ ߓߊ߬ ؟
ߡߐ߱ ߘߏ߫ ߦߋ߫ ߟߎ ߡߊ߬ ߓߊ߬ ؟
ߘߏ߫ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫ ߠߋ߬ ؟
ߖߐ߲߫ ߦߋ߫ ߦߊ߲߬ ؟
ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬ ؟
ߊ߬ ߦߋ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ ߦߋ߫ ߣߌߟߊߞߟߌ߫ ߟߊ߫ ߓߊ߬ ؟
ߊ߬ ߓߍ߯ ߦߋ߫ ߦߊ߲߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߓߍ߯ ߦߋ߫ ߥߎߦߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߓߍ߯ ߦߋ߫ ߖߎ߯ߡߊ߲ ߠߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߓߘߊ߫ ߜߍ߫ ߡߎ߬ߕߎ߲߬ ؟
ߊ߬ߝߐ߫ ߖߘߐ߬ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߖߘߐ߬ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߟߌ߬ߤߟߊ߬ ߢߌߡߊ ߟߋ߬ ؟
ߊ߬ ߞߍ߫ ߘߊ߫ ߟߋ߬ ؟
ߊ߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߖߘߐ߬ߡߊ ߟߋ߬ ؟
ߊ߬ ߖߎ߯ߡߊ߲߫ ߠߋ߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߖߎ߯ߡߊ߲߫ ߠߋ߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߢߊ߬ߕߣߐ߬ߡߊ ߟߋ߬ ؟
ߢߊ߬ߕߣߐ߬ߡߊ ߟߋ߬ ؟
ߊ߬ ߦߋ߫ ߦߊ߲߬ ߘߊߝߍ߬ ߟߋ߬ ؟
ߊ߬ ߝߌ߬ߣߍ߲߬ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߓߊ߰ߡߊ ߟߋ߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߖߊ߬ߣߍ߲߬ ߞߏߛߓߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߬ ߞߏߛߓߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߘߐ߯ ߞߏߖߎ߯ߦߊ߫ ؟
ߊ߬ߝߐ߫ ߌ ߟߊ߫ ߣߍ߰ߛߏ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߌ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬ ߞߏߘߌ߬ ؟
ߊ߬ ߦߋ߫ ߣߌߔߐ߲ߞߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ ߦߋ߫ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ ߦߋ߫ ߦߊ߲߬ ߞߊ߬ ߓߊ߲߫ ؟
ߦߊ߯ߟߊ߫ ߞߎ߲߬ߞߏ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߞߎ߲߬ߞߏ ߟߋ߬ ؟
ߛߏ߬ߝߊ߬ߟߌ߬ߥߘߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߟߊߓߌ߬ߟߊ߬ߣߍ߲߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߕߋߟߋ߲ߣߍ߲߫ ؟
ߊ߰ ߞߏ߬ߘߌ߬ߛߊ߫ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ߬ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߛߊߣߌ߲ߡߊ߲߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߕߐ߲ߕߣߊߡߊ ߟߋ߬ ؟
 ߊ߬ߝߐ߫ ߞߏ߫ ߞߎߘߊ ߟߋ߬ ؟
ߦߊ߯ߟߊ߫ ߛߌ߬ߓߏ ߟߋ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߞߐ߭ ߟߋ߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߞߐ߭ ߟߋ߬ ߣߌ߲߬ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬ ؟
ߊ߬ߝߐ߫ ߖߏ߯ߞߏ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߒ ߠߊ߫ ߢߣߊߡߦߊ ߟߋ߫ ߓߊ߬ ؟
ߦߊ߯ߟߊ߫ ߒ ߠߊ߫ ߘߐ߬ߟߐ ߟߋ߫ ߣߌ߲߬ ؟
ߊ߬ߝߐ߫ ߛߎ߲ߞߎ߲ߡߊ ߟߋ߬ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ ߟߋ߫ ߓߊ߬ ؟
ߊ߲ ߧߋ߫ ߞߐ߬ߓߊ߬ߟߏ߲ ߠߋ߬ ߘߐ߫ ؟
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߦߋ߫ ߞߎߘߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߦߋ߫ ߞߎߘߊ ߟߋ߬ ߘߌ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߛߌߦߊߡߊ߲߫ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߗߋ߲߬ ߕߍ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߊ߬ ߞߊ߫ ߢߌ߲߬ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߲ ߕߊ߫ ߕߍ߫ ߓߊ߬ ؟
ߊ߬ߝߐ߫ ߕߎ߬ߢߊ߬ ߕߍ߫ ؟
ߊ߬ߝߐ߫ ߊ߬ ߢߎ߬ߡߊ߬ ߕߍ߫ ؟
ߊ߬ ߞߊ߬ ߒ ߞߎ߲߭ ߝߏߘߏ߲߫ ߠߋ߬.
ߊ߬ ߞߊ߬ ߒ ߞߎ߬ߟߊ߲߬ߞߎߟߊ߲߫ ߠߋ߬.
ߏ߬ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߟߊ߬ߕߍ߮ ߘߌ߫.
ߏ߬ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߟߊ߬ߕߍ߮ ߘߌ߫.
ߏ߬ ߘߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߐߡ  ߘߌ߫.
ߏ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߏߟߏ߲ ߘߌ߫.
ߊ߬ ߘߌߡߌ߲ߣߍ߲߫ ߕߍ߫.
ߏ߬ ߟߊߓߊ߲߫ ߘߴߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߏ߬ ߦߋ߫ ߛߋߞߏߦߊ ߟߋ߬ ߘߌ߫.
ߖߍ߯ ߕߍ߫.
ߏ߬ ߕߍ߫ ߥߛߊ߬ ߞߍ߫.
ߊ߬ ߛߐ߰ߣߍ߲߬ ߕߍ߫.
ߊ߬ ߛߐ߰ߣߍ߲߬ ߕߍ߫.
ߊ߬ ߗߋ߲߬ ߕߍ߫.
ߊ߬ ߦߋߢߊ ߖߎ߯ߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߛߎߡߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߛߎߡߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߛߎߡߊߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߟߊߥߍ߲ߖߍߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߦߋߢߊ ߡߊߦߟߍߣߍ߲߫ ߕߘߍ߬.
ߏ߬ ߘߌ߫ ߛߋ߫ ߓߐ߫ ߟߊ߫ ߞߓߊߞߏ ߟߊ߫.
ߊ߬ ߓߐߣߍ߲߫  ߘߌߞߍߘߌߞߍߕߊ ߟߊ߫.
ߖߋ߬ߣߌ߲߬ ߛߎߡߊ ߦߋ߫.
ߊ߬ ߕߎ߲߬ ߣߐ߰ߡߊ߲߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߣߐ߰ߡߊ߲߬ ߘߌ߫ ߞߍ߫.
ߊ߬ ߛߎ߬ߘߎ߲߬ߡߊ߲߬ ߣߊߟߏ߲ߡߦߊ ߟߊ߫.
ߊ߬ ߦߋߢߊ ߞߊ߫ ߢߌ߲߬ ߹
ߊ߬ ߣߍߦߊ ߕߘߍ߬ ߦߋ߫ ߟߌߞߐ߯ߦߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߣߍߦߊ ߕߘߍ߬ ߦߋ߫ ߟߌߞߐ߯ߦߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߞߊ߬ ߕߋ߬ߟߋ ߡߎ߰ߡߍ ߟߋ߫ ߕߊ߬.
ߊ߬ ߞߊ߬ ߕߋ߬ߟߋ ߡߎ߰ߡߍ ߟߋ߫ ߕߊ߬.
ߕߐߛߟߌ ߟߋ߫ ߕߘߍ߬.
ߞߎ߲߬ߘߐ߬ߝߍ߯ߦߊ ߟߋ߫ ߕߘߍ߬.
ߜߎ߲߬ߘߎ ߟߋ߬ ߞߏ߫ ߕߘߍ߬.
ߜߎ߲߬ߘߎ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߞߍ ߓߘߊ߫ ߛߊ߲߬ ߦߙߌߞߊ߫ ߓߐ߫.
ߊ߬ ߓߍ߯ ߕߎ߲߬ ߓߘߊ߫߫ ߓߊ߲߫.
ߊ߬ ߓߍ߯ ߕߎ߲߬ ߓߘߊ߫߫ ߓߊ߲߫.
ߊ߬ ߓߍ߯ ߕߎ߲߬ ߓߘߊ߫߫ ߥߊ߫.
ߊ߬ ߓߍ߯ ߕߎ߲߬ ߓߘߊ߫ ߕߎߣߎ߲߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߝߊ߲߬ ߓߍ߯ ߟߋ߬.
ߊ߬ ߕߎ߲߬ ߓߘߊ߫ ߓߊ߲߫.
ߘߐߛߎߟߊ ߟߋ߫ ߕߘߍ߬.
ߘߐߛߎߟߊ߲ ߠߋ߫ ߕߘߍ߬.
ߕߏ߬ߟߌ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߞߍ߫ ߘߊ߫ ߛߊ߲߬ߘߊ ߟߋ߬ ߘߌ߫.
ߣߍߣߍ߫ ߜߟߌߟߌ ߕߘߍ߬ ߹
ߣߍߣߍ߫ ߜߟߌߟߌ ߕߘߍ߬ ߹
ߓߟߏ߫ ߟߊ߫ ߞߍߟߌ ߟߋ߫ ߕߘߍ߬. 
ߊ߬ ߞߍ߫ ߘߊ߫ ߓߟߏ ߟߋ߬ ߟߊ߫.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߘߍ߬.
ߒ ߠߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߫ ߕߘߍ߬.
ߘߎ߲߬ߘߎ߬ߡߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߜߍ߬ߟߍ߲߬ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߘߏ߲߰ߘߌ߬ߣߍ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߖߊ߲߬ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߡߊ߰ߡߊ߲߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߞߊ߫ ߘߌ߫ ߕߘߍ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߟߊߞߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߟߊߞߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߟߊߞߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߞߟߊߦߊ ߕߘߍ߬ ߦߋ߫ ߞߏߛߓߍ߫.
ߕߍ߰ߘߊ ߓߍ߲߬ߣߍ߲߫ ߕߘߍ߬ ߦߴߊ߬ ߡߊ߬.
ߕߏߟߏ߲߫ ߕߎ߲߬ ߕߍ߫.
ߝߢߐ߫ ߕߎ߲߬ ߕߴߦߋ߲߬.
ߊ߬ ߦߋ߫ ߓߍ߲߬ ߠߊ߫ ߒߠߋ ߡߊ߬.
ߊ߬ ߘߌߣߊ߬ ߟߊߢߊ߬.
ߊ߬ ߘߌߣߊ߬ ߜߟߍ߬ߦߊ߫.
ߊ߬ ߘߌߣߊ߬ ߟߊߓߊ߲߫ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߊ߬ ߘߌ߫ ߟߊߓߊ߲߫ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߊ߬ ߘߌ߫ ߟߊߓߊ߲߫ ߊ߬ ߖߎ߯ߡߊ߲ ߠߊ߫.
ߊ߬ ߘߌߣߊ߬ ߝߍߘߍ߲ߡߛߊߦߌ߫.
ߛߊ߲ ߘߌ߫ ߣߊ߬  ߛߐߣߌ߲߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߒߠߋ ߡߊ߬.
ߕߎ߬ߡߊ߬ ߖߎ߮ ߟߋ߬.
ߞߎߟߎ߲ߓߊ ߟߋ߬.
ߛߏ߫ ߞߎ߲ߓߊ ߟߋ߬.
ߦߌߟߡߊ߫ ߞߎ߲ߓߊ ߟߋ߬.
ߟߊߜߋߘߋ߲ߣߍ߲ ߠߋ߬.
ߟߊߜߋߘߋ߲ߣߍ߲ ߠߋ߬.
ߡߊ߬ߟߏ߬ߦߊ ߟߋ߬.
ߕߟߋ߬ ߢߎߡߊ ߟߋ߬.
ߝߌߣߊ ߟߋ߬.
ߞߝߊ߬ ߞߎߘߊ ߟߋ߬.
ߕߟߋ߬ ߢߎߡߊ ߟߋ߬.
ߟߊߘߛߏߣߍ߲ ߠߋ߬.
ߓߙߊ߬ߒ߬ߘߐ ߟߋ߬.
ߟߊ߬ߘߍ߲߰ߠߌ߲߲ ߠߋ߬.
ߊ߬ ߕߎ߬ߡߊ߬ߓߊ ߓߘߊ߫ ߛߋ߫ ߹
ߊ߬ ߕߎ߬ߡߊ ߓߘߊ߫ ߛߋ߫.
ߊ߬ ߕߎ߬ߡߊ߬ߓߊ ߓߘߊ߫ ߛߋ߫ ߹
ߊ߬ ߕߎ߬ߡߊ ߓߘߊ߫ ߛߋ߫ ߹
ߊ߬ ߕߎ߬ߡߊ߬ ߢߌߡߊ ߓߘߊ߫ ߛߋ߫ ߹
ߛߐ߲߬ߒ߬ߡߊ߬ߕߊ ߟߋ߬.
ߒ ߟߐ߲ߕߊ ߓߍ߯ ߟߵߏ߬ ߘߌ߫.
ߒ ߟߐ߲ߕߊ ߓߍ߯ ߟߵߏ߬ ߘߌ߫.
 ߒ ߡߊ߬ߞߏ ߦߋ߫ ߢߌ߲߬ ߠߎ߬ ߘߐߙߐ߲߫ ߠߋ߬ ߟߊ߫.
ߒ ߧߋ߫ ߢߌ߲߬ ߠߎ߬ ߘߐߙߐ߲߫ ߠߋ߬ ߝߍ߬.
ߝߊߦߌߘߊ߫ ߥߐ߯ߙߐ߫ ߙߋ߲ ߠߋ߬.
ߝߊߦߌߘߊ߫ ߥߐ߯ߙߐ߫ ߙߋ߲ ߠߋ߬.
ߕߊ߲߫ ߣߌ߫ ߞߋߟߋ߲߫ ߙߋ߲ ߓߘߊ߫ ߛߋ߫ ߞߊ߬ ߓߊ߲߫.
ߣߊ߬ߣߌ߲߬ߠߌ߲ ߠߋ߬.
ߣߊ߬ߣߌ߲߬ߠߌ߲ ߠߋ߬ ߞߏ߫ ߦߋ߫.
ߡߊ߬ߘߍ߲߰ߠߊ߬ߞߊ ߟߋ߬.
ߦߏ߫ ߌ ߦߴߊ߬ ߝߐ߫ ߟߊ߫ ߢߊ ߡߍ߲.
ߦߏ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߐ߫ ߟߊ߫ ߢߊ ߡߍ߲.
ߘߐߝߢߐߟߌ߫ ߕߎߡߊ ߓߘߊ߫ ߛߋ߫.
ߣߍߣߍ ߦߋ߫ ߓߌ߬.
ߣߍߣߍ ߦߋ߫ ߓߌ߬.
ߊ߬ ߓߘߊ߫ ߓߍ߲߬ ߢߊ߫ ߡߊ߬ ߝߏ߫ ߊ߬ ߓߘߊ߫ ߞߍ߫ ߖߏ߰ߛߏ߬ߖߊ߰ߛߊ ߘߌ߫.
ߓߊ߯ߙߊ߫ ߡߊߖߌ߰ߣߍ߲ ߠߎ߫ ߟߋ߬.
ߥߊߘߌ߫ ߣߐ߲߮ ߠߋ߬.
ߓߌ߬ ߢߎ߬ߡߊ߬.
ߓߌ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߞߍ ߜߟߍ߬ߡߊ߲߬.
ߊ߬ ߕߴߛߋ߫ ߞߍ߫ ߟߊ߫.
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߘߌߞߍߘߌߞߍߓߊߟߌ ߟߋ߬.
ߓߍ߲߬ߒ߬ߡߊ߬ߓߊߟߌ ߟߋ߬.
ߕߋߙߎߒߕߊ߲ ߠߋ߬.
ߘߛߍߣߍ߲ ߠߋ߬.
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬.
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߹
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߹
ߡߊߕߊ߲߬ߞߊ߬ߓߊߟߌ ߟߋ߬.
ߞߎߡߘߊ ߞߐߡߟߊ ߟߋ߬.
ߞߎߡߘߊ ߞߐߡߟߊ ߟߋ߬.
ߛߊ߲ߞߊߥߟߌ ߟߋ߬ ߘߐߙߐ߲߫ ߦߋ߫.
ߛߊ߲ߞߊߥߟߌ߫ ߕߊ߬ߡߌ߲߬ߕߊ ߟߋ߬ ߘߐߙߐ߲߫ ߦߋ߫.
ߖߋ߬ߟߌ ߟߋ߬ ߘߐߙߐ߲߫ ߦߋ߫.
ߥߊߘߌ ߟߋ߬ ߘߐߙߐ߲߫ ߦߋ߫.
ߥߊߘߌ ߟߋ߬ ߘߐߙߐ߲߫ ߦߋ߫.
ߥߎߦߊ ߟߋ߬ ߘߐߙߐ߲߫.
ߘߊߓߐ߫ ߕߎߡߊ ߓߘߊ߫ ߛߋ߫.
ߜߍߙߍ߲ߞߍߟߊ ߟߋ߬.
ߜߍߙߍ߲ߞߍߡߊ ߟߋ߬.
ߒ ߠߊ߫ ߢߐߢߐ߲ߠߌ߲߫ ߟߏ߲ ߠߋ߬.
ߒ ߠߊ߫ ߝߙߋߞߋ ߟߋ߬.
ߒ ߕߎ߲߬ ߕߴߊ߬ ߞߊ߬ߟߊߡߊ߬.
