ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߦߋ߫ ߟߐ߲ߞߏ ߓߏߟߏ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߦߋ߫ ߟߐ߲ߞߏ ߓߏߟߏ߲߫ ߛߌ߲ߘߌߣߍ߲߫ ߞߎߘߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߦߋ߫ ߟߐ߲ߞߏ ߟߐ߲ߠߌ߲ ߓߏߟߏ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߛߌ߲ߘߌߣߍ߲߫ ߝߊ߯ߞߐߞߍ ߁߉߲ ߠߊ߫.
ߘߐ߬ߟߐ߲߬ߘߐ߬ߦߊ ߟߐ߲ߞߏ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߓߏߟߏ߲ ߠߎ߬ ߞߊ߫ ߛߌߦߊ߫ ߡߍ߲ ߠߊ߫.
ߘߐ߬ߟߐ߲߬ߘߐ߬ߦߊ ߟߐ߲ߞߏ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߎ߬ ߞߊ߫ߓߏߟߏ߲ ߠߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߦߋ߫ ߟߐ߲ߞߏ߫ ߘߣߐ߬ߡߊ߬ߓߊ ߟߋ߬ ߘߌ߫.
ߞߐߙߍ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߞߐߙߍ ߡߊ߬.
ߓߊ߯ߙߊ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߓߊ߯ߙߊ ߡߊ߬.
ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߡߊ߬.
ߤߊߞߍ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߤߊߞߍ ߡߊ߬.
ߝߊ߬ߘߌ߬ߡߊ߬ߓߟߏ߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߝߊ߬ߘߌ߬ߡߊ߬ߞߟߏ ߡߊ߬.
ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ ߡߊ߬.
ߕߍߓߊ߯ߦߊ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߕߍߓߊ߯ߦߊ ߟߎ߫ ߡߊ߬.
ߞߍ߲ߘߍߦߊ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߞߍ߲ߘߍߦߊ ߡߊ߬.
ߞߏ߲ߞߏ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߞߏ߲ߞߏ ߡߊ߬.
ߛߏߓߊ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߛߏߓߊ ߡߊ߬.
ߟߐ߲ߠߌ߲ߦߊ߫ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߟߐ߲ߠߌ߲ߦߊ ߡߊ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߡߙߌߟߊ߫ ߞߊ߫ ߛߌߦߊ߫.
ߡߙߌߟߊ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߞߊߡߊ߲ ߘߐ߫.
ߡߙߌߟߊ ߟߎ߬ ߦߊ߫ ߛߌߦߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߞߊߡߊ߲ ߘߐ߫.
ߡߙߌߟߊ ߟߎ߬ ߛߌߦߊߡߊ߲߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߞߊߡߊ߲ ߘߐ߫.
ߡߊߞߛ ߝ߭ߓߋߙ ߦߋ߫ ߊߟߋߡߊ߲ߘߎ߯ ߘߍߟߐ߲ߘߐߦߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߋߡߌߟ ߘߎߙߑߞߍߡ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ ߘߍߟߐ߲ߘߐߦߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߔߌߍߙ ߔߎߙߘߎ߳ߋ߫ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ ߘߍߟߐ߲ߘߐߦߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
 ߓߎߘߐ߲߫ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ ߘߍߟߐ߲ߘߐߦߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߋߡߍߙߑߕߐ߲߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߡߊߕߌߊߛ ߡߌߟߍ߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߢߍߓߌߟߊߓߊ߮ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߢߍߓߌߟߊߓߊ߮ ߟߎ߬ ߦߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߢߍߓߌߟߊߓߊ߮ ߟߎ߬ ߛߌߦߊߡߊ߲߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߜߙߋ߬ߡߊ߬ߕߍ߰ߓߊ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߜߙߋ߬ߡߊ߬ߕߍ߰ߓߊ ߟߎ߬ ߦߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߜߙߋ߬ߡߊ߬ߕߍ߰ߓߊ ߟߎ߬ ߛߌߦߊߡߊ߲߫.
ߡߊߞߛ ߝ߭ߓߋߙ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ߬ ߢߍߓߌߟߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߋߡߌߟ ߘߎߙߑߞߍߡ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ߬  ߢߍߓߌߟߊߓߊ߮  ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߞߊ߬ߞߎߘߊ ߟߎ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߎ߬ ߦߋ߫ ߦߋ߲߬.
ߔߌߍߙ ߔߎߙߑߘߎ߳ߋ߫ ߦߋ߫ ߞߊ߬ߞߘߎ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߓߎߘߐ߲߫ ߦߋ߫ ߞߊ߬ߞߎߘߊ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߞߊߙߟ ߡߊߞߛ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ߬  ߢߍߓߌߟߊߓߊ߮  ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߛߌ߲ߞߐ߲ ߠߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߘߍ߭ ߘߐ߫ ߞߍߟߊ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߛߌ߲ߞߐ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߝߣߊ߫ ߟߊ߫ ߟߐ߲ߞߏ ߢߊߢߌ߲ߣߌ߲ ߛߌߟߊ ߦߋ߫ ߦߋ߲߬.
ߏߜ߭ߎ߳ߛߕ ߞߐ߲ߕ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߢߊߓߌߟߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߒ ߘߌ߫.
ߒ ߧߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߊ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߌ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߊ߲ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߊߟߎ߫ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߊ߬ߟߎ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߒ ߘߌ߫.
ߒ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߌ ߘߌ߫.
 ߌ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ ߘߌ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߲ ߘߌ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊߟߎ߫ ߘߌ߫.
ߊߟߎ߫ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ߟߎ߬ ߘߌ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߌ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߲ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊߟߎ߫ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߌ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߲ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊߟߎ߫ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߒ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߌ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߲ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊߟߎ߫ ߘߌ߫.
ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ߟߎ߬ ߘߌ߫.
ߒ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߌ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߲ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊߟߎ߫ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߞߍ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߛߎ߮ ߓߍ߯ ߦߋ߲߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߦߋ߫ ߘߍ߭ ߟߊߞߙߐ߬ߛߌ߬ߟߊ ߟߋ߬ ߟߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߊ߫ ߞߎߡߊ߫ ߡߊ߲߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߊ߫ ߞߎߡߊ ߛߌߦߊߡߊ߲߫ ߕߍ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߦߋ߫ ߘߍ߭ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߓߘߊ߫ ߞߏߓߊ ߟߋ߬ ߢߊ߬ ߘߍ߭ ߡߊ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߎ߬ ߦߋ߫ ߡߙߌߦߟߊ ߟߎ߬ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߦߋߙߋ߲ ߠߎ߬ ߦߌ߬ߘߊ߬ ߟߊ߫.
ߦߋߙߋ߲ ߠߎ߫ ߦߌ߬ߘߊ߬ ߟߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߲߬ߦߊ߬ߟߊ ߟߎ߬ ߓߟߏ߫ ߦߏ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߢߊ ߡߍ߲ ߞߊ߲߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߟߎ߬ ߦߴߊ߬ ߘߐ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߟߎ߬ ߦߋ߫.
ߢߊߝߐߕߊ ߛߎߥߊ߲ߘߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߞߎ߲߬ߠߞߊ߬ߟߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲ ߣߌ߫ ߓߊ߬ߘߏ߬ߢߐ߲߰ߦߊ ߞߎ߲߬ߠߞߊ߬ߟߌ ߟߎ߬ ߦߋ߫ ߞߎ߲߬ߠߞߊ߬ߟߌ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߝߙߋߞߋߞߏ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߖߌ߰ߟߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߓߛߌ߬ߞߌ߬ߦߊ߬ߟߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߟߊ߬ߞߙߐ߬ߛߌ߬ߟߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߓߟߏߡߟߊ ߟߎ߬ ߛߍ߲߬ߛߍ߲ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߟߞߊ߬ߝߏ߬ߟߌ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߕߌߙߌ߲ߠߌ߲ ߛߊ߯ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߡߊߕߌߊߝ߭ߍߟ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߟߊ߬ ߢߍߓߌߟߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߟߊ߬ ߢߍߓߌߟߊߓߊ߮ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߟߊ߬ ߢߍߓߌߟߊߓߊ߮ ߟߎ߬ ߛߌߦߊߡߊ߲߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߞߎߡߊߘߋ߲ ߝߐ߫ ߝߟߐ ߞߍ߫ ߘߊ߫ ߏߜ߭ߎߛߙ ߞߐߙ ߟߋ߬ ߓߟߏ߫.
ߕߝߏ߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߕߍߓߊ߯ߦߊ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߕߏ߬ߟߊ߲߬ߕߊ߲߬ ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫.
ߘߍߟߐ߲ߘߐߦߊ ߦߴߊ߬ ߘߐ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߕߏ߬ߟߊ߲߬ߕߊ߲ ߡߊ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߛߌ߲ߘߌߣߍ߲߫ ߥߎ߬ߦߊ߲߬ߞߌ߬ߟߌ ߃ ߟߋ߬ ߞߐߝߍ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߖߎ߭ߓߌ߬ߟߊ߬ߣߍ߲߫ ߞߏߖߊ ߟߎ߫ ߟߋ߬ ߞߐߝߍ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߖߎ߭ߓߌ߬ߟߊ߬ ߘߊ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߞߏߖߊ ߟߋ߬ ߞߐߝߍ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߖߎ߭ߓߌ߬ߟߊ߬ ߘߊ߫ ߝߊ߲ߓߏ߲ߞߏ ߞߏߖߊ ߟߋ߬ ߞߐߝߍ߬. 
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߖߎ߭ߓߌ߬ߟߊ߬ ߘߊ߫ ߘߍ߬ߞߏ ߞߏߖߊ ߟߋ߬ ߞߏߝߍ߬. 
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߒ ߘߌ߫.
ߒ ߧߋ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߌ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߊ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߊ߲ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߵߊߟߎ߫ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߵߊ߬ߟߎ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߒ ߘߌ߫.
ߒ ߕߍ߬ߘߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߌ ߘߌ߫.
ߌ ߕߍ߬ߘߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߊ߲ ߘߌ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߦߋ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߊߟߎ߫ ߘߌ߫.
ߊߟߎ߫ ߕߍ߬ߘߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߕߘߍ߬ ߊ߬ߟߎ߬ ߘߌ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߋ߬ ߘߌ߫.
ߒ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߌ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊ߬ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊ߲ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊߟߎ߫ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߒ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߌ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߊ߲ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߊߟߎ߫ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ߬ߞߊ ߟߋ߬ ߊ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ߞߊ߬ ߕߍ߫ ߊ߬ ߘߌ߫.
ߊ߬ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߘߌ߫.
ߊ߬ ߕߍߣߊ߬ ߞߍ߫ ߟߊ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߞߍ߫ ߟߊ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ߬ ߘߌ߫.
ߒ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߌ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߦߋ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߌ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߒ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߌ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊ߬ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊ߬ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊ߲ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊߟߎ߫ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊ߬ߟߎ߬ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫.
ߊ߬ߟߎ߬ ߘߌߣߊ߬  ߒߞߏ ߝߐ߫
ߒ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߌ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߲ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊߟߎ߫ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߒߞߏ ߝߐ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߌ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߲ ߧߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߧߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߧߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߒ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߌ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊ߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊ߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊ߲ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊߟߎ߫ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊ߬ߞߊ߬ߙߊ߲߬ߢߊ ߟߊ߫.
ߒ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߌ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߦߋ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߌ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߢߊߦߋ߫ ߟߊ߫.
ߒ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߌ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߲ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊߟߎ߫ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߒ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߌ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߲ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߛߏ߬ߛߏ߬ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߬ ߟߊ߫.
ߣߌ߫ ߒ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߌ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊߟߎ߫ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ߟߎ߫ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ߟߎ߫ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ߟߎ߫ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߌ߫ ߒ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߌ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߲ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊߟߎ߫ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ߟߎ߫ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߣߴߊ߬ߟߎ߫ ߕߎ߲߬ ߕߴߛߋ߫ ߝߎߟߊ߫ ߞߊ߲ ߝߐ߫ ߟߊ߫.
ߜߙߍ߬ߛߍ߬ߞߊ߲ ߦߋ߫ ߖߌ߬ߣߍ߬ ߞߊ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߦߋ߫ ߞߊ߲߫ ߟߏߟߊ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߦߋ߫ ߥߙߎߣߌߦߊߟߌ߫ ߞߊ߲ ߠߋ߬ ߘߌ߫.
ߝߊ߬ߙߊ߲߬ߛߌ߬ ߞߊ߲ ߦߋ߫ ߖߌ߬ߣߍ߫ ߝߘߏ߬ߓߊ߬ ߞߊ߲ ߠߋ߬ ߘߌ߫.
ߖߌ߬ߣߍ߬ ߦߋ߫ ߓߍ߯ߦߊ ߖߡߊߣߊ ߟߋ߬ ߘߌ߫.
ߒ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߌ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߲ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊߟߎ߫ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߒ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߌ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߲ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊߟߎ߫ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߜߙߍ߬ߛߍ߬ ߞߊ߲ ߡߊߞߊ߬ߙߊ߲߬ߢߊ߫.
ߖߌ߬ߣߍ߫ ߞߵߊ߬ ߡߦߊ ߛߐ߬ߘߐ߲߬ ߁߉߅߈ ߞߏ߲ߓߌߕߌ߱ ߕߋ߬ߟߋ߫ ߂ ߟߋ߬ ߡߊ߬.
ߖߌ߬ߣߍ߫ ߞߵߊ߬ ߝߐ߫ ߝߊ߬ߙߊ߲߬ߛߌ߫ ߡߊ߬ ߞߏ߫ ߍ߲߬ߍ߲߫ ߁߉߅߈ ߕߎߟߊߝߌ߲߫ ߕߋ߬ߟߋ߫ ߂߈ ߠߋ߬ ߟߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߧߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߧߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߧߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߧߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ߟߎ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߕߌ߲߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ߟߎ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߒ ߕߍߣߵߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߌ ߕߍߣߵߊ߬  ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍߣߵߊ߬  ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߬ ߕߍߣߵߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊ߲ ߕߍߣߵߊ߬  ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍߣߵߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍߣߵߊ߬  ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߌ ߦߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߊߟߎ߫ ߕߍߣߵߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߌ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߫ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߫ ߞߵߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߌ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߫ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߫ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬߫ ߡߍ߲ ߝߐ߫ ߌ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬߫ ߡߍ߲ ߝߐ߫ ߌ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߒ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߌ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߎ߲߬ ߦߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߒ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߌ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߍ߫ ߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߒ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߌ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߘߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߒ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߌ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߓߊ߬ߙߵߊ߬ߟߎ߫ ߕߘߍ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߡߴߊ߬ ߝߊ߰ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߲ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ  ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ  ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ  ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ  ߢߊ߫ ߦߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߲ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߧߍ߫ ߒ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߌ ߦߋ߫ ߌ ߢߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߦߋ߫ ߊ߬ ߢߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߦߋ߫ ߊ߬ ߢߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߦߋ߫ ߊ߲ ߢߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫  ߦߋ߫ ߊߟߎ߫ ߢߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߊ߬ߟߎ߬ ߢߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߊ߬ߟߎ߬ ߢߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߦߋ߫ ߢߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߌ ߦߋ߫ ߌ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߦߋ߫ ߊ߬ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߌ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߒ ߦߋ߫ ߊ߬ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߲ ߦߋ߫ ߊ߲ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊߟߎ߫  ߦߋ߫ ߊߟߎ߫ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߊ߬ߟߎ߬ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߊ߬ߟߎ߬ ߢߊ߫ ߕߴߊ߬ ߟߊ߫.
ߒ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߌ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߲ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊߟߎ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ߟߎ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ߟߎ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߒ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߌ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߲ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊߟߎ߫ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߬ ߕߏ߬ߟߊ߲߬ ߕߊ߲ ߠߊ߫.
ߒ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߌ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊ߬߫ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊ߬ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊ߲ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊߟߎ߫ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߎ߬ߛߊ߲߫ ߕߘߍ߬ ߞߎߥߋ ߟߊ߫.
ߒ  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߌ  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊ߬  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊ߬  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊ߲  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊߟߎ߫  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊ߬ߟߎ߫  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߊ߬ߟߎ߫  ߕߎ߲߬ ߡߊ߲߫ ߞߎ߬ߛߊ߲߫  ߞߎߥߋ ߟߊ߫.
ߒ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߌ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߲ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊߟߎ߫ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߟߐ߲߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߒ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߌ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߲ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊߟߎ߫ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ߟߎ߬ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߊ߬ߟߎ߬ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫ ߌ ߥߊߕߐ߫ ߦߌߟߊ ߡߍ߲.
ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߌ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߲ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߒ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߌ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߲ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߌ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߲ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߒ ߕߎ߲߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߌ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߬ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊ߲ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߊߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߡߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߡߴߊ߬ ߞߵߊ߬ ߞߍ߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߞߍ߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߌ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߲ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߒ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߌ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߲ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊߟߎ߫ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߞߵߊ߬ ߦߋ߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߌ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߲ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߒ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߌ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߲ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊߟߎ߫ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߡߴߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߡߴߊ߬ ߦߋ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߒ ߧߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬  ߦߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߲ ߦߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊߟߎ߫ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߦߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߒ  ߕߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ  ߕߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬  ߕߴߊ߬  ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߲ ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊߟߎ߫   ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߒ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߌ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߌ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߲ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߲ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊߟߎ߫ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊ߬ߟߎ߫ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊ߬ߟߎ߫ ߕߎ߲߬ ߦߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߒ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߌ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߌ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߬ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߲ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߏ߫ ߊ߲ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊߟߎ߫ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊ߬ߟߎ߫ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߲߬ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊ߬ߟߎ߫ ߕߎ߲߬  ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߒ ߘߴߊ߬ ߦߋ߫.
ߌ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߌ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߬ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߬ ߘߴߊ߬ ߦߋ߫.
ߊ߲ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߲ ߘߴߊ߬ ߦߋ߫.
ߊߟߎ߫ ߘߴߊ߬ ߖߌ߬ ߞߴߊߟߎ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߖߌ߬ ߞߴߊ߬ߟߎ߬ ߘߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߖߌ߬ ߞߴߊ߬ߟߎ߬ ߘߴߊ߬ ߦߋ߫.
ߒ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߒ  ߕߴߊ߬ ߦߋ߫.
ߌ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߌ  ߕߴߊ߬ ߦߋ߫.
ߊ߬ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߬  ߕߴߊ߬ ߦߋ߫.
ߊ߬ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߬  ߕߴߊ߬ ߦߋ߫.
ߊ߲ ߘߴߊ߬ ߖߌ߬ ߞߏ߫ ߊ߲  ߕߴߊ߬ ߦߋ߫.
ߊߟߎ߫ ߘߴߊ߬ ߖߌ߬ ߞߴߊߟߎ߫  ߕߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߖߌ߬ ߞߴߊ߬ߟߎ߬  ߕߴߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߖߌ߬ ߞߴߊ߬ߟߎ߬  ߕߴߊ߬ ߦߋ߫.
ߞߴߊ߬ ߦߋ߫ ߣߊ߬ ߛߌߣߍ߲߬.
ߞߴߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߬ ߛߌߣߍ߲߬.
ߞߴߊ߬ ߦߋ߫ ߣߊ߬ ߛߌߣߍ߲߬.
ߞߴߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߬ ߛߌߣߍ߲߬.
ߒ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߕߎ߲߬  ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߎ߲߬ ߕߴߘߌ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߎ߲߬ ߕߴߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߘߌߣߊ߬  ߟߴߊ߬ ߟߊ߫.
ߌ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߒ ߘߌߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߌ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߟߴߊ߬ ߟߊ߫.
ߒ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߛߋ߫ ߘߊ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߌ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߲ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߌ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߲ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊߟߎ߫ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߛߋ߫ ߘߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߒ ߡߊ߫ ߛߋ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߌ ߡߊ߫ ߛߋ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ ߡߊ߫ ߛߋ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߬ ߡߊ߫ ߛߋ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߊ߲ ߡߊ߫ ߛߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ ߞߍ߫ ߟߊ߫.
ߊߟߎ߫ ߡߊ߫ ߛߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߋ߫ ߟߊ߬ߞߙߐ߬ߛߟߌ߬ ߞߍ߫ ߟߊ߫.
ߊ߬ ߞߊ߬ ߒ ߠߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߞߵߌ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߞߵߊ߬ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߞߵߊ߲ ߠߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߞߵߊߟߎ߫ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߞߵߊߟߎ߫ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߊ߫ ߒ ߠߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߴߌ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߴߊ߬ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߴߊ߲ ߠߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߴߊߟߎ߫ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ ߡߴߊߟߎ߫ ߟߊߡߎߣߎ߲ߡߎߣߎ߲߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߒ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߫ ߞߵߌ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߲ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߫ ߞߵߊߟߎ߫ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߊ߫ ߒ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߴߌ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߴߊ߬ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߴߊ߲ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߴߊߟߎ߫ ߘߐ߯ߦߊ߫.
ߊ߬ߟߎ߬ ߡߴߊ߬ ߘߐ߯ߦߊ߫.
ߒ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߌ߫ ߒ ߡߴߊ߬ ߝߐ߫.
ߌ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߌ ߡߴߊ߬ ߝߐ߫.
ߊ߬ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊ߬ ߡߴߊ߬ ߝߐ߫.
ߊ߬ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊ߬ ߡߴߊ߬ ߝߐ߫.
ߊ߲ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊ߲ ߡߴߊ߬ ߝߐ߫.
ߊߟߎ߫ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊߟߎ߫ ߡߴߊ߬ ߝߐ߫.
ߊ߬ߟߎ߬ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊ߬ ߟߎ߬ ߡߴߊ߬ ߝߐ߫.
ߊ߬ߟߎ߬ ߕߴߛߋ߫ ߓߊ߲߫ ߠߊ߫ ߣߴߊ߬ ߟߎ߬ ߡߴߊ߬ ߝߐ߫.
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߣߴߊ߬ ߟߊ߫ ߡߐ߬ߟߐ߲ ߠߋ߬.
ߋߙߐߓߎ߬ ߘߐ߬ߝߐ ߦߋ߲߬.
ߊߡߋߙߌߞߌ߬ ߘߐߞߏ ߟߎ߫ ߦߋ߲߬.
ߞߊ߲ߞߊ߲߫ ߦߋ߫ ߖߌ߬ߣߍ߬ ߛߏ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߞߊ߲߫ ߦߋ߫ ߞߟߌ߫ ߝߣߊ߫ ߞߏ߫ ߣߊ߬ߓߊ߰ߦߊ߫.
ߣߊ߬ߓߊ߰ߦߊ߬ ߦߋ߫ ߟߏ߲ߟߐ߲߫ ߓߏ߲ߧߊ߫ ߛߏ ߟߋ߬ ߘߌ߫.
ߞߏ߫ ߓߍ߯ ߣߴߊ߬ ߕߎ߬ߡߊ߬.
ߥߊ߯ߕߌ ߓߍ߯ ߣߴߊ߬ ߘߐߞߏ߫.
ߓߍ߯ ߘߌ߫ ߛߋ߫ ߊ߬ ߕߊ߫ ߞߍ߫ ߟߊ߫ ߝߊ߬ߛߏ ߟߊ߫ ߞߏ ߘߐ߫.
ߓߍ߯ ߘߌ߫ ߛߋ߫ ߓߊ߯ߙߊ߫ ߟߴߊ߬ ߝߊ߬ߓߘߊ ߦߋ߫.
ߓߊ߯ߙߊ ߟߋ߬ ߡߐߣߍ ߓߐ߫ ߟߊ߫.
ߞߎ߲߬ߝߌ߲߬ߧߊ ߦߋ߫ ߘߓߌ߬ ߞߎߘߎ߲ ߠߋ߬ ߘߌ߫.
ߓߍ߯ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߋ߫ ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲߸ ߛߓߍߟߌ ߣߌ߫ ߖߊ߬ߕߋ߬ߟߌ ߞߍ߫ ߟߊ߫.
ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߏ߲߬ ߡߊ߲߬ߕߏ߲ ߠߎ߬ ߣߌ߫ ߢߐ߲߮ ߕߍ߫.
ߞߍ߬ߟߍ ߡߊ߫ ߢߌ߲߬.
ߖߐ ߞߊ߫ ߝߌ߬ߛߊ߬ ߞߏ߫ ߓߍ߯ ߘߌ߫.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߞߏ߲ߢߌ߲ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߏ߲ߢߌ߲ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߡߊ߫ ߢߌ߲߬.
ߞߏ߲ߢߌ߲ ߠߎ߬ ߡߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߞߏ߲ߢߌ߲ ߠߎ߫ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊ߬ ߟߊ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߒ߬ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߞߏ߲ߢߌ߲ ߠߎ߬ ߘߌ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߒ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊ߬ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊ߲ ߠߊ߫ ߞߏ߲ߢߌ߲ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߌ ߟߊ߫ ߞߏ߲ߢߌ߲ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߒ߬ ߠߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߊߟߎ߫ ߟߊ߫ ߞߏ߲ߢߌ߲ ߠߎ߬ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߞߏ߲ߢߌ߲ ߠߎ߬ ߕߍ߫ ߞߍ߫ ߓߍ߬ߘߍ ߘߌ߫.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏߟߎ߬ ߞߊ߫ ߢߌ߲߬.
ߞߐ߲߬ߛߏ ߟߎ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߡߊ߫ ߢߌ߲߬.
ߞߐ߲߬ߛߏ ߟߎ߬ ߡߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߞߐ߲߬ߛߏ ߟߎ߫ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߞߐ߲߬ߛߏ ߟߎ߫ ߕߎ߲߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߘߌ߫ ߓߍ߲߬.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߘߌ߫ ߓߍ߲߬.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߘߌ߫ ߓߍ߲߬.
ߞߐ߲߬ߛߏ ߟߎ߬ ߘߌ߫ ߓߍ߲߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߌ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊ߲ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߊߟߎ߫ ߟߊ߫ ߞߐ߲߬ߛߏ ߟߎ߬ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߞߐ߲߬ߛߏ ߟߎ߬ ߕߍߣߊ߬ ߓߍ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߧߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ  ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ  ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߌ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߲ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊߟߎ߫ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߞߐ߲߬ߛߏ ߓߌ߬ߟߊ߬  ߟߊ߫ ߞߎߟߎ߲ߞߎߟߎ߲ ߘߐ߫.
ߒ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߌ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߲ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫  ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߒ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߌ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߲ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߒ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߌ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߲ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫  ߕߎ߲߬ ߞߊ߬ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߒ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߌ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߕߎ߲߬ ߡߊ߫  ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߲ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߡߊ߫ ߣߍ߰ߡߟߊߡߟߊ ߓߌ߬ߟߊ߬.
ߒ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߌ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߲ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊߟߎ߫ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߐ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߒ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߌ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߲ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߫ ߕߎ߲߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߤߓߊߘߊ߲߫.
ߒ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߌ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊ߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊ߲ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊߟߎ߫ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߏ߲߬ߧߊ߬ߟߌ ߞߍ߫ ߤߓߊߘߊ߲߫.
ߡߏ߲ߕߍߛߑߞߌߋ߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߡߏ߲ߕߍߛߑߞߌߋ߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߢߍߓߌߟߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߔߟߊߕߐ߲߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߔߟߊߕߐ߲߫ ߦߋ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߢߍߓߌߟߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߕߘߍ߬ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߘߌ߫ ߓߊ߯ߙߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߓߊ߯ߙߊ߫ ߘߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߕߍ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߕߘߍ߬ ߕߍ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ ߕߍߣߊ߬ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߊ߲ߡ ߡߊ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߌ ߦߋ߫ ߓߊ߯ߙߘߊ߫ ߓߘߍ ߟߋ߬ ߘߌ߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߌ ߕߍ߫ ߦߏ߫ ߓߊ߯ߙߘߊ߫ ߕߐ߭ ߟߎ߬.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߌ ߦߋ߫ ߝߊ߲߬ߞߊ ߜߋ߬ߟߎ߲߬ ߝߋ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߌ ߦߋ߫ ߛߋ߲߬ߕߊ߮ ߞߊ߲߬.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߌ߬ߟߊ ߦߋ߫ ߞߌߢߍ߲߫ ߝߊ߲߭ ߓߍ߯.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߊ ߦߋ߫ ߕߌߙߌ߲ߠߌ߲ߠߊ ߟߋ߬ ߝߣߊ߫ ߘߌ߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߊ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊߟߐ߲ߠߌ߲߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߊ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߝߟߐ߫ ߞߵߊ߬ ߖߘߍ߬ ߟߊߟߐ߲ߠߌ߲߫.
ߝߐ߰ߓߍ߬ߦߊ߬ߟߊ ߦߋ߫ ߞߎߡߓߊߟߌ ߟߎ߬ ߞߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߘߍ߬ߢߐ߲߮ ߠߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߞߊ߫ ߢߌ߲߬.
ߒ ߘߍ߬ߢߐ߲߮ ߠߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߡߊ߫ ߢߌ߲߬.
ߊ߬ ߟߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬.
ߒ ߘߍ߬ߢߐ߲߰ߞߍ߬ ߟߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߡߊ߫ ߢߌ߲߬ ߝߋߎ߫.
ߒ ߘߍ߬ߢߐ߲߰ߛߡߏ߬ ߟߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߡߊ߫ ߢߌ߲߬ ߝߋߎ߫.
ߒ ߘߍ߬ߢߐ߲߰ߞߍ߬ ߟߊ߫ ߜߋߟߋ߲ߜߋߟߋ߲ ߕߎ߲߬ ߡߊ߫ ߢߌ߲߬ ߝߋߎ߫.
ߊ߲ ߘߍ߬ߢߐ߲߰ߛߡߏ߬ ߡߊ߲ߞߍ߲ߘߍ߫ ߞߊߓߌ߯ ߞߎߣߎ߲߬.
ߊ߲ ߘߍ߬ߢߐ߲߮ ߛߍߥߊ߫ ߘߊ߫.
ߐ߲߬ߐ߲߫ ߞߏ ߟߎ߬ ߦߋ߫ ߥߊ߫ ߟߊ߫ ߌ ߝߣߊ߫ ߝߍ߬ ߘߏ߲߬.
ߟߌ߬ߤߟߊ߬ ߞߎߘߊ ߖߐ߲߫ ߦߋ߲߬.
ߊߟߊ߫ ߓߘߊ߫ ߌ ߟߊ߫ ߝߋ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߊ߬ ߡߐ߬ߟߐ߲ ߞߊ߫ ߓߏ߲߬.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߓߊ߯ߙߊߡߛߏ ߘߌ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߓߊ߯ߙߝߊ ߘߌ߫.
ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߞߍ߫ ߒ ߠߊ߫ ߖߡߊ߬ߣߊ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲ ߠߋ߬ ߘߌ߫.
ߘߐߕߟߊߟߌߟߊ ߖߌ߬ߣߍ߬ ߞߣߐ߫.
ߒ ߧߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߌ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߲ ߧߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊߟߎ߫ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ߟߎ߬ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ߟߎ߬ ߦߋ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߒ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߌ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߲ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊߟߎ߫ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߒ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߌ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߲ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊߟߎ߫ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߍ߬ߘߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߒ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߌ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߲ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߕߍ߫ ߛߎ߬ߣߐ߬ ߟߊ߫ ߟߐ߯ߞߎ߲ߠߊߓߊ߲ ߠߎ߬ ߟߊ߫.
ߒ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߌ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߲ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊߟߎ߫ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߎ߬ߣߐ߬ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߒ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߌ ߓߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߲ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊߟߎ߫ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߊ߬ߟߎ߬ ߕߍߣߊ߬ ߛߎ߬ߣߐ߬ ߟߊ߫ ߓߏ߲ߘߋ߲ ߠߊ߫.
ߒ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߌ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߲ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊߟߎ߫ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ߟߎ߫ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ߟߎ߫ ߛߎ߬ߣߐ߬ ߟߴߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߒ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߌ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߲ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊߟߎ߫ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߊ߬ߟߎ߬ ߡߊ߫ ߛߎ߬ߣߐ߬ ߊ߬ ߞߍ߬ߙߍߝߍ߬.
ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߌ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊ߲ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊߟߎ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߛߎ߬ߣߐ߬ ߘߊ߫.
ߒ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߌ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬. 
ߊ߬ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬. 
ߊ߬ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߊ߲ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߊߟߎ߫ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߫ ߡߊ߫ ߛߎ߬ߣߐ߬.
ߞߎߡߊ߫ ߟߊߝߟߐ߫ ߞߎߡߊ߫.
ߖߌ߬ߣߍ߬ ߖߊ߯ߓߘߊ ߞߏ߬ߝߌ߫ ߊ߲ߣߊߣ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߎ߬.
ߓߙߏߞߏߦߟߌ ߞߊ߬ߙߊ߲߬ߘߋ߲ ߠߎ߬ ߓߘߊ߫ ߓߌ߫.
ߡߏ߬ߣߌ߲ ߞߊ߫ ߘߌ߫ ߡߊ߲߬ߠߌ߲߬ߞߊ ߦߋ߫.
ߓߏ߲߬ߧߊ ߞߊ߫ ߘߌ߫ ߡߊ߬߬ߘߋ߲߬ߞߊ ߦߋ߫.
ߖߌ߬ߣߍ߬ ߖߊ߯ߓߘߊ ߞߏ߬ߝߌ߫ ߊ߲ߣߊߣ ߠߊ߫.
 ߝߘߊ߬ߝߌ߲߬ ߞߊ߲ ߠߎ߬ ߟߊ߫ ߢߝߍߕߊ߮ ߞߊߓߋ ߟߐ߲ߞߏ ߡߊ߬ߘߎ߮ ߣߌ߫ ߓߊ߯ߙߘߊ ߟߎ߬ ߘߐ߫
ߒߞߏ ߓߏߟߏ߲ߝߘߊ ߓߟߏߡߊߘߍߡߍ߲ߠߊ
ߊߘߡߊߦߊ ߣߌ߫ ߡߐ߰ߦߊ ߟߐ߲ߞߏ ߒߞߏ߫ ߞߝߊ ߟߎ߬ ߘߐ߫
ߒ ߧߋ߫ ߛߐ߬ ߟߊ߫ ߞߎߡߊߘߋ߲߫ ߝߌ߬ߟߊ ߟߋ߬ ߢߊߛߌߝߊ߫ ߡߊ߬ ߝߟߐ߫
ߡߍ߲ ߦߋ߫ ߒ ߠߊ߫ ߓߋߟߋ߲ߠߊ ߞߎ߲߬ߕߐ߮ ߘߐ߫߸ ߡߍ߲ ߠߎ߬ ߦߋ߫.
ߊߘߡߊߦߊ ߟߐ߲ߞߏ ߣߌ߫ ߡߐ߰ߦߊ ߟߐ߲ߞߏ ߞߎߡߊߘߋ߲ ߠߎ߬ ߘߌ߫.
ߊߘߡߊߦߊ ߟߐ߲ߞߏ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߊߘߡߊߦߊ ߟߐ߲ߞߏ ߟߎ߬ ߛߌߦߊߡߊ߲߫.
ߞߘߐߝߐߟߊ߲ ߠߎ߬ ߟߊ߫ ߢߊߛߌߝߊߟߌ ߟߎ߬ ߘߐ߫.
ߊߘߡߊߦߊ ߟߐ߲ߠߌ߲ ߟߐ߬ߣߍ߲߫ ߊߘߡߊ ߟߊ߫ ߟߐ߲ߠߌ߲ߦߊ ߟߎ߫ ߟߋ߬ ߡߊ߬.
ߊ߬ ߟߊ߫ ߘߐ߬ߝߐ ߣߴߊ߬ ߟߊ߫ ߡߊ߬ߣߐ߬ߟߌ ߟߎ߬ ߣߴߊ߬ ߟߊ߫ ߘߎߢߊߘߐߕߍ߮ ߞߙߊߞߏ.
ߊ߬ ߣߌ߫ ߡߐ߱ ߞߎ߲߬ߞߋߟߋ߲ ߥߟߊ߫ ߘߍ߬ߞߏ ߞߍߥߊߟߌ.
ߊߘߡߊߦߊ ߣߌ߫ ߡߐ߰ߦߊ ߟߐ߲ߞߏ ߟߎ߬ ߦߋ߫ ߟߐ߲ߞߏ ߟߐ߲ߠߌ߲ ߠߎ߬ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߘߍ߬ߞߏ ߟߎ߬ ߣߌ߫ ߘߍ߭ ߟߎ߬ ߞߊ߬ߙߊ߲ ߘߌ߫.
ߏ߬ ߘߐ߫߸ ߊߡߘߊߦߊ ߟߐ߲ߠߌ߲ ߞߊ߬ߙߊ߲ ߘߐ߰ߘߏ߲߬ߣߍ߲߫.
ߟߐ߲ߞߏ ߟߐ߲ߠߌ߲ ߓߍ߯ ߟߊߘߍ߬ߣߍ߲ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߊߘߡߊߦߊ ߟߎ߬ ߣߌ߫ ߘߍ߬ߞߏ ߟߎ߬ ߞߊ߲߬ߙߊ ߘߌ߫.
ߊ߬ ߘߐ߰ߘߏ߲߬ߣߍ߲ ߟߐ߲ߠߌ߲ ߡߍ߲ ߠߎ߬ ߟߊ߫߸ ߏ߬ ߟߎ߫ ߟߋ߬ ߕߋ߲߬.
ߞߊ߲ߞߊ߲ߞߋߦߊ ߣߌ߫ ߘߐ߬ߝߐ ߣߌ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ ߣߌ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߣߌ߫ ߡߐ߰ߟߐ߲߬ߘߐ߬ߦߊ ߟߎ߬ ߦߋ߫ ߘߍ߬ߞߏ ߟߐ߲ߞߏ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߣߌ߫ ߡߐ߰ߟߐ߲߬ߘߐ߬ߦߊ ߣߌ߫ ߛߌߦߊߟߐ߲ߘߐߦߊ ߟߎ߬ ߦߋ߫ ߘߍ߬ߞߏ ߟߐ߲ߞߏ ߟߋ߬ ߘߌ߫.
ߤߊߞߍ ߣߌ߫ ߡߟߋߞߎߦߊ ߣߌ߫ ߡߊ߬߫ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲.
ߓߊ߯ߙߊ ߣߌ߲߬ ߘߐ߫߸ ߊ߲ ߘߌ߫ ߞߊ߬ߝߊ ߘߏ߫ ߟߎ߫ ߡߊߘߊ߲߫.
ߊߡߘߊߦߊ ߟߐ߲ߞߏ ߟߎ߬ ߣߌ߫ ߘߍ߬ߞߏ ߟߐ߲ߞߏ ߟߎ߬ ߒߞߏ߫ ߞߝߊ߫ ߟߊߖߍ߲ߛߍ߲ߣߍ߲ ߠߎ߬ ߘߐ߫.
ߟߐ߲ߞߏߕߌ߯ ߛߟߏ߬ߡߊ߯ߣߊ߬ ߞߊ߲ߕߍ߫ ߞߋߟߋ߲߫ ߞߊ߬ ߘߝߐ߬ ߞߝߊ߫ ߄߉ ߛߓߍߦߊ߫.
ߒ߬ߞߊ߬߸ ߊ߲ ߧߋ߫ ߓߌ߬ ߡߍ߲ ߘߐ߫ ߊ߲ ߘߌ߫ ߛߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫.
ߞߏ߫ ߊ߬ ߟߊ߫ ߘߝߐ߬ ߞߝߊ ߟߎ߬ ߓߍ߯ ߓߘߊ߫ ߟߊߘߍ߬.
ߞߝߊ߬ߓߊ߫ ߝߌ߬ߟߊ߬ ߞߣߐ߫ ߞߊ߬ߙߊ߲߬ߡߐ߯ ߓߊ߬ߓߊ߫ ߡߊ߬ߡߊߘߌ߫ ߖߊ߰ߣߍ߫ ߓߟߏ߫ ߓߟߏ߫ ߂߀߀߈ ߠߊ߫.
ߏ߬ ߟߎ߬ ߦߋ߫ "ߡߊ߲߬ߘߋ߲߫ ߘߐ߬ߝߐ" ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ ߞߙߎߝߓߊ ߕߘߍ߬ ߞߊ߫ ߓߏ߲߬.
ߞߊ߬ߝߊ ߝߟߐߡߊ߲ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߡߊ߬ߘߋ߲߬ ߘߐ߬ߝߐ ߟߋ߬ ߞߊ߲߬.
ߞߊ߬ ߞߐ߲߰ ߛߏ߲߬ߖߘߊ߬ ߕߟߋ ߢߍ߫߸ ߊ߬ ߥߊ߯ߕߌ ߊ߬ ߣߴߊ߬ ߟߊ߫ ߞߏ ߞߐ.
ߝߣߊ߫߸ ߊ߬ ߦߋ߫ ߞߙߎߞߊ߲ߝߎߥߊ ߜߊ߬ߙߊ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߞߏߝߐ߫ ߟߊ߫.
ߟߊ߬ߘߍ߬ߓߊ ߣߌ߲߬ ߞߍ߫ ߞߎ߲ ߣߴߊ߬ ߞߍ߫ ߥߊ߯ߕߌ ߣߴߊ߬ ߞߍ߫ ߦߙߐ.
ߞߵߊ߬ ߓߍ߲߬ ߞߊ߬ߝߊ ߝߌߟߊߣߊ߲ ߡߊ߬.
ߣߴߊ߬ ߦߋ߫ ߡߊ߲߬ߘߋ߲߬ ߞߙߎߝߓߊ ߞߊ߬ߝߊ ߘߌ߫.
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߛߘߍߡߊ߲߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߏ߬ ߞߊ߲߬.
ߤߊߥߎߛߊ ߟߎ߬ ߟߊ߫ ߘߐ߬ߝߐ ߞߊ߲߬.
ߛߌߞߊߛߏ߫ ߞߟߍ ߘߐ߬ߝߐ߸ ߓߌߕߏ߲߬ ߠߊ߫ ߘߐ߬ߝߐ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߢߊߝߐ߫ ߟߊ߫.
ߘߝߐ߬ ߞߝߊ ߟߎ߬ ߛߌߟߊ ߝߍ߬ ߤߊߟߌ߬ ߛߊ߫.
ߊ߲ ߘߌ߫ ߛߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫.
ߘߝߐ߬ ߞߝߊ ߡߍ߲ ߕߐ߯ ߞߏ߫: ߊߤߑߡߍߘ ߛߋߞߎ߫ ߕߎ߬ߙߋ߬.
ߟߊ߰ߖߌ߬ ߛߋߞߎ߬ ߕߎ߲߬ߞߊ߬ߙߊ߬ ߘߊߓߏߟߞߊ ߓߟߏ߫.
ߟߊߖߍ߲ߛߍ߲ߘߊ߫ ߂߀߀߄ ߠߊ߫.
ߞߊ߬ߝߊ ߣߌ߲߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߝߟߐ ߛߋߞߎ߬ ߕߎ߬ߙߋ߫ ߟߋ߬ ߞߊ߲߬.
ߊ߬ ߟߊ߫ ߞߏ ߞߊ߲߬ ߥߙߎߣߍߦߊ ߕߎ߬ߡߊ.
 ߡߦߊ߫ ߢߌߣߌ߲ ߣߴߊ߬ ߛߐ߬ߘߐ߲߬ ߕߎߡߊ.
ߊ߬ ߣߴߊ߬ ߟߊ߫ ߡߊ߲߬ߛߊ߬ߦߊ ߤߊ߲߯ ߞߊߣߊ߬ ߛߴߊ߬ ߟߊ߫ ߛߊ߬ߦߊ ߟߊ߫.
ߛߌߦߊߟߐ߲ߘߐߦߊ ߦߋ߫ ߡߐ߰ߟߐ߲߬ߘߐ߬ߦߊ ߟߐ߲ߠߌ߲ ߓߏߟߏ߲ ߘߐ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ ߢߌߣߌ߲ߞߏ ߦߋ߫ ߟߊߢߐ߲߯ߡߊ ߣߌ߫  ߢߊߛߌߝߊߟߌ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫.
ߘߍ߬ߞߏ ߟߎ߬ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߟߐ߲ߠߌ߲ߦߊߞߏ ߡߎ߰ߡߍ.
ߡߐ߰ ߞߙߎ ߟߎ߬ ߟߊ߫ ߞߏ.
ߡߐ߰ ߝߟߐ ߡߍ߲ ߞߎߡߊ߫ ߘߊ߫ ߛߌߦߊ ߟߎ߫ ߞߊ߲߬ ߒߞߏ ߘߐ߫ ߒߠߋ ߕߊ߫ ߡߙߌ߫ ߘߐ߫.
ߏ߬ ߟߋ ߟߐ߲ߞߏߕߌ߯ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߞߊ߲ߕߍ߫ ߘߌ߫. 
ߊ߬ ߟߊ߫ ߡߊ߲߬ߘߋ߲߬ ߞߙߎߝߓߊ ߞߊ߬ߝߊ߫ ߡߐ߬ߟߐ߲߬ߡߊ߬ߓߊ ߘߐ߫.
ߘߐ߬ߛߙߋ ߣߌ߲߬ ߘߐ߫߸  ߊ߲ ߘߌ߫ ߛߋ߫ ߡߍ߲ ߠߎ߬ ߞߎߡߊ ߕߘߍ߬ ߟߴߊ߬ ߞߣߐ߫.
ߟߊ߬ߟߐ߲߬ߠߌ߲߬ߦߊ߬ߟߌ ߟߎ߬ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߡߊ߲߬ߘߋ߲߬ ߛߌ ߟߎ߬ ߣߴߊ߬ ߖߊ߬ߡߎ߲߬ ߢߣߊߡߊ ߟߎ߫ ߡߊ߬.
ߝߌߟߊ ߟߎ߬ ߓߐ߫ ߛߎ߲.
ߊ߬ ߣߌ߫ ߢߊ ߖߐ߲߫ ߞߊ߲߬ ߝߌߟߊ ߘߏ߫ ߟߎ߫ ߞߍ߫ ߘߊ߫ ߖߊ߬ߕߙߊ ߘߌ߫.
ߛߙߊ߬ߟߏ߲߬ ߛߌߦߊ ߘߏ߫ ߟߎ߫.
ߦߏ߫ ߒߝߊߦߌ߲ߞߊ ߟߎ߬߸ ߕߡߌ߬ߣߍ߫ ߟߎ߬ ߊ߬ ߣߌ߫ ߞߙߋߐߟ ߟߎ߬.
ߡߐ߬ߛߌ ߟߎ߬ ߓߐ߲߫ ߛߎ߲ ߣߴߏ߬ ߢߐ߲߰ߘߐ ߟߎ߬.
ߞߊ߲ߞߊ߲ߞߋߦߊ ߦߋ߫ ߞߊ߲ ߠߎ߬ ߘߝߐ߬ߦߊ ߞߊ߬ߙߊ߲.
ߊ߬ ߣߌ߫ ߞߊ߲ ߠߎ߬ ߟߊߢߐ߲߯ߡߊ.
ߞߊ߬ߙߊ߲߬ߡߐ߰ ߓߌ߲ߕߎ߫ ߓߞߊߙߌ߫ ߞߊ߬ߓߊ ߟߊ߫ ߞߊ߬ߝߊ ߡߍ߲ ߕߐ߯ ߞߏ߫.
ߥߊ߲߬ߞߙߊ߬ߘߎ߯ ߖߡߊ߬ߣߊߓߊ ߞߣߍ ߦߋ߫ ߡߌ߲߫؟
ߊ߬ ߟߊߖߍ߲ߛߍ߲߫ ߘߊ߫ ߂߀߀߃ ߟߊ߫ ߞߊ߯ߦߌ߬ߙߊ߬.
ߞߣߍ ߏ߬ ߛߌ߰ߓߊ߰ ߟߎ߫ ߣߊ߬ߣߍ߲߫ ߊ߬ߟߎ߫ ߛߌ߰ ߟߊ߫ ߦߋ߲߬ ߘߌ߬؟
ߞߙߎ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߛߌ߰ ߦߌߟߊ ߦߋ߫ ߡߌ߲߫؟
ߊ߬ ߦߴߊ߬ ߤߌ߬ߘߊ߬ ߟߊ߫ ߞߊ߬ߝߊ ߣߌ߲߬ ߞߣߐ߫ ߝߣߊ߫ ߞߏ߫.
ߕߟߋ߬ߓߋ߬ ߊߝߙߌߞߌ߬ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߬ ߦߋ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߘߌ߫.
ߤߊߟߌ߬ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߞߊ߲ ߠߎ߬ ߓߐߣߍ߲߫ ߢߐ߲߮ ߡߊ߬ ߘߏ߯ߣߍ߲߫ ߥߟߊ߫ ߓߊߞߍ߫.
ߊ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ߬ ߜߘߍ߫ ߟߋ߬ ߞߊ߲߬.
ߦߏ߫ ߝߌߟߊ ߟߎ߬ ߣߌ߫ ߤߊߥߎߛߊ ߟߎ߬ ߦߌߟߊ ߏ߬ ߘߐ߫.
ߊ߬ ߞߊ߬ ߥߊ߲߬ߞߊ߬ߙߊ ߟߎ߬ ߟߊ߫ ߞߊ߲ ߛߙߊߛߌ߰ ߅ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ ߕߊ߲: ߏ߬ ߦߋ߫ ߛߙߊߞߏߟߋ ߟߎ߬ ߟߊ߫ ߞߊ߲ ߠߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ ߕߎ: ߞߵߊ߬ ߕߊ߬ ߞߛߌ߬ ߖߡߊߣߊ ߡߊ߬ ߕߟߋ߬ߓߋ ߘߐ߫.
ߞߵߊ߬ ߖߌ߰ ߕߟߋ߬ߓߐ ߘߐ߫.
ߊ߬ ߣߌ߫ ߞߊ߬ ߕߊ߯ ߝߏ߯ ߤߌߓߏ߫ ߟߎ߬ ߓߘߊ ߣߌߖ߭ߋߙߌߦߊ߫.
ߡߊ߲߬ߘߋ߲߬ ߛߐ߲߬ߢ߭ߊߦߌ߫: ߤߌߟߊ ߣߌ߲߬ ߘߐ߫.
ߊ߬ ߞߊ߬ ߟߊߒߡߊ ߕߊ߬ ߞߙߐߜߐ߬ߘߐ ߣߌ߫ ߡߐ߰ߛߌ ߣߌ߫ ߥߟߐߝߎ ߟߎ߫ ߟߋ߬ ߡߊ߬.
ߝߌߟߊ ߟߎ߬ ߊ߬ ߣߌ߫ ߦߊߥߎߛߊ߫ ߟߎ߬ ߝߣߊ߫ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߬ ߛߌߦߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ ߝߎ: ߏ߬ ߦߋ߫ ߖߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߞߊ߲߫ ߞߘߐߓߊ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߘߋ߲߬ ߒߞߏ: ߏ߬ ߟߋ ߓߏߟߏ߲߫ ߡߌߛߍ߲߫ ߣߴߊ߬ ߢߊ߬ߙߊ ߞߊ߫ ߛߌߦߊ߫ ߕߊ߬ߡߌ߬ߣߍ߲ ߠߎ߬ ߕߊ ߘߌ߫.
ߊ߬ ߞߋߟߋ߲߫ ߔߋ߫ ߦߋ߫ ߓߏߟߏ߲߫ ߓߟߋߓߟߋ߫ ߣߊ߯ߣߌ߲߫ ߠߋ߬ ߘߌ߫.
ߡߊ߬ߣߌ߲߬ߞߊ߬ߞߊ߲߸ ߓߊ߲ߡߊߣߊߞߊ߲߸ ߖߎ߬ߟߊ߬ߞߊ߲ ߊ߬ ߣߌ߫ ߡߊ߲߬ߘߋ߲߬ߞߏ.
ߓߏߟߏ߲ ߣߌ߲߬ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߓߍ߯ ߣߴߊ߬ ߕߊ߫ ߓߏߟߏ߲߫ ߥߙߍߓߊ ߟߋ߬.
ߥߘߋ߬ߥߘߋ߬ߟߌ ߦߋ߫ ߞߏ ߟߎ߬ ߥߘߋ߬ߥߘߋ߬ߦߊ ߟߎ߬ ߟߐ߲ ߠߋ߬ ߘߌ߫.
ߦߌߟߊ ߣߌ߲߬ ߘߐ߫߸ ߊ߲ ߘߌ߫ ߡߊ߬ߘߊ߲߬ߠߌ߲ ߞߍ߫ ߝߟߐ߫.
ߟߐ߲ߞߏߕߌ߯ ߛߟߏߡߊ߯ߣߊ߬ ߟߊ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ߬ ߞߝߊ ߘߏ߫.
ߡߍ߲ ߦߋ߫ "ߞߋ߬ߟߋ߲߬ߠߊ߬ߓߌߟߊ ߞߎ߲߬ߘߐ߬ߜߍߟߍ߲".
ߞߊ߬ߝߊ ߣߌ߲߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߊߘߡߊ ߟߊ߫ ߊߟߊ߫ ߟߐ߲ ߞߍߢߊ ߟߋ߬ ߞߊ߲߬.
ߊ߬ ߦߴߊ߬ ߤߌ߬ߘߊ߬ ߟߊ߫ ߝߣߊ߫ ߞߏ߫ ߟߌ߬ߤߟߊ ߜߟߍ߬ߡߊ߲߫.
ߡߐ߱ ߟߊ߫ ߟߐ߲ߠߌ߲߫ ߝߟߐ ߟߎ߬.
ߓߐߣߍ߲߫ ߛߎ߲ߞߎ߲ ߠߊߞߙߐ߬ߛߌ ߞߎ߲߬ߘߐ߬ߖߊ߲ ߠߋ߬ ߘߐ߫.
ߞߊ߬ߝߊ ߝߌߟߊߣߊ߲ ߦߋ߫ ߞߏ߲߬ߓߏ ߓߊ߫ߓߊ߫ ߡߊ߬ߡߊ߬ߘߌ߫ ߖߊ߰ߣߍ߫ ߕߊ ߟߋ߬ ߘߌ߫.
ߞߎ߲߬ߕߐ߮ ߦߋ߫ ߊ߲ ߓߋ߲ߓߊ ߟߎ߬ ߟߊ߫ ߛߓߍߘߋ߲ߕߊߒߧߊ ߡߴߊ߬ߟߎ߬ ߡߊߛߐ߬ߘߐ߲߬߫ ߞߏߟߐ߲ߓߊߟߌߦߊ ߡߊ߬.
ߊ߬ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߏ߫ ߊ߲ ߓߋ߲ߓߊ ߟߎ߬ ߟߊ߫ ߛߓߍߛߎ߲߫ ߕߊߒߧߊ ߡߊߛߐ߲߬ߘߐ߲߬ߣߍ߲߫ ߞߎ߲߭ ߘߏ߫ ߟߋ߬ ߝߍ߬.
ߊ߲ ߠߊ߫ ߟߐ߲ߠߌ߲ ߠߎ߬ ߟߊߡߊ߬ߙߊ ߣߐ߰ߦߊ ߟߋ߬ ߝߍ߬.
ߊ߬ ߡߊ߫ ߡߊߛߐ߬ߘߐ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߞߏߟߏ߲ߓߊߟߌߦߊ߫ ߝߍ߬ ߦߏ߫ ߘߏ߫ ߟߎ߫ ߦߴߏ߬ ߖߌ߬ ߟߊ߫ ߢߊ ߡߍ߲.
ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲: ߊ߬ ߝߘߏ߬ߓߊ߬ ߓߟߏߡߊ߬.
ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲ ߦߋ߫ ߟߊ߬ߥߟߏ߬ߟߌ ߞߊ߬ߙߊ߲ ߠߋ߬ ߘߌ߫.
ߘߍ߭ ߘߏ߫ ߟߊ߫ ߘߐ߬ߕߟߊ߬ߟߌ ߣߌ߫ ߘߐ߬ߕߟߊ߬ߡߛߊ߬ߦߌ߬ߟߌ߸ ߊ߬ ߣߴߊ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ.
ߓߊ߯ߙߊ ߣߌ߲߬ ߘߐ߫߸ ߊ߲ ߞߊ߬ ߞߊ߬ߝߊ߫ ߝߌ߬ߟߊ ߟߋ߬ ߛߙߍߘߍߦߊ߫.
ߏ߬ ߓߍ߯ ߘߟߊߡߌ߬ߘߊ߬ߣߍ߲߫ ߒߞߏ ߣߝߊ߬ߢߐ߲߰ߦߊ ߣߌ߫ ߥߊߟߌߝߦߊ ߕߊ߲ߓߊ ߟߋ߬ ߓߟߏ߫.
ߏ߬ ߝߟߐߡߊ ߦߋ߫ "ߒߞߏ ߥߊߟߌߝߦߊ ߕߏ߲߬ߜߏ ߣߝߊ߬ߢߐ߲߰ߦߊ" ߘߌ߫.
ߊ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߥߊߟߌߝߊ ߖߏ߮ ߟߎ߬ ߟߋ߬ ߞߊ߲߬ ߡߍ߲ ߠߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߊ߬ ߟߴߊ߬ ߟߊ߫ ߥߊߟߌߘߊ ߘߐ߫.
ߞߝߊ߬ ߝߌߟߊߣߊ߲ ߞߎ߲߬ߕߐ߮ ߟߋ߬.
ߝߙߋߞߋ߫ ߝߎߟߋ߲ ߞߍߞߌߦߊ ߣߴߊ߬ ߖߐ߯ߙߊ߲ ߠߎ߬ ߥߊߟߌߘߊ ߞߣߐ߫. 
ߟߐ߲ߣߌ߲ߦߊ ߦߋ߫ ߘߍ߭ ߥߟߊ߫ ߘߍ߬ߓߊ ߘߏ߫ ߟߊ߫ ߤߊߞߟߌߦߊ ߣߴߊ߬ ߟߊ߫ ߓߟߏߦߊ ߟߋ߬ ߘߌ߫.
ߘߍ߬ߓߊ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߟߊ߫ ߟߐ߲ߠߌ߲ ߏ߬ ߟߎ߬ ߟߊߕߊ߬ߡߌ߲ ߢߐ߲߯ߡߊ.
ߏ߬ ߟߋ ߦߋ߫ ߥߋ߯ߟߋ߫ ߟߊ߫ ߞߏ߫ ߡߟߋߞߎߦߊ.
ߒߞߏ ߡߟߋߞߎߦߊ߫ ߞߝߊ ߞߊ߫ ߛߌߦߊ߫ ߞߏߛߓߍ߫ ߊ߬ ߘߏ߲߬ ߦߋ߫ ߛߎ߯ ߓߐߣߍ߲߫ ߢߐ߲߰ߡߊ ߟߎ߫ ߟߋ߬ ߝߣߊ߫ ߘߌ߫.
ߟߐ߲ߞߏߕߌ߯ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߞߊ߲ߕߍ߫ ߞߊ߬ ߞߝߊ߬ ߛߘߍߡߊ߫ ߛߓߍߦߊ߫.
ߕߏ߬ߟߌ ߟߎ߬ ߣߌ߫ ߛߌߙߌ߲ ߠߎ߬ ߞߣߐߡߊ߬.
ߊ߲ ߘߌ߫ ߛߋ߫ ߖߍ߯ ߞߊߙߊ߲ߡߐ߯ ߞߊ߬ߓߊ ߟߊ߫ "ߓߊ߬ߕߏ߬ߟߊ߲ ߠߎ߬ ߢߣߊ߬ߛߎ߬ߡߊ߬ߓߐ߬ߟߊ߲" ߞߊ߬ߝߊ ߡߊߘߊ߲߫ ߠߊ߫.
ߞߊ߬ ߓߊߦߟߍ߬ߡߊ߲߬ߓߊ߰ߦߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߖߍ߲ߛߍ߲߫  ߞߊ߬ߙߊ߲߬ߡߐ߯ ߓߊ߬ߓߊ߫ ߡߊ߬ߡߊߘߌ߫ ߖߊ߰ߣߍ߫ ߓߟߏ߫ ߂߀߀߄ ߠߊ߫.
ߞߊ߲߬ߝߐ߬ ߞߝߊ߬ ߛߓߍߦߊߣߍ߲ ߠߎ߬ ߘߐ߫߸ ߒ߬ ߘߌ߫ ߛߋ߫ ߢߊ߰ߛߏ߬ߟߊ߫ ߡߏ߬ߤߊߡߍߘ ߟߊ߬ߡߌߣ ߞߍߕߊ߬ ߡߊߘߊ߲߫ ߠߊ߫.
ߊ߬ ߟߊ߫ "ߝߊ߯ߘߐߞߍ ߖߊ߬ߞߕߊ ߟߎ߬" ߞߊ߬ߝߊ ߘߐ߫ ߡߍ߲ ߜߌ߬ߙߌ߲߬ߘߌ߬ ߞߏ߬ ߝߌߟߊߣߊ߲ ߞߍ߫ ߘߊ߫ ߂߀߁߆ ߟߊ߫.
ߛߊ߬ߙߌ߬ߦߊ ߘߌ߫ ߛߋ߫ ߢߊߛߌߝߊ߫ ߟߊ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߬ ߘߌ߫ ߡߍ߲ ߘߍ߬ ߞߋߟߋ߲߫ ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߜߋ߲߬ߞߘߎ߬ߢߐ߲߰ߠߊ ߘߊ߲߬ߠߊߕߍ߰ ߟߊ߫.
ߒ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ߝߊ ߡߍ߲ ߞߏߝߐ߫ ߟߊ߫ ߞߊߡߊ߲ ߣߌ߲߬ ߘߐ߫߸ ߏ߬ ߟߋ ߌߓߎߙߊߤߌߡߊ߫ ߞߊߟߌߟߎ߬ ߞߎߟߌߓߊ߬ߟߌ߬ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬ ߘߌ߫.
ߡߍ߲ ߞߎ߲߬ߕߐ߮ ߦߋ߫ ߞߏ߫ "ߕߎ߬ߢߊ ߦߋ߫ ߡߌ߲߫"؟
ߞߊ߬ߝߊ ߣߌ߲߬ ߦߋ߫ ߢߌߣߌ߲߫ ߠߊ߫ ߞߕߌ ߞߍ߫ ߞߌߦߊ ߢߊߞߎߘߦߊ߫ ߓߘߍ ߟߋ߬ ߡߊ߬. 
ߕߎ߬ߢߊ ߟߊ߲ߞߣߍߡߦߊߟߌ ߘߐ߫. 
ߊ߬ ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߣߌ߲߬ ߡߊߛߐ߬ߘߐ߲߬ߣߍ߲߫ ߊ߬ ߟߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߞߎ߲߬ߘߐ߬ߖߊ߲ ߠߋ߬ ߞߐߝߍ߬ ߞߌߢߍ߲߫ ߞߕߌ ߟߊ߫ ߢߊ ߞߊ߲߬ ߓߌ߬. 
ߡߍ߲ ߦߋ߫ ߕߎ߬ߢߊ ߘߌ߫ ߟߊ߫ ߝߊ߲߬ߞߊ߬ߕߌ߮ ߥߟߊ߫ ߝߋ߲ߕߌ߮ ߡߊ߬.
ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߦߋ߫ ߊߘߡߊߦߊ߫ ߟߐ߲ߞߏ ߓߏߟߏ߲ ߘߏ߫ ߟߋ߬ ߘߌ߫߸ ߡߍ߲ ߦߋ߫ ߘߍ߭ ߦߋߙߋ߲ ߠߎ߬ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߦߋߙߋ߲ ߦߋ߫ ߝߋ߲߫ ߠߎ߫ ߟߋ߬ ߘߌ߫߸ ߡߍ߲ ߠߎ߬ ߟߊ߲ߞߣߍߡߦߊߣߍ߲߫ ߢߊ ߟߊ߫ ߦߋߟߌ ߣߌ߫ ߕߟߏ ߟߊ߫ ߡߍ߲ߠߌ߲ ߘߐ߫ ߦߏ߫ ߝߘߎ߸ ߘߋ߲ߠߊߓߐ ߊ߬ ߣߴߏ߬ ߢߐ߲߰ߘߐ ߟߎ߬.
ߞߝߊ߬ ߓߟߏߡߊߞߊ߬ߣߍ߲߬ ߝߟߐ ߡߍ߲ ߘߟߊߡߌ߬ߘߊ߬ߣߍ߲߫ ߒߞߏ ߘߐ߫ ߝߟߐ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ ߞߊ߲߬߸ ߏ߬ ߦߋ߫ ߣߝߊ߬ߖߌ߫ ߛߏ߬ߙߌ߬ ߞߐ߲ߘߍ߫ ߟߊ߫ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߬ ߞߝߊ߬ ߘߌ߫. 
ߟߊߖߍ߲ߛߍ߲ߣߍ߲߫ ߂߀߁߇ ߛߊ߲߭ ߣߌ߲߬ ߠߊ߫ ߣߴߊ߬ ߞߎ߲߬ߕߐ߮ ߦߋ߫ "ߝߘߏ߬ߓߊ߬ ߘߍ߬ߟߏ߲߬ߘߐ߬ߦߊ" ߘߌ߫.
ߞߎߡߊ ߞߎ߲߬ߘߎ߲ ߘߐ߫߸ ߊ߲ ߘߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߏ߫ ߊ߲ ߠߊ߫ ߟߊ߬ߞߙߐ߬ߛߌ߰ߟߌ ߟߎ߬ ߣߴߊ߲ ߠߊ߫ ߕߌߙߌ߲ߠߌ߲ ߠߎ߬ ߞߐߝߍ߬ ߓߊ߯ߙߊ ߢߌ߲߬ ߘߐ߫. 
ߒ߬ ߞߵߊ߬ ߝߊ߬ߡߎ߲߬ ߞߏ߫ ߊߘߡߦߊ ߣߌ߫ ߡߐ߰ߦߊ ߟߐ߲ߞߏ ߞߊ߬ߝߊ ߟߎ߬ ߟߊߛߌߦߊߦߊ ߓߍ߯ ߣߴߊ߬ ߕߊ߫ ߒߞߏ ߘߐ߫. 
ߟߐ߲ߞߏ ߘߏ߫ ߟߎ߫ ߕߍ߫ ߥߟߊ߫ ߘߏ߫ ߟߎ߫ ߡߊߓߊ߲߫ ߘߐߖߘߌ߫ ߟߊ߫ ߒߞߏ ߘߐ߫ ߝߟߐ߫. 
ߦߏ߫ ߛߊ߬ߙߌ߬ߦߊ߸ ߛߌ߰ߓߊ߰ߓߙߍ߬ߟߐ߲߸ ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲߸ ߟߐ߲ߟߐ߲ߘߐߦߊ߸ ߘߍ߬ߟߐ߲߬ߘߐ߬ߦߊ߸  ߊ߬ ߣߌ߫ ߡߐ߰ߟߐ߲߬ߘߐ߬ߦߊ. 
ߒ ߧߋ߫ ߡߍ߲ ߝߐ߫ ߟߊ߫ ߏ߬ ߘߐ߫ ߒߞߏߡߐ߮ ߟߎ߬ ߦߋ߫. 
ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߞߊ߲߫ ߜߘߍ߫ ߟߐ߲߫ ߠߊ߫ ߟߎ߬. 
ߞߴߊ߬ߟߎ߬ ߟߐ߲ߕߊ ߟߎ߬ ߘߟߊߡߌߘߊߟߌ ߒߞߏ ߘߐ߫ ߞߍ߫ ߊ߬ߟߎ߬ ߤߊߡߌ߲ߠߊߞߏ ߘߏ߫ ߘߌ߫. 
ߖߐ߲߰ߛߊ߫ ߒߞߏ߫ ߞߊߙߊ߲ߘߋ߲ ߠߎ߬ ߘߌ߫ ߓߐ߫ ߟߐ߲ߠߌ߲߫ ߜߘߍ߫ ߟߎ߫ ߞߎ߲ߝߊ߲ ߘߐ߫. 
ߛߑߥߊߗ߭ߌߟߊ߲ߘ ߝߊ߰ߡߊ߸ ߏ߬ ߡߍ߲ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߝߊ߰ߡߊ߬ ߞߏߟߌߞߏߟߌ ߟߊߓߊ߲ ߘߌ߫. 
ߓߘߴߊ߬ ߟߊ߫ ߖߡߊ߬ߣߊ ߕߐ߮ ߡߊߦߟߍ߬ߡߊ߲߬ ߞߏ߬ ߞߎߡߊ ߟߊߛߋ߫. 
ߞߵߊ߬ ߥߋ߯ߟߋ߫ ߞߏ߫ "ߋߛߑߥߊߕߣߌ߫". 
ߡߙߌߘߐ ߟߊߥߊ߲߬ߞߊ߬ߣߍ߲߫ ߝߘߏ߬ߓߊ߬ߦߊ߬ ߓߟߏߡߊ߬ ߓߌߟߏ߲ ߠߋ߬. 
ߦߙߐߦߊ ߛߐ߬ߘߐ߲ ߛߊ߲߬ ߞߎ߲߬ߓߍ߲߬ ߕߏߟߏ߲ ߢߊ߰ߢߊ߮ ߛߊ߲߬ ߅߀߲ ߛߋ߲߬ ߝߍ߬.
ߥߙߏ߬ߘߎ߰ ߊߝߙߌߞߌ߬ ߖߡߊ߬ߣߊ߬ ߘߋ߲ߣߍ߲ ߣߌ߲߬. 
ߛߵߥߊߗ߭ߌߟߊ߲ߘ ߓߘߴߊ߬ ߘߎ߰ߙߋ߲߬ ߕߐ߮ ߕߊ߬ ߛߍߣߍ߲߬.
ߊ߬ ߞߊ߲߫ ߡߊ߲ߖ߭ߣߌ߫ ߡߊ߬߸ ߡߦߊ ߛߐ߬ߘߐ߲߬߫ ߕߎ߬ߡߊ.
ߖߡߊ߬ߣߊ ߛߏ߫ ߝߌߟߊߣߊ߲ ߛߊߣߡߊ߲߫.
ߜߍߞߣߍ߫ ߝߊߣߍ߲߫ ߡߐ߰ߟߊ ߝߊ߬ߘߌ߬ߡߊ߬ߟߏ ߞߊ߲ߡߊ߬.
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߖߡߊ߬ߣߊ ߓߍ߯ ߛߋߦߌ߲߬ ߘߴߊ߬ߟߎ߬ ߕߐ߯ ߞߘߐ ߡߊ߬.
ߡߍ߲ ߞߐ߲߬ ߘߊ߫ ߥߙߎߣߍߦߊߟߌ ߢߍ. 
ߛߑߥߊߗ߭ߌߟߊ߲ߞ ߟߋ߬ ߞߋߟߋ߲߫ ߦߋ߫ ߖߡߊ߬ߣߊ ߘߌ߫ ߡߍ߲ ߞߊ߬ ߥߙߎߣߍߦߊߟߌ߫ ߕߐ߮ ߕߏ߫ ߊ߬ ߟߊ߫.
ߏ߬ ߘߐ߫ ߞߵߊ߬ ߕߊ߬ ߓߌ߬ ߡߊ߬߫. 
ߖߡߊ߬ߣߊ ߕߐ߮ ߞߍߕߐ߫ ߟߋ߬ ߝߘߏ߬ߓߊ߬ߦߊ߬ ߓߟߏߡߊ߬ ߞߏ߫" ߋߛߵߥߊߕߣߌ߫ ߝߊ߰ߡߊ߬ߟߊ߫". 
ߛߑߥߊߖ߭ߌߛ ߖߡߊ߬ߣߊ ߦߋ߫ ߡߌ߲߫؟
ߛߑߥߊߕߌ߫ ߞߊ߲߫ ߘߐ߫߸ ߋߛߵߥߊߕߣߌ߫ ߞߘߐ ߟߋ߬ ߞߏ߫ "ߛߑߥߊߖ߭ߌߛ ߖߡߊ߬ߣߊ". 
ߛߑߥߊߕߌ߫ ߞߊ߲߫ ߘߐ߫߸ ߋߛߵߥߊߕߣߌ߫ ߞߘߐ ߟߋ߬ ߞߏ߫ "ߛߑߥߊߖ߭ߌߛ ߖߡߊ߬ߣߊ". 
ߓߙߌߕߊ߲ߓߊ߫ ߟߊ߫ ߡߙߊ߬ ߞߘߐ ߟߋ߬ ߝߘߊ߬ߝߌ߲߬ߠߊ߫. 
ߡߏߖ߭ߊ߲ߓߌߓ ߣߌ߫ ߥߙߐ߬ߘߎ߰ ߊߝߙߌߞߌ߬ ߕߍߟߊ ߘߐ߫، ߊ߬ ߞߊ߬ ߟߊ߫ ߦߙߐߦߊ ߛߐ߬ߘߐ߲߬ ߁߉߆߈ ߟߋ߬ ߟߊ߫.
ߥߙߎߣߍߦߊ ߕߎ߬ߡߊ ߞߍ߫ ߘߊ߫ ߕߙߐߦߊ ߘߌ߫.
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߖߡߊ߬ߣߊ ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߕߐ߮ ߡߊߝߊ߬ߟߋ߲߬.
ߓߊ߬ߙߌ߬ ߡߦߊ ߛߐ߬ߘߐ߲߸ ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߕߐ߮ ߡߊߝߊ߬ߟߋ߲߬.
ߞߐߙ ߘߐߙ ߞߍ߫ ߘߊ߫ ߜ߭ߣߊ߫ ߘߌ߫.
ߝߊ߲߬ߞߊ ߟߊ߫ ߞߊ߬ߤߌ߯ ߁߉߈߆ ߟߊ߫. 
ߒߛߵߥߊߕߌ߫ ߃߲ ߘߐߖߘߍ߬ߣߍ߲߫ ߞߏߛߓߍ߫ ߡߊ߲߬ߕߏ߬ߕߍ߬ ߘߍ ߟߎ߬ ߓߟߏ߫. 
ߊ߬ ߣߌ߫ ߛߘߞ ߟߎ߬ ߊ߬ ߟߊ߫ ߘߎߦߊߘߐߕߍ߮ ߖߐ߬ߣߍ ߥߊ߬ߙߊ ߘߌ߫. 
ߊ߬ ߟߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߓߟߏߞߏߟߏ߲ߧߊ ߓߍ߯ ߣߴߊ߬ ߕߊ߫. 
ߝߞߞ ߓߘߊ߫ ߣߐ߭ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߡߊ߬. 
ߊ߬ ߣߌ߫ ߡߐ߰ߦߊ ߤߊߘߍ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ߬ ߓߊ߬ߟߌ߬ߦߊ߬ ߞߏ߬ ߛߌߦߊߡߊ߲ ߊ߬ ߓߟߏ߫.
ߣߐ߮ ߟߊߓߊ߯ߙߢߊ ߞߍߞߌߦߊ. 
ߊ߬ ߝߘߏ߬ߓߊ߬ߦߊ߬ ߓߟߏߡߊ߬߸ ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫߸. 
ߣߐ߯ ߖߎ߲߯ߛߟߊߞߊ ߟߎ߬ ߦߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߜߙߋߞߙߋ ߞߊ߲߬. 
ߢߊ ߡߊ߬ ߖߐ߰ߛߊ߫ ߝߍߘߍ߲ߝߋ߲ ߘߌ߫ ߛߴߊ߬ߟߎ߬ ߜߛߍߛߍ߫ ߟߊ߫ ߓߐߢߐ߲߯ߞߘߐߓߟߏߡߊ߬. 
ߥߊߦߌߞߊ߫߸ ߊ߬ ߕߍ߫ ߞߍ߫ ߟߊ߫ ߏ߬ ߢߊ ߡߊ߬ ߕߎ߬ߡߊ ߓߍ߯ ߟߊ߫. 
ߣߐ߲߯ ߖߎ߲߯ߛߊߟߞߊ ߓߘߴߊ߬ ߟߊ߫ ߛߋߞߎߦߊ ߘߡߊ߬ߦߌߙߊ ߦߌ߬ߘߊ߬. 
ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߊ߬ ߢߊ ߖߍ߬ߘߍߖߍ߬ߘߍ ߡߊ߬ ߝߛߌ߬ ߓߊߖߎߡߊ ߟߎ߫ ߟߋ߬ ߟߊ߫. 
ߊ߬ ߣߌ߫ ߞߊ߬  ߝߌߟߊߣߊ߲ ߠߎ߬ ߛߋ߲߬ ߓߐ߫ ߊ߬ ߘߐ߫. 
ߕߎ߬ߡߊ ߡߍ߲ ߠߊ߫ ߝߛߌ߬ ߓߊߖߎߡߊ ߟߎ߬. 
ߦߏ߫ ߛߍ߯ߛߎ߲ ߣߌ߫ ߢߌ߲ߡߌ߲ߠߊ߲ (ߋߙߏߛߍ߲) ߦߋ߫ ߕߎߣߎ߲߫ ߠߊ߫ ߢߐ߲߮ ߝߍ߬. 
ߦߋߟߋ߲ߘߐ  %߇߅ ߤߊ߲߯ %߉߀ ߦߋ߫ ߕߏ߫ ߟߊ߫ ߜߙߋߞߙߋ ߘߐ߫. 
ߏ߬ ߘߐ߫ ߛߍ߯ߘߐ ߕߴߛߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߊ߬ ߢߌߡߊ ߟߊ߫. 
ߏ߬ ߟߋ ߞߏߛߐ߲߬߸ ߊ߬ ߕߐ߬ߣߐ ߞߊ߫ ߓߏ߲߬ ߞߏߛߓߍ߫ ߡߐ߱ ߦߋ߫ ߛߋ߫ ߛߎߥߊ߲ߘߟߌ ߟߊ߫. 
ߊ߬ ߣߌ߫ ߞߵߊ߬ ߛߋ߫ ߌ ߟߊ߫ ߣߐ߮ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫.
ߛߋ߲ߞߏߟߊߘߐߦߊ߫ ߞߎߘߊ ߡߊ߬ߣߊߡߊ߬ ߓߌ߬. 
ߒ߬ ߘߌ߫ ߛߋ߫  ߟߊ߬ߥߟߏ߬ߟߌ ߘߏ߫ ߖߐ߰ߣߍ ߡߊߘߐ߯ߦߊ߫ ߟߊ߫. 
ߊ߬ ߣߌ߫  ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߝߙߊ߬ ߛߍ߬ߣߍ ߟߊ߫ ߟߊ߬ߥߟߏ߬ߟߌ ߞߊ߲߬.
ߛߋ߲ߞߏߟߊߞߐߦߊ߫ ߞߎߘߊ ߏ߬ ߛߏ߯ߙߏߣߍ߲߫ ߣߌ߲߬ ߝߌ߬ߟߊ߫ ߟߋ߬ ߟߊ߫. 
ߓߌߏ߫-ߔߵߟߊ߲߁߀߀: ߏ߬ ߛߏ߯ߙߏߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߡߌ߬ߛߍ߲߬ߣߍ߲ ߟߎ߫ ߟߋ߬ ߟߊ߫.
ߡߍ߲ ߠߎ߬ ߘߌ߫ ߛߋ߫ ߜߙߋߞߙߋ ߟߌ߬ߤߟߊ ߘߐߢߊ߬ ߟߊ߫. 
ߊ߬ ߣߌ߫ ߞߊ߬ ߟߓߊߟߏߙߋ߲߫  ߠߎ߫ ߟߊߥߟߏ߫ ߝߍߘߍ߲ߝߋ߲ ߢߍ߫. 
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߝߢߐ ߛߍ߯ߛߎ߲ ߠߊߟߐ߬ ߟߊ߫. 
ߊ߬ ߣߌ߫ ߞߊ߬ ߟߓߊߟߏߙߋ߲ ߡߊߦߟߍ߬ߡߊ߲߫. 
ߖߙߎߡߎ߲߫ ߘߐ߫ ߝߍߘߍ߲ߝߋ߲ ߘߌ߫ ߛߋ߫ ߡߍ߲ ߜߛߍߛߍ߫ ߟߊ߫. 
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߡߌ߬ߛߍ߲߬ߣߍ߲ ߘߏ߫ ߟߎ߫ ߦߋ߫ ߦߋߟߋ߲ߘߐ ߥߍ߬ߘߍ߲߬ߞߍ߬ ߟߊ߫ ߟߋ߬. 
ߊ߬ ߣߌ߫ ߛߍ߯ߘߐ ߡߍ߲ ߦߋ߫ ߜߙߋߞߙߋ ߘߐ߫. 
ߖߐ߲߰ߛߊ߫ ߝߍߘߋ߲ߝߋ߲ ߘߴߊ߬ߟߎ߬ ߜߛߍߛߍ߫.
ߔߙߏ߫-ߔߵߟߊ߲߁߀߀: ߏ߬ ߦߋ߫ ߣߐ߯ ߖߌߟߡߊ ߘߏ߫ ߟߋ߬ ߘߌ߫. 
ߡߍ߲ ߘߌ߫ ߛߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫ ߥߎߙߋ߲ߦߊߟߌ ߛߌߟߊ ߝߍ߬ ߝߍߘߍ߲ߝߋ߲ ߠߎ߫ ߞߊ߲߬. 
 ߊ߰ ߜߛߍߛߍ߫ ߟߊ߫ ߕߟߋߡߊ߬ ߝߍߘߍ߲ߝߋ߲ ߠߋ߬ ߓߟߏ߫.  
ߝߌߘߊ ߟߎ߬ ߟߊ߫ ߛߌߟߊ ߝߍ߬. 
ߊ߬ ߦߋ߫ ߝߍߘߍ߲ߝߋ߲ ߠߊ߫ ߖߘߌ ߟߞߊߟߌߦߊ߫ ߟߊ߫ ߟߋ߬. 
ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊ߫ ߟߊ߬ߥߟߏ߬ߟߌ ߟߊߛߓߊ߬ߕߌ߫. 
ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ: ߝߍߘߍ߲ߝߋ߲ ߛߐߟߌ ߊ߬ ߣߌ߫ ߣߐ߮ ߟߊߓߊ߯ߙߊߟߌ. 
ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߎ߬ߡߊ߬ ߞߋߟߋ߲ ߠߊ߫.
ߊ߬ ߣߊ߬ߤߡߊ߫ ߞߊ߬ ߣߐ߮ ߖߊ߬ߕߋ ߟߐ߲߫. 
ߞߊ߬ߡߊߛߐ߬ߘߐ߲߬ ߊ߬ ߟߌ߬ߤߟߊ ߝߍ߬ ߝߊ߲ߓߏ߲ߞߏ ߛߏ ߘߐ߫. 
ߝߊߤߌߘߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߁߀ ߀߀߀ ߕߍ߫ ߥߊ߫ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߟߊ߫. 
ߕߌߙߌ߲ߠߌ߲߸ ߘߟߊߝߍߣߍ߲߸ ߟߞߊ߬ߟߌ߬ߟߌ ߝߙߌ߬ߦߊ߫ ߟߌ߬ߤߟߊ ߞߊ߲߬. 
ߞߊ߬ ߦߋ߫ ߏߙߌߖ߭ߐ߲߫ ߖ߭ߋߣ ߝߙߍߕߍ߫ ߄߉߲ ߘߐ߫. 
ߡߐ߰ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߥߣߊ߬ ߓߊ߫ ߘߌ߫ ߘߌ߫ ؟
ߖߏ߯ ߂߀ ߠߎ߬ ߞߊ߬ ߞߍ߫ ߥߊ߬ߣߊ ߡߐ߬ߟߐ߲߬ߡߊ ߘߌ߫. 
ߛߵߕߋߝߋ߲߫ ߙߌߛ߭ߊߙ ߞߏߝ߭ߋߌ߫ ߓߟߏ߫. 
ߌ ߖߘߍ߬ ߘߐߡߌ߬ߘߊ߬ ߞߊ߬ ߓߐ߫ ߢߊ߲ߜߏߦߊ ߣߌ߫ ߞߏ߫ ߖߎ߯ ߞߍ߫ ߡߊ߬. 
ߌ ߘߌ߫ ߡߐ߱ ߛߐ߬ߘߐ߲߬ ߕߎ߬ߡߊ߬ ߓߍ߯ ߡߍ߲ ߦߴߌ ߘߊߞߘߐߓߐ߫ ߟߊ߫. 
ߓߐ߫ ߊ߬ߟߎ߬ ߞߐߝߍ߬ ߌ ߟߊ߫ ߡߎ߬ߢߎ߲ ߠߊ߫. 
ߌ ߖߘߍ߬ ߘߐߡߌ߬ߘߊ߬ ߞߊ߬ ߓߐ߫ ߞߍߡߊ ߡߊ߬ ߌ ߡߐߣߍߣߍ߲ ߕߎ߬ߡߊ ߡߍ߲. 
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߴߏ߬ ߓߘߊ߫ ߥߙߊ߬. 
ߞߵߊ߬ ߝߐ߫ ߞߴߊߟߎ߫ ߦߴߊߟߎ߫ ߡߊߞߎ߲߬ ߞߵߊ߬ ߕߘߍ߬ ߊߟߎ߫ ߖߏ߫ ߦߴߊߟߎ߫ ߝߍ߬.
ߡߊ߬ߞߎ߲ ߦߋ߫ ߝߏ߲߬ߝߏ߲ ߛߎ߲߫ ߓߊ ߟߋ߬ ߘߌ߫. 
ߟߊߛߍ߱ ߟߎ߬ ߕߎ߬ߡߊ߸ ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߏ߫ ߛߓߊߙߌ ߘߐ߫. 
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߏ߫ ߟߎ߫ ߝߐ߫ ߟߊ߫ ߊ߲ ߕߴߊ߬ ߝߍ߬ ߞߊ߬ ߡߍ߲ ߝߐ߫ ߝߋߎ߫. 
ߊ߬ ߣߌ߫ ߜߍߘߐߞߏ ߓߐߣߍ߲߫ ߠߋ߬ ߢߐ߲߮ ߡߊ߬. 
ߊ߬ ߣߴߊ߲ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߕߐߙߐ߲߫ ߞߵߊ߲ ߓߌ߬ߟߊ߬ ߡߐ߱ ߟߎ߬ ߣߐ߭ ߘߐ߫. 
ߊ߲ ߘߴߊ߬ ߝߐ߫ ߞߴߏ߬ ߟߎ߬ ߟߊ߫ ߞߏ߫ ߞߍߣߍ߲ ߏ߬ ߓߍ߲߬ߣߍ߲߫. 
ߓߊ ߟߊ߬ߟߐ߲߬ߠߌ߬ߦߊ߬ ߛߎ߯ ߞߋߟߋ߲߫ ߕߴߊ߲ ߠߊ߫. 
ߊ߲ ߧߋ߫ ߘߌߦߊߣߊ߲ ߠߎ߫ ߝߘߏ߬ ߟߊ߫ %߈߀ ߟߊ߫. 
ߊ߬ ߣߌ߫ ߘߏ߫ ߟߎ߬ ߥߊ߬ߣߍ߲߬ߞߋ ߣߴߊ߲ ߞߍ߫ ߘߊ߫ ߜߍ߬ߘߍ߲߬ߓߊ߮ ߘߌ߫. 
ߣߐ߯ ߖߌߡߊ߫ ߖߘߌߟߊ ߛߣߍ߬ߞߍ߬ ߞߊ߲ߡߊ߬. 
ߣߐ߮ ߣߌ߲߬ ߦߋ߫ ߣߐ߯ ߖߌߡߊ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߦߋ߫ ߝߍߘߍ߲ߝߋ߲ ߠߊ߫ ߛߓߊ߬ߕߌ ߘߝߊߟߊ߲߫ ߝߌ߬ߛߌ ߘߏ߫ ߘߌ߫. 
ߊ߬ ߟߊߘߊ߲ߣߍ߲߫ ߓߋߦߊ߲ ߠߎ߬ ߞߎ߲߰ߖߓߐ ߟߎ߫ ߟߋ߬ ߟߊ߫. 
ߞߍ߲ߘߍߦߊߞߏ߫ ߡߌߛߍ߲ߣߍ߲߫ ߘߐߓߊ߬ߛߊ߲߬ߣߍ߲ ߕߊ߯ߛߋ߲ ߘߏ߫ ߟߊ߫ ߡߍ߲ ߦߋ߫ ߞߟߌ߫ ߟߊ߫ ߞߏ߫ ߍߡ.ߛߋ.ߔߋ. 
ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߟߓߊߟߏߙߋ߲ ߝߟߐߡߊ ߣߌ߫ ߝߌߟߊߣߊ߲ ߣߌ߫ ߓߌ߬ߟߊ߬ߒ߬ߠߊ߬ߝߋ߲ ߠߎ߫ ߟߋ߬ ߟߊ߫.
ߣߐ߯ ߓߌߏ-ߔߑߟߊ߲ ߛߏ߯ߙߏߣߍ߲߫ ߟߓߊߟߏߙߋ߲߫ ߝߟߐߡߊ ߟߎ߫ ߟߋ߬ ߟߊ߫. 
ߦߏ߫ ߛߍ߯ߛߎ߲ ߣߌ߫ ߦߋߟߋ߲ߘߐ ߊ߬ ߣߌ߫ ߛߍ߯ߘߐ. 
ߊ߬ ߣߌ߫ ߟߓߊߟߏߙߋ߲߫ ߝߌߟߊߣߊ߲ ߠߎ߬. 
ߣߊߟߌ߬ߡߎ߲߬ ߓߐߙߐ߲ߣߍ߮ ߣߌ߫ ߥߊߘߌߡߎߣߎ߲ ߣߌ߫ ߕߌ߬ߓߙߌߞߌ߭  ߣߌ߫ ߝߎߛߋߣߍ.
ߣߍ߰ߝߌ߲ ߣߌ߫ ߘߊ߬ߢߊ߲ ߣߌ߫ ߞߊ߲߬ߞߌ ߊ߬ ߣߌ߫ ߓߎ߲ߓߎ߲ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ߞߏ ߣߌ߫ ߕߎߋߡߊ. 
ߣߐ߯ ߖߌߡߊ߫ ߝߌ߬ߟߊ ߢߊ߬ߕߣߐ ߟߎ߬. 
ߊ߬ ߘߌ߫ ߘߏ߫ ߝߙߊ߬ ߛߍ߬ߣߍ ߥߟߏߒߘߐ ߛߎ߮ ߣߴߊ߬ ߘߊ߬ߡߊ߲ ߞߊ߬. 
ߊ߬ ߣߌ߫ ߛߣߍ߬ߞߍ߬ߟߊ ߟߍ߬ ߕߐ߬ߣߐ. 
ߝߍߘߍ߲ߝߋ߲ ߦߋ߫ ߟߌ߬ߤߟߊ߬ ߢߌߡߊ ߘߐ߫߸  ߊ߬ ߣߴߊ߬ ߕߍ߫ ߕߐ߬ ߕߏ߫ ߟߊ߫ ߢߊ߰ߙߊ߬ߢߊ߰ߙߊ߬ ߖߎ߮ ߟߎ߬ ߟߊ߫.
ߊ߬ ߘߌ߫ ߝߍߘߍ߲ߝߋ߲ ߘߋ߲ ߠߎ߬ ߟߓߊߟߏ߫ ߊ߬ ߣߴߊ߬ ߘߴߊ߬ ߟߊ߫ ߖߘߌ ߟߊ߬ߥߟߏ߬ߦߊ߬ߟߌ ߡߊߞߊ߬ߝߏ߬. 
ߊ߬ ߘߌ߫ ߜߙߋߞߙߋ ߛߏ߯ߙߏߢߊ ߟߊߢߊ. 
ߊ߬ ߘߌ߫ ߘߏ߫ ߝߙߊ߬ ߝߍߘߍ߲ߝߋ߲ ߠߊ߫ ߜߛߍߛߍߟߌ ߞߊ߲߬. 
ߞߊ߬ ߞߋ߬ߡߎ߲߬ ߛߏ߲ߠߞߊ ߕߊ߯ߛߋ߲ ߘߝߊ߫. 
ߛߋ ߦߋ߫ ߣߐ߯ ߖߌߟߡߊ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߡߌߛߍ߲ ߠߎ߬ ߦߋ߫. 
ߞߊ߬ ߜߙߋߞߙߋ ߦߋ߫ ߢߊ ߣߴߊ߬ ߛߏ߯ߙߏߢߊ ߟߊߢߊ߬.
 ߊ߬ ߦߋ߫ ߛߍ߯ߛߎ߲ ߞߊ߬ߝߏ߬ ߟߊ߫ ߝߢߐ ߟߊ߫. 
 ߞߊ߬ ߓߎ߲ߓߎ߲ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ߞߏ ߟߎ߬ ߥߍ߬ߘߍ߲߬ߞߍ߫. 
ߊ߬ ߣߌ߫ ߞߊ߬ ߟߓߊߟߏߙߋ߲ ߠߎ߬ ߓߐ߫ ߊ߬ ߘߐ߫ ߝߍߘߍ߲ߝߋ߲ ߢߍ߫. 
ߊ߬ ߘߌ߫ ߛߋ߫ ߝߣߊ߫ ߞߊ߬ ߝߍߘߍ߲ߝߋ߲ ߠߊ߫ ߖߘߌ ߟߞߊߟߌߦߊ߫. 
 ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߕߊ߲߬ߞߊ߫ ߖߊ߲߬ߞߊ߬ߙߏ ߟߎ߫ ߡߊ߬. 
ߞߊ߬ ߣߐ߯ ߓߊ߬ߛߊ߲߬ߓߊߟߌ ߟߊߓߊ߯ߙߊ߫ ߌ ߟߊ߫ ߛߍ߬ߣߍ ߘߐ߫. 
ߏ߬ ߣߌ߫ ߘߏ߫ ߝߊ߬ߙߊ ߌ ߟߊ߫ ߛߍ߬ߣߍ ߛߌ߲߬ߝߏ߲߬ߘߊ߲߬ ߡߌ߬ߛߍ߬ߣߍ߲ ߖߊ߬ߕߋ ߡߊߞߊ߬ߝߏ ߞߊ߲߬ ߓߍ߯ ߞߊߡߊ߲߫. 
ߜߙߋߞߙߋ ߘߌ߫ ߞߍ߫ ߡߊ߲߮ ߣߌ߫ ߖߘߌߟߊ ߘߌ߫. 
 ߊ߬ ߣߌ߫ ߝߍߘߍ߲ߝߋ߲ ߘߌ߫ ߛߋ߫ ߟߓߊߙߏߙߋ߲ ߠߎ߬ ߜߛߍߛߍ߫ ߟߊ߫ ߏ߬ ߘߐ߫ ߣߐ߰ߦߊ߬ ߓߟߏߡߊ߬. 
ߊ߬ ߘߌ߫ ߘߏ߫ ߝߙߊ߬ ߟߊ߫ ߟߓߊߟߏߙߋ߲߫ ߝߟߐߡߊ߲ ߣߌ߫ ߝߌߟߊߣߊ߲ ߞߊ߲߬ ߞߋߟߋ߲߫ ߘߌ߫.
ߊ߬ ߘߌ߫ ߖߘߌ ߟߊߞߎߣߎ߲߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߘߏ߫ ߝߙߊ߬ ߝߍߘߍ߲ߝߋ߲ ߠߊ߫ ߟߊ߬ߥߟߏ߬ߦߊ߬ߟߌ ߞߊ߲߬. 
ߊ߬ ߘߌ߫ ߖߘߌ ߟߊߞߎߣߎ߲ߟߊ߲ ߛߏ߯ߙߏ߫. 
ߊ߬ ߘߌ߫ ߣߐ߭ ߛߐ߬ߘߐ߲߬ ߢߊ߰ߙߊߢߊ߰ߙߊ ߟߎ߫ ߡߊ߬.
ߊ߬ ߘߌ߫ ߜߙߋߞߙߋ ߛߎ߮ ߟߊߢߊ߬. 
ߊ߬ ߘߌ߫ ߣߐ߯ ߖߎ߲߯ߛߊߟߞߊ ߣߌ߫ ߖߐ߰ߣߍ ߟߎ߬ ߡߊߘߐ߯ߦߊ߫.
ߕߊ߬߬߬ߕߊ߬߬ߓߙߍ߬ߦߊ (ߖߌ߫ ߕߏ߲ߜߊ ߜߗ߃\߂߀)
ߞߊ߬ ߝߌߘߊ ߟߎ߬ ߥߎߙߋ߲ߦߊ߫ ߕߟߋ߬ ߁߀-߁߅ ߞߘߐ߫. 
ߝߍߘߍ߲ߝߋ߲ ߘߋ߲ ߠߊ߫ ߡߐ߬ߟߌ ߕߎ߬ߡߊ.
ߞߊ߬ ߦߙߌ ߞߘߐߟߊ ߛߐ߫ ߟߏ߲ ߓߍ߯. 
ߞߊ߬ ߘߐߓߊ߬ߛߊ߲߬ߠߌ߲ ߞߍ߫ ߊ߬ ߣߌ߫ ߔߙߏ߫-ߔߑߟߊ߲. 
ߞߊ߬ ߜߙߋߞߙߋ ߘߐߓߍ߲߬ ߕߘߎߟߌ ߕߎ߬ߡߊ. 
ߡߊ߬ߜߟߍ߬ߦߊ߬ߟߌ: ߊߟߎ߫ ߦߋ߫ ߘߎ߲ߘߋ߲ ߠߊߡߊ߰ ߞߵߊ߬ ߞߐ߲߬ ߊ߬ ߟߊߓߊ߯ߙߊ߫ ߢߍ߫.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߘߎߟߋ߲ ߞߛߊߞߊ߫ °߄߀ ߊ߬ ߓߊ߯ ߘߐ߯ߦߊ߫ ߢߊ-ߊ-ߢߊ.  
ߊ߬ ߦߋ߫ ߣߐ߭ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߝߌߣߊ ߣߌ߫ ߢߊ߰ߙߊ߬ߢߊ߰ߙߊ߬ ߖߎ߮ ߟߎ߬ ߓߍ߯ ߡߊ߬ ߞߐߘߍ߫.
ߌ ߦߋ߫ ߡߐ߱ ߣߴߊ߬ ߗߋߥߊߟߌ ߘߊ߲߬ߝߘߊ߬ߓߐ߫.
ߗߋߥߊߟߌ ߡߊߞߕߌ߫ ߓߊ߬ߙߌ߬ ߌ ߦߋ߫ ߡߐ߰ ߡߐ߬ߟߐ߲߬ߡߊ߬ߦߊ߫.
ߥߊߟߌߘߊ ߘߏ߫ ߡߊ߬ߞߟߐ ߞߵߊ߬ ߟߊ߫ ߟߊ߬ߓߏ߬ߙߌ߲ ߜߍ߲߫.
ߊ߬ ߟߊ߫ ߞߐ߲߬ߛߏ߬ ߝߟߐ ߕߊߜߟߊ ߟߊߕߌߢߍ ߘߐ߫.
ߊ߬ ߜߎ ߘߐ߫ ߊ߬ ߞߐߝߍ߬.
ߊ߬ ߞߊ߬ ߘߏ߫ ߜߘߍ߫ ߜߎ߫ ߏ߬ ߘߎ߰ߛߊ߬ߜߍ ߞߐ߲߬ߛߏ߬ ߝߌߟߊߣߊ߲ ߠߊ߫.
ߖߊ߬ߣߌ߲߬ ߟߊ߬ߓߏ߬ߙߟߌ߬ߟߊ ߕߎ߲߬ ߦߋ߫ ߜߍ߲߫.
ߊ߬ ߞߵߊ߬ ߖߊ߬ߕߋ߬ ߡߐ߰ ߞߎ߲߬ߡߊߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߣߌ߫ ߛߏߣߍ߲ߡߐ߮ ߘߌ߫.
ߊ߬ ߝߣߊ߫ ߦߋ߫ ߞߎ߲߬ߡߊ߬ߦߟߍ߬ߡߊ߬ߣߍ߲ ߣߌ߫ ߛߏߣߍ߲ߡߐ߮ ߘߌ߫ ߏ߬ ߘߐ߫ ߓߊ߬.
ߞߍߥߊߟߌ߫ ߞߐߙߏ߲ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߵߊ߬ ߓߍ߯ ߟߊ߫.
ߊ߲ ߓߊ߯ ߞߍ߫ ߡߐ߱ ߛߎ߯_ߎ_ߛߎ߯ ߘߌ߫߹
ߣߴߊ߬ ߞߎ߲߬ ߞߊ߬ ߝߐ߫ ߊ߬ ߟߊ߫ ߟߊ߬ߓߏ߬ߙߟߌ߬ߟߊ ߦߋ߫ ߞߵߊ߬ ߕߎ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߦߟߌߡߊ߬ߟߐ߬.
ߊ߬ ߕߎ߲߬ ߘߴߊ߬ ߢߊߦߋ߫ ߖߏߣߊ߫ ߞߴߏ߬ ߣߌ߫ ߟߊ߬ߓߏ߬ߙߟߌ߬ߟߊ ߖߘߍ߬ߞߎ߲ ߕߍ߫ ߞߋߟߋ߲߫ ߘߌ߫.
ߌ ߞߊ߬ߙߊ߲߬ ߊ߬ ߝߐ߫ ߟߊ߫ "ߌ ߦߋ߫ ߓߊ߯ߙߊ߫ ߓߘߍ ߟߋ߬ ߞߍ߫ ߟߊ߫ ߒ ߦߋ߫ ߞߘߐ߬ߡߊ߲߫".
ߓߊ߬ߙߌ߬ ߒ ߕߍ߫ ߌ ߢߊߦߋ߫ ߟߊ߫ ߕߋ߲߬.
ߒ ߖߌ߰ߕߍ߬ߣߍ߲߫ ߠߋ߬ ߝߋߎ߫.
ߓߊ߬ߙߌ߬ ߒ ߧߴߊ߬ ߝߐ߫ ߟߊ߫ ߞߏ߫ ߞߏ ߘߏ߫ ߟߋ߬ ߣߐ߬ ߏ߬ ߞߍ߫ ߟߊ߫.
ߏ߬ ߟߋ ߞߏߛߐ߲߬ ߒ ߟߊߣߍ߲߫ ߊ߲ ߠߊ߫ ߓߟߏߘߌߢߐ߲߰ߓߟߏ ߘߌ߫ ߞߏ ߟߎ߬ ߡߊߝߊ߬ߟߋ߲߬.
ߤߊߟߌ߬ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߞߍߥߊߟߌ ߣߌ߫ ߞߎ߬ߛߊ߲߬ߧߊ ߟߊߘߐ߯ߦߊ ߘߏ߫ ߡߊ߲߫ ߘߌ߫ ߊ߲ ߧߍ߫.
ߊ߲ ߣߴߊ߬ ߕߌ߰ߟߊ߬ߡߐ߮ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߎߡߊ߫.
ߞߵߊ߬ ߘߍ߬ߡߍ߲߬ ߊ߬ ߦߋ߫ ߖߘߍ߬ ߤߣߍ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߖߍ߬ߘߍ ߡߊ߬ ߞߊ߬ ߓߐ߫ ߟߊߢߐ߲߯ߡߊ ߣߌ߫ ߡߊ߬ߞߕߌ߬ߟߌ ߓߍ߯ ߡߊ߬.
ߌ ߦߋ߫ ߡߐ߱ ߟߎ߬ ߡߊ߬ߞߏ ߢߊ߬ ߜߎ߲߬ߘߎ ߘߐ߫.
ߝߏߣߌ߲߫ ߊ߲ ߘߌ߫ ߡߊ߬ߞߏ ߟߎ߫ ߢߊ߬ ߜߎ߲߬ߘߎ ߘߐ߫.
ߊ߬ ߣߴߊ߬ ߡߐ߬ߟߐ߲ ߣߴߊ߲ ߠߊ߫ ߓߏ߲߬ߧߊ ߘߌ߫ ߞߘߐߕߊ߬.
ߝߣߊ߫߸ ߊ߲ ߘߌ߫ ߕߐ߭ ߟߎ߬ ߡߐ߬ߟߐ߲ ߦߋ߫.
ߊ߬ߟߎ߫ ߡߊ߬ߞߏ ߢߊ߬ ߘߐ߫ ߌ ߕߴߌ ߛߘߊߟߊ߫ ߣߌ߫ ߓߊߙߌߞߊ߫ ߓߌߟߊ߫ ߡߊߞߐ߬ߣߐ߲߬ ߠߊ߫ ߡߍ߲ ߘߌ߫.
ߡߊ߬ߞߏ߬ ߢߊ ߝߙߌߛߌ ߟߊ߫ ߞߍ߫ ߘߊ߫ ߕߎ߬ߡߊ ߓߍ߯ ߝߍ߬ߙߍ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߝߊ߲߬ߞߊ߬ߡߊ߬ ߓߊ ߟߎ߬ ߡߍ߲ ߕ ߦߋ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߘߌ߫ ߟߊ߫.
ߖߋ߬ߓߟߌ߬ ߞߍ߲ߘߍ ߛߎߥߊ߲ߘߌ߫.
ߡߎ߲߬ ߘߐ߫ ߊ߲ ߞߊ߫ ߛߌߦߊ߫ ߡߍ߲ ߠߎ߬ ߡߴߊ߬ ߟߐ߲߫؟
ߊ߬ ߣߌ߫ ߞߵߊ߬ ߞߍ߫ ߊ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߓߊ ߊ߲ ߧߋ߫ ߞߏ߫ ߟߋ߬ ߡߊߓߌ߬ߟߊ߬ ߟߊ߫ ߡߍ߲ ߦߴߊ߲ ߠߊ߫ ߟߐ߲ߕߊ ߘߌ߫.
ߊ߬ ߣߴߊ߲ ߧߋ߫ ߡߍ߲ ߞߍ߫ ߟߊ߫.
ߊ߬ ߣߴߊ߲ ߕߍ߫ ߊ߲ ߠߊ߫ ߖߋ߬ߓߌ ߟߎ߬ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫.
ߛߎߥߊ߲ߘߟߌ ߦߴߊ߬ ߞߘߊߡߊ߫ ߟߊ߫ ߦߟߌߛߌ ߟߋ߬ ߟߊ߫.
ߞߵߊ߲ ߠߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߣߴߊ߲ ߠߊ߫ ߣߐ߬ߡߊ߬ߕߊ߲ ߠߎ߬ ߡߙߌߘߐ߫ ߕߊ߬ ߏ߬ ߞߐ߫.
ߌ ߦߋ߫ ߟߊ߬ߤߌ߬ߘߌ ߡߍ߲ ߠߎ߬ ߕߊ߬ ߟߊ߫ ߡߐ߱ ߟߎ߬ ߌ ߦߴߊ߬ߟߎ߬ ߡߝߊ߫.
ߞߵߊ߲ ߠߊ߫ ߟߊ߬ߤߌ߬ߘߌ ߟߎ߬ ߣߴߊ߲ ߠߊ߫ ߢߊߓߐߟߌ ߟߎ߬ ߞߍ߫.
ߊ߲ ߧߋ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߘߏ ߟߎ߫ ߞߊ߲߬.
ߣߴߊ߲ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߢߌ߬ߡߊ߬ߦߊ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߣߐ߬ߟߌ ߞߍ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߊ߬ߤߘߌ ߟߎ߫ ߕߊ߬.
ߢߊߓߐߟߌ ߟߎ߬߸ ߖߘߍ߬ߕߏ߲߬ߒ߬ߠߌ߲ ߠߎ߬߸ ߛߋ߲ߠߌ߲ ߠߎ߬ ߣߌ߫ ߓߍ߲߬ߘߐ ߟߎ߬.
ߣߴߌ ߕߎ߲߬ ߛߋ߫ ߊ߬ ߢߊߦߋ߫ ߟߊ߫ ߘߐߙߐ߲߫ ߡߐ߱ ߟߎ߬ ߤߟߌ ߛߌ߰ߣߍ߲߫ ߢߊ ߡߍ߲.
ߣߴߊ߲ ߞߊ߬ ߟߊ߬ߤߘߌ ߕߴߊ߬ߟߎ߬ ߦߋ߫ ߕߎ߬ߡߊ ߡߍ߲.
ߤߊߟߌ߬ ߣߴߊ߲ ߢߌ߬ߣߊ߬ ߘߊ߫߸ ߊ߬ߟߎ ߕߍ ߢߌ߬ߣߊ߬ ߤߓߊߘߊ߲߫.
ߣߴߌ ߕߴߛߋ߫ ߌ ߟߊ߫ ߟߊ߬ߤߘߌ ߕߊ߬ߣߍ߲ ߠߎ߬ ߡߝߊ߫ ߟߊ߫.
ߌ ߞߊߣߊ߬ ߝߏߌ߬ ߟߊ߬ߤߘߌ ߕߊ߬ ߌ ߕߴߛߋ߫ ߡߍ߲ ߡߝߊ߫  ߟߊ߫.
ߣߴߌ ߞߵߌ ߟߊ߫ ߟߊ߬ߤߘߌ ߕߊ߬ߣߍ߲ ߠߎ߬ ߡߝߊ߫.
ߌ ߘߌ߫ ߞߍ߫ ߡߐ߱ ߛߊ߬ߙߌ߬ߦߊ߬ߕߌ߮ ߘߌ߫.
ߌ ߞߵߊ߬ ߟߐ߲߫ ߡߐ߱ ߛߊ߬ߙߌ߬ߦߊ߬ߕߌ߮ ߟߎ߬ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߋ߫ ߕߐ߭ ߟߎ߬ ߞߊ߲߬ ߢߊ ߡߍ߲.
ߌ ߡߙߌ ߕߏ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߕߌ߲ߕߊ߲ ߡߊ߬.
ߕߎ߬ߡߊ ߡߍ߲ ߌ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߯ߙߊ߫ ߓߘߍ ߞߍ߫.
ߝߋ߲ ߠߎ߫ ߞߊ߲߬ ߊ߲ ߘߌ߫ ߛߋ߫ ߡߍ߲ ߠߎ߫ ߣߐ߬ ߟߊ߫.
ߊ߲ ߧߴߊ߲ ߠߊ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߕߌ߲ߕߊ߲ ߠߊߥߙߊ߬ ߟߊ߫.
ߡߊ߬ߣߐ߬ߟߌ ߝߙߋߞߋ ߟߎ߬ ߓߘߊ߫ ߢߊߓߐ߫ ߕߟߋߡߊ߬.
ߣߴߊ߲ ߞߴߊ߲ ߠߊ߫ ߞߏ߫ ߞߍߢߊ ߟߎ߬ ߣߴߊ߲ ߡߙߌ ߟߎ߬ ߡߊߝߊ߬ߟߋ߲߬ ߕߎ߬ߡߊ ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߘߎߢߊߘߐߕߍ߰ ߘߌߦߊߢߍ߫ ߛߊ߬ߙߌ߬ߦߊ ߡߊ߬.
ߥߣߊ߬ߦߊ ߦߋ߫ ߡߊ߬ߣߍ߲߬ߠߌ߲ ߠߋ߬ ߘߌ߫߸ ߥߣߊ߬ߦߊ ߦߋ߫ ߘߌߦߊߢߍ ߟߋ߬ ߘߌ߫.
ߝߊ߭ ߡߍ߲ ߞߵߊ߬ ߖߊ߲߬ߕߏ߫ ߊ߬ ߟߊ߫ ߞߐߙߍ ߘߐ߫ ߊ߬ ߘߋ߲ ߠߎ߬ ߖߏߘߏ߲ ߕߎ߬ߡߊ߬ ߖߊ߲߫ ߞߘߐ߫.
ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߋ߫ ߏ߬ ߟߎ߫ ߞߊ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߘߎߢߊߘߐߕߍ߭ ߞߎ߲߬ߕߊ߮ ߓߍ߯ ߞߘߐ߫.
ߏ߬ ߟߋ ߊ߬ߟߎ߬ ߟߊߛߌ߲߫ ߠߊ߫ ߡߊ߬ߢߌ߬ߡߊ߬ ߓߟߏߡߊ߬ ߊ߬ ߣߌ߫ ߘߌߦߊߢߍ ߟߊ߫.
ߞߏߝ߭ߋߌ߫ ߦߴߊ߬ ߢߊߝߐ߫ ߟߴߊ߲ ߧߍ߫ ߞߏ߫ ߣߴߊ߲ ߘߎߢߊߘߐߕߍ߮ ߟߊ߫ ߘߌߦߊߢߍ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫.
ߊ߲ ߧߋ߫ ߘߎߢߊߘߐߕߍ߮ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߝߊ߲߬ߞߊߘߏ߲߬ ߠߊ߫.
ߡߐ߱ ߟߎ߬ ߘߐߖߊ߬ߣߍ߲߫ ߕߍ߫ ߕߎ߬ߡߊ ߘߏ߫ ߟߎ߫ ߟߊ߫.
ߣߴߊ߲߬ ߞߵߊ߬ߟߎ߬ ߟߊߡߍ߲߫ ߊ߲ ߖߛߎ߬ߞߎ߲ ߠߊ߫߸ ߊ߬ߟߎ߬ ߘߌ߫ ߞߎߡߴߊ߲ ߧߍ߫.
ߌ ߝߏ߲߬ߝߏ߲ ߟߊ߫ ߘߏ ߟߎ߫ ߞߊ߲߬ ߟߊ߬ߘߌ߬ߦߊ߬ߢߍ ߣߌ߫ ߕߍߓߊ߯ߦߊ ߞߊ߬ߣߌ߲ ߠߊ߫.
ߕߐ߬ߣߐ ߡߍ߲ ߦߋ߫ ߘߏ ߟߎ߬ ߟߊ߫ ߞߏ ߘߐ߫ ߌ ߦߋ߫ ߏ߬ ߦߋ߫.
ߞߏ ߘߏ߫ ߦߋ߫ߝߛߊߦߌ߫ ߡߍ߲ ߘߌ߫  ߘߌߦߊ߫ ߡߐ߱ ߦߋ߫  ߡߐ߱ ߟߎ߬ ߟߊ߫ ߞߏ ߘߐ߫.
ߣߌ߫ ߡߊ߫ ߢߌ߬ߡߊ߬ ߦߋ߫ ߘߏ ߟߎ߬ ߟߊ߫ ߞߏ ߘߐ߫ ߌ ߘߌ߫ ߡߍ߲ ߠߊߛߓߊ߬ߕߌ߫.
ߌ ߕߍ߫ ߥߣߊ߬ ߓߘߍ߫ ߘߌ߫.
ߥߊ߬ߣߊ ߦߋ߫ ߛߋߞߏߦߊ ߘߋ߬ߦߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߠߎ߬ ߡߊߦߟߍ߬ߡߊ߲߫߸ ߊ߬ ߞߊ߬ ߡߍ߲ ߠߎ߬ ߡߊߦߟߍ߬ߡߊ߲߫.
ߊ߬ ߞߊ߬ ߡߍ߲ ߠߎ߬ ߟߊ߫ ߛߋߞߏߦߊ ߟߊߞߎߣߎ߲߫.
ߝߊ߰ߡߎ߲߬ߠߌ߲ ߞߍ߫ ߝߟߐ߫߸ ߏ߬ ߞߐ߫ ߌ ߘߌ߫ ߝߊ߰ߡߎ߲߬.
ߊ߲ ߣߌ߫ ߘߏ ߟߎ߬ ߦߋ߫ ߓߌ߬ߟߊ߬ߢߐ߰ߡߊ ߟߊ߫ ߕߎ߬ߡߊ ߡߍ߲.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߲ ߦߟߌ߫ ߕߏ߫ ߊ߬ ߞߐ߫.
ߕߎ߬ߡߊ ߘߏ߫ ߟߎ߫ ߟߊ߫.
ߝߐߟߌ ߟߎ߬ ߟߊ߫ ߢߐ߲߮ ߡߊ߬ ߥߟߊ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ߬ ߜߍߣߍ߲ ߣߌ߫ ߕߋߟߋ߲ߣߍ߲ ߠߎ߬.
ߡߐ߰ ߘߎߡߊ߲߫ ߕߍ߫ ߊ߲ ߧߍ߫ ߡߍ߲ ߦߴߊ߲ ߤߙߊ߬ߞߌ߬ ߟߊ߫.
ߕߏߟߐ߲߫ ߥߊ߯ߘߌ ߟߎ߫ ߟߋ߬ ߘߐߙߐ߲߫ ߘߎߡߴߊ߲ ߧߍ߫.
ߞߘߐߕߊߟߌ ߟߋ߬ ߘߎߡߴߊ߲ ߧߍ߫ ߕߎ߬ߡߊ߬ ߓߍ߯.
ߡߍ߲ ߠߎ߬ ߘߐߙߐ߲߫ ߦߴߊ߬ ߖߌ߬ ߟߊ߫ ߞߴߊ߬ߟߎ߬ ߘߌ߫ ߛߴߊ߬ߟߎ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߟߊ߫ ߟߊ߫ ߌ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߘߴߊ߬ ߕߏ߫ ߌ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߋ߫ ߟߴߊ߬ߟߎ߫ ߞߊ߲߬.
ߣߴߌ ߕߎ߲߬ ߘߌ߫ ߛߋ߫ ߘߏ ߟߎ߬ ߟߊ߫ ߦߟߌߘߏ߲ߠߌ߲ ߣߌ߫ ߡߊ߬ߞߕߌ߬ߟߌ ߟߎ߬ ߡߌ߬ߘߊ߬ ߟߊ߫.
ߞߴߏ߬ ߞߍ߫ ߞߏߓߊ ߘߏ߫ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋߥߊ߫ ߌ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߴߊ߬ߟߎ߬ ߞߐߛߊ߬ߦߌ߬ ߞߊ߬ ߡߙߌߦߊ ߞߎ߲߬ߦߌ߬ߘߊ߬  ߌ ߟߊ߫ ߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߘߌ߫ ߛߋ߫ ߡߍ߲ ߠߎ߬ ߟߥߊߟߌ߫ ߟߊ߫.
ߌ ߝߏ߲߬ߝߏ߲߬ߠߊ ߟߋ߬ ߏ߬ ߘߌ߫ ߊ߬ߟߎ߫ ߞߊ߲߬.
ߌ ߞߋߟߋ߲߫ ߔߋ߫ ߘߌ߫ ߞߵߊ߬ߟߎ߬ ߡߙߌߦߊ ߓߟߏߦߟߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߏ߬ ߟߋ ߖߌ߬ ߟߊ߫ ߕߎ߬ߡߊ߬ ߓߍ߯.
ߖߋ߬ߓߌ߬ߟߌ ߞߍ߫ ߖߊ߲߬ߕߏ߬ߒ߬ߖߘߍ߬ߘߐ ߟߊ߫.
ߣߴߌ ߞߊ߬ ߖߋ߬ߓߌ߬ߟߌ ߞߍ߫ ߖߊ߲߬ߕߏ߬ߒ߬ߖߘߍ߬ߘߐ ߟߊ߫.
ߞߏ߫ ߓߘߍ߫ ߛߓߊ߬ ߘߌ߫ ߞߍ߫.
ߌ ߘߴߌ ߟߊ߫ ߢߊߡߌߙߌ߲ ߣߌ߫ ߝߙߋߞߋ ߟߎ߫ ߝߊ߰ߡߎ߲߬ߠߌ߲ ߝߊ߲߬ߞߊߘߏ߬.
ߌ ߘߌ߫ ߞߟߊߓߎ ߣߌ߫ ߘߍ߲ߖߘߍߟߊ߫ ߖߍ߬ߘߍߖߍ߬ߘߍ ߛߐ߬ߘߐ߲߬.
ߌ ߘߌ߫ ߟߊ߲ߘߦߊ ߓߌ߬ߟߵߊ߬ߟߎ߬ ߟߊ߫ ߕߍߓߊ߯ߦߊ ߘߐ߫.
ߣߌ߫ ߓߌ߬ߟߊ߬ ߞߍ߫ ߘߴߊ߬ߟߎ߫ ߞߊ߬ߛߌ ߘߐ߫߸ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߞߍ߫.
ߣߌ߫ ߡߐ߱ ߘߏ߫ ߓߌ߬ߟߊ߬ ߘߴߌ ߞߊ߬ߛߌ ߘߐ߫ ߊ߬ ߘߏ߲߬ ߕߴߊ߬ ߓߟߏߞߊ߬ ߟߊ߫.
ߏ߬ ߞߎߡߊ ߝߐ ߞߎ߲߬ߦߌ߬ߘߊ߬.
ߌ ߟߊ߫ ߝߌ߬ߟߌ ߟߎ߬ ߟߊߟߐ߬߸ ߤߊߞߍߕߏ߫ ߢߌߣߌ߲ ߞߍ߫߸ ߖߊ߬ߝߊ ߕߙߊ߫.
ߣߌ߫ ߕߍߓߊ߯ߦߊ ߜߟߍ߬ߡߊ߲߫ ߕߎ߬ߡߊ ߡߍ߲ ߠߊ߫.
ߊ߲ ߧߴߊ߬ ߟߐ߲߫ ߕߎ߬ߡߊ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߞߏ߫ ߊ߲ ߛߋ߲߬ ߦߋ߫ ߏ߫ ߘߐ߫.
ߞߟߍ߬ ߡߌ߬ߛߍ߲߬ߣߍ߲ ߠߎ߬ ߠߊߝߟߌ߬ ߝߢߐߘߊ ߝߍ߬.
ߌ ߞߊߣߊ߬ ߟߊ߬ߢߌ߬ߣߌ߲߬ߠߌ߲ ߣߌ߫ ߛߌߞߊߒߡߊ ߖߋ߬ߓߌ߬.
ߌ ߞߊߣߊ߬ ߌ ߘߐ߰ߘߏ߲߬ ߊ߬ ߟߊ߫ ߤߊ߲߯ ߊ߬ߟߎ߬ ߦߋ߫ ߕߎߣߎ߲߫ ߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߡߊ߬.
ߣߴߌ ߞߵߌ ߡߊߝߟߍ߫ ߊ߬ ߖߋ߬ߓߌ ߘߐ߫ ߥߟߊ߫ ߞߐߡߊߓߌ߲ߓߌ߲ ߘߐ߫.
ߌ ߦߋ߫ ߡߐߣߍ ߣߌ߫ ߖߎ߯ߦߊ ߟߋ߬ ߡߊߞߊ߬ߝߏ߲߬ ߟߊ߫ ߏ߬ ߘߌ߫.
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߢߐ߲߯ߦߋ ߓߟߏߦߊ߫.
ߛߓߍߘߊ ߛߌ߲߬ߝߏ߲ ߘߏ߫ ߘߌ߫ ߛߋ߫  ߞߍ߫ ߟߴߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߘߐ߫ ߊ߬ ߢߊ߫ ߖߍ߬ߘߍߖߍ߬ߘߍ ߡߊ߬.
ߌ ߟߊ߫ ߕߌ߲ߞߌ߲ߓߏ ߢߌߣߌ߲ߞߏ ߟߎ߬ ߘߐ߫.
ߡߐ߰ ߛߘߍߡߊ߲߫ ߟߊ߫ ߘߎߢߊߘߐߕߍ߮ ߘߐ߫.
ߌ ߖߊ߲߬ߕߏ ߊߟߎ߫ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߝߋ߲ ߘߐ߫.
ߌ ߞߊߣߊ߬ ߢߌ߬ߣߊ߬ ߌ ߟߊ߫ ߖߘߍ߬ߒ߬ߘߏ߲߬ ߞߊ߬ߒ߬ߡߊ ߘߐ߫ ߡߍ߲ ߦߴߌ ߣߌ߫ ߘߏ ߟߎ߫ ߓߌ߬ߟߊ߬ ߟߊ߫ ߢߐ߲߮ ߡߊ߬.
ߊ߬ߟߎ߬ ߟߊ߫ ߞߣߐߜߍߦߊ ߊ߬ ߣߌ߫ ߘߌߦߊߢߍ ߦߴߊ߬ߟߎ߫ ߓߍ߲߬ߡߊ߬ ߏ߬ ߟߋ ߞߊ߲߬ .
ߊ߬ ߕߏ߫ ߘߏ ߟߎ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߋ߫ ߟߊ߫ ߌ ߞߊ߲߬.
ߊ߲ ߝߏ߲߬ߝߏ߲߬ߠߊ ߕߍ߫ ߣߐ߬ ߛߐ߬ߘߐ߲߬ ߘߏ ߟߎ߫ ߞߊ߲߬ ߝߏ߫ ߊ߬ߟߎ߬ ߓߊ߯ ߟߐ߲߫ ߞߴߊ߬ߟߎ߫ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߴߌ ߞߊ߲߬.
ߣߌ߫ ߡߐ߰ ߘߏ߫ ߞߵߊ߬ ߟߐ߲߫ ߞߴߏ߬ ߘߎߡߊ߲߫ ߌ ߦߋ߫.
ߊ߬ ߣߌ߫ ߞߊ߬ ߝߙߋߞߋ ߟߎ߬ ߣߌ߫ ߢߊߡߌߙߌ߲ ߠߎ߬ ߝߊ߰ߡߎ߲߫.
ߊ߬ ߖߌ߬ ߝߣߊ߫ ߞߏ߫ ߊ߬ ߘߌ߫ ߛߴߊ߬  ߝߏ߲߬ߝߏ߲߬ߠߊ ߟߊ߫ ߌ ߞߊ߲߬.
ߌ ߛߐ߲߬ ߡߐ߱ ߣߴߊ߬ ߟߌ߬ߤߟߊ.
ߞߊ߬ ߡߐ߱ ߘߏ߫ ߟߊ߫ ߞߏ ߛߓߊ߬ߙߌ߬ ߏ߬ ߛߊ߯ߘߊ߫ ߝߟߐ ߦߋ߫ ߛߐ߲߭ ߠߋ߬ ߘߌ߫ ߊ߬ ߘߐ߫ ߊ߬ ߦߋ߫ ߢߊ ߡߍ߲ ߞߊ߲߬.
ߡߐ߱ ߕߍ߫ ߞߏ߫ ߡߊߞߊ߲߬ߞߊ߲߬ ߠߊ߫ ߞߊ߫ ߛߋ߫ ߡߊ߬ߞߕߌ߬ߟߌ ߘߐ߫߸ ߟߊߢߐ߲߯ߡߊ ߥߟߊ߫ ߟߊ߬ߖߝߎ߬ߟߌ.
ߊ߬ ߝߏ߲߬ߝߏ߲߬ߠߊ ߟߊ߫ ߡߐ߱ ߟߎ߬ ߞߊ߲߬ ߌ ߟߊ߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߞߍ߫ ߢߊ ߟߊ߫.
ߌ ߡߙߌߦߊ ߣߌ߫ ߖߛߎ߬ߞߎ߲ ߘߐߓߍ߲߬ ߝߟߐ߫ ߞߊ߬ ߞߐ߲߰ ߌ ߟߊ߫ ߓߋߟߋ߲ߠߊ ߟߊߓߍ߲߬ ߢߍ߫.
ߞߏ ߢߐ ߘߐ߯ߡߊ߲߫ ߊ߬ ߝߐ߫ ߢߊ ߞߍ߬ߙߍߝߍ߬.
ߣߌ߲߬ ߝߣߊ߫ ߦߋ߫ ߘߎ߬ߢߊ ߟߋ߬ ߘߌ߫ ߖߙߊ߬ߞߌ ߟߎ߬ ߘߐ߫.
ߊ߬ ߦߋ߫ ߕߎ߬ߢߊ ߟߋ߬ ߝߣߊ߫ ߘߌ߫ ߞߎߟߎ߲ߖߋߟߌ ߘߐ߫.
ߝߏ߫ ߡߐ߱ ߦߋ߫ ߡߐ߬ߟߐ߲߬ߡߊ߬ߦߊ߫ ߟߋ߬ ߟߌ߬ߤߟߊ ߝߌ߬ߟߊ ߓߍ߯.
ߝߎ߲ߘߌ ߥߟߊ߫ ߝߐߢߐ߲߯ߞߐ ߟߎ߬ ߡߊߕߊ߲߬ߞߊ߬-ߊߟߎ߫ ߞߎߡߴߊߟߎ߫ ߟߊ߫ ߘߊ߲߬ߘߝߊ߬ߓߐ ߟߎ߫ ߞߊ߲߬. 
ߡߐ߰ ߛߌߦߊߡߊ߲߫ ߦߴߊ߬ߟߎ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߟߍ߬ߢߐ߲߰ߦߊ ߞߘߐ߫.
ߌ ߣߌ߫ ߘߏ ߟߎ߬ ߟߊ߫ ߓߐߢߐ߲߯ߡߊ ߞߊ߫ ߣߵߌ ߛߌߟߊ߲߫.
ߓߊ߬ߙߌ߬ ߞߵߊ߬ ߝߐ߫ ߊ߬ߟߎ߬ ߦߋ߫ ߝߣߊ߫ ߕߎ߬ߡߊ߬ ߛߌߦߊߡߊ߲߫ ߞߴߌ ߡߊ߬ߞߏ ߘߌߣߊ߬ ߓߌ߬ߟߵߊ߬ߟߎ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߖߌ߬ ߡߐ߱ ߢߐ߲߰ ߦߋ߬ ߓߊߟߌ ߘߌ߫.
ߞߊ߬ ߛߋ߫ ߓߊ߯ߙߊ ߢߊߓߍ߲߬ ߠߴߊ߬ ߢߌ߬ߡߊ ߟߊ߫.
ߌ ߣߌ߫ ߡߐ߰ ߟߎ߫ ߌ ߣߌ߫ ߡߍ߲ ߠߎ߬ ߓߐߣߍ߲߫ ߢߐ߲߮ ߡߊ߬.
ߞߎ߬ߛߊ߲߬ߧߊ߫ ߡߐ߱ ߟߎ߬ ߟߊߟߐ߲ߠߌ߲ ߕߎ߬ߡߊ ߕߊ߬ ߟߊ߫.
ߞߊ߬ߙߊ߲ ߛߎ߲ ߘߏ߫ ߟߋ߬ ߘߊ߲߬ߝߘߊ߬ߓߐ ߟߎ߬ ߘߌ߫.
ߓߊ߬ߙߌ߬ ߟߊ߬ߞߊ߬ߙߊ߲߬ߠߌ߲ ߕߎ߬ߡߊ ߦߴߊ߬ ߟߊ߫.
ߞߏߝ߭ߋߌ߫  ߕߊ߫ ߡߙߌ߫ ߘߐ߫߸ ߌ ߦߴߊ߬ ߞߍ߫ ߕߎ߬ߡߊ ߖߐ߲߫߸ ߡߌ߬ߛߊ߬ߟߌ߬ ߘߐ߫.
ߌ ߞߎߡߊߢߐ߲߮ ߠߎ߬ ߞߊߣߊ߬ ߡߊߖߘߐ߬.
ߌ ߡߊߝߟߍ߫ ߊ߬ߟߎ߬ ߟߊߓߌ߬ߟߊ ߘߐ߫ ߞߏ ߘߏ߫ ߟߎ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߟߊ߫ ߟߊ߲ߘߤߊߓߊߟߌߦߊ ߦߋ߫ ߘߏ߫ ߟߊ߫ ߟߊ߫ ߟߵߊ߬ߟߎ߬ ߟߊ߫ ߟߊߞߏߟߐ߲ߠߌ߲ ߞߊ߲߬.
ߡߊ߬ߞߣߐ߬ߣߌ߲ ߞߍ߫ ߏ߬ ߘߐ߫ ߥߟߊ߫ ߟߌ߬ߤߟߊ ߘߏ߫ ߟߊߥߟߌ߬.
ߖߐ߲߬ߛߴߊ߬ ߘߴߊ߬ ߖߍ߬ߘߍ ߖߌ߬ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߘߐ߫ ߊ߬ ߣߌ߫ ߟߊ߬ߡߍ߲߬ߠߌ߲߬ߠߊ.
ߌ ߡߐߣߍ߲ߠߌ߲߫ ߕߍ߫ ߌ ߖߍ߲߬ߠߌ߲߫ ߕߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߖߘߍ߬ ߦߋ߫ ߟߊ߫ ߖߊ߲߬ߕߏ߬ߒ߬ߖߘߍ߬ߘߐ߬ߟߊ ߘߌ߫߸ ߡߊ߬ߓߏ߲߬ߧߊ߬ߞߍ߬ߟߊ ߣߌ߫ ߡߐ߰ ߡߝߊߣߍ߲ ߘߌ߫.
ߡߐ߰ ߘߏ ߡߊ߬ߞߏ ߦߋ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߣߌ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߠߊ߫.
ߞߊ߬ ߓߐߒߘߐ ߟߎ߬ ߘߐߙߐ߲߫ ߦߌ߬ߘߴߊ߬ ߟߊ߫.
ߊߟߎ߫ ߦߋ߫ ߓߍ߲߬ ߘߊ߲߭ ߡߊ߬߸ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߫ ߡߊ߬߸ ߢߌߣߌ߲ߞߏ ߟߎ߬ ߣߌ߫ ߞߐߝߟߌ ߟߎ߫ ߡߊ߬.
ߊ߬ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߟߊߘߊ߲߫ ߊ߬ ߢߌ߬ߡߊ ߟߊ߫.
ߞߊ߬ ߟߊߘߌ߬ߢߍ߬߸ ߞߵߊ߬ ߢߊߦߋ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߓߟߏߦߊ߫.
ߡߐ߱ ߖߍ߬ߘߍ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߖߎ߬ߓߌ߬ߟߊ߬ߣߍ߲߫ ߕߋߟߋ߲ߓߊ߯ߦߊ ߞߊ߲߬.
ߝߏ߫ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߢߌߣߌ߲ߞߏ ߟߎ߬ ߟߐ߲߫.
ߘߊ߲߭ ߠߎ߬߸ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߬ ߊ߬ ߣߌ߫ ߞߐߝߟߌ ߟߎ߬.
ߌ ߞߵߊ߬ ߓߌ߬ߟߊ߬ ߊ߬ ߣߴߌ ߞߊ߫ ߟߊߕߋ߬ߡߌ߲߬ ߊ߬ ߡߊ߬.
ߊ߬ ߟߊ߫ ߖߍߥߊߟߌ ߞߐߝߟߌ ߟߎ߬.
ߊ߲ ߓߊ߯ ߞߍ߫ ߏ߬ ߞߍ߫ ߟߊ߫ ߊ߲ ߘߴߊ߬ ߦߌ߬ߘߊ߬ ߏ߬ ߟߎ߬ ߟߊ߫ ߞߵߊ߬ߟߎ߫ ߟߊ߬ߝߏ߲߬ߣߍ߲߫ ߊ߬ ߣߴߊ߬ ߟߎ߬ ߕߴߛߋ߫.
ߌ ߦߋ߫ ߞߍ߫ ߓߍ߲߬ߕߍ߲ ߠߎ߬ ߘߐ߫.
ߊ߲ ߧߋ߫ ߕߙߐ߫ ߟߊ߫ ߊ߲ ߘߌߦߊߣߊߡߐ߮ ߟߎ߬ ߦߋ߫ ߘߐ߫.
ߞߵߌ ߖߘߍߒߘߐ߬ ߕߎ߬ߡߊ ߘߏ߫ ߟߊ߫ ߡߙߌߘߐ߫ ߕߊ߬ߣߍ߲ ߠߎ߫ ߡߊ߬.
ߥߟߊ߫ ߡߛߌ߬ߡߛߌ ߘߏ߫ ߘߐ߫.
ߊ߬ ߣߵߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߞߐߝߟߌ߫ ߖߎ߮ ߟߎ߬ ߘߌ߫ ߕߎ߬ߡߊ߬ ߖߊ߲߫ ߞߘߐ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎߡߊ߫ ߞߕߌߡߊ ߣߌ߫ ߡߛߌ߬ߡߛߌ ߞߎߡߊ ߘߐ߫.
ߞߕߌߡߊ ߣߌ߫ ߡߛߌ߬ߡߛߌ ߞߊ߲.
ߊ߬ߟߎ߬ ߓߐߣߍ߲߫ ߊ߲߬ߜ߭ߌߟߋ ߣߌ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߝߣߊ߫ ߡߊ߬.
ߗߋߦߊߟߌ ߞߍ߫ ߝߊߢߊ߲ߝߊߢߊ߲ߟߌ ߓߟߏߡߊ߬.
ߞߊ߬ ߛߋ߫ ߗߋߦߊߟߌ ߞߍ߫ ߟߊ߫ ߏ߬ ߦߋ߫ ߞߟߏߓߎ ߟߋ߬ ߡߊߢߌߣߌ߲ ߠߊ߫.
ߌ ߦߋ߫ ߘߌ߬ߢߍ߬ ߘߏ߫ ߟߎ߬ ߟߊ߫ ߝߌ߬ߟߌ ߟߎ߫ ߡߊ߬.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߕߎ߬ߡߊ߬ ߖߊ߯ߛߌ߫ ߘߌ߫߸ ߥߊ߯ߘߌ߫ ߖߊ߯ߛߌ ߘߌ߫.
ߞߟߊߓߎ ߏ߬ ߝߣߊ߫ ߡߊ߬ߞߏ ߦߋ߫ ߡߎ߬ߢߎ߲߬ ߠߊ߫ ߘߍ߬ߢߐ߲߰ߦߊ ߟߊ߫.
ߞߊ߬ ߘߊ߲߬ߝߘߊ߬ߓߐ ߟߎ߫ ߓߏ߲߬ߧߊ߬.
ߡߐ߱ ߟߎ߫ ߓߌ߬ߟߊ߬ ߘߊߞߎ߲߫ ߢߣߊߡߊ ߟߎ߬ ߘߐ߫.
ߘߊߞߎ߲߫ ߢߣߊߡߊ ߟߎ߬ ߝߏ߲߬ߝߏ߲߬ߠߊ ߦߋ߫ ߡߐ߱ ߟߎ߫ ߞߊ߲߬.
ߓߊ߬ߙߌ߬߸ ߡߍ߲ ߕߐ߬ߣߐ ߞߊ߫ ߓߊ߲߬.
ߢߍߓߊ߮ ߘߏ߫ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߓߊ߯ߙߊߢߐ߲߮ ߘߌ߫.
ߊ߬ߟߎ߫ ߞߊ߬ߙߊ߲߬ ߛߐ߬ߘߐ߲߬ ߛߊ߬ߙߌ߲߬ߦߊ ߟߊ߫.
ߊ߲ ߧߋ߫ ߘߎ߱ ߘߐߓߍ߲߭ ߓߊߖߌ ߟߎ߬ ߟߊߓߌ߬ߟߊ߬ ߟߊ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߲ ߝߊߞߊ߲߫ ߛߎ߲ߞߎ߲ߞߏ ߞߎ߬ߘߍ߬ߞߎ߬ߘߍ߬ߟߌ ߟߎ߫ ߟߋ߬ ߞߊ߲߬.
ߞߊ߬ ߞߊ߲ߞߍ ߟߎ߬ ߓߍ߲߬ ߢߐ߲߮ ߡߊ߬.
ߊ߬ ߣߴߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߓߟߏߢߐ߲߯ߠߛߊߦߌ.
ߞߊ߬ ߡߙߌߣߊ߲ ߓߊ߲ߓߊ߲߫ ߡߍ߲ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߏ ߊ߲ ߧߴߊ߲ ߠߊ߫ ߞߏ߫ ߞߍߣߍ߲ ߞߐߝߟߌ ߟߎ߫ ߛߐ߬ߘߐ߲߬ ߠߊ߫.
ߊ߬ ߕߏ߫ ߞߐߝߟߌ߫ ߛߎ߲ߞߎ߲ߡߊ ߟߎ߬ ߦߋ߫ ߞߍ߫ ߤߊߞߟߌ߫ ߛߐߘߐ߲߫ ߝߋ߲߫ ߘߌ߫.
ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߞߍߥߊߟߌ߫ ߓߘߍ ߛߐ߬ߘߐ߲߬.
ߞߍߟߌ ߓߘߍ߫ ߘߏ߫ ߟߎ߫.
ߞߏ߫ ߊ߲ ߘߌ߫ ߛߴߊ߬ ߟߊߘߌ߬ߢߍ߬ ߟߊ߫.
ߘߏ ߟߎ߬ ߟߊ߫ ߞߍߟߌ ߞߐߝߟߌ߫ ߛߎ߲ߘߎ߲ߡߊ ߟߎ߬.
ߖߐ߲߰ߛߊ߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߊ߬ߙߊ߲߬ߧߊ߫ ߞߍߥߊߟߌ߫ ߓߘߍ ߟߊ߫.
ߊߟߊ߫ ߕߐ߮ ߟߊ߫߸ ߡߊ߬ߤߌ߬ߣߊ߬ߟߊ ߟߋ߬.
ߖߐ ߣߌ߫ ߞߌߛߍ ߦߋ߫ ߡߊ߬ߡߊߘߌ߫ ߡߊ߬.
ߊ߬ ߘߍ߬ߢߐ߲߮ ߠߎ߬ ߊ߬ ߣߌ߫ ߡߍ߲ ߠߎ߬ ߞߵߊ߬ߟߎ߫ ߓߌ߬ߟߊ߬ ߟߊ߫ ߛߌߟߊ ߞߊ߲߬.
ߊ߬ ߣߴߊ߬ ߘߌ߫ ߕߊ߲߬ߞߊ߫ ߕߎ߬ߡߊ ߣߌ߫ ߡߐ߱ ߟߎ߬ ߟߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߡߊ߬.
ߒߞߏ ߓߊߛߌߦߟߊ߫ ߦߋߢߐ߲߯ߠߊ ߞߊ߬ߙߊ߲߬ߘߋ߲.
ߘߐ߬ߝߐ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߟߴߊ߲ ߠߊ߫ ߞߏ߫ ߕߎ߲߬ߞߊ߬ߙߊ߫ ߟߎ߫ ߡߊߞߍߣߍ߲߫ ߕߘߍ߬.
ߘߊ߬ߟߊ ߏ߬ ߟߐ߬ߜߊ߲ ߦߋ߫ ߞߎߘߍ߫ ߄߀ ߠߋ߬ ߘߌ߫.
ߊ߬ ߣߌ߫ ߞߊ߲߬ߞߊ߲ ߦߋ߫ ߞߎߘߍ߫ ߃߀ ߘߌ߫.
ߌߞߏߡߌ߲߬ ߕߎ߲߬ߞߊ߬ߙߊ ߟߎ߫ ߕߘߍ߬ ߡߍ߭ߡߊ߬.
ߛߏ߲߬ߖߘߊ߬ ߞߋߕߊ߬ ߣߴߊ߬ ߘߐ߯ߞߍ߫ ߡߊ߬ߘߋ߲߬ ߓߏߙߌ߫ ߖߙߊ߬ߓߌ߬ߣߍ߲߫ ߕߘߍ߬ ߘߏ߲߬ߛߏ߬ߦߊ ߟߊ߫.
ߡߍ߭ߡߊ߬ ߦߋ߫ ߘߏ߲߬ߛߏ߬ߦߊ߬ ߞߍ߬ ߦߌ߬ߟߊ߬ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߞߎ߲߭ ߏ߬ ߟߊ߫߸ ߦߙߐ ߏ߬ ߘߌߢߊ߫ ߘߴߊ߬ߟߎ߬ ߢߍ߫.
ߡߍ߲ ߠߎ߬ ߡߎߙߌ߲ߕߌߣߍ߲߫ ߓߊ ߝߊ߲߭ ߘߏ.
ߡߍ߭ߡߊ߬ ߝߊ߰ߡߊ ߞߊ߬ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߢߌߣߌ߲߫ ߛߏ߲߬ߖߘߊ߫ ߝߍ߬.
ߞߟߊߓߍ߲ ߏ߬ ߘߌߦߊ߫ ߘߊ߫ ߡߍ߭ߡߊ߬ ߟߊ߫.
ߞߊ߬ ߕߊ߬ߕߊ ߟߎ߫ ߕߊ߬.
ߡߍ߭ߡߊ߬ ߞߙߍ߬ߝߍ߬ ߖߡߊ߬ߣߊ ߞߊ߬ ߘߍ߭ ߡߌ߲߬ ߊ߬ ߦߋ߫.
ߛߊ߲߬ ߄ ߞߊ߬ ߞߐ߲߬ ߞߙߎߞߊ߲ߝߎߥߊ߫ ߜߊ߬ߙߊ ߢߍ߫.
ߛߏ߲߬ߖߘߊ߫ ߞߊ߬ ߡߍ߭ߡߊ߬ ߝߊ߰ߡߊ ߟߊߟߐ߲ߠߌ߲ߦߊ߫ ߕߎ߬ߡߊ ߡߍ߲.
ߡߎߛߊ߫ ߕߎ߲߬ߞߊ߬ߙߊ߸ ߏ߬ ߞߵߊ߬ ߘߋ߲ߞߍ߫ ߛߏ߲߬ߖߘߊ߬ ߖߊ߲ߓߋߦߊ߫.
ߞߊ߬ ߟߊ߬ߟߌ߬ߟߌ߬ߞߊ߲߬ߠߊ߬ ߛߌߦߊߡߊ߫ ߝߣߊ߫ ߘߌ߫ ߊ߬ ߡߴߊ߬ ߟߊ߫ ߡߊ߲߬ߘߋ߲߬ ߟߊߛߊ߬ߦߌ߲߬ ߞߍ߬ߟߍ ߘߐ߫.
ߛߎߡߊߥߙߏ߫ ߞߊ߲ߕߍ߫ ߓߟߏ߫ ߞߘߐ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߡߊߟߐ߬ ߤߊ߲߯ ߞߎߘߍ߫ ߦߙߌߞߊ߫ ߟߊ߫.
ߟߊ߬ߟߌ߬ߟߌ ߟߎ߬ ߝߣߊ߫ ߞߐ߫߸ ߝߊ߰ߡߊ ߞߊ߬ ߛߏ߬ߝߊ߫ ߁߀߀߀ ߞߍ߫ ߊ߬ ߡߊߜߍ߲ ߘߌ߫.
ߝߊ߲߭ ߓߍ߯ ߘߐ߫ ߡߍ߲ ߠߎ߬ ߡߙߊ߬ߣߍ߲߫ ߕߌ߲ߓߏ߫ ߓߟߏ߫.
ߏ߬ ߕߎ߲߬ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߛߊߓߎ߫ ߘߌ߫ ߊ߬ߟߎ߬ ߘߌ߫ ߊ߬ߟߎ߬ ߘߴߊ߬ߟߎ߬ ߓߊߟߏ ߛߐ߬ߘߐ߲߬ ߤߊ߲߯ ߛߋߓߐ ߟߊ߫.
ߛߏ߬ߝߊ ߏ߬ ߟߎ߫ ߕߘߍ߬ ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ ߟߎ߬ ߡߌ߬ߘߊ߬ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߜߏߦߊߜߏߦߊ ߟߊ߫.
ߊߟߌ߬ߞߊ߬ߟߌ߫ ߕߎ߲߬ߞߊ߬ߙߊ߫ ߡߍ߲ ߕߘߍ߬ ߘߍ߭ ߝߋ߲ߕߌ߯ߓߊ ߘߌ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߡߊ߬ߞߍ߬ ߦߙߐ߬ ߞߎ߬ߘߊ߬ ߢߌߣߌ߲ ߡߙߌߘߐ ߕߊ߬.
ߊ߬ߟߎ߬ ߣߴߊ߬ߟߎ߫ ߓߐ߲ߛߐ߲ ߠߎ߬ ߘߌ߫ ߖߛߎ߬ ߛߎߡߊ ߛߐ߬ߘߐ߲߬ ߦߌߟߊ ߡߍ߲.
ߓߊ߬ߙߌ߬ ߞߵߊ߬ߟߎ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ ߝߣߊ߫ ߟߊߞߊ߲ߘߊ߫.
ߊ߬ ߟߊ߫ ߟߐ߲ߠߌ߲ ߣߴߊ߬ ߟߊ߫ ߕߍߓߊ߯ߦߊ ߦߋ߫ ߞߍ߫ ߞߊ߬ ߦߙߐ߫ ߞߎߘߊ߫ ߢߌߣߌ߲߫.
ߏ߬ ߟߋ ߞߏߛߐ߲߬߸ ߊ߬ߟߌ߬ߞߊߟߌ߬ ߞߊ߲߫
ߞߴߏ߬ ߦߴߊ߬ ߡߙߌ߫ ߦߌߟߊ ߡߍ߲ ߡߊ߬ ߏ߬ ߟߋ ߦߙߐ߫ ߘߌ߫ ߊ߬ ߝߊ߬ ߞߊ߬ ߞߎ߬ߙߊ߲߬ߣߊ ߡߊߞߊ߬ߙߊ߲߬ߧߊ߫ ߦߌߟߊ ߡߍ߲.
ߟߊ߰ߖߌ߬ ߛߋߞߎ߬ ߎߡߊߙ ߕߊߟ ߓߘߊ ߘߌ߲ߜ߭ߌߙߊߦߌ߫.
ߦߋ߲߬߸ ߊ߬ߟߎ߬ ߘߌ߫ ߛߴߊ߬ ߢߌߣߌ߲߫ ߠߊ߫ ߗߍ߬ߓߊ ߏ߬ ߝߍ߬.
ߡߐ߰ ߘߌ߫ ߛߴߊ߬ ߡߊߞߍ߫ ߟߊ߫ ߦߌߟߊ ߡߍ߲.
ߒ߬ߓߊ߬߸ ߟߊ߬ߡߌ߲߬ߣߌ߲߬ߓߊ߫ ߞߊ߬ ߓߙߊߓߊߕߟߋ ߟߊߕߋ߬ߡߌ߲߬ ߢߌߣߴߊ߬ߟߎ߫ ߝߍ߬.
ߓߟߏߝߋ߲ ߠߎ߬ ߓߍ߯ ߡߊߘߏ߲߬ߠߌ߲ ߞߐ.
ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߓߐ߫ ߛߏߣߍ߲ ߞߣߐ߫.
ߞߊ߬ ߥߴߌ ߡߊߞߍ߫ ߦߙߐ߫ ߞߎߘߊ ߘߐ߫ ߎߡߙߊ ߛߌ߬ߛߋ ߓߘߊ.
ߓߐ߲ߛߐ߲߫ ߞߋߟߋ߲߫ ߡߐ߱ ߟߎ߫ ߟߋ߬.
ߞߵߊ߬ߟߎ߬ ߘߌ߫ ߓߐ߫ ߛߏߣߍ߲ ߠߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߞߎߞߎߕߊ߲ߓߊ߫ ߕߎ߬ߡߊ ߡߍ߲.
ߡߊ߬ߞߍ߬ ߦߌߟߊ ߓߊߓߌߟߊ߫_ߞߐ߲ߘߍߘߊ_ߞߘߐ߫ ߟߊ߰ߖߌ߬ ߎߡߊߙ ߕߊߟ ߘߊߝߍ߬.
ߞߵߊ߬ ߢߌߣߌ߲߫ ߊ߬ ߝߍ߬ ߞߴߊ߬ ߦߋ߫ ߘߌ߲ߜ߭ߌߙߋߦߌ߫ ߓߍ߯ ߘߐ߫.
ߖߐ߲߰ߛߴߊ߬ ߘߌ߫ ߡߊ߬ߞߍ߬ ߦߌ߬ߟߊ߬ ߢߌߡߊ ߞߏߝߐ߫ ߊ߬ ߦߋ߫ ߊ߬ ߥߊߕߐ߫ ߡߍ߲ ߠߊߞߏߟߐ߲߫ ߠߊ߫.
ߦߌߟߊ ߏ߬ ߓߘߊ߫ ߞߍ߫ ߣߌ߬ߛߌ ߟߎ߬ ߟߊߡߌ߲߬ ߦߙߐ ߘߌ߫ ߓߌ߬.
ߞߣߍ ߓߐߣߍ߲߸ ߤߕߊ߫ ߡߊ߯ߘߌ߫ ߞߵߊ߬ ߟߊ߫ ߢߌߣߌ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߊ߬ ߓߊ߲ ߞߐ߫ ߦߋ߲߬ ߡߊߝߟߍ߫ ߟߊ߫.
ߊ߬ ߛߋ ߦߋ߲߬߸ ߊ߬ ߥߊ߫ ߘߊ߫ ߡߐ߰ߣߍ߲߬ߞߙߎ߫ ߟߊߡߌ߬ߘߊ߬.
ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ: ߕߎ߬ߡߊ ߡߍ߲ ߤߕߊ߫ ߡߊ߯ߘߌ߫ ߦߴߊ߬ ߟߊ߫ ߢߌߣߌ߲ߠߌ߲ ߠߊ߫.
ߤߕߊ߬ ߡߊ߯ߘߌ߫ ߦߋ߫ ߞߊ߬ߟߌ߲߬ߞߐ߫ ߟߊߛߐ߬ߘߐ߲߬ ߠߊ߫ ߕߎ߬ߡߊ ߡߍ߲߸ ߛߎ ߓߘߊ߫ ߞߏ߬.
ߦߌߟߊ߫ ߞߋߟߋ߲߫ ߏ߬ ߟߋ ߕߘߍ߬ ߊ߬ ߞߊ߬ ߛߎ߫ ߝߟߐ߫ ߟߊߕߋ߬ߡߌ߲߬ ߦߌߟߊ ߡߍ߲.
ߊ߬ ߟߊ߫ ߢߌߣߌ߲ߠߌ߲ ߡߎ߰ߡߍ߲ ߢߊߛߌߝߊ ߘߐ߫.
ߊ߬ ߣߌ߫ ߥߎߟߊ ߟߊߕߊ߯ߡߊ ߓߍ߯.
ߞߊ߬ ߟߌ߬ߤߟߊ ߢߊߝߐ߫ ߊ߬ ߦߋ߫.
ߏ߬ ߟߊ߫ ߛߋߞߏߦߊ ߞߊ߬ ߥߊߟߌߘߊ ߟߊߛߓߊ߬ߕߌ߬.
ߊ߬ ߣߴߊ߬ ߟߊ߫ ߞߎ߬ߙߊ߲߬ߣߊ߬ ߟߐ߲ ߠߋ߬ ߕߍ߬ߘߍ߫ ߊ߬ ߞߍ߫ ߟߊ߫ ߊ߬ ߕߎ߲߬ ߦߋ߫ ߥߋ߯ߟߋ߫ ߟߊ߫ ߞߏ߫ ߡߏߙߌ ߣߌ߫ ߞߊ߬ߟߊ.
ߊ߬ ߟߋ߬ ߡߏߙߌ߫ ߞߐ߲ߓߏ ظߵߊ߬ ߟߊ߫ ߓߍ߲߬ߛߋ߬ߒ߬ߡߊ߬ ߛߊߟߌ ߞߍ߫ ߛߎ ߘߐ߫.
ߛߐ߱ߡߊ߬߸ ߊ߬ ߞߵߊ߬ ߘߟߊߝߎ߬ ߊ߬ ߘߍ߬ߢߐ߲߰ߞߍ߬ ߝߏߘߋ߫ ߟߊ߬ߡߌ߬ߣߌ߲߬ߓߊ߫ ߦߋ߫.
ߓߊ߬ߙߌ߬ ߏ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߟߊߝߎ ߘߌ߫ ߝߟߐ߫.
ߏ߬ ߟߋ ߞߐ߫ ߡߏߙߌ ߞߊ߲߫ ߊ߬ ߦߋ߫ ߞߏ߫.
ߊ߬ ߞߊ߬ ߦߌߟߊ ߡߍ߲ ߞߏߝߐ߫ ߊ߬ ߦߋ߫߸ ߏ߬ ߦߋ߫ ߦߙߐ߫ ߓߘߍ߫ ߘߌ߫ ߣߴߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߍ߫ ߦߋ߲߬.
ߞߏ ߦߙߐ ߏ߬ ߘߌ߫ ߞߍ߫ ߖߐ ߦߙߐ ߘߌ߫.
ߟߌ߬ߤߟߊ ߏ߬ ߞߊ߬ ߝߏߘߋ߫ ߟߊ߬ߡߌ߬ߣߌ߲߬ߓߊ߫ ߢߊ߯ߟߋ߲߫ ߞߵߊ߬ ߛߋߥߊ߫.
ߞߊ߬ ߟߌ߬ߤߟߊ ߢߊ߫ ߦߌ߬ߘߵߊ߬ ߟߊ߫.
ߝߏߘߋ߫ ߟߊ߬ߡߌ߬ߣߌ߲߬ߓߊ߫ ߞߊ߬ ߗߋߦߊߟߌ ߓߌ߬ߟߊ߬ ߏ߬ ߟߋ ߘߐ߫ ߞߊ߬ ߥߊ߫ ߕߊߟ ߓߍ߲߬ߢߐ߲߰ߦߊ߫.
ߞߊ߬ ߢߌߣߌ߲߫ ߊ߬ ߝߍ߫ ߞߏ߫ ߊ߬ ߦߋ߫ ߦߙߐ߫ ߦߋߣߍ߲ ߏ߬ ߘߌ߫ ߊ߬ߟߎ߫ ߡߊ߬.
ߊ߬ ߛߋ ߘߌ߲ߜ߭ߌߙߊߦߌ߫߸ ߗߋߦߟߊ ߞߵߊ߬ ߞߎ߲߬ߕߋ߬ߟߋ߲߫ ߕߟߋߡߊ߬ ߝߊ߰ߡߊ ߟߊ߫ ߖߌ߲߭ ߠߊ߫.
ߏ߬ ߞߵߊ߬ ߟߊߦߟߍ߫.
ߝߏ߬ߟߌ ߟߎ߬ ߓߊ߲ ߞߐ߫߸ ߝߊ߰ߡߊ ߞߵߊ߬ ߣߊ߬ ߞߎ߲ ߢߌߣߌ߲߫ ߊ߬ ߝߍ߬.
ߏ߬ ߟߋ ߞߍ߫ ߘߊ߫ ߗߋߦߊߟߌ ߟߊߛߋ߫ ߘߌ߫ ߝߏߘߋ߫ ߟߊ߬ߡߌߣߌ߲߬ߓߊ߬ ߓߟߏ߫.
ߝߊ߰ߡߊ߬ ߕߊߟ ߛߐ߲߬ ߘߴߊ߬ ߢߌߣߌ߲ߞߏ ߡߏ.
ߏ߬ ߟߋ ߟߊߛߐ߬ߘߐ߲ ߞߐ߫.
ߞߵߊ߬ ߘߌ߫ ߥߊ߫ ߦߙߐ ߘߊ߲߭ ߦߌ߬ߘߊ߬ ߡߊ߬ߞߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߦߌߟߊ ߡߍ߲.
ߞߎ߲߬ߢߐ߲߯ ߝߌ߬ߟߊ߫ ߕߋ߬ߡߌ߲ ߞߐ߸ ߊ߬ ߞߵߊ߬ ߟߊߕߊ߯ ߕߊߟ ߝߊ߰ߡߊ ߡߊ߬.
ߝߏߘߋ߫ ߟߊ߬ߡߌ߬ߣߌ߲߬ߓߊ߫ ߞߊ߬ ߖߊ߬ߡߊ߬ߙߌ ߘߌ߫ ߤߕߊ߬ ߡߊ߯ߘߌ߫ ߡߊ߬.
ߊ߬ ߣߴߊ߬ ߟߊ߫ ߡߐ߱ ߘߏ߫ ߟߎ߫ ߞߵߊ߬ߟߎ߬ ߦߋ߫ ߥߊ߫ ߦߙߐ ߘߏ߫ ߟߐ߬ ߝߏߘߋ߫ ߟߊ߬ߤߌ߬ߓߊ ߦߋ߫.
ߊ߬ߟߎ߬ ߟߊ߫ ߦߙߐ߫ ߞߎߘߊ ߘߐ߫ ߖߐ߲߰ߛߊ߫ ߏ߬ ߘߌ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߘߎ߰ ߞߎߘߊ ߛߐ߬ߘߐ߲߬ߣߍ߲ ߞߊ߲߬.
ߟߐ߬ߒ߬ߗߋ߬ߟߊ  ߟߎ߫ ߞߊ߬ ߖߌ߬ߦߊ ߏ߬ ߟߐ߬.
ߜߍ ߏ߬ ߕߘߍ߬ ߞߟߌ߫ ߟߊ߫ ߟߋ߬ ߞߏ߫ ߣߍ߬ߘߍ߫_ߞߘߐ߫.
ߝߏߘߋ߫ ߟߊ߬ߡߌ߬ߣߌ߲߬ߓߊ߫ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫ ߞߏ߫ ߞߊ߬ ߓߊ߫ ߕߌߢߍ ߘߏ߫ ߞߍ߫.
ߊ߬ ߟߊ߫ ߖߌ߬ߦߊ߬ ߦߙߐ߫ ߞߘߐ ߞߣߐ߸ ߏ߬ ߝߣߊ߫ ߞߍ߫ ߘߊ߫.
ߊ߬ ߓߊ߲ ߞߐ ߕߌ߲ߞߌ߲ ߠߎ߬ ߟߊ߫ ߦߙߐ ߞߎߘߊ ߟߊ߫ ߞߏ ߘߐ߫.
ߊ߬ ߣߌ߫ ߞߏ߫ ߘߌ߲߬ߞߌߙߊ ߣߌ߲߬ ߦߋ߫ ߦߙߐ߫ ߓߘߍ ߟߋ߬ ߘߌ߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߊ߬ ߣߴߊ߬ߟߎ߬ ߓߐ߲ߛߐ߲ ߠߎ߬ ߖߐ ߣߌ߫ ߥߎߙߞߌ ߘߐ߫.
ߓߊ߬ߙߌ߬ ߊ߬ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߍ߫ ߟߏ߲ ߡߍ߲ ߊ߬ ߞߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫.
ߦߙߌ ߡߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߍ߰ ߝߟߐ ߘߐ߫.
ߊ߬ ߣߌ߫ ߛߘߊߞߊ ߡߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߐ߫.
ߞߊ߬ ߝߏߘߋ߫ ߟߊ߬ߤߌ߬ߓߊ ߟߊ߫ ߟߏ߲߫ ߞߏߝߐߣߍ߲ ߡߊߓߏ߲߬ߧߊ߬.
ߊ߬ߟߎ߬ ߟߊ߫ ߡߊ߬ߞߍ߬ߟߌ ߘߐ߫ ߦߙߐ߫ ߞߎߘߊ ߘߐ߫.
ߡߐ߰ ߁߂ ߝߟߐ ߡߍ߲ ߠߎ߬ ߣߊ߬ߣߍ߲߫.
ߞߊ߬ ߝߢߊ߫ ߓߊ߯ߙߊ߫ ߞߣߐ ߞߊ߲߬.
ߏ߬ ߟߋ ߞߏߛߐ߲߬߸ ߟߊ߬ߞߐ߰ߟߌ ߕߏ߲߬ߜߏ ߘߏ߫ ߛߌ߲߬ߝߏ߲߬ߦߊ߫ ߘߊ߫.
߂߀߁߇ ߞߊ߲߬ߙߌߝߐ߭ ߞߐ߬ߓߊ߬ߟߏ߲ ߕߟߋ߬ ߁ ߣߐ߲ߞߐ߫ ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߓߏ߲ ߞߣߐ߫.
ߡߍ߲ ߞߊ߬ ߛߘߞ ߆߀  ߣߌ߫ ߞߐ߫ ߞߐߦߌߘߊߓߊ߮ ߟߎ߬ ߟߊߘߍ߬.
ߊ߬ ߣߌ߫ ߘߍ߭ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߕߏ߬ߝߏ ߘߐ߫.
ߞߎ߲߬ߕߐ߮ ߕߘߍ߬: ߘߊߞߎ߲ ߠߎ߬ ߡߊߡߙߊ߬߬߬߬ߢߊ߬ ߓߘߍ ߜߋ߬ߟߎ߲߬ߠߌ߬ ߢߌߡߊ ߞߊ߲ߡߊ߬.
ߕߏ߲߬ߜߏ ߕߊ߬ߡߌ߲߬ ߢߊ ߡߍ߲ ߘߊߡߌ߬ߘߊ߬ߣߍ߲߫ ߞߎߣߎ߲߬.
ߕߏ߲߬ߜߏ ߟߏ߲: ߂߀߁߇ ߞߊ߬ߙߌ߲ߝߐ߭ ߞߍ߲ߘߍߟߏ߲ ߕߟߋ߬ ߀߁.
ߕߟߋ߬ ߝߟߐ ߘߊߡߌ߬ߣߊ߬ ߘߊ߫ ߘߣߐ߬ߦߊ߬ߟߌ߬ߟߊ ߓߟߏ߫ ߢߣߊߓߊ߯ߦߊߟߌ ߟߋ߬ ߟߊ߫.
ߡߍ߲ ߦߋ߫ ߟߥߊ߬ߟߌ߬ߟߌ ߗߋߘߊߕߌ߮ ߘߌ߫.
ߦߌ߬ߘߊ߬ߟߌ ߘߊߡߌ߬ߣߊ߬ ߘߊ߫ ߖߌ߬ߣߍ߬ ߟߖ߭ߋߔߊߘ ߝߘߏ߬ߓߊ߬ ߢߣߊߓߊ߯ߦߊ߫ ߟߋ߬ ߡߊ߬.
ߞߊ߬ ߟߊ߬ߞߐ߰ߟߌ ߞߎ߲߬ߕߐ߮ ߕߎ߲߬ ߏ߬ ߟߊ߫.
ߕߘߍ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߟߊߛߣߍ ߣߴߊ߬ߟߎ߬ ߟߊߛߌ߱ ߞߐ߫.
ߘߣߐ߬ߦߊ߬ߟߌ߬ߟߊ ߞߊ߬ ߟߊ߫ ߦߌ߬ߘߊ߬ߟߌ ߘߊߡߌ߬ߣߊ߬  ߁߀ߙߋ߲߀߀ ߠߊ߫.
ߘߐ߬ߝߢߐ߬ߟߌ ߘߏ߫ ߞߍ߫ ߘߊ߫ ߁߃ߙߋ߲ ߣߌ߫ ߁߄ߙߋ߲߀߀ ߕߍߟߊ ߘߐ߫.
ߘߣߐ߬ߦߊ߬ߟߌ߬ߟߊ ߞߵߊ߬ ߟߊ߫ ߦߌ߬ߘߊ߬ߟߌ ߓߟߏߟߊߕߎ߲߰.
ߞߎ߲߬ߕߐ߮ ߞߊ߲߬ ߊ߬ ߣߴߊ߬ ߓߊ߲߫ ߘߊ߫ ߕߟߋ߬ ߝߌߟߊߣߊ߲ ߘߐ߫.
ߞߵߊ߬ ߓߍ߲߬ ߢߍߥߟߊ߫ ߟߊߘߊ߲ߣߍ߲ ߡߊ߬.
ߟߊ߬ߞߐ߰ߟߌ߬ ߧߍ߫ ߡߍ߲ ߕߟߋ߬ ߝߟߐ ߟߊߘߊ߲߫ ߝߐߣߍ߲߫ ߕߍ߬ߘߍ߫ ߞߊ߬ ߓߍ߲߬ ߁߆ߊߙߋ߲ ߡߊ߬.
ߟߊ߬ߞߐ߰ߟߌ߬ ߕߟߋ߬ ߝߟߐ ߣߌ߲߬ ߠߊߞߌߦߊ߫ ߘߊ߫ ߝߣߊ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߓߟߏ߫.
ߞߊ߬ ߓߍ߲߬ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߟߎ߬ ߘߐߞߣߍߦߊ ߡߊ߬.
ߊ߬ ߣߌ߫ ߝߣߊ߫ ߖߋ߬ߓߌ߬ߟߌ ߟߎ߬ ߡߊߞߊ߬ߝߏ ߥߟߊ߫ ߘߣߐ߬ߦߊ߬ߟߌ߬ߟߊ ߟߊ߫ ߢߊߛߌߝߊߟߌ.
ߟߊ߬ߞߐ߰ߟߌ ߘߐ߫߸ ߊ߬ ߞߐߦߌ߬ߘߊ߬ ߟߊ߫ ߛߌ߲߬ߝߏ߲߫߃ ߟߋ߬ ߓߟߏ߫.
ߊߌߛߊߕߎ߬ ߓߊߟߵߘߋ߬ (ߝߘߏ߬ߓߊ߬ ߞߟߊߕߌ߮) ߣߌ߫ ߞߊߘߌߘߌߊߕߎ߬ ߖߊߟߏ߫ (ߞߏ߲߬ߘߏ߬ߕߌ߮).
ߕߏ߲߬ߜߏ ߕߟߋ߬ ߝߌߟߊߣߊ߲: ߂߀߁߇ ߞߊ߬ߙߌ߲ߝߐ߭ ߞߏ߬ߓߊ߬ߟߏ߲ ߕߋ߬ߟߋ߫ ߀߃.
ߞߊ߬ ߞߐ߲߬ ߦߌ߬ߘߞߊ߬ߟߌ ߢߍ߫߸ ߕߟߋ߬ ߝߌߟߊߣߊ߲ ߘߊߡߌ߬ߣߊ߬ ߘߊ߫.
ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߟߊ߫ ߘߐ߬ߢߊ߬ߟߌ ߟߎ߬ ߝߐ߫ ߘߣߐ߬ߢߊ߬ߟߌ߬ ߜߘߍ߫ ߞߣߐߡߊ߬.
ߝߊ߰ߡߎ߲߬ߠߌ߲ ߣߌ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߟߊ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߟߌ ߞߏߛߐ߲߬.
ߢߊ߬ߘߐ߬ߘߌߦߊ ߘߐ߫ ߦߌ߬ߘߞߊ߬ߟߌ ߕߎ߬ߡߊ.
ߦߌ߬ߘߞߊ߬ߟߌ ߘߊߡߌ߬ߣߊ߬ ߘߊ߫ ߁߀ߙߋ߲ ߠߊ߫، ߘߣߐ߬ߦߊ߬ߟߌ ߛߋ߫ ߘߊ߫ ߞߎ߲߬ߕߐ߮ ߟߊߓߊ߲߫ ߠߊ߫ ߁߂ߙߋ߲߃߀ ߟߊ߫.
ߞߊ߬ ߓߍ߲߬  ߘߊߞߎ߲ ߘߏ߫ ߥߟߊ߫ ߛߘߍߞߎߘߎ߲ ߘߏ߫ ߓߊ߯ߙߊߘߋ߲ ߠߎ߬ ߡߊߡߙߊ߬ߢߊ߬ ߓߘߍ ߡߊ߬.
ߘߐ߬ߝߢߐ߬ߟߌ ߞߐ߫߸ ߊ߲ ߞߊ߬ ߦߌ߬ߘߞߊ߬ߟߌ ߞߍ߫ ߞߎ߲߬ߕߐ߰ ߜߘߍ߫ ߞߊ߲߬.
ߡߍ߲ ߦߋ߫ ߛߘߍߞߎߘߎ߲ ߘߏ߫ ߡߊߡߙߊ߬ߟߌ ߞߊ߲߬ ߁߄ߙߋ߲߀߀ ߟߊ߫.
ߦߌ߬ߘߞߊ߬ߟߌ  ߘߌ߫ ߓߊ߲߫ ߞߎ߲߬ߕߐ߮ ߏ߬ ߞߊ߲߬ ߁߆ߙߋ߲ ߠߊ߫.
ߝߣߊ߫߸ ߊ߲ ߞߊ߬ ߟߊ߬ߞߐ߲߰ߟߌ߬ ߕߏ߲ߜߏ ߘߊߕߎ߲߫.
ߛߙߍߓߍ ߟߎ߬ ߘߟߌ ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߫ ߡߊ߬ ߘߣߐ߬ߦߊ߬ߟߌ߬ߟߊ ߓߟߏ߫ ߞߊ߬ ߕߊ߬ ߁߆ߙߋ߲ ߡߊ߬ ߞߵߊ߬ ߛߌ߰ ߁߇ߙߋ߲ ߠߊ߫.
ߟߊ߬ߞߐ߰ߟߌ ߕߋ߬ߟߋ߫ ߝߌ߬ߟߊ ߏ߬ ߛߋ߲߬ ߝߍ߬߸ ߊ߲ ߞߊ߬ ߞߣߐ߬ߘߐ߬ߝߟߌ߫ ߣߊ߬ߕߐ ߢߌ߲߬ ߠߎ߫ ߛߐ߬ߘߐ߲߬.
ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߣߊ߬ߟߌ ߞߐ ߘߐ߫ ߟߊ߬ߞߐ߰ߟߌ ߕߋ߬ߟߋ߫ ߝߌ߬ߟߊ ߘߐ߫.
ߕߘߍ߬ߘߐ߬ߓߊ߮ ߘߏ߫ ߟߎ߫ ߞߐߓߊ߯ߦߊ ߟߊ߬ߞߐ߰ߟߌ ߕߟߋ߬ ߝߌߟߊߣߊ߲ ߘߐ߫.
ߕߏ߲߬ߜߏ߬ ߜߘߍ߫ ߣߊ߬ߕߐ ߘߐ߫߸ ߊ߲ ߧߋ߫ ߡߍ߲ ߡߊߜߟߍ߬ߦߊ߬ ߟߊ߫.
ߕߎ߬ߡߊ ߢߍߥߟߊ ߡߊߓߏ߲߬ߧߊ ߡߍ߲ ߠߊߘߊ߲ߣߍ߲߫ ߏ߬ ߞߊ߲ߡߊ߬.
ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߟߊ߫ ߢߣߊߓߊ߯ߦߊ ߟߊ߬ߞߐ߰ߟߌ ߕߋ߬ߟߋ߫ ߝߌ߬ߟߊ ߓߍ߯ ߘߐ߫.
ߞߐߦߌߘߊߓߊ߮ ߟߊ߫ ߘߊߞߎ߲ ߢߣߊߓߊ߯ߦߊߟߌ
ߘߊߞߎ߲ ߦߋ߫ ߛߘߞ ߥߣߊ߬ߦߊ  ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߟߋ߬ ߘߌ߫.
ߖߐ ߣߌ߫ ߥߎߙߞߌ ߞߏߛߐ߲߬ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ (ߟߖ߭ߋߔߊߘ).
ߊ߬ ߣߴߊ߬ ߓߊ߯ߙߊߢߐ߲߮ ߠߎ߬ ߦߋ߫ ߛߘߞ ߒ ߓߘߊ߫ ߓߌ߫.
ߊ߬ ߟߐ߬ߣߍ߲߫ ߕߌߙߌ߲ߠߌ߲ ߠߎ߫ ߟߋ߬ ߞߍ߫ ߡߊ߬.
ߣߊ߬ߟߌ߬ߡߎ߲߬ ߡߏߕߌ߮ ߟߎ߬߸ ߟߊ߬ߛߌ߬ߘߋ߲ ߠߎ߬ ߣߴߏ߬...
ߞߊ߬ ߓߍ߲߬  ߖߌ߬ߣߍ߫ ߛߌ߰ߞߊ߲ ߕߐ߲ߛߋ߲߫ ߇ ߞߎߡߊߛߋ߲߫ ߅ ߘߐ߫.
ߢߣߊߓߊ߯ߦߊߣߍ߲߫ ߞߏߛߌߣߊ߲ߕߊ߫ ߓߟߏ߫ ߞߙߎ ߣߊ߬ߟߊ߫.
ߊ߬ ߣߌ߫ ߕߐ߲ߛߋ߲߫ ߁߁߸ ߁߂߸ ߁߃ ߣߌ߫ ߁߅ ߓߟߏ߫.
ߞߵߊ߬ ߕߊ߬ ߂߀߀߆ ߡߊ߬ ߡߍ߲ ߦߋ߫ ߗߋߘߦߊ ߕߊ߲ߓߊ߲ߓߐߟߌ ߞߘߊߡߊ߫ ߟߊ߫.
ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߟߌ ߝߘߏ߬ߓߊ߬ ߞߏ ߟߎ߫ ߡߊ߬ߡߙߊ߬ߟߌ ߘߐ߫.
ߟߊ߬ߥߊ߲߬ߞߊ߬ߟߌ ߡߊ߬ߕߏ߲߬ߕߍ߬ߦߊ ߝߊ߲߬ߝߘߊ.
ߖߍ߬ߣߍ߬ ߦߋ߫ ߓߍ߲߬ߘߐ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߡߌ߬ߙߌ߲߬ߘߌ ߓߍ߯ ߣߌ߫ ߞߎߡߊ ߞߊ߫ ߞߊ߲߫.
ߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߓߟߏ߫ ߥߟߴߊ߬ߟߎ߬ ߟߊ߫ ߞߐߦߌߘߊߓߊ߮ ߟߎ߬ ߓߟߏ߫.
ߝߘߏ߬ߓߊ߬ ߓߟߏߟߊߘߍ ߟߊ߫ ߞߘߎ߬ߜߍߟߍ߲.
ߊ߬ߟߋ߬ ߟߊ߬ߥߊ߲߬ߞߊ߬ߟߌ ߕߐ߲ߛߋ߲߫ ߁߉ ߝߣߊ߫.
ߞߏ߫ ߘߍ߭ ߣߌ߫ ߘߊ߬ߕߍ߰ߟߌ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߊ߫ ߞߊ߲߫. 
ߊ߬ ߟߊ߫ ߗߋߘߦߊ ߝߘߏ߬ߓߊ߬ ߢߍߓߊ߯ߙߟߊ ߓߍ߯ ߟߊ߫.
ߘߊߞߎ߲ ߡߌ߬ߙߌ߲߬ߘߌ ߢߊߞߘߐ߫ ߢߍߥߟߊ ߘߐ߫.
ߡߊߙߌߦߡߊ߫ ߖߍߟߊߖߐ߬ ߓߊ ߞߊ߬ ߟߊ߬ߞߐ߰ߟߌ߬ ߕߏ߲ߜߏ ߢߣߊߓߊ߯ߦߊ߫.
ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߖߘߍ߬ߘߏ߲߬ߠߌ߲ ߖߟߎ߬ߡߊ߬ߞߊ߲ߠߌ߲ ߡߊ߬߸ ߏ߬ ߡߍ߲ ߦߋ߫ ߡߊ߬ߡߙߊ߬߫ߟߌ߬ ߞߏ߬ߢߌߡߊ ߛߊ߬ߡߊ߲߬ߛߋ߲ ߘߌ߫.
ߞߍ߫ ߘߊ߫ ߞ. ߊߟߡߊߣ-ߡߞߊ߬ߣߋߙߊ߬ ߞߊ߬ߞߋ ߟߋ߬ ߓߟߏ߫.
ߊ߬ ߞߍ߫ ߘߊ߫ ߢߐ߲߮ ߞߐ߫ ߂߀߁߇ ߕߎߟߊߝߌ߲ ߕߋ߬ߟߋ߫ ߂߃ ߣߌ߫ ߂߄ ߟߊ߫.
ߣߐ߲ߞߐ߫ ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߓߏ߲ ߠߊ߫ ߡߍ߲ ߞߎ߬ߕߐ߮ ߝߌߟߊߣߊ߲ ߕߘߍ߬.
ߝߘߏ߬ߓߊ ߗߋߘߊ ߟߎ߬ ߟߊ߫ ߤߊߞߍ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߞߣߐ߫. 
ߞߎ߲߬ߠߊ߬ߛߌ߰ ߞߏ߬ߢߌߡߊ ߣߌ߫ ߖߌ߬ߣߍ߬ ߘߍ߬ߞߏ ߣߌ߫ ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲߬ ߓߟߏߕߍ߰ߓߊߟߌ ߟߊ߫ ߥߎߙߞߌ.
ߝߘߏ߬ߓߊ߬ ߗߋߘߊ ߟߎ߬ ߡߊ߬ߡߙߊ߬ߟߌ ߢߊ.
ߕߏ߲߬ߜߏ ߣߌ߲߬ ߟߊ߬ߢߌߣߌ߲ ߦߋ߫ ߘߊߞߎ߲ ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߬ ߟߊߞߐ߮ ߟߋ߬ ߘߌ߫.
ߞߵߊ߬ߟߎ߬ ߛߋߞߏߦߊ ߟߎ߬ ߝߊ߲߬ߞߊߘߏ߲߬ ߊ߬ ߛߌ߰ ߜߘߍ߫ ߘߐ߫.
ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߓߊ߯ߙߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߞߣߐ߫ ߊ߬ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߗߋߦߊߟߌ ߟߐ߲.
ߞߣߐ߬ߘߐ߬ߝߟߌ߬ߓߊ߫ ߛߌ߫ ߡߊ߫ ߘߐߟߐ߲߫ ߡߍ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߏߝߐ߫.
ߡߊ߬ߜߟߍ߬ߦߊ߬ߕߊ ߟߎ߬ ߞߏߝߐ߫ ߘߴߊ߬ߟߎ߬ ߦߋ߫.
ߡߊ߬ߜߟߍ߬ߦߊ߬ߕߊ ߟߎ߬ ߞߏߝߐ߫ ߘߴߊ߬ߟߎ߬ ߦߋ߫.
ߢߊ߰ߢߊ߮ ߕߊ߬ߡߌ߲߬ ߘߊ߫ ߛߙߊߕߌ߫ ߟߊߢߌߣߌ߲ߣߍ߲ ߠߎ߬ ߘߐ߫.
ߟߖ߭ߋߓߊߘ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߞߊߡߊ߲߬ ߖߡߊ߬ߣߊ ߞߣߐߟߊ ߘߐ߫.
ߕߝߏ߬ߡߊ ߡߍ߲ ߦߋ߫ ߛߘߞ ߂߀ ߠߊߘߍ߬ ߟߊ߫.
ߞߎߓߋߘߊ ߞߊ߬ߝߏ߬ߙߋ߲߬ ߓߐߣߍ߲ߢߐ߲߰ߡߊ ߟߎ߬.
ߘߏ߫ ߟߎ߫ ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߞߣߐߡߊ߬.
ߞߎߓߋߘߊ ߞߊ߬ߝߏ߬ߙߋ߲߬ ߓߐߣߍ߲ߢߐ߲߰ߡߊ ߓߍ߯ ߘߐ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߓߐ߬ߟߌ߬ ߓߟߏߡߊ߬.
ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߣߌ߲߬ ߦߋ߫ ߟߊߒߡߊ߫ ߞߌ߲ߘߊ ߘߏ߫ ߟߋ߬ ߛߌ߲ߘߌ߫ ߞߏ ߘߐ߫.
ߛߊߣߌߦߊ ߞߣߐߡߊ߬ ߞߊ߬ ߓߍ߲߬ ߞߍ߲ߘߍߦߊ ߡߊ߬.
ߛߊߣߌߦߊߟߌ ߣߌ߲߬ ߟߥߊߟߌߟߌ ߞߍ߫ ߘߊ߫ ߛߊ߯ߘߊ߫ ߝߌ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߝߟߐ߬ߡߊ ߦߋ߫ ߛߏ߬ߓߌ߬ߟߊ߬ߞߎ߬ߣߎ߲߬ߠߌ߲ ߓߙߊߖߊ߲ߓߊ ߟߋ߬ ߘߌ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߫ ߣߊ߬ߟߊ߫.
ߞߌ߲ߘߊ ߞߣߐ߫ ߕߝߏ߬ߦߊ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߓߊ߯ߙߊ߫ ߦߌߟߊ ߡߍ߲.
ߛߏ߬ߓߌ߬ߟߊ߬ߞߎ߲߬ߠߌ߲ ߣߌ߲߬ ߟߊ߬ߢߌߣߌ߲ ߦߋ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߟߌ ߘߝߊߣߍ߲ ߠߋ߬ ߢߌߣߌ߲ ߘߌ߫.
ߛߊߣߌߦߊߟߌ ߓߊ߯ߙߊ ߘߊߓߊ߲ ߘߐ߫.
ߡߍ߲ ߞߍߕߐ߫ ߕߝߏ߬ߦߊ ߓߟߏ߫.
ߓߊ߯ߙߊ߫ ߟߊߓߊ߲ ߦߴߊ߬ߟߋ߬ ߛߊߣߌߦߊߟߌ ߟߋ߬ ߖߘߍ߬ߞߊߣߌ߲ ߘߌ߫.
ߊ߬ ߘߌ߫ ߛߘߞ ߛߌ߲߬ߝߏ߲ ߓߍ߯ ߟߊߕߍ߬ߘߍ߫ ߊ߬ ߘߐ߫.
ߊ߬ ߞߍ߫ ߦߙߐ ߞߌ߲߬ߘߊ ߛߌ߰ߓߊ߮ ߟߎ߬.
ߟߐ߯ߞߎ߫ ߛߓߊ߬ ߛߊߣߌߦߊߟߌ ߘߌ߫ ߞߍ߫.
ߞߊ߬ߝߏ߬ߙߋ߲ ߡߊ߬ ߊ߬ ߛߋ߲߬ߧߊ߬ ߝߟߐ ߘߐ߫߸ ߥߟߊ߫ ߛߋ߲߬ߧߊ߫ ߛߓߊ߬ ߞߊߙߏ ߞߘߐ߫.
ߒ߬ߓߊ߬߸ ߞߌ߲߬ߘߊ߬ ߝߟߐ ߡߍ߲ ߞߊ߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߣߌ߲߬ ߛߐ߬ߘߐ߲߬.
ߏ߬ ߟߋ ߞߏ߬ߟߏߡߊ߬ ߂߲ ߞߌ߲߬ߘߊ ߘߌ߫ ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߘߐ߫.
ߞߊ߲߬ߞߎߡߊ ߣߌ߲߬ ߞߎ߲߭ ߦߴߊ߲ ߠߊߟߐ߲ߠߌ߲ ߠߋ߬ ߘߌ߫.
ߟߊ߬ߞߐ߰ߟߌ ߕߊ߬ߡߌ߲߬ߢߊ ߞߊ߲߬.
ߊ߬ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߣߍ߲߫ ߥߎߙߞߌ ߓߙߊߟߊߓߐߟߊ߫ ߞߎߘߊ ߣߌ߫ ߟߖ߭ߋߔߊߘ ߟߋ߬ ߓߟߏ߫.
ߟߊ߬ߟߐ߲߬ߠߌ߲߬ߦߊ߬ߟߌ ߞߘߎ߬ߜߍߟߍ߲ ߠߎ߬ ߘߌ ߘߐ߫ ߝߐߢߐ߲߯ߞߐ ߞߊ߲߬ ߛߊ߯ߘߊ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߘߐ߫.
ߓߊ߬ߙߌ߬ ߝߣߊ߫ ߡߎ߬ߙߊ߲ ߠߎ߬ ߘߌ ߘߐ߫ ߞߵߊ߬ ߓߍ߲߬ ߝߐߢߐ߲߯ߦߊ ߘߊ߲ߘߊ߫ ߢߊ ߟߎ߫ ߡߊ߬.
ߟߊ߬ߞߐ߰ߟߌ ߕߎ߬ߡߊ ߊ߬ ߝߐ߫ ߘߴߊ߲ ߧߋ߫ ߞߏ߫ ߝߐߢߐ߲߯ߞߐ ߘߌ߫ ߛߋ߫ ߢߊߛߌߝߊ߫ ߟߊ߫.
ߦߏ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߓߊߟߌ ߞߊ߬ ߓߍ߲߬ ߡߙߌߦߊ ߣߌ߫ ߕߐ߬ߣߐ ߡߊ߬.
ߝߐߢߐ߲߯ߞߐ ߡߌ߬ߘߊ߬ ߢߊ ߟߵߏ߬ ߘߌ߫.
ߡߍ߲ ߦߴߊ߬ ߞߍ߫ ߟߊ߫ ߓߍ߬ߘߍ ߣߌ߫ ߖߎ߯ߡߊ߲ ߘߌ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߘߊ߫ ߟߊ߬ߞߐ߰ߟߌ ߣߌ߲߬ ߘߐ߫.
ߟߖ߭ߋߔߊߘ ߛߘߞ ߛߌ߲ߝߏ߲߫ ߁߀ ߣߌ߫ ߞߐ߫ ߕߘߍ߬ ߘߴߊ߬ ߘߐ߫.
ߊ߬ ߞߍ߫ ߘߊ߫ ߂߀߁߇ ߞߏߟߌ߲ߞߏߟߌ߲ ߁߄ ߣߌ߫ ߁߅ ߟߊ߫ ߣߐ߲ߞߐ߫-ߕߊ߯ߘߌ߫ ߟߖ߭ߋߔߊߘ ߝߊ߲ߓߊ ߟߊ߫.
ߟߊ߬ߞߐ߰ߟߌ߬ ߕߎ߬ߡߊ߸ ߊ߲ ߞߊ߬ ߡߊ߬ߞߟߏ߬ߟߌ ߓߊ߯ߙߊ ߟߎ߬ ߞߍ߫.
ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߫ ߕߍ߬ߘߍ߫ ߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߟߊ߫ ߞߍ߫ ߞߍߣߍ߲ ߘߏ߫ ߢߊߝߐ߫ ߟߊ߫.
ߝߐߢߐ߲߯ߞߐ ߕߘߍ߬ ߡߍ߲ ߘߐ߫ ߊ߬ ߣߌ߫ ߓߍ߯ ߞߊ߬ ߢߐߝߐ߲߯ߞߐ ߡߌ߬ߘߊ߫ ߘߌ߬.
ߡߊ߬ߞߟߏ߬ߟߌ ߖߘߌߣߍ߲߫ ߓߊ ߟߋ߬ ߕߘߍ߬، ߓߊ߸ ߊ߬ ߕߘߍ߬ ߦߋ߫ ߝߐߢߐ߲߯ߞߐ ߢߊߦߋ ߝߊ߬ߡߎ߲߬ ߠߊ߫.
ߊ߬ ߞߊ߬ ߘߏ߫ ߝߙߊ߬ ߝߐߢߐ߲߯ߞߐ ߝߙߋߞߋ ߘߊ߲ߘߊ ߞߛߊߞߊ ߞߊ߲߬.
ߟߊ߬ߞߐ߰ߟߌ ߕߟߋ߬ ߝߟߐߡߊ ߣߌ߲߬ ߘߐ߫߸ ߊ߲ ߞߊ߬ ߥߟߊ߬ߘߊ߬ ߟߏ߯ߟߎ ߟߋ߬ ߞߍ߫.
ߡߍ߲ ߘߌ߫ ߘߊ߫ ߛߟߊߕߌ߮ ߓߊ߲߬ߜ߭ߊ߬ߟߌ߬ ߓߟߏ߫.
ߊ߲ ߞߊ߬ ߥߟߊ߬ߘߊ ߕߐ߬ ߅ ߟߊߓߊ߲ ߕߟߋ߬ ߝߌߟߊߣߊ߲ ߘߐ߫.
ߟߊ߬ߞߐ߰ߟߌ߬ߟߊ ߕߘߍ߬ ߛߟߊߕߌ߮ ߛߌ߬ߛߋ ߟߋ߬ ߘߌ߫.
ߟߊ߬ߞߐ߰ߟߌ ߕߋ߬ߟߋ߫ ߝߌ߬ߟߊ ߘߐ߫߸ ߊ߲ ߞߊ߬ ߟߊ߬ߞߐ߰ߟߌ߬ ߦߙߐ߬ ߓߘߍ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߣߌ߫ ߟߊ߬߳ߞߐ߰ߟߌ ߟߎ߬ ߟߊ߫ ߥߟߊ߬ߘߊ߬ ߘߌ߬ ߞߏ߬ ߢߌߡߊ.
ߊ߬  ߣߌ߫ ߒ ߧߴߊ߬ ߝߍ߬ ߞߊ߬ ߦߟߌߓߌߟߊߟߌ߫ ߞߍ߫ ߞߏ߫ ߟߊ߬ߞߐ߰ߟߌ ߣߌ߲߬ ߞߊ߬ ߣߐ߭ ߛߐ߬ߘߐ߲߬.
ߕߘߍ߬ߒ߬ߘߐ߬ߓߊ߮ ߟߎ߫ ߞߊ߲߬، ߓߊ߸ ߟߊ߬ߞߐ߰ߟߌ ߓߊ߲ ߌߞߘߐ߫.
ߊ߲ ߓߍ߯ ߖߟߎ߬ߟߊߕߍ߰ߣߍ߲ ߞߊ߬ ߛߐ߬ߘߐ߲߬ߣߍ߲ ߠߎ߬ ߓߟߏߦߊ߫.
ߊ߲ ߧߴߊ߬ ߟߐ߲߫ ߞߏ߫ ߟߊ߬ߞߐ߰ߟߌ ߝߐߢߐ߲߯ߦߊ ߞߊ߲߬ ߘߌ߫ ߛߋ߫ ߡߊ߬ߞߏ ߢߊ߬ ߟߊ߫.
ߡߌ߬ߙߌ߲߬ߘߌ ߓߍ߯ ߡߊ߬ ߞߵߊ߬ ߞߍ߫ ߝߋ߲߫ ߘߌ߫ ߡߍ߲ ߓߴߊ߬ߟߎ߬ ߘߌߦߊ߫.
ߝߣߊ߫߸ ߞߊ߬ ߝߐߢߐ߲߯ߞߐ ߘߊ߲ߘߊ߫ ߡߍ߲ ߞߍߕߐ߫ ߊ߬ ߞߊ߲߬.
ߘߊߞߎ߲ ߣߌ߲߬ ߦߋ߫ ߝߘߏ߬ߓߊ߬ ߗߋߘߊ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߠߋ߬ ߣߐ߰ߦߊ߫ ߘߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߓߟߏ߫.
ߘߊߞߎ߲ ߣߌ߲߬ ߟߥߊߟߌߕߐ߫ ߞߊߙߏ߫ ߛߊ߬ߓߊ ߟߋ߬ ߞߘߐ߫.
ߦߌߟߡߊ ߁: ߞߊ߬ ߟߖ߭ߋߔߊߘ ߓߊ߯ߙߊߢߐ߲߯ ߛߘߞ ߟߎ߬ ߟߊ߫ ߛߋߞߏߦߊ ߡߊߞߊ߬ߝߏ߬.
ߊ߬ ߣߌ߫ ߝߏߣߌߞߋ߫ ߥߣߊ ߘߏ߫ ߟߎ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߘߊߞߎ߲ ߣߌ߲߬ ߘߐ߫.
ߛߘߞ ߡߎ߬ߥߊ߲߬ߠߊ߬ߞߊ ߞߊ߬ߝߏ߬ߙߌ߲߬ ߓߐߣߍ߲߫ ߢߐ߲߰ߡߊ ߟߎ߬.
ߦߌߟߡߊ ߂߲: ߞߊ߬ ߟߊ߬ߞߟߊ߬ߡߊ߬ߦߊ ߟߎ߬ ߝߙߍߕߐߦߊ߫ ߞߊ߬ ߓߍ߲߬ ߝߘߏ߬ߓߊ߬ ߗߋߘߊߕߌ߮ ߟߎ߫ ߡߊ߬.
ߗߋ߭ ߛߊ߬ߓߊ ߞߊ߲߬: ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ-ߞߍ߲ߘߍߦߊ-ߓߐ߰ߝߍ.
ߦߌߟߡߊ ߃߲: ߘߊߘߐߖߊߥߏ ߟߎ߫ ߖߌ߬ߦߊ߬ߞߊ߲߬ߠߊ߬ߡߊ.
ߘߊߘߐߖߊߥߏ ߟߎ߫ ߖߌ߬ߦߊ߬ߞߊ߲߬ߠߊ߬ߡߊ ߢߌ߲߬ ߠߎ߬ ߞߍ߫ ߘߊ߫ ߖߞߖ-ߞߏ߬ߟߏߡߊ߬ ߘߌ߲߬ߞߌߙߊ ߟߎ߬ ߘߐ߫.
ߘߊߞߎ߲ ߣߌ߲߬ ߟߥߊߟߌߟߌ߫ ߓߘߍ߫ ߞߏ ߘߐ߫.
ߞߎߓߋߘߊ ߞߊ߬ߙߏ߬ߙߋ߲ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߓߍ߯ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߟߎ߬ ߛߎߥߊ߲ߘߌ߫ ߘߊ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߧߍ߫ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߘߐ߫.
ߡߍ߲ ߞߐߦߌ߬ߘߊ߬ߣߍ߲߫ ߞߊ߲ߕߌ߯ ߌߓߎߙߊߤߌߡߊ߬ ߞߏ߬ߣߊ߬ߕߍ߫ ߓߟߏ߫
ߏ߬ ߞߘߐ ߟߋ߬߸ ߞߊ߬ ߘߊߞߎ߲ ߓߊ߯ߙߊ ߓߍ߯ ߘߏ߲߬ߢߐ߲߯ߓߟߏ.
ߊ߬ ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߢߊߞߘߐߓߐ ߘߌ߫.
ߊ߲ ߠߊ߫  ߖߌ߬ߣߍ߬ ߓߘߍ ߟߊߘߊ߲ ߘߐ߫.
ߘߋ߲ߣߍ߲ ߠߊ߫ ߟߊ߬ߡߐ߰ߟߌ ߊ߬ ߟߊߞߟߏߞߟߏߞߏ ߘߐ߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߌߓߎߙߊߤߌߡߊ߫ ߞߊߟߌߟ ߞߏ߬ߣߊ߬ߕߍ߫ ߘߎ߳߬ߓߙߋߞߊ߬.
ߛߌ߲ߘߟߌ ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ ߞߊ߲ߕߍ߫ ߛߟߏ߬ߡߊ߰ߣߊ߬ ߢߍ߫.
ߘߎ߳߰ߓߙߋߞߊ߬ ߡߙߊ߬ߘߊ ߘߐ߫ ߓߊ߯ߙߊ߫ ߞߊ߲ߡߊ߬.
ߘߐ߰ߕߐ ߟߎ߬ ߣߌ߫ ߝߊߙߌߕߊ ߟߎ߬ ߘߍ߬ߡߍ߲ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߘߐ߫.
ߊ߬ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߏ߬ ߜߙߋ߬ߡߊ߬ߕߍ߰ߟߌ ߟߊ߫ ߓߊ߯ߙߊߢߐ߲߯ߦߊ.
ߞߊ߬ߙߊ߲߬ߕߊ ߦߋ߫ ߘߋ߲ߣߍ߲߫ ߘߐ߰ߕߐ ߟߎ߬ ߣߌ߫ ߝߊߙߌߕߊ ߟߎ߬ ߟߊ߫ ߞߊ߬ߙߊ߲ ߖߐ߲߰ߣߍ߲ ߕߊ߬ ߟߊ߫.
ߓߊ߬ߙߌ߬ ߊ߬ ߦߋ߫ ߛߘߞ ߓߍ߯ ߟߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߢߌߣߌ߲߫ ߠߊ߫.
ߊ߬ ߣߌ߫ ߡߐ߰ ߢߌߡߊ ߟߎ߬ ߘߋ߲ߣߍ߲ ߘߏ߫ ߟߊ߬ߡߐ߬ߟߌ ߘߐ߫.
ߏ߬ ߞߘߐ ߟߋ߬ ߞߏ߫ ߞߊ߬ ߘߋ߲ߣߍ߲ ߠߊ߫ ߞߊ߬ߙߊ߲ ߖߐ߰ߣߍ ߕߊ߬.
ߞߊ߬ ߘߋ߲ߣߍ߲ ߠߎ߫ ߕߍ߬ߡߍ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߛߌߣߌ߲߫ ߦߋ߫ ߢߊ߬.
ߡߙߌߦߊ ߏ߬ ߟߋ ߞߣߐߡߊ߬ ߥߎߙߞߌ ߓߙߊߓߐߟߊ߫ ߞߎߘߊ ߞߊ߬.
ߘߋ߲ߣߍ߲ ߠߎ߬ ߟߊ߫ ߛߌߣߌ߲߫ ߤߊߡߌ߲ ߞߍ ߊ߬ ߟߊ߫.
ߊ߲ ߓߘߊ߫ ߘߋ߲ߣߍ߲߫ ߞߋߟߋ߲߫ ߟߊ߬ߡߐ߬ߦߊ߫.
ߡߍ߲ ߕߐ߯ ߞߏ߫ ߤߊߡߎ߬ߛߊ߫ ߓߊ߲߬ߜ߭ߎߙߊ߬.
ߊߓߎߓߞߊߙ ߣߌ߫ ߓߎ߲߬ߕߎ߬ߙߊߓߌ߬ ߞߊ߬ߡߊߙߊ߬ ߘߋ߲ߗߍ߫.
ߏ߬ ߘߐ߫߸ ߊ߲ ߧߴߊ߬ ߢߌߣߌ߲߫ ߠߊ߫ ߛߘߞ ߓߍ߯ ߝߍ߬.
ߡߐ߰ ߢߌߡߊ ߟߎ߬ ߦߋ߫ ߘߋ߲ߣߍ߲߫ ߞߋߟߋ߲߫ ߕߐߙߐ߲߫ ߟߊ߬ߡߐ߬ߦߊ߫. 
ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߓߍ߲߬ߒ߬ߛߋ߬ߡߊ߬ ߢߊ߲ߕߊߣߍ߲߫ ߘߴߊ߬ ߡߴߊ߬ ߟߊ߫ ߘߎߢߊߕߐߕߍ߯ ߞߏߢߌߡߊ ߘߐ߫.
ߘߍ߬ߞߏ ߝߊ߲ߓߊ: ߣߐ߲ߞߐ߫ (ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲).
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߝߘߏ߬ߓߊ߬ ߢߣߊߓߊ߯ߦߊߟߌ.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߦߋ߫ ߞߐߣߊߞߙߌ߫ ߞߊ߬ߝߏ߬ߙߋ߲߬ ߅ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ ߛߌ߲ߘߌߣߍ߲߫ ߁߉߉߁ ߟߋ߬ ߟߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߆߅߃.߃߃߄ ߛߌ߰ߓߊ߮ ߟߊ߫.
ߡߏ߬ߛߏ߫ ߃߈߇.߀߅߅ ߣߌ߫ ߞߐߙߍ߫ ߉߆.߁߃߃.
߂߀߁߄ ߡߐ߰ߡߊ߬ߘߊ߲߬ ߠߊߓߊ߲ ߕߊ߫ ߝߐߟߌ߫ ߘߐ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߙߏ߬ߙߋ߲ ߝߊ߲߬ߝߘߊ߬ߢߊ ߦߋ߫ ߞߎߘߍ߫ ߝߘߎ߬ߓߍ߲ ߆߂ ߟߋ߬ ߘߌ߫.
ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߞߌ߲߬ߘߊ߫ ߃߄ ߟߋ߬ ߟߊ߫.
ߊ߬ ߘߊ߲߭ ߦߋ߫ ߣߍ߰ ߥߎߟߋ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߞߐ߰ߘߎ߯ ߘߎ߳߬ߓߙߋߞߊ߬ ߡߙߊ߬ߘߊ ߟߊ߫.
ߕߟߋ߬ߓߋ ߘߐ߫ ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߠߊ߫.
ߕߟߋ߬ߓߐ߫ ߊߕߵߟߊ߲ߕߌߞ ߟߌ߲ߓߊ߲ ߠߊ߫.
ߥߙߏ߬ߘߎ߯ ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߠߊ߫.
ߞߐ߰ߘߎ߯-ߕߟߋ߬ߓߐ ߘߐ߫ ߕߌ߲ߡߎߣߎ߲ ߠߊ߫.
ߊ߲ ߠߊ߫ ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߓߟߏߞߘߐߜߊ.
ߞߊ߬ߙߏ߬ߙߋ߲ ߡߌ߬ߙߌ߲߬ߘߌ߬ߦߊ߬ߣߍ߲߫ %߅߀ ߝߎߟߊ ߟߎ߬ ߟߊ߫ ߊ߬ ߣߌ߫ %߅߀ ߛߌߦߊ߫ ߜߘߍ߫ ߟߎ߫ ߟߊ߫.
ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲ ߦߋ߫ ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߖߎ߬ߟߊ߬ߦߊ߸ ߡߐ߲߬ߠߌ߲߸ ߛߍ߬ߣߍ߸ ߞߟߏߝߋ߲ߦߊ ߟߋ߬ ߟߊ߫.
ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߓߟߏߞߘߐߜߊ ߟߎ߬.
ߝߊ߬ߙߊ߲߬ߛߌ߫ ߘߍ߬ߞߏ ߣߌ߫  ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ߲߬ߞߏ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ.
ߘߍ߭ ߂߅߀ ߣߌ߫ ߞߐ߫ ߟߋ߬ ߙߊߕߏߡߊ߫ ߞߊ߬ߙߏ߬ߙߋ߲ ߟߊ߫ ߡߊ߬ߙߊ ߘߐ߫.
ߡߍ߲ ߠߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߡߊ߬ߘߎ߲߬ ߛߌߦߊߡߊ߲߫ ߘߐ߫.
ߛߍ߯ߟߊߘߊ߲߸ ߞߊ߬ߙߊ߲߬ߘߏ߲߸ ߞߙߊߟߌ߸ ߣߊߘߐߛߣߍ ߟߎ߬ ߞߊ߫ ߢߌ߲߬ ߖߎ߬ߟߊ߬ߦߊ ߘߐ߫.
ߛߘߞ ߁߅ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߟߊߘߌ߬ߥߍ߬ߣߍ߲ ߞߊ߬ߝߏ ߓߟߏ߫.
ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ߸ ߛߋߞߏߦߊ ߟߎ߫ ߝߊ߲߬ߞߊߘߏ߲߭߸ ߝߢߊ ߡߏ߬ߛߏ ߟߎ߫ ߡߊ߬ ߞߍ߬ߟߍ.
ߛߣߍ߬ߞߍ߬ߟߊ ߟߎ߬ ߟߊ߫ ߘߍ߭ ߘߏ߫.
ߓߟߏߟߊߓߊ߯ߙߟߊ ߟߎ߬ ߟߊ߫ ߞߙߎߝߊߟߌ ߘߏ߫.
ߡߊߣߋߦߊ߫ ߗߋߘߊߦߊߞߏ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߡߙߊ߬ߣߍ߲ ߗߋߘߋ߲߫ ߞߙߍߞߙߍߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ ߁߅ ߟߋ߬ ߟߊ߫.
ߝߘߏ߬ߓߊ߬ ߖߎߓߌߟߊ ߡߍ߲ ߠߎ߫ ߦߋ߲߬
ߞߊ߬ߙߊ߬ߝߏ߬ ߃߄ ߟߋ߬ ߦߋ߫ ߓߊߖߎߟߞߊ߫ ߞߊߙߊ߲ߕߊ߫ ߕߟߏ߫.
ߞߊ߬ߙߊ߲߬ߝߏ߬ ߄߆ ߟߋ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߘߓߊ߬ ߞߊߙߊ߲ߕߊ߫ ߓߟߏ߫.
ߞߊ߬ߙߊ߲߬ߝߏ߬ ߄ ߠߋ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߡߊߞߊߙߊ߲߫ ߕߊ߲ߓߊ߫ ߓߟߏ߫.
ߘߊ߲ߘߟߊ߫ ߁߀ ߠߋ߬ ߦߋ߫ ߞߍ߲ߘߍߦߊ߫ ߕߊ߲ߓߊ ߟߎ߬ ߟߊ߫.
ߞߐ߲߬ߛߏ߬ ߁߂ ߟߋ߬ ߦߋ߫ ߘߊߙߑߍߛߑߛߊ߬ߟߊߡ ߞߍߦߙߐ ߓߟߏ߫.
ߟߊߘߍ߬ ߦߙߐ ߁߀ (ߦߕߊ߬ߦߊ߫߸ ߞߊߞߌ߲ߓߏ߫߸ ߛߏ߲߬ߝߏ߬ߣߌߦߊ߫-ߡߊߙߵߛ߭ߋ߸ ߥߊߣߌ߲ߘߊߙߊ߬).
ߙߊߕߏߡߊ߫ ߟߊߡߌߣߌ߲ߣߍ߲߫ ߕߍ߬ߘߍ߫ ߕߌ߲߬ߖߎ ߟߋ߬ ߟߊ߫.
ߝߍߘߍ߲ߝߋ߲ ߛߎ߯ߦߊ߫ ߝߌ߬ߟߊ߬.
ߦߌߟߊ ߏ߬ ߟߎ߬ ߡߊ߫ ߓߍ߲߬ ߛߏߟߐߟߌ ߘߐ߫.
ߡߍ߲ ߠߎ߬ ߦߋ߫ ߦߋ߲߬ ߞߊ߬ߓߊ߲߫.
ߛߣߍ߬ ߓߊ߯ߙߊ ߟߎ߬ ߟߊ߫ ߥߎߙߞߌ.
ߓߊ߬ߙߌ߬ ߊ߬ ߛߎ߮ ߓߐߣߍ߲߫ ߕߍߡߊߞߊߒߞߋ ߟߊ߫.
ߊ߬ ߣߌ߫ ߜߙߋߞߙߋ ߢߌ߲߬ ߠߎ߬ ߕߴߛߋ߫ ߝߐߢߐ߲߯ߞߐ߫ ߖߎ߮ ߟߎ߬ ߟߊߥߟߌ߬ ߟߊ߫.
ߛߏߟߐߟߌ ߟߊ߫ ߢߝߍߕߊ߮ ߣߊ߬ߟߊ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߦߙߐ߫ ߘߌߦߋߣߍ߲ ߠߎ߬ ߡߊ߲߫ ߛߌߦߊ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߛߘߞ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ߫ ߢߊ.
ߘߊߞߎ߲ ߣߌ߲߬ ߟߥߊߟߌ߫ ߓߘߍ ߘߐ߫.
ߟߖ߭ߋߔߊߘ ߓߊ߯ߙߊߢߐ߲߯ ߛߘߞ ߟߎ߬ ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߘߐ߫
ߊ߬ߟߎ߫ ߞߊ߬ ߞߊ߬ߝߏ߬ߙߋ߲ ߘߐߕߟߊ߫ ߦߙߐ߫ ߅ ߟߋ߬ ߘߌ߫.
ߦߙߐ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߓߍ߯ ߡߌ߬ߘߊ߬ߣߍ߲߫ ߛߘߞ ߞߋߟߋ߲߫ ߥߟߊ߫ ߂ ߟߋ߬ ߓߟߏ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߞߋߟߋ߲߫ ߘߌ߫.
ߊ߬ ߣߌ߫ ߝߏߣߌߞߋ߫ ߥߣߊ ߟߎ߬ ߟߊ߫ ߞߍߙߍ߲ ߖߐ ߣߌ߫ ߥߎߙߞߌ ߞߊ߲ߡߊ߬.
ߘߍ߬ߢߐ߲߰ߡߊ ߟߎ߬ ߟߊ߫ ߞߙߎ ߛߌߣߌ߲߫ ߧߍ߫ ߞߊ߬ ߛߌ߲߬ߓߊ߬ߦߊ߫_ߜ߭ߊߙ ߞߌ߲߬ߘߊ ߕߊ ߢߊ߬.
ߛߏ߲߬ߝߏ߲߬ߣߌߦߊ߫ ߞߌ߲߬ߘߊ ߕߊ ߘߐ߫.
ߝߏߣߌߞߋ߫ ߞߏߦߋߟߊ ߟߎ߬ ߥߎߙߞߌ ߖߘߍ߬ߘߏ߬ߒ߬ߠߌ߲ ߞߊ߲ߡߊ߬ ߞߵߌ ߘߐ߱ߘߏ߲߬ ߊ߬ ߟߊ߫.
ߊ߬ ߣߌ߫ ߟߊ߲߬ߓߊ߲߬ߦߌ߫ ߞߌ߲߬ߘߊ ߛߎ߬ߘߎ߲߬ߡߊ߲߫.
ߘߍ߬ߢߐ߲߰ߡߊ ߟߎ߬ ߥߎߙߞߌ ߣߌ߫ ߛߊߣߌߦߊ ߞߊߡߊ߲߬ ߛߘߞ ߓߟߏ߫.
ߓߊ߯ߙߊ߫ ߣߌ߲߬ ߓߍ߯ ߞߍߣߍ߲߫ ߞߊ߬ ߓߍ߲߬ ߕߟߋ߬ ߃߃ ߟߋ߬ ߡߊ߬.
ߟߐ߯ߞߎ߲߫ ߛߓߊ߬ ߓߊ߯ߙߊ ߝߊߦߌߘߊ߫.
ߊ߬ ߣߌ߫ ߝߊߦߌߘߊ߫ ߟߐ߯ߞߎ߲߫ ߛߓߊ߬ ߟߊ߬ߘߛߏ߬ߟߌ߬ ߓߊ߯ߙߊ ߟߊ߫.
ߛߘߞ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߞߐ߫ ߘߌ߲߬ߞߌ߬ߙߊ߬ ߡߊߘߊ߲ߣߍ߲ ߘߐ߫.
ߥߛߊ߬ߓߊ߮ ߛߌ߲߬ߝߏ߲߬ ߅ ߓߌ߬ߟߊ߬ ߘߊ߫ ߛߋ߲߬ ߠߊ߫.
ߦߙߐ߫ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߞߊ߲߬ߝߐ߫ ߓߐߢߐ߲߯ߡߊߣߍ߲ ߟߊ߬ߘߛߏ߬ߟߌ ߞߏߛߐ߲߬.
ߟߐ߯ߞߎ߲߫ ߝߌ߬ߟߊ ߓߊ߯ߙߊ ߞߐ߫߸ ߥߛߊ߬ߓߊ߰ߙߊ ߞߵߊ߬ ߟߊ߫ ߞߊ߲߬ߝߐ߬ ߟߊߘߛߏߣߍ߲ ߦߌ߬ߘߊ߬.
ߡߍ߲ ߡߞߊ߬ߝߏ߬ߣߍ߲߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߘߊ߬ߤߊ߬ ߓߍ߯ ߓߟߏ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߛߘߞ ߡߎ߲߬ߡߍ߲ ߡߍ߲ ߠߎ߬ ߞߊ߬ ߕߘߍ߬ ߘߊ߫ ߘߊߞߎ߲ ߢߌ߲߬ ߘߐ߫.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߛߘߞ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߘߏ߫ ߞߐ߫.
ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ߸ ߞߍ߲ߘߍߦߊ-ߓߐ߰ߝߍ߸ ߓߍ߲߬ߓߊߟߌ ߟߎ߬ ߟߊ߬ߞߙߐ߬ߛߌ߬ ߘߊ߫.
ߞߛߊߞߊ ߓߍ߯ ߟߊ߫، ߊ߲ ߘߌ߫ ߛߋ߫ ߘߏ߫ ߟߎ߫ ߡߊߘߊ߲߫ ߠߊ߫.
ߞߊ߬ߙߊ߲߬ߞߏ ߖߎ߬ߕߌߟߎ  ߟߎ߬ ߟߊߘߛߍ.
ߘߐ߰ߘߏ߲߬ߓߊ߬ߟߌ߬ߦߊ ߖߎ߬ߓߌߟߊ ߞߘߐ߬ߡߊ߲ ߠߎ߬ ߟߊ߫.
ߓߊ߯ߙߊߡߐ߮ ߟߎ߬ ߟߊ߫ ߛߋߞߏߦߊ߫ ߕߊߒߧߊ.
ߞߊ߬ߙߊ߲߬ߝߋ߲ ߠߎ߬ ߟߊߘߛߍ.
ߟߊߓߋ߬ ߟߍߙߊߓߏ߲߫ ߕߊ߲ߧߊ.
 ߞߛߌ߬ߘߎ߰ ߢߎߡߍ߫ ߕߊ߲ߧߊ.
ߞߊ߲ߞߊ߲߫ ߖߌߞߏ߫ ߖߊ߫ ߓߊ ߦߋ߫ ߕߎ߬ߡߊ߬ߓߍ߰ ߞߏ ߟߋ߬ ߘߌ߫.
ߞߍ߲ߘߍߦߊߞߏ ߖߎ߬ߓߌߟߊ ߟߎ߬ ߟߊߘߛߍ.
ߓߊߛߌ߫ ߕߊ߲ߧߊ ߘߊ߲ߘߊߛߏ ߟߎ߬ ߟߊ߫.
ߓߊ߯ߙߊ߫ ߡߎߙߊ߲߫ ߕߊ߲ߧߊ ߕߍ߫ ߓߍ߲߬ ߥߊߟߌߘߊ ߟߊ߫. 
ߢߡߊ߬ߞߍ߬ߝߋ߲߬ ߕߊ߲ߧߊ ߦߋ߫ ߣߐ߮ ߛߊߓߎ ߟߋ߬ ߘߌ߫.
ߟߊ߬ߘߍ߬ߦߙߐ ߟߎ߬ ߟߊߘߛߍ.
ߛߎ߬ߣߎ߲߬ߞߎ߲ ߡߊߘߏ߲߭ ߖߌ߬ߦߊ߬ߘߊ ߟߎ߬ ߟߊ߫.
ߘߏ߫ ߟߎ߫ ߟߊ߫ ߖߘߍ߬ߘߏ߲߬ߒߠߌ߲ ߡߊߓߏ߲߬ߧߊ߬ߓߊ߬ߟߌ߬ߦߊ.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲߬ ߓߊ߬ߟߌ߬ߦߊ.
ߛߌ߰ߓߊ߮ ߘߏ߫ ߟߊ߫ ߖߊ߲߬ߓߐ߬ߟߌ.
ߝߊ߬ߓߊ߬ߘߋ߲߬ߦߊ߬ ߕߊ߲߬ߧߊ ߛߌ߰ߓߊ߮ ߘߏ߫ ߟߎ߫ ߓߟߏ߫.
ߣߐ߲ߞߐ߫ ߦߋ߫ ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߞߌ߲߬ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߞߌ߲߬ߘߊ߬ ߁߁ ߟߋ߬ ߟߊ߫ ߕߊ߲߬.
ߞߏ߬ߝߌ߫ ߞߌ߲߬ߘߊ߫߸ ߖߥߊߙߦߊ߫߸ ߞߐ߲ߡߌߛߊߙߌߦߊ߫߸ ߓߏߙߌߞߊ߲ߕߍߦߊ߫߸ ߞߐ߲ߕߋߦߊ߫ ߦߋ߫ ߞߐߣߊߞߙߌ߫.
ߝߏߘߋ߫-ߊߟߌߦߊ߫߸ ߖ߭ߌߕߏߦߊ߫߸ ߡߏߣߋߦߊ߫߸ ߞߎ߲߬ߓߛߊ߬ߦߊ߫ ߣߌ߫ ߣߐ߲ߞߐ߫-ߕߊ߯ߘߌ߫.
ߝߘߏ߬ߓߊ߬ ߘߊ߲ߘߊߛߏ߫ ߕߊ߲ߓߊ߫ ߝߌ߬ߟߊ߬.
ߡߍ߲ ߦߋ߫ ߣߐ߲ߞߐ߫  ߘߊ߲ߘߊߛߏ ߕߊ߲ߓߊ ߘߌ߫ ߖߌ߬ߣߍ߬ ߖߊ߯ߓߘߊ ߞߏ߬ߝߌ߫ ߊ߲ߣߊߣ ߘߌ߫.
ߝߘߏ߬ߓߊ߬  ߞߊߙߊ߲ߕߊ߫ ߝߌ߬ߟߊ߬ (ߣߐ߲ߞߐ߫ ߞߊ߬ߙߊ߲߬ߓߏ߲ ߓߊߖߎߟߞߊ ߊ߬ ߣߌ߫ ߣߐ߲ߞߐ߫ ߝߊ߬ߙߊ߲߬ߛߌ ߣߌ߫ ߊߙߊߓߎ ߞߊ߬ߙߊ߲߬ߕߊ ߓߊߖߎߟߞߊ).
ߝߘߏ߬ߓߊ߬ ߟߐ߰ߝߍ߬ ߞߋߟߋ߲߫ ߔߋ ߣߊ߬ߟߌ߬ߡߎ߲߬ ߟߐ߯ߝߍ ߞߎߡߌ߫ ߘߌ߫.
ߜߍ߫ ߟߊߘߛߍߣߍ߲ ߘߏ߫ ߞߊ߲߬ ߞߌ߲߬ߘߊ ߦߋ߫.
ߢߡߊ߬ ߟߊ߬ߘߍ߬ ߦߙߐ߬ ߞߋߟߋ߲߫ ߔߋ ߣߐ߲ߞߐߕߊߘߌ߫.
ߞߍߙߐ ߟߎ߬ ߟߊ߫ ߥߊ߬ߡߊ ߟߎ߫ ߡߊߕߍ߱ ߘߐ߫.
ߞߋߟߋ߲߫ ߔߋ ߟߋ߬ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߞߌ߲߬ߘߊ ߟߎ߬ ߞߣߐ߫.
ߝߘߏ߬ߓߊ߬ ߞߊ߬ߙߊ߲߬ߘߊ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߘߊ߬ߓߊ߫ ߕߍ߫ ߞߌ߲߬ߘߊ ߏ߬ ߟߊ߫.
ߝߘߏ߬ߓߊ߬ ߞߊߙߊ߲ߕߊ ߓߊߖߎߟߞߊ ߏ߬ ߛߌ߲ߘߌߣߍ߲߫ ߁߉߇߅ ߟߋ߬ ߟߊ߫.
ߝߏ߯ ߆ ߦߴߊ߬ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߁.߁߉߁߸ ߛߙߎߓߊߟߋ߲߫ ߆߆߄ ߦߋ߫ ߡߍ߲ ߘߐ߫.
ߓߊ߯ߙߊ߫ ߡߐ߮ ߟߎ߫ ߖߊ߬ߕߋ ߦߋ߫ ߂߃ ߟߋ߬ ߘߌ߬߫:
ߡߐ߰ ߆ ߡߊ߬ߞߟߏ߬ߟߌ ߞߊ߲ߡߊ߬߸ ߗߍ߬ ߁ ߦߋ߫ ߡߍ߲ ߘߐ߫. 
ߢߋ߲߫ ߆ ߟߋ߬ ߕߐߙߐ߲߫ ߦߋ߲߬ ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߖߊ߬ߕߋ ߏ߬ ߦߋ߫ ߓߊ߯ߙߊߡߐ߮ ߝߌ߬ߟߊ߬ ߦߋ߫ ߡߍ߲ ߘߐ߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߝߏ߯ ߟߊߘߛߍ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߟߊ߬ߓߐ߬ߟߌ ߛߊߓߎ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߝߊߦߌߘߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߂߀߀߫ ߝߏ߮  ߞߣߐ߫.
ߖߊ߬ߡߊ ߞߊ߫ ߛߌߦߊ߫ ߝߏ߮ ߟߎ߬ ߞߣߐ߫.
ߊ߬ ߣߴߊ߬ߟߎ߬ ߦߋ߫ ߞߊ߬ߙߊ߲ ߞߍ߫ ߟߊ߫ ߞߎ߲߬ߕߊ߰߰ߕߟߊ ߟߊ߫.
ߞߊ߬ߙߊ߲߬ߝߏ߮ ߝߙߋߞߋ ߏ߬ ߘߊ߲ߘߊ߫ ߞߏ ߘߐ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߕߎ߲߬ ߓߘߊ߫ ߞߊ߬ߙߊ߲߬ߝߏ߯ ߞߎߘߊ߫ ߈ ߟߐ߭ ߘߊߡߌ߬ߣߊ߬ ߘߊ߫.
ߓߊ߬ߙߌ߬ ߓߊ߯ߙߊ ߟߎ߬ ߓߘߊ߫ ߟߊߟߐ߬ ߞߊ߬ߤߌ߯ ߛߊ߲߬ ߁.
ߟߊ߬ߟߐ߲߬ߠߌ߲߬ߦߊ߬ߟߌ ߘߌߣߍ߲߫ ߓߐ߬ߟߐ߲߬ߞߊ ߞߏߟߌߣ ߜ߭ߡߎ߫ ߟߋ߬ ߓߟߏ߫.
ߊ߬ ߟߐ߬ߣߍ߲߫  ߁߉߈߈ ߟߋ߬ ߟߊ߫،  ߞߊ߬ߙߊ߲߬ߝߏ߯ ߄ ߠߋ߬ ߊ߬ ߟߊ߫.
ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߂߅߀ ߛߙߎߓߊߟߋ߲߫ ߁߁߀ ߦߋ߫ ߡߍ߲ ߘߐ߫.
ߝߙߋߞߋ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߏ߬ ߟߎ߫ ߡߊ߬.
ߞߊ߬ߙߊ߲߬ߕߊ ߜߍ ߞߊ߫ ߘߐ߯.
ߞߐ߲ߕߏ ߟߎ߬ ߟߊߘߛߍ.
ߓߏ߲ ߠߎ߬ ߟߊߘߌߢߍ.
ߟߊ߬ߟߐ߲߬ߠߌ߬ߦߊ߬ߟߌ ߘߌߣߍ߲߫ ߛߟߊߕߌ߯ ߟߊߦߌ߬ ߡߏ߬ߙߌ߬ ߕߎ߬ߙߋ߸ ߗߋߘߊߕߌ߯ ߛߙߍߞߍ.
ߝߘߏ߬ߓߊ߬ ߗߋߘߊ ߟߋ߬ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߂߀߁߃ ߟߊ߫.
ߟߐ߬ߟߌ߬ ߕߎ߲߬ߞߎ߲߬ߙߎ߲߬ߣߍ߲ ߠߎ߫ ߟߋ߬.
ߟߊߝߋ߲߫ ߃߂ ߟߋ߬ ߦߴߊ߬ ߞߣߐ߫.
ߊ߬ ߘߌ߫ ߡߊ߬ߝߍ߬ߣߍ߲߬ߠߌ߫ ߁߀ ߛߐ߬ߘߐ߲߬ ߊ߬ ߘߐ߯ߦߊߣߍ߲߫ ߓߊ.
ߗߋߘߊ ߣߌ߲߬ ߦߋ߫ ߘߏ߲ߞߊ߬ ߘߊ߲ߘߊߛߏ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߟߊ߫ ߖߊ߬ߕߋ ߟߋ߬ ߞߣߐ߫.
ߢߋ߲߫ ߞߏ߫ ߝߙߋߞߋ ߦߋ߫ ߗߋߘߊ ߏ߬ ߟߊ߫.
ߟߐ߬ߟߌ߬ ߕߎ߲߬ߞߎ߲߬ߙߎ߲߬ߣߍ߲ ߠߎ߬ ߦߋ߫ ߕߌߢߍ߫ ߞߊ߲߬.
ߊ߬ ߣߴߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߠߎ߫ ߛߐ߬ߘߐ߲߬ߕߎ߬ߡߊ ߘߏ߫ ߟߊ߫߸ ߏ߬ ߝߣߊ߫ ߕߍ߫ ߓߐߟߌ߫ ߞߍ߫ ߟߊ߫.
ߞߐߙߍ߫ ߢߡߊ ߟߎ߬ ߡߊߕߍ߰ ߞߏ ߘߐ߫.
ߓߊ߬߬ߙߌ߬ ߊ߬ ߝߢߊߝߢߊߣߍ߲߫ ߕߍ߫ ߞߊ߬ ߣߐ߲ߞߐ߫ ߓߍ߯ ߟߊߝߏ߬.
ߞߏ߬ߟߏߡߊ߬ ߂߲ ߞߊ߬ߙߊ߲߬ߘߊ (ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲).
ߕߋ߲߬ ߞߏ ߟߎ߫ ߟߌ߬ߤߟߊ ߟߎ߬.
ߞߏ߬ߟߏߡߊ߬ ߂߲ ߞߊ߬ߙߊ߲߬ߘߊ ߟߐ߬ ߘߊ߫ ߛߟߏߔߙߌߡߏ߫ ߟߋ߬ ߓߟߏ߫ ߁߉߉߂ ߟߊ߫
ߊ߬ ߣߌ߫ ߦߋ߫ ߓߊ߯ߙߊ߫  ߟߊ߫ ߞߊ߬ߤߌ߯ ߁߉߉߃ ߟߊ߫.
ߡߏߦߌߓߊ߮ ߟߎ߬߸ ߟߊ߬ߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߎ߬ ߣߌ߫ ߓߊ߯ߙߊߡߐ߮ ߟߎ߬ ߦߋ߫ ߡߞߊ߬ߛߌ߬ߟߌ ߟߊ߫ ߞߊ߬ߤߌ߯ ߛߊ߲߬ ߦߙߌߞߊ߫.
ߖߎ߬ߓߌߟߊ ߟߎ߬ ߟߊߘߛߍ ߕߌ߲߬ߘߞߎ߲ ߠߎ߬ ߞߣߐ߫.
ߛߓߍߘߊ ߟߎ߬ ߡߊߖߐߙߊ߲ߣߍ߲߫ ߕߍ߫߸ ߝߏ߯ ߆ ߡߍ߲ ߘߌ߫ ߛߋ߫ ߟߊߓߊ߯ߙߊ߫ ߟߊ߫. 
ߖߊ߬ߡߊ ߟߊߛߌߦߊߦߊ ߝߏ߮ ߟߎ߬ ߞߣߐ߫ (ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߄ ߣߌ߫ ߅ ߞߐ߲ߕߏ߫ ߞߋߟߋ߲߫ ߞߊ߲߬).
ߞߊ߬ߙߊ߲߬ߕߊ ߟߊߣߐ߮ ߞߊ߫ ߖߎ߯.
ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߓߍ߲߬ߢߐ߲߰ߦߊ߬ ߓߊ߬ߟߌ߬ߦߊ.
ߞߊ߬ߙߊ߲߬ߡߐ߰ ߕߊ߲߬ߧߊ ߥߟߊ߬ߘߊ ߘߏ߫ ߟߎ߫ ߘߐ߫ (ߘߐ߬ߝߐ ߣߌ߫ ߘߎ߰ߡߊ߬ߛߓߍ).
ߢߋ߲ ߠߎ߬ ߕߍ߫ ߕߣߐ߬ߓߐ߬ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߟߐ߲߫ ߞߏ߫ ߝߘߏ߬ߓߊ߬ ߞߊߙߊ߲ߕߊ߫ ߛߊ߬ߓߊ߫ ߞߎ߲߬ߛߌ߫ ߘߊ߫.
ߝߣߊ߫߸ ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߘߊ ߘߌ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߞߌ߲߬ߘߊ߬ ߦߙߌߞߊ ߟߎ߬ ߦߋ߫.
ߊ߬ ߟߊߓߊ߲ ߘߐ߫߸ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߎ߬ ߟߊ߫ ߡߞߊ߬ߛߌ ߟߎ߬ ߓߍ߯ ߣߴߊ߬ ߕߊ߫.
ߞߏ ߟߎ߬ ߡߊ߫ ߓߐ߫ ߊ߬ߟߎ߫ ߣߐ߭ ߘߐ߫.
ߓߐ߰ߝߍ ߡߊ߬ߘߎ ߢߊߡߌߣߍ߲߫.
ߞߏ߬ߟߏߡߊ߬ ߤߊߡߑߘߟߊߦߌ߬ ߘߌ߲߬ߞߌߙߊ ߦߋ߫ ߡߌ߲߫؟
ߢߡߊ߬ߞߍ߬ߝߋ߲ ߠߎ߬ ߓߌ߬ߟߊ߬ ߦߙߐ ߢߊߓߐ߫ ߓߊߟߌߦߊ ߦߋ߫ ߡߊߛߐ߬ߘߐ߲߬ߣߍ߫ ߢߊ߬ߡߊ ߟߎ߬ ߡߊ߬ߡߙߊ߬ߟߌ߬ ߞߏ߬ ߖߎ߮ ߟߋ߬ ߝߍ߬.
ߔߵߙߍ߲ߛ ߛߌߟߊ ߝߍ߬ ߝߏߟߏ߲ ߠߎ߬ ߞߣߐ߫.
ߕߟߎ ߟߊߓߐ߲߭ ߝߣߊ߫ ߟߊߣߍ߲ ߏ߬ ߞߊ߲߬.
ߞߙߏ߬ߞߏ߬ߦߊ߬ߟߊ ߟߎ߬ ߓߟߏ߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߡߊߞߍߣߍ߲߫ ߝߊ߲߭ ߓߍ߯.
ߞߊ߬ ߣߍ߱ ߛߐ߬ߘߐ߲߬ ߞߏ߲߬ߡߊ߬ߘߊ߬ ߖߋߣߌ߲ ߘߐ߫.
ߊ߬  ߛߏ߯ߙߏߣߍ߲߫ ߓߏ߲ߞߣߐ߫ ߣߊ߯ߣߌ߲ ߠߋ߬ ߟߊ߫.
ߊ߬ ߣߌ߫ ߞߍ߲ߘߍߦߊ ߡߐ߰ ߥߎ߬ߥߊ߲߫ ߣߌ߫ ߟߏ߯ߟߎ߫ ߡߍ߲ ߠߎ߬ ߞߎ߲߬ߠߊߛߌ߰ߣߍ߲߫ ߕߊ߲ߓߊ ߞߎ߲߬ߕߌ߮ ߟߊ߫.
ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߟߎ߬ ߘߊ߲ߘߊ߫ ߞߏ߫ ߓߘߍ߫ ߕߊ߲ߧߊ.
ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ߬ ߟߊ߬ߦߙߐ߬ ߝߏ߰ ߕߊ߲߬ߧߊ.
ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ߫ ߈ ߠߋ߬ ߦߋ߲߬.
ߝߋ߲߫ ߛߌߦߊߡߊ߫ ߡߊߞߍߣߍ߲߫ ߟߊ߬ߛߣߍ߬ߟߌ߬ ߝߏ߮ ߞߣߐ߫.
ߛߌ߲߬ߓߊ߬ߦߊ߫-ߜ߭ߊߙ ߕߊ߲ߓߊ ߞߎ߲߬ߕߌ߮ ߟߊ߫ ߝߐߟߌ߫ ߘߐ߫.
ߕߊߘߎ߲߫ ߕߊ߲ߧߊ ߢߍ߲ ߠߎ߬ ߞߣߐ߫.
ߖߌ߫ ߕߊ߲ߧߊ ߖߌߓߘߎ ߟߎ߬ ߞߣߐ߫.
ߡߊ߬ߖߐ߬ߙߊ߲߬ ߕߊ߲߬ߧߊ ߛߓߍߘߊ ߟߎ߬ ߞߣߐ߫.
ߘߍ߲ߞߍߦߊ ߢߍߓߊ߯ߙߊ ߟߎ߬ ߟߊ߫ ߞߛߊߞߊ ߟߊߘߐ߯ߦߊ.
ߓߎ߲ߓߎ߲ ߠߎ߬ ߡߊ߬ߛߐ߬ߟߌ ߟߊ߫ ߣߊ߬ߟߌ ߞߐ ߘߐ߫. 
ߞߍ߲ߘߍߦߊ ߢߛߊ߬ߓߊ߰ߦߊ ߟߊ߫ ߟߊߓߊ߯ߙߊߟߌ߫ ߓߊߟߌߦߊ.
ߛߏ ߕߊ߲ߓߊ ߛߊߣߌߦߊ ߞߏߛߐ߲߬.
ߦߌߟߊߦߙߐ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߎ߬ ߟߊ߫ ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ ߡߊ߬ߖߍ߲߬ߠߌ߲ ߓߊ߬ߟߌ߬ߦߊ. 
ߝߛߎߞߎ %߁߅ ߡߍ߲ ߛߎߥߊߘߌߣߍ߲߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߓߟߏ߫.
ߊ߬ ߞߎ߲߭ ߟߐ߬ߣߍ߲߫ ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ ߟߋ߬ ߟߊ߫.
ߞߊ߬ ߓߍ߲߬ ߊ߲ ߠߊ߫ ߛߘߍߞߎߘߎ߲ ߠߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߟߌ ߟߎ߫ ߡߊ߬ ߞߣߍ ߞߊ߲߬.
ߊ߬ ߣߌ߫ ߛ\ߞߊ߬ߡߊߙߊ߬ ߣߊ߬ߓߌ߸ ߛߌ߲߬ߓߊ߬ߦߊ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߓߊߖߎߟߞߊ ߛߓߍߘߊߕߌ߮ ߟߊ߫ ߟߤߊ߬ߕߍ߬ߦߊ߬ߟߌv
ߊ߲ ߞߊ߬ ߝߙߋߞߋ  ߣߊ߬ߕߐ߫ ߢߌ߲߬ ߠߎ߬ ߟߊߞߏߟߐ߲߫.
ߖߌ߬ߡߌ߲߬ߕߊ߬ ߕߊ߲ߧߊ  ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߞߊ߲߬.
ߦߌߟߊߦߙߐ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߎ߬ ߟߊ߫ ߕߘߍ߬ߒ߬ߘߐ߬ ߓߊ߬ߟߌ߬ߦߊ.
ߞߊ߬ߙߊ߲߬ߡߐ߰ ߟߎ߬ ߘߛߍ ߕߌ߲߬ߞߎߘߎ߲ ߠߎ߬ ߟߊ߫.
ߓߊߞߌߛߊ߫ ߟߊߞߙߐ߬ߛߌ߬ߣߍ߲ ߠߎ߬ ߊ߲ ߠߊ߫ ߛߘߍߞߎߘߎ߲ ߓߟߏ߫ ߟߎ߬ ߦߋ߫ ߛߌߟߊ߲ߞߐ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߖߌ߫ ߛߎ߲ ߠߎ߬ ߕߎߣߎ߲ ߓߊ߲ߘߡߊߝߊߟߋ߲ߠߌ߲ ߞߏߛߐ߲߬.
ߘߋ߬ߡߎ߲߬ߘߎ߬ߟߊ߫ ߝߍߘߍ߲ߝߋ߲ ߠߎ߬ ߣߌ߫ ߞߏ߲ߞߏߛߏ߬ߓߏ ߟߎ߬ ߟߊ߫ ߕߎߣߎ߲ߠߌ߲.
ߛߏ߲߬ߝߏ߬ߣߌ߬ߦߊ߫ -ߛߊ߲ߕߙ ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ.
ߡߐ߱ ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߴߊ߬ߟߎ߬ ߘߊ߲ߘߊ߫ ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ ߢߌ߲߬ ߡߍ߲ ߘߐ߫.
ߛߋߞߎ߬ ߓߊ߲߬ߜ߭ߎߙߊ߬ ߟߊ߫ ߓߍ߲߬ߢߐ߲߰ߦߊ߬ߟߌ ߞߐ߫.
ߊ߲ ߛߋ߫ ߘߴߊ߲ ߞߣߐ߬ߘߐ߬ߝߟߌ ߟߎ߬ ߘߊ߲ߘߊ߫.
ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߡߍ߲ ߠߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊߘߏ߲߬ߠߌ߲߬ ߖߏߣߦߊ߫ ߓߟߏߡߊ߬߸ ߏ߬ ߟߎ߬ ߕߊ߬ ߓߊ߬ߟߌ߬ߦߊ.
ߡߏߦߌ߫ ߝߏ߯ ߕߊ߲ߧߊ ߘߊ߲ߘߛߏ ߟߎ߬ ߟߊ߫. 
ߓߐ߰ߝߍ ߘߣߐ߬ߟߌ ߏ߬ ߡߍ߲ ߦߋ߫ ߡߊ߬ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߢߊ߬ߡߊ ߟߎ߫ ߖߋ߬ߣߌ߲ ߝߍ߬ ߞߣߍ߫ ߡߊ߬.
ߘߏߝߊ߯ߘߋ߲ ߞߊ߫ ߛߌߦߊ߫ ߞߏߕߌ߮ ߟߎ߬ ߘߌ߫.
ߓߟߏߡߟߊ ߟߎ߬ ߡߊ߬ߡߙߊ߬ߟߌ ߟߊ߬ߞߐ߰ߓߊ߬ߟߌ߬ ߓߟߏߕߍ߰ߓߊ ߟߊߢߌߣߌ߲.
ߞߊ߬ߙߊ߲߬ ߞߙߎ߫ ߂߀ ߘߌ߫ ߞߟߍ߬ ߞߊ߲ߡߊ߬.
ߡߊ߬ߞߏ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫ ߊ߬ ߣߴߊ߬ߟߎ߬ ߓߐߣߍ߲߫ ߢߐ߲߮ ߡߊ߬.
ߊ߬ ߣߌ߫ ߡߍ߲ ߠߎ߬ ߟߊ߬ߞߙߐ߬ߛߌ߬ߣߍ߲߫ ߊ߲ ߠߊ߫ ߛߘߍߞߎߘߎ߲ ߠߎ߬ ߓߟߏ߫߸ ߏ߬ ߦߋ߫ ߥߊ߫ ߟߊ߫ ߛߌߟߊ߫ ߞߋߟߋ߲߫ ߏ߬ ߟߋ ߞߊ߲߬.
ߊ߬ߟߎ߫ ߟߋ߬ ߢߌ߲߬ ߠߎ߬ ߘߌ߫.
ߖߌ߲߬ ߕߊ߲߬ߧߊ ߞߊ߬ߙߊ߲߬ߘߋ߲ ߠߎ߬ ߟߊ߫ ߞߊ߲ߘߊ ߘߐ߫.
ߟߊ߬ߞߐ߰ߟߌ߬ ߓߟߏߕߍ߰ߓߊߟߌ ߕߊ߲ߧߊ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ ߟߎ߬ ߦߋ߫.
ߛߊߣߌߦߊߟߌ ߓߊ߯ߙߊߡߎߙߊ߲ ߠߎ߬ ߕߊ߲ߧߊ.
ߝߌ߬ߝߊ߬ߟߊ߲߬ ߕߊ߲߬ߧߊ ߝߏ߮ ߟߎ߬ ߞߣߐ߫.
ߦߌߟߊ ߡߍ߲ ߠߎ߬ ߓߍ߯ ߟߊߕߊ߯ߡߊߣߍ߲߫  ߖ߭ߌߝ߭ߍߘ ߓߟߏ߫.
ߝߙߋߞߋ߫ ߓߊ ߟߋ߬ ߦߋ߲߬ ߓߐ߰ߝߍ ߞߊ߲߬.
ߏ߬ ߡߍ߲ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߢߊ߬ߡߊ ߟߎ߫ ߖߋ߬ߣߌ߲ ߘߌ߫ ߊ߬ߟߋ߬ ߞߊ߬ߙߊ߲߬ߕߊ ߝߌ߬ߟߊ ߞߣߐ߫.
ߊ߬ ߣߌ߫ ߢߊ߬ߡߊ ߡߊ߬ߡߙߊ߬ߟߌ ߓߘߍ߬ߓߘߍ߬ߟߌ߬ ߕߊ߲߬ߧߊ ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ ߞߣߐ߫.
ߤߊ߲߯ ߓߌ߬ ߓߏ߲ ߠߎ߬ ߦߋ߫ ߟߌ߬ߤߟߊ߬  ߖߎ߮ ߘߐ߫. 
ߖߌ߲߭ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߌ߬ߤߟߊ߬ ߓߘߍ ߟߊ߫߸ ߦߙߌߖߎ߫ ߣߌ߫ ߝߙߋ ߕߍ߫ ߦߋ߲߬.
ߢߋ߲߫ ߂ ߛߓߊ߬ ߘߐ߫ ߓߘߊ߫  ߝߊ߫.
ߓߎ߰ߘߌ߬ߜߍ߬ߦߊ߬ߟߊ ߓߘߊ߫ ߕߌߢߍ߫.
ߓߊ߯ߙߊߝߋ߲߫ ߕߌߢߍߕߊ ߟߎ߬ ߦߋ߫ ߓߌ߬ߟߊ߬ ߟߊ߫ ߢߡߊ߬ߞߍ߬ߝߋ߲ ߠߎ߫ ߟߋ߬ ߘߐ߫ ߊ߲ ߕߟߋ߬ ߣߌ߲߬ ߘߐ߫.
ߝߋ߲ ߣߌ߲߬ ߡߊ߫ ߢߌ߲߬.
ߟߊ߬ߘߍ߬ߟߌ ߓߘߍ߬ߓߘߍ߬ߟߌ ߘߏ߫ ߦߋ߲߬.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߡߊ߬ߖߍ߲߬ߠߌ߲ ߓߟߏߕߋ ߝߙߊߡߊߖߊ߲ ߘߐ߫.
ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߣߍ߲ ߛߋ ߏ߬ ߟߎ߬ ߓߘߊ߫ ߟߊߓߊ߯ߙߊ߫.
ߞߍ߲ߘߍߦߊ߫ ߞߏ ߛߌ߲߬ߝߏ߲߬ߘߊ ߟߎ߬ ߦߋ߫ ߟߊ߬ߘߌ߬ߢߊ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߋ߬ ߓߟߏ߫.
ߕߊ߲ߓߊ ߞߎ߲߬ߕߌ߮ ߞߋߟߋ߲߫ ߣߌ߫ ߛߓߍߘߊ ߛߌ߲߬ߝߏ߲ ߠߎ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߘߏߝߊ߯ߘߋ߲ ߟߊߛߣߍ߫ ߟߊ߫ ߛߐ߲߬ ߕߎ߬ߡߊ߬ ߓߍ߯.
ߖߊ߲߬ߞߊ߬ߕߐ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߞߊ߲߫ ߞߏ߫ ߟߊߛߣߍ߬ߟߌ ߣߌ߫ ߘߊ߲ߘߊߟߌ ߟߎ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߦߊ߲߬ ߞߵߊ߬ ߓߍ߲߬ ߟߐߐߓߊ߯ߦߊ߫ ߟߎ߫ ߟߋ߬ ߡߊ߬.
ߞߊ߬ ߓߍ߲߬ ߥߟߏߒߘߐ ߟߎ߫ ߛߐ߲߬ߞߐ߸ ߘߊ߲ߘߊߟߌ ߡߊ߬.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߞߍ߲ߘߍߦߊ ߛߓߍߘߊ ߞߊ߬ ߞߊ߲߬ߞߎߡߊ߬ ߛߌߦߊߡߊ߫ ߡߊߛߐ߬ߘߐ߲߬.
ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߊ߲ ߠߊ߫ ߕߊ߲ߓߊ ߡߊ߬.
ߞߊ߬ ߛߐ߬ߘߐ߲߬ ߏ߬ ߞߊ߫ ߖߊ߲߬ ߜߍߘߐߞߏ ߟߊ߫.
ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߞߍ߲ߘߍߦߊ ߟߊ߬ߢߊ߭.
ߞߍ߲ߘߍߦߊ ߓߊ߯ߙߊߡߐ߮ ߟߎ߬ ߦߋ߫ ߟߊ߬ߞߐ߰ߟߌ ߟߊ߫ ߛߐ߲߬ ߖߐ߲߰ߛߊ߫ ߞߵߊ߬ߟߎ߬ ߞߛߊߞߊ ߡߊߦߟߍ߬.
ߞߊ߬ ߛߐ߬ߘߐ߲߬ ߡߌ߬ߘߊ߬ ߞߏ߬ ߖߎ߮ ߦߋ߲߬.
ߏ߬ ߟߴߊ߬ߟߎ߫ ߟߐ߬ ߟߊ߫ ߝߣߊ߬ߦߊ ߞߏߡߊߓߌ߲ߓߌ߲ߟ ߠߴߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ߫ ߦߙߐ.
ߊ߬ ߣߌ߫ ߞߏ߫ ߟߎ߫ ߘߴߊ߬ߟߎ߬ ߝߊ߲߬ߞߊ߲߫ ߠߊ߫ ߜߋ߲߬ߘߐ߬ߘߊ߲ߘߊߛߏ ߟߎ߬ ߟߊߞߊ߬ ߟߊ߫ ߞߌ߲߬ߘߊ ߟߎ߬ ߞߣߐ߫.
ߕߎ߬ߡߊ ߘߏ߫ ߟߎ߫ ߟߊ߫߸ ߕߊ߲ߓߊ ߞߎ߲߬ߕߌ߮ ߕߍ߫ ߘߊ߲߬ߕߍ߰ߟߌ߬ ߞߍ߫ ߟߊ߫ ߡߊ߬ߖߍ߲߬ߠߌ߲ ߠߎ߫ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߞߙߏ߬ߝߏ߬ߣߍ߲߫ ߠߊߘߊ߲߫ ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߠߎ߫ ߖߐ߬ߣߍ߬ߦߊ߫.
ߘߏߝߊ߯ߘߋ߲ ߠߎ߫ ߘߏ߬ߛߏ߬ߘߐ߲߬ߖߊ߬ߟߌ ߖߍ߬ߘߍߖߍ߬ߘߍ ߦߋ߲߬.
ߡߐ߰ ߕߍ߫ ߡߍ߲ ߠߎ߬ ߓߟߏ߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߊ߬ߞߊ߲߬.
ߟߊ߲߬ߓߊ߬ߦߌ߫ ߞߊ߬ߙߊ߲߬ߘߊ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߞߘߊ߬ߓߊ ߟߎ߬ ߦߋ߫ ߟߊߒߡߊ߫ ߘߌ߲ߞߌߙߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߦߙߐ ߏ߬ ߞߐ߫ ߝߋߝߋ߫.
ߏ߬ ߞߊ߬ ߝߙߋߞߋ߫ ߛߌߦߊߡߊ߲߫ ߠߋ߬ ߟߊߥߟߏ߫.
ߊ߲ ߞߊ߬ ߞߣߐ߬ߘߐ߬ߝߟߌ ߡߍ߲ ߠߎ߫ ߛߐ߬ߘߐ߲߬ ߞߊ߬ߙߊ߲߬ ߛߊ߲߭ ߂߀߀߁߆-߂߀߁߇ ߟߊ߫.
ߝߘߏߓߊ߬ ߞߊߙߊ߲ߕߊ ߟߎ߬ ߕߴߛߋ߫ ߞߊ߬ߛߓߍ߫ ߟߊ߫.
ߞߊ߬ ߓߍ߲߬ ߖߊ߲߬ߕߏ߬ߒ߬ߘߐ߬ ߓߊ߬ߟߌ߬ߦߊ ߡߊ߬ ߓߏ߲ ߠߎ߬ ߘߐ߫.
ߛߙߍߘߍߦߊߟߌ ߖߐ߬ߣߍ ߟߎ߬ ߡߊ߬ߡߙߊ߬ߟߌ ߢߊ߫ ߖߎ߮ ߞߊ߲߬.
ߖߌ ߕߊ߲ߧߊ߸ ߘߏߥߎ߲ߣߎ߲ ߠߎ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲߬ ߓߊ߬ߟߌ߬ߦߊ ߘߐ߬ߝߢߐ߬ߟߌ ߟߎ߫ ߕߎ߬ߡߊ ߟߊ߫.
ߟߍߙߊߓߏ߲߫ ߕߊ߲ߧߊ ߞߊ߬ߙߊ߲߬ߕߊ߬ ߞߘߐ ߟߊ߫.
ߛߊ߲߭-ߊ-ߛߊ߲߬ ߘߏ߫ ߘߌ߫ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲ ߖߊ߬ߕߋ ߞߊ߲߬ ߊ߬ ߘߏ߲߬ ߞߊ߬ߙߊ߲߬ߓߏ߲ ߠߎ߬ ߘߛߍߣߍ߲߫.
ߊ߬ ߕߍ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲߬ ߞߍ߫ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߟߊ߫ ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߡߞߊ߬ߛߌ߬ߟߌ ߟߎ߫ ߕߊ߬ ߓߊߘߐ߫.
ߗߋߘߊߕߌ߮ ߟߎ߬ ߣߌ߫ ߡߏ߬ߛߏ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊߢߐ߲߯ߦߊ߫ ߓߘߍ ߓߍ߯ ߣߴߊ߬  ߕߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߟߊߒߞߎ߲ ߛߙߊ߬ ߟߊ߫ ߕߋ߬ߟߋ߫ ߕߟߋ߬.
ߝߎ߲ߞߎ߲ ߠߎ߬ ߣߌ߫ ߡߣߐ߬ߓߏ߲ ߠߎ߬ ߟߐ߯ߝߍ ߘߐ߫.
ߟߊ߲߬ߓߊ߬ߦߌ߬ ߟߐ߯ߝߍ ߘߐߞߎߘߎ߲ߞߎߘߎ߲߫ ߠߊ߫ ߘߐ߯ߣߍ߲߫ ߘߐ߯ߣߍ߲߫.
ߡߏ߬ߛߏ ߟߎ߬ ߞߘߊߡߊߣߍ߲߫ ߊ߬ߟߎ߬ ߟߊ߫ ߝߙߋ߬ߝߋ߲ ߠߎ߫ ߝߍ߲߬ߛߍ߲ ߠߊ߫ ߛߌߟߊ ߞߊ߲߬ ߡߊ߬ߦߌ߬ߘߊ߬ߟߌ߬ ߞߏ ߘߐ߫.
ߢߊ߬ߡߊ ߘߴߊ߬ߟߎ߬ ߟߊߡߌߣߌ߲߫ ߛߊ߬ߡߊ ߘߐ߫.
ߊ߬ ߣߴߊ߬ߟߎ߬ ߛߌߟߊߣߍ߲߫ ߊ߬ߟߎ߬ ߞߊߣߊ߬ ߖߊ߲߬ߞߊ߬ߙߏ߫ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߦߋ߫ ߝߖߎߖߎߟߞߊ ߘߌ߫.
ߗߋߘߊߕߌ߮ ߟߎ߬ ߟߊ߫ ߝߐߟߌ߫ ߘߐ߫߸ ߊ߬ߟߎ߬ ߣߌ߫ ߘߏ߫ ߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߢߡߊ߬ ߡߊ߬ߕߍ߰ ߞߏ ߘߐ߫.
ߓߊ߬ߙߌ߬ ߢߡߊ߬ ߟߊ߬ߘߍ߬ ߦߙߐ߬ ߕߊ߲߬ߧߊ ߦߴߊ߬ߟߎ߬ ߟߊ߫.
ߡߊ߬ߞߊ߬ߘߊ߲߬ߞߊ߲ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߡߊ߬ߘߎ߮ ߞߊ߲߬.
ߝߙߋߞߋ ߟߎ߬ ߟߊߞߏߟߐ߲ߠߌ߲ ߊ߬ߟߎ߬ ߘߊ߲ߘߊ߫ ߞߊ߲ߡߊ߬.
ߊ߲ ߢߌߣߌ߲ߞߏ ߦߋ߫ ߣߊ߬ߕߐ߫ ߢߌ߲߬ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߟߊ߬ߞߊ߬ߙߊ߲߬ߠߌ߲ ߓߊ߯ߙߊ߲ߡߐ߮ ߟߎ߬ ߛߋߞߏߦߊ ߝߊ߲߬ߞߊ߬ߘߏ߲߬ߠߌ߲.
ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߡߊߛߐ ߞߊ߬ߙߊ߲߬ߝߋ߲ ߠߎ߬ ߟߊ߫.
ߟߍߙߊߓߏ߲ ߠߎ߬ ߣߌ߫ ߕߟߊ߬ߓߊ߰ߦߊ߬ߟߌ߬ߞߏ ߕߊ߲ߓߊ ߟߎ߫ ߓߌ߬ߟߊ ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߟߊ߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߟߊ߫ ߢߎߡߍߦߊߟߌ ߕߐ߬ߣߐ ߦߴߊ߬ ߟߊ߫.
ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߡߊߛߐ ߖߌ߫ ߡߌ߲߬ߕߊ ߟߊ߫.
ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߣߌ߫ ߟߊ߬ߛߓߍ߬ߛߎ߲߬ߧߊ߬ߟߌ ߞߏߕߌ߮.
ߙߊߕߏߡߊ߫ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߗߋߕߌ߮ ߞߊ߬ߝߏ߬ߙߋ߲߬ߞߏ.
ߕߍߡߊߛߊ߯ߝߘߊ ߣߌ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߟߎ߬ ߗߋߕߌ߮.
ߞߎߡߊ߫ ߟߊߛߋߕߊ ߞߏߕߌ߯ ߝߟߐ ߕߐ߯ߘߐ߫.
ߝߊ߬ߛߊ ߟߊ߫ ߥߎߙߞߌ ߛߋ߲߬ߓߍ߲ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߟߊ߫ ߛߋ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ ߛߌߟߊ ߟߎ߬ ߞߊ߫ ߛߌߦߊ߫.
ߞߎ߲߬ߘߐ߬ߦߌ߬ߘߊ߬ߟߌ ߞߎߡߊߛߏ ߟߎ߬ ߛߌߟߊ ߝߍ߬.
ߘߍ߬ߞߏ ߕߐߒߕߊ߲ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ ߟߎ߬.
ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ ߡߊ߲߬ߕߏ߲߬ߕߍ߰ߟߊ߬ߞߊ ߟߎ߬.
ߡߊ߬ߞߊ߬ߘߊ߲߬ߞߊ߲ ߞߍ߲ߘߍߦߊ ߡߊ߬ߘߎ߮ ߘߐ߫.
ߞߍ߲ߘߍߞߏ ߖߎ߬ߓߐ ߟߎ߬ ߟߊߘߛߍ.
ߞߍ߲ߘߍߞߏ ߖߎ߬ߓߐ ߟߎ߬ ߟߐ߬ߟߌ ߣߌ߫ ߡߊ߬ߡߙߊ߬ߟߌ.
ߝߘߏ߬ߓߊ߬ ߛߊߣߌߦߊ ߣߌ߫ ߞߍ߲ߘߍߦߊ ߞߏߕߌ߮.
ߙߊߕߏߡߊ߫ ߞߍ߲ߘߍߦߊ ߗߋߕߌ߮ ߞߊ߬ߝߏ߬ߙߋ߲߬ߞߏ.
ߞߍ߲ߘߍߦߊ ߕߊ߲ߓߊ ߞߎ߲߬ߕߌ߮.
ߣߊ߲߬ߝߟߏ ߢߌߣߌ߲ߠߌ߲ ߟߐ߬ߟߌ ߞߊ߲ߡߊ߬.
ߡߊ߬ߞߊ߬ߘߊ߲߬ߞߊ߲ ߓߐ߰ߝߍ ߡߊ߬ߘߎ߮ ߘߐ߫.
ߡߐ߱ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߖߘߍ߬ߘߏ߬ߒ߬ߞߊ߬ߡߊ ߟߎ߫ ߡߊߓߏ߲߬ߧߊ߬ߟߌ.
ߞߊ߬ ߡߐ߱ ߟߎ߫ ߟߐ߬ ߊ߬ߟߎ߬ ߟߊ߫ ߖߘߍ߬ߘߏ߲߬ߒ߬ߞߊ߬ߡߊ ߡߊߓߏ߲߬ߧߊ ߟߊ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߟߌ ߡߐ߱ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߛߊ߯ߘߊ ߣߌ߫ ߞߘߐߓߐߟߌ.
ߞߊ߬ ߛߌ߰ߓߊ߮ ߟߎ߫ ߟߐ߬ ߡߊ߬ߝߘߎ߬ߟߌ ߟߊ߫.
ߓߐ߰ߝߍ ߞߏߕߌ߮ ߓߘߊ߫ ߣߊ߬.
ߙߊߕߏߡߊ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߓߐ߰ߝߍ ߗߋߕߌ߮ ߞߊ߬ߝߏ߬ߙߋ߲߬ߞߏ.
ߟߊ߲߬ߛߣߊ߬ߦߊ߫ ߞߌ߲߬ߘߊ ߞߎ߲߬ߕߌ߮ ߟߎ߬.
ߊ߲ ߧߋ߫ ߘߍ߬ ߞߊ߬ ߓߐ߰ߝߍ ߛߊߣߌߦߊ߫.
ߞߊ߬ ߕߊ߬ ߂߀߁߈ ߞߏ߲ߞߏߘߌ߬ߓߌ ߕߟߋ߬ ߁߄߸ ߁߅߸ ߁߆ ߡߊ߬ ߞߵߊ߬ ߛߌ߰ ߂߀߁߉ ߞߌ߲ߠߊߥߎߟߋ߲ ߕߟߋ߬ ߁߂ ߟߊ߫.
ߒߞߏ ߝߘߏ߬ߓߊ߬ ߟߌߤߟߊ ߘߐ߬ߢߌ߬ߡߌ߲߬ߠߌ߲ ߜߙߊ߬ ߁߭.
ߡߍ߲ ߕߘߍ߬ߒ߬ߘߐ߬ߦߊ߬ߣߍ߲߫ ߒߞߏ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ߫ ߄߄ ߓߟߏ߫.
ߊ߬ ߕߘߍ߬ߒ߬ߘߐ߬ߦߊ߬ ߘߊ߫ ߡߐ߱ ߇߄߃ ߓߟߏ߫ ߡߍ߲ ߠߎ߬ ߓߐߣߍ߲ ߖߡߊ߬ߣߊ ߢߌ߲߬ ߠߎ߬ ߘߐ߫.
ߖߌ߬ߣߍ߬߸ ߜߋ߲߫ ߞߐ߰ߖߌ߬ߘߊ߸ ߟߌߓߋߙߌߦߊ߫߸ ߜ߭ߣߊ߫ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ߬ ߖߡߊߣߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߟߊ߬ߘߍ ߡߐ߬ߟߐ߲ ߞߘߐߕߊ߬ ߟߊ߫ ߡߊ߬ߞߟߐ߫ ߡߐ߬ߟߐ߲߬ߡߊ ߟߎ߬ ߟߊ߫ ߢߣߊߓߊ߯ߦߊ ߟߊ߫.
ߦߏ߫ ߞߊ߲ߓߍ߲ ߓߐ߬ߟߐ߲߬ߞߊ߬ ߝߟߐ ߟߊ߫ ߞߐߦߌ߬ߘߊߓߊ߮.
ߞߊ߲ߞߊ߲߫  ߡߙߊ߬ߓߊ߮߸ ߣߊ߬ߟߌ߬ߡߎ߲߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߘߌ߫.
ߞߊ߲ߞߊ߲߫ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߜߋ߬ߟߎ߲߬ߠߌ߲߬ߠߊ ߕߌ߲߬ߞߎ߬ߘߎ߲߬ߠߊ߬ߞߊ.
ߘߊߞߎ߲ߓߊ ߝߘߏ߬ߓߊ߬ ߗߋߕߌ߯ ߛߙߍߞߍ.
ߊ߬ ߣߌ߫ ߒߞߏ ߛߘߊߟߊߟߌߟߊ߫ ߛߘߍߡߊ߲߫.
ߟߍ߬ߘߍ ߟߎ߫ ߞߎ߲߭ ߕߘߍ߬ ߒߞߏ ߝߘߏ߬ߓߊ߬ ߟߌߤߟߊ ߘߐ߬ߦߌ߬ߡߌ߲߬ߠߌ߲ ߘߐ߬ߛߙߋ߬ ߟߊ߬ߓߊ߲ ߠߋ߬ ߟߊߘߊ߬ߤߊ߫ ߘߌ߫.
ߊ߬ ߣߌ߫ ߞߊ߬ ߓߐ߲ߘߊ߫ ߓߊߖߎߟߞߊ ߘߏ߫ ߟߎ߫ ߟߊ߬ߘߤߊ߬.
ߡߍ߲ ߓߍ߲߬ߣߍ߲߫ ߒߞߏ ߟߊߥߎߙߞߌ ߢߍߥߟߊ ߡߊ߬.
ߓߋߟߋ߲ߠߊ߫ ߞߊߟߊ߲ߞߋ߫ ߣߊ߯ߣߌ߲߫ ߘߐߞߊ߬ߙߊ߲߬ ߘߊ߫ ߘߟߊߞߊߟߌ ߝߍ߬.
ߞߊ߲ߕߌ߮ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߕߋߟߋ߲ ߓߋߟߋ߲ߠߊ.
ߞߏߕߌ߮ ߟߊ߫ ߟߊ߬ߛߣߍ߬ߟߌ ߓߋߟߋ߲ߠߊ.
ߞߊ߲ߞߊ߲߫ ߛߏ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߓߋߟߋ߲ߠߊ.
ߊ߬ ߣߌ߫ ߡߐ߱ ߘߏ߫ ߟߊ߫ ߟߊ߬ߛߙߋ߬ߦߊ߬ߟߌ.
ߜߊ߬ߙߊ ߓߊ߯ߙߊ ߟߎ߬ ߞߣߐߡߊ߬ ߸ ߝߘߏ߬ߓߊ߬ ߟߌߤߟߊ ߘߐ߬ߛߙߋ߬ߓߊ ߘߐߞߊ߬ߙߊ߲߬ ߘߊ߫ ߖߊ߬ߡߊ ߢߊߞߘߐ߫.
ߖߐ߲߰ߛߊ߬ ߢߣߊߓߊ߮ ߟߎ߬ ߘߴߊ߬ ߟߊߢߊ߬.
ߏ߬ ߟߋ ߞߐ߫ ߸ ߘߐ߬ߛߙߋ ߞߋߟߋ߲߫ ߞߋߟߋ߲߫ ߘߌ߫ ߘߊ߫ ߡߙߊ߬ߓߊ߰ߘߊ ߓߍ߯ ߡߊ߬.
ߣߌ߫ ߖߡߊ߬ߣߊ ߟߎ߬ ߞߐߦߌߘߊߓߊ߮ ߟߎ߫ ߡߊ߬ ߛߴߊ߬ߟߎ߬ ߘߴߊ߬ ߘߐߞߊ߬ߙߊ߲߫ ߞߵߊ߬ ߟߊߢߊ߬.
ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߛߊ߬ߦߌ߲߫ ߝߘߏ߬ߓߊ߬ ߟߌ߬ߤߟߊ߬ ߘߐ߬ߢߌߡߌ߲ ߞߊ߲߬ߞߎ߬ߡߊ߬ߦߊ߬ߟߊ ߟߎ߫ ߡߊ߬.
ߞߎ߲߬ߢߊ߬ߘߐ ߘߌ߫ ߘߊ߫ ߒߞߏ ߝߎߣߎ߲ߞߋ߫ ߘߐߖߊ߬ߣߍ߲߬ߓߊ ߘߏ߫ ߟߎ߫ ߡߊ߬.
ߊ߬ ߣߌ߫ ߒߞߏ ߛߌ߲߬ߝߏ߲߬ ߞߟߏߡߊ ߘߏ߫ ߟߎ߫. 
ߞߵߊ߬ ߓߍ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߘߐ߬ߖߊ߬ ߞߍߣߍ߲ ߠߎ߫ ߡߊ߬ ߒߞߏ ߟߊߥߙߌߞߌ ߓߊ߯ߙߊ ߘߐ߫.
ߞߊߡߊ߲߫ ߞߋߟߋ߲ ߏ߬ ߘߐ߫߸ ߛߘߞ ߟߞߝ ߘߍ߬ߞߙߎ ߞߊ߬ ߛߙߋߓߍ ߘߍ߬ߡߍ߲߬ߘߌ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲߫ ߂߅ ߟߊ߫. 
ߞߵߊ߬ ߓߍ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߒߞߏ߫ ߟߐ߲ ߞߊߓߋ ߡߊ߬. 
ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߛߘߍ ߏ߬ ߕߐ߮ ߘߌߣߍ߲߫ ߛߟߊߕߌ߯ ߝߊ߬ߡߐߙߐ߬ ߞߋߕߊ߬ ߟߋ߬ ߡߊ߬.
ߞߊ߲ߞߊ߲߫ ߕߌ߲߬ߞߎߘߎ߲ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߜߋ߬ߟߎ߲߬ߓߊ߮ ߣߊ߬ ߘߊ߫.
ߞߏ߲ߞߏߘߓߌ ߕߟߋ߬ ߁߆ ߞߍ߫ ߘߊ߫ ߞߎ߲ߝߊ߲ߓߐߟߌ ߟߎ߬ ߘߌ߫.
ߞߊ߬ ߛߐ߰ ߟߐ߲ߞߏߕߌ߯ ߛߟߏ߬ߡߣߊ߬ ߞߊ߲ߕߍ߫ ߝߎ߬ߙߎ߲߬ߞߎߡߍ ߡߊߝߟߍ ߡߊ߬ ߁߀ߙߋ߲ ߣߌ߫ ߁߃ߙߋ߲ ߕߍߟߊ ߘߐ߫ ߞߟߐ߬ߣߍ߲߫.
ߞߵߊ߬ ߟߊߓߊ߲߫ ߒߞߏ ߖߊ߯ߓߘߊ߫ ߛߟߏ߬ߡߣߊ߬ ߞߊ߲ߕߍ߫ ߘߎ߰ߝߘߏ ߡߊߝߟߍ ߡߊ߬ ߁߄ߙߋ߲ ߣߌ߫ ߁߆ߙߋ߲ ߕߍߟߊ ߘߐ߫. 
ߖߊ߯ߓߘߊ ߡߍ߲ ߟߐ߬ߞߏ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ߕߌ߮ ߦߋ߫ ߛߘߞ ߡߊ߲߬ߘߋ߲߫ ߛߓߊ߬ߕߌ ߘߌ߫.
ߡߊ߬ߞߕߌ߬ߟߌ ߣߌ߫ ߛߙߊ߬ߣߎ߲߬ ߞߟߊߒߞߋ ߟߎ߬ ߣߌ߫ ߛߋߒߞߏߟߦߊ߫ ߞߊ߲ߞߎߡߊ ߟߎ߬ ߟߊߥߟߍ ߞߐ ߘߐ߫.
ߝߘߏ߬ߓߊ߬ ߟߌߤߟߊ ߟߎ߫ ߕߏ߲߬ߜߏ ߞߊ߬ ߓߍ߲߬ߒ߬ߡߊ߬ߞߊ߲߬ ߘߊ߲ߘߐ߫ ߘߐߛߘߊ߫. 
ߡߍ߲ ߣߙߊߣߍ߲߫ ߞߊ߲߬ߞߎ߬ߡߊ ߣߌ߲߬ ߠߊ߫.
ߞߊ߲߬ߞߎ߬ߡߦߊ߬ߟߊ ߟߎ߬: ߡߎߛߊ߫ ߓߊߟߊ߲ߘߎ߯ ߖߊߟߏ߫ (ߖߌ߬ߣߍ߫).
ߒߞߏ ߝߘߏ߬ߓߊ߬ ߟߌߤߟߊ ߞߎ߲߬ߝߊ߰ߟߌ߬ ߜߙߊ ߓߍ߲߬ߒ߬ߡߊ߬ߞߊ߲ ߠߎ߬.
ߘߊߙߑߛߊ߬ߟߊߡ ߢߡߊ߬ߕߏ߲ ߓߘߊ߫ ߞߊ߬ߛߙߊ ߞߍ߫.
ߞߎߣߎ߲߬ ߞߐ߬ߟߏ߲ ߂߀߁߇\߇߈߂\߂߂ ߟߊ߫ ߘߊߙߑߛߊ߬ߟߊߡ (ߞߐߣߊߞߙߌ߫) ߞߌ߲߬ߘߊ ߟߊ߫.
ߢߡߊ߬ߕߏ߲ ߓߘߊ߫ ߡߐ߰ ߁߀ ߣߌ߫ ߞߐ߫ ߟߊߓߙߐ߬ ߊ߬ ߣߌ ߘߐ߫.
ߊ߲ ߦߴߊ߬ ߟߐ߲߫ ߞߏ߫ ߛߊ߲߫ ߓߊ ߟߋ߬ ߓߐߙߐ߲ߘߐ߫ ߟߊ߫ ߞߎߣߎ߲߬ ߞߐߣߊߞߙߌ߫.
ߏ߬ ߟߋ ߞߍ߫ ߘߊ߫ ߛߊߓߎ߫ ߘߌ߫ ߞߊ߬ ߘߊߙߵߛߊ߬ߟߊߡ ߢߡߊ߬ߕߏ߲ ߕߏ߬ߙߏ߲߬ߘߐ߫.
ߞߊ߬ ߥߎ߬ߥߊ߬ ߓߏ߲߫ ߃ ߞߊ߲߬ ߡߍ߲ ߦߴߊ߬ ߞߍ߬ߙߍߝߍ߬ ߞߊ߬ ߡߐ߰ ߁߀ ߣߌ߫ ߞߐ߫ ߓߣߏ߬ ߊ߬ ߣߌ ߘߐ߫.
 ߞߊ߬ ߡߐ߰ ߛߌߦߊߡߊ߲߫ ߡߊߘߌߡߌ߲߫، ߡߍ߲ ߠߎ߬ ߛߋ߫ ߘߴߊ߬ߟߎ߬ ߓߏ߬ߙߌ߬ ߟߊ߫ ߢߊ߬ߡߊ ߥߎ߬ߙߎ߲߬ߓߊ߬ ߕߎߡߊ.
ߏ߬ ߘߏ߫ ߟߋ߫ ߛߋ߲߭ ߞߊߘߌ߫ ߘߊ߫߸ ߞߊ߬ ߘߏ߫ ߟߎ߫ ߡߊߘߌߡߌ߲߫.
ߢߡߊ߬ߕߏ߲ ߏ߬ ߦߋ߫ ߞߐߣߊߞߙߌ߫ ߡߎ߰ߡߍ ߢߊ߬ߡߊ ߟߊߞߊ߬ ߦߌߟߊ ߟߋ߬ ߘߌ߫.
ߢߊ߬ߡߊ ߏ߬ ߕߍ߫ ߘߐߦߟߍ߬ߡߊ߲߬ ߠߊ߫߸ ߊ߬ ߕߍ߫ ߕߊ߬ ߞߊ߬ ߓߐ߫ ߦߋ߲߬، ߏ߬ ߟߋ ߓߘߴߊ߬ ߥߊ߬ߙߊ ߢߐ߲߮ ߞߊ߲߬.
ߊ߬ ߡߊߝߍߣߍ߲ ߘߐ߫ ߣߌ߫ ߡߐ߱ ߘߏ߫ ߟߎ߫ ߦߋ߫ ߢߊ߬ߡߊ ߞߘߐ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߞߵߊ߬ ߣߊ߲߬ߕߌ߮ ߘߏ߫ ߟߎ߫ ߣߌ߫ ߞߏ߬ߙߏ߲߬ߞߏ߬ߙߏ߲߬ߟߊ߲ ߗߋ߫ ߦߌߟߊ ߏ߬ ߘߐ߫.
ߊ߬ ߦߴߊ߬ ߟߐ߲߫ ߞߏ߫ ߢߡߊ߬ߕߏ߲ ߦߋ߫ ߦߌߟߊ ߡߍ߲ ߘߐ߫ ߏ߬ ߘߌ߫߸ ߞߐ߲߬ߛߏ߬ ߛߌߟߊ߫ ߕߍ߫ ߦߋ߲߬.
ߝߏߟߏ߲߫ ߠߋ߬ ߖߍ߬ߘߍ ߕߍ߫ ߦߋ߲߬ ߡߍ߲ ߘߌ߫ ߦߋ߫ ߖߌ ߕߋ߬ߡߌ߲߬ ߛߌߟߊ ߘߌ߫.
ߦߋ߲߬ ߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫ ߟߎ ߦߋ߫ ߢߡߊ߬ߕߏ߲߫ ߞߐ߲߬ߞߍ߬ߟߊ߬ߡߊ ߏ߬ ߟߋ ߞߘߐ߫.
ߛߎ߬ߣߎ߲ ߏ߬ ߞߣߐߡߊ߬߸ ߡߐ߰ ߞߊ߬ߟߊ߲߬ߞߋ߲߬ ߛߌߦߊߡߊ߲߫ ߞߊ߬ ߛߋ߲߬ߠߊ߬ߓߐ߬ ߞߍ߫ ߦߋ߲߬.
ߦߏ߫ ߞߊ߲ߕߌ߮ ߊߟߵߝߊ߫ ߞߐߕߍ߫߸ ߛߋߟߎ߫ ߘߊߟߋ߲߬ ߖߊߟߏ߫߸ ߊ߬ ߣߌ߫ ߛߘߌߦߊ߬ ߕߎ߬ߙߋ.
ߞߊ߬ ߞߐ߲߬ ߞߊ߬ߛߙߊ ߣߌ߲߬ ߢߍ߫߸ ߘߏ߫ ߟߎ߫ ߕߎ߲߬ ߓߘߊ߫ ߝߐ߫ ߞߏ߫ ߣߌ߫ ߓߟߏߘߐߓߍ߲߫ ߡߊ߫ ߞߍ߫ ߦߌߟߊ ߏ߬ ߘߐ߫. 
ߖߡߊ߬ߣߊ ߘߌߣߊ߬ ߛߎ߬ߣߎ߲ ߛߐ߬ߘߐ߲߬.
 ߊ߬ ߘߏ߲߬ ߓߘߊ߫ ߞߍ߫ ߕߋ߲߬ ߝߋߎ߫.
 ߓߊ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߡߊ߫ ߢߍߞߣߐߣߌ߲߫ ߞߍ߫.
ߒ ߧߋ߫ ߡߊ߰ߙߌ߬ ߞߊߟߊߒߞߋ ߕߊ߲߬ߘߏ߬ ߟߊ߫ ߊ߬ ߞߍ߫ ߘߐ߫ ߝߊ߲߬ߞߊ ߘߌ߫ ߘߐ߫ ߒ ߡߊ߬߭߭.
ߘߎ߰ߟߊ߬ ߓߊ߯ߙߊ ߢߌ߲߬  ߠߎ߬ ߓߟߏߦߊߟߌ߫ ߞߟߊߓߎ.
ߊ߲ ߧߴߊ߲ ߓߊ߯ߙߊߢߐ߲߮ ߠߎ߬ ߓߍ߯ ߝߣߊ߫ ߞߎߟߋ߲ߖߋ߫ ߟߊ߫.
ߊ߬ ߣߌ߫ ߡߐ߰ ߢߌߡߊ ߟߎ߬ ߡߍ߲ ߠߎ߬ ߞߊ߬ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߞߍ߫.
ߓߊ߯ߙߊ߫ ߢߌ߲߬ ߠߎ߬ ߟߥߊߟߌߟߌ ߘߐ߫.
ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߛߌߙߊ߲߫ ߛߏߘߋ߲.
ߞߊ߬ߙߊ߲߬ߘߊ߬ߓߊ ߞߊ߬ߙߊ߬ߝߊ ߓߍ߯߸ ߡߍ߲ ߠߎ߫ ߞߵߊ߲ ߠߊߛߣߍ߫ ߡߊ߬ߕߏ߯ߕߏ߫ ߞߊ߬ߝߏ߬ߙߋ߲߫ ߠߊ߫.
ߊ߲ ߠߊ߫ ߟߊ߬ߞߐ߰ߟߌ ߕߎ߬ߡߊ ߝߊ߬ߓߊ߬ߘߋ߲߬ߦߊ ߞߊ߲߬.
ߞߊ߲ߞߊ߲߫ ߗߋߘߊߕߌ߮ ߟߎ߫ ߡߊ߬߸ ߣߊ߬ߟߌ߬ߡߎ߲߬ ߞߊ߲ߞߊ߲߫ ߡߙߊ߬ߓߊ߮ ߘߌ߫.
ߞߊ߲ߞߊ߲߫ ߝߋߣߌߞߋ ߟߎ߬ ߗߋߕߌ߮ ߡߙߊ߬ߘߊ߬ߞߏ.
ߊ߬ ߣߌ߫ ߞߊ߲ߞߊ߲߫ ߕߐߒߕߊ߲ ߘߍ߭ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ ߟߎ߬ ߟߊ߬ߟߌ߬ߟߌ ߞߊ߲ߕߌ߮.
ߛߘߞ ߟߎ߫ ߡߊ߬ ߊ߬ ߣߌ߫ ߓߊ߯ߙߊ߲ߢߐ߲߯ ߘߍߞߙߎ ߟߎ߬. 
ߛߋ߲ߞߏߟߦߊߞߏ ߣߌ߫ ߖߏ߯ߦߊ ߓߟߏߡߊߘߍߡߍ߲ߠߊ ߦߋ߫.
ߊ߬ ߟߊ߫ ߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌ߲ ߘߐ߫ ߓߊ߯ߙߊ߫ ߣߌ߲߬ ߛߋ߲߬ߕߊ߮ ߓߍ߯ ߘߐ߫.
ߊ߲ ߧߋ߫ ߡߊ߬ߜߍ߲߬ߓߊ߰ ߡߊ߬ߛߎߘߎ߲ ߣߌ߫ ߖߊ߬ߡߊ߲ ߓߍ߯ ߞߎߟߎ߲ߖߋ߫ ߟߊ߫.
ߊ߲ ߕߴߛߋ߫ ߊ߬ ߞߎ߲߬ߘߏ߲߬ ߠߊ߫ ߝߏ߬ߟߌ߬ ߞߙߍߞߙߍߣߍ߲ ߟߐ߬.
ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߛߟߊߕߌ߮ ߊߖ߭ߊߔ ߞߊ߲ߕߌ߯ ߞߐߦߌߘߊߓߊ߮.
ߊ߲ ߧߋ߫ ߖߌ߬ߣߍ߬-ߊߖ߭ߊߔ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߝߣߊ߫ ߞߎߟߋ߲ߖߋ߫ ߟߊ߫.
ߊ߬ ߣߌ߫ ߟߥߊ߬ߟߌ߬ߟߌ ߛߓߍߘߊ ߊ߬ ߟߊ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߘߐ߫ ߣߊ߲߬ߝߟߏ߬ߞߏ ߣߌ߫ ߛߋ߲ߞߏߟߊߘߐߦߊߞߏ ߡߊ߬ߘߎ߮ ߘߐ߫.
ߊ߲ ߠߊ߫ ߝߏ߬ߟߌ ߟߎ߬ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߊ߬ ߟߊߓߊ߲ ߘߐ߫ ߊ߲ ߠߊ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߟߎ߬ ߡߏߦߌߓߊ߮ ߡߊ߬.
ߊ߬ ߣߌ߫ ߞߊ߬ߣߌ߲߬ߦߋ ߡߍ߲ ߠߎ߬ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߞߍ߫.
ߓߊ߯ߙߊ ߢߌ߲߬ ߠߎ߬ ߓߟߏߦߊ ߘߐ߫.
ߘߐ߬ߞߊ߬ߙߊ߲߬ߓߊ߬ ߓߘߍ ߟߎ߬߸ ߓߐ߬ߟߐ߲߬ߞߊ ߣߌ߫ ߓߟߊ߬ߡߊ߬ߖߐ߲߬ߞߊ߲ ߠߎ߬.
ߊ߲ ߧߋ߫ ߒ ߡߊ߬ ߛߋߥߊ߫ ߖߍ߬ߘߍߖߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߬ߟߊ߲߬ߘߌ߬ ߛߌ߲ߝߏ߲ߘߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߢߌߣߌ߲ߞߏ ߓߊߖߎ ߦߋ߫.
ߝߘߊ߬ߝߌ߲߬ߠߊ߬ ߟߊ߫ ߥߎߙߞߌ ߛߘߊߟߊ ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߟߊ߫.
ߌ ߡߙߌ߫ ߓߊ ߣߌ߫ ߛߋ ߞߍ߫ ߘߊ߫ ߝߏߣߌߞߋ ߟߎ߬  ߦߋ߫.
ߞߊ߬ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߖߍ߬ߘߍߖߍ߬ߘߍ ߞߍ߫ ߖߌ߬ߣߍ߬ ߟߊߞߎߘߦߊ ߘߐ߫.
ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊ߫ ߛߌߣߌ߲߫ ߕߵߊ߬ ߕߍ߮ ߘߐ߫.
ߡߙߌ߫ ߓߊ ߟߌ߬ߤߟߊ ߘߏ߫ ߡߊ߬ ߓߊ߫ ߛߋ ߦߋ߫ ߖߌ߬ߣߍ߬ ߝߏߣߌߞߋ ߟߎ߬ ߦߋ߫.
ߞߵߊ߬ߟߎ߬ ߟߊ߫ ߛߋߞߏߦߊ ߓߍ߯ ߕߣߐ߬ߓߐ߫.
ߞߊ߬ ߞߍ߫ ߝߊ߲߬ߞߊ߬ ߓߘߍ ߘߌ߫ ߞߊ߬ ߖߌ߬ߣߍ߬ ߟߊߥߎߙߞߌ߫.
ߊߖ߭ߊߔ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߝߏߣߌߞߋ ߟߎ߬ ߦߟߌߘߏ߲߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߟߊߛߋ߲߫  ߡߊ߬ߦߟߍ߬ߡߊ߬ߠߌ߲ ߛߌߟߊ ߞߊ߲߬.
ߝߊ߲ߞߊ߲ ߘߐ߫ ߊ߬ߟߎߟ ߖߍ߬ߘߍ ߞߊ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߛߋߓߊ߯ߦߊ ߞߣߐߡߊ߬.
ߥߎߙߞߌ ߞߐߡߊߓߌ߲ߓߌ߲ ߛߌߟߊ ߘߐ߫.
ߞߍߘߋ߲ ߠߎ߬ ߟߊ߫ ߛߋߞߏߦߊ ߟߎ߬ ߝߊ߲߬ߞߊߘߏ߲߭ ߘߐ߫.
ߝߏߣߌߞߋ ߟߎ߬ ߦߋ߫ ߝߊ߲߬ߞߊ ߟߋ߬ ߘߌ߫߸ ߢߊ߬ ߕߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߡߍ߲ ߠߎ߬ ߞߐ߫ ߥߎߙߞߌ ߘߐ߫.
ߊ߲ ߝߊ߬ߛߏ ߟߎ߬ ߟߊ߫ ߥߎߙߞߌ ߘߐ߫.
ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߝߟߐߦߊ ߟߋ߬ ߘߌ߫.
ߏ߬ ߟߋ ߞߏߛߐ߲߬߸ ߊ߲ ߠߎ߬ ߖߌ߬ߣߍ߬ ߝߏߣߌߞߋ ߟߎ߬ ߞߊ߫ ߞߊ߲߫  ߞߵߊ߲ ߝߊ߲߬ߞߊ ߘߏ߲߬.
ߊ߲ ߠߊ߫ ߘߍ߮ ߟߊ߫ ߢߝߍߕߊ߮ ߘߐ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߝߊ߲߬ߞߊ ߘߏ߫.
ߝߏߣߌߞߋ ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߊ߬ߞߐ߯߸ ߞߵߊ߬ߟߎ߬ ߟߊߟߐ߲ߠߌ߲߫.
ߊ߬ ߣߌ߫ ߞߊ߬ ߥߣߍ߬ߦߊ߬ߟߌ  ߞߍ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߌ߬ ߜߍߟߍ߲ ߣߌ߲߬ ߡߊ߬.
ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߎߣߎ߲߫ ߞߊ߬ ߥߍ߬ߣߍ ߛߐ߬ߘߐ߲߬ ߊ߬ ߞߍߕߊ ߡߊ߬.
ߊ߬ ߣߌ߫ ߟߐ߬ߦߙߐ ߡߌ߬ߙߌ߲߬ߘߌ߬ ߜߙߊ ߘߐ߫
ߖߐ߲߰ߛߊ߫ ߞߵߌ ߞߐߘߏ߲߬ ߣߐ߰ߡߊ߲ ߠߊ߫߸ ߖߌ߬ߟߊ߬ߢߐ߬ߦߊ.
ߛߏ߲߬ߧߊ߬ߟߌ ߡߊ߬߸ ߛߟߊ߬ߦߊ ߡߊ߬߸ ߊ߬ ߣߴߏ߬ ߢߐ߲߰ߘߐ ߟߎ߬ ߦߋ߫ ߢߝߍߕߊ߮ ߓߊ߬ߟߊ߲ ߠߎ߫ ߟߋ߬ ߘߌ߫.
ߘߐ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߕߴߛߋ߫ ߞߍ߫ ߟߊ߫ ߣߌ߫ ߡߐ߱ ߟߎ߬ ߕߍ߫.
ߊ߬ ߣߌ߫ ߡߏ߬ߛߏ߫ ߖߘߍ߬ߘߏ߲߬ߣߍ߲ ߠߎ߬ ߊ߬ ߞߏ ߟߊ߫.
ߡߍ߲ ߦߋ߫ ߣߐ߭ ߟߊ߫ ߟߊ߫߸ ߖߐ߲߰ߛߊ߫ ߞߊ߬ ߥߣߍ߬ ߞߎߘߊ߫ ߟߊߘߊ߲߫.
ߖߌ߬ߣߍ߬ ߞߎߘߊ߸ ߘߍ߬ߞߏ ߥߦߐ߬ ߕߍ߫ ߡߍ߲ ߘߐ߫߸ ߖߘߍ߬ ߦߌߘߊ ߝߎ߬ߙߎ߲߬ߞߟߌ߬ ߡߍ߲ ߘߐ߫.
ߊ߬ ߞߊ߬ ߞߌߢߍߘߐߕߍ߰ ߖߐ ߘߐ߫߸ ߓߍ߲ ߣߌ߫ ߘߍ߭ ߢߐ߲߯ߘߍߡߍ߲ ߘߐ߫.
ߊ߬ ߣߊ߬ߕߐ߫ ߝߏߣߌߞߋ ߟߎ߫ ߟߋ߬ ߟߊߞߎ߲߬ ߠߊ߫.
ߞߵߊ߲ ߘߍ߬ߣߍ߲߫ ߣߴߊ߲ ߓߟߏߘߏ߲߬ߣߍ߲߫ ߕߏ߫ ߢߐ߲߮ ߓߟߏ߫.
ߊ߬ ߘߌ߫ ߊ߬ ߕߊ ߡߊ߬ߜߍ߲߬ߣߌ߲߬ ߝߊߢߊ߲ߝߊߢߊ߲ ߞߍ߫ ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߛߋߞߏߦߊ ߡߊߞߊ߬ߝߏ ߘߐ߫.
ߥߟߊߟߌߝߦߊ ߡߊ߬ߘߎ߮ ߘߐ߫.
ߓߍ߲߭ ߘߍ߭ ߘߐ߫߸ ߝߊ߬ߛߏ ߟߊ߫ ߞߍߞߋߟߋ߲ߘߌ߸ ߝߊ߬ߓߊ߬ߘߋ߲߬ߦߊ.
ߖߐ߲߰ߛߴߊ߬ߟߎ߬ ߘߌ߫ ߞߍ߫ ߖߡߊ߬ߘߋ߲߬ ߓߊ߯ߙߟߊ ߟߏ߬ ߘߌ߫.
ߡߍ߲ ߠߎ߬ ߦߋ߫ ߓߊ߯ߙߊ ߟߎ߬ ߞߍ߫ ߟߊ߫ ߞߊ߬ߣߌ߲߬ߦߋ߬ ߓߟߏߡߊ߬.
ߞߎߟߎ߲ߖߋߟߌ ߣߌ߲߬ ߝߣߊ߫ ߟߐ߬ߣߍ߲߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߬ ߊߖ߭ߊߔ ߛߓߍߘߊ ߛߌ߲߬ߝߏ߲ ߡߊ߬.
ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߛߟߊߕߌ߯ ߞߊ߲ߕߌ߮.
ߊ߬ ߟߊ߫ ߟߊ߲ߘߤߦߊ ߟߊ߫ ߊ߬ ߣߵߊ߬ ߛߋ߲ߞߏߟߊߘߐߦߊߞߏ ߡߊ߬ߜߍ߲߬ߠߌ߲.
ߊ߬ ߕߍ߫ ߓߊ߬ߟߌ߬ ߟߊ߫ ߊ߬ ߡߊߜߍ߲߫ ߠߊ߫.
ߖߌ߬ߣߍ߬ ߝߏߣߌߞߏ ߟߎ߬ ߦߋ߫ ߓߊߟߏ߫ ߖߐ߲߰ߛߊ߫ ߖߌ߬ߣߍ߬ ߞߎߘߊ߫ ߣߴߊ߬ ߟߊ߫ ߥߎߙߞߌ ߦߋ߫ ߓߊߟߏ߫߹
ߊ߬ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߬ ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߛߌ߲߬ߝߏ߲߬ߦߊ߬ߟߌ ߟߋ߬ ߘߌ߫.
ߛߌ߲ߘߌߣߍ߲߫ ߓߎߙߎ߲ߘߌ߫ ߟߋ߬ ߞߏ߲ߞߏߜߍ߫ ߂߀߁߇ ߟߋ߬ ߟߊ߫.
ߊ߬ ߜߋ߲ߜߋ߲ ߘߐ߫ ߞߊ߲ߞߍߖ߭ߏ߫ ߞߊ߬ߝߏ߬ߓߏߟߏ߲ ߘߐ߫.
ߛߟߊߕߌ߯ ߋߙߌߞ ߒߛߋ߲ߖ߭ߌߡߣߊ߫ ߟߋ߬ ߦߴߊ߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߘߌ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߲ߞߎߖ߭ߏ߫ ߞߊ߬ߝߏ߬ߙߋ߲ ߞߊ߬ߙߊ߲߬ߘߊ߬ߓߊ ߟߋ߬ ߟߊ߫.
ߊ߬ ߢߌߣߌ߲ߞߏ ߟߋ߬ ߕߘߍ߬ ߞߎߡߊ߫ ߘߌ߲ߞߙߊ ߟߋ߬ ߛߌ߲ߘߌ߫ ߞߏ ߘߐ߫.
ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߡߐ߬ߟߐ߲߬ߡߊ߬ߦߊ ߘߐ߫.
ߝߐߢߐ߲ߞߐ ߟߎ߬ ߘߊ߲ߘߊ ߘߐ߫ ߖߐ ߘߐ߫.
ߓߌ߬߸ ߊߖ߭ߊߔ ߞߐߦߌ߬ߘߊ߬ߣߍ߲߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߖߡߊ߬ߣߊ߫ ߃߀ ߣߌ߫ ߞߐ߫ ߘߐ߫.
ߊ߬ ߦߌߣߌ߲ߞߏ ߝߟߐ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߟߊ߫ ߥߎߙߞߌ ߞߐߡߊߓߌ߲ߓߌ߲ ߘߐ߫.
ߝߏߣߌߞߋ ߟߎ߬ ߟߊ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߓߟߏ߫.
ߞߊ߬  ߕߍߓߊ߯ߦߊ߫ ߓߘߍ ߡߊߦߟߍ߬ ߝߏߣߌߞߋ ߟߎ߬ ߣߌ߫ ߢߐ߲߮ ߕߍ߫.
ߞߊ߬ ߝߊߙߌߕߊ ߟߎ߬ ߡߊߘߍ߬ߡߍ߲߬ ߊ߬ߟߎ߬ ߟߊ߫ ߘߎߢߊߘߐߕߍ߮ ߟߊ߫.
ߞߊ߬ ߖߐ ߟߐ߲ߠߌ߲ߦߊ ߝߟߐߦߊ߫.
ߞߊ߬ ߓߍ߲߬ߓߊ߬ߟߌ߬ߦߊ ߞߍ߬ߟߍ.
ߊ߬ ߣߌ߫ ߝߏߣߌߞߋ ߟߎ߬߸ ߝߊ߬ߟߌ߬ߡߎ߲߬.
ߓߟߏߞߏߟߏ߲ߧߊ߸ ߞߎ߲߬ߝߌ߲߬ߧߊ ߊ߬ ߣߌ߫ ߝߢߊ ߖߎߙߎ߲ߡߎ߲ ߠߎ߬ ߓߍ߯ ߘߐ߫.
ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߦߋ߫ ߞߎߡߊ߫ ߘߌ߲ߞߌߙߊ ߛߌߘߌ߲ ߘߐ߫.
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߘߍ߬ߞߏ ߣߌ߫ ߡߊ߬ߞߐ߬ߙߐ߲߬ߞߐ߬ߙߐ߲߬ߠߌ ߟߊ߫ ߥߎߙߞߌ ߘߐ߫.
ߊߖ߭ߊߔ ߢߌߣߌ߲ߞߏ ߦߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߟߋ߬ ߘߌ߫ ߝߏߣߌߞߋ ߟߎ߬ ߦߴߊ߬ߟߎ߬ ߕߊ߫ ߡߊ߬ߜߍ߲߬ߠߌ߲߬ ߞߍ߫ ߟߊ߫ ߡߍ߲ ߘߐ߫.
ߓߍ߯ߦߊ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߘߐ߫߮
ߖߐ ߟߊ߫ ߡߊ߲߬ߘߌ ߣߌ߫ ߟߐ߲ߠߌ߲ߦߊ ߟߊ߫ ߟߊߘߊ߬ߙߏ ߘߐ߫.
ߊ߬ ߝߢߐ߫ ߜߘߍ߫ ߘߐ߫߸ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߬ ߘߌ߫.
ߊ߬ ߞߊ߫ ߞߍ߫ ߞߎ߬ߠߊ߬ߛߌ߰ ߓߐߣߍ߲ߢߐ߲߰ߡߊ ߟߎ߫ ߘߌ߫ ߊ߬ߟߎ߫ ߞߋ߬ߟߋ߲߬ߠߊ ߓߍ߯ ߦߋ߫ ߞߍߕߊ ߟߎ߬ ߣߌ ߤߊߞߍ ߟߎ߬ ߓߟߏߦߊ߫ ߡߍ߲ ߘߐ߫.
ߟߥߊ߬ߟߌ߬ߟߌ ߥߛߊ߬ߦߊ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ.
ߥߛߊ߬ߦߊ ߏ߬ ߞߊ߬ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ ߂߀߁߇ ߟߊ߫.
ߡߍ߲ ߠߊߘߤߊ߬ ߘߊ߫ ߝߘߏ߬ߓߊ߬ ߜߙߊ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߏ߬ ߘߐ߫߸ ߞߎߡߊ߫ ߞߍߣߍ߲߫ ߓߊ߯ߙߊ ߟߎ߬ ߝߊ߲߬ߝߘߊ߬ߟߌ ߖߊ߬ߕߋ ߟߋ߬ ߘߐ߫.
ߒ ߠߊ߫ ߕߋ߬ߟߋ ߖߊ߲߬ߧߊ߬ ߘߊ߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߞߍ߫ ߛߍ߱ ߘߌ߫.
ߓߐߒߘߊ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߍ߯ ߟߊ߫ ߞߏ ߟߋ߬ ߘߌ߫.
