République de Guinée
Travail –Justice - Solidarité
PROJET DE NOUVELLE CONSTITUTION DE LA REPUBLIQUE DE GUINEE.
PREAMBULE
Nous, peuple de Guinée, Attachés aux valeurs sociales et culturelles qui fondent notre Nation ;
Conscient de notre rôle pionnier dans l’acquisition des indépendances sur le continent africain, par notre vote du 28 septembre 1958, le Peuple de Guinée a opté pour la liberté et constitué, le 2 octobre 1958, un Etat souverain : La République de Guinée ;
Tirant les leçons de notre histoire et des changements politiques intervenus depuis lors et déterminés à ancrer la démocratie et la paix dans la durée ;
Profondément attachés à la légalité constitutionnelle et aux Institutions démocratiques instaurées à travers des élections libres et transparentes ;
Proclamons notre attachement aux droits fondamentaux de la personne humaine tels que consacrés dans la Charte des Nations Unies de 1945, la déclaration universelle des Droits de l’homme de 1948,
les Pactes internationaux des Nations Unies de 1966,
la Charte Africaine des droits de l’homme et des peuples de 1981 et ses protocoles additionnels,
l’Acte constitutif de l’Union Africaine de 2001, le Traités révisé du 24 juillet 1993 de la Communauté Economique des Etats de l’Afrique de l’Ouest (CEDEAO) et les textes internationaux en la matière ratifiés par la République de Guinée ;
Persuadés que la Nation a le devoir de protéger et promouvoir toutes les catégories de population, notamment les plus vulnérables;
Déterminés à promouvoir le développement durable économique et social de la Guinée en replaçant au centre des préoccupations de l’Etat et des Collectivités décentralisées la préservation de l’environnement et le bien-être des citoyens,
Affirmons solennellement notre opposition fondamentale à toute forme anticonstitutionnelle de prise de pouvoir, à tout régime fondé sur la dictature, l’injustice, le népotisme et le régionalisme.
Réaffirmons notre volonté de promouvoir la bonne gouvernance et de lutter contre la corruption et les crimes économiques.
Réaffirmons solennellement notre souveraineté inaliénable sur toutes les richesses nationales et les ressources naturelles, éléments fondamentaux de notre développement ;
Réaffirmons notre attachement aux vertus du dialogue comme moyen de règlement pacifique des différends dans le cadre d’une République apaisée.
Réaffirmons notre attachement et notre engagement à réaliser l’Unité africaine et restons convaincus que l’intégration régionale et sous régionale contribuera à renforcer les liens entre les peuples africains.
Approuvons solennellement la présente Constitution, dont le Préambule fait partie intégrante, en tant que Norme fondamentale de notre Nation.
TITRE PREMIER : DE L’ETAT ET DE LA SOUVERAINETE
Article 1er : La Guinée est une République indépendante, souveraine, unitaire, laïque, indivisible, démocratique et sociale.
Elle assure l’égalité devant la loi de tous les citoyens sans distinction d’origine, d’ethnie, de race, de sexe ou de religion.
La République de Guinée respecte toutes les croyances.
La langue officielle est le français.
L’Etat assure la promotion des cultures et des langues du peuple de Guinée.
L’Emblème national est le drapeau ROUGE, JAUNE, VERT disposé en bandes verticales égales, de la gauche vers la droite.
L’Hymne national est « LIBERTE ».
La Devise de la République de Guinée est « TRAVAIL, JUSTICE, SOLIDARITE ».
Son Principe est « Le Gouvernement du Peuple, par le Peuple et pour le Peuple ».
Les distinctions honorifiques, les sceaux et les armoiries de la République sont codifiés par voie réglementaire.
Article 2
La souveraineté nationale appartient au peuple qui l’exerce par ses représentants élus et par voie de référendum.
Aucune fraction du peuple ni aucun individu ne peut s’en attribuer l’exercice.
Le suffrage est universel, égal, secret, libre et transparent.
Il peut être direct ou indirect dans les conditions prévues par la Constitution et les lois.
Sont électeurs, dans les conditions déterminées par la loi, tous les nationaux guinéens, hommes ou femmes, ayant 18 ans révolus et jouissant de leurs droits civils et politiques.
Toute loi, tout texte réglementaire et acte administratif contraire à ces dispositions sont nuls et de nul effet.
Le principe de la séparation et de l'équilibre des pouvoirs est consacré.
Article 3.
Les Partis et groupements politiques concourent à l’expression du suffrage et à la vie démocratique.
Ils se forment et exercent leurs activités librement dans le respect de la loi, des principes de souveraineté et de démocratie.
Il leur est interdit de s’identifier à une race, une religion, une ethnie, un sexe, une langue ou à une région.
Les conditions dans lesquelles les partis politiques sont constitués, exercent et cessent leurs activités sont déterminées par la loi.
Article 4.
Les Institutions de la République sont : le Président de la République, le Premier ministre, le Gouvernement, l’Assemblée Nationale, la Cour Constitutionnelle, la Cour Suprême, la Haute Cour de Justice, la Cour des Comptes et le Conseil Economique, Social, Environnemental et Culturel, La Haute autorité de la Communication, la Commission Electorale Nationale Indépendante, l’Institution Nationale des Droits Humains, le Médiateur de la République et le Haut Conseil des collectivités locales.
TITRE II : DES DROITS, LIBERTES ET DEVOIRS
Article 5.
La personne humaine est sacrée.
Les droits de la personne humaine sont inviolables et inaliénables.
Article 6.
Toute personne a droit à la vie et à la sécurité juridique sûreté.
Toute personne dont la vie est en péril a droit au secours.
La peine de mort est abolie.
Article 7.
L’esclavage, la traite des êtres humains, le travail forcé sont interdits et punis par la loi.
Article 8.
Toute personne a droit au respect de son intégrité physique et mentale.
La torture physique ou morale, les traitements inhumains, cruels, dégradants ou humiliants, les violences physiques, les mutilations génitales féminines ainsi que toutes les autres formes d’avilissement de l’être humain sont interdits et punis par la loi.
Nul ne peut se prévaloir d’un ordre reçu ou d’une instruction et n’est tenu d’exécuter un ordre manifestement illégal pour justifier d’actes de tortures, sévices ou traitement inhumains ou dégradants commis dans l’exercice de ses fonctions.
Aucune situation d’exception ou d’urgence ne doit justifier les violations des droits humains.
La loi détermine l’ordre manifestement illégal.
Article 9.
Tous les individus, hommes ou femmes, naissent libres et demeurent égaux devant la loi.
Nul ne peut faire l’objet de discrimination du fait notamment de sa naissance, de sa race, de son ethnie, de son sexe, de sa langue, de sa situation sociale, de ses convictions religieuses, philosophiques ou politiques.
La République affirme que la parité homme/femme est un objectif politique et social.
Le Gouvernement et les assemblées des organes délibérants ne peuvent être composés d’un même genre à plus des deux tiers des membres.
Article 10.
Tout individu a droit à la liberté d’expression et d’opinion.
Il est libre d’exprimer, de manifester et de diffuser ses idées et opinions par la parole, l’écrit et l’image sauf à répondre à l’abus de cette liberté dans les cas déterminés par la Loi.
La liberté de la presse est garantie et protégée.
La création d’un organe de presse ou de média d’information politique, économique, sociale, culturelle, sportive, récréative ou scientifique est libre, dans les conditions déterminées par la loi.
Article 11.
L’Etat garantit et protège la liberté de conscience.
Elle garantit à tous le libre exercice, la profession ou la pratique d’une religion ou d’un culte sous réserve du respect des conditions prescrites par la loi et dictées par l’ordre public.
Les institutions et communautés religieuses se créent et s’administrent librement, dans le respect des principes édictés ci-dessus, de la loi et de l’ordre public.
Article 12.
Nul ne peut être poursuivi, arrêté, gardé à vue, inculpé, détenu ou condamné qu’en vertu d’une loi établie et promulguée antérieurement aux faits qui lui sont reprochés.
Toute personne arrêtée ou détenue a droit à un traitement humain qui préserve sa dignité.
Elle doit être informée immédiatement des motifs de son arrestation ou de sa détention et de ses droits, dans la langue qui lui est compréhensible.
Le droit à l’assistance d’un Avocat est reconnu dès l’instant de l’interpellation ou de la détention.
Toute personne accusée d’un acte délictueux est présumée innocente jusqu’à ce que sa culpabilité ait été établie à la suite d’un procès public lui offrant toutes les garanties indispensables à sa défense.
Article 13
Toute personne a droit, dans un délai raisonnable et en pleine égalité, à ce que sa cause soit entendue équitablement et publiquement par un tribunal indépendant et impartial, qui décidera, soit de ses droits et obligations, soit du bien-fondé de toute allégation en matière civile ou pénale dirigée contre elle.
Article 14.
La loi établit les peines nécessaires et proportionnées aux fautes qui peuvent les justifier.
Le domicile est inviolable et ne peut faire l’objet de perquisition ou de visites domiciliaires que dans les formes et conditions prévues par la loi et sous le contrôle de l’autorité judiciaire.
Il ne peut être porté atteinte au secret des correspondances et des télécommunications privées ou professionnelles que dans les cas strictement prévus par la loi.
Article 15.
Toute personne a le droit de circuler librement, quitter librement le territoire ou y revenir et de choisir sa résidence sur le territoire de la République.
L’exercice de ce droit ne peut être limité que par la loi pour des raisons d’Ordre public.
Aucun citoyen ne peut être contraint à l’exil.
Article 16.
Toute personne a droit à la propriété.
Nul ne peut être privé de sa propriété que pour des causes d’utilité publique et dans les formes prévues par la loi, moyennant une juste et préalable indemnité.
Article 17.
Toute personne a droit à la liberté de réunion et d’association dans les conditions fixées par la loi.
Toute personne a le droit de manifestation et de cortège.
Tous les citoyens peuvent adresser des pétitions à l’Assemblée Nationale pour exposer des besoins d’intérêts communs.
Article 18.
Toute personne a droit au travail, au libre choix de son emploi ou de sa profession et à la libre entreprise.
Toute personne a droit, sans aucune discrimination à une rémunération équitable et satisfaisante lui garantissant sa subsistance.
L’Etat crée les conditions nécessaires à l’exercice de ce droit.
Article 19.
Toute personne a le droit de fonder avec d’autres ou de s’affilier à des syndicats pour la défense de ses intérêts.
Chaque travailleur a le droit de participer par l’intermédiaire de ses délégués à la détermination des conditions de travail.
Le droit de grève est reconnu à tous et s’exerce dans les conditions prévues par la loi.
Article 20.
Quiconque est persécuté en raison de ses opinions politiques, philosophiques ou religieuses, de sa race, de son ethnie, de ses activités intellectuelles, scientifiques ou culturelles, pour la défense de liberté a le droit d’asile sur le territoire de la République.
Article 21.
Chacun a droit à la santé et au bien-être physique et mental.
L’Etat a le devoir de promouvoir, de lutter contre les épidémies et les fléaux sociaux.
Article 22.
Le droit à un environnement sain est reconnu sur l’ensemble du territoire.
L’Etat veille à la protection de l’environnement et favorise l’accès à un habitat décent.
Dans les conditions déterminées par la loi, l’Etat veille à la préservation et à la protection du patrimoine culturel et naturel, contre toutes formes de dégradations.
Le transit, l’importation, le stockage illégal et le déversement sur le territoire national des déchets toxiques polluants et tout accord y relatif constituent un crime contre la Nation.
Les sanctions applicables sont définies par la loi.
Article 23.
La famille et le mariage constituent le fondement naturel de la vie en société et sont protégés et promus par l’Etat.
A partir de l’âge de 18 ans, l’homme et la femme, sans aucune restriction de race, de nationalité ou de religion, ont le droit de se marier et de fonder une famille.
Ils ont des droits égaux au regard du mariage, durant le mariage et lors de la dissolution.
Le mariage ne peut être conclu qu’avec le libre et plein consentement des époux.
Le mariage forcé est interdit.
Les parents ont le devoir d’assurer l’éducation et la santé physique et morale de leurs enfants.
L’autorité parentale est exercée par le père et la mère ou, à défaut, par toute autre personne conformément à la loi.
Les enfants doivent assistance et soins à leurs parents.
Article 24.
La jeunesse doit être particulièrement protégée par l’Etat et les collectivités contre l’exploitation et l’abandon moral, l’abus sexuel, le trafic d’enfant, la traite humaine et les fléaux de toutes sortes.
Dans les conditions déterminées par la loi, l’Etat veille, à travers un fonds spécifique, à la promotion et à la préparation de la jeunesse aux enjeux culturels, scientifiques et technologiques futures.
Le travail des enfants est interdit.
Article 25.
Les personnes âgées et les personnes handicapées ont droit à l’assistance et à la protection de l’Etat, des collectivités et de la société.
La loi fixe les conditions d’assistance et de protection auxquelles ont droit les personnes âgées et les personnes handicapées.
Article 26.
L’Etat veille à la promotion de la Culture et au bien-être des jeunes et des femmes à travers des programmes spécifiques qui favorisent le développement de la Culture, de l’Education et de l’Emploi.
Article 27.
Le peuple de Guinée détermine librement et souverainement ses institutions et l’organisation économique et sociale de la Nation.
Il a un droit imprescriptible sur les richesses.
Celles-ci doivent profiter de manière équitable à tous les guinéens.
Les ressources naturelles constituent un bien commun.
Dans les conditions déterminées par la loi, l’Etat veille à ce qu’une partie des recettes issues des ressources minières soient dédiées au développement des collectivités locales.
Article 28.
Toute personne présente ou établie sur le territoire national a le devoir de se conformer à la Constitution, aux lois et aux règlements.
Chaque personne a le devoir de respecter l’honneur et les opinions des autres.
Chaque personne doit contribuer, dans la mesure de ses moyens, à l’impôt et doit remplir ses obligations sociales dans les conditions que la loi détermine.
Les biens publics sont sacrés et inviolables.
Toute personne doit les respecter scrupuleusement et les protéger.
Tout acte de sabotage, de vandalisme, de détournement, de dilapidation ou d’enrichissement illicite est réprimé par la loi.
Article 29.
Chaque citoyen a le devoir de participer aux élections, de promouvoir la tolérance, les valeurs de la démocratie, d’être loyal envers la Nation.
Chaque citoyen a le devoir sacré de défendre la patrie.
Article 30.
L’Etat doit promouvoir le bien-être des citoyens, protéger et défendre les droits de la personne humaine.
Il veille au pluralisme des opinions et des sources d’information.
Il assure la sécurité de chacun et veille au maintien de l’ordre public.
Il assure la continuité des Institutions et des services publics, dans le respect de la Constitution.
Il garantit l’égal accès aux emplois publics.
Il favorise l’unité de la Nation et de l’Afrique.
Il coopère avec les autre Etats pour consolider leur indépendance, la paix, le respect mutuel et l’amitié entre les peuples.
Il crée les conditions et les institutions permettant à chacun de se former.
Article 31.
L’exercice des libertés et droits fondamentaux énoncés dans la présente Constitution et reconnus par les textes internationaux tels que cités dans le Préambule de la Constitution, sont garantis à tous sur l’ensemble du territoire national.
Ils ne peuvent être soumis qu’aux limitations prévues par la loi et établies en vue du respect des droits et libertés d’autrui, de garantir l’exigence de morale, d’ordre public et de démocratie.
Les groupements dont le but ou l’activité est contraire aux lois ou qui troublent manifestement l’ordre public peuvent être dissous.
Article 32.
L’Etat a le devoir d’assurer la diffusion et l’enseignement de la Constitution, de la Déclaration Universelle des Droits de l’Homme de 1948, de la Charte Africaine des Droits de l’Homme et des Peuples de 1981 ainsi que de tous les instruments internationaux et régionaux dûment ratifiés relatifs aux Droits humains et au Droit International Humanitaire.
L’Etat doit intégrer les droits de la personne humaine dans les programmes d’alphabétisation et d’enseignement aux différents cycles scolaires et universitaires et dans tous les programmes de formation des armées, des forces de sécurité publique assimilées.
L’Etat doit également assurer dans les langues nationales par tous les moyens de communication de masse, en particulier par la radiodiffusion et la télévision, la diffusion et l’enseignement de ces mêmes droits.
Article 33.
Quiconque occupe un emploi public ou exerce une fonction publique est comptable de son activité, et doit respecter le principe de neutralité du service public.
Il ne doit user de ses fonctions à des fins autres que celles de l’intérêt général.
TITRE III : DU POUVOIR EXECUTIF
Article 34.
Le Pouvoir exécutif est composé du Président de la République, du Premier Ministre et du Gouvernement.
SOUS TITRE 1 : DU PRESIDENT DE LA REPUBLIQUE
Article 35.
Le Président de la République, Chef de l’Etat, incarne l’unité nationale, veille au respect de la Constitution.
Il est le garant de la continuité de l’Etat et du fonctionnement régulier des institutions.
Il détermine la politique de la Nation.
Il préside le Conseil des Ministres.
Article 36.
Le Président de la République est garant de l’indépendance nationale, de l’intégrité du territoire et de la cohésion nationale.
Il est responsable de la défense nationale.
Il préside le Conseil supérieur de défense nationale.
Il est le Chef Suprême des armées.
Le Président de la République peut, outre les fonctions de défense de l’intégrité territoriale dévolues à l’armée faire concourir celle-ci au développement économique de la Nation et à toute autre tâche d’intérêt public dans les conditions définies par la loi.
Article 37.
Le Président de la République accrédite les Ambassadeurs et les Envoyés extraordinaires auprès des pays étrangers.
Les Ambassadeurs et les Envoyés extraordinaires des pays étrangers sont accrédités auprès de lui.
Le Président de la République détermine et conduit la politique extérieure de l’Etat.
Il est le garant de l’application des conventions internationales négociées sous son autorité et ratifiées par lui.
Article 38.
Le Président de la République exerce le droit de grâce.
Article 39.
Le Président de la République signe les ordonnances et les décrets délibérés en Conseil des Ministres.
Il fixe par décret les attributions de chaque Ministre.
Il nomme à tous les emplois supérieurs civils et militaires qui sont déterminés par voie réglementaire.
Article 40.
Le Président de la République est élu au suffrage universel direct pour un mandat de six (6) ans, renouvelable une fois.
Article 41.
Le Président de la République est élu au scrutin majoritaire à deux tours.
L’élection du Président de la République est acquise à la majorité absolue des suffrages exprimés.
Dans le cas où, à l’issue du premier tour, aucune liste n’a atteint cette majorité, il est procédé à un deuxième tour de scrutin dans les conditions prévues à l’article 43.
Article 42.
Tout candidat à la Présidence de la République doit être de nationalité guinéenne, jouir de ses droits civils et politiques, d’un état de bonne santé certifié par un collège de médecins assermentés par la Cour Constitutionnelle quarante jours au moins et soixante jours au plus avant la date du scrutin.
Trente-neuf jours avant le scrutin, la Cour Constitutionnelle arrête et publie la liste des candidats.
Les électeurs sont alors appelés par décret.
Article 43.
Le scrutin pour l’élection du Président de la République a lieu quatre-vingt-dix jour au plus et soixante jours au moins avant la date de l’expiration du mandat du Président de la République en fonction.
Le Président de la République fixe le jour du scrutin au moins soixante jours avant celui-ci.
S’il y a lieu de procéder à un deuxième tour de scrutin, celui-ci est fixé au quatorzième jour après la proclamation des résultats définitifs du premier tour.
Article 44.
La campagne électorale est ouverte trente jours avant le scrutin et close la veille de celui-ci à zéro (0) heure.
En cas de deuxième tour, la campagne électorale est ouverte le lendemain de la proclamation des résultats du premier tour et close la veille du scrutin du deuxième tour à (0) heure.
Article 45.
En cas de décès ou d’empêchement définitif constaté par la Cour Constitutionnelle d’un candidat figurant sur la liste prévue à l’article 42, la Cour Constitutionnelle décide, s’il y a lieu, de rouvrir les délais pendant lesquels des candidatures nouvelles peuvent être déposées.
Le scrutin pour l’élection du Président de la République a lieu quatre-vingt-dix jour au plus et soixante jours au moins avant la date de l’expiration du mandat du Président de la République en fonction.
Article 46.
La Cour Constitutionnelle veille à la régularité de la campagne électorale et à l’égalité des candidats pour l’utilisation des moyens de propagande, dans les conditions déterminées par une loi organique.
Si aucune contestation relative à la régularité des opérations électorales n’a été déposée par l’un des candidats au Greffe de la Cour Constitutionnelle dans les huit jours qui suivent le jour où la première totalisation globale a été rendue publique, la Cour Constitutionnelle proclame élu le Président de la République.
En cas de contestation, la Cour Constitutionnelle statue dans les cinq jours qui suivent sa saisine.
Son arrêt emporte proclamation ou annulation de l’élection.
En cas d’annulation de l’élection, de nouvelles élections sont organisées dans les quatre-vingt-dix jours.
Le Président de la République élu entre en fonction 15 jours après la proclamation définitive des résultats.
Dans le cas où, à la suite d’une élection, aucun des candidats n’a été proclamé élu à cette date, le Président en exercice reste en fonction jusqu’à la proclamation.
En cas de décès ou d’empêchement définitif d’un des candidats au deuxième tour avant la proclamation des résultats définitifs, si le défunt candidat est celui qui recueille le plus grand nombre de suffrages, la Cour Constitutionnelle prononce la reprise de l’ensemble des opérations électorales.
En cas de décès, d’empêchement définitif ou de retrait d’un des candidats entre l’arrêt de publication de la liste des candidats et le premier tour, l’organisation de l’élection est entièrement reprise avec une nouvelle liste de candidats.
En cas de décès, d’empêchement définitif ou de retrait d’un des deux candidats arrivés en tête entre le scrutin du premier tour et la proclamation provisoire des résultats, ou entre la proclamation provisoire et la proclamation définitive des résultats du premier tour par la Cour Constitutionnelle, le candidat suivant dans l’ordre des suffrages est admis à se présenter au premier tour.
En cas de décès, d’empêchement définitif ou de retrait d’un des deux candidats arrivés en tête entre la proclamation des résultats définitifs du premier tour et le scrutin du deuxième tour, le candidat suivant sur la liste des résultats du premier tour est admis au deuxième tour.
Dans les cas précédents, la Cour Constitutionnelle constate le décès, l’empêchement définitif ou le retrait et fixe une nouvelle date du scrutin.
En cas de décès ou d’empêchement définitif de Président de la
République élu, avant son entrée en fonction, il est procédé à de nouvelle élections dans un délai de soixante jours, le Président en exercice reste en fonction jusqu’à la proclamation des résultats.
Par dérogation aux dispositions du présent article, en cas de décès ou d’empêchement définitif du Président de la République en exercice avant l’entrée en fonction du Président élu, celui-ci entre immédiatement en fonction.
Article 48.
Le Président de la République doit, avant d’entrer en fonction, prêter serment devant la Cour Constitutionnelle en ces termes :
Moi ________________, Président de la République élu conformément à la Constitution, je jure devant le peuple de Guinée et sur mon honneur de respecter et de faire respecter scrupuleusement les dispositions de la Constitution, des lois et décisions de justice, de défendre les institutions constitutionnelles, l’intégrité du territoire et l’indépendance nationale.
En cas de parjure, que je subisse les rigueurs de la loi.
Article 49.
Après la cérémonie d’investiture et à la fin de son mandat, dans un délai de 48 heures, le Président de la République remet solennellement au Président de la Cour Constitutionnelle la déclaration écrite sur l’honneur de ses biens.
La déclaration initiale et celle de la fin de mandat ou des fonctions sont publiées au Journal Officiel.
La copie de la déclaration du Président de la République est communiquée à la Cour des Comptes et aux services fiscaux.
Les écarts entre la déclaration initiale et celle de fin de mandat ou des fonctions doivent être dûment justifiés.
Les dispositions du présent article s’appliquent au Président de l’Assemblée Nationale, aux premiers responsables des Institutions constitutionnelles, au Gouverneur de la Banque Centrale et aux responsables des régies financières de l’Etat.
Article 50.
Le Président de la République est protégé contre les offenses, les injures et les calomnies dans les conditions que la loi détermine.
Article 51.
La charge du Président de la République est incompatible avec l’exercice de toute autre fonction publique ou privée, même élective.
Article 52.
Durant son mandat, le Président de la République ne peut, par lui-même, par un membre de sa famille et même par autrui, acheter ou prendre en bail un bien qui appartient au domaine de l’Etat, sans l’autorisation de la Cour Constitutionnelle et dans les conditions fixées par la loi.
Il ne peut prendre part ni par lui-même, ni par autrui aux marchés publics et privés pour les administrations ou institutions relevant de l’Etat ou soumis à son contrôle.
Cette disposition s’applique au Premier Ministre, aux membres du gouvernement et aux Présidents des Institutions constitutionnelles énumérées à l’article 4.
Article 53.
Est considéré comme empêchement définitif, rendant le Président de la République inapte à exercer la charge de ses fonctions, l’incapacité physique et mentale dûment constatée par un Collège de médecins spécialistes et certifiée par la Cour Constitutionnelle.
Article 54.
La vacance de Présidence de la République, consécutive au décès, à la démission, ou à toute autre cause d’empêchement définitif, est déclarée par la Cour Constitutionnelle.
La Cour Constitutionnelle, saisie à cette fin par le Président de l’Assemblée Nationale, en cas d’empêchement de celui-ci par l’un des Vice-présidents, selon l’ordre de préséance, à défaut par un groupe de Députés représentant les trois quarts (3/4) de l’Assemblée nationale.
Article 55.
En cas de vacance de la Présidence de la République par décès, démission ou à toute autre cause d’empêchement définitif dans les conditions prévues à l’article 54, l’intérim est assuré par le Président de l’Assemblée Nationale ou, en cas d’empêchement de celui-ci, par l’un des vice-présidents de l’Assemblée Nationale par ordre de préséance.
La durée maximale de l’intérim est de quatre-vingt-dix (90) jours.
Un scrutin pour l’élection du Président de la République a lieu, sauf cas de force majeure constaté par la Cour Constitutionnelle, trente-cinq jours (35) jours au moins et cinquante (50) jours au plus après l’ouverture de la vacance.
L’intérim du Président de la République s’étend à toutes les fonctions de celui-ci, sauf le droit de recourir au référendum, de prononcer la dissolution de l’Assemblée Nationale, de prendre l’initiative d’une révision de la Constitution, d’exercer le droit de grâce.
Article 56.
Les anciens Présidents de la République prennent rang protocolaire immédiatement après le Président de la République dans l’ordre d’ancienneté de leur mandat et avant le Président de l’Assemblée Nationale.
Ils peuvent être chargés de missions spéciales par le Président de la République.
Ils peuvent bénéficier d’avantages matériels et d’une protection dans les conditions déterminées par la loi.
Article 57.
Le Président de la République prononce une fois par an devant l’Assemblée Nationale un message sur l’état de la Nation.
Il prend la parole devant l’Assemblée spécialement réunie à cet effet et hors session ordinaire.
La déclaration peut donner lieu à un débat, sans la présence du Président de la République et ne fait l’objet d’aucun vote.
Le Président de la République peut également adresser des messages lus par un Ministre à l’Assemblée Nationale.
Article 58.
Le Président de la République peut, après avoir consulté le Président de l’Assemblée Nationale, soumettre à référendum tout projet de loi portant l’organisation des pouvoirs publics, sur la promotion et la protection des droits fondamentaux, ou l’action économique et sociale de l’Etat, ou tendant à autoriser la ratification d’un traité, à la majorité simple.
Il doit, si l’Assemblée Nationale le demande par une résolution adoptée à la majorité des deux tiers des membres qui la composent, soumettre au référendum toute proposition de loi portant l’organisation des pouvoirs publics ou concernant les libertés et les droits fondamentaux.
Avant de convoquer les électeurs par décret, le Président de la République recueille l’avis de la Cour Constitutionnelle sur la conformité du projet ou de la proposition à la Constitution.
En cas de non-conformité, il ne peut être procédé au référendum.
La Cour Constitutionnelle veille à la régularité des opérations de référendum. Lorsque le référendum a conclu à l’adoption du projet ou de la proposition, la loi ainsi adoptée est promulguée dans les conditions prévues à l’article 86.
SOUS TITRE 2 : DU PREMIER MINISTRE ET DU GOUVERNEMENT.
Article 59.
Le Premier Ministre est le Chef du Gouvernement.
Il est nommé par le Président de la République.
Il est chargé de diriger, de contrôler, de coordonner et d’impulser l’action du Gouvernement.
Article 60.
Le Premier Ministre propose au Président de la République la structure et la composition du Gouvernement.
Le Président de la République nomme les Ministres et met fin à leur fonction, après consultation du Premier Ministre.
Article 61.
Le Premier ministre dispose du pouvoir réglementaire sous réserve des dispositions de l’article 39.
Il dispose de l’Administration et assure l’exécution des lois et des décisions de justice.
Article 62.
Les membres du Gouvernement sont responsables de la direction de leurs départements respectifs devant le Premier Ministre.
Ils sont solidairement responsables des décisions du Conseil de ministre.
Le Premier ministre est responsable devant le président de la République
Article 63.
Après sa nomination, le Premier Ministre fait une déclaration de politique générale devant l’Assemblée Nationale.
Cette déclaration est suivie d’un débat avec vote.
Article 64.
Dans les dix (10) jours qui suivent leur entrée en fonction, le Premier Ministre et les Ministres doivent remettre au Président de la Cour des Comptes la déclaration écrite sur l’honneur de leurs biens.
Une copie de cette déclaration est communiquée aux services fiscaux.
La déclaration initiale est publiée au Journal Officiel.
Les écarts entre la déclaration initiale et la déclaration de fin de mandat ou de fonctions doivent être dûment justifiés.
La Cour des Comptes est chargée de contrôler les déclarations de biens ainsi que les modalités de ces déclarations.
Article 65.
Toute déclaration de patrimoine inexacte ou mensongère expose son auteur à des poursuites, conformément aux dispositions du Code pénal.
Article 66.
Les fonctions de membre du Gouvernement sont incompatibles avec l’exercice de tout mandat parlementaire, de toute fonction de représentation professionnelle à l’échelle internationale, nationale ou locale, de tout emploi public ou privé et de toute activité professionnelle.
TITRE IV : DU POUVOIR LEGISLATIF
Article 67.
L’Assemblée représentative du peuple de Guinée porte le nom d’Assemblée Nationale.
Ses membres portent le titre de Député.
Article 68.
Les Députés à l’Assemblée Nationale sont élus au suffrage universel direct.
La durée de leur mandat est de cinq ans, sauf cas de dissolution.
Il peut être renouvelé.
L’âge minimum pour être éligible à l’Assemblée nationale est de 18 ans révolus.
Les conditions d’éligibilité, le régime des inéligibilités et des incompatibilités sont fixés par une loi organique.
Article 69.
La Cour Constitutionnelle veille à la régularité du scrutin et de la campagne électorale qui le précède.
Elle reçoit et juge les éventuelles contestations.
Article 70.
Le tiers des Députés est élu au scrutin uninominal à un tour.
Une loi organique fixe les circonscriptions électorales.
Les deux tiers des Députés sont élus au scrutin de liste nationale, à la représentation proportionnelle.
Les sièges non attribués au quotient national sont répartis au plus fort reste.
Article 71.
Une loi organique fixe le nombre de Députés et le montant de leur indemnité.
Elle détermine également les conditions dans lesquels sont élues les personnes appelées à assurer, en cas de vacance, le remplacement de Députés jusqu’au renouvellement général de l’Assemblée Nationale.
Article 72.
Aucun Député ne peut être poursuivi, recherché, arrêté, détenu ou jugé à l’occasion des opinions ou des votes émis par lui dans l’exercice de ses fonctions de Député.
Aucun Député ne peut, pendant la durée des sessions, être poursuivi ou arrêté, en matière pénale, qu’avec l’autorisation de l’Assemblée Nationale, sauf le cas de flagrant délit.
Aucun Député ne peut, hors session, être arrêté ou détenu qu’avec l’autorisation du Bureau de l’Assemblée Nationale ou de condamnation définitive.
Article 73.
Le Président de l’Assemblée Nationale est élu pour la durée de la législature.
Article 74.
Le Règlement intérieur de l’Assemblée Nationale est fixé par une loi organique qui détermine :
- La composition et les règles de fonctionnement du Bureau de l’Assemblée Nationale et de la Conférence des Présidents ;
- Le nombre, le mode de désignation, la composition et la compétence des commissions permanentes ;
- Les modalités de création de commissions spéciales temporaires ;
Article 75.
L’Assemblée Nationale se réunit de plein droit en session ordinaire unique qui commence le 5 octobre et prend fin le 4 juillet.
Si le 5 octobre et le 4 juillet sont des jours fériés, la réunion est reportée le premier jour ouvré suivant.
Article 76.
L’Assemblée Nationale est réunie en session extraordinaire soit à l’initiative du Président de la République, soit à la demande de la majorité des membres qui la compose, sur un ordre du jour déterminé.
Article 77.
La session extraordinaire est close dès que l’Assemblée Nationale a épuisé l’ordre du jour.
Les Députés ne peuvent demander une nouvelle session extraordinaire avant l’expiration du mois qui suit la clôture d’une session.
Hormis le cas dans lequel l’Assemblée Nationale se réunit de plein droit, les sessions extraordinaires sont ouvertes et closes par décret.
Article 78.
Tout mandat impératif est nul.
Le droit de vote des députés est personnel.
Une loi organique peut autoriser, exceptionnellement, la délégation de vote.
Dans ce cas, nul ne peut recevoir délégation de plus d’un mandat.
Article 79.
Les séances de l’Assemblée Nationale sont publiques.
Toutefois, elle peut par un vote à la majorité des membres qui la composent, décider de tenir des séances à huis clos.
Le compte-rendu intégral des débats est publié au Journal Officiel.
TITRE V : DES RAPPORTS ENTRE LE POUVOIR EXECUTIF ET LE POUVOIR LEGISLATIF
Article 80.
Sous réserve des dispositions de l’article 58, l’Assemblée Nationale vote seule la loi, contrôle l’action gouvernementale et évalue les politiques publiques.
La loi fixe les règles concernant :
- Les garanties des libertés, les droits fondamentaux, les conditions dans lesquelles ils s’exercent et les limitations qui peuvent y être portées ;
- Les droits civiques, la nationalité, l’état et la capacité des personnes, les régimes matrimoniaux, les successions et les libéralités ;
- Les sujétions imposées pour la défense nationale aux citoyens, en leur personne et leurs biens ;
- La détermination des infractions, les peines qui leurs sont applicables, la procédure pénale, l’amnistie, la création et la composition des ordres de juridiction et le statut des magistrats ;
- L’assiette, le taux, les modalités de recouvrement et de contrôle des impôts de toutes natures et des contributions obligatoires ;
- Le régime électoral de l’Assemblée Nationale ;
- Le régime électoral des Conseils élus des Collectivités locales ;
- Le régime d’émission de la monnaie ;
- La création de catégories d’établissements publics ;
- La création des Collectivités locales et leur libre administration ;
La loi détermine les principes fondamentaux :
- de l’organisation générale de la défense nationale et du maintien de l’ordre public ;
- L’autogestion des Collectivités locales et leurs compétences ;
- de l’enseignement et de la recherche scientifique ;
- du régime de la propriété, des droits réels et des obligations civiles et commerciales ;
- de gestion du domaine public de l’Etat et des collectivités territoriales ;
- du droit de travail, du droit syndical et de la protection sociale ;
- de la détermination des statuts des corps diplomatiques et consulaires ;
-développement de la culture
-Protection de l’environnement.
Article 81.
Les lois des finances déterminent chaque année l’ensemble des ressources et des charges de l’Etat,
dans les conditions et sous les réserves prévues par une loi organique.
La loi de règlement constate les résultats financiers de chaque année civile et approuve les différences entre les résultats et les prévisions de la loi des finances de l’année précédente.
Elle est votée sur le rapport de la Cour des Comptes adressé à l’Assemblée Nationale.
Des lois de programme déterminent par secteur les objectifs de l’action économique et sociale de l’Etat.
Des lois de plan fixent les orientations pluriannuelles du développement de la Nation et les engagements de l’Etat.
Article 82.
Les matières autres que celles qui sont du domaine de la loi ont un caractère règlementaire.
Lorsque les dispositions d’une loi sont intervenues dans ces autres matières, elles peuvent être modifiées par décret, après que la Cour Constitutionnelle en ait constaté le caractère règlementaire.
Article 83.
L’Assemblée Nationale vote le budget en équilibre.
Elle est saisie par le Gouvernement du Projet de Loi de Finances au tard le 15 octobre.
La Loi de Finances est votée au plus tard le 31 décembre.
Si à la date du 31 décembre, le budget n’est pas voté, les dispositions du projet de Loi de Finances peuvent être mises en vigueur par Ordonnance.
Le Gouvernement saisit pour ratification l’Assemblée Nationale convoquée en session extraordinaire dans un délai de quinze jours.
Si l’Assemblée Nationale n’a pas voté le budget à la fin de cette session, le budget est définitivement établi par Ordonnance.
Article 84.
L’Assemblée Nationale dispose de soixante jours au plus pour voter la loi de Finances.
Si, pour des raisons de force majeure, le Gouvernement n’a pu déposer le projet de Loi de Finances en temps utile, la session ordinaire est suivie immédiatement et de plein droit, d’une session extraordinaire dont la durée est au plus égale au temps nécessaire pour couvrir le délai allant du jour de dépôt du projet de loi au soixantième jour suivant.
Si, à l’expiration de ce délai, le projet de loi de finances n’a pas été adopté, il peut être mis en vigueur par ordonnance compte tenu des amendements votés par l’Assemblée Nationale et acceptés par le Gouvernement.
Si, compte tenu de la procédure prévue ci-dessus, la loi de finances de l’année n’a pu être mise en vigueur avant le début de l’exercice, le Gouvernement demande d’urgence à l’Assemblée Nationale l’autorisation de percevoir les impôts.
Celle-ci se prononce dans les deux jours.
Le Premier ministre est autorisé à reconduire par décret le budget de fonctionnement de l’année précédente.
Article 85.
La Cour des Comptes assure le contrôle à postériori de l’exécution des lois de finances.
Elle en fait rapport à l’Assemblée Nationale.
Article 86.
Après son adoption par l’Assemblée Nationale, la loi est transmise sans délai au Président de la République.
Le Président de la République promulgue la loi dans les dix jours.
Le délai court huit jours francs après la transmission de la loi adoptée.
Article 87.
Dans un délai de dix jours fixés pour la promulgation, le Président de la République peut, par message, demander à l’Assemblée Nationale une nouvelle délibération, qui ne peut être refusée.
Le délai de promulgation est alors suspendu.
La loi ne peut être votée en seconde lecture que si les deux tiers des Députés se prononcent pour son adoption.
Son inscription à l’ordre du jour est prioritaire si la majorité des députés le demande.
Article 88.
Dans les huit jours francs qui suivent l’adoption d’une loi, le Président de la République, le Premier ministre, un dixième au moins des Députés ou l’Institution Nationale Indépendante des Droits Humains, peuvent saisir la Cour Constitutionnelle d’un recours visant à faire contrôler la conformité de loi à la Constitution.
Le délai de promulgation est alors suspendu.
La Cour Constitutionnelle statue dans les trente jours qui suivent sa saisine ou si le Président de la République en fait la demande, dans les huit jours.
L’arrêt de la Cour Constitutionnelle est publié au Journal Officiel.
Une disposition d’une loi déclarée non conforme à la Constitution ne peut être promulguée ni appliquée.
L’Arrêt de la Cour Constitutionnelle s’impose à tous.
Le délai de promulgation court à compter de la publication de l’Arrêt de la Cour Constitutionnelle qui déclare la loi conforme à la constitution.
Article 89.
En cas de non promulgation de la loi par le Président de la République dans les délais fixés, le Président de l’Assemblée Nationale saisit la Cour Constitutionnelle à l’effet de constater l’expiration du délai constitutionnel et d’ordonner l’enregistrement et la publication.
Article 90.
Dans les limites de temps et de compétences fixées par la loi d’habilitation, le Président de la République prend les Ordonnances qui entrent en vigueur dès leur publication.
Mais deviennent caduques si un projet de loi de ratification n’est pas déposé devant l’Assemblée Nationale avant la date fixée par la loi d’habilitation.
Après cette dernière date, elles ne peuvent être modifiées que par la loi.
Elles conservent toutefois valeur règlementaire jusqu’à leur ratification.
Elles peuvent être amendées lors du vote de la loi de ratification.
Après cette dernière date, elles ne peuvent être modifiées que par la loi.
Article 91.
Les lois qualifiées d’organiques par la présente Constitution sont votées et modifiées à la majorité des deux tiers des membres composant l’Assemblée Nationale.
Elles ne peuvent être promulguées si la Cour Constitutionnelle, obligatoirement saisie par le Président de la République, ne les a déclarées conformes à la Constitution.
L’Assemblée Nationale ne peut habiliter le Gouvernement à prendre par voie d’Ordonnance des mesures qui relèvent de la loi organique.
Article 92.
L’initiative des lois appartient concurremment au gouvernement et aux députés.
Le peuple peut soumettre à l’Assemblée Nationale une proposition de loi visant à faire adopter une mesure d’intérêt général.
Cette initiative doit réunir au moins 150 000 signatures d’électeurs et être approuvée par un dixième des Députés pour être inscrite à l’ordre du jour de l’Assemblée et faire l’objet d’un examen.
Les conditions de présentation et de conformité de cette initiative populaire sont déterminées par une loi organique.
Article 93.
Le Gouvernement et les Députés ont le droit d’amendement.
Les amendements du Gouvernement sont présentés par le Premier Ministre ou un Ministre.
Les propositions et amendements formulés par les Députés ne sont pas recevables s’ils ne relèvent pas du domaine de la loi ou s’ils entrent dans des compétences déléguées au Gouvernement en application de l’article 90 pendant la durée de cette délégation.
Ils ne sont pas recevables lorsque leur adoption aurait pour conséquence soit une diminution des ressources publiques, soit la création ou l’aggravation d’une charge publique, à moins que ne soient prévues des recettes compensatrices.
Article 94.
En cas de désaccord entre l’Assemblée Nationale et le Gouvernement, sur la recevabilité d’un amendement, la Cour Constitutionnelle se prononce dans un délai de huit jours, à la demande de l’un ou de l’autre.
Article 95.
L’Assemblée Nationale établit son ordre du jour.
Toutefois, le Premier ministre peut demander l’inscription, par priorité à l’ordre du jour, d’un projet ou d’une proposition de loi ou d’une déclaration de politique générale.
Cette inscription est de droit.
La durée d’examen des textes inscrits à l’ordre du jour par priorité ne peut excéder la moitié de la durée de la session ordinaire.
Article 96.
Les Ministres peuvent être entendus à tout moment par l’Assemblée Nationale et par ses Commissions
Ils peuvent se faire assister par des collaborateurs de leur choix.
Article 97.
Le Gouvernement est tenu de fournir à l’Assemblée Nationale toutes explications qui lui seront demandées sur sa gestion et sur ses activités.
Les moyens de contrôle de l’Assemblée Nationale sur l’action gouvernementale sont les questions écrites ou orales auxquelles sont tenus de répondre le Premier Ministre et les Ministres.
Les réponses données ne sont pas suivies de vote.
Elles sont publiées au Journal Officiel.
Une séance par semaine est réservée, au cours de la session ordinaire, aux questions orales avec débats.
L’Assemblée Nationale peut désigner en son sein des commissions d’enquête.
Le Règlement Intérieur de l’Assemblée Nationale détermine les pouvoirs de ces commissions.
Elles sont créées par la loi, qui en définit la composition, le fonctionnement, l’objet et en précise les pouvoirs.
Article 98.
Le Premier Ministre, après délibération du Conseil des Ministres engage devant l'Assemblée Nationale la responsabilité du Gouvernement sur son programme ou éventuellement sur une déclaration de politique générale.
L'Assemblée Nationale peut mettre en cause la responsabilité du Gouvernement par le vote d'une motion de censure. Une telle motion n'est recevable que si elle est signée par un dixième au moins des membres de l'Assemblée Nationale.
Le vote ne peut avoir lieu que quarante-huit heures après son dépôt.
Seuls sont recensés les votes favorables à la motion de censure qui ne peut être adoptée qu'à la majorité des trois quarts des membres composant l'Assemblée Nationale.
Si la motion de censure est rejetée, les signataires ne peuvent en proposer une nouvelle au cours de la même session.
Le Premier Ministre peut, après délibération du Conseil des Ministres, engager la responsabilité du Gouvernement devant l'Assemblée Nationale sur le vote d'un texte.
Dans ce cas, ce texte est considéré comme adopté, sauf si une motion de censure, déposée dans les vingt-quatre heures qui suivent, est votée.
Article 99.
Lorsque l'Assemblée Nationale adopte une motion de censure ou lorsqu'elle désapprouve le programme ou une déclaration de politique générale du Gouvernement, le Premier Ministre doit remettre au Président de la République la démission du Gouvernement.
Article 100.
L’état de siège, comme l’état d’urgence, est décrété par le Président de la République, après avis du Président de l’Assemblée Nationale et du Président de la Cour Constitutionnelle.
Ces avis sont publiés au Journal Officiel.
Le Président de la République peut prendre, par Ordonnance, toute mesure nécessaire à la défense de l’intégrité du territoire et au rétablissement ou au maintien de l’ordre public.
L’Assemblée Nationale se réunit alors de plein droit, si elle n’est pas en session.
Elle ne peut être dissoute.
Le décret proclamant l’état de siège ou l’état d’urgence cesse d’être en vigueur après douze jours, à moins que l’Assemblée Nationale, saisie par le Président de la République, n’en autorise la prorogation pour un délai qu’elle fixe.
Les Ordonnances prise en application de l’état de siège et de l’état d’urgence cessent d’être en vigueur à la fin de ceux-ci.
Article 101.
L’Etat de guerre est déclaré par le Président de la République après avoir été autorisé par l’Assemblée Nationale à la majorité des deux tiers de ses membres.
Article 102.
En cas de désaccord persistant entre le Président de la République et l’Assemblée Nationale sur des questions fondamentales, le Président de la République peut, après avoir consulté le Président de l’Assemblée Nationale, prononcer la dissolution de celle-ci.
De nouvelles élections ont lieu dans les soixante jours qui suivent la dissolution.
L’assemblée nationale ne peut être dissoute avant les trois ans du mandat présidentiel. Aucun président ne peut dissoudre l’assemblée nationale deux fois au cours de sa présidence.
De nouvelles élections ont lieu dans les soixante jours qui suivent la dissolution
L’Assemblée Nationale se réunit de plein droit dans les dix jours qui suivent son élection.
En cas de désaccord entre le Président de la République et l’Assemblée Nationale avant la troisième année de législature, la Cour Constitutionnelle peut être saisie par la Président de la République ou par le Président de l’Assemblée Nationale ou par un dixième des Députés.
TITRE VI : DE LA COUR CONSTITUTIONNELLE
Article 103.
La Cour Constitutionnelle est la juridiction compétente en matière constitutionnelle, électorale et des libertés et droits fondamentaux.
Elle juge de la constitutionnalité des lois, des ordonnances ainsi que de la conformité des traités et accords internationaux à la Constitution.
Elle garantit l’exercice des droits fondamentaux de la personne humaine et des libertés publiques.
Elle veille à la régularité des élections nationales et des referendums dont elle proclame les résultats définitifs.
Elle est l’organe régulateur du fonctionnement et des activités des pouvoirs législatifs et exécutifs et des autres organes de l’Etat.
Article 104.
La Cour Constitutionnelle statue sur :
- La constitutionnalité des lois avant leur promulgation ;
- Le contentieux des élections nationales ;
-L’Assemblée Nationale, le Conseil Economique, Social et Environnemental, de la Haute Autorité de la Communication, de la Commission Electorale Nationale Indépendante, de l’Institution Nationale des Droits Humains, du Médiateur de la République, du Haut Conseil des Collectivités Locales quant à leur conformité à la Constitution ;
Les conflits de compétence entre les institutions constitutionnelles,
- L’exception d’inconstitutionnalité soulevée devant les juridictions ;
- Les recours formés contre les actes du Président de la République ou du Gouvernement pris en application des articles 2, 36, 82, et 100, ainsi que les recours formés contre les Ordonnances prises en application de l’article 91, sous réserve de ratification.
Article 105.
Les lois organiques sont obligatoirement soumises par le Président de la République à la Cour constitutionnelle avant leur promulgation.
Les lois ordinaires, avant leur promulgation, peuvent être déférées à la Cour Constitutionnelle soit par le Président de la République, soit par le Premier ministre, soit par le Président de l’Assemblée Nationale ou par un dixième des députés.
Article 106.
La Cour Constitutionnelle statue dans le délai d’un mois selon une procédure dont les modalités sont fixées par une loi organique.
Le recours suspend le délai de promulgation de la loi.
Une disposition déclarée inconstitutionnelle devient nulle et de nul effet et ne peut être promulguée ou appliquée.
Tout plaideur peut soulever l’exception d’inconstitutionnalité d’une loi devant toute juridiction.
La juridiction saisie sursoie à statuer et revoie l’exception d’inconstitutionnalité d’une loi devant la Cour Constitutionnelle.
Dans ce cas, la Cour Constitutionnelle est juge des violations des droits fondamentaux et des libertés publiques commises par les pouvoirs publics, les agents de l’Etat et les citoyens.
Elle peut être saisie par l’Institution Nationale Indépendante des Droits Humains.
La Jurisprudence de la Cour Constitutionnelle, en cette matière, a primauté sur celle des autres ordres juridictionnels.
Article 107.
Les engagements internationaux prévus à l’article 153 sont déférés avant ratification à la Cour Constitutionnelle, soit par le Président de la République, soit par le Président de l’Assemblée Nationale ou par un Député.
Dans l’affirmative, la Constitution est modifiée avant la ratification desdits engagements.
La Cour vérifie, dans un délai de trente jours, si les engagements comportent des clauses contraires à la Constitution.
En cas d’urgence ou à la demande du Gouvernement, ce délai est ramené à huit jours.
Article 108.
Dans tous les cas visés à l’article précédent, la Cour Constitutionnelle statue dans un délai maximum de quinze jours.
Toutefois, à la demande du Président de la République, ce délai peut être ramené à huit jours.
Article 109.
Les arrêts de la Cour Constitutionnelle ne sont susceptibles d’aucun recours et s’imposent aux pouvoirs publics et à toutes les autorités administratives, militaires et juridictionnelles, ainsi que qu’à toute personne physique ou morale.
Article 110.
La Cour Constitutionnelle est composée de neuf (09) membres choisis pour leur compétence et leur bonne moralité.
Elle est composée de :
- Cinq (05) personnalités très expérimentées, reconnues pour leur probité et leur sagesse dont (03) proposées par le Président de la République et deux (02) désignées par le Président de l’Assemblée Nationale ;
- Deux (02) magistrats expérimentés, désignés par leurs pairs ;
- Deux (02) enseignants de Facultés de droit reconnus pour leur expertise désignés par leurs pairs.
Article 111.
Le mandat de la cour constitutionnelle est de neuf ans non renouvelable.
La Cour Constitutionnelle est composée de neuf (09) membres choisis pour leur compétence et leur bonne moralité.
Le Président de la Cour Constitutionnelle est nommé par le Président de la République pour une durée de neuf ans non renouvelables parmi ses membres.
A l’exception du Président, la Cour Constitutionnelle est renouvelée par tiers tous les trois ans sur tirage au sort.
Article 112.
Les membres de la Cour Constitutionnelle sont inamovibles pendant la durée de leur mandat.
Ils ne peuvent être poursuivis ou arrêtés sans l’autorisation de la Cour Constitutionnelle, sauf cas de flagrant délit.
Dans ce cas, le Président de la Cour Constitutionnelle est informé au plus tard dans les 48 huit heures.
En cas de crimes ou délits, les membres de la Cour Constitutionnelle sont justiciables de la Cour Suprême.
Article 113.
Avant leur entrée en fonction, les membres de la Cour Constitutionnelle prêtent serment en audience solennelle publique devant le Président de la République et le Président de l’Assemblée Nationale en ces termes :
« Je jure de bien et fidèlement remplir mes fonctions, de les exercer en toute impartialité dans le respect de la Constitution et en toute indépendance, de garder le secret des délibérations et des votes et de ne prendre aucune position publique, de ne donner aucune consultation sur les questions relevant de la compétence de la Cour ».
Article 114.
Les fonctions de membres de la Cour Constitutionnelle sont incompatibles avec l’exercice de tout mandat électif, de tout emploi public, civil ou militaire, de toute activités professionnelles ainsi que de toute de représentation nationale.
Article 115.
Les crédits nécessaires au fonctionnement de la Cour Constitutionnelle sont inscrits au budget national.
Article 116.
Une loi organique détermine l’organisation et le Fonctionnement de la Cour Constitutionnelle, la procédure suivie devant elle, notamment les délais pour sa saisine de même que les conditions d’éligibilité, les avantages, les immunités, et le régime disciplinaire de ses membres.
TITRE VII : DU POUVOIR JUDICIAIRE
Article 117.
Le pouvoir judiciaire est indépendant du pouvoir exécutif et du pouvoir législatif.
Il est exercé exclusivement par les cours et les tribunaux.
Article 118.
Le pouvoir judiciaire est exercé par la Cour suprême, la Cour des comptes, les cours et tribunaux dont les décisions définitives s'imposent aux parties, aux pouvoirs publics, à toutes les autorités administratives, juridictionnelles et aux forces de défense et de sécurité.
Article 119.
Les magistrats ne sont soumis dans l'exercice de leurs fonctions qu'à l'autorité de la loi.
Les magistrats du siège sont inamovibles dans les conditions déterminées par la loi.
Les magistrats du siège, du parquet et de l'administration centrale de la justice sont nommés et affectés par le président de la République, sur proposition du ministre de la justice, après avis consultatif du Conseil supérieur de la magistrature.
Toute nomination ou affectation de magistrat sans l'avis consultatif du Conseil supérieur de la magistrature est nulle et de nul effet.
Article 120.
Le statut, la carrière, les garanties d'indépendance des magistrats sont fixées par une loi organique.
Article 121.
Le Conseil supérieur de la magistrature donne son avis sur toute question concernant l'indépendance de la magistrature, la carrière des magistrats et sur l'exercice du droit de grâce.
Il étudie les dossiers de grâce et les transmet, avec son avis motivé au Président de la République.
Il statue comme conseil de discipline des magistrats.
Article 122.
Le fonctionnement, l'organisation et les autres compétences du Conseil supérieur de la magistrature sont fixés par une loi organique.
SOUS-TITRE 1 : LA COUR SUPRÊME
Article 123.
La Cour Suprême est la plus haute juridiction de l’Etat en matière administrative et judicaire.
La Cour Suprême est juge en premier et dernier ressorts de la légalité des textes règlementaires et des actes des autorités exécutives.
Elle connaît des décisions de la Cour des Comptes par la voie du recours en cassation.
Elle connaît par la voie du recours en cassation ou en annulation, des jugements rendus par les juridictions inférieures portant sur les contentieux administratifs et judiciaires.
La Cour Suprême se prononce par la voie du recours en cassation ou en annulation sur les jugements rendus en dernier ressort par les juridictions inférieures portant sur les contentieux administratifs et judiciaires.
Article 124.
La Cour Suprême est consultée par les pouvoirs exécutif et législatif sur toutes les matières administratives et juridictionnelles.
Les autres compétences de la Cour Suprême, non prévues par la Constitution, et la procédure suivie devant elle, sont déterminées par une loi organique.
Article 125.
La qualité de membre de la Cour Suprême est incompatible avec toute autre fonction publique ou privée, notamment élective.
Sauf en cas de flagrant délit, les Magistrats de la Cour Suprême ne peuvent être poursuivis, arrêtés, détenus ou jugés en matière pénale qu’avec l’autorisation préalable de l’Assemblée générale de la Cour Suprême.
Celle-ci attribue compétence à la juridiction qu’elle détermine.
La composition de la Cour Suprême, le statut, les incompatibilités et les garanties d’indépendance de ses membres sont fixés par une loi organique.
SOUS-TITRE II : LA COUR DES COMPTES
Article 126.
La Cour des comptes est la juridiction de contrôle de contrôle a posteriori des finances publiques.
Elle dispose d’attributions juridictionnelles et consultatives.
Elle statue sur les comptes publics, ceux des collectivités territoriales et locales, des établissements publics, des entreprises publiques et parapubliques et de tous organismes et institutions bénéficiant de concours financiers de l’Etat.
Elle connaît également des comptes de campagnes électorales et de toute matière qui lui est attribuée par la loi.
La Cour des comptes est également chargée de contrôler les déclarations des biens par les autorités énumérées aux articles 49 et 64.
Elle élabore et adresse un rapport au Président de la République, au Gouvernement et à l’Assemblée Nationale.
La composition, l’organisation, le fonctionnement de la Cour des Comptes et le régime discipline de ses membres sont fixés par une loi organique.
TITRE VIII : DE LA HAUTE COUR DE JUSTICE
Article 127.
La Haute Cour de Justice est composée d’un membre de la Cour Suprême, d’un membre de la Cour Constitutionnelle, d’un membre de la Cour des Comptes et de six Députés élus par l’Assemblée Nationale.
Chacun des membres de ces institutions est élu par ses pairs.
Le Président de la Haute Cour de Justice est un magistrat élu par les membres de la Haute Cour de Justice.
Les décisions de la Haute Cour de Justice ne sont susceptibles d’aucun recours si ce n’est en cas en grâce ou en révision.
Article 128.
La Haute Cour de Justice est compétente pour juger les actes accomplis dans l’exercice ou à l’occasion de leurs fonctions par :
1
Le Président de la République en cas de Haute trahison ;
2
Le Premier Ministre et les autres membres du Gouvernement pour crimes et délits.
Article 129.
Il y a haute trahison lorsque le Président de la République a violé son serment, les arrêts de la Cour Constitutionnelle, est reconnu comme auteur, coauteur ou complice de violations graves et caractérisées des droits humains, de cession d’une partie du territoire national ou d’actes attentatoires au maintien d’un environnement sain, durable et favorable au développement.
Article 130.
Dans le cadre de la haute trahison, la mise en accusation est demandée par un dixième des Députés.
Elle ne peut intervenir que par un vote de l’Assemblée Nationale au scrutin secret, à la majorité des trois cinquièmes des membres qui la composent.
Celle-ci peut décider, lorsque le Président de la République est mis en accusation, que le Président de l’Assemblée Nationale exerce sa suppléance jusqu’à ce que la Haute Cour de Justice ait rendu son arrêt.
Le Président de la République, le Premier Ministre et les membres du Gouvernement, en cas de mise en accusation devant la Haute Cour de Justice, sont suspendus de leurs fonctions.
En cas d’acquittement, ils reprennent leurs fonctions.
Article 131.
La Haute Cour de Justice est liée par la définition des crimes et délits ainsi que la détermination des peines telles résultent des lois en vigueur au moment où les faits ont été commis.
Article 132.
Une loi organique fixe les règles de fonctionnement et la procédure suivie devant la Haute Cour de Justice.
TITRE IX :
DU CONSEIL ECONOMIQUE SOCIAL ENVIRONNEMENTAL ET CULTUREL
Article 133.
Le Conseil Economique, Social, Environnemental et Culturel donne son avis sur les questions qui lui sont renvoyées par le Président de la République, le Gouvernement ou par l’Assemblée Nationale.
Il est compétent pour examiner les projets ou propositions de loi ainsi que les projets de décret à caractère économique, social et environnemental et culturel qui lui sont soumis, à l’exclusion des lois de finances.
Il est obligatoirement consulté sur les projets de lois de plan et programme à caractère économique.
Il peut, de sa propre initiative et sous forme de recommandation, attirer l’attention du Gouvernement et de l’Assemblée Nationale sur les réformes d’ordre économique, social, environnemental et culturel qui lui paraissent conformes ou contraires à l’intérêt général.
Sur la demande du Gouvernement ou de l’Assemblée Nationale, il désigne un de ses membres pour exposer devant les commissions de l’Assemblée Nationale l’avis du Conseil sur les projets ou propositions de loi qui lui ont été soumis.
Article 134.
Une loi organique fixe la composition et le fonctionnement du Conseil Economique, Social, Environnemental et Culturel.
TITRE X : DU MEDIATEUR DE LA REPUBLIQUE
Article 135.
Le Médiateur de la République est un organe intercesseur, gracieux et indépendant, entre l’Administration publique et les administrés.
Le Médiateur de la République reçoit, dans les conditions fixées par la loi, les réclamations des administrés, dans leurs relations avec les administrations de l’Etat, les circonscriptions territoriales, les collectivités locales, les établissements publics, ainsi que tout organisme investi d’une mission de service public ou à qui la loi attribue de telles compétences.
Article 136.
Dans l’accomplissement de ses fonctions, le Médiateur de la République n’est soumis ni aux directives, ni au contrôle de nulle autre personne ou autorité.
Article 137.
Le Médiateur de la République est nommé par le Président de la République pour un mandat de sept (07) ans non renouvelable, par Décret pris en Conseil des Ministres parmi les Hauts fonctionnaires retraités ou non, ayant au moins trente ans de service.
Il ne peut être démis de ses fonctions qu’en cas d’empêchement définitif ou de faute grave constatés par la Cour Suprême.
Article 138.
Le Médiateur de la République ne peut être poursuivi, arrêté, détenu, ou jugé à l’occasion des opinions qu’il émet ou des actes qu’il accomplit dans l’exercice de ses fonctions.
Article 139.
Les modalités de saisine, d’intervention, de fonctionnement du Médiateur de la République sont déterminées par une loi organique.
TITRE XI : LA COMMISSION ELECTORALE NATIONALE INDEPENDANTE.
Article 140.
La Commission Electorale Nationale Indépendante (CENI) est chargée de l’établissement et de la mise en à jour du Fichier électoral, de l’organisation, du déroulement et de la supervision des opérations de vote.
Elle en proclame les résultats provisoires.
Article 141.
Une loi organique détermine la composition, l’organisation et le fonctionnement de la Commission nationale électorale indépendante.
TITRE XII : DE L’ORGANISATION ET DE LA GOUVERNANCE TERRITORIALE
Article 142.
L’organisation du territoire est fondée sur les principes de déconcentration, de décentralisation et de participation.
Son but ultime est de promouvoir une gouvernance territoriale participative.
Article 143.
Le territoire de la République est constitué par les Circonscriptions Territoriales et les Collectivités Locales.
Article 144.
La création des Circonscriptions Territoriales, leur réorganisation et leur fonctionnement relèvent du domaine réglementaire.
La création des Collectivités Locales et leur réorganisation relèvent du domaine de la loi.
Article 145.
Les Circonscriptions Territoriales sont administrées par un représentant de l’Etat assisté d’un organe délibérant.
Les Collectivités Locales s’administrent librement par des Conseils élus, sous le contrôle d’un délégué de l’Etat qui a la charge des intérêts nationaux et du respect des lois.
En vue de la gestion de leurs affaires et de la promotion du développement local, l’Etat accorde aux collectivités locales une dotation spéciale prélevée sur les recettes issues des ressources minières.
Le seuil de ce concours de l’Etat est déterminé par la loi.
Article 146.
La loi organise la décentralisation par le transfert de compétences, de ressources et des moyens aux Collectivités Locales.
TITRE XIII : DU HAUT CONSEIL DES COLLECTIVITES LOCALES
Article 147.
Le Haut Conseil des Collectivités Locales, organe supérieur consultatif, a pour mission de suivre l’évolution de la mise en œuvre de la politique de décentralisation, d’étudier et de donner un avis motivé sur toute politique de développement économique locale durable et sur les perspectives régionales.
Il peut faire des propositions concrètes au Gouvernement sur toute question concernant l’amélioration de la qualité de vie des populations à l’intérieur des collectivités, notamment la protection de l’environnement.
Article 148.
La durée du mandat des membres du Haut Conseil des Collectivités Locales est de quatre (04) ans, renouvelables une seule fois.
Article 149.
Une loi organique fixe le nombre des membres du Haut Conseil des Collectivités Locales, leurs indemnités, les conditions d’éligibilité, le régime des inéligibilités et des incompatibilités ainsi que les conditions de leur remplacement en cas de vacance.
TITRE XIV : DE L’INSTITUTION NATIONALE INDEPENDANTE DES DROITS HUMAINS
Article 150.
L’Institution Nationale Indépendante des Droits Humains est chargée de la promotion et de la protection des droits humains.
Elle veille au respect des droits et libertés promus par la Constitution.
Article 151.
Aucun membre du Gouvernement ou de l’Assemblée Nationale, aucune autre personne physique ou morale, publique ou privée ne doit entraver l’exercice de ses activités.
L’Etat doit lui accorder l’assistance dont elle a besoin pour son fonctionnement et pour préserver son indépendance et efficacité.
Article 152.
Une loi organique fixe la composition, l’organisation et le fonctionnement de l’Institution.
TITRE XV : DES TRAITES ET ACCORDS INTERNATIONAUX
Article 153.
Le Président de la République négocie et ratifie les engagements internationaux.
Les traités de paix, les traités de commerce, les traités ou accords relatifs à l’organisation internationale, ceux qui engagent les finances de l’Etat, ceux qui modifient les dispositions de nature législative, ceux qui sont relatifs à l’état des personnes, ceux qui comportent cession, échange ou adjonction de territoire, ne peuvent être ratifiés ou approuvés qu’après autorisation de l’Assemblée Nationale.
Nulle cession, nul échange, nulle adjonction de territoire ne peut avoir lieu sans le consentement par voie référendaire des populations concernées.
Article 154.
Si la Cour Constitutionnelle saisie par le Président de la République ou un Député, a déclaré qu’un engagement international comporte une clause contraire à la Constitution, l’autorisation de le ratifier ou de l’approuver ne peut intervenir qu’après la révision de la Constitution.
Une loi autorisant la ratification ou l’approbation d’un engagement international ne peut être promulguée et entrer en vigueur lorsqu’elle a été déclarée non conforme à la Constitution.
Article 155.
Les traités ou accords régulièrement approuvés ou ratifiés ont, dès leur publication, une autorité supérieure à celle des lois, sous réserve de réciprocité.
TITRE XVI : DE L’UNITE ET DE L’INTEGRATION AFRICAINE
Article 156.
La République de Guinée peut conclure avec tout Etat africain des accords d’association, comprenant abandon partiel ou total de souveraineté en vue de réaliser l’Unité Africaine.
La République de Guinée accepte de créer avec les Etats africains, des organisations intergouvernementales de gestion commune, de coordination et de libre coopération.
TITRE XVII : DE LA REVISION DE LA CONSTITUTION
Article 157.
L’initiative de la révision de la Constitution appartient concurremment au Président de la République et aux Députés.
Pour être pris en considération, le projet ou la proposition de révision est adopté par l’Assemblée Nationale à la majorité de ses membres.
Il ne devient définitif qu’après avoir été approuvé par référendum.
Toutefois, le projet de révision n’est pas présenté au referendum lorsque le Président de la République décide de le soumettre à la seule Assemblée Nationale.
Dans ce cas, le projet de révision est approuvé à la majorité des deux tiers des membres composant l’Assemblée
Toutefois, le projet de révision n’est pas présenté au referendum lorsque le Président de la République décide de le soumettre à la seule Assemblée Nationale.
Il en est de même de la proposition de révision qui aura recueilli l’approbation du Président de la République.
Article 158.
Aucune procédure de révision ne peut être entreprise en cas: d’occupation d’une partie ou de la totalité du territoire national, en cas d’état d’urgence ou d’état de siège.
La forme républicaine de l’Etat
le principe de la laïcité
le principe de l’unicité de l’Etat
le principe de séparation et de l’équilibre des pouvoirs
le nombre de mandats présidentiels,
le pluralisme politique
TITRE XVIII : DES DISPOSITIONS TRANSITOIRES
Article 159.
La présente Constitution adoptée par référendum entre en vigueur dès sa promulgation par le Président de la République et sa publication au Journal Officiel.
Article 160.
En attendant la mise en place des nouvelles institutions conformément à la présente Constitution, les institutions actuelles continuent d’exercer leurs fonctions et attributions conformément aux dispositions en vigueur.
Article 161.
Dans la mesure où elles ne sont pas contraires à la présente Constitution, les dispositions législatives et règlementaires antérieures à son entrée en vigueur restent d’application jusqu’à leur modification ou leur abrogation.
