La sociologue est une discipline scientifque.
 la sociologue est une discipline naisssante.
la sociologue est une discipline scientifque fondée au 19e siecle.
la sociologie est une discipline qui a plusieurs branche.
la sociologie est une discipline qui a plusieurs branche.
la sociologie est une discipline très importante.
il y a la sociologie de la famille.
il y a la sociologie de la famille.
il y a la sociologie du travail.
il y a la sociologie du travail.
il y a la sociologie de l'education.
il y a la sociologie de l'education.
il y a la sociologie du droit.
il y a la sociologie du droit.
il y a la sociologie du sport.
il y a la sociologie du sport.
il ya la sociologie de la communication.
il ya la sociologie de la communication.
il ya la sociologie des relations.
il ya la sociologie des relations.
il ya la sociologie de la santé.
il ya la sociologie de la santé.
il ya la sociologie rurale.
il ya la sociologie rurale.
il ya la sociologie urbaine.
il ya la sociologie urbaine.
il ya la socilogie de la culture.
il ya la socilogie de la culture.
Il y a plusieurs penseurs en sociologie.
Il y a plusieurs penseurs en sociologie.
Il y a plusieurs penseurs en sociologie.
Il y a plusieurs penseurs en sociologie.
Max Weber est un sociologue Allemand.
Emil Durkeim est un sociologue français.
Pierre Pourdieu est un sociologue français.
Boudon est aussi un sociologue français.
Emerton est un sociologue.
Matias Millet est un sociologue.
Il ya les precurseurs de la sociologie.
Il ya les precurseurs de la sociologie.
Il ya les precurseurs de la sociologie.
Il ya les fondateurs de la sociologie.
Il ya les fondateurs de la sociologie.
Il ya les fondateurs de la sociologie.
Max Weber est l'un des fondateurs de la sociologie.
Emil Durkeim est l'un des fondateurs de la sociologie.
Il ya des contemporains de la sociologie.
Pierre Pourdieu est l'un des contemporains de la sociologe.
Boudon est l'un des contemporains de la sociologie.
Karl Max est l'un des precurseurs de la sociologie.
Il ya plusieurs concepts sociologues.
Le fait social est un concept sociologue.
Il ya une methodologie de recherche scientifique en sociologue.
Auguste Comte est l'un des fondateurs de la sociologue.
Je suis sociologue.
Je suis sociologue.
Il est sociologue.
Tu es sociologue.
Nous sommes sociologue.
Vous etes sociologues.
Ils sont sociologues.
J'etais soiologues.
J'etais soiologues.
Tu étais sociogue.
Tu étais sociogue.
Il était sociologue.
Il était sociologue.
Nous etions sociologue.
Nous etions sociologue.
Vous etiez sociologue.
Vous etiez sociologue.
Ils etaient sociologues.
Ils etaient sociologues.
Je serai un sociologue.
Tu seras un sociologue.
Il sera un sociologue.
Nous serons des sociologues.
Vous serez des sociologues.
Ils serons des sociologues.
Je fus sociologue.
Tu fus sociolgque.
Il fut sociologue.
Nous fumes sociologues.
Vous futes sociologues.
Ils furent sociologues.
Si j'était sociologue.
Si tu était sociologue.
Si il était sociologue.
Si nous etions sociologues.
Si vous etiez sociologues.
S'ils etaient sociologues.
Je serais un sociologue.
Tu serais un sociologue.
Il serait un sociologue.
Nous serions des sociologues.
Vous seriez des sociologues.
Ils seraient des sociologues.
Il ya  la sociologie de tout.
Le sociologue est un observateur de la société.
Le sociologue parle peu.
Le sociologue parle peu.
Le sociologue est un docteur de la société.
La sociologie a beaucoup apporté à la société.
Les sociologues sont des penseurs qui reletent les faits.
Les faits sont relatés par le sociologues tels qu'ils sont.
Il y'a des etapes de recherche en sociologie
Les etapes de recherche en sociologies sont
Le choix du thème est une etape de la recherche socioloogique.
La phase exploiratoire est une etape de la recherche sociologue.
La lecture et l'entretien exploiratoire sont les differentes parties de la phase exploiratoire.
La problematique est une etape de la recherche sociologique.
L'hypothese est une  etape de la recherche scientifique.
La conceptualisation est une etape de la recherche sociologique.
L'observation est une etape de la recherche sociologique.
L'analyse des données est une partie de la recherche sociologique.
La synthèse est une etape de la recherche sociologique.
Mathiavel est un precurseur de la sociologique.
Il ya eu plusieurs precurseurs de la sociologie.
Il ya eu plusieurs precurseurs de la sociologie.
Le mot sociologie est prononcé par Auguste Comte.
Il ya la sociologie du mouvement.
Il ya la sociologie des relations internationales.
Il ya la sociologie du football.
Il ya la sociologie du football.
La sociologie est issue de trois revolutions.
La sociologie est fondée suite à des crises.
La sociologie est fondée suite aussi à la crise politique.
La sociologie est fondée suite aussi à la crise industrielle.
La sociologie esrt fondée suite aussi à la crise sociale.
Je suis malinké.
Je suis malinké.
Tu es malinké.
Il est malinké.
Nous sommes malinké.
Nous sommes malinké.
Vous etes malinké.
Vous etes malinké.
Ils sont malinké.
Ils sont malinké.
J'etais malinké.
J'etais malinké.
Tu etais malinké.
Tu etais malinké.
Il était malinké.
Nous etions malinké.
Nous etions malinké.
Nous etions malinké.
Vous etiez malinké.
Vous etiez malinké.
Ils etaient malinké.
Ils etaient malinké.
Je serai malinké.
Tu seras malinké.
Il sera malinké.
Nous serons malinké.
Vous serez malinké.
Ils serons malinké.
Je ne parle pas malinké.
Tu ne parles pas malinké.
Il ne parle pas malinké.
Nous ne parlons pas malinké.
Vous ne parlez pas malinké.
Ils ne parlent pas malinké.
Elle n'etait pas malinké.
Elles n'etaient pas malinké.
Elle est malinké.
Elle n'est  pas malinké.
Elle serai malinké.
Elles seraeint malinké.
Elle ne serait pas malinké.
Elles ne seraient pas malinkés.
Je parlais le N'ko.
tu parlais le N'ko.
il parlait le n'ko.
elle parlait le n'ko.
nous parlions le n'ko.
vous parliez le n'ko.
ils parlaient le n'ko.
elles parlaient le n'ko.
je ne parlais pas le n'ko.
tu ne parlais pas le n'ko.
il ne parlait le n'ko.
elle ne parlait pas le n'ko.
nous ne parlions pas le n'ko.
vous ne parliez le n'ko.
ils ne parlaient le n'ko.
elles ne parlaient le n'ko.
je parlerai le n'ko.
tu parleras le n'ko.
il parlera le n'ko.
elle parlera le n'ko.
nous parlerons le n'ko.
vous parlerez le n'ko.
ils parleront le n'ko.
elles parleront le n'ko.
je ne parlerai pas le n'ko.
tu ne parleras pas le n'ko.
il ne parlera pas le n'ko.
elle ne parlera pas le n'ko.
nous ne parlerons pas  le n'ko.
vous ne parlerez pas le n'ko.
ils ne parleront pas le n'ko.
elles ne parleront pas le n'ko.
je comprends le soso.
tu comprends le soso.
il comprends le soso.
elle comprend le soso.
nous  comprenons le soso.
vous comprenez le soso.
ils comprennent le soso.
elles comprennent le soso.
j'apprend le soso.
tu apprends le soso.
il apprend le soso.
elle apprend le soso.
nous apprenons le soso.
vous apprenez le soso.
ils apprennent le soso.
elles apprennent le soso.
je n'apprend pas le soso.
tu n'apprends pas le soso.
il n'apprend pas le soso.
elle n'apprend pas le soso.
nous n'apprenons pas le soso.
vous n'apprenez pas  le soso.
ils n'apprennent pas le soso.
elles n'apprennent pas le soso.
j'apprenais le soso.
tu apprenais le soso.
il apprenais le soso.
elle apprenait le soso.
nous apprenions le soso.
vous appreniez le soso.
ils apprennaient le soso.
elles apprenaient le soso.
je n'apprenais pas le soso.
tu n'apprenais pas le soso.
il n'apprenais pas le soso.
elle n'apprenait pas le soso.
nous ne apprenions pas le soso.
vous n'appreniez pas le soso.
ils n'apprennaient pas le soso.
elles n'apprenaient pas le soso.
j'appredrai le soso.
tu apprendras le soso.
il apprendra le soso.
elle apprendra le soso.
nous apprendrons le soso.
vous apprendrez le soso.
ils apprendront le soso.
elles apprendront le soso.
je n'appredrai pas le soso.
tu n'apprendras pas le soso.
il n'apprendra pas le soso.
elle n'apprendra pas le soso.
nous n'apprendrons pas le soso.
vous n'apprendrez pas le soso.
ils n'apprendront pas le soso.
elles n'apprendront pas le soso.
si je pouvais parler pular.
si tu pouvais parler pular.
s'il pouvait parler pular.
si elle pouvait parler  pular.
si nous pouvions parler pular.
si vous pouviez parler pular.
s'ils pouvaient parler pular.
si elles pouvaient parler pular.
si je ne pouvais pas parler pular.
si tu ne pouvais pas parler pular.
s'il ne pouvait pas parler pular.
si elle ne pouvait pas parler  pular.
si nous ne pouvions pas parler pular.
si vous ne pouviez pas parler pular.
s'ils ne pouvaient pas parler pular.
si elles ne pouvaient pas parler pular.
le guerzé est une langue de la Guinée.
le français est une langue etrangère.
le français est une langue coloniale.
le français est la langue officielle en republique de Guinée.
la Guinée est un pays democratique.
j'ai appris le kpèlè.
tu as appris le kpèlè.
il a appris le kpèlè.
elle a appris le kpèlè.
nous avons appris le kpèlè.
vous avez appris le kpèlè.
ils ont appris le kpèlè.
elles ont appris le kpèlè.
je n'ai pas appris le kpèlè.
tu n'as pas appris le kpèlè.
il n'a pas appris le kpèlè.
elle n'a pas appris le kpèlè.
nous n'avons pas appris le kpèlè.
vous n'avez pas appris le kpèlè.
ils n'ont pas appris le kpèlè.
elles n'ont pas appris le kpèlè.
la Guinée a eu son independance le 2 octobre 1958.
la Guinée a dit NON à la France le 28 septembre 1958.
 je comprend ce que tu dits.
tu comprends ce qu'il dit.
il comprend ce que tu dis.
elle comprend ce que tu dis.
nous comprenons ce que tu dis.
vous comprenez ce qu'il dit.
ils comprennent ce que tu dis.
elles comprennent ce que tu dis.
je ne comprend pas ce que tu dis.
tu ne comprends pas ce que tu dis.
il ne comprend pas ce que tu dis.
elle ne comprend pas ce que tu dis.
nous ne comprenons pas ce que tu dis.
vous  ne comprenez pas ce que tu dis.
ils  ne comprennent pas ce que tu dis.
elles ne comprennent pas ce que tu dis.
 je comprenais ce que tu dis.
tu comprenais ce qu'il dit.
il comprenait ce que tu dis.
elle comprenait ce que tu dis.
nous comprenions ce que tu dis.
vous compreniez ce qu'il dit.
ils comprennaient ce que tu dis.
elles comprennaient ce que tu dis.
je ne comprenais pas ce que tu dis.
tu ne comprenais pas ce qu'il dit.
il ne comprenait pas ce que tu dis.
elle ne comprenait pas ce que tu dis.
nous ne comprenions pas ce que tu dis.
vous ne compreniez pas ce qu'il dit.
ils ne comprennaient pas ce que tu dis.
elles ne comprennaient pas ce que tu dis.
je comprendrai ce que tu dis.
tu comprendras ce qu'il dit.
il comprendra ce que tu dis.
elle comprendra ce que tu dis.
nous comprendrons ce que tu dis.
vous comprendrons ce qu'il dit.
ils comprendront ce que tu dis.
elles comprendront ce que tu dis.
 je ne comprendrai pas ce que tu dis.
tu ne comprendras pas ce qu'il dit.
il ne comprendra pas ce que tu dis.
elle ne comprendra pas ce que tu dis.
nous ne comprendrons pas ce que tu dis.
vous ne comprendrez pas ce qu'il dit.
ils ne comprendront pas ce que tu dis.
elles ne comprendront pas ce que tu dis.
mais j'ai compris ce qu'ils ont dit.
mais tu as compris ce qu'ils ont dit.
mais il a compris ce qu'ils ont dit.
mais elle a compris ce qu'ils ont dit.
mais nous avons compris ce qu'ils ont dit.
mais vous avez compris ce qu'ils ont dit.
mais ils ont compris ce qu'ils ont dit.
mais elle ont compris ce qu'ils ont dit.
mais je n'ai compris pas ce qu'ils ont dit.
mais tu n'as compris pas ce qu'ils ont dit.
mais il n'a compris pas ce qu'ils ont dit.
mais elle n'a compris pas ce qu'ils ont dit.
mais nous n'avons compris pas ce qu'ils ont dit.
mais vous n'avez compris pas  ce qu'ils ont dit.
mais ils n'ont compris pas ce qu'ils ont dit.
mais elle n'ont compris pas ce qu'ils ont dit.
mais je comprend ce qu'ils ont dit.
mais tu comprends ce qu'ils ont dit.
mais il comprend ce qu'ils ont dit.
mais elle comprend ce qu'ils ont dit.
mais nous comprenons ce qu'ils ont dit.
mais vous comprenez ce qu'ils ont dit.
mais ils comprennent ce qu'ils ont dit.
mais elle ont comprennent ce qu'ils ont dit.
mais je ne comprend pas ce qu'ils ont dit.
mais tu ne comprends pas ce qu'ils ont dit.
mais il ne comprend pas ce qu'ils ont dit.
mais elle ne comprend pas ce qu'ils ont dit.
mais nous ne comprenons pas ce qu'ils ont dit.
mais vous ne comprenez pas  ce qu'ils ont dit.
mais ils ne comprennent pas ce qu'ils ont dit.
mais elle ne comprennent pas ce qu'ils ont dit.
mais je comprenais ce qu'ils ont dit.
mais tu comprenais ce qu'ils ont dit.
mais il comprenait ce qu'ils ont dit.
mais elle comprenait ce qu'ils ont dit.
mais nous comprenions ce qu'ils ont dit.
mais vous compreniez ce qu'ils ont dit.
mais ils comprenaient ce qu'ils ont dit.
mais elle ont comprenaient ce qu'ils ont dit.
mais je ne comprenais pas ce qu'ils ont dit.
mais tu ne comprenais pas ce qu'ils ont dit.
mais il ne comprenait pas ce qu'ils ont dit.
mais elle ne comprenait pas ce qu'ils ont dit.
mais nous ne comprenions pas ce qu'ils ont dit.
mais vous compreniez ce qu'ils ont dit.
mais ils comprenaient ce qu'ils ont dit.
mais elle ont comprenaient ce qu'ils ont dit.
mais je comprendrai ce qu'ils ont dit.
mais tu comprendra ce qu'ils ont dit.
mais il comprendra ce qu'ils ont dit.
mais elle comprendra ce qu'ils ont dit.
mais nous comprendrons ce qu'ils ont dit.
mais vous comprendrez ce qu'ils ont dit.
mais ils comprendront ce qu'ils ont dit.
mais elle ont comprendront ce qu'ils ont dit.
mais je ne comprendrai pas ce qu'ils ont dit.
mais tu ne comprendra pas  ce qu'ils ont dit.
mais il ne comprendra pas ce qu'ils ont dit.
mais elle ne comprendra pas ce qu'ils ont dit.
mais nous ne comprendrons pas ce qu'ils ont dit.
mais vous ne comprendrez pas ce qu'ils ont dit.
mais ils ne comprendront pas ce qu'ils ont dit.
mais elle n'ont comprendront pas ce qu'ils ont dit.
je voix ce qu'il m'avais dit.
je voix ce que tu m'avais dit.
je voix ce qu'elle m'avait dit.
je voix ce que nous avions dit.
je voix ce que vous aviez dit.
je voix ce qu'ils ont dit.
je voix ce qu'elles ont dit.
je ne voix pas ce que tu m'avais dit.
je ne voix pas ce qu'il m'avait dit.
je ne voix pas ce qu'elle m'avait dit.
je ne voix pas ce que nous avions dit.
je ne voix pas ce que vous aviez dit.
je ne voix pas ce qu'ils ont dit.
je ne voix pas ce qu'elles ont dit.
tu voix ce qu'il m'avais dit.
il voix ce que tu m'avais dit.
elle voix ce qu'il m'avait dit.
nous voyons ce qu'elle m'avait dit.
vous voyez ce que nous avions dit.
ils voient ce que vous aviez dit.
elles voient ce qu'il m'avait dit.
je voix ce qu'elles ont dit.
je ne voix pas ce qu'il m'avais dit.
tu ne voix pas ce que tu m'avais dit.
il ne voix pas ce qu'il m'avait dit.
nous ne voyons pas ce qu'elle m'avait dit.
vous ne voyez pas ce qu'il m'avait dit.
ils ne voient pas ce qu'il m'avait dit.
elle ne voient pas ce qu'elle m'avait dit.
je sais jouer au football.
tu sais jouer au football.
il sait jouer au football.
elle sait jouer au football.
nous savons jouer au football.
 vous savez jouer au football.
ils savent jouer au football.
elles savent jouer au football.
je ne sais pas  jouer au football.
tu ne sais pas jouer au football.
il ne sait pas jouer au football.
elle ne sait pas jouer au football.
nous ne savons pas jouer au football.
vous ne savez pas jouer au football.
ils ne savent pas jouer au football.
elles ne savent pas jouer au football.
je savais jouer au cache-cache.
tu savais jouer au cache-cache.
il savait jouer au cache-cache.
elle savait jouer au cache-cache.
nous savions jouer au cache-cache.
vous saviez jouer au cache-cache.
ils savaient jouer au cache-cache.
elles savaient  jouer au cache-cache.
je ne savais pas jouer au cache-cache.
tu ne savais pas jouer au cache-cache.
il ne savait pas jouer au cache-cache.
elle ne savait pas jouer au cache-cache.
nous ne savions pas jouer au cache-cache.
vous ne saviez pas jouer au cache-cache.
ils ne savaient pas jouer au cache-cache.
elles ne savaient  ne jouer au cache-cache.
je saurai où tu vas.
tu sauras où tu vas.
il saura où tu vas.
elle saura où tu vas.
nous saurons où tu vas.
vous saurez où tu vas.
ils sauront où tu vas.
elles sauront où tu vas.
je ne saurai pas où tu vas.
tu ne sauras pas où tu vas.
il ne saura pas où tu vas.
elle ne saura pas où tu vas.
nous ne saurons pas où tu vas.
vous ne saurez pas  où tu vas.
ils ne sauront pas où tu vas.
elles ne sauront pas où tu vas.
j'avais su qu'il a fait.
tu avais su qu'il a fait.
il avait su qu'il a fait.
elle avais su qu'il a fait.
nous avions su qu'il a fait.
vous aviez su qu'il a fait.
ils avaient su qu'il a fait.
elle avaient su qu'il a fait.
je n'avais pas su qu'il a fait.
tu n'avais pas su qu'il a fait.
il n'avait pas su qu'il a fait.
elle n'avais pas su qu'il a fait.
nous ne avions pas su qu'il a fait.
vous n'aviez pas su qu'il a fait.
ils n'avaient pas su qu'il a fait.
elle n'avaient pas su qu'il a fait.
j'avais su qu'il n'a pas fait.
tu avais su qu'il n'a pas  fait.
il avait su qu'il n'a pas fait.
elle avais su qu'il n'apas fait.
nous avions su qu'il n'a pas fait.
vous aviez su qu'il n'a pas fait.
ils avaient su qu'il n'a pas fait.
elle avaient su qu'il n'a pas fait.
je n'avais pas su qu'il n'a pas fait.
tu n'avais pas su qu'il n'a pas fait.
il n'avait pas su qu'il n'a pas fait.
elle n'avais pas su qu'il n'a pas fait.
nous ne avions pas su qu'il n'a pas fait.
vous n'aviez pas su qu'il n'a pas fait.
ils n'avaient pas su qu'il n'a pas fait.
elle n'avaient pas su qu'il n'a pas fait.
j'ai su qu'il l'a vu.
tu as su qu'il l'a vu.
il a su qu'il l'a vu.
elle a su qu'il l'a vu.
nous avons su qu'il l'a vu.
vous avez su qu'il l'a vu.
ils ont su qu'il l'a vu.
elles ont su qu'il l'a vu.
je n'ai pas su qu'il l'a vu.
tu n'as pas su qu'il l'a vu.
il n'a su pas qu'il l'a vu.
elle n'a su pas qu'il l'a vu.
nous n'avons pas su qu'il l'a vu.
vous n'avez pas su qu'il l'a vu.
ils n'ont pas su qu'il l'a vu.
elles n'ont pas su qu'il l'a vu.
j'ai su qu'il ne l'a pas vu.
tu as su qu'il ne l'a pas vu.
il a su qu'il ne l'a pas vu.
elle a su qu'il ne l'a pas vu.
nous avons su qu'il ne l'a pas vu.
vous avez su qu'il ne l'a ne vu.
ils ont su qu'il ne l'a pas vu.
elles ont su qu'il ne l'a pas vu.
je n'ai pas su qu'il ne l'a pas vu.
tu n'as pas su qu'il ne l'a pas vu.
il n'a su pas qu'il ne l'a pas vu.
elle n'a su pas qu'il ne l'a pas vu.
nous n'avons pas su qu'il ne l'a pas vu.
vous n'avez pas su qu'il ne l'a pas vu.
ils n'ont pas su qu'il ne l'a pas vu.
elles n'ont pas su qu'il ne l'a pas vu.
je crois que je vois.
tu crois que tu vois.
il croit qu'il voit.
elle croit qu'elle voit.
nous croyons que nous voyons.
vous croyez que vous voyez.
ils croient qu'ils voient.
elles croient qu'elles voient.
je crois que je ne vois pas.
tu crois que tu ne vois pas.
il croit qu'il ne voit pas.
elle croit qu'elle ne voit pas.
nous croyons que nous ne voyons pas.
vous croyez que vous ne voyez pas.
ils croient qu'ils ne voient pas.
elles croient qu'elles ne voient pas.
je croyais que je voyais.
tu croyais que tu voyais.
il croyait qu'il voyait.
elle croyait qu'elle voyait.
nous croyions que nous voyions.
vous croyiez que vous voyiez.
ils croyaient qu'ils voyaient.
elles croyaient qu'elles voyaient.
je croyais que je ne voyais pas.
tu croyais que tu ne voyais pas.
il croyait qu'il ne voyait pas.
elle croyait qu'elle ne voyait pas.
nous croyions que nous ne voyions pas.
vous croyiez que vous ne voyiez pas.
ils croyaient qu'ils ne voyaient pas.
elles croyaient qu'elles ne voyaient pas.
je croirai que je verai.
tu croiras que tu veras.
il croira qu'il vera.
elle croira qu'elle vera.
nous croirons que nous verons.
vous croirez que vous verez.
ils croirontqu'ils veront.
elles croiront qu'elles veront.
je croirai que je ne verai pas.
tu croiras que tu ne veras pas.
il croira qu'il ne vera pas.
elle croira qu'elle ne vera pas.
nous croirons que nous ne verons pas.
vous croirez que vous ne verez pas.
ils croirontqu'ils ne veront pas.
elles croiront qu'elles ne veront pas.
qu'il vienne tout de suite.
qu'ils viennent tout de suite.
qu'elle vienne tout de suite.
qu'elles viennent tout de suite.
je peux croire en lui.
tu peux croire en lui.
il peut croire en lui.
elle peut croire en lui.
nous pouvons croire en lui.
vous pouvez croire en lui.
ils peuvent croire en lui.
elles peuvent croire en lui.
je ne peux  le croire.
tu ne peux le croire.
il ne peut le croire.
elle ne peut le croire.
nous ne pouvons le croire.
vous ne pouvez le croire.
ils ne peuvent le croire.
elles ne peuvent le croire.
je pouvait croire en lui.
tu pouvais croire en lui.
il pouvait croire en lui.
elle pouvait croire en lui.
nous pouvions croire en lui.
vous pouviez croire en lui.
ils pouvaient croire en lui.
elles pouvaient croire en lui.
je ne pouvait croire en lui.
tu ne pouvais croire en lui.
il ne pouvait croire en lui.
elle ne pouvait croire en lui.
nous ne pouvions croire en lui.
vous ne pouviez croire en lui.
ils ne pouvaient croire en lui.
elles ne pouvaient croire en lui.
je pourrai croire en lui.
tu pourras croire en lui.
il pourra croire en lui.
elle pourra croire en lui.
nous pourrons croire en lui.
vous pourrez croire en lui.
ils  pourront croire en lui.
elles pourront croire en lui.
je ne pourrai pas croire en lui.
tu ne pourras pas  croire en lui.
il ne pourra pas croire en lui.
elle ne pourra pas croire en lui.
nous ne pourrons pas croire en lui.
vous ne pourrez pas croire en lui.
ils  ne pourront pas croire en lui.
elles ne pourront pas croire en lui.
j'avais pu croire.
tu avais pu croire.
il avait pu croire.
elle avait pu croire.
nous avions pu croire.
vous aviez pu croire.
ils avaient pu croire.
elles avaient pu croire.
je n'avais pas pu croire.
tu n'avais pas  pu croire.
il n'avait pas pu croire.
elle n'avait pas pu croire.
nous n'avions pas pu croire.
vous n'aviez pas pu croire.
ils n'avaient pas pu croire.
elles n'avaient pas pu croire.
j'ai pu observer.
tu as pu observer.
il a pu observer.
elle a pu observer.
nous avons pu observer.
vous avez pu observer.
ils ont pu observer.
elles ont pu observer.
je n'ai pas pu  observer.
tu n'as pas pu observer.
il n'a pas  pu observer.
elle n'a pas pu observer.
nous n'avons pas pu observer.
vous n'avez pas pu observer.
ils n'ont pas pu observer.
elles n'ont pas pu observer.
il m'a roulé dans la farine.
il t'a roulé dans la farine.
il l'a roulé dans la farine.
il nous a roulé dans la farine.
il vous a roulé dans la farine.
elle vous a roulé dans la farine.
il ne  m'a pas roulé dans la farine.
il ne t'a pas roulé dans la farine.
il ne l'a pas roulé dans la farine.
il ne nous pas a roulé dans la farine.
il ne vous pas roulé dans la farine.
elle ne vous a pas roulé dans la farine.
ils m'ont manqé de respect.
ils t'ont manqué de respect.
ils l'ont manqué de respect.
ils nous ont manqué de respect.
ils vous ont manqué de respect.
elles l'ont manqué de respect.
ils ne m'ont pas manqé de respect.
ils ne t'ont pas manqué de respect.
ils ne l'ont pas manqué de respect.
ils ne nous pas ont manqué de respect.
ils ne vous pas ont manqué de respect.
elles ne l'ont pas manqué de respect.
je ne saurais terminé sans dire.
tu ne saurais terminé sans dire.
il ne saurais terminé sans dire.
elle ne saurais terminé sans dire.
nous ne saurions terminé sans dire.
vous ne sauriez terminé sans dire.
ils ne sauriont terminé sans dire.
elles ne sauriont terminé sans dire.
l'Afrique a ses valeurs.
l'Europe a son histoire.
l'Amerique a ses realités.
kankan est une ville de la guinée.
Kankan est appelé aussi Nabaya.
Nabaya est une ville d'hospitalité.
Chaque chose a son temps.
chaque temps a sa chose.
chacun peut faire quelques choses pour son pays.
chacun peut agir pour sa nation.
c'est le travail qui paye.
l'ignorance est une oscurité profonde.
chacun doit savoir lire, ecrire et compter.
les nations doivent cooperer.
la geurre n'est pas bonne.
la paix n'a pas de prix.
ma clé est bonne.
sa clé est bonne.
notre clé est bonne.
votre clé est bonne.
votre clé est bonne.
nos clés sont bonnes.
vos clés sont bonnes.
les clés sont bonnes.
ma clé n'est pas bonne.
sa clé n'est pas bonne.
notre clé n'est pas bonne.
votre clé n'est pas bonne.
votre clé n'est pas bonne.
nos clés ne sont pas bonnes.
vos clés ne sont pas bonnes.
les clés ne sont pas bonnes.
ma clé etait bonne.
sa clé etait bonne.
notre clé etait bonne.
votre clé etait bonne.
votre clé etait bonne.
nos clés etaient bonnes.
vos clés etaient bonnes.
les clés etaient bonnes.
ma clé n'etait pas bonne.
sa clé n'etait pas bonne.
notre clé n'etait pas bonne.
votre clé n'etait pas bonne.
votre clé n'etait pas bonne.
nos clés n'etaient pas bonnes.
vos clés n'etaient pas bonnes.
les clés n'etaient pas bonnes.
ma clé serai bonne.
sa clé seras bonne.
notre clé sera bonne.
votre clé sera bonne.
votre clé sera bonne.
nos clés seront bonnes.
vos clés seront bonnes.
les clés seront bonnes.
ma clé ne serai pas bonne.
sa clé ne seras pas bonne.
notre clé ne sera pas bonne.
votre clé ne sera pas bonne.
votre clé ne sera pas bonne.
nos clés ne seront pas bonnes.
vos clés ne seront pas bonnes.
les clés ne seront pas bonnes.
ma voiture est en marche.
ta voiture est en marche.
sa voiture est en marche.
notre voiture est en marche.
 votre voiture est en marche.
 votre voiture est en marche.
nos voitures sont en marche.
vos voitures sont en marche.
les voitures sont en marche.
ma voiture n'est pas en marche.
ta voiture n'est pas en marche.
sa voiture n'est pas en marche.
notre voiture n'est pas en marche.
 votre voiture n'est pas en marche.
 votre voiture n'est pas en marche.
nos voitures ne sont pas en marche.
vos voitures ne sont pas en marche.
les voitures ne sont pas en marche.
ma voiture n'était pas en marche.
ta voiture n'etait pas en marche.
sa voiture n'etait pas en marche.
notre voiture n'etait pas en marche.
 votre voiture n'etait pas en marche.
 votre voiture n'etait pas en marche.
nos voitures n'etaient pas en marche.
vos voitures n'etaient pas en marche.
les voitures n'etaient pas en marche.
ma voiture était en marche.
ta voiture etait en marche.
sa voiture etait en marche.
notre voiture etait en marche.
 votre voiture etait en marche.
 votre voiture etait en marche.
nos voitures etaient  en marche.
vos voitures etaient en marche.
les voitures etaient en marche.
ma voiture serai en marche.
ta voiture sera en marche.
sa voiture sera en marche.
notre voiture sera en marche.
 votre voiture sera en marche.
 votre voiture sera en marche.
nos voitures seront  en marche.
vos voitures seront en marche.
les voitures seront en marche.
ma voiture ne serai pas en marche.
ta voiture ne sera pas en marche.
sa voiture ne sera pas en marche.
notre voiture ne sera pas en marche.
 votre voiture ne sera pas en marche.
 votre voiture ne sera pas en marche.
nos voitures ne seront pas  en marche.
vos voitures ne seront pas en marche.
les voitures ne seront pas en marche.
je met la voiture en circulation.
tu mets la voiture en circulation.
il met la voiture en circulation.
elle met la voiture en circulation.
nous mettons la voiture en circulation.
vous mettez la voiture en circulation.
ils mettent la voiture en circulation.
elles mettent la voiture en circulation.
je ne met pas la voiture en circulation.
tu ne mets pas la voiture en circulation.
il ne met pas la voiture en circulation.
elle ne met pas la voiture en circulation.
nous ne mettons pas la voiture en circulation.
vous ne mettez pas la voiture en circulation.
ils ne mettent pas la voiture en circulation.
elles ne mettent pas la voiture en circulation.
je mettais la voiture en circulation.
tu mettais la voiture en circulation.
il mettait la voiture en circulation.
elle mettait la voiture en circulation.
nous mettions la voiture en circulation.
vous mettiez la voiture en circulation.
ils mettaient la voiture en circulation.
elles mettaient la voiture en circulation.
je ne mettais pas la voiture en circulation.
tu ne mettais pas la voiture en circulation.
il ne mettait pas la voiture en circulation.
elle ne mettait pas la voiture en circulation.
nous ne mettions pas la voiture en circulation.
vous ne mettiez pas la voiture en circulation.
ils ne mettaient pas la voiture en circulation.
elles ne mettaient pas la voiture en circulation.
je mettrai la voiture en circulation.
tu mettra la voiture en circulation.
il mettra la voiture en circulation.
elle mettra la voiture en circulation.
nous mettrons la voiture en circulation.
vous mettrez la voiture en circulation.
ils mettront la voiture en circulation.
elles mettront la voiture en circulation.
je ne mettrai pas la voiture en circulation.
tu ne mettra pas la voiture en circulation.
il ne mettra pas la voiture en circulation.
elle ne mettra pas la voiture en circulation.
nous ne mettrons pas la voiture en circulation.
vous ne mettrez pas la voiture en circulation.
ils ne mettront pas la voiture en circulation.
elles ne mettront pas la voiture en circulation.
j'ai mis le cable.
tu as mis le cable.
il a mis le cable.
elle a mis le cable.
nous avons mis le cable.
vous avez mis le cable.
ils ont mis le cable.
elles ont mis le cable.
je n'ai mis le cable.
tu n'as pas mis le cable.
il n'a pas mis le cable.
elle n'a pas mis le cable.
nous n'avons pas mis le cable.
vous n'avez pas mis le cable.
ils n'ont pas mis le cable.
elles n'ont pas mis le cable.
j'avais mis le cable.
tu avais mis le cable.
il avait mis le cable.
elle avait mis le cable.
nous avions mis le cable.
vous aviez mis le cable.
ils avaient mis le cable.
elles avaient mis le cable.
je n'avais pas mis le cable.
tu n'avais pas mis le cable.
il n'avait pas mis le cable.
elle n'avait pas mis le cable.
nous n'avions pas mis le cable.
vous n'aviez pas mis le cable.
ils n'avaient pas mis le cable.
elles n'avaient pas mis le cable.
je ne vole jamais.
tu ne voles jamais.
il ne vole jamais.
elle ne vole jamais.
nous ne volons jamais.
vous ne volez jamais.
ils ne volent jamais.
elles ne volent jamais.
je ne volais jamais.
tu ne volais jamais.
il ne volait jamais.
elle ne volait jamais.
nous ne volions jamais.
vous ne voliez jamais.
ils ne volaient jamais.
elles ne volaient jamais.
je ne volerai jamais.
tu ne voleras jamais.
il ne volera jamais.
elle ne volera jamais.
nous ne volerons jamais.
vous ne volerez jamais.
ils ne voleront jamais.
elles ne voleront jamais.
montesquieu est un sociologue.
montesquieu est l'un des precurseurs de la sociologie.
platon est un sociologue.
palton est l'un des precurseurs de la socioogie.
L'imprimante est fonctionnelle.
l'imprimante etait fonctionnelle.
l'imprimante sera fonctionnelle.
l'imprimante fut fonctionnelle.
L'imprimante n'est pas fonctionnelle.
l'imprimante n'était pasfonctionnelle.
l'imprimante ne sera pas fonctionnelle.
l'imprimante ne fut pas fonctionnelle.
le journalisme est un bon metier.
le journalisme n'est pas comme les autres metiers.
le journalisme est un moyen de controle du pouvoir.
le journalisme fait des avancés.
le journalisme est dans tous les pays du monde.
le journaliste est aussi un chercheur.
le journaliste doit informer la population.
le journalisme se doit de s'informer d'abord.
le joournaliste est la voix des sans voix.
le telephone de mon ami est bon.
le telephone de mon amie est mauvais.
son telephone était gaté.
le telephone de mon ami n'est pas bon du tout.
le telephone de mon amie n'est pas bon du tout.
le telephone de son ami n'était pas bon.
notre amie est malade depuis hier.
votre camarade fut content.
Oui ça va et toi.
quoi de neuf.
Dieu m'a donné quelque chose de toi.
il est precieux.
je reve d'etre une patronne.
je reve d'etre un patron.
je veux etre la fierté de mon pays.
distributeur en guinée.
je dors tous les jours.
tu dors tous les jours.
ils dort tous les jours.
elle dort tous les jours.
nous dormons tous les jours.
vous dormez tous les jours.
ils dorment tous les jours.
elles dorment tous les jours.
je ne dors pas tous les jours.
tu ne dors pas tous les jours.
ils ne dort pas tous les jours.
elle ne dort pas tous les jours.
nous ne dormons pas tous les jours.
vous ne dormez pas tous les jours.
ils ne dorment pas tous les jours.
elles ne dorment pas tous les jours.
je dormais les weekends.
tu dormais  les weekends.
il dormais  les weekends.
elle dormais  les weekends.
nous dormions  les weekends.
vous dormiez  les weekends.
ils dormaient  les weekends.
elles dormaient  les weekends.
je ne dormais point les weekends.
tu ne dormais  point les weekends.
il ne dormais point les weekends.
elle ne dormais point  les weekends.
nous ne dormions point  les weekends.
vous ne dormiez point  les weekends.
ils ne dormaient point  les weekends.
elles ne dormaient point  les weekends.
je dormerai dans la chambre.
tu dormeras dans la chambre.
il dormera dans la chambre.
elle dormera dans la chambre.
nous dormerons dans la chambre.
vous dormerez dans la chambre.
ils dormeront dans la chambre.
elles dormeront dans la chambre.
je ne dormerai pas dans la chambre.
tu ne dormeras pas dans la chambre.
il ne dormera pas dans la chambre.
elle ne dormera pas dans la chambre.
nous ne dormerons pas dans la chambre.
vous ne dormerez pas dans la chambre.
ils ne dormeront pas dans la chambre.
elles ne dormeront pas dans la chambre.
j'ai dormi au prêt de lui.
tu as dormi au prêt de lui.
il a dormi au prêt de lui.
elle a dormi au prêt de lui.
nous avons dormi au prêt de lui.
vous avez dormi au prêt de lui.
ils ont dormi au prêt de lui.
elles ont dormi au prêt de lui.
je n'ai pas dormi au prêt de lui.
tu n'as dormi pas au prêt de lui.
il n'a pas dormi au prêt de lui.
elle n'a pas dormi au prêt de lui.
nous n'avons pas  dormi au prêt de lui.
vous n'avez pas dormi au prêt de lui.
ils n'ont pas dormi au prêt de lui.
elles n'ont pas dormi au prêt de lui.
j'avais dormi seul.
tu avais dormi seul.
il avait dormi seul.
elle avait  dormi seul.
nous avions dormi seul.
vous aviez dormi seul.
ils avaient dormi seul.
elles avaient dormi seul.
je n'avais pas dormi seul.
tu n'avais pas dormi seul.
il n'avait pas dormi seul.
elle n'avait  pas dormi seul.
nous n'avions pas dormi seul.
vous n'aviez pas dormi seul.
ils n'avaient pas dormi seul.
elles n'avaient pas dormi seul.
les mots du debut de la parole.
les etudiants de l'université kofi annan de guinée.
les apprentis mecaniens sont prets.
les malinkés aiment la bouille.
les malinkés aiment la grandeur.
  A l'Université Kofi Annan de Guinée.
 Progrès des langues africaines dans les disciplines et les professions.
 assistant au département N’ko.
les Sciences Humaines et Sociales dans les Publications N’ko.
Je commencerai par définir deux termes. 
dans le thème de ma présentation qui sont.
les sciences humaines et les sciences sociales.
les sciences humaines sont nombreuses.
les sciences humaines sont nombreuses.
Selon les dictionnaires.
les sciences humaines étudient ce qui concerne les cultures humaines.
 leur histoire, leur réalisation, leur mode de vie.
et leur comportement individuels et sociaux.
les sciences sociales auraient pour objet d’étude les sociétés des humains.
Alors, les sciences humaines et sociales désignent.
l’ensemble des disciplines scientifiques qui étudient les humains et la société. 
Ses disciplines auxquelles elles s’intéressent sont entre autres.
la linguistique, l’histoire, la philosophie sont des sciences sociales.
 la sociologie, l’anthropologie, l’ethnologie sont des sciences sociales.
 le droit, la littérature, l’économie.
Dans ce travail, nous allons citer quelques œuvres.
 des sciences humaines et sociales dans les publications N’ko.
Le savant guinéen Solomana Kanté a écrit 49 livres d’histoires.
 Mais aujourd’hui, nous pouvons préciser.
que ses œuvres d’histoire sont toutes regroupées.
par Monsieur Baba Mamadi Diané dans deux livres publiés en 2008.
qui sont Histoire du Manding’’.
 La Fédération Manding était vaste.
Le premier livre parle de l’histoire du manding.
avant, pendant et après Soundiata Keita.
également, il évoque la charte de Koutoukan fouga.
la cause, le moment et le lieu de cette grande rencontre.
Concernant le deuxième livre.
celui du livre de la FEDERATION MANDING.
nous pouvons trouver d’amble information.
sur l’histoire des Haoussa.
 la guerre de Sikasso, l’histoire de Piton qui sont racontées.
Toujours dans le cadre des œuvres historiques.
nous pouvons noter.
le livre d’histoire intitulé : Hamed Sékou Touré.
 d’El Hadj Sékou TOUNKARA de Dabola.
publié en 2004. 
Ce livre parle du premier président de la République de Guinée.
de son histoire pendant la colonisation.
le moment de conquête de l’indépendance.
 et le temps de son règne jusqu’à sa mort.
Ethnologie elle relève de l’anthropologie.
 Son objet est l’étude comparative et explicative.
de l’ensemble des caractères sociaux et culturels.
Les cas des groupes humains.
Pour moi, le premier à écrire sur les ethnies en N’ko.
est le Savant Solomana KANTE.
dans son célèbre livre ‘’la fédération manding’’.
Dans ce document, nous pouvons trouver.
des informations relatives aux principaux noms manding.
l’origine des Peulhs.
 et comment certains peulh sont devenus de métis.
certaines ethnies de la Sierra Leone.
 comme les Vai, les Timné et les Créole.
l’origine des Mossi etc.
Linguistique elle est l’étude historique.
et comparative des langues. 
Le livre de Monsieur Bintou Barakry KABA qu’on appelle.
où est le grand territoire des Wankara.
Publié en 2003 au Caire.
comment les habitants de ce territoire sont venu s’installer? 
où se situe le territoire de chaque groupe?
Il démontre aussi dans cette œuvre que. 
les habitants de l’Afrique de l’ouest sont un même peuple.
même si il y a une légère ou grande différence entre les langues. 
Il parle d’autres peuples.
comme les Peulhs et les Haoussa dans cette partie.
Il a ainsi classé la langue des Wankara en 5.
les manding tan : c’est la langue des Sarakolé.
les manding tou : de l’est du pays des Kissi.
descendant jusqu’à l’ouest.
et partant jusqu’à chez les Ibo au Nigeria.
les manding Songhaï : pour cette partie.
il a pris l’exemple sur les Koroboro, les Mossi, les Wolof.
les Peulhs et les Haoussa sont aussi les ethnies en Afrique
les manding fou : cela constitue l’ancienne langue des Dialonké.
manding N’ko : cela est plus diversifier que les précédents.
 A lui seul, il a 4 grandes branches.
  le Malinké, le Bambara, le Diola et le Mandinko. 
Chacune de ces branches a des sous autres branches.
Philosophie est la science de la recherche de la sagesse.
Dans cette partie, nous citerons d’abord.
un livre philosophique du savant Solomana KANTE. 
qui est la longue période de solitude
Cette œuvre révèle comment l’être humain a connu Dieu.
Elle révèle aussi que la situation est difficile.
les premières connaissances de l’homme .
proviennent d’une longue observation de la nature.
La deuxième œuvre est celui de Docteur Baba Mamadi DIANE.
intitulé le manque d’alphabet de nos ancêtres n’était pas dû à leur ignorance.
 Il démontre que le manque d’alphabet  de nos ancêtres était dû à une cause.
du fait que nos connaissances étaient bien conserver.
Pas parce qu’ils étaient des ignorant comme pense certains.
Economie: d’une manière générale.
l’économie est une science qui étudie la production.
la répartition, la distribution et la consommation de richesse d’une société
Pour ce travail, nous avons fait mention de deux livres.
tous traduit par le centre d’entreprenariat et coopérative N’ko.
 Le premier livre est ‘’atelier d’entreprenariat N’ko et coopérative’’. 
Ça parle du comportement que doit avoir un Entrepreunariat dans son entreprise.
Le second livre est intitulé.
 les stratégies de résolutions de problèmes et leurs outils dans l’entreprise.
Culture est l’ensemble de théorie et pratique d’une communauté ou d’une société.
La transmission de ces savoirs entre les membres de la communauté.
c’est ce qui est appelé littérature.
Nous pouvons trouver beaucoup d’œuvre de littérature de différent genre en N’ko.
Le savant Solomana KANTE a écrit plusieurs.
Dans le cadre des œuvres de contes et de légendes.
nous pouvons citer Djèkaramo KABA qui a écrit ‘’ce qui divertie les causeurs’’. 
Informatiser et publié par Baba Mamadi DIANE en 2004.
Dans le genre romanesque, nous pouvons citer Gnassola Mohamed Lamine KEITA.
dans son livre ‘’les séquelles des siècles passés’’ réédité en 2016.
Le Droit peut se définir comme un ensemble de règles qui régissent les rapports des membres d’une même société. 
Le livre que nous pouvons énumérer ici est celui de Ibrahima Kalil KOULIBALY. 
dont le titre est : ‘’OÙ EST LA VERITE ?’’ 
Cette œuvre cherche à trouver d’autre moyen plus efficace.
dans la démonstration de la vérité
Sa proposition de réforme est le résultat d’une longue observation de la machine judiciaire
qui donne le plus souvent la vérité à celui qui est plus fort ou riche.
Sociologie La sociologie est une des sciences humaines qui étudie les phénomènes sociaux.
 Les phénomènes sociaux sont des faits de la société tel que le mariage, le baptême etc.
Le premier livre spécifique qui est traduit pour le moment en N’ko sur la sociologie est de Nafadji Sori CONDE.
publié par l’Harmattan en cette année 2017 dont le titre est ‘’SOCIOLOGIE GENERALE’’. 
Pour conclure, nous disons qu’après nos observations et recherches dans ce travail.
nous avons compris que bien qu’il existe des œuvres des sciences humaines et sociales en N’ko.
certaines disciplines n’existe ou ne sont encore assez développées pour le moment.
comme les œuvres accès sur l’anthropologie, économie, la psychologie, la démographie, et la sociologie. 
Ce que je dirais alors aux nkophones.
particulièrement ceux qui ont la maitrise d’autres langues.
 de faire de la traduction de leurs connaissance en N’ko l’une de leur préoccupation.
afin que les apprenants de N’ko soient informé des autres connaissances scientifiques.
Le roi du Swaziland, dernier monarque absolu d'Afrique.
a annoncé que son pays changeait de nom.
pour s'appeler "eSwatini".
une décision rendue publique jeudi.
à l'occasion du 50e anniversaire de l'indépendance.
ce petit État d'Afrique australe.
"Je voudrais annoncer que le Swaziland va reprendre son nom d'origine".
À leur indépendance, a-t-il poursuivi à Manzini.
 la deuxième ville du pays est propre.
 devant un stade bondé pour le sport.
tous les pays africains ont repris leur ancien nom.
celui d'avant la colonisation. 
Le Swaziland est le seul pays à avoir conservé son nom de l'époque coloniale.
 Donc à partir de maintenant.
le pays s'appellera officiellement le royaume d'eSwatini."
Où est situé le pays des Swazis?
ESwatini signifie "le pays des Swazis", en langue swati.
Le nom Swaziland est un mélange des langues swati et anglaise. 
C'est ancien protectorat britannique en Afrique.
entre l'Afrique du Sud et le Mozambique a accédé à l'indépendance en 1968.
Pendant l'ère coloniale a été souffrance.
des pays africains ont changé de nom. 
Mais une fois l'indépendance acquise, ils se sont parfois rebaptisés. 
la Côte d'Or a été rebaptisée Ghana.
Au pouvoir depuis 1986.
le roi Mswati 3 est régulièrement épinglé par la communauté internationale.
et les ONG pour son train de vie dispendieux.
malgré la grande pauvreté de sa population.
fortement touchée par le sida.
ainsi que pour ses violations répétées des droits de l'Homme.
technique d'application de l'engrais.
en general, les engrais, tout particulierement.
les engrais chimiques sont appliqués au sol.
de tel sorte que la plante puisse absorber graduellement.
malheuresement, cela ne se passe pas toujours ainsi.
l'engrais chimique a montré ses limites.
il est essentiellent composé des elements principaux.
et est denué d'elements secondaires.
pendant que les elements principaux.
tel que le nitrigène disparaisse avec l'erosin.
75 à 90% du phosphore reste fixer dans le sol.
et le potassium ne peut etre utilisé convenablement.
c'est pourquoi il est important de savoir choisir.
et de savoir appliquer son engrais.
aujourd'hui grace à la nouvelle technologie.
il est possible à la fois de dimunier les couts de production.
et d'augmenter le rendement des champs.
cette nouvelle technoogie comporte deux volets.
bio-plant 100 est composé de micro-organique.
qui peuvent ameliorer les propriétés du sol.
et produire des nitruments pour la plante.
ils peuvent fixer le nitrogène de l'aire.
et transformer les nitruments.
dans une forme absorbable par la plante.
certains micro-organismes decomposent le phosphate.
et le potassium contenu dans le sol.
pour permettre à la plante de les absorber.
pro-plant100 est un engrais bio-liquide.
qui peut etre appliqué par la vaporisation sur les plantes.
il est directement absorber par la plante.
à travers les feuilles.
il accelère la croissance de la plante.
et accroit sa productivité.
NB: l'arrosage de la plante et de l'application de l'engrais.
peuvent se faire au meme moment.
il est facile de controler la quuantité d'engrais utilisée pour chaque surface.
a cause de la situation economique dans la cité industruelle.
près de 10 000 élèves ne vont pas à l'ecole.
enquete, interview, reportage sur la situation de fria.
a retrouver dans le 49eme numero d'Horizon Jeunes.
comment devenir un grand leader?
les 20 habitudes pour devenir un leader influent.
selon Stephen Richar Covey.
abstenez-vous de dire des mechancetés ou des choses negatives.
vous aurez toujours des gens qui vous provoque.
surprenez-les par votre temperance.
abstenez-vous de parler quand vous etes fatigués ou en colère.
je sais que c'est tros vous demander.
que de demander de vous taire quand bien meme vous avez raison.
le silence est une forte source d'influence.
dans les moments de stress, nous devons etres patients.
nous povons dire des choses que nous n'avions pas vraiment l'intension de dire.
et qui sont hors de de proportion avec la reealité.
et si seulement nous pouvons nous mettre à la place des autres.
nous dirons que  c'est normal qu'ils se comportent ainsi.
parce qu'ils n'ont pas le meme niveau d'information ou de formation que nous.
dans 80% des cas on se trompe sur les desirs
et intentions reelles des autres lorsqu'on devient impatient.
bio-liquid fertilisé pour l'agriculture.
cet engrais bio-liquide est un element suplementaire pour la croissance de la plante.
il est fabriqué à partir d'enzymes d'animauix
par le processus de complexation micro-biologique appelé MCP.
il est composé de nutriments principaux, secondaires et suplementaires.
l'engrais bio pro-plant est composé de nutriments principaux.
comme le nirogène, le phosphore et le potassium.
et des nutriments secondaires.
tels que le calcium, le boron, le magnesium, le soufre, le manganèse.
le fer, le molybenum, le cuivre, le zinc, la matiere organique et l'acide amino.
avantages de l'engrais bio-liquide pro-plant.
augmente la qualité et la quantité de la production agricole.
ainsi que les revenus de producteurs.
la plante est saine et tolère les insectes nuisibles.
accelère la croissance, la floraison et la formation des fruits.
accelère la structure du sol.
augmente le taux d'absorption de la plante.
complète le processus de fixation du dioxyde de carbone.
les micro-organisme de l'engrais bio-liquide ont le pouvoir.
d'ameliorer la physiologie et la biologie du sol.
ils fixent le nitrogène de l'aire.
decompose la matiere organique.
et extraient les nitriments pour la plante.
ils peuvent aussi accelerer la croissance de la plante.
et l'immuniser contre les maladies.
appliquer l'engrais bio dans votre champ.
est synonyme d'augmentation du nombre de micro-organisme dans le sol.
le sol devient souple et fertile.
et la plante peut facilement absorber les nutriments.
accroit à la fois les nutriments principaux et secondaires.
active la croissance et augmente la productivité de la plante.
formule le stimulant de croisssance.
resiste aux insectes nuisibles.
ameliore la qualité du sol.
reduit l'engrais chimique et reduit des couts.
dosage (cm3/20 littres d'eau).
vaporiser les feuilles 10-15 jours.
pendant la formation du fruit.
arroser la base de l'arbre tous les jours.
melanger avec le pro-plant.
preparer le sol pendant la plantation.
recommandation: secouer la bouteille avant l'utilisation.
garder à l'ombre à moin de 40°C.
resistant contre les insectes et les champignons nuisibles.
il faut distinguer la personne et son comportement.
critiquer le comprtement mais valoriser la personne.
un cadre d'entreprise venait de renvoyer son chauffeur.
pour avoir brisé les phares de sa premiere voiture
en se faisant cogner par derriere.
le lendemain il cogne quelqu'un d'autres avec la deuxieme voiture.
avant de renvoyer le chauffeur.
il l'avait traité de cretin et de villageois.
alors serait-il villageois et cretin lui-meme.
les comportements, nous pouvons les avoirs tous.
quelque soit notre personne!
s'il expliquait à son chauffeur qu'il aurait dù faire attention.
il comprendra facilement que cela n'a rien à voir avec la personne du chauffeur.
apprener à dire "d'habitudes tu me produits quelque chose de plus potable".
mais là je te reconnais pas.
je suis très deçu.
mais je me dis que  quelque chose a dù disjoncter.
c'est pourquoi je reste persuader qu'ensemble nous allons rectifier le tir.
meme si nous desaprovons un comportement et une faible performance.
nous devons d'abord communiquer avec la personne.
et l'aider à acquerir un sentiment d'estime.
envers elle-meme en dehors de toute comparaison et de tout jugement.
il faut rendre des services anonymes.
chaque fois nous rendons anonymement les services.
notre sentiment de valeur intrinsèque et de respect augmente.
de plus, nous nous apercevons de la valeur des autres.
en leur rendant des services sans attendre ni publicité ni remerciement.
le service d'insinteressé a toujours été des moyens.
les plus puissants d'exercer une influence.
choisir la reponse proactive.
pourquoi sommes nous si peu nombreux à savoir?
et à faire en meme temps.
parce que nous negligeons le lien qui existe entre ce que nous savons.
et ce que nous faisons.
et nous choisissons pas notre reponse.
choisir nous oblige à avoir plus de recul.
à decider ensuite de nos reactions et de nos actions.
tenez les promesses que vous faites autres.
en faisant et tenant nos resolutions et nos promesses.
nous prenons et nous gagnons de l'influence sur les autres.
pour etre meilleur et mieux agir.
nous devons faire des promesses.
des resolutions, des engagements, des serments et des accords.
si seulement vous pouvez savoir les attentes que les gens  nourrissent.
lorsque nous leur faisons des promesses.
meme quand nous oublions, eux ils nous oublient jamais.
si vous ne pouvez tenir ce que vous promettez.
ne promettez rien que vous ne puissiez tenir.
si vous tenez ce que vous avez promis.
vous devenez un homme de principe.
vous savez quelle inflience les hommes de principes ont sur les autres.
concentrez-vous sur le cercle d'influence.
lorsque nous essayons d'agir positivement.
sur les choses que nous pouvons maitriser.
nous elargisons notre cercle d'infleunce.
les problemes de maitrise directe sont resolus.
lorsque nous changeons notre manière de faire et de penser.
vivez selon la loi de l'amour.
le leadeship est seduction, le leadership est amour.
le père de famille qui pendant longtemps a pris soin de l'education de ses enfants.
inflience ces derniers toute leur vie.
c'est lui qui leur guide affectueusement et avec amour.
covey nous explique qu'en vivant selon la loi de l'amour.
nous renforçons les lois de la vie.
les personnes sont souvent très fragiles.
si nous les ecoutons avec le cœur, elles nous parlerons.
influencer les autres par l'affection et la chaleur de la relation.
voyez ce qu'il ya de mieux chez les autres.
il ya toujours quelque chose à aimer chez les autres.
si vous ne trouvez rien de bien à developper chez les autres.
vous n'etes pas un bon leader.
le leader est un detecteur de talent.
ceux qu'il a transformé, ceux à qui il a transformé. 
ceux à qui il a reveillé leur potentiel.
essayer d'abord de comprendre, ensuite d'etre compris.
lorsque nous communiquons avec les autres personnes.
nous devons lui accorder notre attention.
pendant certains temps.
recompasez les expressions ou les questions ouvertes et honnetes.
nous n'aimons pas les gens qui nous fait des reproches.
nous n'aimons que les jours de la fetes.
nous preferons toujours l'ascenseur.
il n'ya que ceux qui espèrent pouvoir vous infliencez.
se laiserons infliencer par vous.
si vous pouvez accepter les suggestion et les reproches des autres.
en faire quelque chose de grand.
ils serons fiers de vous.
ils reviendrons vous proposer meme les idées qu'ils peuvent realisées eux-memes.
voilà l'inflience que vous avez eu sur eux.
vous devenez le seul à pouvoir realiser leurs idées.
c'est ce qu'ils penserons tout le temps.
Répondez avec bienveillance. 
Si vous répondez avec bienveillance.
trois choses positives se produiront.
vous améliorerez votre compréhension des sentiments et des problèmes.
vous gagnerez du courage et une indépendance réelle.
vous établirez la confiance dans la relation.
Si l’on vous offense, prenez l’initiative. 
Si quelqu’un vous offense et continue à le faire sans s’en rendre compte.
prenez l’initiative d’en parler.
Reconnaissez vos erreurs, excusez-vous, demandez pardon. 
Lorsqu’une relation est très tendue.
il nous faut quelque fois admettre que nous sommes en partie responsable.
Jetez les querelles par la fenêtre. 
Ne répondez pas aux provocations ou aux accusations.
Ne vous en occupez pas jusqu’à ce qu’elles disparaissent d’elles-mêmes. 
Si vous essayez d’y répondre ou d’argumenter.
vous ne faites qu’aviver l’hostilité et la colère.
Pratiquez le tête-à-tête. 
Un membre de la direction peut être très impliqué dans son travail.
dans les projets de sa paroisse.
dans la vie d’un grand nombre de personnes.
Faites attention aux choses que vous avez en commun. 
N’oubliez pas de renouveler votre engagement envers tout ce qui vous lie à vos proches. 
Leur fidélité et leur affection s’appuient sur ces goûts partagés.
Laissez-vous d’abord influencer par les autres. 
Nous n’avons d’influence sur les autres que dans la mesure où ils pensent en avoir sur nous. 
Lorsqu’une personne sent que vous l’aimez vraiment.
et que vous comprenez ses problèmes et ses sentiments, 
elle sent aussi qu’elle peut vous influencer.
Accepter la personne et la situation. 
La première étape pour faire évoluer quelqu’un est de l’accepter tel qu’il est. 
Rien ne suscite plus la défensive que le jugement, la comparaison ou le rejet.
Influencer les autres par la pertinence de ce que vous leur enseignez.
Préparez votre esprit et votre cœur avant de préparez votre discours. 
Ce que nous disons est moins important que la manière dont nous le disons. 
Ceci est vrai pour les reproches, 
c’est aussi vrai pour les félicitations. 
Dans les deux cas il faut que la personne soit valorisée.
Evitez les conflits ou la fuite – parlez de vos différences. 
Beaucoup de personnes fuient devant l’adversité. 
N’ayez pas peur que les autres soient différents. 
mais surtout de leur dire aussi longtemps que vous en aurez besoin d'eux. 
Ils vous trouveront extraordinaire.
être capable d’affronter et de travailler si efficacement.
avec des gens qui sont si différents de vous.
Sachez prendre le temps d’enseigner. 
Les différents sont source d’enseignement.
mais il y a des moments pour enseigner. 
Selon Covey, il faut le faire quand, par exemple.
vos interlocuteurs ne se sentent pas menacés.
essayer de leur apprendre quelque chose.
lorsqu’ils ne sont pas en confiance ne fera qu’augmenter leur ressentiment.
il faut donc attendre ou provoquer une situation.
afin qu’ils se sentent plus sécurisés et plus réceptifs. 
Vous n’êtes ni en colère ni frustré.
vous vous sentez attentifs, respectueux et sereins.
L'autre personne a besoin d’aide et de soutien.
lui proposer simplement des solutions.
Mettez-vous d’accord sur les limites, les règles, les attentes et les conséquences. 
Elles doivent être bien établies.
approuvées, comprises et bien appliquées. 
La sécurité personnelle est fondée sur le sens de la justice.
à condition de connaître les attentes.
les limites, les règles et les conséquences.
N’abandonnez pas et ne cédez pas. 
des conséquences de leur comportement. 
En le faisant nous leur faisons entendre qu’ils sont faibles et incapables.
Soyez présents aux carrefours. 
Nous souffrons de voir les personnes que nous aimons.
s’engager parfois dans des décisions prises.
ou sous le coup d’une émotion.
et qui pourraient avoir de graves conséquences à long terme. 
Parlez le langage de la logique et de l’émotion. 
Le langage de la logique et de l’émotion.
sont aussi différents que l’anglais et le français.
Déléguez efficacement. 
Savoir déléguer demande du courage.
accorder aux autres le droit à l’erreur.
risque de nous coûter du temps, de l’argent.
Ce courage exige aussi d’être accompagné de patience.
de respecter les différences.
Impliquez les personnes dans les projets importants. 
Les projets importants ont une grande influence sur les personnes. 
Cependant, ce qui est important.
un dirigeant peut être un collaborateur.
Apprenez-leur la  loi de la récolte.
Nous enseignons les principes de la préparation de la terre.
Nous devons nous polariser sur les processus naturels.
pour mettre les systèmes en harmonie.
et surtout sur la compensation.
pour ancrer l’idée que nous récoltons ce que nous semons.
Laissez les conséquences naturelles servir d’apprentissage. 
pour obtenir un comportement responsable. 
Un des actes les plus généreux.
que nous puissions faire est d’accepter. 
les conséquences naturelles des actions des autres.
afin de leur apprendre à se comporter de façon responsable.
Au nom d’Allah, le Clément.
Paix et salut sur le prophète Mohamed.
ses compagnons et ceux qui ont suivi son chemin.
et elle ne subit pas la modification du temps ainsi que les hommes. 
Disciple de la médicine traditionnelle N’ko. 
L’histoire nous enseigne que les Tounkara habitaient. 
Cette mare a une longueur de 40 km.
et une largeur de 30 km. 
Comme les Tounkara étaient à Mèma.
Soundiata et son petit frère Manden Bori étaient des amoureux de la chasse.
et Mèma est un bon endroit de chasse. 
Pour cette raison, ils ont aimé cet endroit. 
révoltés de l’autre rive du fleure.
le roi de Mèma Moussa Tounkara sollicita l’aide de Soundiata. 
Cette bataille a été une victoire pour Mèma.
prendre ceux qui devaient être pris. 
voisin de Mèma ont accepté d’être ses vassaux.
4 ans avant la conférence de Kouroukanfugan.
Lorsque Soundiata a informé le roi de Mèma.
Moussa Tounkara, celui-ci a couronné son fils Soundiata.
tout en lui donnant beaucoup de conseil dans le cadre de la reconquête du Manding.
dans l’emprise de Soumahoro Kanté et l’accompagna jusqu’à des kilomètres. 
En plus des conseils, le roi le soutient en lui donnant 1000 guerriers.
dans tous les endroits contrôlé par Timbo. 
Cela lui permettrait d’assurer son alimentation jusqu’au printemps. 
Ces soldats dépossédaient de force les populations de ses biens. 
Alkaly Tounkara qui étaient les plus riche de la communauté.
ont décidés de chercher un autre endroit pour s’installer.
où ils seront en paix avec leurs progénitures.
mais aussi de protéger leur richesse. 
de par ses connaissances et relations de chercher ce nouvel endroit.
A cet effet, Alkaly dit.
que l’endroit qu’il pense est le lieu où son père est allé apprendre le coran.
chez El Hadj Sékou Oumar Tall à Dinguiraye. 
Là-bas, ils peuvent aller demander aux fils de ce grand homme. 
un endroit où s’installer. 
Ainsi, Laminimba leur a demandé de passer cet été. 
Après les transports de tous leurs affaires
afin de quitter le village.
pour aller s’installer dans le nouvel endroit chez Oumar Cissé. 
Ces deux personnes sont de la même génération.
qu’ils quitteront le village.
Lorsqu’ils étaient à Koukoutamba.
où s’installer à Balilakondedakodo auprès d’El hadj Sekou Oumar Tall.
en lui demandant de se promener dans tout Dinguiraye.
afin de lui en informer des endroits qu’il aurait trouvés bon à habiter.
cet endroit est devenu de nos jours l’endroit où on abreuve les vaches. 
Dès l’aube, Hata Madi poursuit sa quête.
Après avoir visualisé ces endroits.
Arriver là-bas, il continua sur Monenkourou. 
NB : Au moment où Hata Madi faisait sa quête.
Pendant que Hata Madi n’atteint Kalinko, la nuit tomba. 
C’était le même endroit que la première nuit. 
en lui décrivant en détail toute sa quête. 
et tous ses parcours de la brousse. 
lui expliqua la situation. 
La compétence de ce dernier a fait progresser l'entreprise.
et ses connaissances du coran faisait qu’on l’appelait le marabout et la plume.
Ce grand marabout a fait ses prières la nuit. 
Le matin, il annonça la bonne nouvelle à son ami Fodé Laminimba.
mais que ce dernier doit d’abord donner sa récompense. 
C’est après cela que le marabout lui dit que.
l’endroit dont il lui avait parlé est un endroit qui est bon s’ils s’installaient. 
Que cet endroit sera un endroit de paix.
Cette nouvelle rendra Fodé Laminimba tout content et joyeux. 
lui informa de la nouvelle. 
C’est à cet effet que Fodé Laminimba déléguera pour aller rencontrer le roi Tall.
pour lui demander de leur donner les endroits qu’ils ont vu dans leur quête. 
Arriver à Dinguiraye, le délégué se dirigea directement à la cours royale. 
cela lui a fait sourire. 
Après les salutations, le roi lui demanda les raisons de sa venue. 
C’est alors qu’il lui transmet la commission de Fodé Laminimba.
Le roi Tall accepta leur demande. 
C’est après avoir déçu ceux-là.
qu’il ira montrer la limite de l’endroit où ils devraient s’installer.
Après deux semaines, il l'envoya au roi Tall.
Fodé Laminimba ordonna à Hata Madi.
et certains de ses hommes d’aller construire un toit pour Fodé Laiba.
dans leur nouvel endroit afin que celui-là termine son travail. 
sur la nouvelle terre obtenue. 
Ces missionnaires ont construit ce toit. 
On appelait cet espace Nèdè Kodo (Sous le Néré).
Fodé Laiba a demandé qu’on mette du sable du fleuve.
à l’intérieur de son nouveau toit et cela fut fait. 
Après les prières pour savoir la portée de ce nouvel endroit.
et que c’est un endroit qui sera propice pour eux .
et leurs progénitures dans la prospérité et le progrès. 
Mais il lui dit le jour auquel ils doivent s’installer, 
quel arbre il faudrait couper en première position. 
et quelle sacrifice il faut faire. 
pour respecter le jour indiqué par Fodé Laiba. 
pour leur installation dans le nouvel endroit. 
Les 12 premières personnes qui sont venues.
être plus efficace sur le terrain.
C’est pourquoi, un séminaire de formation a été organisé.
le Samedi 01 et Lundi 03 Juillet 2017 à la maison de jeunes de Nongo.
regroupant plus de 60 participants représentants des ONG.
et associations qui font partie du mouvement.
Le module était : Gestion efficace des projets pour un bon contrôle.
Déroulement du séminaire qui a debuté hier.
Jour un du séminaire, le Samedi 01 juillet 2017. 
Le premier jour du séminaire a commencé par la présentation du facilitateur. 
qui était le Directeur Exécutif?
L’exposé a commencé par la présentation générale de LEJEPAD-Guinée.
suivi de l’exposé du module de la formation.
Apres l’accueil et installation des participants
le facilitateur commença son exposé à 10h00. 
De 13h à 14h00, une pause a été observée. 
le facilitateur a poursuivi le reste de son exposé. 
sur le thème et finira le reste le deuxième jour.
compte tenu du chronogramme préétabli.
pour la formation qui prévoyait la fin de la première journée à 16h.
Ce premier jour de formation a été animé aussi par les participants.
par rapport aux questions d’éclaircissement.
aussi aux amendements des réponses ou des explications du facilitateur. 
Dans cette formation,il a été représentée par 3 de ses membres.
Aissatou Baldé (secrétaire générale) et Kadidiatou Diallo (trésorière).
Jour deux du séminaire, le lundi 03 Juillet 2017.
Avant le début de l’exposé, le deuxième jour est commencé.
évoqué les suggestions des participants pour plus de facilitation.
de compréhension et pour plus de participation des participants.
dans l’animation pendant l’exposé. 
L’exposé a commencé à 10h. Le facilitateur a pu achever le module à 12h30. 
Pour une gestion efficace des personnels d’un projet ou de toute équipe.
après la pause, nous avons entamé l’exposé sur un autre module.
qui est la gestion d’une équipe à 14h00. 
L’exposé sur ce module prendra fin à 16h. 
Ensuite, nous avons clôturé le séminaire de formation.
les remises des attestations aux participants par le facilitateur de 16h à 17h.
Au cours de ces deux jours de formation, nous avons rencontré les difficultés suivantes.
Le retard accusé par certains participants dans les deux jours de la formation. 
L’absence de certains participants le deuxième jour de la formation.
Pour un prochain séminaire, nous recommandons.
Le respect du chronogramme qui sera élaboré à cet effet.
La présence des participants à tous les jours de la formation. 
Présentation du projet de la representante.
Le projet est une initiative de l’ONG Leadership.
Pour La Paix Et Le Développement en Afrique (LEJEPAD).
et ses partenaires dont l’ONG Je suis prêt.
Il consiste à mener des investigations. 
à savoir les Maires, les députes… 
en vertu de l’alinéa 5 article 7 de la constitution Guinéenne.
représenté par Kossinantao Hamza devant le groupe.
et par les articles 11, 12, 13 et 15.
de 2006 qui imposent à l’administration  décentralisé.
la participation des populations à la gestion des affaires publiques.
plan international de la déclaration.
Guinée est partie contractante.
 tous les citoyens ont le droit à la parole. 
par eux-mêmes ou par leur représentants.
la nécessité de la contribution publique.
De même l’article 15 de cette déclaration.
que la société a le droit de demander compte. 
à tout agent public de son administration.
Dans le cadre de ce projet Face au Peuple.
Mariama Gueladjo Bah a assisté à un atelier de formation.
Engagement citoyen pour la redevabilité, gage de bonne gouvernance.  
tenu par le Dr  AlHassan-Makanera  KAKE.
elle a eu lieu respectivement les 23 et 24 septembre2017.
à la maison des jeunes de Nongo ayant pour thèmes secondaires. 
Droit Des Services Publics en Republique de Guinée.
Bonne Gouvernance Et Développement Socio-Economique Durable En Guinée.
Mode De Gestion Des Services Publics. 
Cet atelier vise à former les participants du projet.
et d’autres part de renfoncer leurs capacités.
afin d’agir en toute norme et connaissance de leur mission. 
Aucune difficulté majeure qui mérite l’objet de commentaire n’a été enregistrée.
Les recommandations leurs ont été dits.
De même pour les recommandations.
l’évènement s’est déroulé dans les conditions souhaitées.
LEJEPAD pour le Contrôle Citoyen dans l'arrière pays. 
une dynamique qui regroupe plus de 20 ONG. 
des différentes communes de la capitale.
Sous l’initiative de certains. 
dans toutes les 5 communes de la capitale d’une manière tournante.
Cette initiative vise à créer un quartier modèle.
dans le cadre de la propreté pour la santé. 
L’exécution de cet assainissement est faite en deux phases.
La première est la campagne de sensibilisation auprès de la population. 
quartier dans lequel la dynamique veux intervenir. 
L’objectif de cette sensibilisation est d’avoir l’adhésion totale.
pour la pérennisation de l’action d’assainissement. 
qui sera mener par la dynamique.
La dernière activité est celle de l’assainissement en question. 
Elle impliquera toutes les ONG membres 
la population du quartier d’intervention
Trois semaines d’assainissement sera effectuées 
par commune dans un premier temps, soit trois fois par mois.
En effet, le premier quartier qui a bénéficié de cette initiative.
est le quartier de Koloma2 dans la commune de Ratoma.
Le présent rapport a pour objet de nous informer. 
sur le déroulement de la formation. 
organisé par New Change Makers et le Forum LEJEPAD.
en donnant les informations nécessaires sur le conflit dans ces différentes phases.
mais aussi en nous outillant sur les modes de résolution d’un conflit.
Durant la formation il nous a été dit que le conflit peut se définir.
comme une incompatibilité d’idées et d’intérêt.
c’est la façon d’aborder le conflit.
qui le rend positif ou négatif.
On prit part à cette formation.
plus de 10 ONG membres de  LEJEPAD ont pris part.
Elle s’est déroulée du 14 au 15 decembre 2017 au siège de LEJEPAD-Guinée à Nongo-Tadi.
Au cours de la formation, nous avons procédé à des séances d’exercices.
dans lesquels les participants racontaient une histoire vécu.
dans laquelle il y’a eu conflit et comment chacun s’en est pris au conflit. 
L’exercice était très riche puisque ça facilitait la compréhension d’un conflit.
ça contribuer au renforcement de niveau de résolution d’un conflit. 
En ce premier jour de formation nous avons abordés cinq sessions.
qui a été donné par Monsieur Bangaly.
le second jour nous avons achevé les cinq autres sessions.
le formateur était Monsieur Cissé.
Pendant les deux jours, nous avons bénéficié d’un bon cadre de formation. 
et d’une bonne prestance des formateurs.
et je tiens à rappeler que cette formation a eu un impact.
sur les participants parce que dès après la formation. 
nous étions tous déterminer à mettre en œuvre ce qu’on a reçu.
retenons que la formation sur  conflit peut servir.
à tout citoyen d'en faire ce qu'il veut.
aussi, de résoudre un conflit auquel il sera confronté.
Ce projet permet aux citoyens de contrôler l’action des services publics.
L’exécution de ce projet s’étend sur trois phases.
Phase 1 : renforcement des capacités des ONG partenaires à LEJEPAD.
et certains jeunes leaders prenant part au projet.  
une vingtaine d’ONG des différentes communes.
Phase 2 : recueille des renseignements relatifs aux services publics.
sur trois aspects : Education-Santé-Environnement 
Phase 3 : débats télévisés.
Ces débats télévisés se sont déroulé dans les locaux de la RTG-Koloma.
Pour la bonne exécution de ce projet. 
des responsables ont été choisis pour chaque commune de la capitale Conakry. 
Pour la commune de Ratoma pour son travail.
représenté par son président Ibrahima Konaté.
 C’est-à-dire, cordonné toutes les activités du projet.
Et il a été un engouement.
dans l’édification de notre chère Guinée. 
Le parrainage d'une enfant pour son étucation.
A l'ecole Ibrahima Kalil Konate de Dubreka.
Autorisation de Création pour Kanté Solomana.
dans la préfecture de Dubréka pou le travail.
Aide à l’Education des Orphelins et Personnes Démunies.
en partenariat avec la Fondation de cette école.  
L’ecole prend en charge la scolarité des enfants orphelins et demunis.
Mais sollicite le soutien des ONG.
et des personnes de bonne volonté en parrainant un enfant.
Cela suppose de prendre sa scolarité en charge.
pour aider ces enfants à avoir un avenir meilleur.
C’est dans etat esprit que New Change Makers.
étant soucieux aussi de l’avenir des enfants.
nous avons parrainé un enfant.
du nom de Yamoussa Bangoura.
 fils de Aboubacar et de Bountouraby Camara.
A cet égard, nous demandons à toutes les ONG.
des personnes de bonne volonté de parrainer au moins un enfant.
pour lui donner un minimum de change d’avoir une vie meilleure.
Siège sociale : Nongo(commune de Ratoma).
Presentation generale de la commune de Ratoma.
La Commune de Ratoma est une des 5 Communes  de Conakry.
Elle est créée en 1991 avec une population de 653.334 habitants.
387.055 femmes et 96.133 ménages. 
selon le dernier recensement de 2014.
La Commune de Ratoma couvre une superficie de 62km2.
elle compte 34 quartiers.
Elle est limitée par des fers rouges.
Au Nord par la préfecture de Dubréka.
A l’Est par la Commune de Matoto.
A l’Ouest par l’Océan Atlantique. 
Au Sud par la Commune de Dixinn.
au Nord-Ouest par la presqu’île de Kaloum. 
Occupation des habitants  notre ville.
La Commune est peuplée de 50% de peulhs et 50% des autres ethnies.
L’économie porte essentiellement sur le commerce, la pêche, l’agriculture, l’élevage.
les principales occupations des habitants.
Organisation socio-économique de la France.
Il existe sur le territoire de la Commune de Ratoma plus de 250 associations.
ceux qui évoluaent dans plusieurs domaines.
saponification, teinture, couture, maraichage sont bons pour le commerce.
15 ONG nationales agrées par l'Etat.
l’Education, Renforcement des capacités, lutte contre la violence faites aux Femmes.
  Une union des agriculteurs.
 Une fédération des artisanats.
Organisation Administrative d de Maneya.
La Commune de Ratoma est dirigée par une délégation spéciale de 15 membres.
Infrastructures publiques existantes.
 Ecoles élémentaires a 34 salles
 Ecoles Secondaires  a 46 salles
 Centre de Formation Professionnel a 4 femmes
Centres de Santé a 10 medecin.
  Dépotoir de Dar-es-salam a 12 voitures
Points de regroupement 10 (Yataya, Kakimbo, Sonfonia-marché, Wanindara).
Ratoma était recouverte de palmier. 
deux types de végétation.
Ces zones étant impropres à l’urbanisation. 
qui sont déjà présentes.
le développement des activités agricoles. 
mais la qualité relativement médiocre. 
et ces sols n’est pas susceptible de provoquer de conflits graves.
devant l’avancement de l’urbanisation.
La Commune de Ratoma est peu accidentée par endroit.
Methode de travail dess ONG de la commune de Ratoma.
Pour la bonne exécution de ce projet. 
les ONG partenaires à LEJEPAD de la commune de Ratoma.
ils ont subdivisé cette commune en 5 zones. 
Chaque zone est couverte par une ou deux ONG qui ont travaillé en synergie. 
et Club des Jeunes Leaders pour la Paix et le Développement.
L’ONG Club des Amis pour l’Avenir a assuré pour la zone de Symbaya-Gare.
Pour la zone de Sonfonia.
l’ONG Jeunes Visionnaires Engagés pour le Développement s’en est chargée.
Et la zone de Lambanyi  est proche.
par l’ONG Les Amis pour le Développement et l’Assainissement.
Tout le travail a duré pratiquement 33 jours. 
environs trois semaines de travaux. 
et environs deux semaines de travaux de synthèse. 
Après le travail des ONG dans leur zone respective.
une commission de cinq a été mise en place.
pour la synthèse des différents rapports de chaque zone. 
Après deux semaines de travail, la commission a présenté un rapport synthèse.
qui a été amendé et adopté à l’unanimité.
par l’ensemble des ONG de la commune de Ratoma qui prennent part à ce projet.
Après une étude effectuée par les ONG de la commune de Ratoma.
Education-Santé-Environnement, des dysfonctionnements ont été constaté. 
à tous les niveaux. Nous pouvons citer entre autres.
 Insuffisance d’infrastructures scolaires.
Manque d’entretien des infrastructures existantes. 
 Personnel non qualifié.
Insuffisance de fournitures scolaires.
 Manque de bibliothèques à Labé.
Manque d’électricité à Kissidou.
 Manque criard d’eau  à Kankan est permenant.
Insuffisance d’infrastructures sanitaires.
Manque de produits soignants dans les hôpitaux.
Manque d’équipements dans l'entreprise. 
Manque de poubelles est la cause de la saleté.
 Insuffisance de points de regroupement.
Proximité du dépotoir public aux habitations.
 Non-respect des engagements de certaines personnes.
 Manque de suivi par l’Etat.
 Manque de considération par certains citoyens.
Manque de civisme des citoyens.
Nongo est un quartier de la commune de Ratoma. 
Il est composé de 11 quartiers qui sont.
quartier Kofi, Djawaraya, Commissariat, Morikanteya, Conteya sont à Conakry.
Fodé-Aliya, Koregbé, Zitoya, Moneya, Coumbassaya et Nongo-tadi. 
Deux centres de santé publics
qui  est le centre hospitalier de Nongo auprès de l’Université Kofi Annan de Guinée. 
Deux écoles publiques (école primaire de Nongo et l’école primaire Franco-Arabe de Nongo). 
Un seul marché public qui est le marché Koumi. 
sur un espace insuffisant pour le quartier. 
Un point de regroupement d’ordure à Nongo-Tadi. 
Pour le ramassage des ordures ménagères. 
une seule  passe dans le quartier. 
Ce quartier n’a ni de collège ni de lycée public. 
Cette école primaire publique est créée en 1975. 
Elle a 6 salles de classe avec 1.191 élèves dont 644 filles. 
Le personnel est au nombre de 23.
6 personnes pour l’encadrement dont 1 homme.
Pour ce nombre d’élève il n’y a que six latrines dont deux pour le personnel.
insuffisance de salle de classe est l'une des causes de l'abandon scolaire.
environs 200 élèves par classe. 
il y a surnombre dans les salles.
et les cours se font par mi-temps.
Pour résoudre ce problème de salle de classe.
 le gouvernement avait commencé la construction de 8 nouvelles salles de classes.
 mais les travaux sont à l’arrêt depuis 1 an.
Information fournie par Mme Koline Goumou.
Elle est construite en 1988. Elle a 4 salles de classes 
250 élèves dont 110 filles.
Les problèmes que cet établissement sont confrontés.
 L’espace de l’école est restreint.
Insuffisance de table-banc.
La dégradation des bâtiments.
Informations fournies par M. Laye Touré, Directeur Adjoint.
Il est un service public construit en 2013. 
Ce sont des constructions provisoires.  
Il a en son sein 32 lits.
Il peut recevoir au minimum 10 consultation par jour.
Ce service est au compte de l’hôpital national Donka. 
Dans ce service un problème de toilette se pose. 
Les constructions provisoires se dégradent.
 et les subventions qu’il reçoit de temps à autres ne sont suffisantes.
Pour le ramassage des ordures ménagères. 
mais n’est efficace pour couvrir tout Nongo.
Collège de Koloma 2 (Commune de Ratoma). 
Etat des lieux de la situation actuelle.
Le collège de Koloma 2 a été construit en 1992 par Soloprimo.
et en fonction depuis 1993. 
Parents, Enseignants et Personnel alertent depuis des années. 
Insuffisance d’infrastructures dans nos regions
Bureaux non équipés, six classes disponibles.
Effectif pléthorique dans les salles de classes (4 à 5 élèves par table-banc).
L’insalubrité de l’établissement est grave.
Manque de coordination entre l’école.
Manque de professeur dans certaines matières (Histoire et Géographie).
Toilettes non fonctionnelles. 
Il faut noter que trois écoles publiques ont été orientées.
en suit, il est le seul collège public pour plusieurs quartiers de la commune.
Pour terminer, malgré le cri de cœur exprimé par les autorités.
les lignes n’ont pas bougé. 
le Secteur environnemental est complexe.
Où se situe L’axe Koloma Hamdallaye?
La mauvaise gestion des ordures  occasionne l’installation anarchique des poubelles.
au bord de la route le prince dans les caniveaux. 
A cela s’ajoute le versement de l’huile.
par les mécaniciens qui sont installés un peu partout.
brulure de pneu pour obtenir le fer.
composé de quatre appartements 
et vingt-six personnes de santé dirigés par la chef de centre. 
Manque de soins appropriés aux patients.
Absence de salles d’hospitalisation.
Il existe huit dans le centre de santé.
Plusieurs choses sont concentrées dans la salle d’accueil.
Selon la chef de centre de Simbaya-Gare.
Manque des lampes dans les douches.
Manque d’eau dans les robinets.
manque d’équipement dans les bureaux.
Faible niveau des agents de santé.
Le retard accusé en approvisionnement des matériels.
Le non fonctionnement du comité de santé.
pour le nettoyage du centre. 
Manque d’accompagnent du centre de santé par les autorités locales.
Les 15% du budget voté par la commune.
destiné au centre de santé. 
Par rapport aux constats de notre équipe sur le terrain.
et l’affirmation du directeur de l’école primaire simbaya 1 Mr Camara Naby. 
nous avions détecté des problèmes suivants.
Manque d’eau potable frappe la population. 
Non implication des autorités locales.
Insuffisance d’enseignants dans les regions.
Les réalités constatées par notre équipe sont alarmantes.
Disparition des cours d’eau à cause du changement climatique.
Disparition de la flore et de la faune de Demoudoula.
Centre de santé de Sonfonia centre.
Pour ce centre de santé où les gens sont censés aller se faire soigner. 
après concertation avec Sékou Bangoura.
on a pu relevernos  les difficultés.
Non prise en charge des malades qui doivent être transportés d’urgence.
Manque de salle d’accouchement dans les hopitaux.
Pollution de l’environnement causée par l’incinération des déchets à ciel ouvert.
beaucoup plus de stagiaires que de titulaires.
Besoin de formation continue en gestion des données.
En 20 groupes pédagogiques pour la lutte.
Les besoins sont énormes et variés. 
et les constats faits par notre équipe vont dans le même sens. 
Ils sont entre autres.
Manque de clôture pour la sécurité des élèves.
Manque de formation continue pour les enseignants.
Manque d’équipements pour le nettoyage.
Manque de ventilateurs dans les salles.
Dans tous ces lieux sillonnés par JVED.
il y’avais un gros problème sur l’environnement. 
qui se traduit par la brulure des déchets dans ces deux écoles.
et le manque de politique de gestion des ordures au sein du centre de santé.
Les bâtiments sont toujours à l’état de délaissement.
la cour a perdus tout son usage verdâtre,pas d’arbres ni de fleurs. 
Deux toilettes sur trois sont bouchées.
L’incinérateur est gâté. 
Les outils détruisables sont de nos jours mis dans les poubelles.
 Cette chose n’est pas normale.
Il y a une politique de recouvrement.
les subventions de l’Etat pour les campagnes de vaccination.
Ces moyens financiers sont utilisés.
Les structures sanitaires sont gérées par l'Etat.
une cheffe de centre et les membres du bureau.
ils reçoivent des stagiaires à tout le temps.
Selon d’autres patients, l’accueil et le traitement ici sont liés aux connaissances.
par rapport au prix, au traitement des produits.
La Direction Communale de Santé de Ratoma a reçu plusieurs rapports.
 concernant des problèmes liés à notre centre.
Or cela est loin de la réalité.
L’amélioration de la santé de la population.
Le personnel soignant reçoit souvent des formations pour rehausser leur niveau.
tandis qu’il y’a un mauvais traitement.
c’est cela qui leurs poussent à encourager l’arnaque dans leurs lieu de travail.
et d’autre se focalisent à ouvrir des cliniques dans les quartiers.
De fois, les chefs de centre ne rendent pas comptes des subventions.
ils forment un petit réseau pour orienter les subventions.
Il y a la vraie exploitation  des stagiaires.
qui n’ont personnes pour les défendre.
Le collège et lycée de Lambanyi sont les lieux de repères.  
A ce niveau il y a un oubli total de la part de l’Etat. 
Cela a engendré d’énormes problèmes. 
Les difficultés que nous avons rencontrés dans l’année scolaire 2016-2017.
Les établissements scolaires publics sont indescriptibles.
par rapport au mauvais entretien des bâtiments.
la mauvaise gestion de collecte des frais d’inscription.
le manque d’eau, la non vérification des mangés vendus lors des recréations. 
Le vieil établissement manque de bibliothèque.
Chaque année le nombre d’élèves augmente et les salles sont insuffisantes.
Elle n’inspecte jamais les établissements pour prendre en comptes les plaintes.
Malgré une bonne collaboration entre les administrateurs et les femmes.
ils s’acquittent journalièrement des taxes.
les boutiques et les magasins au sein du marché.
le marché de Lambanyi a été morcelé petit à petit.
Les femmes sont obligées d’étaler leurs produits sur la route pour vendre. 
En saison pluvieuse les ordures leurs entourent.
et elles ont peur de contracter des maladies à caractère épidémique.
Selon les administrateurs, ils collaborent avec certains pour ramasser les ordures.
mais ils sont en manque de points de regroupement d’ordures.
 Plaidoyer sur le secteur éducatif.
Identification des problèmes pour leurs resolutions.
Nos objectifs sont les suivants.
Renforcement des capacités du personnel enseignant.
Approvisionnement des fournitures scolaires aux écoles.
 Dotation des bibliothèques et des centres d’informatiques aux écoles.
 L’électrification des écoles est necessaire.
Approvisionnement en eau potable aux écoles.
 Le Ministre de l’Education Nationale et de l’Alphabétisation.
 Le Directeur communal de l’éducation de Ratoma.
  Les proviseurs et Directeurs d’écoles.
Message à véhiculer au non du premier ministre.
Tant vaut l’école, tant vaut la Nation.
 Canaux de communication sont nombreux.
Dénonciation par le canal des radios.
Les organisations de la société civile.
  Les institutions internationales.
Plaidoyer sur le Secteur Sanitaire.
 Insuffisance d’infrastructures sanitaires. 
 Construction et entretien des infrastructures sanitaires.
 Le Ministre de la Santé et de l’hygiène publique.
 La Directrice communale de la santé de Ratoma.
Les chefs de centre de santé.
Mobilisation des fonds pour la construction.
 Plaidoyer sur le Secteur Environnemental.
 Non-respect des engagements de certaines personnes. 
 Amener les personnes à respecter leur engagement.
L’implication de l’Etat dans le suivi et évaluation des activités des personnes.
Amener les citoyens à s’abonner.
Le Ministre de l’environnement est venu.
Le Directeur communal de l’environnement de la commune de Ratoma.
Les chefs de quartier de  Lansanaya.
Ensemble pour un Environnement sain.
Du 14, 15 et 16 avril 2018 au 12 decembre 2019.
1ere assemblée des Etats Généraux de l’Alphabet N’ko.
participer par 44 organisation N'ko.
I a été participé par 743 personnes venues  de ces pays suivants.
Guinée, Cote d'Ivoire, Liberia, Mali, Ghana sont des pays de l'Afrique de l'Ouest.
La physionomie de l'assise a été rehaussée par la présence de hauts cadres.
comme le representant de la première dame de la republique.
le prefet de de kankan, à l'occurrence le gouverneur.
l’Inspecteur Régional de l’Education de Kankan.
 le Directeur Général Adjoint du Grand Projet.
et tant de promoteurs de l’ecriture N’ko.
L’objectif des assises était de faire valider le document final des Etats Généraux de l’Alphabet N’ko.
et d’adopter quelques principales résolutions.
relatives au programme de développement de l’Alphabet N’ko.
quatre grands dicours ont été entendu à l'ouverture.
le discours d’orientation du Président. 
Le discours de bienvenu de bienvenue.
l’allocution du Gouverneur de la Ville de Kankan.
 en plus du témoignage de quelques Personnes.
aux travaux de l'assise, le contenu du document des etats generaux N'ko a été lu.
pour que les participants puissent l'ameliorer.
Ensuite, chaque préfecture a reçu un exemplaire du document.
et les representants des pays pour qu'ils puissent lire et amelioer.
et faire le feed-back à la Commission de Rédaction.
la remise des certificats d’encouragement à certains Jeunes biens engagés.
et certains membres garants.
pour leur engagement pour le rayonnemet du N'ko.
Dans la même logique, l’ONG LAKAFA a procédé à la remise de certificats à 25 élèves.
par rapport à leur niveau en N'ko.
le nom de cette promotion est donné à Monsieur Famory Keita.
L'Inspecteur Régional de Kankan est venu.
16 avril aux assises de Kankan se sont transportés en deux.
visite du mosolé du savant solomana kanté entre 10h à 13h.
terminer par la visite du parcelle de l'université solomana kanté entre 14h à 16h.
le porteur du projet est  l’ONG Union Mandén Sabat.
après les remarques, les echanges fructueux et les discours scientifiques.
l'atalier des etats generaux  a adopté certaines conventions.
ce qui est collé à ce rapport.
les rapporteurs: moussa balandou diallo (Guinée).
les conventions des etats generaux de N'ko.
la decharge de Dar-es-salam a fait des victimes.
hier lundi le 22/2017 dans le quartier de Dar-es-salam (Conakry).
la montagne d'ordure a tué plus de 10 personne.
notons qu'une grande pluit s'est abattue sur conakry hier.
c'est ce qui a provoqué le ecroulement des ordures de Dar-es-salam.
ecrouler sur 3 maisons qui sont l'alentour et faisant plus de 10 morts.
blessant ceux qui ont fuir lors de l'ecroulement.
ce sont certains qui etaient fracturés, blessés.
cet endroit est le lieu où tout conakry deverse des ordures.
cette ordure n'est pas transformée, ni deplacée, c'es ce qui l'a rendu enorme.
en regardant si certains sont sous les ordures.
le gouvernement a deployé certùains militaire et bildesaire sur place.
il faut noter qu'il n'y pas de passage pour les vohicule où les ordures se trouvent.
il n'ya meme pas de caniveaux pour le passage des eaux.
les habitations de cet endroits sont sous ces montagnes d'ordures.
par rapport à ce deuil, plusieurs grandes personnalités se sont rendues sur les lieux.
comme le president alpha condé, cellou daleirn diallo et sidya touré.
avant ce drame, certains avaient predit que s'il n'aya pas de dispositions.
le pays connaitra un dram.
 Et c'est devenu ainsi.
Parce que le goubvernement n'a pas prevenu.
 je remercie  DIEU le Tout Puissant pour nous avoir donné la force.
le courage de réaliser ces activités ci-dessous.
Nous remercions également tous nos partenaires. 
et personnes de bonne volonté qui ont contribués.
 à la mise en œuvre de ces activités dont entre autres.
 La Cellule Balai Citoyen de Guinée.
Tous les professeurs des lycées qui nous ont accueillis dans la commune de Matoto.
lors de nos formations sur la citoyenneté.
Aux autorités administratives de Kankan notamment le préfet de Kankan.
 le Directeur préfectorale de la jeunesse de Kankan. 
et le Président du conseil des Organisations de la Société Civile de Kankan.
Aux ONG et Associations partenaires.
pour son assistance technique et morale. 
pour son accompagnement tout au long de ces activités.
nous remercions tous ceux qui ont contribués de prêt ou de loin.
Nous ne saurons terminer sans dire grand merci.
plus particulièrement à Monsieur le Président Représentant de l’AJAP.
 Nous remercions également les membres de l’AJAP-Guinée.
et au Bureau exécutif  pour leur appui technique et financier.
Nos remerciements s’adresse en fin aux parents de nos bénévoles.
et les volontaires qui ont aussi apportés un soutien. 
pour la réalisation de ces activités.
 Chers lecteurs, Mesdames et Messieurs.
C’est pour moi une joie et un réel plaisir. 
est une Organisation panafricaine de la Jeunesse qui a pour objectif principal.
la promotion du développement de l’Afrique via la contribution de la jeunesse.  
Imaginez que la jeunesse guinéenne soit capable. 
de contribuer effectivement au renouveau de la Guinée 
et qu’elle prenne en main son propre destin.
Imaginez une situation où un jeune guinéen dispose des moyens. 
pour réaliser pleinement ses potentialités.
d’être une force positive pour le développement de la guinée.
AJAP cherche à inspirer et orienter les jeunes à envisager le changement.
en agissant sur eux-mêmes à travers leur potentiels.
dans une tentative de soutenir le développement.
Pour le renforcement des capacités des delegués.
La couche juvénile constitue une force vive incontournable dans le developpement.
dans le développement de nos nations.
 l’éducation doit etre une priorité.
C’est ainsi que nous, jeunes de Guinée devons nous investir.
dans le progrès de notre communauté et être une force de proposition.
 La jeunesse doit être formée, informée. 
et conscientisée face à cette lourde responsabilité. 
Elle doit se réveiller pour prendre conscience de son rôle.
et de sa place dans le concert des nations. 
afin de tourner le dos à la facilité, au désespoir.
à la tricherie, à la paresse, etc. sont des indicapes pour le progrès.
Le changement ne peut être impulsé que par des hommes.
et des femmes engagés pour la cause.
qui impacte, pour forger une nouvelle conscience. 
Une Guinée nouvelle, sans trouble sociaux, sans manifestation identitaire.
et  vivant en paix, dans l’entente et dans la concorde sociale.
ne viendra que par les jeunes.
en étant unis et solidaires entre nous. 
Elle contribuera efficacement à renforcer la capacité des jeunes.
dans les domaines  de l’entreprenariat.
la cohésion sociale, l’unité nationale, la citoyenneté. 
pour qu’ils deviennent des citoyens actifs et responsables. 
qui  mènent des activités à titre volontaire. 
Ce remerciement s’adresse également au bureau de l’AJAP africain.
et plus particulièrement à Monsieur le Président.
pour sa confiance et son assistance technique. 
qu’il ne cesse de nous apporter. 
Vive la jeunesse Guinéenne pour que vive une Guinée nouvelle et développée !
est une Organisation panafricaine de la Jeunesse. 
Elle a été créée au Burundi en avril 2007.
précisément dans la province CANKUZO.
l’initiateur est Monsieur Éric NSENGIMANA. 
élève d’alors au Lycée Communal de CANKUZO. 
Sa volonté était de créer un cadre d’expression. 
pour la valorisation de la contribution de la jeunesse. 
dans la résolution pacifique des conflits.
De nos jours, l’AJAP est représentée dans plus de 30 pays en Afrique.
Son objectif principal est la promotion du développement de l’Afrique. 
via la contribution de la jeunesse.  
Promouvoir  les bonnes relations entre les jeunes.
Soutenir les orphelins pour leur vie.
Favoriser la culture de la paix.
Lutter contre les différents. 
et les jeunes en particulier, notamment.
la pauvreté, l’ignorance et la violence sous toutes ses formes.
Sa mission est d’Œuvrer pour la création d’un cadre d’expression.
dans le développement Socio-économique de l’Afrique.
L’AJAP vise une Afrique dans laquelle les jeunes contribuent à la construction.
au respect des principes démocratiques. 
au maintien de la paix  et à la conservation  de sa culture. 
Autrement dit, une Afrique des peuples. 
et non des Etats où chacun jouit pleinement de ses droits et ses devoirs.
Après la mise en place du Comité Exécutif National. 
ce comité a proposé un Plan en janvier 2017
qui a été approuver par l’assemblée générale. 
Dans ce plan d’action, il est question de planifier un certain nombre d’activités.
Ma journée a été longue et fatiguante.
La solution doit etre inclusivie.
