ߖߌ߬ߣߍ߬ ߞߊߓߍ߲
ߓߊ߯ߙߊ-ߕߋߟߋ߲-ߢߐ߲߯ߘߍߡߍ߲
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߛߌ߰ߞߊ߲߬ ߞߎߘߊ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮
ߞߎߡߊ߫ ߢߍߓߌߟߊ
ߊ߲ߠߎ߬ ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߸ ߓߟߏ ߝߊ߬ߛߊ ߘߐ߫ ߝߊ߬ߛߏ ߘߍ߬ߞߏ߬ߦߊ ߣߴߊ߬ ߟߐ߲ߣߌ߲ߧߊ ߡߐ߬ߟߐ߲߬ ߓߊߖߎߟߞߊ ߟߎ߫ ߡߊ߬،
ߊ߬ ߥߍ߬ߣߍ ߛߐ߬ߘߐ߲ ߞߐ߫ ߞߏ߫ ߊ߲ ߞߍ߫ ߘߊ߫ ߛߌߟߊߓߐߛߐߣߊ߫ ߟߋ߬ ߘߌ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߜߙߋ ߞߊ߲߬ ߘߍ߲ߖߘߍߟߦߊ ߕߊ߭ ߟߊ߬ߝߟߐ߬ߓߊ߰ߦߊ ߘߐ߫ ߸ ߊ߲ ߞߍ ߘߐ߫ ߞߊ߬ ߞߊ߲ߠߊߓߌߟߊߟߌ ߛߎߥߊ߲ߘߌ߫ ߢߣߊߕߊߟߌ ߘߏ߫ ߞߣߐߡߊ߬ ߁߉߅߈ ߕߎߟߊߝߌ߲ ߕߋ߬ߟߋ߫ ߂߈ ߠߊ߫ ߸ ߞߊ߬ ߞߊ߬ߝߏ߫ ߖߘߍ߬ߛߊ߬ߙߌ߬ߦߊ߬ߕߌ߯ ߓߍ߯ߦߟߊߞߊ ߘߏ߫ ߜߙߋ߬ߡߊߕߍ߰ ߁߉߅߈ ߞߏ߲ߓߌߕߌ߱ ߕߋ߬ߟߋ߫ ߂ ߡߊ߬ ߸ ߡߍ߲ ߕߐ߯ ߞߏ߫ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲.
ߊ߲ ߠߊ߫ ߘߐ߬ߝߐ ߥߟߊ߬ߘߊ ߟߎ߬ ߘߐߢߌߡߌ߲ ߞߐ߫ ߸ ߊ߬ ߣߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߘߐ߬ߝߊ߬ߟߋ߲߬ߞߏ߬ ߦߙߌߞߊ߫ ߖߊ߬ߕߋ߬ߡߌߘߊ ߞߐ߫ ߸ ߊ߬ ߣߌ߫ ߓߍ߯ߦߊ ߣߌ߫ ߖߐ ߟߊߞߊ߲ߘߊ ߥߊ߬ߣߌ߲߬ߞߋ߬ ߢߌߡߊ ߞߣߐߡߊ߬،
ߊ߬ ߣߴߊ߲ ߣߌߘߐߕߊ߫ ߜߘߋߜߘߋ ߞߍ ߞߐ߫ ߛߌ߰ߞߊ߲߬ ߠߊ߬ߓߊߕߏ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ߬ߘߊ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߡߊ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߘߌ߫ ߸ ߡߍ߲ ߠߎ߬ ߛߌ߲ߘߌߣߍ߲߫ ߢߣߊߕߊߟߌ߫ ߜߍߣߍ߲߫ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߎ߬ ߞߣߐߡߊ߬.
ߒ߬ ߧߴߊ߬ ߟߊߥߊ߲߬ߞߊ߲߬ ߠߊ߫ ߞߏ߫ ߒ߬ ߛߐ߲߬ߣߍ߲߫ ߊߘߡߊߘߋ߲ ߤߊߞߍ߫ ߖߊ߯ߓߟߊߞߊ ߟߊߕߊ߲߬ߞߊ ߡߊ߬ ߸ ߌ ߞߴߏ߬ ߢߊߝߐߣߍ߲߫ ߡߊ߲߬ߕߏ߲߬ ߠߊߘߍ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߁߉߄߅ ߜߊ߬ߙߊ ߓߍ߲߬ߡߊ߬ߞߊ߲ ߠߎ߬ ߘߐ߫ ߢߊ ߡߍ߲ ߸ ߊ߬ ߣߌ߫ ߒ߬ ߛߐ߬ߣߍ߲߫ ߡߐ߰ߦߊ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߡߊ߬ ߸ ߡߍ߲ ߖߊ߬ߕߋߛߌ߰ߣߍ߲߫ ߁߉߄߈ ߠߊ߫ ߞߵߏ߬ ߟߴߊ߬ ߤߊߞߍ ߣߴߊ߬ ߞߍߕߊ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߠߎ߫ ߞߊ߲߬،
ߊ߬ ߣߌ߫ ߡߊ߲߬ߕߏ߲߬ ߠߊߘߍ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ߬ ߜߙߊ ߛߘߊߡߊ߲ߞߊ߲ߠߊ ߟߎ߫ ߡߊ߬ ߸ ߡߍ߲ ߘߐߛߘߊߣߍ߲߫ ߁߉߆߆ ߟߊ߫
ߊ߬ ߣߌ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߞߎ߲߬ߜߙߊ߬ߓߊ ߡߍ߲ ߞߍ߫ ߘߊ߫ ߁߉߈߁ ߠߊ߫ ߸ ߣߴߊ߬ ߟߐ߬ߣߍ߲߫ ߡߐ߱ ߞߎ߲߬ߞߋߟߋ߲ ߣߌ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߬ ߤߊߞߍߞߏ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߓߍ߲߬ߒߘߐ ߡߍ߲ ߠߎ߬ ߞߍ߫ ߘߴߊ߬ ߞߊ߲߬ߟߊ ߘߌ߫.
ߊ߬ ߣߌ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߘߍ߬ߓߊ ߛߌ߰ߞߊ߲ ߡߍ߲ ߠߊߘߊ߲߫ ߘߊ߫ ߂߀߀߁ ߠߊ߫، ߬ ߣߌ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ߬ ߞߣߐ߬ ߖߡߊߣߊ ߟߎ߬ ߟߊ߫ ߛߐ߬ߘߐ߲ ߞߊ߬ߝߏ߬ߘߊ (ߝ.ߕ.ߖ.ߛ.ߞ) ߞߊ߬ ߓߍ߲߬ߓߍ߲ ߡߍ߲ ߞߟߊ߬ߣߐ߬ߦߊ߬ߟߌ ߟߊߞߎߘߦߊ߫ ߁߉߉߃ ߞߊ߬ߙߌ߬ߝߐ ߕߋ߬ߟߋ߫ ߂߄ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲߬ ߖߊ߯ߓߟߊߞߊ ߡߍ߲ ߠߎ߫ ߞߟߊ߬ߣߐ߬ߦߊ߬ ߘߊ߫ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲  ߓߟߏ߫ ߏ߬ ߞߏ ߓߟߏߦߊߟߌ ߘߐ߫.
ߊ߲ ߤߊߕߍߦߊ ߞߐ߫ ߞߏ߫ ߝߊ߬ߛߏ ߞߍߕߊ ߘߏ߫ ߟߋ߬ ߡߌ߬ߙߌ߲߬ߘߌ ߦߌߟߡߊ ߓߍ߯ ߟߊߕߊ߲߬ߞߊ ߣߴߊ߬ߟߎ߬ ߟߊߛߓߊ߬ߕߌ ߘߌ߫ ߸ ߊ߬ ߜߋ߲ߜߋ߲߫ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߘߛߍ ߘߊߞߘߐ߫.
ߊ߲ ߓߌߣߍ߲ ߞߐ߫ ߥߙߌߞߌ߫ ߘߎߡߊߣߍ߲ ߠߊߛߣߍ ߡߊ߬ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߞߣߐ߫ ߸ ߞߵߏ߬ ߞߍ߫ ߓߐ߰ߝߍ ߟߊߞߊ߲ߘߊ ߣߌ߫ ߘߎ߰ߘߋ߲ ߠߎ߬ ߟߊ߫ ߡߍ߲ߘߌߦߊ ߛߋ߲ߛߋߘߋ߲ߧߊ ߘߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߕߊ߲ߓߊ߲ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߘߊ߬ ߕߊ߲ߓߊ߲ߓߐߣߍ߲ ߠߎ߬ ߟߊ߫ ߢߍߥߟߊ ߞߣߐ߫.
ߊ߲ ߧߴߊ߲ ߞߊ߲ߠߊߓߐ߫ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߓߟߏߡߊ߬ ߞߏ߫ ߒ߬ ߕߍ߫ ߛߐ߲߬ ߡߐ߰ ߛߌ߫ ߦߋ߫ ߛߋߓߊ߯ߦߊ ߖߊ߬ߛߏ߲߬ ߛߌ߰ߞߊ߲ ߢߊߞߕߐߡߊ߬ ߸ ߊ߲ ߘߏ߲߬ ߕߍ߫ ߛߐ߲߬ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ ߖߊ߯ߟߌߞߊߟߡߊ ߡߊ߬ ߸ ߊ߬ ߣߴߊ߬ ߕߋߟߋ߲ߓߊߟߌߦߊߟߡߊ ߡߊ߬ ߸ ߊ߬ ߣߴߊ߬ ߓߘߊߡߐ߯ߟߊߝߛߊߕߊ ߣߴߊ߬ ߘߌ߲߬ߞߌ߬ߙߊ߬ߟߊ߬ߝߛߊ߬ߕߊ ߛߌ߫ ߡߊ߬.
ߊ߲ ߧߴߊ߲ ߞߊ߲ߘߌ߫ ߟߊ߫ ߞߏ߫ ߒ߬ ߢߌߣߌ߲ߞߏ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ߬ ߞߏ߬ߢߌߡߊ ߟߋ߬ ߟߊߛߣߍ ߘߌ߫ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߛߙߎ߬ߞߎ߬ߛߙߎߞߎ ߣߌ߫ ߣߊ߲߬ߝߟߏ߬ ߖߊ߯ߛߌ ߓߍ߯ ߞߟߍ߬ ߞߐߘߍ߫.
ߊ߲ ߣߴߊ߲ ߧߴߊ߲ ߞߊ߲ߘߌ߫ ߟߊ߫ ߟߊ߲ߞߣߍߡߊ ߘߝߊߣߍ߲ ߘߐ߫ ߞߏ߫ ߊ߲ ߣߌߞߎ߲ ߠߋ߬ ߝߊ߬ߛߏ ߣߊ߲߬ߝߟߏ ߟߎ߬ ߣߴߊ߬ ߛߎ߲ߞߎ߲߫ ߤߊߙߌߖߍ߮ ߟߎ߫ ߞߎ߲߬ߠߊߛߌ߰ߟߌ ߕߏ߫ ߘߴߊ߲ ߕߊ߫ ߓߟߏߡߊ߬ ߖߘߍ߬ߕߌ߰ߦߊ ߞߏߟߌߞߏߟߌ ߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߡߍ߲ ߠߎ߬ ߦߴߊ߲ ߠߊ߫ ߥߙߌߞߌ ߜߘߌ߫ ߓߙߊߞߊߣߍ߲ ߘߌ߫؛
ߊ߬ ߣߴߊ߲ ߧߴߊ߲ ߞߊ߲ߘߌ߫ ߟߊ߫ ߞߏ߫ ߒ߬ ߞߎ߲߬ߕߋߟߋ߲ ߦߋ߫ ߛߌ߰ߞߊ߬ߝߐ ߟߋ߬ ߘߌ߫ ߝߐߢߐ߲߯ߞߐ ߟߎ߬ ߘߊ߲ߘߊ߫ ߘߐ߫ ߞߊ߲ߓߍ߲ ߓߊߛߌ߰ߣߍ߲ ߖߊ߯ߕߋ ߞߣߐ߫.
ߊ߬ ߣߴߊ߲ ߧߋ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߟߊ߫ ߞߍߞߋߟߋ߲ߘߌ ߛߘߌ߬ߒ߬ߡߊ߬ߦߊ ߣߴߊ߬ ߖߘߍ߬ߘߏ߲߬ߞߊ߲߬ߡߊ ߟߤߊߕߍߦߊ߫ ߟߊ߫ ߸ ߊ߬ ߣߴߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߟߋ߬ߟߋ ߓߍ߯ ߘߐ߫ ߞߏ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߖߡߊ߬ߣߊ ߟߎ߬ ߟߊ߫ ߘߍ߬ߟߊ߬ߘߍ ߟߎ߫ ߕߘߍ߬ߒ߬ߘߐ߬ߟߌ ߜߙߋ ߞߊߓߋ ߟߊ߫ ߥߟߊ߫ ߕߌ߲߬ߞߎߘߎ߲ ߞߊߓߋ ߟߊ߫ ߸ ߞߴߏ߬ ߟߐ߬ߘߌ߬ߦߊ߬ߓߊ߫ ߟߋ߬ ߞߍߕߐ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߬ ߟߊ߫ ߓߟߏߘߏ߲ߢߐ߲߯ߓߟߏ ߝߊ߲߬ߞߊߘߏ߲߭ ߘߐ߫.
ߊ߲ ߧߋ߫ ߛߌ߰ߞߊ߲ ߣߌ߲߬ ߟߤߊߕߍߦߊ߫ ߟߊ߫ ߞߣߍ ߞߊ߲߬ ߸ ߡߍ߲ ߞߎߡߊ߫ ߢߍߓߌߟߊ ߣߌ߲߬ ߦߋ߫ ߒ߬ ߝߊ߬ߛߏ ߜߘߌ߫ ߟߊߘߊ߲ ߠߊ߫.
ߛߌ߰ߘߊ ߝߟߐߡߊ: ߞߵߊ߬ ߓߍ߲߬ ߞߊ߬ߝߏ ߣߌ߫ ߖߘߍ߬ߕߌ߰ߦߊ ߗߏ߯ߦߊ ߡߊ߬
ߕߐ߲ߛߋ߲ ߝߟߐ: ߖߌ߬ߣߍ߬ ߦߋ߫ ߞߊ߲ߓߍ߲߫ ߞߎ߲ߕߎߙߎ߲ ߠߋ߬ ߘߌ߫ ߸ ߡߍ߲ ߦߋ߫ ߕߟߊߓߊߟߌ߫ ߞߎߛߍߟߞߊ߫ ߓߍ߯ߦߊߟߞߊ߫ ߘߍ߬ߟߊ߬ߞߊ ߘߌ߫،
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߦߋ߫ ߘߎ߰ߘߋ߲ ߓߍ߯ ߡߌ߬ߘߊ߬ ߟߊ߫ ߢߊ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߡߊ߬ ߛߊ߬ߙߌ߬ߦߊ ߢߊߞߘߐ߫ ߸ ߣߌ߫ ߘߊ߲߬ߠߊ߬ߥߊ߯ߙߌ߫ ߕߍ߫ ߓߐߦߌߟߊߞߏ߫ ߣߌ߫ ߛߎ߯ߦߊߞߏ߫ ߣߌ߫ ߞߊ߲ߓߏߟߏ߲ߞߏ߫ ߣߌ߫ ߣߊߡߎ߲ߞߏ߫ ߣߌ߫ ߡߙߌߣߊ߲ߕߊߞߏ߫ ߛߌ߫ ߘߐ߫.
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߦߋ߫ ߖߡߊ߬ߣߊ߬ߘߋ߲ ߓߍ߯ ߟߊ߫ ߘߍ߲߬ߞߣߍ߬ߦߊ ߡߊߓߏ߲߬ߧߊ߬ ߟߊ߫ ߟߋ߬.
ߊ߬ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ߬ߞߊ߲ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߠߋ߬ ߘߌ߫.
ߞߊ߬ߝߏ ߟߋ߬ ߦߋ߫ ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߐ߲ߠߌ߲ߧߊ ߟߎ߬ ߣߴߊ߬ ߞߊ߲ ߠߎ߫ ߡߐ߬ߟߐ߲ߘߏ߲߬ ߠߊ߫.
ߊ߬ ߟߊ߫ ߖߏ߲߬ߖߏ߲ ߦߋ߫ ߡߙߎߝߋ߫ ߟߊߒߞߣߐ߫ ߘߐߞߢߊߣߍ߲߫ ߛߊ߬ߓߊ߫ ߟߋ߬ ߘߌ߫ ߜߊ߲߬ߞߎ߲߬ߢߐ߲߰ߠߊ ߗߜߊߡߊ ߘߐ߫ ߸ ߞߊ߬ ߓߐ߫ ߣߎߡߊ߲ߓߟߏ߫ ߞߊ߬ ߕߊ߯ ߞߌߣߌ߲ߓߟߏ߫ ߸ ߣߴߊ߬ߟߎ߫ ߞߐ߬ߟߐ ߦߋ߫ ߥߎ߬ߟߋ߲߬ߡߊ߲ ߣߌ߫ ߛߊߦߌߡߊ ߣߌ߫ ߝߙߌߛߌߡߊ ߘߌ߫.
ߝߊ߬ߛߏ ߞߎ߲߬ߘߐ߲ߞߟߌ ߟߋ߬ ߞߊ߲ߠߊߓߌߟߊ ߘߌ߫.
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߞߎ߲߬ߞߊ߲ ߠߋ߬ ߦߋ߫ ߞߏ߫: ߓߊ߯ߙߊ-ߕߋߟߋ߲-ߢߐ߲߯ߘߍߡߍ߲ ߘߌ߫.
ߊ߬ ߟߊ߫ ߦߟߌߘߐߦߊ ߟߋ߬ ߞߏ߫: ߡߌ߬ߙߌ߲߬ߘߌ ߦߋ߫ ߞߎ߲߬ߠߊߛߌ߰ ߡߌ߬ߙߌ߲߬ߘߌ ߓߟߏ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߢߍ߫.
ߞߎ߲߬ߠߊ߬ߦߋ߲߬ߙߋ߲߬ߝߋ߲߬ ߢߊߣߐߡߊ ߟߎ߬ ߏ߱ ߸ ߖߡߊ߬ߣߊ ߛߌ߲ߞߐ߲ߧߊߟߌ߫ ߖߌߦߊ ߟߎ߫ ߏ߱ ߸ ߊ߬ ߣߴߊ߬ ߕߐ߰ߡߊ߬ߦߋ߬ߙߋ߲߬ ߞߙߍߞߙߍߞߣߍ߲ ߠߎ߬ ߦߋ߫ ߘߏߦߊ߫ ߟߊ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߞߊߡߊ߲ ߠߋ߬ ߞߣߐ߫.
ߕߐ߲ߛߋ߲ ߂:
ߖߡߊ߬ߣߊ ߟߊ߫ ߖߘߍ߬ߕߌ߰ߦߊ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߋ߬ ߕߊ߫ ߘߌ߫، ߡߌ߬ߙߌ߲߬ߘߌ ߏ߬ ߟߋ ߦߋ߫ ߖߘߍ߬ߕߌ߰ߦߊ ߕߣߐ߬ߓߐ߬ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߥߊߟߌ߫ ߊ߬ ߞߐߦߌߘߊߓߊ߯ ߛߎߥߊ߲ߘߌߣߍ߲ ߠߎ߬ ߟߊ߫ ߛߐ߲ߞߐߟߐ߲ߧߊ ߘߐ߫ ߥߟߊ߫ ߞߊ߲ߘߟߌ߫ ߛߎ߮ ߛߌߟߊ ߝߍ߬.
ߒ߬ߞߊ߬ ߝߋߎ߫ ߸ ߖߡߊ߬ߣߍ߲߬ ߕߜߋ߫ ߏ߱ ߸ ߡߐ߰ ߞߎ߲߬ߞߋߟߋ߲ ߏ߱ ߸ ߏ߬ ߛߌ߫ ߕߍ߫ ߛߴ ߊ߬ ߟߥߊߟߌ ߘߍ߬ߡߍ߲߬ߘߌ߬ ߟߴߊ߬ ߖߘߍ߬ ߟߊ߫.
ߞߊ߲ߧߊ ߦߋ߫ ߖߊ߯ߓߟߊߞߊ߫ ߖߘߍ߬ߞߎ߲߬ߠߊ߬ߞߊ߫ ߕߍߕߋߟߋ߲ߠߞߊ߫ ߜߎ߲߬ߘߎ߬ߡߊ ߟߋ߬ ߘߌ߫ ߸ ߞߊ߲ߠߊߓߌߟߊߟߌ ߣߌ߫ ߜߍߦߊ ߘߐ߫ ߛߎߋ߯.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߛߎ߮ ߘߌ߫ ߥߟߊ߫ ߛߐ߲ߞߐߟߐ߲ߠߞߊ ߘߌ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߛߌ߰ߞߊ߲ ߡߙߌߦߊ ߡߊ߬ ߥߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ ߡߊ߬.
ߗߍ߬ ߘߐ߫ ߡߛߏ߬ ߘߐ߫ ߸ ߣߌ߫ ߘߎ߰ߘߋ߲ ߡߍ߲ ߓߘߊ߫ ߛߊ߲߬ ߁߈ ߘߝߊߣߍ߲ ߛߌ߭ ߛߐ߬ߘߐ߲߬ ߸ ߊ߬ ߘߏ߲߬ ߠߊ߫ ߘߎ߰ߘߋ߲߬ߧߊ ߣߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߤߊߞߍ ߘߝߊߣߍ߲߫ ߸ ߏ߬ ߓߍ߯ ߦߋ߫ ߢߣߊߕߊߟߌߟߊ ߟߋ߬ ߘߌ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߛߌߟߊ߫ ߕߋߟߋ߲ߣߍ߲ ߞߊ߲߬.
ߞߎ߬ߙߎ߲߬ߘߎ߬ ߛߌ߫ ߥߟߊ߫ ߞߟߏߜߍ߫ ߛߌ߫ ߤߊߡߊ߲߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ ߛߙߋߘߐ߫ ߛߌ߫ ߓߊ߯ ߝߘߏ߬ ߡߙߌߣߊ߲ ߏ߬ ߟߎ߫ ߡߊ߬ ߸ ߏ߬ ߦߋ߫ ߞߍߝߎ߯ ߘߌ߫ ߸ ߊ߬ ߦߋ߫ ߢߊ߬ߞߏ߬ߒߕߊ߲߫ ߘߌ߫.
ߛߋߓߊ߯ߦߊ ߟߎ߬ ߓߏߟߏ߲ߓߐ ߣߴߊ߬ߟߎ߬ ߘߐߞߢߊ ߖߊ߭ ߟߊ߫ ߸ ߏ߬ ߦߋ߫ ߞߘߎ߬ߜߍ߬ߟߍ߲߬ ߠߊߕߊ߲߬ߞߌ߲߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߃:
ߓߘߍ߬ߓߘߍ߬ߟߌ߬ ߞߙߎ ߟߎ߬ ߣߴߊ߬ ߞߙߎߞߊ ߟߎ߬ ߘߌ߫ ߢߣߊߕߊߟߌ ߞߍߢߊ ߣߌ߫ ߓߍ߯ߦߊ ߖߏ߯ߘߏ߲ ߛߏ߬ߓߌ߬ߟߊ߬ߞߎߣߎ߲ ߞߍ߫.
ߛߊ߬ߙߌ߬ߦߊ ߡߊߓߏ߲߬ߧߊ ߣߌ߫ ߖߡߊ߬ߣߊ ߟߊ߫ ߖߘߍ߬ߕߌ߰ߦߊ ߣߴߊ߬ ߟߊ߫ ߓߍ߯ߦߊߟߞߊ ߛߙߊߕߌ ߟߎ߬ ߡߝߊ ߞߣߐߡߊ߬ ߸ ߓߘߍ߬ߓߘߍ߬ߟߌ߬ ߞߙߎߞߙߊ ߟߎ߬ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߊ߬ߟߎ߫ ߖߍ߬ߘߍ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߞߍ ߘߐ߫ ߝߛߊߦߌ߫.
ߊ߬ ߟߊߕߐ߲ߣߍ߲߫ ߊ߬ߟߎ߫ ߡߊ߬ ߞߵߊ߬ߟߎ߫ ߖߍ߬ߘߍ߫ ߡߊ߲߬ߞߕߎ߫ ߝߊ߬ߘߌߞߙߊ߬ߦߊ ߘߏ߫ ߟߊ߫ ߸ ߸ ߘߌ߯ߣߊ ߘߏ߫ ߟߊ߫ ߸ ߛߌߦߊ ߘߏ߫ ߟߊ߫ ߸ ߖߊ߲߬ߕߌ߮ ߘߏ߫ ߟߊ߫ ߸ ߞߊ߲ߓߏߟߏ߲߫ ߘߏ߫ ߟߊ߫ ߤߊߡߊ߲߫ ߕߌ߲߬ߞߎߘߎ߲ ߘߏ߫ ߟߊ߫.
ߓߘߍ߬ߓߘߍ߬ߟߌ߬ ߞߙߎߞߊ ߟߎ߬ ߛߏ߯ߙߏ߫ ߝߊߘߌ ߣߴ ߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߞߍߟߌ ߣߴߊ߬ߟߎ߬ ߘߐߛߊ߭ ߛߙߊߕߌ ߟߎ߬ ߢߊߝߐߣߍ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߄:
ߖߡߊ߬ߣߊ ߞߎ߲߬ߠߊ߬ߛߌ߰ߘߊ ߟߎ߬ ߝߟߍ߫: ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߸ ߞߏߕߌ߯ ߝߟߐ ߸ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߸ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߸ ߞߕߌߖߌ߲߫ ߤߏߞߌ ߸ ߖߊ߬ߕߋ߬ߟߌ ߟߎ߬ ߞߕߌߖߌ߲ ߸ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߭ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߏߟߊߕߍ߯ߘߊ ߸ ߞߌ߬ߓߊ߬ߙߏ߬ߞߊ߲ߞߋ ߟߎ߫ ߜߋ߬ߟߎ߲߬ߘߊ߬ ߤߏߞߌ ߸ ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ߫ ߥߛߊ߬ߓߊ߰ߦߊ߬ ߘߍ߲ߖߘߍߟߊ ߸ ߡߐ߰ߦߊ ߤߊߞߍ ߟߎ߬ ߞߣߐ߬ߜߍ߲߬ߘߊ߫ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߸ ߞߊ߲ߓߍ߲ ߕߍߝߐߟߊ ߸ ߊ߬ ߣߌ߫ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߞߏߟߊߕߍ߯ ߤߏߞߌ.
ߛߌ߰ߘߊ ߂߲: ߞߵ ߊ߬ ߓߍ߲߬ ߞߊ߲ߠߊߓߌߟߊߟߌ ߣߌ߫ ߞߍߕߊ ߣߌ߫ ߤߊߞߍ߫ ߟߎ߬ ߡߊ߬
ߕߐ߲ߛߋ߲ ߅:
ߊߘߡߊߘߋ߲ ߖߍ߬ߘߍ ߦߋ߫ ߡߐ߬ߟߐ߲߬ߜߍߟߍ߲ ߠߋ߬ ߘߌ߫ ߸ ߊ߬ ߤߊߞߍ ߟߎ߬ ߦߋ߫ ߘߊ߲߬ߞߏ߬ߟߊ߬ߕߊ߫ ߘߐߖߊ߬ߥߏ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊ߬ ߦߋ߫ ߤߊߞߍ ߘߌ߫ ߊߘߡߊߘߋ߲ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ ߟߊ߫ ߡߊ߲߰ߕߎ߬ߙߋ߬ߦߊ ߦߋ߫ ߡߊߓߏ߲߬ߧߊ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊ߫ ߡߐ߰ߦߊ ߡߐ߬ߟߐ߲ ߘߴߊ߬ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߆:
ߢߣߊߡߦߊ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߕߏ߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߞߣߐ߫.
ߡߐ߰ ߛߌ߫ ߟߊ߫ ߢߣߊߡߦߊ ߓߊ߯ ߞߍ߫ ߥߊߦߌߞߏ߲߬ߓߊ ߘߊߞߘߐ߫ ߸ ߡߊ߬ߜߍ߲߬ߠߌ߲ ߤߊߞߍ ߦߴߏ߬ ߢߍ߫.
ߝߊ߰ߟߌ ߖߊ߲ߞߌ߲ߠߌ߲ ߓߘߊ߫ ߟߊߥߟߌ߬.
ߕߐ߲ߛߋ߲ ߇:
ߖߐ߲߬ߧߊ ߣߌ߫ ߡߐ߰ ߘߐ߬ߛߏߘߏ߲ߜߊ ߣߌ߫ ߘߌߦߊߜߏߦߊ߫ ߓߊ߯ߙߊ ߓߍ߯ ߟߊߕߐ߲ߣߍ߲߫ ߠߋ߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߖߊ߲ߞߌ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߈:
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߊߘߡߊߘߋ߲ ߢߍ߫ ߸ ߊ߬ ߝߊ߬ߘߌ߬ߞߟߏ ߣߴߊ߬ ߤߊߞߟߌ ߦߋ߫ ߕߏ߫ ߊ߬ ߛߎ߲ߞߎ߲ ߡߊ߬ ߘߝߊߟߌ ߞߏߟߌߞߏߟߌ ߘߐ߫.
ߊ߬ ߟߊߕߐ߲ߣߍ߲߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߖߊ߲ߞߌ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫ ߸ ߞߊ߬ ߡߐ߱ ߟߐ߬ ߖߊ߲߰ߞߕߊ ߡߊߜߙߏ߬ ߟߊ߫ ߝߊ߬ߘߌ߬ߞߟߏ ߟߊ߫ ߥߟߊ߫ ߤߊߞߟߌ ߟߊ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߞߘߊ߬ߜߟߍ߬ߦߊ߬ ߡߌߘߊ߫ ߕߌ߲߬ߒ߬ߕߊ߲߬ߧߊ ߣߌ߫ ߟߊ߲߬ߓߋ߬ ߟߊ߬ߜߊߛߌ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߖߌ߮ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߥߢߊߞߌߦߊ ߟߐ߬ ߊ߬ ߡߊ߬ ߸ ߥߟߊ߫ ߡߛߏ߬ߟߊ߬ߞߊ ߟߎ߫ ߖߊ߲߬ߓߘߍ ߛߎ߲ߞߎ߲ߕߌߢߍ ߸ ߊ߬ ߣߌ߫ ߣߌߖߎ߯ߦߊ ߛߎ߯ߦߊ ߓߍ߯ ߛߊ߫ ߞߵߊ߬ ߟߐ߬ ߊߘߡߊߘߋ߲ ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߲߫ ߞߊ߲߫ ߞߵߊ߬ ߡߐ߰ߢߐ߲߮ ߖߊ߲߰ߞߕߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߣߌ ߕߙߐ߫ ߤߊߡߊ߲߫ ߞߵߊ߬ ߞߘߊ߬ߜߟߍ߬ߦߊ߬ ߡߌߘߊ߫ ߥߢߊߞߌߦߊ ߣߌ߫ ߣߌߖߎ߯ߦߊ ߣߌ߫ ߟߊ߲߬ߓߋ߬ ߟߊ߬ߜߊߛߌ ߘߐ߫ ߞߵߌ ߘߊߘߐߡߌߘߊߞߎ߲ߧߊ ߞߍ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ߬ ߛߓߍ ߘߏ߫ ߘߌ߫ ߸ ߥߟߊ߫ ߖߡߊ߬ߙߟߌ߬ߞߊ߲߬ߠߊ߫ ߝߍ߬ߡߊ ߘߏ߫ ߟߥߊߟߌ ߘߴ ߌ ߟߊ߫ ߗߋߘߊߕߌ߯ߦߊ ߖߌ߲߬ߓߊ߲ ߞߘߐ߫.
ߗߎ߲ߒߞߊ߲߭ ߘߏ߫ ߣߊ߬ ߘߊ߫ ߓߊ߬ ߸ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߞߏ߬ ߞߟߊߡߊ߲߫ ߕߍ߰ ߘߊ߫ ߓߊ߬ ߸ ߏ߬ ߛߌ߫ ߡߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߞߍ߫ ߊߘߡߊߘߋ߲ ߤߊߞߍ ߟߎ߬ ߟߞߊߘߌ߫ ߞߎ߲ ߘߌ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߖߡߊ߬ߙߟߌ߬ߊߞߊ߲߬ߠߊ߫ ߝߍ߬ߡߊ ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߉:
ߗߍ߬ ߘߐ߫ ߡߛߏ߬ ߘߐ߫ ߸ ߊߘߡߊߘߋ߲ ߓߍ߯ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߋ߫ ߛߐ߬ߘߐ߲߬ߣߍ߲߫ ߘߐ߬ߞߢߊ߬ߟߌ߬ ߕߋߞߎ ߘߐ߫ ߛߊ߬ߙߌ߬ߦߊ ߣߊ߰ߟߊ߫.
ߞߊ߬ߘߌ߬ߛߊ߫ ߕߍ߫ ߟߊߝߌ߬ߛߦߊ߬ ߞߊ߬ߘߌ߬ߛߊ߫ ߘߌ߫ ߞߵ ߊ߬ ߘߊ߬ߟߎ ߞߍ߫ ߡߏߦߌ߫ ߢߊ ߘߌ߫ ߸ ߛߌߦߊ ߣߌ߫ ߛߎ߯ߦߊ ߘߌ߫ ߸ ߗߍ߬ߦߊ ߣߌ߫ ߡߛߏ߬ߦߊ ߘߌ߫ ߸ ߞߊ߲ߓߏߟߏ߲ ߘߌ߫ ߸ ߥߟߊ߫ ߘߍ߬ߘߐ߬ߦߊ ߟߌ߬ߤߟߊ ߘߌ߫ ߸ ߘߌ߯ߣߊ ߣߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߣߌ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ ߛߣߐ߬ߡߍ߬ߘߐ߬ߦߊ ߘߏ߫ ߘߌ߫،
ߞߊ߬ߝߏ ߦߴߊ߬ ߞߊ߲ߕߏ߫ ߟߊ߫ ߞߏ߫ ߗߍ߭ ߣߌ߫ ߡߏ߬ߛߏ ߦߙߌߞߊߢߐ߲߯ߦߊ ߦߋ߫ ߖߊ߬ߕߋ߬ߡߌ߬ߘߊ߬ߕߊ߫ ߘߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߣߌ߫ ߊߘߡߦߊ ߢߌߣߌ߲ߞߏ ߘߐ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߏ߱ ߸ ߝߘߏ߬ߓߊ߬ ߜߙߊ ߟߎ߬ ߟߊ߫ ߢߣߊߕߊߟߌ߫ ߛߌ߲ߝߏ߲ߘߊ ߟߎ߫ ߏ߱ ߸ ߏ߬ ߛߌ߫ ߡߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߛߏ߯ߙߏ߫ ߢߊ߫ ߡߊ߬ ߸ ߡߍ߲ ߘߌ߫ ߗߍ߭ ߦߙߌߞߊ ߥߟߊ߫ ߡߏ߬ߛߏ ߦߙߌߞߊ ߕߊ߬ߡߌ߲߬ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߮ ߝߌ߬ߟߊ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߀:
ߊߘߡߊߘߋ߲ ߓߍ߯ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߞߎߡߊ ߣߌ߫ ߡߙߌߦߊ߫ ߟߓߊߕߏ ߘߐ߫.
ߊ߬ ߞߊ߲ߠߊߓߌ߬ߟߊߣߍ߲߫ ߞߵߊ߬ ߡߙߌߣߊ߲ ߝߐ߫ ߸ ߞߵߊ߬ ߤߊߞߟߌߣߊ߲ ߦߌ߬ߘߊ߬ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߖߍ߲ߛߍ߲߫ ߝߐߟߌ ߣߌ߫ ߛߓߍߟߌ ߣߌ߫ ߖߌ߬ߦߊ߬ߓߍ߬ߦߊ߬ߟߌ ߛߌߟߊ ߝߍ߬ ߸ ߝߏߣߴߊ߬ ߞߵߏ߬ ߞߍ߫ ߘߊ߲߬ߠߊ߬ߕߊߡߌ߲߫ ߠߊ߫ ߞߊ߬ ߓߐ߫ ߛߊ߬ߙߌ߬ߦߊ ߞߊߡߊ߲ ߞߣߐ߫.
ߞߌ߬ߓߊ߬ߙߏ߬ߦߊ߬ߟߌ ߞߊ߲ߠߊߓߌߟߊߟߌ ߓߟߏߡߦߊߣߍ߲߫ ߠߋ߬ ߸ ߞߵߊ߬ ߟߊߞߊ߲ߘߊ߫.
ߝߘߏ߬ߓߊ߬ ߞߌߓߊߙߏ ߟߎ߫ ߛߐ߬ߘߐ߲ ߓߟߏߡߦߊߣߍ߲߫ ߘߎ߰ߘߋ߲ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ ߣߌ߫ ߘߎ߰ߘߋ߲ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߞߏ ߟߎ߬ ߢߊߘߐߜߍ ߢߌߣߌ߲ ߘߐ߫ ߞߊ߬ ߝߘߊ߫ ߝߘߏ߬ߓߊ߬ ߞߌ߬ߓߊ߬ߙߏ߬ߛߎ߲ ߠߎ߬ ߟߊ߫. ߛߊ߬ߙߌ߬ߦߊ ߘߏ߫ ߟߋ߬ ߤߊߞߍ ߏ߬ ߟߎ߬ ߟߥߊߟߌ ߣߴߊ߬ߟߎ߬ ߟߊߕߊ߯ߡߢߊ ߣߌ߫ ߞߌ߬ߓߊ߬ߙߏ߬ߞߊ߲ߞߋ ߟߎ߬ ߣߌ߫ ߘߍ߬ߞߙߏߝߏ ߟߎ߬ ߛߌ߲ߘߌߢߊ ߟߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߁:
ߊߘߡߊߘߋ߲ ߠߎ߫ ߟߊ߫ ߥߣߍ߬ߕߌ߰ߦߊ ߞߊ߲ߠߊߓߌߟߊߟߌ ߓߟߏߡߦߊߣߍ߲߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߕߊ߲߬ߞߊ߫ ߞߊ߬ߝߏ ߓߟߏ߫.
ߞߊ߲ߠߊߓߌߟߊߟߌ ߏ߬ ߞߣߐߡߊ߬ ߸ ߊ߬ ߦߴߊ߬ ߖߍ߬ߘߍ߫ ߛߊ߬ߥߏ߬ ߘߐ߫ ߘߌ߯ߣߊ ߘߏ߫ ߥߟߊ߫ ߘߍ߲߬ߞߣߍ߬ߦߊ ߘߏ߫ ߓߟߏߦߊ ߘߐ߫ ߸ ߥߟߴߊ߬ ߓߛߌ߬ߓߊ߰ߦߊ ߘߐ߫ ߸ ߡߊ߯ߘߡߊ߫ ߊ߬ ߡߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߞߎ߲߬ߕߋߟߋ߲ ߝߘߏ߬ ߞߊ߬ ߖߊ߬ߡߊ ߟߊ߫ ߡߊ߬ߝߊ ߘߐߓߎ߬ߘߎ߲߬.
ߘߌ߯ߣߊ ߞߎ߲߬ߠߊ߬ߛߌ߰ߘߊ ߟߎ߬ ߣߴߊ߬ ߞߊ߬ߝߏ߬ߘߊ ߟߎ߬ ߦߋ߫ ߛߌ߲ߘߌ߫ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߡߊߡߙߊ߬ ߞߊ߲ߠߊߓߌߟߊ ߘߐ߫ ߛߙߊߕߌ߫ ߛߊ߲ߘߐߕߊ ߢߌ߲߬ ߠߎ߫ ߟߋ߬ ߡߊߓߏ߲߬ߧߊ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߂:
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߥߟߊ߫ ߞߊ߬ ߕߍ߯ߕߊ߬ ߤߊߡߊ߲߫ ߞߊ߬ ߟߊߞߘߎ߬ ߤߊߡߊ߲ߕߍ߫ ߞߊ߬ ߡߊߝߌ߲߬ ߣߴߏ߬ ߕߍ߫ ߞߊ߬ ߕߏ߫ ߓߟߏߘߐ߫ ߥߟߊ߫ ߞߊ߬ ߖߊ߲ߞߌ߲߫ ߝߏ߫ ߊ߬ ߦߴߊ߬ ߕߘߍ߬ ߛߊ߬ߦߌ߬ߦߊ ߡߍ߲ ߞߵߏ߬ ߖߊ߬ߡߊߙߌ ߘߌ߫ ߸ ߏ߬ ߕߊ߭ ߣߴߊ߬ ߟߥߊߟߌ ߕߎ߬ߡߊ߬ߘߊ ߞߊ߫ ߞߘߐ߬ ߕߌߢߍߟߌ ߕߎ߬ߡߊ߬ߘߊ ߘߌ߫ ߸ ߊ߬ ߡߊߝߌ߲߬ߣߍ߲߫ ߡߍ߲ ߣߐ߭ߝߍ߬.
ߡߐ߰ ߛߌ߫ ߓߊ߯ ߕߍ߯ߕߊ߬ ߥߟߊ߫ ߞߊ߬ ߟߊߞߘߎ߬ ߸ ߊ߬ ߦߴߏ߬ ߢߍ߫ ߤߊߞߍ߫ ߘߌ߫ ߞߵߊ߬ ߡߐ߰ߦߊ߬ ߡߌߘߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊ߲߬ߓߋ ߡߊߓߏ߲߬ߧߊ߫.
ߊ߬ ߘߏ߲߬ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߟߊߟߐ߲ߠߌ߲߫ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߞߋߟߋ߲ ߏ߬ ߟߊ߫ ߸ ߊ߬ ߕߍ߯ߕߊ߬ ߞߎ߲ ߥߟߴߊ߬ ߟߊߞߘߎ߬ ߞߎ߲ ߣߴߊ߬ ߤߊߞߍ ߟߎ߬ ߟߊ߫ ߸ ߞߵߏ߬ ߝߐ߫ ߞߊ߲߫ ߘߐ߫ ߸ ߊ߬ ߦߋ߫ ߞߊ߲ ߡߍ߲ ߝߊ߰ߡߎ߲߬ߓߊ߯ ߘߌ߫.
ߟߊ߬ߝߛߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߟߊ߫ ߓߟߏߡߊߘߍߡߍ߲ߠߌ߲ ߟߊߢߌߣߌ߲ ߤߊߞߍ ߟߐ߲ߣߍ߲߫ ߓߍ߯ ߢߍ߫ ߸ ߌ ߓߊ߲ ߞߐ ߡߊߞߟߌ߫ ߟߊ߫ ߥߟߊ߫ ߞߵߌ ߡߌ߬ߘߊ߬.
ߡߐ߰ ߛߌ߫ ߓߊ߯ ߡߊߝߌ߲߬ ߕߌߢߍߟߌ ߘߏ߫ ߣߐ߭ߝߍ߬ ߸ ߏ߬ ߕߌ߱ ߦߋ߫ ߟߊ߬ߜߍ߬ߓߊ߰ߕߐ߫ ߘߌ߫ ߝߟߐ߫ ߤߊ߲߯ ߞߕߌ߫ ߝߘߏ߬ߓߊ߬ߡߊ ߘߏ߫ ߦߴߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߊ߬ ߛߐ߲߭ ߦߴߊ߬ ߘߐ߫ ߸ ߖߘߍ߬ߟߊ߬ߜߍ ߛߌߟߊ ߓߍ߯ ߓߌ߬ߟߊ ߞߐ߫ ߊ߬ ߛߊ߬ߥߏ߬ ߘߐ߫.
ߕߐ߲ߛߋ߲߁߃ :
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߍ߯ ߢߍ߫ ߸ ߌ ߟߊ߫ ߢߣߊߡߦߊ ߘߎ߲߬ߘߎ߬ߡߊ߬ߕߊ ߣߴߊ߬ ߞߐߙߍ߫ ߞߣߐߕߊ ߦߋ߫ ߡߊߓߏ߲߬ߧߊ߫.
ߕߐ߲ߛߋ߲߁߄ :
ߛߊ߬ߙߌ߬ߦߊ ߦߋ߫ ߓߌ߲߬ߓߊߥߏ ߟߎ߬ ߘߐߛߎߡߊ߲߫ ߠߊ߫ ߞߵߊ߬ߟߎ߫ ߓߍ߲߬ ߕߌߢߍߟߌ߫ ߞߍߣߍ߲ ߞߊߓߋ ߟߋ߫ ߡߊ߬ ߕߋߙߎ߫.
ߡߐ߰ ߛߌ߫ ߡߊߞߍߦߙߐ ߥߊ߬ߣߊߙߌ ߕߍ߫ ߝߊߙߊ߲ߛߊ߫ ߸ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߘߐߖߎ߯ߓߍ߫ ߥߟߊ߫ ߞߊ߬ ߢߟߊߞߊߟߊ߲߫ ߞߍ߫ ߊ߬ ߞߣߐ߫ ߝߴߏ߬ ߦߋ߫ ߞߍ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߖߙߎߡߎ߲ ߣߴߊ߬ ߟߊ߫ ߛߙߊߕߌ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߞߊ߲߬ ߸ ߊ߬ ߣߌ߫ ߞߕߌ ߡߙߊ߬ߦߊ ߟߊ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߞߣߐߡߊ߬. ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߍ߯ ߢߍ߫ ߸ ߌ ߟߊ߫ ߢߣߊߡߦߊ ߘߎ߲߬ߘߎ߬ߡߊ߬ߕߊ ߣߴߊ߬ ߞߐߙߍ߫ ߞߣߐߕߊ ߦߋ߫ ߡߊߓߏ߲߬ߧߊ߫.
ߗߋߛߓߍߢߐ߲߯ߦߊ ߣߌ߫ ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ߬ߞߊ߲ߞߋ߫ ߘߎ߲߬ߘߎ߲߬ߡߊ߬ߕߊ ߣߴߊ߬ ߓߊ߯ߙߊ߫ ߦߙߐ߫ ߘߐߕߊ ߛߌ߫ ߜߎ߲߬ߘߎ ߕߍ߫ ߝߊߙߊ߲ߛߊ߫ ߝߏ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߞߍ߫ ߢߊ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߛߌߟߊ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߅:
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߍ߯ ߢߍ߫ ߞߊ߬ ߞߎߟߎ߲ߞߎߟߎ߲߫ ߞߊ߲ߠߊߓߌߟߊ ߘߐ߫ ߖߡߊ߬ߣߊ ߞߣߐ߫ ߸ ߞߊ߬ ߓߐ߫ ߤߙߍ߫ ߘߐ߫ ߞߊ߬ ߘߏ߲߬ ߤߙߍ߫ ߘߐ߫ ߖߡߊ߬ߣߊ ߞߣߐ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߡߊߞߍߦߙߐ ߛߎߥߊ߲ߘߌ߫ ߝߙߍ߫ ߓߟߏߡߊ߬ ߞߊ߲ߓߍ߲ ߘߎ߰ߞߣߍ ߞߊ߲߬،
ߘߊ߲߬ ߘߌ߫ ߛߌ߰ ߤߊߞߍ ߏ߬ ߟߥߊߟߌ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߞߋߟߋ߲߫ ߓߟߏ߫ ߞߵߊ߬ ߓߍ߲߬ ߖߊ߬ߡߊ ߟߊ߫ ߓߊߛߌ߯ߟߌ ߡߞߊߘߊ߲ ߡߊ߬.
ߘߎ߰ߘߋ߲߬ ߛߌ߫ ߕߍ߫ ߞߘߊߓߊ߫ ߢߊߣߌ߲߫ ߡߊ߫ ߓߏߙߌ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߆:
ߕߦߊ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫،
ߕߊ߬ߒ߬ߓߟߏ߬ߟߌ ߕߍ߫ ߞߎ߲߬ߛߌ߲߫ ߡߐ߰ ߛߌ߫ ߟߊ߫ ߝߏ߫ ߣߴ ߊ߬ ߞߍ߫ ߘߊ߫ ߖߊ߬ߡߊ ߟߊ߫ ߡߎߣߊ߲ߝߊ߲ ߘߏ߫ ߞߏߛߐ߲߬ ߸ ߊ߬ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߞߍߢߊ߫ ߝߐߣߍ߲ ߘߐ߫ ߓߊ߬ߙߌ߬ ߞߊ߬ ߛߐ߰ ߢߍ߬ߢߌ߲߬ߘߐ߬ߓߍ߲߬ ߕߋߞߎ ߘߌ ߡߊ߬ ߕߊ߬ߒ߬ߓߟߏ߬ߓߊ߰ߕߐ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߇:
ߟߊ߬ߘߍ ߣߌ߫ ߘߍ߬ߞߙߎ߬ߦߊ߬ߟߌ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߙߊߕߌ߫ ߝߐߣߍ߲ ߞߣߐߡߊ߬.
ߖߡߊ߬ߟߊ߬ߓߐ ߣߌ߫ ߕߐ߲߬ߕߐ߲ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫.
ߘߎ߰ߘߋ߲ ߓߍ߯ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߡߙߌߞߋߟߋ߲ߢߐ߲߮ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߞߟߊ߬ߣߐ߬ߦߊ߬ߟߌ ߟߊߘߏ߲߬ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲߬ ߝߘߏ߬ߓߊ߬ ߣߝߊ ߘߏ߫ ߟߊߢߌߣߌ߲߫ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߈:
ߓߊ߯ߙߊ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ ߣߴߊ߬ ߦߴߊ߬ ߖߍ߬ߘߍ߫ ߛߊ߬ߥߏ߬ ߘߐ߫ ߊ߬ ߘߌߦߊߣߊ߲߫ ߓߊ߯ߙߊ ߥߟߊ߫ ߓߊ߯ߙߘߊ ߛߎߥߊ߲ߘߌ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߖߊ߬ߥߏ߬ߘߊ ߛߌ߲ߘߌ ߘߐ߫.
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߍ߯ ߢߍ߫ ߸ ߣߌ߫ ߘߊ߲߬ߠߊ߬ߥߊ߰ߙߌ߬ ߛߌ߫ ߕߍ߫ ߸ ߞߊ߬ ߛߙߊ߬ ߖߐ߲ߖߐ߲߫ ߥߛߊ߬ߕߊ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߘߴߊ߬ ߖߐ߬ߣߍ ߟߎ߬ ߡߝߊ߫.
ߞߊ߬ߝߏ ߘߌ߫ ߤߊߞߍ ߣߌ߲߬ ߟߥߊߟߌ ߓߟߏߘߐߓߍ߲ ߠߎ߬ ߛߌ߲ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߉:
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߍ߯ ߢߍ߫ ߊ߬ ߣߌ߫ ߡߐ߰ ߜߘߍ߫ ߟߎ߫ ߦߋ߫ ߘߍ߬ ߞߊ߬ ߕߐ߰ߕߐ߰ߟߌ ߛߌ߲ߘߌ߫ ߥߟߊ߫ ߞߊ߬ ߝߙߊ߬ ߕߐ߰ߕߐ߰ߟߌ߬ߘߊ ߘߏ߫ ߞߊ߲߬ ߊߟߎ߫ ߟߊ߫ ߣߝߊ ߡߞߊߘߊ߲ ߘߐ߫.
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߓߊ߯ߙߟߊ ߓߍ߯ ߢߍ߫ ߞߊ߬ ߕߘߍ߬ ߓߊ߯ߙߊ ߛߙߊߕߌ ߟߎ߬ ߟߊߕߍ߱ ߘߐ߫ ߗߋߘߋ߲ ߘߏ߫ ߟߎ߫ ߟߊ߫ ߛߐ߲ߞߐߟߐ߲ߧߊ ߘߐ߫.
ߝߎ߬ߙߎ߲߬ߞߎ߬ߟߌ ߤߊߞߍ ߡߊߟߐ߲ߣߍ߲߫ ߸ ߊ߬ ߘߏ߲߬ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߙߊߕߌ߫ ߝߐߣߍ߲ ߠߋ߬ ߡߊߓߏ߲߬ߧߊ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߂߀:
ߡߐ߰-ߐ-ߡߐ߰ ߣߴߊ߬ ߘߐߜߍ߬ߘߍ߲߬ ߘߴߊ߬ ߟߊ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߤߊߞߟߌ ߝߍ߬ ߸ ߣߴߏ߬ ߕߍ߫ ߊ߬ ߟߊ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ ߝߍ߬ ߸ ߤߊߡߊ߲߫ ߊ߬ ߟߊ߫ ߘߌ߯ߣߊ ߣߴߊ߬ ߛߌߦߊ ߣߴ ߊ߬ ߟߊ߫ ߞߊ߲ ߣߴ ߊ߬ ߤߊߞߟߌ ߖߋߙߌߒߕߋߦߊ ߣߴ ߊ߬ ߟߊ߫ ߟߐ߲ߣߌ߲ߦߊ߫ ߓߊ߯ߙߊ ߣߌ߫ ߟߐ߲ߞߏ߫ ߓߊ߯ߙߊ ߘߏ߫ ߝߍ߬ ߸ ߘߐ߬ߜߍߘߍ߲ ߘߋ߬ߥߎ ߞߘߐߞߊ߭ ߘߐ߫ ߸ ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߘߐ߬ߜߍ߬ߘߍ߲߬ߓߊ߰ߕߐ ߢߍ߫ ߞߊ߬ ߕߊ߯ ߊ߬ ߘߐߝߎߟߋ߲߫ ߖߡߊ߬ߣߊ ߞߣߐߟߊ ߝߊ߲߬ ߜߘߍ߫ ߞߵߊ߬ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊ ߡߊߞߊ߲ߞߊ߲߫.
ߕߐ߲ߛߋ߲ ߂߁:
ߞߍ߲ߘߍߦߊ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ ߣߌ߫ ߝߊ߬ߘߌ߬ߞߟߏ ߣߌ߫ ߤߊߞߟߌ ߜߋߙߋ߲ߜߋߙߋ߲ߦߊ.
ߏ߬ ߟߎ߬ ߡߊߞߊ߬ߝߏ ߣߌ߫ ߞߟߊߞߟߊ߫ ߖߊ߲ߞߊߙߏ ߟߎ߫ ߣߌ߫ ߖߡߊ߬ߟߊ߬ߓߣߐ߬ߞߏ ߟߎ߬ ߞߍ߬ߟߍ ߦߋ߫ ߞߊ߬ߝߏ ߕߊ߫ ߞߍߕߊ ߟߋ߬ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߂߂:
ߓߐ߰ߝߍ߬ ߛߊߣߌ߲ ߤߊߞߍ ߦߋ߫ ߓߍ߯ ߢߍ߫ ߖߡߊ߬ߣߊ ߘߎ߰ߞߟߏ ߞߊ߲߬.
ߞߊ߬ߝߏ ߘߌ߫ ߓߐ߰ߝߍ ߟߊߞߊ߲ߘߊߞߏ ߜߋ߬ߟߎ߲߬ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߛߌ߰ߞߣߍ߬ ߢߣߊߡߊ ߛߐ߬ߘߐ߲ ߘߐߛߣߐ߬ߦߊ߫.
ߛߊ߬ߙߌ߬ߦߊ ߞߣߐ߫ ߸ ߞߊ߬ߝߏ ߘߌ߫ ߝߊ߬ߛߏ߬ߗߍ ߟߐ߲ߣߌ߲ߧߊߟߞߊ ߣߴߊ߬ ߛߎ߲ߞߎ߲ߠߞߊ ߟߎ߬ ߟߊߞߊ߲ߘߊ߫ ߟߜߊ߬ߛߌ߬ߟߌ ߡߊ߬.
ߓߐ߰ߝߍ ߘߐߣߐ߮ ߓߏ߬ߢߊ߰ ߖߎ߮ ߟߎ߬ ߣߌ߫ ߓߊ߲ߘߊ ߘߐߓߎ߬ߘߎ߲߬ߠߊ߲ ߠߎ߬ ߟߊ߫ ߸ ߥߟߊ߫ ߗߋߥߊߟߌ߫ ߛߎ߮ ߏ߬ ߟߊߘߌ߬ߢߍ߬ ߖߡߊߙߌ ߟߎ߬ ߸ ߏ߬ ߟߎ߬ ߓߍ߯ ߦߋ߫ ߕߌߢߍߟߌ ߟߋ߬ ߘߌ߫ ߝߊ߬ߛߏ ߡߊ߬.
ߛߊ߬ߙߌ߬ߦߊ ߟߵ ߏ߬ ߟߎ߫ ߓߌ߲߬ߓߊߥߏ ߟߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߂߃:
ߞߐߙߍ ߣߌ߫ ߝߘߎ ߡߍ߲ ߦߋ߫ ߡߐ߱ ߟߊ߫ ߓߍߓߊ߯ߦߊ ߓߊߖߎ߫ ߛߎ߲ߞߎ߲ߡߊ ߘߌ߫ ߘߍ߭ ߞߣߐ߫߸ ߏ߬ ߟߎ߬ ߟߊߞߊ߲ߘߊߣߍ߲߫ ߊ߬ ߣߌ߫ ߞߵ ߊ߬ߟߎ߬ ߡߊߜߟߌߦߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߓߟߏ߫.
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߗߍ߭ ߣߌ߫ ߡߏ߬ߛߏ ߓߍ߯ ߢߍ߫ ߸ ߊ߬ߟߎ߬ ߓߊ߲ ߞߐ ߛߊ߲߬ ߁߈ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߸ ߞߊ߬ ߝߘߎߡߦߊ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߞߐߙߍ߫ ߘߏ߫ ߜߙߋ߬ߡߊߕߍ߰ ߸ ߣߌ߫ ߘߊ߲߬ߝߘߊ߬ߓߐ߬ ߕߍ߫ ߞߟߐ߬ߞߏ߫ ߣߌ߫ ߝߊ߬ߛߏ߬ߦߊ߬ߞߏ߫ ߣߌ߫ ߘߌ߯ߣߊߞߏ߫ ߘߐ߫.
ߊ߬ߟߎ߬ ߤߊߞߍ ߘߐߞߢߊߣߍ߲߫ ߠߋ߬ ߝߘߎ ߟߊߘߊ߲߫ ߕߎߡߊ ߣߴߊ߬ ߞߎ߲߬ߕߊ߮ ߣ ߴߊ߬ ߛߊ߬ ߕߎߡߊ ߓߍ߯ ߟߊ߫.
ߝߘߎ ߕߍ߫ ߛߘߌ߬ ߝߋߎ߫ ߝߏ߫ ߊ߬ ߦߴߊ߬ ߕߘߍ߬ ߝߘߎߡߊ ߝߌ߬ߟߊ ߓߍ߲߬ߞߊ߲߬ߡߊ ߟߋ߬.
ߘߌߦߊߜߏߦߊ߫ ߝߘߎ ߟߊߕߐ߲ߣߍ߲߫ ߠߋ߬.
ߘߋ߲ ߠߎ߬ ߟߊߞߟߏߞߟߏ ߣߴߊ߬ߟߎ߫ ߝߊ߬ߘߌ߬ߞߟߏ ߣߴߊ߬ߟߎ߫ ߛߣߐ߬ߡߍ ߟߊ߫ ߞߍ߲ߘߍߦߊ ߞߣߐ߬ߜߍ߲ ߦߋ߫ ߘߋ߲ߕߌ߮ ߟߎ߫ ߟߋ߬ ߡߊ߬.
ߡߏߦߌߓߊ߯ߦߊ ߖߋ߬ߓߌ߬ߦߊ߬ߟߌ ߦߋ߫ ߝߊ߭ ߣߌ߫ ߣߊ ߟߋ߫ ߡߊ߬ ߸ ߣߴߏ߬ ߕߍ߫ ߡߐ߰ ߜߘߍ ߡߍ߲ ߣߴߊ߬ ߞߢߊߡߊ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߌߟߊ߫ ߝߐߣߍ߲ ߘߐ߫.
ߘߋ߲ ߠߎ߬ ߝߣߊ߫ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ߟߎ߫ ߖߊ߲߬ߕߏ߫ ߡߏߦߌߓߊ߮ ߟߎ߬ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߂߄:
ߝߎߣߎ߲ߞߋߦߊ߫ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ߬ ߞߙߍߞߙߍߣߍ߲߫ ߛߐ߬ߘߐ߲߬ ߞߊ߬ ߝߘߊ߫ ߞߊ߬ߝߏ ߣߌ߫ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߸ ߡߍ߲ ߘߴߊ߬ ߟߊߞߛߌ߫ ߘߐ߬ߛߏ߬ߘߏ߲߬ߜߊ߬ߟߌ ߣߌ߫ ߖߏ߯ߘߏ߲ߓߊߟߌߦߊ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߖߊߡߙߎߦߊ ߣߌ߫ ߘߋ߲ߣߍ߲߫ ߘߐߖߊߥߏ ߣߌ߫ ߡߐ߰ ߝߙߋ ߣߌ߫ ߡߊ߲߬ߕߙߐ ߛߎ߮ ߓߍ߯ ߡߊ߬.
ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߙߊߕߌ߫ ߟߊߕߍ߰ߣߍ߲ ߞߣߐߡߊ߬ ߸ ߞߊ߬ߝߏ ߘߌ߫ ߝߎߣߎ߲ߞߋߦߊ߫ ߟߊߥߙߌߞߌ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߣߊ߲߬ߝߟߏ߬ߘߊ ߘߏ߫ ߞߙߍߞߙߍ ߘߐ߫ ߏ߬ ߞߎ߲߬ߞߘߐ߫߸ ߞߵߊ߬ ߓߍ߲߬ ߟߐ߲ߣߌ߲ߧߊ ߣߌ߫ ߟߐ߲ߞߏ ߣߌ߫ ߛߋߒߞߏߟߊߘߐߦߊ߫ ߣߊ߬ߕߐ ߟߎ߬ ߓߊߓߋ߬ߞߏ ߡߊ߬.
ߘߋ߲ߣߍ߲ ߠߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊߕߐ߲ߣߍ߲߫ ߠߋ߬.
ߕߐ߲ߛߋ߲ ߂߅:
ߊ߬ ߦߋ߫ ߤߊߞߍ߫ ߘߌ߫ ߛߌߜߍ ߟߎ߬ ߣߌ߫ ߟߐ߬ߦߙߌ߬ߕߐ ߟߎ߬ ߢߍ߫ ߸ ߞߊ߬ ߓߟߏߡߊߜߍ߲ߠߌ߲ ߣߌ߫ ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ ߛߐ߬ߘߐ߲߬ ߞߊ߬ ߝߘߊ߫ ߞߊ߬ߝߏ ߣߌ߫ ߞߏߟߊߘߍ ߟߎ߬ ߣߌ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߦߋ߫ ߛߌߜߍ ߟߎ߬ ߣߌ߫ ߟߐ߬ߦߙߌ߬ߕߐ ߟߎ߬ ߡߊߜߍ߲ ߣߴߊ߬ߟߎ߬ ߟߊߕߊ߲߬ߞߊ ߗߏ߯ߦߊ ߟߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߂߆:
ߞߊ߬ߝߏ ߘߴߊ߬ ߖߊ߲߬ߕߏ߫ ߝߊ߬ߛߏ ߟߐ߲ߠߌ߲ߧߊ ߛߊ߲ߞߘߐߕߊ߭ ߣߌ߫ ߝߎߣߎ߲ߞߋ ߟߎ߬ ߣߌ߫ ߡߏ߬ߛߏ ߟߎ߬ ߟߊ߫ ߡߍ߲ߘߌߦߊߒߕߋߦߊ ߘߐ߫ ߸ ߞߵߏ߬ ߞߍߞߌߦߊ ߓߊ߲ߓߊ߫ ߢߍߥߟߊ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߠߎ߬ ߡߊߗߍ߲߭ ߞߊ߲߬ ߟߐ߲ߣߌ߲ߧߊ ߣߌ߫ ߟߊ߬ߞߟߏ߬ߞߟߏ߬ߟߌ ߣߌ߫ ߓߊ߯ߙߊ߫ ߛߐߘߐ߲ ߠߊߥߙߌߞߌ߫ ߞߊ߲ߡߊ߬.
ߕߐ߲ߛߋ߲ ߂߇:
ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߖߍ߬ߘߍ ߟߋ߬ ߦߋ߫ ߝߊ߬ߛߏ ߛߌ߲߬ߝߏ߲߬ߘߊ ߟߎ߬ ߣߌ߫ ߛߐ߬ߘߐ߲߬ߘߊ ߟߎ߬ ߟߊߘߊ߲߫ ߠߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߣߌ߫ ߖߘߍ߬ߛߊ߬ߙߌ߬ߦߊ߬ߕߌ߰ߦߊ ߘߝߊߣߍ߲ ߘߐ߫.
ߤߊߞߍ߫ ߘߎߡߊߣߍ߲ ߦߴ ߊ߬ ߢߍ߫ ߊ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ߬ߡߊ߬ߝߋ߲߲ ߠߎ߬ ߟߊ߫ ߞߏ߫ ߘߐ߫.
ߏ߬ ߟߎ߬ ߡߎߣߊ߲ߝߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߋ߫ ߖߌ߬ߣߍ߬ߞߊ ߓߍ߯ ߟߋ߬ ߡߊ߬ ߢߊ߫ ߞߋߟߋ߲߫ ߡߊ߬.
ߛߎ߲ߞߎ߲ ߣߊ߲߬ߝߟߏ߬ߡߊ߬ߝߋ߲ ߠߎ߬ ߦߋ߫ ߝߘߏ߬ߓߊ߬ ߓߟߏߝߋ߲ ߠߋ߬ ߘߌ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߙߊߕߌ߫ ߝߐߣߍ߲ ߞߣߐ߫ ߸ ߞߊ߬ߝߏ ߘߌ߫ ߓߐ߫ ߛߌߟߊ߫ ߘߌ߫ ߸ ߡߍ߲ ߘߴߊ߬ ߞߍ߫ ߘߊ߬ߡߊ߲߬ ߕߣߐ ߘߏ߫ ߘߌ߫ ߓߌ߬ߟߊ߬ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊߥߙߌߞߌ ߘߊߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߂߈:
ߛߌ߰ߞߊ߲߬ ߓߊߖߎ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߞߟߏ߬ߜߍ߬ ߜߘߍ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߦߋ߫ ߖߡߊ߬ߣߊ ߞߣߐߟߊ ߢߣߊߓߊ߮ ߣߴߊ߬ ߛߌ߰ߓߊ߮ ߓߍ߯ ߕߊ߫ ߞߍߕߊ ߟߋ߬ ߘߌ߫.
ߓߍ߯ ߕߊ߫ ߞߍߕߊ ߟߋ߬ ߊߘߡߊߘߋ߲ ߣߌ߫ ߡߐ߰ ߜߘߍ߬ ߡߙߌߦߊ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߘߌ߫.
ߊ߬ ߦߋ߫ ߡߐ߱ ߓߍ߯ ߡߊ߬ ߞߍߕߊ߫ ߘߌ߫ ߞߊ߬ ߡߎߘߋ ߛߙߵ ߊ߬ ߛߋߞߏ ߓߍ߬ߙߍ ߟߊ߫ ߸ ߊ߬ ߣߴ ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߐ߰ߦߊ ߘߌߦߊߜߏߦߊ߫ ߞߏ ߟߎ߬ ߘߝߊ߫ ߖߊ߬ߡߊ ߟߊ߫ ߡߎߣߊ߲ߝߊ߲ ߞߏߛߐ߲߬ ߸ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߞߍߢߊ߫ ߝߐߣߍ߲ ߘߐ߫.
ߝߘߏ߬ߓߊ߬ ߓߟߏߝߋ߲ ߠߎ߬ ߦߋ߫ ߘߊ߲߬ߞߏ߬ߟߊ߬ߝߋ߲߫ ߠߊߕߏߣߍ߲ ߠߋ߬ ߘߌ߫.
ߓߍ߯ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ߟߎ߬ ߟߊߞߊ߲ߘߊ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߡߊߓߏ߲߬ߧߊ߬ ߤߏߞߌߦߊ ߟߊ߫.
ߗߋߥߊߟߌ ߝߋ߲ ߋ߲ ߝߋ߲߫ ߘߌ߫ ߞߍ߫ ߘߏ߬ߝߏ߲߰ߓߌ߬ߟߌ ߣߌ߫ ߥߢߊߞߌߦߊ ߣߌ߫ ߞߎ߲߬ߡߙߎ߬ߟߌ ߣߌ߫ ߖߊ߯ߛߟߌ ߣߌ߫ ߟߊ߬ߓߣߊ߬ߦߊ߬ߟߌ߫ ߞߊ߬ߙߏ߲߬ߠߊ߬ߞߊ ߘߌ߫ ߸ ߏ߬ ߓߍ߯ ߟߊߕߊ߲߬ߞߌ߲߬ߣߍ߲߫ ߠߋ߬ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߂߉:
ߊ߬ ߦߋ߫ ߘߎ߰ߘߋ߲ ߓߍ߯ ߡߊ߬ ߞߍߕߊ߫ ߘߌ߫ ߞߊ߬ ߕߘߍ߬ ߢߣߊߕߊߟߌ ߘߐ߫ ߸ ߞߊ߬ ߞߏ߫ ߕߏ߫ ߢߐ߲߮ ߦߋ߫ ߸ ߞߊ߬ ߓߍ߯ߦߊ ߡߐ߬ߟߐ߲ ߛߊ߲ߞߘߐߕߊ߬ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߞߍ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߡߐ߯ ߘߌ߫ ߞߊߕߘߍ߬ ߝߊ߬ߛߏ ߡߊ߬.
ߘߎ߰ߘߋ߲ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߕߊ߫ ߞߍߕߊ ߟߋ߬ ߊߘߡߊߘߋ߲ ߣߌ߫ ߡߐ߰ ߜߘߍ߬ ߡߙߌߦߊ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߃߀:
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߎ߰ߘߋ߲ ߠߎ߬ ߟߊ߫ ߡߍ߲ߘߌߦߊߒߕߋߦߊ ߟߊߥߙߌߞߌ߫ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߊߘߡߊߘߋ߲ ߤߊߞߍ ߣߌ߫ ߡߐ߰ߦߊ ߤߊߞߍ ߡߊߞߊ߲ߞߊ߲ߓߊ߮ ߟߎ߬ ߟߊߞߊ߲ߘߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߡߊߞߊ߲ߞߊ߲߫.
ߊ߬ ߘߏ߲߬ ߦߴߊ߬ ߖߊ߲߬ߕߏ߫ ߡߙߌߦߊ ߟߎ߬ ߟߊ߫ ߓߐߢߐ߲߯ߡߦߊ ߣߌ߫ ߞߌ߬ߓߊ߬ߙߏ ߟߎ߬ ߓߐߛߎ߲ ߘߐ߫.
ߊ߬ ߘߌ߫ ߡߐ߱ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߟߊߞߊ߲ߘߊ߫ ߊ߬ ߣߌ߫ ߞߵ ߊ߬ ߖߊ߲߬ߕߏ߫ ߝߘߏ߬ߓߊ߬ ߖߐ ߓߊ߲ߓߊ߲ ߘߐ߫.
ߊ߬ߟߋ߫ ߟߋ߬ ߦߋ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ ߟߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߗߋߢߊ ߟߎ߬ ߕߏ߫ ߟߴߊ߬ ߡߊ߬ ߛߌ߰ߞߊ߲ ߡߊߓߏ߲߬ߧߊ ߞߣߐߡߊ߬߬.
ߊ߬ ߘߌ߫ ߝߘߏ߬ߓߊ߬ ߗߋߘߊ ߟߎ߫ ߛߐ߬ߘߐ߲ ߓߟߏߡߦߊ߫ ߕߍߕߋߟߋ߲ ߠߊ߫.
ߊ߬ߟߋ ߟߋ߬ ߝߊ߬ߛߏ ߣߌ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߟߊ߫ ߞߍߞߋߟߋ߲ߘߌ ߘߐߣߐ߰ߦߊ߬ ߟߊ߫.
ߊ߬ ߣߌ߫ ߖߡߊ߬ߣߊ߬ ߜߘߍ߫ ߟߎ߫ ߘߌ߫ ߞߏߟߊߘߍ߬ ߞߵ ߊ߬ߟߎ߬ ߟߊ߫ ߘߍ߲ߖߘߍߟߦߊ ߣߴ ߊ߬ߟߎ߬ ߟߊ߫ ߖߐ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߢߐ߲߯ߓߏ߲ߧߊ ߣߌ߫ ߘߍ߬ߢߐ߲߰ߦߊ ߝߊ߲߬ߞߊߘߏ߲߬ ߡߌ߬ߙߌ߬ߘߌ ߟߎ߬ ߕߍ߫.
ߊ߬ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ ߟߎ߬ ߣߌ߫ ߝߙߍ߬ ߖߐ߲ߖߐ߲ ߠߎ߬ ߡߊߗߍ߲߬ ߖߐ߲߱ߛߊ߫ ߓߍ߯ ߘߌ߫ ߞߊ߬ߙߊ߲߬.
ߕߐ߲ߛߋ߲ ߃߁:
ߞߊ߲ߠߊߓߌߟߊߟߌ ߣߌ߫ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߡߍ߲ ߠߎ߬ ߞߏߝߐߣߍ߲߫ ߛߌ߰ߞߊ߲ ߣߌ߲߬ ߞߣߐ߫ ߸ ߣߴߊ߬ߟߎ߬ ߡߊߟߐ߲ߣߍ߲߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲ ߠߎ߬ ߞߣߐ߫ ߛߌ߰ߞߊ߲ ߢߍߓߌߟߊ߫ ߞߎߡߊ ߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߓߟߏߡߦߊߣߍ߲߫ ߓߍ߯ ߢߍ߫ ߝߊ߬ߛߏ ߘߎ߰ߞߣߍ ߡߎ߰ߡߍ ߞߊ߲߬.
ߘߊ߲߬ ߦߋ߫ ߛߌ߰ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ߫ ߓߊߖߎߞߟߊ ߏ߬ ߟߎ߬ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߘߐߙߐ߲߫ ߓߟߏ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߞߎ߲߭ ߞߍ߫ ߡߐ߰ ߜߘߍ ߤߊߞߍ ߣߴߊ߬ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߡߊߓߏ߲߬ߧߊ ߘߌ߫ ߥߟߊ߫ ߖߏ߯ߦߊߟߌ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߖߐ ߓߊ߲ߓߊ߲ ߣߌ߫ ߓߍ߯ߦߊ ߟߊߞߊ߲ߘߊߞߏ ߘߌ߫.
ߞߙߎߞߊ ߡߍ߲ ߠߎ߬ ߞߎ߲߬ߕߋߟߋ߲ ߣߴ ߊ߬ߟߎ߬ ߗߋߥߊߟߌ ߓߊ߯ ߝߘߏ߬ ߛߊ߬ߙߌ߬ߦߊ߬ ߞߟߏߜߍ ߡߊ߬ ߸ ߏ߬ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊߓߋ߬ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߃߂:
ߞߊ߬ߝߏ ߕߊ߫ ߞߍߕߊ ߟߋ߬ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲ ߢߌ߲߬ ߠߎ߫ ߞߊ߬ߙߊ߲ ߣߴߊ߬ߟߎ߬ ߟߊߖߍ߲ߛߍ߲ ߘߌ߫: ߛߌ߰ߞߊ߲ ߸ ߡߐ߱ ߤߊߞߍ߫ ߖߊ߯ߓߊ߫ ߟߊߛߋߣߍ߲ ߡߍ߲ ߕߊ߬ߣߍ߲߫ ߁߉߄߈ ߠߊ߫ ߸ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߜߊ߬ߙߊ ߡߍ߲ ߟߐ߬ߣߍ߲ ߡߐ߱ ߣߌ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߟߎ߬ ߤߊߞߍ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲߫ ߞߟߊ߬ߣߐ߬ߦߊ߬ߣߍ߲ ߡߍ߲ ߓߍ߯ ߟߐ߬ߣߍ߲߫ ߡߐ߰ߦߊ ߤߊߞߍ ߡߊ߬.
ߞߊ߬ߝߏ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߊߘߡߊߘߋ߲ ߤߊߞߍ ߟߊ߬ߛߋ߬ߟߌ ߛߋ߲߬ߠߊߕߘߍ߬ ߟߊ߬ߛߓߍ߬ߛߎ߲߬ߧߊ߬ߟߌ ߣߌ߫ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߢߍߥߟߊ ߟߎ߬ ߘߐ߫ ߸ ߖߊ߯ߓߘߊ ߟߎ߬ ߣߌ߫ ߖߊ߯ߓߘߊ߫ ߘߎ߯ߟߊ ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߛߊ߯ߘߊ ߓߍ߯ ߸ ߊ߬ ߣߌ߫ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲߬ ߝߊ߲ߞߊ ߟߎ߬ ߣߌ߫ ߝߛߏ߬ߝߛߊ߫ ߞߊ߬ߟߊ ߟߎ߬ ߣߴߏ߬ ߢߐ߲߰ߘߐ ߟߎ߬.
ߞߊ߬ߝߏ ߞߊ߫ ߞߊ߲߫ ߝߣߊ߫ ߞߊ߬ ߤߊߞߍ߫ ߞߋߟߋ߲ ߏ߬ ߟߎ߬ ߟߊߖߍ߲ߛߍ߲ ߣߴߊ߬ߟߎ߫ ߞߊ߬ߙߊ߲ ߓߟߏߦߊ߫ ߝߊ߬ߛߏ߬ ߞߊ߲ ߠߎ߬ ߘߐ߫ ߞߌ߬ߓߊ߬ߙߏ߬ߞߊ߲ߞߋ ߓߍ߯ ߟߊ߫ ߸ ߊ߬ ߜߋ߲ߜߋ߲߫ ߸ ߥߎߦߊ߲ߓߍ߲ ߣߌ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߠߊ߫.
ߕߐ߲ߛߋ߲ ߃߃:
ߡߐ߰ ߛߌ߫ ߓߊ߯ ߞߍ߫ ߖߡߊ߬ߣߊ ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߊ ߣߴ ߊ߬ ߗߋߘߊ ߘߏ߫ ߟߊ߫ ߸ ߏ߬ ߕߌ߱ ߦߴߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߟߋ߬ ߘߌ߫، ߊ߬ ߘߏ߲߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߊ߯ߙߊ ߛߙߊߕߌ ߟߎ߬ ߘߝߊ߫ ߕߍߕߋߟߋ߲ ߠߊ߬.
ߊ߬ ߕߍ߫ ߡߊ߬ߞߏ߬ ߜߘߍ߫ ߟߎ߫ ߟߊߢߊ߬ ߟߊ߫ ߗߋߘߊ ߏ߬ ߛߘߊ߫ ߘߐ߫ ߸ ߝߏ߫ ߖߊ߬ߡߊ ߟߊ߫ ߡߎߣߊ߲ߝߊ߲.
ߛߌ߰ߘߊ ߛߓߊߣߊ߲: ߞߵߊ߬ ߓߍ߲߬ ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߡߊ߬
ߕߐ߲ߛߋ߲ ߃߄:
ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߛߏ߯ߙߏߣߍ߲߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߋ߬ ߟߊ߫.
ߕߍ߯ߟߍ߲ ߁: ߞߵߊ߬ ߓߍ߲߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߞߏ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߃߅:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߞߊ߬ߝߏ ߞߎ߲߬ߕߌ߮ ߘߌ߫ ߸ ߡߍ߲ ߦߋ߫ ߝߊ߬ߛߏ ߟߊ߫ ߞߍߞߋߟߋ߲ߘߌ ߞߐߣߍ߯ߙߋ߲ ߘߌ߫ ߸ ߊ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߡߊߓߏ߲߬ߧߊ ߞߣߐ߬ߜߍ߲߬ߓߊ߮ ߘߌ߫.
ߊ߬ߟߋ ߟߋ߬ ߓߟߏߡߊ ߘߌ߫ ߞߊ߬ߝߏ ߟߊ߫ ߕߏߒߡߊߟߌ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߘߊ ߟߎ߬ ߟߊߕߊ߯ߡߊ߫ ߞߏߢߌߡߊ ߘߐ߫.
ߊ߬ ߘߌ߫ ߖߡߊ߬ߣߊ ߓߘߍ߬ߓߘߍ߬ߟߌ ߘߊ߲߬ߠߊߕߍ߰.
ߊ߬ ߘߌ߫ ߞߏߕߌ߯ ߟߊߘߍ ߟߎ߫ ߞߎ߲߬ߠߊߛߌ߰.
ߕߐ߲ߛߋ߲ ߃߆:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߓߟߏߡߊ ߘߌ߫ ߝߊ߬ߛߏ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߣߴߊ߬ ߘߎ߰ߞߣߍ ߟߊߞߎ߲ߕߎߙߎ߲ߧߊ ߘߐ߫ ߣߴߊ߬ ߝߊ߬ߛߏ ߟߊ߫ ߓߍ߲߭ ߘߌ߫.
ߊ߬ߟߋ ߟߋ߬ ߝߊ߬ߛߏ ߡߊ߲ߞߊ߲ߞߊ߲ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫،
ߊ߬ ߘߌ߫ ߝߊ߬ߛߏ ߡߊߞߊ߲ߞߊ߲ ߞߏߟߊߕߍ߮ ߞߎ߲߬ߠߊߛߌ߰.
ߊ߬ߟߋ ߟߋ߬ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲ ߠߎ߬ ߛߟߊߕߌ߯ߓߊ ߘߌ߫.
ߞߊ߬ ߓߐ߫ ߝߊ߬ߛߏ ߡߊߞߊ߲ߞߊ߲ ߞߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߋ߫ ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߲߬ߧߊ߫ ߟߐ߬ ߟߊ߫ ߝߊ߬ߛߏ ߟߊߥߙߌߞߌ ߓߊ߯ߙߊ ߟߎ߬ ߟߊ߫ ߛߐ߬ߘߐ߲ ߡߊ߬ߘߎ߮ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߡߊ߬ߘߎ߰ ߜߘߍ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߝߘߏ߬ߓߊ߬ ߣߝߊ ߟߊߢߌߣߌ߲߫ ߠߊ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߛߌߟߊ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߃߇:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߟߊ߬ߛߌ߰ߘߋ߲ ߠߎ߬ ߣߌ߫ ߗߋߘߋ߲߫ ߞߙߍߞߣߙߍߣߍ߲ ߠߎ߬ ߟߊߕߊ߯ ߟߊ߫ ߖߡߊ߬ߣߊ߬ ߜߘߍ ߟߎ߫ ߕߍ߰ߟߊ ߘߐ߫.
ߖߡߊ߬ߣߊ߬ ߜߘߍ ߟߎ߬ ߝߣߊ߫ ߟߊ߫ ߟߊ߬ߛߌ߰ߘߋ߲߬ ߠߎ߬ ߣߌ߫ ߗߋߘߋ߲߫ ߞߙߍߞߙߍߣߍ߲߫ ߠߊߣߊ߬ߣߍ߲ ߠߎ߬ ߦߋ߫ ߟߊߞߢߐߡߊ߫ ߟߴߊ߬ߟߋ ߟߋ߫ ߕߍ߰ߟߊ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߞߊ߬ߝߏ ߟߊ߫ ߞߐߞߊ߲߫ ߓߘߍߓߘߍߟߌ ߡߊߗߍ߲߬ߓߊ߮ ߣߴߊ߬ ߟߊߛߌ߲ߓߊ߮ ߘߌ߫.
ߊ߬ߟߋ ߟߋ߬ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ ߓߍ߲߬ߒ߬ߘߐ ߟߎ߬ ߟߥߊߟߌ ߓߟߏߡߊ ߘߌ߫ ߸ ߡߍ߲ ߠߎ߬ ߟߊ߬ߘߌ߬ߢߍ߬ ߘߴߊ߬ ߕߋ߬ߟߋ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߫ ߞߟߊ߬ߣߐ߬ߦߴߊ߬ߟߋ ߖߍ߬ߘߍ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߃߈:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߡߊ߬ߞߕߏ߬ߟߌ ߤߊߞߍ ߟߥߊߟߌߓߊ߮ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߃߉:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߞߏߕߌ߯ ߞߏߟߊߕߍ߮ ߟߊ߫ ߖߡߊ߬ߙߌ߬ߒ߬ߞߊ߲߬ߠߊ ߣߌ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߎ߫ ߞߟߊ߬ߣߐ߬ߦߊ߬ ߟߊ߫
ߊ߬ߟߋ ߟߋ߬ ߞߏߕߌ߮ ߓߍ߯ ߡߊ߬ߗߋ ߘߊ߲߬ߠߊߕߍ߰ߓߊ߮ ߘߌ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߊ߫.
ߊ߬ߟߋ ߟߋ߬ ߕߐ߯ߦߊߟߌ ߞߍ߫ ߟߊ߫ ߗߋߘߊ߫ ߛߊ߲ߘߐ߫ ߟߎ߫ ߘߐ߫ ߸ ߣߊ߬ߒ߬ߕߊ߲߬ߠߊ ߣߌ߫ ߣߊ߬ߒ߬ߕߌ߰ߦߊ ߘߊߞߎ߲ ߠߎ߬ ߘߐ߫ ߸ ߡߍ߲ ߠߎ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲߫ ߕߐ߲ߦߊߟߌ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߄߀:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߢߣߊߕߊߟߌ߫ ߖߊ߯ߓߟߊߞߊ߫ ߔߊߞߌߛߦߊߣߍ߲ ߠߋ߬ ߘߐ߫ ߸ ߛߊ߲߬ ߥߐ߯ߙߐ ߛߕߊ ߞߘߐ߫ ߸ ߡߍ߲ ߘߌ߫ ߛߋ߫ ߟߊߞߎߘߦߊ߫ ߟߊ߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫.
ߕߐ߲ߛߋ߲ ߄߁:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߢߣߊߕߊߟߌ߫ ߖߊ߰ߟߋ߬ ߝߌ߬ߟߊߡߊ ߝߊ߲߬ߓߊ߬ߦߊ ߞߊ߲ ߠߋ߬ ߟߊ߫.
ߏ߬ ߘߐ߫ ߝߊ߲߬ߓߦߊ߬ ߞߏߟߌߞߏߟߌ ߛߐ߬ߘߐ߲߬ߓߊ߮ ߟߋ߬ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫.
ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߛߊ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߘߐ߫ ߸ ߛߙߍߘߍ߫ ߛߌ߫ ߡߊ߫ ߝߊ߲߬ߓߊ߬ߦߊ ߏ߬ ߛߐ߬ߘߐ߲߬ ߸ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߕߐ߲ߛߋ߲ ߄߃ ߣߊ߲ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߄߂:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ߦߊ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߘߌ߫ ߞߍ߫ ߡߐ߰ ߟߋ߬ ߘߌ߫ ߸ ߡߍ߲ ߠߊ߫ ߝߊ߬ߛߏ߬ߦߊ ߦߋ߫ ߖߌ߬ߣߍ߬ߞߊ ߘߌ߫ ߸ ߊ߬ ߟߊ߫ ߘߎ߰ߘߋ߲߬ߧߊ ߣߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߤߊߞߍ ߓߍ߯ ߘߝߊߣߍ߲߫ ߸ ߊ߬ ߣߴߊ߬ ߦߴߊ߬ ߕߘߍ߬ ߘߊ߲ߘߊߟߌߟߊ ߟߎ߬ ߓߘߴߊ߬ ߟߊ߫ ߞߍ߲ߘߍߦߊ ߟߊߛߙߋߦߊ߫ ߸ ߡߍ߲ ߠߎ߬ ߟߊߛߍ߲ߣߍ߲߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߓߟߏ߫، ߏ߰ ߞߍ߫ ߕߟߋ߬ ߄߀ ߊ߬ ߘߐ߯ߦߊߣߍ߲ߓߊ ߥߟߊ߫ ߕߟߋ߬ ߆߀ ߊ߬ ߛߌߦߊߦߊߣߍ߲ߓߊ ߸ ߞߊ߬ ߞߐ߲߰ ߢߣߊߕߊߟߌ ߕߎ߬ߡߊ߬ߘߊ ߢߍ߫.
ߕߟߋ߬ ߃߉ ߓߊ߯ ߕߏ߫ ߢߣߊߕߊߟߌ ߟߊ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߟߎ߬ ߕߐ߮ ߛߙߍߘߍߦߊ߫ ߊ߬ ߣߌ߫ ߞߵ ߊ߬ ߟߊߥߊ߲߬ߞߊ߲߫، ߏ߬ ߘߐ߫ .
ߟߊ߬ߕߍ߰ߦߊ ߘߌ߫ ߞߍ߫ ߞߊ߬ ߢߣߊߕߊߟߌߟߊ ߟߎ߬ ߡߊߞߟߌ߫.
ߕߐ߲ߛߋ߲ ߄߃:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߢߣߊߕߊߟߌ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߕߟߋ߬ ߉߀ ߟߋ߬ ߕߏ߫ ߞߊ߲ߕߌ߮ ߟߊ߫ ߟߐ߬ߒߞߋ߬ߟߊ ߓߊ߲ ߠߊ߫ ߸ ߊ߬ ߛߌߦߊߦߊߣߍ߲ߓߊ ߸ ߥߟߊ߫ ߕߟߋ߬ ߆߀ ߸ ߊ߬ ߘߐ߯ߦߊߣߍ߲ߓߊ.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߢߣߊߕߊߟߌ ߟߏ߲ ߠߊߕߍ߰ ߞߊ߬ ߕߟߋ߬ ߆߀ ߢߐ߲߰ ߕߏ߫ ߊ߬ ߟߊ߫.
ߣߌ߫ ߢߣߊߕߊߟߌ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߕߊ߫ ߘߌ߫ ߸ ߏ߬ ߞߍߕߐ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߞߐߝߟߌ߫ ߓߊ߲ߝߟߍߝߟߍ ߟߊߥߊ߲߬ߞߊ߲ ߞߐ߫ ߕߟߋ߬ ߁߄ ߠߋ߬ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߄߄:
ߢߣߊߕߊߟߌ ߛߘߊߟߊߟߌ ߘߌ߫ ߘߊߦߟߍ߬ ߞߊ߬ ߕߟߋ߬ ߃߀ ߕߏ߫ ߢߣߊߕߊߟߌ ߟߏ߲ ߠߊ߫ ߸ ߊ߬ ߣߴ ߊ߬ ߦߋ߫ ߘߊߕߎ߲߯ ߠߊ߫ ߢߣߊߕߊߟߌ ߘߎ߰ߛߊ߬ߝߌ߲ ߠߋ߫ ߡߊ߬ ߸ ߦߋߙߋ߲ߦߋߙߋ߲ ߕߎ߬ߡߊ ߟߊ߫.
ߣߌ߫ ߖߊ߰ߟߋ ߝߌߟߊߣߊ߲ ߣߊ߬ ߘߊ߫ ߓߌ߬ߟߵ ߊ߬ ߘߐ߫ ߸ ߢߣߊߕߊߟߌ ߟߊ߬ߖߊ߲߬ߞߏ߬ߟߌ ߘߌ߫ ߘߊߦߟߍ߬ ߊ߬ ߞߎ߲߬ߝߟߐ ߞߐߝߟߌ ߟߎ߬ ߟߊߥߊ߲߬ߞߊ ߘߎ߰ߛߊ߬ߜߍ ߡߊ߬ ߸ ߊ߬ ߘߌ߫ ߓߊ߲߫ ߞߊ߬ ߘߊߕߎ߲߯ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߢߣߊߕߊߟߌ ߘߎ߰ߛߊ߬ߝߌ߲ ߦߋߙߋ߲ߦߋߙߋ߲ ߕߎ߬ߡߊ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߄߅:
ߣߌ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߞߵߊ߬ ߟߤߊߕߍߦߊ߫ ߞߏ߫ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ ߓߘߊ߫ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߕߐ߲ߛߋ߲ ߄߂ ߟߊ߫ ߛߙߍߘߍ߫ ߞߏߝߐߣߍ߲ ߘߐ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߴߊ߬ ߡߙߌߘߐߦߊ߫ ߣߌ߫ ߛߕߊ ߘߌ߫ ߛߋ߫ ߞߕߐߙߐ߲ߘߓߐ߫ ߟߊ߫ ߸ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߬ ߞߎߘߊ߫ ߟߎ߫ ߘߌ߫ ߛߋ߫ ߟߊߘߏ߲߬ ߠߊ߫ ߡߍ߲ ߞߘߐ߫. ߏ߬ ߘߐ߫ ߛߊ߫ ߸ ߢߣߊߕߊߟߌ ߕߎ߬ߡߊ߬ߘߊ߬ ߞߎߘߊ߫ ߘߌ߫ ߕߍ߰ ߞߵߊ߬ ߓߍ߲߬ ߕߐ߲ߛߋ߲ ߄߃ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬.
ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߬ ߟߎ߫ ߟߋ߬ ߘߊ߲߬ߕߍ߰ߕߐ߫ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߘߐ߫ ߸ ߝߌ߬ߟߊ߬ ߝߟߐ ߡߍ߲ ߠߎ߫ ߕߊ߫ ߞߊ߲߫ ߛߐ߬ߘߐ߲߬ߣߍ߲ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߕߐ߭ ߟߎ߬ ߕߊ ߟߊ߫ ߸ ߥߟߊ߫ ߣߴ ߊ߬ ߞߍ߫ ߘߊ߫ ߞߊ߲߫ ߛߌߦߊߡߊ߲ߕߌ߮ ߟߎ߫ ߛߋ߲߬ߓߐ߬ ߞߏ߫ ߘߌ߫ ߸ ߖߊ߬ߟߋ߬ ߝߌߟߊߣߊ߲ ߘߌ߫ ߞߍ߫ ߏ߬ ߟߎ߬ ߕߊ߫ ߕߎ߲߰ߒߠߊ߲ ߝߌ߬ߟߊ߬ ߝߟߐ ߕߍ߫.
ߕߐ߲ߛߋ߲ ߄߆:
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߘߌ߫ ߛߘߊߟߊߟߌ ߓߊ߯ߙߊ ߟߎ߫ ߞߣߐ߬ߜߍ߲߫ ߸ ߞߵ ߊ߬ ߦߟߌߕߏ߫ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߟߎ߬ ߘߐߞߢߊ ߘߐ߫ ߟߊ߬ߥߊ߲߬ߞߊ߲߬ߠߌ߲߬ ߡߎߙߊ߲ ߠߎ߫ ߕߣߐ߬ߓߐ ߘߐ߫ ߸ ߞߵ ߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߡߊ߬.
ߢߣߊߕߊߟߌ ߞߙߎߞߙߍߦߊߟߌ߫ ߝߟߐ ߓߌ߬ߟߊ ߞߐ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߛߊ߬ߥߏ ߘߐ߫߸ ߣߌ߫ ߕߟߋ߬ ߈ ߕߊ߬ߡߌ߲߬ ߘߊ߫ ߡߞߊ߬ߛߟߌ߬ ߡߊ߫ ߝߘߊ߫ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߬ ߛߌ߫ ߟߊ߫ ߢߣߊߕߊߟߌ ߕߊ߬ߡߌ߲߬ ߢߊ ߞߊ߲߬ ߞߊߕߘߍ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߞߕߌߛߐ߲ߞߐߟߐ߲ ߡߊ߬ ߸ ߞߐߝߟߌ߫ ߝߟߐߡߊ ߓߊ߯ ߟߊߥߊ߲߬ߞߊ߲߬ ߟߏ߲ ߡߍ߲ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߛߎߘߊ߲ߓߊ߮ ߕߐ߮ ߟߊߥߛߊ߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫.
ߣߌ߫ ߡߞߊ߬ߛߌ߬ߟߌ߫ ߘߏ߲߬ ߞߍ߫ ߘߊ߫߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲߲ ߘߌ߫ ߢߐ߲߯ߦߋ ߞߍ߫ ߦߊ߬ߣߌ߫ ߕߟߋ߬ ߟߏ߯ߟߎ߫ ߡߞߊ߬ߛߟߌ߬ ߛߓߍ ߛߐ߬ߘߐ߲ ߞߐ߫.
ߢߣߊߕߊߟߌ ߕߏ ߊ߬ ߡߊ߬ ߥߟߴߊ߬ ߟߊߓߋ߭ ߓߕߐ߫ ߊ߬ ߟߊ߫ ߡߙߌߘߐ߫ ߕߊ߬ߣߍ߲ ߠߋ߬ ߘߐ߫.
ߣ ߴߊ߬ ߕߏ߫ ߘߊ߫ ߟߊ߬ߓߋ߬ߟߌ ߡߊ߬߸ ߢߣߊߕߊߟߌ߫ ߞߎߘߊ߫ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ ߕߟߋ߬ ߉߀ ߖߊ߬ߕߋ߬ ߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߄߇:
ߞߊ߲ߕߌ߯ ߛߎߥߊ߲ߘߌߣߍ߲ ߘߴߊ߬ ߟߊ߫ ߗߋߘߊ ߕߊ߬ ߢߣߊߕߊߟߌ ߞߐߝߟߌ߫ ߓߊ߲ߝߟߍߟߍ ߟߎ߬ ߟߊߥߊ߲߬ߞߊ߲ ߞߐ߫ ߕߟߋ߬ ߁߅.
ߒ߬ߞߊ߬ ߢߣߊߕߊߟߌ ߞߐߝߟߌ ߘߐ߫ ߸ ߣߌ߫ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߬ ߛߌ߫ ߡߊ߫ ߟߊߥߊ߲߬ߞߊ߲߫ ߞߊ߲ߕߌ߯ ߘߌ߫ ߛߕߊ ߏ߬ ߞߘߐ߫ ߸ ߞߊ߲ߕߌ߯ ߞߘߐ ߘߴߊ߬ ߟߊ߫ ߗߋߦߊߟߌ ߓߟߏߟߊߕߎ߲߰ ߤߊ߲߯ ߞߊ߲ߕߌ߯ ߞߎߘߊ ߕߐ߮ ߦߋ߫ ߟߊߥߊ߲߬ߞߊ߲߫.
ߣߌ߫ ߛߦߊ߬ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߣߊ߬ ߘߊ߫ ߢߣߊߕߊߟߌ߫ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߘߐ߫ ߁ ߛߐ߬ߘߐ߲߬ ߢߣߊߕߊߟߌ ߞߐߝߟߌ߫ ߟߊߓߊ߲ ߢߍ߫ ߞߵߊ߬ ߕߘߍ߬ ߛߊ߬ߓߊ߰ߕߐ ߟߊ߫ ߞߊ߲ߧߊ ߟߋ߬ ߓߏ߲߬ߓߊ߫ ߸ ߏ߬ ߓߊ߯ ߞߍ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߴ ߊ߬ ߞߊ߲ߠߊߕߍ߰ ߢߣߊߕߊߟߌ ߡߎ߰ߡߍ ߟߊߛߊ߬ߦߌ߲߬ ߞߏ ߞߊ߲߬.
ߣߌ߫ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߤߊߡߊ߲߫ ߛߋ߬ߓߐ߬ߟߌ߫ ߞߊ߬ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߟߎ߬ ߛߙߍߘߍ ߟߊߖߍ߲ߛߍ߲ߠߌ߲ ߓߟߏߞߊ߭ ߣߌ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߕߍ߫ ߸ ߛߊ߬ߦߌ߲߬ ߘߌ߫ ߞߍ߫ ߢߣߊߕߊߟߌ ߡߎ߰ߡߍ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߡߊ߬ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ ߛߙߍߘߍ߫ ߞߎߘߊ߫ ߘߌ߫.
ߣߌ߫ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߤߊߡߊ߲߫ ߛߋ߲߬ߓߐ߬ߒ߬ߘߐ߬ߟߌ ߞߊ߬ ߢߣߊߕߊߟߌ߫ ߝߟߐ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߫ ߢߍߓߊ߯ ߝߌ߬ߟߊ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߛߐ߬ߘߐ߲߬ ߢߣߊߕߊߟߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߣߌ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߞߐߝߟߌ߫ ߘߍ߲߬ߞߍ߲ߕߎ߲߬ߣߍ߲ ߠߎ߬ ߟߊߥߊ߲߬ߞߊ߲ ߕߍ߫ ߸ ߥߟߊ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߞߐߝߟߌ߫ ߘߍ߲߬ߞߍ߲߬ߕߎ߬ߣߍ߲ ߏ߬ ߣߴߊ߬ ߞߐߝߟߌ߫ ߟߊߓߊ߲ ߠߊߥߊ߲߬ߞߊ߲ ߕߍ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߓߟߏ߫ ߸ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߡߍ߲ ߕߎ߲߰ߣߍ߲߫ ߓߊ߯ ߞߴߊ߬ߟߎ߬ ߟߊ߫ ߖߡߊ߬ߕߌ߰ߦߊ ߘߐ߫ ߸ ߏ߬ ߘߌ߫ ߟߊߕߘߍ߬ ߖߊ߰ߟߋ߬ ߝߟߐ ߢߍߓߊ߮ ߟߎ߬ ߛߙߍߘߍ ߘߐ߫.
ߣߌ߫ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ ߤߊߡߊ߲߫ ߛߋ߲߬ߓߐ߬ߒ߬ߘߐ߬ߟߌ ߞߊ߬ ߢߣߊߕߊߟߌ߫ ߝߟߐ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ߬ ߢߍߓߊ߯ ߝߌ߬ߟߊ ߘߏ߫ ߘߐ߫ ߁ ߛߐ߬ߘߐ߲߬ ߢߣߊߕߊߟߌ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߞߐߝߟߌ߫ ߟߊߓߊ߲ ߠߊߥߊ߲߬ߞߊ߲ ߣߌ߫ ߢߣߊߕߊߟߌ߫ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߕߍ߫ ߸ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ߬ߟߊ ߡߍ߲ ߕߎ߲߰ߣߍ߲߫ ߊ߬ߟߎ߬ ߟߊ߫ ߖߡߊ߬ߕߌ߰ߦߊ ߘߐ߫ ߖߊ߰ߟߋ߬ ߝߟߐ ߞߐߝߟߌ ߛߙߍߘߍ ߘߐ߫ ߸ ߏ߬ ߘߌ߫ ߟߊߕߘߍ߬ ߖߊ߰ߟߋ߬ ߝߌߟߊߣߊ߲ ߘߐ߫.
ߣߌ߲߬ ߞߏ߫ ߛߎ߮ ߟߎ߬ ߘߐ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߦߋ߫ ߛߙߋߦߊ߫ ߟߊ߫ ߟߋ߬ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ ߤߊߡߊ߲߫ ߛߋ߲߬ߓߐ߬ߒ߬ߘߐ߬ߟߌ ߡߊ߬ ߸ ߞߣߊ߬ߕߏ߫ ߢߣߊߕߊߟߌ߫ ߞߎߘߊ߫ ߕߎ߬ߡߊ߬ߘߊ ߕߍ߰ ߟߊ߫.
ߣߌ߫ ߛߊ߬ߦߊ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߣߊ߬ ߘߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߛߎߥߊ߲ߘߌߣߍ߲ ߛߐ߬ߘߐ߲߫ ߞߵߊ߬ ߕߘߍ߬ ߊ߬ ߡߊ߫ ߗߋߘߊ ߕߊ߬ ߝߟߐ ߸ ߢߣߊߕߊߟߌ߫ ߞߎߘߊ߫ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߦߊ߬ߣߌ߲߫ ߕߟߋ߬ ߆߀ ߸ ߏ߬ ߘߐ߫ ߞߊ߲ߕߌ߯ ߞߘߐ ߘߌ߫ ߕߏ߫ ߊ߬ ߟߊ߫ ߗߋߘߊ ߟߊ߫ ߤߊ߲߯ ߢߣߊߕߊߟߌ ߞߐߝߟߌ ߟߎ߬ ߦߋ߫ ߟߊߥߊ߲߬ߞߊ߲߫.
ߕߐ߲ߛߋ߲ ߣߌ߲߬ ߞߐߡߊߝߟߌ ߘߐ߫ ߸ ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߞߏ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߞߎߘߊ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߞߊ߬ ߞߘߐ߬ߡߊ߲ ߡߍ߲ ߕߏ߫ ߦߋ߲߬ ߸ ߞߘߐ߬ߡߊ߲ ߏ߬ ߦߋ߫ ߞߍ߫ ߛߦߊ߬ ߝߋ߲߫ ߘߌ߫ ߥߟߊ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߦߴߊ߬ ߛߐ߬ߘߐ߲߬ ߞߎߘߊ ߟߊ߫ ߗߋߘߊ ߕߊ߭ ߢߍ߫ ߸ ߞߊ߲ߕߌ߯ ߞߎߘߊ ߏ߬ ߘߌ߫ ߗߋߘߊ ߕߊ߬ ߌߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߄߈:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߞߎߘߊ ߓߊ߯ ߞߍ߫ ߟߊߛߌ߰ ߟߊ߫ ߸ ߊ߬ ߦߋ߫ ߛߐ߰ ߟߴߊ߬ ߛߍ߲ ߠߋ߬ ߡߊ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߢߣߊ߫ ߕߊ߲߬ߘߐ:
ߒߠߋ ............................................ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߡߍ߲ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߞߵߊ߬ ߓߍ߲߬ ߖߡߊ߬ߣߊ ߛߌ߰ߞߊ߲ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬ ߸ ߒ ߧߋ߫ ߒ ߞߊ߬ߟߌ߫ ߟߊ߫ ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߦߋ߫ ߸ ߊ߰ ߒ ߣߌ߫ ߒ ߠߊ߫ ߡߊ߲߰ߕߎ߬ߙߋ߬ߦߊ ߕߍ߫ ߸ ߒ ߘߌ߫ ߛߌ߰ߞߊ߲ ߞߣߐߘߐ ߣߌ߫ ߕߐ߲ ߠߎ߬ ߣߌ߫ ߞߕߌ ߡߙߌߘߐ ߟߎ߬ ߓߍ߯ ߡߊߓߏ߲߬ߧߊ߫ ߊ߬ ߣߌ߫ ߞߴߊ߬ߟߎ߬ ߞߍ߫ ߡߊ߬ߓߏ߲߬ߧߊ߬ߕߊ߫ ߘߌ߫ ߜߘߋߜߘߋ߫ ߸ ߞߊ߬ ߛߌ߰ߞߊ߲ ߞߏߟߊߛߌ߯ߘߊ ߟߎ߬ ߡߊߞߊ߲ߞߊ߲߫ ߸ ߊ߬ ߣߌ߫ ߖߡߊ߬ߣߊ ߟߊ߫ ߞߎ߲ߕߎ߲ߙߎ߲ߧߊ ߣߌ߫ ߝߊ߬ߛߏ ߟߊ߫ ߘߍ߲ߖߘߍߟߦߊ.
ߣߌ߫ ߒ ߝߘߏ߬ ߘߴߏ߬ ߡߊ߬ ߸ ߒ ߣߌ߫ ߡߍ߲ ߞߊ߫ ߞߊ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߦߴߏ߬ ߟߊ߫ ߒ ߞߊ߲߬ ߝߛߊߦߌ߫.
ߕߐ߲ߛߋ߲ ߄߉:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊߛߌ߰ ߕߎߡߊ ߏ߱ ߸ ߊ߬ ߟߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߓߊ߲߫ ߕߎߡߊ ߏ߱ ߸ ߊ߬ ߘߴߊ߬ ߓߟߏߝߋ߲߫ ߕߊߓߍߛߎ߲ߓߍ ߟߎ߬ ߛߙߍߘߍߦߊ߫ ߛߓߍ ߘߏ߫ ߘߐ߫ ߸ ߞߵߏ߬ ߘߌ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߡߊ߬ ߘߊ߲߬ߕߍ߰ߟߌ߬ ߟߊߥߛߊ߬ߣߍ߲ ߘߐ߫ ߔߊߞߌߛߊ߫ ߸ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߄߈ ߥߎ߬ߛߎ ߞߘߐ߫.
ߊ߬ ߟߊ߫ ߘߊ߲߬ߕߍ߰ߟߌ߬ ߝߟߐ ߏ߱ ߸ ߊ߬ ߟߊ߫ ߛߕߊ ߓߊ߲߫ ߕߎߡߊ ߘߊ߲߬ߕߍ߰ߟߌ ߏ߱ ߸ ߏ߬ ߟߎ߬ ߘߌ߫ ߟߊߥߊ߲߬ߞߊ߲߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߓߟߏߝߋ߲߫ ߘߊ߲ߕߍ߯ߟߌ ߝߏ߰ߛߌ ߘߌ߫ ߟߊߛߋ߫ ߖߊ߬ߕߋ߬ߘߊ߬ ߞߕߌߖߌ߲ ߣߌ߫ ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߟߌ ߗߋߢߟߊ ߟߎ߫ ߡߊ߬.
ߝߏ߫ ߘߊ߬ߟߎ߬ ߖߐ߲ߖߐ߲߫ ߦߋ߫ ߞߍ߫ ߓߟߏߝߋ߲߫ ߘߊ߲ߕߍ߯ߟߌ߫ ߝߟߐ ߣߌ߫ ߛߕߊ ߓߊ߲߫ ߕߎߡߊ ߘߊ߲߬ߕߍ߰ߟߌ ߓߐߢߐ߲߯ߡߊ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߣߌ߲߬ ߦߋ߫ ߟߐ߬ ߟߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߣߌ߫ ߛߌ߰ߞߊ߲߬ ߞߏߟߊߛߌ߯ߘߊ ߟߎ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߟߎ߬ ߣߌ߫ ߕߊ߲ߓߊ߲߫ ߜߍߓߏ߲ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ ߣߌ߫ ߖߡߊ߬ߣߊ ߝߘߏ߬ߓߊ߬ ߞߏ߲ߘߏ ߡߙߊ߬ߓߊ߮ ߟߎ߬ ߓߍ߯ ߟߋ߬ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߅߀:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊߕߊ߲߬ߞߊ߬ߣߍ߲߫ ߠߋ߬ ߞߊ߬ ߓߐ߫ ߖߓߍߟߌ ߣߌ߫ ߣߊ߬ߣߌ߲߬ߠߌ߲ ߣߌ߫ ߕߐ߯ߕߌߢߍ ߡߊ߬ ߸ ߟߌ߬ߤߟߊ߬ ߟߎ߬ ߘߐ߫ ߸ ߡߍ߲ ߠߎ߬ ߟߊߕߍ߰ߣߍ߲ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߅߁:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ߦߊ ߘߏ߬ߣߌ߲߬ ߕߊ ߣߌ߫ ߘߏ߲߬ߣߌ߲߬ ߜߘߍ߫ ߕߊ߭ ߕߍ߫ ߓߍ߲߬ ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߊ߫ ߣߌ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߓߊ߯ߙߊ߫ ߛߌ߫ ߘߐ߫ ߸ ߤߊߟߌ߬ ߢߣߊߕߊߟߌ ߘߐ߫ ߞߏ߫ ߟߋ߬.
ߕߐ߲ߛߋ߲ ߅߂:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߞߎ߲߬ߕߊ߮ ߞߘߐ߫ ߸ ߊ߬ ߕߍ߫ ߓߍ߲߬ ߢߊ߫ ߛߌ߫ ߡߊ߬ ߸ ߊ߬ߟߋ ߖߍ߬ߘߍ ߓߊ߬ ߸ ߊ߬ ߞߐߙߍ ߡߐ߱ ߘߏ߫ ߥߟߊ߫ ߡߐ߰ ߜߘߍ߫ ߟߊ߫ ߛߐ߲ߞߐߟߐ߲ߧߊ ߘߐ߫ ߓߊ߬ ߸ ߞߊ߬ ߞߊ߬ߝߏ ߡߊ߬ߘߎ߮ ߘߏ߫ ߛߊ߲߬ ߥߟߊ߫ ߞߵߊ߬ ߕߏ߬ߟߌ߬ߡߊߛߌ߰ ߞߊ߲ߕߌ߮ ߢߍ߫ ߣߌ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊ߫ ߘߌ߬ߢߍ ߕߍ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߛߌߟߊ ߖߊ߯ߕߋ ߘߐ߫.
ߊ߬ ߕߍ߫ ߓߍ߲߬ ߕߎ߲߯ߣߌ߲߫ ߸ ߊ߬ߟߋ߬ ߓߊ߬߸ ߡߐ߰ ߜߘߍ߫ ߟߊ߫ ߛߐ߲ߞߐߟߐ߲ߧߊ ߘߐ߫ ߓߊ߬ ߸ ߞߊ߬ ߕߘߍ߬ ߡߊ߬ߡߙߊ߬ߟߌ ߣߌ߫ ߞߏߟߊߛߌ߯ߘߊ ߟߎ߬ ߟߊ߫ ߡߊ߬ߛߐ߬ߟߌ߬ ߓߊ߯ߙߊ߫ ߝߘߏ߬ߓߊ߬ߡߊ ߣߴߊ߬ ߘߎ߲߬ߘߎ߲߬ߡߕߊ߬ ߛߌ߫ ߘߐ߫ ߸ ߡߍ߲ ߝߘߊߣߍ߲߫ ߞߊ߬ߝߏ ߟߊ߫ ߥߟߴߊ߬ ߟߊ߫ ߜߋ߬ߟߎ߲߬ߠߌ߲ ߦߋ߫ ߡߍ߲ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߣߌ߲߬ ߞߣߐߘߐ ߦߋ߫ ߟߊߓߏ߬ߙߌ߬ ߟߊ߫ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߏߕߌ߮ ߟߎ߬ ߣߌ߫ ߛߌ߰ߞߊ߲߬ ߞߏߟߊߛߌ߯ߘߊ ߟߎ߬ ߞߊ߲ߕߌ߮ ߟߎ߫ ߓߍ߯ ߟߋ߬ ߞߊ߲߬ ߌߞߴߏ߬ ߟߎ߬ ߡߊߘߊ߲ߣߍ߲߫ ߕߐ߲ߛߋ߲ ߄ ߘߐ߫ ߢߊ ߡߍ߲.
ߕߐ߲ߛߋ߲ ߅߃:
ߊ߬ ߓߊ߯ ߟߊߛߙߋߦߊ߫ ߘߊ߲ߘߊߟߌߟߊ߫ ߥߣߊ ߟߎ߬ ߓߟߏ߫ ߞߏ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߝߊ߬ߘߌ߬ߞߟߏ ߥߟߴߊ߬ ߤߊ߲ߞߟߌ ߟߊ߫ ߛߏ߰ߟߊ ߘߌ߫ ߞߍ߫ ߊ߬ ߘߛߍ߫ ߞߎ߲ ߘߴߊ߬ ߘߏ߲߬ߣߌ߲ ߞߘߐ߫ ߸ ߞߵߏ߬ ߟߤߊߕߍߦߊ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߝߣߊ߫ ߓߟߏ߫ ߸ ߛߏ߰ߟߊ ߏ߬ ߘߌ߫ ߖߊ߬ߕߋ߫ ߞߎ߲߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ ߘߌ߫
ߕߐ߲ߛߋ߲ ߅߄:
ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ߘߊ ߞߎ߲߬ߠߊ߬ߞߏ߬ߟߏ߲߬ߧߊ߬ ߘߊ߫ ߞߵ ߏ߬ ߞߎ߲߭ ߞߍ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߛߊ߬ߦߊ ߥߟߴߊ߬ ߟߊ߫ ߓߙߐߕߐߟߌ ߘߌ߫ ߸ ߤߊߡߊ߲߫ ߊ߬ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߞߏ߬ ߜߘߍ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߴߏ߬ ߟߊߛߋ߫.
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߟߊߞߍߣߍ߲ ߞߐ߫ ߊ߬ ߞߊ߬ߟߊߡߊ߬ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߸ ߥߟߴ ߊ߬ ߛߙߍߞߍ ߘߏ߫ ߸ ߢߍߞߌߣߦߊ ߘߊߕߐߡߦߊ ߘߐ߫ ߸ ߣߴߏ߬ ߕߍ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲߬ ߞߙߎ ߘߏ߫ ߡߍ߲ ߘߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߣߊ߯ߣߌ߲ߢߐ߲߯ ߛߊ߬ߓߊ (߃/߄) ߓߐ߫ ߸ ߏ߬ ߕߎ߬ߡߊ ߝߍ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߞߊ߲ߕߌ߯ߘߊ ߞߎ߲߬ߠߊ߬ߞߏ߬ߟߏ߲߬ߧߊ ߟߊߛߋ߫.
ߕߐ߲ߛߋ߲ ߅߅:
ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߞߊ߲ߕߌ߯ߘߊ ߟߊߞߏߟߏ߲ߧߊߞߏ߫ ߘߌ߫ ߸ ߛߦߊ߬ ߓߟߏ߫ ߥߟߊ߫ ߓߙߐߕߐߟߌ߫ ߓߟߏ߫ ߤߊߡߊ߲߫ ߞߏ߫ ߜߘߍ߫ ߛߎ߯-ߎ-ߛߎ߯ ߣߴߊ߬ ߘߌ߫ ߖߊ߬ߕߋ߫ ߞߎ߲߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ߫ ߘߌ߫ ߞߵߊ߬ ߓߍ߲߬ ߕߐ߲ߛߋ߲ ߅߄ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬ ߸ ߏ߬ ߘߐ߫ ߞߊ߲ߕߌ߯ߘߊ߫ ߟߊߞߏߟߏ߲ ߦߋ߫ ߞߊ߬ߙߌ߬ߝߊ߬ ߟߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߟߋ߬ ߟߊ߫ ߣߘߐ߬ߡߌߘߊ ߘߌ߫ ߸ ߣߴ ߏ߬ ߕߴߦߋ߲߬ ߸ ߊ߬ ߛߙߍߞߍ ߘߏ߫ ߸ ߞߵߊ߬ ߓߐ߫ ߢߍߞߌߣߦߊ ߘߊߕߐߡߊ߫.
ߣߘߐ߬ߡߌ߬ߘߊ߬ߦߊ ߞߎ߲߬ߕߊ߮ ߦߋ߫ ߕߟߋ߬ ߓߌߞߐ߬ߣߐ߲߬ߘߐߟ(߉߀) ߟߋ߬ ߘߌ߫.
ߣߌ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߡߊ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ ߜߍߟߍ߲߫ ߠߊߞߙߐ߬ߛߌ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߛߎߥߊ߲ߘߟߌ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߞߊ߲ߕߌ߯ߘߊ ߟߊߞߏߟߏ߲ߧߊ ߞߐ߫ ߕߟߋ߬ ߃߅ ߸ ߊ߬ ߘߐ߯ߦߊߣߍ߲ߓߊ ߥߟߊ߫ ߕߟߋ߬ ߅߀ ߸ ߊ߬ ߛߌߦߊߦߊߣߍ߲ߓߊ.
ߞߊ߲ߕߌ߯ߘߊ ߞߊ߬ߙߌ߬ߝߊ߬ߒߠߊ ߟߐ߬ߣߍ߲߫ ߞߊ߲ߕߌ߯ ߞߘߐ ߟߊ߫ ߓߊ߯ߙߊ ߓߍ߯ ߟߋ߬ ߡߊ߬ ߝߏ߫ ߞߊ߲ߘߟߌ ߛߌ߲߬ߝߏ߲߬ߧߊ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊߓߋ߭ ߣߌ߫ ߛߌ߰ߞߊ߲ ߘߐߞߕߌ ߣߌ߫ ߡߊ߬ߞߕߏ߬ߟߌ߬ ߤߊߞߍ.
ߕߐ߲ߛߋ߲ ߅߆:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߞߘߐ߫ ߟߎ߬ ߦߋ߫ ߡߊ߬ߜߟߌ߬ߦߊ߬ߟߌ ߞߣߐ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߖߌ߲߬ߓߊ߲ ߞߘߐ߫ ߸ ߞߵߊ߬ ߓߐ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߞߊ߲ߕߌ߯ߦߊ ߢߍߞߌߣߦߊ ߘߊߕߐߡߊ߫ ߸ ߊ߬ ߣߴߊ߬ߟߎ߬ ߦߋ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߢߍ߫ ߡߐ߬ߟߐ߲߬ߕߌ߰ߦߊ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߴߊ߬ߟߎ߫ ߟߐ߬ ߟߊ߫ ߗߋߦߊߟߌ߫ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߠߎ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߣߌ߭ ߛߐ߬ߘߐ߲߬ ߠߊ߫ ߞߙߍߞߙߍߟߌ߫ ߝߋ߲ ߠߎ߬ ߘߐ߫ ߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߘߌ߫ ߟߊߕߊ߲߬ߞߊ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߅߇:
ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫ ߛߊ߲߭ ߞߘߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߝߊ߬ߛߏ ߛߌ߰ߝߊߘߌ ߘߊ߲߬ߕߍ߰ߟߌ ߞߍ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߢߍ߫.
ߊ߬ ߘߌ߫ ߞߎߡߊ ߕߊ߬ ߝߘߏ߬ߓߊ߬ ߞߣߍ ߞߊ߲߬ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߟߊߞߎ߲ߣߍ߲ ߢߊߞߘߐ߫ ߸ ߡߍ߲ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߘߋ߬ߙߌ߬ߣߊ߲߬ ߟߊߘߍ ߕߍ߫ ߞߋߟߋ߲߫ ߘߌ߫.
ߘߊ߲߬ߕߍ߰ߟߌ ߏ߬ ߞߐߝߟߌ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߘߊߘߐߖߊߥߏ ߘߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߢߊߞߕߐߡߊ߬ ߸ ߢߣߊߕߊߟߌ߫ ߕߍ߫ ߞߍ߫ ߟߊ߫ ߡߍ߲ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߯ ߘߌ߫ ߛߴߊ߬ ߞߙߊ ߝߊ߬ߟߋ߲߬ ߠߊ߫ ߞߏߕߌ߮ ߘߏ߫ ߘߊ߫ ߟߊ߫ ߞߵߊ߬ ߟߊ߫ ߛߙߊ߬ߣߎ ߟߊߛߋ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߅߈:
ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ ߞߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߋ߫ ߝߘߏ߬ߓߊ߬ ߛߋߓߊ߯ߦߊ ߟߎ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߢߊߦߌ߬ߘߊ߬ ߟߊ߫ ߞߊ߲ߘߟߌ ߛߋ߲߭ߝߍ߬ ߸ ߞߵ ߊ߬ ߓߍ߲߬ ߞߊ߲ߠߊߓߌߟߊ ߣߌ߫ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߟߎ߬ ߞߘߐߕߊ߭ ߣߴߊ߬ߟߎ߬ ߟߊߕߊ߲߬ߞߊ߬ ߞߏ ߡߊ߬ ߸ ߥߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߞߊ߬ߝߏ ߛߐ߬ߘߐ߲߬ߘߊ ߣߴߊ߬ ߘߍ߬ߞߏ߬ߦߊ ߟߎ߬ ߟߊ߫ ߞߏ ߡߊ߬ ߸ ߥߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߓߍ߲߬ߓߍ߲ ߘߏ߫ ߡߊߝߊ߬ߟߋ߲ ߡߊ߬ ߸ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߝߊ߲߬ߓߦߊ߬ ߣߐ߲߮ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫.
ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߛߓߊߢߐ߲߯ ߝߌ߬ߟߊ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫ ߊ߬ ߝߍ߬ ߸ ߊ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߊ߬ߙߌ߬ߦߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߣߍ߲ ߠߎ߬ ߓߍ߯ ߓߌ߬ߟߊ߬ ߞߊ߲ߘߟߌ ߘߊߞߘߐ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߝߘߏ߬ߓߊ߬ ߛߋߓߊ߯ߦߊ ߟߎ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ ߡߊ߬ ߥߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߖߘߍ߬ߕߌ߰ߦߊ ߣߌ߫ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߟߎ߫ ߡߊ߬.
ߞߊ߬ ߞߐ߲߰ ߢߣߊߕߊߟߌߟߊ ߟߎ߬ ߡߊߞߟߌ ߢߍ߫ ߊ߬ ߟߊ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߊ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮߬ ߞߊ߫ ߞߊ߲߫ ߝߟߐ߫ ߞߊ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߡߙߌߦߊ ߟߐ߲߫ ߞߵߊ߬ ߓߍ߲߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ߬ ߛߊߙߌߦߊ ߣߌ߫ ߛߌ߰ߞߊ߲ ߠߊ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߦߊ ߡߊ߬.
ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߏ߬ ߟߎ߫ ߝߘߏ߬ߢߐ߲߰ߡߊ߬ߞߏ߫ ߘߌ߫ ߸ ߞߊ߲ߘߟߌ ߕߍ߫ ߛߋ߫ ߞߍ߫ ߟߴߏ߬ ߞߊ߲߬.
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߋ߬ ߖߊ߲߬ߕߏ߬ߣߍ߲߫ ߞߊ߲ߘߌ ߟߊߕߊ߯ߡߊ߫ ߞߏߢߌߡߊ ߘߐ߫، ߒ߬ߓߊ߬ ߣߌ߫ ߞߊ߲ߘߌ ߞߐߖߋߓߌ ߞߴߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ ߛߊߙߌߦߊ ߥߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ߬ ߛߊߙߌߦߊ ߦߋ߫ ߟߥߊߟߌ߫߸ ߏ߬ ߞߏߢߊ ߘߌ߫ ߟߊߖߍ߲ߛߍ߲߫ ߞߵߊ߬ ߓߍ߲߬ ߕߐ߲ߛߋ߲ ߈߆ ߛߙߊߕߌ ߡߊ߬.
ߕߍ߯ߟߍ߲ ߊ ߊ: ߞߵߊ߬ ߓߍ߲߬ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߞߏ ߡߊ߬
ߕߐ߲ߛߋ߲ ߅߉:
ߞߏߕߌ߯ ߝߟߐ ߟߋ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߞߎ߲߬ߕߌ߮ ߘߌ߫.
ߊ߬ ߦߋ߫ ߕߐ߯ߦߊ߫ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߓߟߏ߫.
ߊ߬ ߟߊ߫ ߞߍߕߊ ߟߎ߫ ߟߋ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߟߊߛߌ߲ ߣߴߊ߬ߟߎ߫ ߜߋ߬ߟߎ߲ ߣߴߊ߬ߟߎ߫ ߘߏ߲߬ߖߟߎ߬ߡߊ ߣߴߊ߬ߟߎ߬ ߛߍ߲ߓߍߘߏ߲߭ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߆߀:
ߞߏߕߌ߯ ߝߟߐ ߟߋ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߛߏ߯ߙߏ߫ ߢߊ ߣߴߊ߬ ߘߐߞߍ߫ ߢߊ ߖߊ߬ߕߋ߬ߛߌ߮ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫.
ߞߏߕߌ߯ ߝߟߐ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ ߞߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߞߏߕߌ߮ ߟߎ߬ ߕߐ߯ߦߊ߫ ߞߊ߬ ߓߊ߲߫ ߞߵߊ߬ߟߎ߬ ߟߊ߫ ߗߋߘߊ ߟߊߟߐ߬.
ߕߐ߲ߛߋ߲ ߆߁:
ߡߙߊ߬ߘߊ ߦߋ߫ ߞߏߕߌ߯ ߝߟߐ ߕߊ߫ ߓߟߏߡߊ߬ ߸ ߊ߬ ߣߴߊ߬ ߖߊ߯ߙߋߣߍ߲߫ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߣߌ߫ ߞߕߌߦߊ ߡߙߌߘߐ ߟߎ߬ ߟߥߊߟߌ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߃߉ ߞߎ߲߬ߕߋߟߋ߲ ߡߊߓߏ߲߬ߧߊ ߘߐ߫ ߸ ߕߐ߲ߧߊߟߌ ߛߋߓߊ߯ߦߊ ߦߋ߫ ߞߏߕߌ߯ ߝߟߐ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߆߂:
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߛߌ߬ߝߏ߲ ߓߍ߯ ߟߵ ߊ߬ ߟߊ߫ ߞߏߕߌ߯ߘߊ ߡߊ߬ߡߙߊ߬ߟߌ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫ ߞߏߕߌ߯ ߝߟߐ ߢߊߞߘߐ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߟߋ߬ ߞߏߕߌ߯ ߞߏߟߊߕߍ߮ ߟߊ߫ ߡߙߌߘߐ߫ ߕߊ߬ߣߍ߲ ߠߎ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫.
ߞߏߕߌ߯ ߝߟߐ ߦߋ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߊ ߘߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߕߍ߰ߟߊ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߆߃:
ߞߏߕߌ߯ ߝߟߐ ߕߐ߯ߦߊߣߍ߲ ߞߐ߫ ߸ ߊ߬ ߘߴ ߊ߬ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߢߍߥߟߊ ߢߊߛߌߝߊ߫ ߝߊ߬ߛߏߜߙߊ ߢߊߞߘߐ߫،
ߢߊߛߌߝߊߟߌ ߏ߬ ߞߐߝߟߌ ߘߌ߫ ߞߍ߫ ߘߊߘߐߖߊߥߏ ߘߌ߫ ߸ ߡߍ߲ ߞߎ߲߬ߘߏ߲߬ ߞߍߕߐ߫ ߢߣߊߕߊߟߌ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߆߄:
ߊ߬ߟߎ߬ ߟߊ߫ ߗߋߘߊ ߕߊ߭ ߕߟߋ߬ ߕߊ߲߫(߁߀) ߞߘߐ߫ ߸ ߞߏߕߌ߮ ߓߍ߯ ߟߊߣߍ߲ ߞߏߕߌ߯ ߝߟߐ ߞߊ߲߬ ߸ ߏ߬ ߟߎ߬ ߞߊ߫ ߞߊ߲߫ ߊ߬ߟߎ߬ ߕߐ߯ߦߊ ߞߐ߫ ߸ ߞߵߊ߬ߟߎ߬ ߓߟߏߝߋ߲߫ ߕߊߓߍߛߎ߲ߓߍ ߟߎ߫ ߘߊ߲߬ߕߍ߰ߟߌ߬ ߛߓߍ ߟߊߛߋ߫ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߡߊ߬ ߤߙߐߓߘߍߦߊ ߟߊ߫.
ߛߓߍ ߏ߬ ߝߏ߰ߛߌ ߘߏ߫ ߘߌ߫ ߟߊߛߋ߫ ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߟߌ ߗߋߢߟߊ ߟߎ߫ ߡߊ߬.
ߓߟߏߝߋ߲߫ ߘߊ߲ߕߍ߯ߟߌ߫ ߛߓߍ߫ ߝߟߐ ߏ߬ ߘߌ߫ ߟߊߥߊ߲߬ߞߊ߲߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߞߣߐ߫.
ߓߟߏߝߋ߲߫ ߘߊ߲ߕߍ߯ߟߌ ߛߓߍ߫ ߝߟߐ ߣߌ߫ ߗߋߘߊ ߓߊ߲߫ ߕߎߡߊ ߕߊ ߘߊ߲߬ߝߘߊ߬ߓߐ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߘߊ߬ߟߎ߬ߡߊ߬ߦߊ߫.
ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߠߋ߬ ߦߋ߫ ߘߊ߲߬ߕߍ߰ߟߌ ߏ߬ ߟߎ߫ ߖߊ߬ߕߋ߬ߡߌ߬ߘߊ߬ߓߊ߮ ߣߴߊ߬ߟߎ߬ ߛߙߊߕߌ ߟߎ߬ ߡߝߊ ߜߋ߬ߟߎ߲߬ߓߊ߮ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߆߅:
ߡߐ߰ ߛߌ߫ ߓߊ߯ ߊ߬ ߟߊ߫ ߓߟߏߝߋ߲߫ ߘߊ߲ߕߍ߯ߟߌ ߢߣߊߓߊ߬ߛߊ߲߬ ߥߎߦߊ ߟߊ߫ ߸ ߏ߬ ߕߌ߱ ߘߴߊ߬ ߖߘߍ߬ ߟߊߕߊ߲߬ߞߌ߫ ߞߏߟߊߕߐ߲ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲ ߠߊ߫ ߣߐ߬ߝߍ߬ߜߍ߲߬ߠߌ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߆߆:
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߗߋߘߊߕߌ߯ߦߊ ߣߌ߫ ߥߛߊ߬ߘߋ߲߬ߧߊ ߕߍ߫ ߓߍ߲߬ ߸ ߊ߬ ߘߏ߲߬ ߣߌ߫ ߖߘߍ߬ ߦߋ߬ ߓߊ߯ߙߊ߫ ߛߌ߲߬ߝߏ߲߬ߘߟߊ߬ߞߊ߬ ߛߌ߫ ߕߍ߫ ߓߍ߲߬ ߸ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ ߞߊߓߋ ߟߊ߫ ߸ ߝߊ߬ߛߏ ߞߊߓߋ ߟߊ߫ ߸ ߥߟߊ߫ ߡߊ߬ߞߍ߬ߦߙߐ ߞߊߓߋ ߟߊ߫ ߸ ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߊ ߣߌ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ߕߊ ߛߌ߫ ߘߐ߫.
ߛߌ߰ߘߊ ߄: ߞߵߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߛߋߓߊ߯ߦߊ ߡߊ߬
ߕߐ߲ߛߋ߲ ߆߇:
ߖߌ߬ߣߍ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߞߐߦߌߘߊߟߌ ߟߊ߫ ߜߙߊ߬ߓߊ ߕߐ߮ ߟߋ߬ ߞߏ߫ ߝߊ߬ߛߏ߬ ߜߙߊ.
ߊ߬ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߡߐ߬ߟߐ߲ ߠߋ߬ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߆߈:
ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߞߊ߲߫ ߞߎ߲߬ߕߋ߬ߟߋ߲߬ߡߊ߬ ߞߋߟߋ߲ ߠߋ߬ ߟߊ߫ ߛߎ߯،
ߊ߬ߟߎ߬ ߟߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߞߎ߲߬ߕߊ߮ ߟߋ߬ ߛߊ߲߬ ߅ ߘߌ߫ ߸ ߝߏ߫ ߣߌ߫ ߥߦߊ߬ߟߌ ߣߊ߬ ߘߊ߫ ߓߌ߬ߟߴߊ߬ ߘߐ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߟߊߞߎߘߦߊ߫ ߟߊ߫ ߝߣߊ߫.
ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲߬ߧߊ ߡߊ߬ߡߌ߬ߘߊ߬ߟߌ ߘߐ߫ ߸ ߛߙߊߕߌ ߦߋ߫ ߛߊ߲߬ ߁߈ ߘߝߊߣߍ߲ ߛߌ߭ ߛߐ߬ߘߐ߲ ߠߋ߬ ߘߌ߫.
ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߡߊ߬ߡߌ߬ߘߕߊ߬ߦߊ ߟߊߘߌ߬ߢߍ ߣߴߊ߬ ߘߐߛߊ߭ ߣߌ߫ ߞߎ߬ߙߎ߲߬ߘߎ߬ ߟߊ߬ߕߋ߬ߟߋ߲߬ߕߊ ߟߎ߬ ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߆߉:
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߴߊ߬ ߖߊ߲߬ߕߏ߫ ߢߣߊߕߊߟߌ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߟߊ߬ߖߊ߲߬ߞߏ߬ߟߌ ߡߍ߲ ߞߍ߫ ߟߴ ߊ߬ ߢߍ߫.
ߊ߬ ߘߌ߫ ߡߊ߬ߛߐ߬ߛߐ߬ߟߌ ߟߎ߬ ߟߊߞߢߐ߬ߡߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߞߕߌ ߕߍ߰.
ߕߐ߲ߛߋ߲ ߇߀:
ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߛߓߊߢߐ߲߯ ߞߋߟߋ߲ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߢߣߊߕߊߟߌ ߞߍ߫ ߞߏ߫ ߞߋߟߋ߲ ߖߊ߰ߟߋ߲߬ ߞߋߟߋ߲ ߠߋ߬ ߘߐ߫.
ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߛߎߥߊ߲ߘߟߌ ߞߊ߬ߝߏ߬ߙߋ߲ ߠߎ߬ ߟߊߕߍ߰ ߟߊ߫.
ߥߛߊ߬ߘߋ߲ ߛߓߊߢߐ߲߮ ߝߌ߬ߟߊ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ ߛߙߍߘߍ ߟߋ߬ ߘߐ߫ ߸ ߞߐߦߌߘߊߟߌ ߘߐߞߢߊߣߍ߲ ߘߐ߫.
ߟߐ߬ߦߙߐ ߡߍ߲ ߠߎ߬ ߡߊ߫ ߘߍ߬ߡߍ߲߬ߘߌ߫ ߡߐ߰ ߟߊ߫ ߕߟߊߟߌ ߞߐ߫ ߸ ߏ߬ ߟߎ߬ ߦߋ߫ ߘߐߕߟߊ߫ ߟߊ߫ ߖߡߊ߬ ߛߌ߬ߦߊ߬ߡߊ߲߬ ߕߌ߮ ߟߎ߫ ߟߋ߬ ߣߌ߫ ߢߐ߲߯ ߕߍ߫.
ߕߐ߲ߛߋ߲ ߇߁:
ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߦߙߌߞߊ ߣߴߊ߬ߟߎ߫ ߛߊ߬ߙߊ ߦߋ߫ ߘߊ߲߬ߠߊߕߍ߰ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߊ߬ߙߌ߬ߦߊ߬ ߞߋߟߋ߲ ߏ߬ ߟߋ߬ ߦߋ߫ ߥߛߊ߬ߘߋ߲ ߠߎ߫ ߣߘߐ߬ߓߌ߬ߟߊ߬ߓߊ߮ ߟߎ߬ ߛߎߥߊ߲ߘߌ߫ ߢߊ ߝߐ߫ ߟߊ߫ ߸ ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߗߋߘߊ ߟߊߞߏߟߏ߲ߧߊ ߞߏ߫ ߘߌ߫ ߦߊ߬ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߡߎ߰ߡߍ ߟߊߞߎߘߦߊ߫ ߕߍ߫.
ߕߐ߲ߛߋ߲ ߇߂:
ߝߊ߬ߛߏ߬ߜߙߊ ߛߌ߲߬ߝߏ߲߬ ߛߌ߫ ߕߍ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߥߟߊ߫ ߞߊ߬ ߦߌߟߊߢߌߣߌ߲߫ ߤߊߡߊ߲߫ ߞߊ߬ ߕߍ߯ߕߊ߬ ߣߴߏ߬ ߕߍ߫ ߞߊ߬ ߕߏ߫ ߓߟߏ߫ ߘߐ߫ ߥߟߊ߫ ߞߵ ߊ߬ ߞߕߌ߫ ߊ߬ ߡߙߌߦߊ ߟߎ߫ ߝߍ߬ ߸ ߊ߬߬ ߟߊ߫ ߢߣߊߕߊߟߌ ߞߍߢߊ ߝߍ߬ ߸ ߞߵߊ߬ ߕߏ߫ ߊ߬ ߟߊ߫ ߥߛߊ߬ߘߋ߲ߧߊ ߡߐ߬ߟߐ߲ ߘߐ߫.
ߛߐ߲߬ߖߎ߮ ߔߊߞߌߛߊ߫ ߓߐ߲߯ߕߍ߫ ߸ ߥߛߊ߬ߘߋ߲߬ ߛߌ߫ ߕߍ߫ ߛߋ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߠߊ߫ ߥߟߊ߫ ߞߊ߬ ߕߍ߯ߕߊ߬ ߓߌ߲߬ߓߊ߬ߏ߬ߟߌ ߛߌߟߊ ߝߍ߬ ߸ ߊ߬ ߟߊ߫ ߗߋߦߊߟߌ ߕߎ߬ߡߊ߬ߞߎߘߎ߲ ߞߘߐ߫ ߸ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫ ߖߡߊ߬ߙߌ߬ߟߌ ߕߍ߫.
ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߛߓߍߘߊ ߟߊ߫ ߖߊ߬ߡߊߙߌ ߕߍ߫ ߸ ߥߛߊ߬ߘߋ߲߫ ߛߌ߫ ߕߍ߫ ߕߍ߯ߕߊ߬ ߥߟߊ߫ ߞߊ߬ ߕߏ߫ ߓߟߏߘߐ߫ ߝߏ߫ ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߛߐ߲߬ߖߎ߮ ߔߊߞߌߛߊ ߘߌ߫ ߥߟߊ߫ ߣߐ߬ߝߍ߬ߜߍ߲߬ߠߌ߲ ߡߍ߲ ߖߊ߬ߡߊߙߌ ߘߌߣߍ߲߫ ߜߊ߬ߙߊ ߓߟߏ߫ ߤߊߡߊ߲߫ ߖߊ߲ߞߌ߲ߠߌ߲߫ ߘߎߡߊߣߍ߲.
ߕߐ߲ߛߋ߲ ߇߃:
ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߞߴߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߞߎ߲߬ߕߊ߮ ߟߋ߫ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߇߄:
ߝߊ߬ߛߏ߬ߜߙߊ ߞߣߐߟߊ ߞߎ߬ߙߎ߲߬ߘߎ ߦߋ߫ ߛߌ߰ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫ ߸ ߡߍ߲ ߦߋ߫ ߟߊ߬ߕߍ߰ߟߌ ߞߍ߫ ߟߊ߫ ߟߌ߬ߤߟߊ ߢߌ߲߬ ߠߎ߬ ߟߊ߫:
– ߜߊ߬ߙߊ ߛߓߍߘߊ ߛߏ߯ߙߏ߫ ߢߊ ߣߴߊ߬ ߟߊߕߊ߯ߡߊ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߬ ߣߌ߫ ߞߊ߲ߕߌ߮ ߟߎ߬ ߟߊ߫ ߘߍ߰ߡߎ߲ ߞߍ߫ ߢߊ.
– ߥߛߊ߬ߓߊ߰ߦߊ߬ ߘߎߡߊߣߍ߲ ߡߐ߱ ߟߎ߬ ߦߙߌߞߊ ߸ ߊ߬ߟߎ߬ ߛߎߥߊ߲ߘߌ߫ ߢߊ ߸ ߊ߬ߟߎ߬ ߛߏ߯ߙߏ߫ ߢߊ ߸ ߊ߬ ߣߴߊ߬ߟߎ߬ ߛߋߞߏߦߊ.
– ߥߛߊߓߊ߰ߦߊ߫ ߘߍ߲߬ߞߍ߲߬ߕߎ߬ߣߍ߲߬ ߓߟߏߡߊߞߊ߬ߣߍ߲ ߛߌ߲ߘߟߌ ߛߙߊߕߌ ߟߎ߬.
ߕߐ߲ߛߋ߲ ߇߅:
ߝߊ߬ߛߏ߬ߜߙߊ ߦߴߊ߬ ߟߊ߫ ߘߋ߬ߙߌ߬ߣߊ߲߬ ߟߊߘߍ ߞߍ߫ ߟߊ߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߤߊߞߍ߫ ߘߎߡߊߣߍ߲ ߘߐ߫ ߸ ߞߵߏ߬ ߟߊߝߟߐ߫ ߞߏ߲ߓߌߕߌ߱ ߕߟߋ߬ ߅ ߡߊ߬ ߞߵߊ߬ ߛߌ߰ ߞߊ߬ߙߌ߬ߝߐ ߕߟߋ߬ ߄ ߠߊ߫.
ߣߌ߫ ߞߏ߲ߓߌߕߌ߱ ߕߟߋ߬ ߅ ߥߟߊ߫ ߞߊ߬ߙߌ߬ߝߐ ߕߟߋ߬ ߄ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߓߍ߲߬ ߘߊ߫ ߓߊ߯ߙߓߊߟߌߦߊߟߏ߲ ߡߊ߬ ߸ ߓߊ߯ߙߊߟߏ߲ ߡߍ߲ ߕߎ߲߰ߣߍ߲߫ ߏ߬ ߟߊ߫ ߟߊ߬ߘߍ ߘߌ߫ ߞߍ߫ ߏ߬ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߇߆:
ߝߊ߬ߛߏ߬ߜߙߊ ߦߋ߫ ߞߎ߲߬ߜߙߊ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߕߊ ߞߍ߫ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߟߋ߬ ߛߊߓߎ߫ ߟߊ߫ ߸ ߥߟߴߊ߬ ߛߌ߲߬ߝߏ߲ ߝߊ߲߬ߓߊ ߟߊ߫ ߟߊ߬ߢߌ߬ߣߌ߲߬ߠߌ߲ ߞߣߐߡߊ߬ ߸ ߞߎߡߘߊ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߘߏ߫ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߇߇:
ߞߎ߲߬ߜߙߊ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߕߊ ߘߌ߫ ߘߊߕߎ߲߯ ߸ ߕߎ߬ߡߊ ߡߍ߲ ߣߌ߫ ߞߎߡߘߊ ߓߘߊ߫ ߓߊ߲߫ ߘߐߢߌߡߌ߲߫ ߠߊ߫.
ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߕߍ߫ ߛߋ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ ߞߎ߲ߜߙߊ߫ ߜߘߍ߫ ߟߊߢߌߣߌ߲߫ ߠߊ߫߸ ߝߏ߫ ߝߟߐߡߊ ߞߍߣߍ߲߫ ߞߊߙߏ ߡߍ߲ ߠߊ߫ ߏ߬ ߓߊ߯ ߛߊ߬.
ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫ ߟߊ߬ߘߍ߫ ߘߋ߬ߙߌ߬ߣߊ߲߬ߕߊ߬ ߞߘߐ ߟߎ߬ ߕߍ߫ ߸ ߞߎ߲߬ߜߙߊ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߕߊ ߘߊߦߍ߬ߟߍ ߣߴߊ߬ ߘߊߕߎ߲߮ ߓߍ߯ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߋ߬ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߇߈:
ߟߐ߬ߒ߬ߞߋ߬ߟߊ߬ ߞߘߊߓߊߣߍ߲ ߓߍ߯ ߦߋ߫ ߞߍߝߎ߯ ߟߋ߬ ߘߌ߫.
ߥߛߊ߬ߘߋ߲ ߓߍ߯ ߦߴߊ߬ ߖߍ߬ߘߍ߫ ߛߊ߬ߥߏ߬ ߘߐ߫ ߊ߬ ߟߊ߫ ߢߣߊߕߊߟߌ ߤߊߞߍ ߟߥߊߟߌ ߘߐ߫.
ߢߌ߬ߣߊ߬ߓߐ߬ߟߌ߬ ߓߟߏ߫ ߡߊ߬ ߸ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߢߣߊߕߊߟߌ ߗߋߦߊߟߌߟߡߊ ߖߊ߬ߡߊߙߌ ߘߌ߫.
ߏ߬ ߛߌߟߊ ߝߍ߬ ߸ ߡߐ߰ ߛߌ߫ ߕߍ߫ ߛߋ߫ ߞߋߟߦߊ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߛߕߊ߫ ߞߋߟߋ߲߫ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߇߉:
ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫ ߟߊ߬ߘߍ ߦߋ߫ ߜߍߘߐ߫ ߟߊߘߍ ߟߋ߬ ߘߌ߫.
ߒ߬ߞߊ߬ ߸ ߏ߬ ߣߴߊ߬ ߕߊ߫ ߸ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲ ߝߊ߲߬ߓߊ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫ ߸ ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߛߕߎ߬ߙߊ߬ ߘߐ߬ ߟߊߘߍ ߟߎ߬ ߞߍ߫ ߟߊ߫.
ߘߊߘߐߖߊߥߏ ߟߎ߫ ߘߊ߲߬ߕߍ߰ߟߌ߬ ߟߊߞߊ߬ߝߏ߬ߣߍ߲ ߦߋ߫ ߟߊߖߍ߲ߛߍ߲߫ ߠߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߟߋ߬ ߘߐ߫.
ߛߌ߰ߘߊ ߅: ߞߵߊ߬ ߓߍ߲߬ ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߛߋߓߊ߯ߦߊ ߕߍ ߡߊ߬ :
ߕߐ߲ߛߋ߲ ߈߀:
ߕߐ߲ߛߋ߲ ߅߈ ߡߙߌߦߊ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߞߣߐߡߊ߬ ߸ ߝߊ߬ߛߏ߬ ߜߙߊ ߘߐߙߐ߲ ߠߋ߬ ߛߊ߬ߙߌ߬ߦߊ߬ ߛߎߥߊ߲ߘߌ ߞߍ߫ ߟߊ߫ ߸ ߞߊ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߫ ߜߋ߬ߟߎ߲߬ ߸ ߊ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߓߘߍ߬ߓߘߍ߬ߟߌ ߟߎ߫ ߖߊ߬ߕߋ߬ߡߌߘߊ ߞߍ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߞߏ߫ ߘߊ߲ߘߐ ߢߌ߲߬ ߠߎ߬ ߕߐ߲ ߛߌ߰ ߟߊ߫:
– ߞߊ߲ߠߊߓߌߟߊߟߌ ߤߊߞߍ ߓߟߏߡߊ ߟߎ߬ ߸ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߟߎ߬ ߣߴߊ߬ߟߎ߬ ߟߊߕߊ߯ߡߊ߫ ߢߊ ߣߴߊ߬ߟߎ߫ ߘߊ߲߬ ߦߙߐ ߟߎ߬.
– ߘߎ߰ߘߋ߲߬ߧߊ ߤߊߞߍ ߟߎ߬ ߸ ߝߊ߬ߛߏ߬ߦߊ ߸ ߡߐ߱ ߟߎ߫ ߛߌ߰ߝߊߘߌ ߣߴߊ߬ߟߎ߬ ߛߋߞߏߦߊ߸ ߝߘߎ ߡߙߊ߬ߞߊ߲ ߠߎ߬ ߸ ߗߍߕߊ ߣߌ߫ ߟߊ߬ߓߌ߬ߟߊ߬ߟߌ ߟߎ߬.
– ߝߊ߬ߛߏ ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ ߛߋ߲ߛߋߘߋ߲ߧߊ ߘߎ߰ߘߋ߲ ߠߎ߫ ߞߊ߲߬ ߸ ߞߊߕߘߍ߬ߕߍ߫ ߊ߬ߟߎ߫ ߖߍ߬ߘߍ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߛߐ߬ߘߐ߲߬ߝߋ߲ ߠߎ߬ ߓߍ߯ ߡߊ߬.
– ߝߎ߬ߕߎ߲߬ߕߌ ߟߎ߬ ߣߴ ߊ߬ߟߎ߫ ߓߌ߲߬ߓߊߥߏ ߟߊߕߍ߱ ߸ ߓߌ߲߬ߓߊ߬ߥߏ߬ߟߌ ߞߕߌߛߋ߲ ߟߊߕߊ߯ߡߊ߫ ߢߊ ߸ ߡߊ߬ߞߕߏ߬ߟߌ ߸ ߞߕߌߘߊ ߛߏ߯ߙߏ߫ ߢߊ ߸ ߊ߬ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߓߊ߰ߙߊ߬ߟߊ ߟߎ߫ ߛߌ߰ߞߊ߲.
– ߡߎߘߋߦߊߟߌ ߣߌ߫ ߖߊ߬ߕߋ߬ߘߐ߬ߢߐ߲߮ ߠߊߕߍ߱ ߸ ߞߊߕߘߍ߬ߕߍ߫ ߟߊߒߞߎ߲ ߝߊ߬ߓߏ߲ ߕߐ߭ ߓߍ߯ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߘߌߦߊߜߏߦߊ߫ ߓߟߏߟߊߘߍ ߟߎ߬ ߖߊ߬ߕߋ ߣߴߊ߬ߟߎ߬ ߟߊߘߍ߭ ߟߊߕߊ߲߬ߞߊ߬ ߢߊ.
– ߝߊ߬ߛߏ߬ ߜߙߊ ߟߊ߫ ߢߣߊߕߊߟߌ ߡߙߊ߬ߞߊ߲߲ ،
ߘߌ߲߬ߞߌ߬ߙߊ ߞߏߟߊߕߍ߯ ߛߎߥߊ߲ߘߌߣߍ߲ ߠߎ߬ ߟߊ߫ ߢߣߊߕߊߟߌ ߡߙߊ߬ߞߊ߲
– ߝߊ߬ߘߊ߲߬ߞߊ߬ ߟߊ߬ߘߊ߲ ߡߙߊ߬ߞߊ߲.
– ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߊ ߓߏ߲߬ߘߊ߬ ߦߙߌߞߊ ߟߎ߬ ߛߌ߲ߘߌ.
– ߘߌ߲߬ߞߌ߬ߙߊ߬ ߞߏߟߊߘߍ ߟߎ߬ ߛߌ߲ߘߌ ߣߴߊ߬ߟߎ߬ ߖߘߍ߬ ߡߊߡߙߊ ߟߊߓߌ߬ߟߊ.
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߞߏ߫ ߘߊ߲ߘߐ߫ ߢߌ߲߬ ߠߎ߬ ߛߙߊߕߌ ߟߊߕߍ߰ ߟߊ߫:
– ߝߊ߬ߛߏ ߟߊߞߊ߲ߘߊ ߣߌ߫ ߖߊ߬ߡߊ ߟߊ߫ ߡߊ߬ߝߊ ߝߘߏ߬ߓߊ߬ ߛߌ߲ߝߏ߲ߧߊߟߌ.
– ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߖߘߍ߬ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߴߊ߬ߟߎ߬ ߛߋߞߏߦߊ ߟߎ߬.
– ߟߞߊ߬ߙߊ߲߬ߠߌ߲ ߣߌ߫ ߟߐ߲ߞߏ߫ ߕߌߙߌ߲ߠߌ߲.
– ߕߦߊ ߡߙߊ߬ߞߊ߲ ߸ ߤߊߞߍ߫ ߘߐߜߍ ߟߎ߬ ߣߌ߫ ߘߎ߰ߘߋ߲߬ߧߊ ߣߌ߫ ߖߎ߬ߟߊ߬ߦߊ ߘߌߦߊߜߏߦߊ߫ ߞߏ ߟߎ߬.
– ߞߊ߬ߝߏ ߣߌ߫ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߡߊ߬ߘߎ߮ ߟߎ߫ ߡߙߊ߬ߟߌ ߞߍߢߊ،
– ߓߊ߯ߙߊ ߤߊߞߍ ߣߌ߫ ߕߐ߰ߕߐ߬ߟߌ ߣߌ߫ ߘߍ߭ ߟߊߕߊ߲߬ߞߊ ߤߊߞߍ .
– ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ ߟߏߟߊ߲ߞߎ߲ߕߌ߮ ߟߎ߬ ߣߴߊ߬ ߕߍߓߊ߮ ߟߎ߫ ߛߌ߰ߞߊ߲ ߠߊߕߍ߱.
– ߟߐ߲ߣߌ߲ߦߊ ߟߊߥߙߎߞߌ
– ߓߐ߰ߝߍ ߟߊߕߊ߲߬ߞߊ.
ߕߐ߲ߛߋ߲ ߈߁:
ߣߊ߲߬ߝߟߏ߬ߦߊ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߟߋ߬ ߖߡߊ߬ߣߊ ߟߊ߫ ߕߣߐ߬ߓߏ߲߬ߘߊ ߟߎ߬ ߣߴ ߊ߬ ߘߏ߬ߣߌ߲ ߠߎ߬ ߟߊߕߍ߰ ߟߊ߫ ߛߊ߲߬-ߊ-ߛߊ߲߬.
ߞߵߏ߬ ߞߍ߫ ߟߌ߬ߤߟߊ߫ ߟߎ߫ ߘߐ߫ ߸ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߡߊߓߏ߲߬ߧߊ ߞߣߐߡߊ߬.
ߟߊ߬ߕߍ߰ߟߌ߬ ߛߊߙߌߦߊ ߘߌ߫ ߛߊ߲߭ ߓߍ߯ ߣߊ߲߬ߝߟߏ߬ ߞߏ ߞߐߝߟߌ ߘߐߞߕߌ߫ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߛߊ߲߭ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߟߌ ߞߐߝߟߌ ߣߴߊ߬ ߣߕߊ߬ߘߐ߬ߛߌ߮ ߘߐߛߎߡߊ߲߫ ߸ ߞߣߊ߬ߕߏ߫ ߛߊ߲߭ ߓߌ߲߬ߕߊ ߣߊ߲߬ߝߟߏ߬ߦߊ ߛߊ߬ߙߌ߬ߦߊ ߟߊߕߍ߰ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߊߕߍ߰ ߟߊ߫ ߢߣߊߕߊߟߌ ߟߋ߬ ߘߐ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߠߊ߫ ߞߊ߲߬ߞߎߡߊ ߡߊ߬ ߸ ߡߍ߲ ߠߥߊߣߍ߲߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߡߊ߬.
ߝߊ߲߬ߝߘߊ߬ߦߊ߬ߟߌ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߟߋ߬ ߖߡߊ߬ߣߊ ߛߊ߲߬ ߦߙߌߞߊ ߟߊ߬ߥߙߌ߬ߞߟߌ߬ ߞߏ ߟߎ߫ ߞߎ߲߬ߕߋߟߋ߲ ߦߌ߬ߘߊ߬ ߟߊ߫߸ ߊ߬ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߖߘߍ߬ߘߏ߲߲߬ߞߊ߲߬ߡߊ ߟߎ߬.
ߢߍߥߟߊߦߊߟߌ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߟߋ߬ ߖߡߊ߬ߣߊ ߢߌߣߌ߲ߞߏ ߟߎ߫ ߟߊߕߍ߰ ߟߊ߫ ߓߊ߯ߙߊ ߡߊ߬ߘߎ߮ ߓߍ߯ ߘߐ߫ ߛߐ߲߬ߘߐ ߣߌ߫ ߘߍ߭ ߛߌߟߊ ߝߍ߬.
ߕߐ߲ߛߋ߲ ߈߂:
ߞߏ ߜߘߍ ߡߍ߲ ߠߎ߬ ߕߍ߫ ߛߊ߬ߙߌ߬ߦߊ ߞߊߡߊ߲ ߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߦߋ߫ ߕߐ߲ߦߊ ߟߋ߬ ߟߌ߬ߤߟߊ ߘߐ߫.
ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߘߏ߫ ߓߟߏߘߐߓߍ߲ ߣߊ߬ ߘߊ߫ ߓߌ߬ߟߊ߬ ߞߏ߫ ߜߘߍ ߏ߬ ߘߏ߫ ߘߐ߫ ߸ ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߦߟߍ߬ߡߊ߲߬ ߠߊ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߊ߫߸ ߞߵߊ߬ ߕߘߍ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߓߘߴߊ߬ ߕߐ߲ߦߊ ߕߎ߬ߢߊ߬ߒ߬ߕߋ߬ߦߊ ߖߊ߬ߕߋߡߌ߬ߘߊ߫.
ߕߐ߲ߛߋ߲ ߈߃:
ߝߊ߬ߛߏ߬ ߜߙߊ ߘߌ߫ ߝߛߎߞߎ ߟߊߕߍ߰ ߖߊ߭ ߟߊ߫.
ߊ߬ ߘߌ߫ ߟߊߟߐ߲ߠߌ߲߫ ߣߊ߲߬ߝߟߏ߫ ߘߏ߲߬ߘߟߊ߬ߕߊ ߖߊ߬ߕߋ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߓߟߏ߫ ߸ ߦߊ߬ߣߌ߫ ߞߏ߲ߓߌߕߌ߱ ߕߟߋ߬ ߁߅ ߸ ߊ߬ ߘߏ߲߰ߘߌ߬ߣߍ߲߬ߓߊ.
ߣߊ߲߬ߝߟߏ߫ ߘߏ߲߬ߘߟߊ߬ߕߊ ߘߌ߫ ߟߊߕߍ߰ ߞߏߟߌ߲ߞߏߟߌ߲ ߃߁ ߠߊ߫ ߸ ߊ߬ ߘߏ߲߰ߘߌ߬ߣߍ߲߬ߓߊ.
ߣߌ߫ ߝߛߎߞߎ ߡߊ߫ ߟߊߕߍ߰ ߞߏߟߌ߲ߞߏߟߌ߲ ߃߁ ߡߊ߬ ߸ ߣߊ߲߬ߝߟߏ߫ ߘߏ߲߬ߘߟߊ߬ߕߊ ߘߌ߫ ߟߊߕߍ߰ ߖߡߊ߬ߙߌ߬ߒ߬ߞߊ߲߬ߠߊ ߘߏ߫ ߓߟߏ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߘߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߟߊߟߐ߲ߠߌ߲߫ ߣߊ߲߬ߝߟߏ߫ ߘߏ߲߬ߘߟߊ߬ߕߊ ߟߊߘߌ߬ߢߍ߬ ߞߊ߲ߡߊ߬ ߕߟߋ߬ ߕߊ߲ߣߌ߬ߟߏ߯ߟߎ߫ (߁߅) ߛߕߊ ߞߘߐ߫.
ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߡߊ߫ ߝߛߎߞߎ ߟߊߘߌ߬ߢߍ߫ ߥߎ߬ߛߎ ߏ߬ ߞߘߐ߫ ߸ ߝߛߎߞߎ ߘߌ߫ ߟߊߕߍ߰ ߖߡߊ߬ߙߌ߬ߒ߬ߞߊ߲߬ߠߊ ߟߊ߫.
ߕߐ߲ߛߋ߲߈߄:
ߕߟߋ߬ ߓߌߥߐ߯ߙߐ߫ (߆߀) ߘߐߙߐ߲߫ ߠߋ߬ ߝߊ߬ߛߏ߬ ߜߙߊ ߢߍ߫ ߘߏ߲߬ߘߟߊ߬ ߣߊ߲ߝߟߏ ߟߊߕߍ߱ ߘߐ߫.
ߒ߬ߞߊ߬ ߣߌ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ ߜߍߟߍ߲߫ ߣߊ߬ ߘߴߊ߬ ߞߍ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߡߊ߫ ߛߋ߫ ߛߓߍ ߏ߬ ߡߊߟߐ߬ ߟߴߊ߬ ߕߎ߬ߡߊ߬ߣߍ߲߬ ߘߌߡߊ߲ ߠߊ߫ ߸ ߞߎ߲߬ߜߙߊ߫ ߓߌ߬ߟߊ߬ߒ߬ߘߐ߬ߕߊ߫ ߤߊߞߍߡߊ ߘߌ߫ ߞߍ߫ ߞߎ߲߬ߜߙߊ ߘߋ߬ߙߌ߬ߣߊ߲߬ߕߊ߬ ߞߘߐ ߣߐ߬ ߞߟߊߡߊ߲ ߘߐ߫ ߸ ߡߍ߲ ߞߎ߲߬ߕߊ߮ ߕߍ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߕߟߋ߬ ߆߀ ߟߊ߫߸ ߞߵߏ߬ ߖߊ߬ߕߋ߬ߟߌ ߟߊߝߟߐ߫ ߛߓߍ ߡߊߟߐ߬ ߟߏ߲ ߡߊ߬.
ߛߕߊ ߏ߬ ߕߊ߬ߡߌ߲ ߞߐ߫ ߸ ߣߌ߫ ߓߍ߲߬ ߡߊ߫ ߞߍ߫ ߘߏ߲߬ߘߟߊ߬ ߣߊ߲ߝߟߏ ߖߊ߬ߕߋ߬ߛߌ߮ ߟߊߘߌ߬ߢߍ߬ ߞߏ ߡߊ߬߸ ߊ߬ ߘߌ߫ ߛߋ߫ ߟߥߊߟߌ߫ ߟߊ߫ ߖߡߊ߬ߙߌ߬ߟߌ߬ ߛߓߍ ߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߝߊ߬ߛߏ߬ ߜߙߊ ߟߊ߫ ߡߞߊ߬ߝߏ߬ߟߌ߬ ߞߙߍߞߙߣߍ߲ ߡߊ߬ ߡߍ߲ ߠߊߘߌ߬ߢߍ߬ߣߍ߲߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߓߟߏ߫.
ߣߌ߫ ߛߊ߲߭ ߣߊ߲߬ߝߟߏ߬ߦߊ ߛߊ߬ߙߌ߬ߦߊ ߡߊ߫ ߛߋ߫ ߟߥߊߟߌ߫ ߟߊ߫ ߓߊ߯ߙߊ ߘߊߡߌߣߊ ߟߊ߫ ߸ ߞߵߏ߬ ߞߎ߲߭ ߞߍ߫ ߛߊ߲ߝߍ߫ ߟߌߤߟߊ߫ ߢߊߦߌ߬ߘߊ߬ߣߍ߲ ߏ߬ ߟߎ߬ ߘߝߊߓߊߟߌߦߊ ߘߌ߫ ߸ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߘߌ߫ ߡߎߘߋ ߟߎ߬ ߘߟߊߘߍ߭ ߖߡߊߙߌ ߢߌߣߌ߲߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߝߍ߬ ߞߊߟߌߦߊ ߘߐ߫.
ߏ߬ ߝߣߊ߫ ߘߴߊ߬ ߕߊ߫ ߡߙߌߦߊ ߝߐ߫ ߦߊ߬ߣߌ߫ ߕߋ߬ߟߋ߫ ߝߌ߬ߟߊ߬ ߕߍ߫.
ߞߏߕߌ߯ ߝߟߐ ߖߡߊ߬ߙߌ߬ߣߍ߲߫ ߏ߬ ߘߐ߫ ߞߊ߬ ߛߊ߲߭ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߓߊ߯ߙߊ߫ ߝߛߎߞߎ ߢߐ߲߰ߘߐ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߈߅:
ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߠߋ߬ ߦߋ߫ ߣߊ߲߬ߝߟߏ ߘߏ߲߬ߘߟߊ߬ ߛߊߙߌߦߊ ߜߋ߬ߟߎ߲߬ ߠߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߞߐ߫.
ߊ߬ ߘߴߏ߬ ߞߊ߲߬ߞߎߡߊ ߞߍ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߢߍ߫.
ߕߐ߲ߛߋ߲ ߈߆:
ߝߊ߬ߛߏ߬ ߜߙߊ ߓߊ߯ ߓߊ߲߫ ߓߍ߲߬ ߠߊ߫ ߣߊ߲߬ߝߟߏ߫ ߘߏ߲߬ߘߟߊ߬ߕߊ ߛߊ߬ߙߌ߬ߦߊ ߡߊ߬ ߸ ߊ߬ ߘߌ߫ ߟߊߕߊ߬ߡߌ߲߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߡߊ߬ ߘߏߦߌ߲߫ ߸ ߣߌ߫ ߟߐ߯ߟߊߟߌ߫ ߕߍ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߏ߬ ߟߊߥߊ߲߬ߞߊ߲߫ ߦߊ߬ߣߌ߫ ߕߟߋ߬ ߕߊ߲߫.
ߏ߬ ߛߕߊ ߏ߬ ߖߊ߬ߕߋ߬ߟߌ ߘߌ߫ ߟߊߝߟߐ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߟߊߘߌ߬ߢߍ߬ߣߍ߲ ߠߊߕߊ߬ߡߌ߲ ߞߐ߫ ߕߟߋ߬ ߛߋߦߌ߲߫ ߞߏߟߌߞߏߟߌ ߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߈߇:
ߕߟߋ߬ ߁߀ ߘߐߛߘߊߣߍ߲ ߏ߬ ߞߘߐ߫ ߸ ߛߊ߬ߙߌ߬ߦߊ߬ ߟߊߘߌ߬ߢߍ߬ߣߍ߲ ߠߊߥߊ߲߬ߞߊ߲߬ ߞߊ߲ߡߊ߬ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߋ߫ ߕߎ߲߯ ߞߊ߬ ߞߋߟߊ ߟߐ߬ ߝߊ߬ߛߏ߬ ߜߙߊ ߡߊ߬ ߡߙߌߘߐߦߊߟߌ߫ ߜߘߍ߫ ߞߍ߫ ߞߊ߲ߡߊ߬ ߸ ߓߊ߲߬ ߕߍ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߡߍ߲ ߡߊ߬.
ߏ߬ ߓߊ߯ ߞߍ߫ ߟߊ߬ߥߊ߲߬ߞߊ߲߬ߠߌ߲߬ ߝߟߐ ߛߕߊ ߘߌ߫ ߟߊߘߎ߲߫ ߏ߬ ߘߐ߫.
ߛߊ߬ߙߌ߬ߦߊ ߏ߬ ߕߴߛߋ߫ ߟߊߘߌ߬ߢߍ߬ ߟߊ߫ ߘߐ߬ߞߊ߬ߙߊ߲߬ ߞߏ߬ ߝߌߟߊߣߊ߲ ߘߐ߫ ߸ ߝߏߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߯ ߝߌ߬ߟߊ ߓߍ߲߬ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߛߓߍ ߦߋ߫ ߝߟߐߦߊ߫ ߘߌ߫ ߟߊ߬ߘߍ ߞߎߡߘߊ ߘߐ߫ ߟߋ߬ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߛߌ߲߬ߝߏ߲ ߝߊ߲߬ߓߊ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫.
ߕߐ߲ߛߋ߲ ߈߈:
ߕߟߋ߬ ߞߏ߬ߟߌ߬ߞߏ߬ߟߌ߬ ߛߋߦߌ߲ ߡߍ߲ ߦߋ߫ ߣߊ߬ ߟߊ߫ ߣߊ߲߬ߝߟߏ߬ߦߊ ߛߊ߬ߙߌ߬ߦߊ ߟߊߘߌ߬ߢߍ ߞߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߥߟߊ߫ ߞߏߕߌ߯ ߝߟߐ ߥߟߊ߫ ߥߛߊ߬ߘߋ߲ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲ ߖߊ߬ߕߋ߬ ߤߊߡߊ߲߫ ߝߊ߬ߛߏ ߡߐ߰ߦߊ ߤߊߞߍ߫ ߟߊߞߊ߲ߘߊ ߞߏߟߊߛߌ߯ߘߊ߫ ߘߍ߲ߒߖߘߍߟߊ ߘߌ߫ ߛߴߊ߬ ߟߊߢߌߣߌ߲߫ ߠߊ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߝߍ߬ ߞߏ߫ ߛߊ߬ߙߌ߬ߦߊ ߏ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߠߊ߫ ߓߍ߲߬ߢߐ߰ߡߊ߬ߦߊ ߦߋ߫ ߟߤߊߕߍߦߊ߫.
ߟߊ߬ߥߊ߲߬ߞߊ߲߬ߠߌ߲ ߛߕߊ ߘߌ߫ ߟߊߘߎ߲߫ ߏ߬ ߘߐ߫ ߝߟߐ߫.
ߛߌ߰ߞߊ߲ ߞߕߌߘߊ ߘߌ߫ ߢߐ߲߯ߦߋ ߞߍ߫ ߦߊ߬ߣߌ߫ ߛߓߍ ߛߐ߬ߘߐ߲ ߕߟߋ߬ ߃߀ ߦߋ߫ ߘߝߊ߫ ߊ߬ ߟߊߟߐ߲ߠߌ߲ ߞߐ߫ ߸ ߥߟߴ ߊ߬ ߛߐ߬ߘߐ߲ ߕߟߋ߬ ߈ ߸ ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߣߐ߬ ߊ߬ ߟߊߢߌߣߌ߲߫ ߠߊ߫.
ߛߌ߰ߞߊ߲ ߞߕߌߘߊ ߓߊ߯ ߝߊ߲ߞߊ߲߫ ߡߍ߲ ߞߊ߲߬ ߸ ߏ߬ ߘߌ߫ ߟߊߖߍ߲ߛߍ߲߫ ߞߊ߲ߓߍ߲ ߞߎ߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߘߐ߫.
ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߟߊߛߋߣߍ߲ ߡߍ߲ ߡߙߌߦߊ ߣߌ߫ ߛߌ߰ߞߊ߲ ߝߐ߫ ߘߊ߫ ߢߐ߲߯ ߞߐ߫ ߸ ߏ߬ ߕߍ߫ ߟߊߖߍ߲ߛߍ߲߫ ߸ ߊ߬ ߕߍ߫ ߟߥߊߟߌ߫ ߝߛߍߞߘߎ߫.
ߒ߬ߞߊ߬ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߓߊ߯ ߝߊ߲ߞߊ߲߫ ߡߍ߲ ߞߊ߲߬ ߸ ߊ߬ ߕߏߕߐ߫ ߏ߬ ߟߋ ߡߊ߬.
ߟߊ߬ߥߊ߲߬ߞߊ߲߬ߠߌ߲ ߛߕߊ ߦߋ߫ ߟߊߝߟߐ߫ ߟߊ߫ ߛߌ߰ߞߊ߲ ߞߕߌߘߊ ߟߊ߫ ߝߊ߲ߞߊ߲ ߠߊߖߍ߲ߛߍ߲߫ ߕߎߡߊ ߟߋ߬ ߟߊ߫ ߸ ߞߕߌߘߊ ߏ߬ ߡߍ߲ ߦߋ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߟߊߘߌ߬ߢߍ߬ߕߊ ߣߌ߫ ߛߌ߰ߞߊ߲ ߠߊ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ ߟߊߛߋ߫ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߈߉:
ߣߴߊ߬ ߣߊ߬ ߘߊ߫ ߞߍ߫ ߞߏ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߡߊ߫ ߛߋ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊߥߊ߲߬ߞߊ߲߬ ߠߊ߫ ߛߕߊ߫ ߘߐߛߘߊߣߍ߲ ߞߘߐ߫ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊߟߐ߲ߠߌ߲߫ ߛߌ߰ߞߊ߲ ߠߊ߫ ߛߙߊߕߌ߫ ߝߐߣߍ߲ ߏ߬ ߕߊ߬ߡߌ߲ ߠߊ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߟߊߞߎ߲߬ߘߎ ߣߴߊ߬ ߟߊߖߍ߲ߛߍ߲ ߖߊ߬ߡߙߌ ߢߌߣߌ߲߫.
ߕߐ߲ߛߋ߲ ߉߀:
ߛߊ߬ߙߌ߬ߦߊ ߘߊ߲߬ߓߟߐ ߟߎ߬ ߡߝߊ ߞߣߐߡߊ߬ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߋ߫ ߖߡߊ߬ߙߌ߬ߞߊ߲߬ߠߊ ߟߎ߫ ߕߊ߬ ߟߊ߫ ߥߊ߯ߕߌ߫ ߘߊ߲߬ߝߐ߬ߣߍ߲߬ ߣߌ߫ ߛߋߞߏߦߊ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲߬ ߞߘߐ߫ ߖߡߊ߬ߙߌ߬ߟߌ߬ ߛߊߙߌߦߊ ߓߟߏ߫ ߸ ߖߡߊ߬ߙߌ߬ߞߊ߲߬ߠߊ ߏ߬ ߟߎ߬ ߘߌ߫ ߟߊߕߊ߯ߡߊ߫ ߌߞߘߐ߫ ߊ߬ߟߎ߬ ߟߊߖߍ߲ߛߍ߲߫ ߕߎߡߊ.
ߓߊ߬ߙߌ߬ ߸ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߖߊ߬ߕߋߛߌ߰ߣߍ߲ ߠߊߘߌ߬ߢߍ ߛߙߋߓߍ ߡߊ߫ ߛߋ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߕߍ߰ߟߊ ߘߐ߫ ߞߊ߬ ߞߐ߲߰ ߖߡߊ߬ߙߌ߬ߟߌ߬ ߛߊߙߌߦߊ ߟߊ߫ ߕߎ߬ߡߊ߬ߘߊ߬ ߝߐߣߍ߲ ߢߍ߫ ߸ ߖߡߊ߬ߙߌ߬ߞߊ߲߬ߠߊ ߏ߬ ߓߍ߯ ߘߌ߫ ߟߊߓߋ߬.
ߕߎ߬ߡߊ߬ߘߊ ߏ߬ ߕߊ߬ߡߌ߲ ߞߐ߫ ߸ ߊ߬ߟߎ߬ ߕߴ ߛߋ߫ ߡߊߦߟߍ߬ߡߊ߲߬ ߠߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߏ߬ ߣߴ ߊ߬ ߕߊ߫ ߸ ߊ߬ߟߎ߫ ߦߋ߫ ߕߐ߲ߦߊ ߘߊߞߎ߲ ߠߋ߬ ߘߐ߫ ߸ ߛߊ߬ߣߴߊ߬ߟߎ߬ ߟߊߘߌ߬ߢߍ߬ ߕߍ߫ ߛߊ߬ߙߌ߬ߦߊ ߘߌ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߟߊߢߊ߬ ߟߊ߫ ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ߬ ߛߊߙߌߦߊ ߛߎߥߊ߲ߘߟߌ ߝߍ߬.
ߕߎ߬ߡߊ߬ ߟߊ߬ߓߊ߲ ߏ߬ ߞߐ߫ ߸ ߊ߬ ߕߍ߫ ߛߋ߫ ߡߊߝߊ߬ߟߋ߲߬ ߠߊ߫ ߝߏ߫ ߛߊ߬ߙߌ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߉߁:
ߛߊ߬ߙߌ߬ߦߊ ߡߍ߲ ߠߎ߫ ߡߊ߲߬ߞߕߎ߬ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߠߞߊ߬ߦߊ ߟߊ߫ ߛߌ߰ߞߊ߲ ߣߌ߲߬ ߞߣߐ߫ ߸ ߏ߬ ߟߎ߬ ߛߎߥߊ߲ߘߌ ߣߴߊ߬ߟߎ߬ ߡߊߝߊ߬ߟߋ߲ ߓߍ߯ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߮ ߝߌ߬ߟߊ ߝߊ߲߬ߓߊ ߟߊ߫ ߓߍ߲߬ߒ߬ߞߊ߲߬ߡߊ ߟߋ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߋ߫ ߟߊߥߊ߲߬ߞߊ߲߬ ߠߊ߫ ߢߊ߫ ߛߌ߫ ߡߊ߬ ߸ ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߊ߲ ߞߐ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ߫ ߟߊ߫ ߸ ߕߍ߰ߒ߬ߞߊ߲߬ ߡߊ߫ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߘߴ ߊ߬ ߦߌ߬ߘߊ߬ ߞߏ߫ ߊ߬ߟߎ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߓߍ߲߬ߣߍ߲߫ ߢߐ߲߮ ߡߊ߬.
ߝߊ߬ߛߏ߬ ߜߙߊ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߛߋߓߊ߯ߦߊ ߘߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߡߊ߬ ߡߙߌߘߐ ߟߎ߫ ߕߊ߭ ߘߐ߫ ߖߡߊ߬ߙߌ߬ߞߊ߲߬ߠߊ ߛߌߟߊ ߝߍ߬ ߸ ߡߙߌߘߐ ߡߍ߲ ߠߎ߬ ߞߙߍߞߙߍߣߍ߲߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߓߟߏ߫ ߞߊ߬ߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߉߂:
ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߞߎ߲߬ߦߌߘߊ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߫ ߟߋ߬ ߡߊ߬ ߢߐ߲߯ߘߝߊ߫ ߓߟߏ ߡߊ߬.
ߡߌ߬ߙߌ߲߬ߘߌ ߘߌ߫ ߛߋ߫ ߝߘߏ߬ߓߊ߬ ߣߝߊ ߘߏ߫ ߟߊߞߎ߬ߙߎ߲߬ߘߎ߬ߦߊ߬ߟߌ ߢߌߣߌ߲߫ ߠߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߝߍ߬.
ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߏ߬ ߞߟߊ߬ߣߐ߬ߦߊ߬ߓߊ߮ ߞߊ߫ ߘߛߍ߫ ߡߐ߰ ߁߅߀ ߀߀߀ ߘߐ߫ ߸ ߊ߬ ߣߴߊ߬ ߦߋ߫ ߟߊߘߌ߬ߢߍ߬ ߥߛߊ߬ߘߋ߲ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲ ߓߟߏ߫ ߣߴߊ߬ ߘߌ߫ ߛߓߍߘߐߦߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫ ߟߊ߬ߘߍ ߞߎߡߘߊ ߘߐ߫ ߞߵߊ߬ ߓߌ߬ߟߊ߬ ߘߐ߬ߞߕߌ߬ߟߌ ߘߊߞߘߐ߫.
ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߝߘߏ߬ߓߊ߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ߬ ߛߎ߮ ߏ߬ ߛߙߊߕߌ ߟߎ߬ ߣߴߊ߬ ߞߍߝߊߘߌ߫ ߓߘߍ ߘߊ߲߬ߠߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߉߃:
ߛߊ߬ߙߌ߬ߦߊ߬ ߟߊ߬ߢߊ ߤߊߞߍ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߥߛߊ߬ߘߋ߲ ߠߎ߫ ߟߋ߬ ߢߍ߫.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߟߢߊ߬ߟߌ ߏ߬ ߟߎ߬ ߦߋ߫ ߘߊ߲߬ߕߍ߰ ߟߊ߫ ߞߏߕߌ߯ ߝߟߐ ߥߟߊ߫ ߞߏߕߌ߮ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߣߌ߫ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߡߙߌߦߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߟߢߊ߬ߟߌ ߟߎ߬ ߡߊ߫ ߞߍ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߡߊ߬ߘߎ߮ ߘߐ߫ ߸ ߊ߬ߟߎ߬ ߕߍ߫ ߟߊߞߢߐߡߊ߫ ߏ߬ ߘߐ߫، ߊ߬ߟߎ߫ ߘߏ߲߬ ߕߍ߫ ߟߊߞߢߐߡߊ߫ ߝߣߊ߫ ߣߴߊ߬ߟߎ߫ ߘߏ߲߬ ߘߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߟߎ߬ ߝߏ߲ߝߊ߲ ߞߣߐ߫ ߸ ߡߍ߲ ߠߎ߬ ߟߥߊߟߌ ߦߴߌߘߐ߫ ߞߵ ߊ߬ ߓߍ߲߬ ߕߐ߲ߛߋ߲ ߉߀ ߡߙߌߦߊ ߡߊ߬ ߟߐ߬ߒ߬ߞߋ߬ߟߊ߬ߦߊ ߏ߬ ߕߎ߬ߡߊ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߛߋ߫ ߟߊߞߢߐߡߊ߫ ߟߊ߫ ߝߣߊ߫ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߊ߬ߟߎ߬ ߟߊߘߌ߬ߢߍ ߘߌ߫ ߖߡߊ߬ߣߊ ߟߊ߫ ߛߐ߬ߘߐ߲߬ߘߊ ߟߎ߬ ߡߊߘߐ߯ߦߊ߫ ߥߟߊ߫ ߞߊ߬ ߘߏ߬ߣߌ߲߬ ߞߎߘߊ߫ ߟߊ߫ ߖߡߊ߬ߣߊ ߞߎ߲߬ ߤߊߡߊ߲߫ ߞߊ߬ ߞߘߐ߬ߡߊ߲ ߘߐߜߟߌߦߊ߫ ߸ ߝߏߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߛߐ߬ߘߐ߲߬ߘߊ ߘߏ߫ ߟߎ߫ ߖߊ߬ߕߋߛߌ߰ߣߍ߲߫ ߣߐ߬ߟߊ߬ߝߊ߰ߟߊ߲ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߉߄:
ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߡߙߌߦߊ ߝߐ߫ ߘߊ߫ ߢߐ߲߮ ߞߐ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߟߢߊ߬ߟߌ ߘߏ߫ ߟߊߘߌ߬ߢߍ߬ߞߏ ߡߊ߬ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߴߏ߬ ߞߕߌ ߕߍ߰ ߕߟߋ߬ ߈ ߛߕߊ ߞߘߐ߫ ߸ ߣߌ߫ ߞߏߢߐ߲߮ ߂ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߞߵߏ߬ ߟߊߢߌߣߌ߲߫.
ߕߐ߲ߛߋ߲ ߉߅:
ߝߊ߬ߛߏ߬ ߜߙߊ ߟߵ ߊ߬ ߟߊ߫ ߟߊ߬ߘߍ ߞߎߡߘߊ ߟߎ߬ ߟߊߘߊ߲߫ ߠߊ߫.
ߏ߬ ߣߴߊ߬ ߕߊ ߸ ߞߏߕߌ߯ ߝߟߐ ߘߌ߫ ߛߋ߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߖߊ߬ߕߋߛߌ߰ߣߍ߲ ߥߟߊ߫ ߝߘߏ߬ߓߊ߬ ߓߘߍ߬ߓߘߍ߬ߟߌ ߟߊ߬ߛߋ߬ߟߌ߬ߞߊ߲߬ߠߊ ߘߏ߫ ߟߊߘߏ߲߬ ߞߏ ߟߊߢߌߣߌ߲߫ ߠߊ߫ ߟߊ߬ߘߍ ߞߎߡߘߊ ߘߐ߫.
߸ ߟߊ߬ߘߏ߲߬ߠߌ߲ ߏ߬ ߦߋ߫ ߞߍߕߊ߫ ߘߌ߫.
ߟߊ߬ߘߍ ߘߊߞߎ߲ ߜߋ߲ߜߋ߲ ߏ߬ ߟߎ߬ ߘߐߞߕߌ ߞߎ߲߬ߕߊ߮ ߡߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߞߎ߲߬ߜߙߊ߫ ߘߋ߬ߙߌ߬ߣߊ߲߬ߕߊ߬ ߞߘߐ ߞߎ߲߬ߕߊ߮ ߕߟߊ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߉߆:
ߞߏߕߌ߮ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߟߊߡߍ߲߫ ߕߎ߬ߡߊ ߓߍ߯ ߝߊ߬ߛߏ߬ ߜߙߊ ߣߴߊ߬ ߥߛߊ߬ߓߊ߰ߦߊ ߟߎ߬ ߓߟߏ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߛߴߊ߬ߟߎ߬ ߛߊ߬ߥߏ߬ߣߊ߲߬ ߓߊ߯ߙߊߢߐ߲߮ ߘߏ߫ ߟߎ߫ ߞߍ߫ ߟߴ ߊ߬ߟߎ߬ ߡߊߘߍ߬ߡߍ߲߬ߓߊ߮ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߉߇:
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߖߊ߯ߙߋߣߍ߲߫ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲ ߓߍ߯ ߘߌ ߟߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߡߊ߬ ߸ ߏ߬ ߓߊ߯ ߡߍ߲ ߠߎ߬ ߡߊߢߌ߬ߣߌ߲߬ߞߴߊ߬ ߟߊ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߕߊ߯ ߓߟߏ ߡߊ߬.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߣߘߐ߬ߝߍߣߍ߲ ߘߐ߫ ߸ ߝߊ߬ߛߏ ߜߙߊ ߟߊ߫ ߞߍߞߌߦߊ ߦߋ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ߬ ߛߓߍߣߍ߲ ߥߟߴߊ߬ ߘߊߘߐߕߊ ߟߎ߫ ߟߋ߬ ߞߍ ߘߌ߫ ߸ ߡߍ߲ ߠߎ߫ ߖߋ߬ߓߌ ߦߋ߫ ߛߋ߲ߛߋߘߋ߲߫ ߘߌ߫ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߏߕߌ߮ ߟߎ߫ ߡߊ߬.
ߢߣߊߕߊߟߌ߫ ߘߏ߲߬ ߕߍ߫ ߞߍ߫ ߟߊ߫ ߖߋ߬ߓߌ߬ߟߌ ߞߐ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߟߊߖߍ߲ߛߍ߲߫ ߠߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߟߋ߬ ߘߐ߫.
ߘߋ߲ߙߌ߬ߒ߬ߣߊ߲߬ ߞߎ߲ߜߙߊ ߓߍ߯ ߘߐ߫ ߸ ߟߊ߬ߘߍ߬ ߞߋߟߋ߲߫ ߞߙߍߞߙߍߣߍ߲߫ ߞߎ߲߬ߢߐ߲߮ ߞߘߐ߫ ߸ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ߬ ߘߊߘߐߖߊߥߏߡߊ ߟߎ߬ ߞߊ߲ߡߊ߬.
ߝߊ߬ߛߏ߬ ߜߙߊ ߘߌ߫ ߛߋ߫ ߝߛߍ߬ߝߛߍ߬ߟߌ ߥߛߊ߬ߓߊ߰ߦߊ ߟߎ߬ ߛߎߥߊ߲ߘߌ߫ ߟߴ ߊ߬ ߖߘߍ߬ ߘߐ߫.
ߝߊ߬ߛߏ߬ ߜߙߊ ߛߊ߬ߙߌ߬ߦߊ߫ ߘߏ߲߬ߖߟߎ߬ߡߊ ߟߋ߬ ߥߛߊ߬ߓߊ߮ ߏ߬ ߟߎ߬ ߟߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ߬ߦߊ ߘߊ߲߬ ߦߙߐ ߟߎ߬ ߟߊߕߍ߰ ߟߊ߫.
ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߏ߬ ߟߎ߬ ߦߋ߫ ߛߌ߲ߘߌ߫ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߓߟߏ߫، ߏ߬ ߟߋ ߝߣߊ߫ ߦߴߊ߬ߟߎ߫ ߛߏ߯ߙߏ߫ ߢߊ ߟߎ߫ ߝߛߊ߬ߙߌ߬ ߟߊ߫ ߸ ߊ߬ ߣߴߊ߬ߟߎ߬ ߓߊ߯ߙߊ߫ ߢߊ ߣߴߊ߬ߟߎ߬ ߢߌߣߌ߲ߞߏ، ߊ߬ ߣߴߊ߬ߟߋ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߛߋߓߊ߯ߦߊ ߟߎ߬ ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߉߈:
ߞߏߕߌ߯ ߟߊߘߍ ߟߊߥߟߍ ߞߐ߫ ߸ ߞߏߕߌ߯ ߝߟߐ ߘߌ߫ ߛߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߌ ߟߊߟߐ߬ ߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߢߊߞߘߐ߫ ߞߵߊ߬ ߓߍ߲߬ ߊ߬ ߟߊ߫ ߢߍߥߟߊ߫ ߡߊߗߍ߲߬ߣߍ߲ ߥߟߊ߫ ߥߙߌߞߌ ߝߊ߲߬ߝߘߊ߬ ߟߊߥߊ߲߬ߞߊ߲߬ߣߍ߲ ߘߏ߫ ߞߐߡߊߓߌ߲ߓߌ߲ ߡߊ߬.
ߝߊ߬ߛߏ߬ߜߙߊ ߘߌ߫ ߛߋ߫ ߞߐ߬ߙߐ߲߬ߘߐ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߌ ߟߊ߫ ߞߵߊ߬ ߘߐߛߊ߭ ߟߊߢߌߣߌ߲߫، ߓߟߏ ߘߌ߫ ߛߋ߫ ߛߌ߰ ߟߊ߫ ߞߐ߬ߙߐ߲߬ߘߐ߬ߟߌ ߏ߬ ߞߘߐ߫ ߘߊ߬ߟߎ߬ ߡߍ߲ ߠߊ߫ ߝߏ߫ ߊ߬ ߦߴߊ߬ ߕߘߍ߬ ߊ߬ ߞߟߊ߬ߣߐ߬ߦߊߣߍ߲߫ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߘߋ߲ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲ (߁/߁߀) ߓߟߏ߫ ߸ ߊ߬ ߘߐ߯ߦߊߣߍ߲ߓߊ.
ߢߣߊߕߊߟߌ ߞߍߕߐ߫ ߏ߬ ߞߏ ߞߊ߲߬ ߊ߬ ߟߊߘߏ߲߭ ߕߎ߬ߡߊ߬ߙߋ߲߬ ߄߈ ߠߋ߬ ߘߐߙߐ߲߫ ߞߐ߫.
ߘߐ߬ߛߊ߬ߟߌ ߟߊߢߌߣߌ߲ߓߊ߮ ߟߎ߬ ߟߊ߫ ߢߣߊߕߊߟߌ ߟߋ߬ ߘߐߙߐ߲߫ ߛߙߍߘߍߦߊߕߐ߫ ߸ ߡߍ߲ ߕߍ߫ ߟߊߘߌ߬ߢߍ߬ ߝߏ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߛߓߊߢߐ߲߯ ߣߊ߯ߣߌ߲ ߝߊ߲߬ߓߊ߬ߦߊ ߦߋ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬.
ߣߌ߫ ߘߐ߬ߛߊ߬ߟߌ ߞߐ߬ߙߐ߲߬ߘߐ߬ߞߊ߲߬ߠߊ ߟߊߜߎ߬ߝߎ߲߬ ߘߊ߫ ߸ ߊ߬ ߞߟߊ߬ߣߐ߬ߦߊ߬ߓߊ߮ ߟߎ߬ ߕߍ߫ ߛߋ߫ ߘߏ߫ ߜߘߍ߫ ߟߊߢߌߣߌ߲߫ ߠߊ߫ ߞߎ߲߬ߜߙߊ߬ ߞߋߟߋ߲ ߏ߬ ߞߘߐ߫.
ߞߏߕߌ߯ ߟߊߘߍ ߟߊߥߟߍ ߞߐ߫ ߸ ߞߏߕߌ߯ ߝߟߐ ߘߌ߫ ߛߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߖߋ߬ߓߌ߬ߦߊ߬ߟߌ ߟߊߟߐ߬ ߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߢߊߞߘߐ߫ ߞߵߊ߬ ߓߍ߲߬ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲ ߘߏ߫ ߟߊߘߌ߬ߢߍ ߡߊ߬.
ߏ߬ ߞߣߐߡߊ߬ ߸ ߛߊ߬ߙߌ߬ߦߊ߬ߛߎ߲ ߏ߬ ߘߌ߫ ߟߊߘߌ߬ߢߍ߬ ߝߏ߫ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߐ߬ߙߐ߲߬ߘߐ߬ߟߌ߬ ߞߍߣߴߊ߬ ߟߊ߫ ߘߐ߬ߛߊ߬ߟߌ߬ ߞߊ߲ߡߊ߬ ߕߎ߬ߡߊ߬ߙߋ߲߫ ߂߄ ߞߘߐ߫ ߸ ߡߍ߲ ߢߣߊߕߊߟߌ ߓߘߊ߫ ߞߍ߫.
ߕߐ߲ߛߋ߲ ߉߉:
ߕߎ߬ߡߊ ߡߍ߲ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߬ ߘߐ߬ߛߊ߬ߟߌ ߘߏ߫ ߟߊߥߛߊ߬ ߥߟߴߊ߬ ߞߊ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߢߍߥߟߊ߫ ߦߌߘߊߞߊ߬ߣߍ߲ ߥߟߊ߫ ߥߙߌߞߌ ߝߊ߲߬ߝߘߊ߬ ߟߊߥߊ߲߬ߞߊ߲߬ߣߍ߲ ߘߏ߫ ߟߊߜߎ߬ߝߎ߲߬ ߸ ߞߏߕߌ߯ ߝߟߐ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߓߙߐߕߐߟߌ߫ ߛߓߍ ߘߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߀߀:
ߘߟߊߛߌ߯ߟߌ߫ ߝߊߘߌ ߣߌ߫ ߞߟߊߡߊ߲߫ ߝߊߘߌ ߓߍ߯ ߦߋ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߟߊ߬ߕߍ߰ߦߊ߬ߕߊ߫ ߟߋ߬ ߘߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߣߌ߫ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߞߊ߲ߕߌ߮ ߟߎ߬ ߡߙߌߦߊ ߛߐ߬ߘߐ߲ ߞߐ߫.
ߡߙߌߦߊ ߏ߬ ߟߎ߬ ߦߋ߫ ߟߊߥߊ߲߬ߞߊ߬ ߟߊ߫ ߝߊ߬ߛߏ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߟߋ߬ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߛߋ߫ ߓߟߏߘߐߓߍ߲߫ ߢߊ߬ߒ߬ߞߐ߬ߓߊߟߌ ߓߍ߯ ߞߍ߫ ߟߊ߫ ߖߡߊ߬ߙߟߌ߬ ߛߓߍ ߘߏ߫ ߞߟߊ߬ߣߐ߬ߦߊ ߘߐ߫ ߸ ߞߊ߬ ߖߡߊ߬ߣߊ ߘߎ߰ߞߣߍ ߟߊߕߊ߲߬ߞߊ߫߸ ߞߊ߬ ߖߊ߬ߡߊ ߟߊߛߊ߬ߦߌ߲߬ ߡߊ߬ߝߊ ߘߐ߫ ߥߟߊ߫ ߞߊ߬ ߝߘߏ߬ߓߊ߬ ߖߐ ߓߊ߲ߓߊ߲߫.
ߏ߬ ߘߐ߫ ߸ ߝߊ߬ߛߏ߬ ߜߙߊ ߘߌ߫ ߛߋ߫ ߟߊ߬ߘߍ ߡߊߞߟߌ߫ ߟߊ߫ ߤߊߞߍ߫ ߘߝߊߣߍ߲ ߘߐ߫ ߸ ߣߴߊ߬ ߡߊ߫ ߞߍ߫ ߞߎ߲߬ߜߙߊ ߞߊ߲߬ ߏ߬ ߥߊ߯ߕߌ ߟߊ߫ ߞߊ߬ߣߌ߲߬.
ߊ߬ ߕߴߛߋ߫ ߥߦߊ߬ ߟߊ߫ ߝߣߊ߫.
ߟߊ߬ߕߍ߰ߦߊ ߡߍ߲ ߕߊ߬ߣߍ߲߫ ߘߟߊߛߌ߯ߟߌ߫ ߝߊߘߌ ߣߌ߫ ߞߟߊߡߊ߲߫ ߝߊߘߌ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߟߊߕߊ߬ߡߌ߲߬ ߞߊ߲ߡߊ߬ ߸ ߟߊ߬ߕߍ߰ߦߊ ߏ߬ ߘߊ߲ߞߎ߲ ߘߌ߫ ߓߟߏߞߊ߬ ߕߟߋ߬ ߁߂ ߕߊ߬ߡߌ߲ ߞߐ߫ ߸ ߝߏ߫ ߣߴߊ߬ ߕߘߍ߬ ߘߊ߫ ߞߏ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߟߊߟߐ߲ߣߌ߲ ߞߐ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߸ ߏ߬ ߦߋ߫ ߞߎ߲߬ߕߊ߮ ߘߐߛߊ߬ߡߊ߲߬ ߞߏ ߟߊߘߌ߬ߢߍ߬ ߛߕߊ߫ ߘߊ߲߬ߠߊߕߍ߰ߣߍ߲ ߘߏ߫ ߞߘߐ߫.
ߖߡߊ߬ߙߟߌ ߡߍ߲ ߠߎ߬ ߞߍߣߍ߲߫ ߞߵߊ߬ ߓߍ߲߬ ߘߟߊߛߌ߯ߟߌ߫ ߝߊߘߌ ߣߌ߫ ߞߟߊߡߊ߲߫ ߝߊߘߌ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߘߐߕߊ߬ߡߌ߲ ߡߊ߬ ߸ ߖߡߊ߬ߙߟߌ ߏ߬ ߘߌ߫ ߟߊߥߟߌ߬ ߟߌ߬ߤߟߊ ߏ߬ ߓߊ߲ ߞߐ߫.
ߕߐ߲ߛߋ߲ ߁߀߁:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߞߟߍ߬ ߝߊߘߌ ߟߊߥߊ߲߬ߞߊ߲߫ ߸ ߊ߬ ߖߊ߬ߡߊߙߌ ߞߐ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߮ ߝߌ߬ߟߊ ߝߊ߲߬ߓߊ߬ߦߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߀߂:
ߣߌ߫ ߝߐߢߐ߲߯ߞߐ߫ ߘߐߝߛߊ߬ߣߍ߲߫ ߣߊ߬ ߘߊ߫ ߘߏ߲߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߕߍ߫ ߟߌ߬ߤߟߊ߬ ߘߐ߬ߜߍ ߘߏ߫ ߞߊ߲߬ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߊ߯ ߓߊ߲߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߞߏߟߊߒߞߘߐߢߐ߲߯ߦߊ߫ ߟߊ߫߸ ߊ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߝߊ߬ߛߏ߬ ߜߙߊ ߥߦߊ߬ ߝߛߊߦߌ߫.
ߢߣߊߕߊߟߌ߫ ߞߎߘߊ߫ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߊ߬ ߥߊ߬ߦߊ ߕߟߋ߬ ߓߌߥߐ߯ߙߐ߫ (߆߀) ߝߟߐ ߞߘߐ߫.
ߞߏ߬ߣߌ߲߬ ߸ ߝߊ߬ߛߏ߬ ߜߙߊ߬ ߕߍ߫ ߥߦߊ߬ ߣߌ߫ ߡߍ߲ ߡߊ߫ ߛߊ߲߬ ߛߊ߬ߓߊ ߘߝߊ߫ ߞߊ߲ߕߌ߯ߦߊ ߛߕߊ ߞߣߐ߫ ߸ ߞߊ߲ߕߌ߯ ߛߌ߫ ߝߣߊ߫ ߕߴߛߋ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߥߦߊ߬ ߟߊ߫ ߛߋ߲߬ߢߊ߫ ߂ ߊ߬ ߟߊ߫ ߞߊ߲ߕߌ߯ߦߊ ߞߘߐ߫.
ߥߛߊ߬ߘߋ߲߬ ߢߣߊ߬ߕߊ߬ߟߌ߬ ߞߎߘߊ߫ ߘߌ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߫ ߥߦߊ߬ߟߌ ߕߟߋ߬ ߆߀ ߝߟߐ ߞߘߐ߫.
ߝߊ߬ߛߏ߬ߜߙߊ ߘߴߊ߬ ߞߙߎߝߴ ߊ߬ ߛߎߥߊ߲ߘߌ ߕߟߋ߬ ߁߀ ߝߟߐ ߞߘߐ߫.
ߣߌ߫ ߝߐߢߐ߲߯ߞߐ ߘߏ߲߬ ߘߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߕߍ߫ ߞߊ߬ ߞߐ߲߰ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߛߊ߲߬ ߃ ߢߍ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߥߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߤߊߡߊ߲߫ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲߫ ߘߌ߫ ߛߋ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊߟߐ߲ߠߌ߲߫ ߠߊ߫ ߟߌ߬ߤߟߊ ߏ߬ ߟߊ߫، ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊ߫ ߡߙߌߘߐ ߘߌ߫ ߟߊߕߊ߯ߡߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲߬.
ߛߌ߰ߘߊ ߆: ߞߵߊ߬ ߓߍ߲߬ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߀߃:
ߛߌ߰ߞߊ߲ ߣߌ߫ ߢߣߊߕߊߟߌ ߣߌ߫ ߤߊߞߍ ߟߎ߬ ߣߌ߫ ߞߊ߲ߠߊߓߌߟߊ߫ ߓߊߖߎߟߞߊ ߟߎ߬ ߦߋ߫ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߛߋߞߏߦߊ ߟߋ߬ ߘߐ߫.
ߊ߬ߟߋ߬ ߟߋ߬ ߦߋ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߎ߬ ߣߌ߫ ߖߡߊ߬ߙߌ߬ߒ߬ߞߊ߲߬ߠߊ ߟߎ߬ ߟߊ߫ ߛߌ߰ߞߊ߲߬ߧߊ ߘߐߞߘߌ߫ ߟߊ߫ ߸ ߞߊߕߘߍ߬ߕߍ߫ ߡߊ߬ߕߏ߲߬ߕߍ߬ ߓߍ߲ߓߍ߲ ߠߎ߬ ߣߌ߫ ߖߡߊ߬ߣߊ ߛߌ߰ߞߊ߲ ߠߊ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߦߊ ߡߊ߬.
ߊ߬ߟߋ߬ ߟߋ߬ ߊߘߡߊߘߋ߲ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߟߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߞߊ߲ߠߊߓߌߟߊ ߟߎ߬ ߟߥߊߟߌ ߓߟߏߡߦߊ߫ ߟߊ߫.
ߊ߬ ߖߊ߲߬ߕߏ߬ߣߍ߲߫ ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ ߟߎ߬ ߣߌ߫ ߞߊ߲ߘߌ ߟߎ߬ ߕߋߞߎߦߊ ߘߐ߫ ߸ ߞߊ߬ ߓߊ߲߫ ߞߊ߬ ߞߐߝߟߌ߫ ߟߊߓߊ߲ ߠߎ߬ ߟߊߥߊ߲߬ߞߊ߲߫.
ߊ߬ߟߋ߬ ߟߋ߬ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߛߋߓߊ߯ߦߊ ߣߌ߫ ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߣߌ߫ ߞߊ߬ߝߏ ߛߌ߲߬ߝߏ߲߬ߘߊ ߕߐ߭ ߓߍ߯ ߗߋߢߊ ߣߴߊ߬ ߓߊ߯ߙߊ ߟߎ߬ ߛߌ߲߬ߝߏ߲߬ߘߊ ߕߋߞߎߦߟߊ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߀߄:
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߘߌ߫ ߟߊ߬ߘߍ ߞߍ߫ ߞߏ ߢߌ߲߬ ߠߎ߫ ߞߊ߲߬:
– ߛߊ߬ߙߌ߬ߦߊ ߟߎ߫ ߓߍ߲߭ ߛߌ߰ߞߊ߲߲ ߡߊ߬ ߞߊ߬ ߞߐ߲߰ ߊ߬ߟߎ߬ ߟߊߥߊ߲߬ߞߊ߲ ߢߍ߫.
– ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ ߟߎ߬ ߝߐߢߐ߲߯ߞߐ ߟߎ߬ ߘߐߞߕߌ.
– ߝߊ߬ߛߏ߬ ߜߙߊ ߓߊ߬ ߸ ߛߐ߬ߘߐ߲ ߣߌ߫ ߡߐ߰ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߞߏߟߊߕߍ߮ ߓߊ߬ ߸ ߓߌ߬ߟߊ߬ߢߐ߲߰ߡߊ ߡߙߊ߬ߦߊ߬ ߤߏߞߌ ߓߊ߬ ߸ ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ߫ ߘߍ߬ߒ߬ߗߋ߬ߟߊ߬ ߘߍ߲ߦߘߍߟߊ ߓߊ߬ ߸ ߡߐ߰ߦߊ߬ ߤߊߞߍ ߟߎ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߫ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߓߊ߬ ߸ ߞߊ߲ߓߍ߲ ߕߍߝߐߟߊ ߓߊ߬ ߸ ߘߌ߲߬ߞߌߙߊ ߛߌ߰ߟߊ߬ߘߍ ߟߎ߬ ߞߏߟߊߕߍ߯ ߤߏߞߌ ߓߊ߬ ߸ ߏ߬ ߟߎ߬ ߓߍ߯ ߘߏ߲߬ߖߟߎ߬ߡߊ߬ ߞߎߙߎ߲ߘߎ ߟߎ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߠߊ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߦߊ ߖߊ߬ߕߋ߬ߡߌߘߊ.
– ߛߌ߰ߞߊ߲ ߛߌ߲߬ߝߏ߲߬ߘߊ ߟߎ߬ ߟߊ߫ ߟߐ߰ߘߎ߰ߞߏ߬ ߥߦߐ،
– ߛߌ߰ߞߊ߲߬߬ ߡߊ߬ߝߘߏ ߢߌ߬ߣߊ߬ߓߐߟߌ ߡߍ߲ ߠߎ߫ ߦߌ߬ߘߊ߬ߣߍ߲߬ ߞߕߌߘߊ ߟߎ߬ ߢߊߞߘߐ߫.
– ߡߞߊ߬ߛߌ߬ߟߌ ߡߍ߲ ߠߎ߬ ߞߍߣߍ߲߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߥߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߡߙߌߘߐ߫ ߕߊ߬ߣߍ߲ ߠߎ߫ ߞߊ߲ߡߊ߬ ߸ ߣߴߊ߬ߟߎ߫ ߕߊ߬ߣߍ߲߫ ߕߐ߲ߛߋ߲ ߂ ߸ ߃߆߸߈߂ ߣߌ߫ ߁߀߀ ߓߟߏߦߊߟߌ ߘߐ߫ ߸ ߊ߬ ߣߌ߫ ߡߞߊ߬ߛߟߌ߬ ߜߘߍ߫ ߟߎ߫ ߡߊ߬ ߡߍ߲ ߠߎ߬ ߞߍߣߍ߲߫ ߖߡߊ߬ߙߌ߬ߒ߬ߞߊ߲߬ߠߊ ߟߎ߬ ߞߊ߲ߡߊ߬ ߸ ߣߴߊ߬ߟߎ߫ ߕߊ߬ߣߍ߲߫ ߕߐ߲ߛߋ߲ ߉߁ ߓߟߏߦߊߟߌ ߞߏߛߐ߲߬ ߸ ߞߵߊ߬ߟߎ߫ ߟߊ߬ߘߌ߬ߢߍ߬ߟߌ ߕߏ߫ ߓߟߏߡߊߛߌ߮ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߀߅:
ߘߌߦߊߜߏߦߊ ߟߋ߬ ߦߋ߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߟߎ߬ ߟߊ ߘߌ߫ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߞߘߐ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߸ ߊ߬ߟߎ߬ ߟߥߊߟߌ ߢߍ߫.
ߛߊߣߌ߲߬ ߘߋ߬ߙߌ߬ߣߊ߲߬ ߛߊߙߌߦߊ ߟߎ߬ ߦߋ߫ ߟߊߥߊ߲߬ߞߊ߲߫ ߸ ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߏߝߐ߫ ߟߊ߫ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߢߍ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߥߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߤߊߡߊ߲߫ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߀߆:
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߟߊ߬ߘߍ ߞߍ߫ ߞߊߙߏ߫ ߞߋߟߋ߲߫ ߛߕߊ ߞߘߐ߫ ߞߍߝߊߘߌ ߘߏ߫ ߘߐ߫ ߸ ߡߍ߲ ߛߙߊߕߌ ߟߎ߬ ߟߊߕߍ߰ߕߐ߫ ߛߊ߬߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߓߟߏ߫.
ߡߞߊ߬ߛߌ߬ߟߌ ߘߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊߥߊ߲߬ߞߊ߲߬ߠߌ߲ ߛߕߊ ߟߊߘߎ߲߫.
ߛߊ߬ߙߌ߬ߦߊ߫ ߖߊ߬ߕߋߛߌ߰ߣߍ߲ ߡߍ߲ ߓߊ߯ ߝߘߏ߬ ߛߌ߰ߞߊ߲ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬ ߸ ߏ߬ ߘߌ߫ ߦߋ߫ ߝߛߐߞߐߙߌ߫ ߝߎ߯ߝߊ߰ߝߎ߮ ߘߌ߫ ߸ ߊ߬ ߘߏ߲߬ ߕߍ߫ ߟߊߥߊ߲߬ߞߊ߲߫ ߞߎߡߊߕߍ߫ ߞߵߊ߬ ߟߥߊߟߌ߫.
ߛߊ߬ߙߌ߬ߦߊ ߘߏ߫ ߟߊ߫ ߛߌ߰ߞߊ߲߬ߕߣߊ߬ߦߊ ߢߌ߬ߣߊ߬ߓߐ߬ߟߌ ߞߎߡߊ ߘߌ߫ ߛߋ߫ ߟߊߥߟߌ߬ ߟߊ߫ ߞߕߌߘߊ ߓߍ߯ ߢߊߞߘߐ߫ ߡߞߊ߬ߛߌ߬ߓߊ߮ ߓߍ߯ ߓߟߏ߫.
ߡߞߊ߬ߛߟߌ߬ ߞߍߣߍ߲߫ ߞߕߌߘߊ ߡߍ߲ ߦߋ߫ ߸ ߏ߬ ߘߌ߫ ߟߊ߬ߘߍ ߟߊߘߎ߲߫ ߡߎߣߎ߲߬ ߞߊ߬ ߛߌ߰ߞߊ߲߬ߕߣߊ߬ߦߊ ߢߌ߬ߣߊ߬ߓߐ߬ߟߌ ߏ߬ ߞߎߡߊ ߟߊ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߞߘߐ߫.
ߏ߬ ߓߊ߯ ߞߍ߫ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߦߋ߫ ߞߕߌߕߍ߯ߟߊ߫ ߘߌ߫ ߘߎ߰ߘߋ߲ ߠߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߛߋߓߊ߯ߦߊ ߟߎ߬ ߣߌ߫ ߞߊ߬ߝߏ ߓߊ߯ߙߊߘߋ߲ ߠߎ߫ ߕߐ߬ߢߍ߰ߞߏ ߟߎ߬ ߘߐ߫ ߊ߬ߟߎ߬ ߤߊߞߍ߫ ߓߊߖߎߟߞߊ ߟߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߞߊ߲ߠߊߓߌߟߊߟߌ ߟߎ߬ ߟߊ߫ ߞߏ߫ ߘߐ߫.
ߝߣߊ߫ ߸ ߊ߬ ߘߌ߫ ߛߋ߫ ߟߊߟߐ߲ߠߌ߲߫ ߠߊ߫ ߡߐ߰ߦߊ ߤߊߞߍ ߛߌ߲߬ߝߏ߲߬ߘߊ߫ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߓߟߏ߫.
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊ߫ ߞߕߌߖߡߊߙߌ ߟߋ߬ ߝߊ߲߬ߞߊ߬ߡߊ ߘߌ߫ ߞߏ ߢߌ߲߬ ߘߐ߫ ߞߊ߬ ߕߊ߬ߡߌ߲߬ ߞߕߌߖߌ߲ ߕߐ߭ ߓߍ߯ ߟߊ߫ ߖߊ߬ߡߊߙߌ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߀߇:
ߡߊ߲߬ߕߏ߲߬ߕߍ߬ ߟߊߤߘߌ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߕߐ߲ߛߋ߲ ߁߅߃ ߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߕߍ߫ ߟߊߘߌ߬ߢߍ߬ ߝߋߎ߫ ߣߴߊ߬ߟߎ߬ ߡߊ߫ ߟߊߕߊ߯ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߡߊ߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߥߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߤߊߡߊ߲ߕߍ߫ ߥߛߊ߬ߘߋ߲ ߘߏ߫ ߓߟߏ߫.
ߣߴߊ߬ ߦߋ߫ ߘߊ߫ ߞߍߕߊ߫ ߘߌ߫ ߸ߛߌ߰ߞߊ߲ ߘߌ߫ ߡߊߝߊ߬ߟߋ߲߬ ߞߣߊ߬ߕߏ߫ ߟߊ߬ߤߘߌ ߏ߬ ߟߎ߬ ߟߤߊߕߍߦߊ߫ ߟߴߊ߬ ߘߐ߫.
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߟߊ߬ߤߘߌ ߏ߬ ߟߎ߬ ߘߐߝߣߍ߫ ߸ ߕߟߋ߬ ߃߀ ߞߘߐ߫ ߸ ߣߴߊ߬ߟߎ߬ ߞߣߐߘߐ ߣߌ߫ ߛߌ߰ߞߊ߲ ߞߎ߲߬ߕߋߟߋ߲ ߝߘߏ߬ߣߍ߲߬ ߡߊ߫ ߞߍ߫ ߢߐ߲߮ ߡߊ߬.
ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߜߍ߬ߘߍ߲߬ ߘߐ߬ ߞߏ߬ ߘߌ߫ ߥߟߊ߫ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫ ߸ ߛߕߊ ߏ߬ ߘߌ߫ ߟߊߛߎ߬ߘߎ߲߬ߧߊ߫ ߞߵߊ߬ ߕߏ߫ ߕߟߋ߬ ߈ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߀߈:
ߊ߬ ߞߍ߫ ߘߊ߫ ߟߌ߬ߤߟߊ߬ ߛߌ߫ ߘߌ߫ ߕߐ߲ߛߋ߲߫ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߘߐ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߘߌ߫ ߟߊߘߍ߬ ߞߍ߫ ߛߕߊ߫ ߞߘߐ߫ ߡߍ߲ ߥߙߊ߬ߣߍ߲߬ߓߊ ߦߋ߫ ߕߟߋ߬ ߁߅ ߘߌ߫.
ߞߏߟߊߞߏߕߍ߫ ߸ ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߞߵߊ߬ ߟߊߢߌߣߌ߲߫ ߸ ߊ߬ ߘߌ߫ ߟߊߛߎ߬ߘߎ߲߬ߧߊ߫ ߞߊ߬ ߞߍ߫ ߕߟߋ߬ ߈ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߀߉:
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߠߊ߫ ߡߙߌߘߐ߫ ߟߊߕߍ߰ߣߍ߲ ߠߎ߬ ߦߋ߫ ߡߊ߬ߛߐ߬ߛߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫. ߊ߬ߟߎ߬ ߦߋ߫ ߘߌߦߊߜߏߦߊ ߟߋ߬ ߘߌ߫ ߝߘߏ߬ߓߊ߬ ߛߋߓߊ߯ߦߊ ߞߊ߲߬ ߸ ߊ߬ ߣߌ߫ ߡߊ߬ߡߙߊ߬ߟߌ߬ ߛߋߓߊ߯ߦߊ ߸ ߊ߬ ߣߊ߲߬ߕߌ߰ߟߊ߬ߞߊ ߣߴߊ߬ ߞߕߌߟߞߊ ߓߍ߯ ߞߊ߲߬ ߸ ߞߎߡߊߕߍ߫ ߡߐ߱ ߝߊ߬ߘߌ߬ߡߊ ߣߴߊ߬ ߝߊ߬ߘߌ߬ߒߕߊ߲ ߓߍ߯ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߁߀:
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߏ߯ߙߏߣߍ߲߫ ߛߌ߲߬ߝߏ߲߫ ߉ ߟߋ߬ ߟߊ߫ ߡߍ߲ ߠߎ߬ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߞߵߊ߬ ߓߍ߲߬ ߊ߬ߟߎ߬ ߛߋߞߏߦߊ ߣߴߊ߬ߟߎ߬ ߖߏ߮ ߡߊ߬.
ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߕߊ߲߬ ߠߋ߬:
– ߢߊߟߐ߲ߓߊ߯ ߓߘߍ߫ ߅ ߸ ߡߍ߲ ߠߎ߬ ߡߊߟߐ߲ߣߍ߲߫ ߊ߬ߟߎ߬ ߟߊ߫ ߤߙߐߓߘߍߦߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߞߟߊߒߞߋߦߊ ߘߐ߫ ߸ ߡߐ߰ ߛߓߊ߬ (߃) ߦߋ߫ ߞߴߏ߬ ߟߎ߬ ߘߐ߫ ߸ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߞߊ߬ ߡߍ߲ ߠߎ߬ ߛߎߥߊ߲ߘߌ߫ ߸ ߝߌ߬ߟߊ߬ (߂) ߛߎߥߊ߲ߘߌߣߍ߲߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߞߊ߲ߕߌ߮ ߓߟߏ߫.
– ߛߊ߬ߙߌ߬ߦߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߝߌ߬ߟߊ߬ (߂) ߸ ߡߍ߲ ߠߎ߬ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߊ߬ߟߎ߫ ߕߐ߬ߢߐ߲߮ ߠߎ߬ ߓߟߏ߫.
– ߤߊߞߍߟߐ߲ߘߊ ߟߞߊ߬ߙߊ߲߬ߠߌ߲߬ߠߊ߫ ߂ ߸ ߡߍ߲ ߠߎ߬ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߊ߬ߟߎ߫ ߕߐ߬ߢߐ߲߮ ߠߎ߬ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߁߁:
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߠߊ߫ ߟߐ߬ߒ߬ߞߋ߬ߟߊ ߛߕߊ ߟߋ߬ ߛߊ߲߭ ߉ ߘߌ߫ ߟߊ߬ߞߎ߬ߘߦߊ߬ߟߌ߬ ߕߍ߫ ߡߍ߲ ߘߐ߫.
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲߬ ߛߌ߫ ߕߍ߫ ߛߋ߫ ߓߊ߯ߙߊ߫ ߟߴߊ߬ ߘߐ߫ ߸ ߛߊ߲߬ ߉ ߛߕߊ ߓߊ߲ ߞߐ߫ ߸ ߟߋ߬ߟߋ ߛߎ߯-ߎ-ߛߎ߯ ߘߐ߫.
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߞߊ߲ߕߌ߮ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߓߟߏ߫ ߞߊ߬ ߓߐ߫ ߊ߬ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߘߐ߫ ߛߊ߲߬ ߉ ߛߕߊ ߞߍ߫ ߞߊ߲ߡߊ߬ ߸ ߡߍ߲ ߕߍ߫ ߟߊߞߎߘߦߊߕߊ߫ ߘߌ߫.
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߦߋ߫ ߡߊߦߟߍ߬ߡߊ߲߫ ߠߊ߫ ߞߟߊ߬ߓߐ ߟߋ߬ ߟߊ߫ ߛߊ߲߭ ߛߊ߬ߓߊ ߓߍ߯ ߞߘߐ߫ ߜߘߍ ߟߎ߬ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߁߂:
ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߦߋ߫ ߥߟߌ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߟߐ߲߬ߒ߬ߞߋ߬ߟߊ ߛߕߊ ߞߘߐ߫.
ߊ߬ߟߎ߬ ߕߍ߫ ߣߐ߬ߝߍ߬ߜߍ߲߫ ߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߕߍ߫ ߡߌ߬ߣߊ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߠߊ߫ ߘߌ߬ߢߍ ߕߍ߫ ߸ߝߏ߫ ߣ ߴߊ߬ ߞߍ߫ ߘߊ߫ ߛߐ߲߬ ߖߎ߰ ߔߊߞߌߛߊ ߘߌ߫.
ߏ߬ ߘߏ߲߬ ߓߊ߯ ߞߍ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߞߊ߲ߕߌ߮ ߘߌ߫ ߟߊߟߐ߲ߠߌ߫ ߕߎ߬ߡߊ߬ߙߋ߲߬߄߈ ߕߊ߬ߡߌ߲ ߢߍ߫.
ߣߌ߫ ߞߎ߲߬ߞߏ ߣߌ߫ ߛߐ߲߬ߖߎ߮ ߟߋ߬ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߦߋ߫ ߞߕߌ߫ ߟߊ߫ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߟߋ߬ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߁߃:
ߞߊ߬ ߞߐ߲߰ ߊ߬ߟߎ߬ ߟߊ߫ ߗߋߘߊ ߕߊ߭ ߢߍ߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߦߴߊ߬ߟߎ߬ ߛߍ߲߫ ߠߊ߫ ߟߋ߬ ߝߘߏ߬ߓߊ߬ ߞߣߍ ߞߊ߲߬ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߞߊ߲ߕߌ߮ ߢߊߞߘߐ߫ ߔߊߞߌߛߊ߫ ߞߎߡߦߊ ߢߌ߲߬ ߠߎ߬ ߟߊ߫ ߕߊ߲߬:
" ߒ ߓߘߊ߫ ߒ ߞߊ߬ߟߌ߬ ߸ ߒ ߘߌ߫ ߒ ߠߊ߫ ߓߊ߯ߙߊ ߞߍ߫ ߞߵߊ߬ ߓߐ߫ ߊ߬ ߛߌߟߊ ߝߍ߬ ߕߍߕߋߟߋ߲ ߘߐ߫ ߸ ߛߌ߰ߞߊ߲ ߡߊߓߏ߲߬ߢߊ ߘߐ߫ ߸ ߞߊ߲ߠߊߓߌߟߊ   ߘߝߊߣߍ߲߫ ߘߐ߫. ߊ߬ ߣߌ߫ ߒ ߘߌ߫ ߜߎ߲߬ߘߎ ߡߙߊ߬ ߞߵߊ߬ ߓߍ߲߬ ߢߣߊߕߊߟߌ ߟߎ߬ ߞߐߝߟߌ ߟߎ߬ ߣߌ߫ ߢߣߊߕߊߟߌ ߟߎ߫ ߖߍ߬ߘߍ ߡߊ߬ ߸ ߒ ߕߍ߫ ߒ ߓߛߌ߬ ߖߡߊ߬ ߛߌ߫ ߟߊ߫ ߸ߒ ߘߏ߲߬ ߕߍ߫ ߒ ߖߘߍ߬ ߞߍ߫ ߞߕߌߖߌ߲ ߛߋߞߏߦߊ ߟߎ߫ ߖߋ߬ߓߌ߬ߦߟߊ߬ ߘߌ߫"
ߕߐ߲ߛߋ߲ ߁߁߄:
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲߬ߧߊ ߣߌ߫ ߛߎߥߊ߲ߘߟߌ߫ ߗߋߘߊ߫ ߛߌ߫ ߕߍ߫ ߓߍ߲߬ ߸ ߊ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߘߊ ߕߍ߫ ߓߍ߲߬ ߸ ߊ߬ ߣߌ߫ ߣߊ߲߬ߕߊ߲߬ߒ߬ߧߊ ߣߌ߫ ߣߊ߲߬ߕߌ߰ߦߊ߬ ߓߊ߯ߙߊ ߛߌ߫ ߕߍ߫ ߓߍ߲߬ ߸ ߞߎߡߊߕߍ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߗߋߘߊ ߟߎ߬ ߣߌ߫ ߝߊ߬ߛߏ ߞߐߦߌߘߊ߫ ߗߋߘߊ ߟߎ߫ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߁߅:
ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߖߐ߰ߣߍ ߟߎ߬ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߝߊ߬ߛߏ ߝߛߎߞߎ ߟߋ߬ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߁߆:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߏ߯ߙߏ߫ ߢߊ ߣ ߴߊ߬ ߓߊ߯ߙߊ߫ ߢߊ ߣ ߴߊ߬ ߟߊ߫ ߛߙߊߕߌ߫ ߘߝߊߕߊ ߟߎ߬ ߟߊߕߍ߰ ߟߊ߫ ߸ߞߵߊ߬ ߓߍ߲߬ ߊ߬ ߓߛߌ߬ߓߊ߰ߦߊ ߣߴߊ߬ ߣߝߊ߬ߡߊ߬ߦߊ ߣߴߊ߬ ߢߊ߬ߞߏ ߟߎ߬ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߟߊ߫ ߡߊ߬ߝߊ ߝߘߏ߬ߓߊ߬ ߦߟߌߡߊߛߙߋ ߟߎ߫ ߡߊ߬.
ߛߌ߰ߘߊ ߇ߣߊ߲: ߞߵߊ߬ ߓߍ߲߬ ߞߕߌ ߛߋߓߊ߯ߦߊ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߁߇:
ߞߕߌߦߊ ߛߋߓߊ߯ߦߊ ߘߍ߲ߣߍ߲߫ ߕߍ߫ ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ߬ߦߊ ߛߋߓߊ߯ߦߊ ߛߌ߫ ߟߊ߫.
ߊ߬ ߦߋ߫ ߟߥߊߟߌ߫ ߟߊ߫ ߞߙߍߞߙߍߟߌ߫ ߓߟߏߡߊ߬ ߞߕߌߖߌ߲ ߠߎ߬ ߣߌ߫ ߞߕߌߘߊ ߟߎ߫ ߟߋ߬ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߁߈:
ߞߕߌߦߊ ߛߋߓߊ߯ߦߊ ߦߋ߫ ߟߥߊߟߌ߫ ߟߊ߫ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߣߌ߫ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߣߌ߫ ߞߕߌߖߌ߲ ߠߎ߬ ߣߌ߫ ߞߕߌߘߊ ߟߎ߫ ߟߋ߬ ߓߟߏ߫ ߸ ߊ߬ߟߎ߫ ߘߏ߲߬ ߠߊ߫ ߡߙߌߘߐ߫ ߕߊ߬ߣߍ߲ ߦߋ߫ ߓߏ߬ߙߌ߬ ߟߊ߫ ߞߙߎߞߊ ߟߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߛߋߓߊ߯ߦߊ ߟߎ߬ ߣߌ߫ ߡߊ߬ߡߙߊ߬ߟߌ ߘߌ߲߬ߞߏ ߟߎ߬ ߣߴߊ߬ ߞߕߌߦߟߊߞߊ ߟߎ߬ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߝߎ߬ߟߋ߲߬ߠߌ߲ ߣߌ߫ ߟߊ߬ߞߊ߲߬ߘߊ߬ߟߌ߬ ߝߊ߲ߞߊ ߟߎ߬ ߓߍ߯ ߟߋ߬ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߁߉:
ߊ߬ߟߎ߬ ߟߊ߫ ߗߋߘߊ ߓߟߏߦߊߟߌ ߘߐ߫ ߸ ߞߕߌߦߟߊ ߟߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߞߋߟߋ߲߫ ߠߊ߫ ߡߊ߬ߡߙߊ߬ߟߌ ߞߣߐߡߊ߬.
ߞߕߌߦߟߊ߫ ߥߊ߰ߣߍ߬ ߘߐ߬ߛߌ߰ߓߊ߮ ߟߎ߬ ߕߍ߫ ߓߐ߫ ߟߴߊ߬ߟߎ߫ ߣߐ߭ ߘߐ߫ ߛߊ߬ߙߌ߬ߦߊ ߟߊ߫ ߛߙߊߕߌ߫ ߝߐߣߍ߲ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߦߋ߫ ߞߕߌߦߟߊ߫ ߥߊ߰ߣߍ߬ߕߌ߮ ߟߎ߬ ߣߌ߫ ߓߋߟߋ߲ߕߌ߮ ߟߎ߬ ߣߌ߫ ߡߙߊ߬ߘߟߊ߬ߞߊ ߟߎ߬ ߕߐ߯ߦߊ߫ ߟߊ߫ ߸ ߞߕߌߦߊ ߞߏߕߌ߮ ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߞߣߐߡߊ߬ ߸ ߞߕߌߦߊ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߡߙߌߣߊ߲ ߛߐ߬ߘߐ߲ ߞߐ߫ ߊ߬ ߞߏ ߞߊ߲߬.
ߞߕߌߦߟߊ߫ ߛߌ߫ ߓߊ߯ ߕߐ߯ߦߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߟߊߦߟߍ߬ߡߊ߲߫ ߞߵߊ߬ ߕߘߍ߬ ߞߕߌߦߊ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߡߊ߫ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ߫ ߸ ߏ߬ ߦߋ߫ ߝߎ߯ߝߊ߰ߝߎ߯ ߢߊ߬ߞߏ߬ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߂߀:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߞߕߌߦߟߊ ߟߎ߫ ߟߊ߫ ߛߌ߰ߞߊ߲ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߟߐ߬ߘߎ߰ߕߌ߰ߦߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߓߟߏߡߦߊ ߟߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߂߁:
ߞߕߌߦߊ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߘߴߊ߬ ߡߙߌߣߊ߲ ߝߐ߫ ߟߌ߬ߤߟߊ߬ ߟߎ߫ ߞߊ߲߬ ߡߍ߲ ߠߎ߫ ߟߐ߬ߣߍ߲߫ ߞߕߌߦߊ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߞߕߌߟߊߟߊ ߟߎ߫ ߟߐ߬ߘߎ߮ ߣ ߴߊ߬ߟߎ߬ ߟߊ߫ ߡߊ߬ߞߕߏ߬ߟߌ ߤߊߞߍ ߟߥߊߟߌ߫ ߢߊ ߞߊ߲߬.
ߡߊ߬ߞߕߏ߬ ߛߓߍ ߡߍ߲ ߠߎ߬ ߓߊ߯ ߞߍ߫ ߞߕߌߦߊ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߓߟߏ߫ ߊ߬ ߘߴߏ߬ ߟߎ߬ ߘߐߢߌߡߌ߲߫ ߞߵߊ߬ ߡߙߌߣߊ߲ ߝߐ߫ ߏ߬ ߟߎ߫ ߞߊ߲߬ ߞߵߊ߬ߟߎ߬ ߟߊߕߊ߯ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߡߊ߬.
ߊ߬ ߘߌ߫ ߡߊ߬ߖߌ߮ ߞߍ߫ ߞߕߌߦߟߊ ߟߎ߬ ߟߊ߫ ߡߙߌߘߐߦߊߟߌ ߞߏߟߊߕߍ߯ߘߊ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߂߂:
ߞߕߌߦߊ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߟߊߕߊ߯ߡߊ߫ ߢߊ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߣߴߊ߬ ߛߋߞߏߦߊ߫ ߜߘߍ ߟߎ߬ ߦߋ߫ ߟߊߕߍ߰ ߟߊ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߌ߰ߘߊ߬ߙߋ߲ ߊ ߞߊ߬ ߓߍ߲߬ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߂߃:
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߟߋ߬ ߞߊ߬ߝߏ ߡߊ߬ߡߙߊ߬ߟߌ ߣ ߴߊ߬ ߞߕߌߦߊ ߓߍ߯ ߘߐ߫ ߛߊ߲ߘߐߕߊ ߘߌ߫.
ߊ߬ߟߋ ߟߋ߬ ߞߕߌߕߍ߯ߟߊ ߝߟߐ ߣ ߴߊ߬ ߟߊߓߊ߲ ߘߌ߫ ߸ ߟߥߊ߬ߟߌ߬ߟߌ߬ ߛߋߓߊ߯ߦߊ ߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߛߓߍ ߟߎ߬ ߣߴߊ߬ ߟߊ߫ ߛߙߋߘߐ ߟߎ߬ ߟߊ߬ߕߋ߬ߟߋ߲߬ߠߌ߲ ߠߊ߫.
ߊ߬ ߦߋ߫ ߞߟߊ߬ߡߊ߬ߓߊ߯ ߘߌ߫ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߠߊ߫ ߡߙߌߘߐ ߟߎ߫ ߞߊ߲߬ ߞߵߊ߬ ߓߍ߲߬ ߞߕߌߡߛߊߦߌ߲ ߠߎ߫ ߡߊ߬.
ߊ߬ ߦߋ߫ ߞߟߊ߬ߡߊ߬ߓߊ߯ ߘߌ߫ ߡߊ߬ߡߙߊ߬ߟߌ ߝߐߢߐ߲߯ߞߐ ߟߎ߬ ߝߙߋߞߋ߫ ߝߎߟߋ߲ ߘߐ߫ ߸ ߞߕߌ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߞߕߌߘߊ ߟߎ߬ ߣߌ߫ ߞߕߌߖߌ߲ ߠߎ߬ ߓߟߏߞߘߐ߫ ߞߕߌ߫ ߟߊߛߊߦߌ߲ ߞߊ߲ߡߊ߬ ߥߟߊ߫ ߟߊ߬ߓߋ߬ߟߌ ߞߊ߲ߡߊ߬.
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߘߴߊ߬ ߞߊ߲ߠߊߕߍ߰ ߞߕߌ߫ ߟߛߊߦߌ߲ ߣߌ߫ ߞߕߌ߫ ߟߊߓߋ ߟߎ߬ ߘߐ߫ ߡߍ߲ ߠߎ߬ ߟߊߣߍ߲߫ ߞߘߐ߫ ߦߋ߫ ߞߕߌߘߊ ߘߎ߯ߟߊ ߟߎ߬ ߓߟߏ߫ ߡߊ߬ߡߙߊ߬ߟߌ ߣߌ߫ ߞߕߌߦߊ ߝߙߋߞߋ ߟߎ߫ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߂߄:
ߟߥߊ߬ߟߌ߬ߟߌ ߛߋߓߊ߯ߦߊ ߣߌ߫ ߞߕߌߦߊ ߛߋߓߊ߯ߦߊ ߓߍ߯ ߟߋ߬ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߡߙߌߣߊ߲ ߢߌߣߌ߲߫ ߠߊ߫ ߞߊ߬ ߓߍ߲߬ ߡߊ߬ߡߙߊ߬ߟߌ ߣߌ߫ ߞߕߌߦߊ ߟߌ߬ߤߟߊ ߓߍ߯ ߡߊ߬ ߞߐߘߍ߫.
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߛߋߞߏߦߊ ߕߐ߭ ߡߍ߲ ߠߎ߬ ߡߊ߫ ߞߏߝߐ߫ ߛߌ߰ߞߊ߲ ߘߐ߫ ߸ ߊ߬ ߣߴߊ߬ ߟߊ߫ ߞߕߌߛߋ߲߫ ߠߊߓߊ߬ߕߏ߬ߕߊ ߟߎ߬ ߸ ߏ߬ ߟߎ߬ ߟߊߕߍ߰ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߂߅:
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߛߌ߲߬ߝߏ߲߬ߧߊ ߣߌ߫ ߗߋߘߊ߫ ߜߘߍ߫ ߟߥߊ߬ߟߌ߬ߓߊ߰ߦߊ ߕߍ߫ ߓߍ߲߬ ߝߘߏ߬ߓߊ߬ ߘߐ߫ ߥߟߊ߫ ߘߎ߲߬ߘߎ߬ߡߊ߬ ߘߐ߫ ߸ ߊ߬ ߜߋ߲ߜߋ߲߫ ߢߣߊߕߊߟߌߟߞߊ ߟߎ߬.
ߣߌ߫ ߛߐ߲߬ߖߎ߮ ߔߊߞߌߛߊ ߕߍ߫ ߸ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߕߍ߫ ߛߋ߫ ߕߍ߯ߕߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ߟߎ߬ ߟߊߞߘߎ߬ ߥߟߊ߫ ߞߵߊ߬ߟߎ߬ ߞߕߌ߫ ߞߏߟߊ߲ߕߐ߲ ߛߌߟߊ ߝߍ߬ ߸ ߝߏ߫ ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߟߊ߫ ߝߘߏ߬ߓߊ߬ ߜߙߊ ߟߊ߫ ߖߊ߬ߡߊߙߌ.
ߏ߬ ߓߍ߫ ߛߋ߫ ߛߋߞߏߦߊ ߘߍ߬ߡߍ߲߬ߘߌ߬ ߟߊ߫ ߞߕߌߘߊ߫ ߟߊ߫ ߸ ߡߍ߲ ߣߴߊ߬ ߞߊ߫ ߞߊ߲߫.
ߞߕߌߖߌ߲ ߛߊ߲ߘߐߕߊ ߛߌ߰ߞߊ߲ ߣߴߊ߬ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߓߊߟߌߦߊ ߟߎ߬ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߟߊ߫ ߘߍ߲ߖߘߍߟߦߊ ߓߟߏߡߦߊ ߟߊߕߍ߰ߣߍ߲߫ ߛߊ߬ߙߌ߬ߦߊ߫ ߛߌ߲߬ߝߏ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߌ߰ߘߊ߬ߟߋ߲ ߈: ߞߵߊ߬ ߓߍ߲߬ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߂߆:
ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߠߋ߬ ߦߋ߫ ߝߊ߬ߛߏ ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߟߌ ߜߟߊ߬ߟߊ߬ߛߌ߰ߘߊ ߘߌ߫ ߞߍߣߐ ߟߎ߫ ߜߋ߬ߟߎ߲ ߘߐ߫.
ߛߋߞߏߦߊ ߟߎ߫ ߘߍ߬ߡߍ߲߬ߘߌ߬ߣߍ߲߫ ߊ߬ ߟߊ߫ ߞߕߌߦߊ ߣߌ߫ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ ߞߊߡߊ߲ ߞߣߐ߫.
ߊ߬ ߘߌ߫ ߟߊ߬ߘߍ ߞߍ߫ ߝߊ߬ߛߏ ߖߊ߬ߕߋ߬ߘߊ ߟߎ߫ ߞߟߊ߬ߟߐ߲߬ ߞߊ߲ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߕߌ߲߬ߞߎߘߎ߲ ߣߌ߫ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߖߊߥߏߘߊ ߣߌ߫ ߖߊ߬ߥߏ߬ߘߊ߫ ߝߊ߲߬ߝߌ߬ߟߊ߬ߡߊ ߟߎ߬ ߣߌ߫ ߞߏߟߊߛߌ߯ߘߊ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߞߊ߬ߝߏ ߟߊ߫ ߣߊ߲߬ߝߟߏ߬ߦߊ߬ߟߌ ߛߐ߬ߘߐ߲߬ ߠߊ߫.
ߊ߬ ߛߋߞߏߦߊ ߟߋ߬ ߢߣߊߕߊߟߌ ߟߊ߬ߖߊ߲߬ߞߏ߬ߟߌ ߖߊ߬ߕߋ߬ߘߊ ߟߎ߫ ߜߋ߬ߟߎ߲ ߘߌ߫ ߸ ߊ߬ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߓߊ߯ ߞߏ߫ ߜߘߍ ߡߍ߲ ߠߎ߬ ߛߋߞߏߦߊ ߘߴߊ߬ ߡߊ߬.
ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߡߊ߬ߗߋ ߘߏ߫ ߟߋ߬ ߝߣߊ߫ ߦߋ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߡߊ߬ߞߟߐ ߟߎ߬ ߟߊ߫ ߓߟߏߝߋ߲߫ ߦߌߘߊ ߘߊ߲߬ߕߍ߰ߟߌ ߜߋ߬ߟߎ߲ ߘߌ߫ ߸ ߡߍ߲ ߠߎ߬ ߞߏߝߐߣߍ߲߫ ߕߐ߲ߛߋ߲ ߄߉ ߣߌ߫ ߆߄ ߘߐ߫.
ߊ߬ ߘߌ߫ ߞߊ߲߬ߞߎߡߊ ߘߏ߫ ߟߊߘߊ߲߫ ߞߵߊ߬ ߘߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߡߊ߬.
ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߛߏ߯ߙߏ߫ ߢߊ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߣߴߊ߬ ߓߊ߯ߙߊ߫ ߢߊ ߣߴߊ߬ ߡߙߊ߬ߞߊ߲ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ ߦߟߌߡߊߛߙߋ ߟߎ߬ ߦߋ߫ ߟߊߕߍ߰ ߟߊ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߌ߰ߘߊ ߈: ߞߵߊ߬ ߓߍ߲߬ ߞߕߌߖߌ߲߫ ߤߏߞߌ ߟߊ߫ ߞߏ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߂߇:
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߛߏ߯ߙߏߣߍ߲߫ ߞߕߌߖߌ ߛߊ߲ߘߐߕߊ ߛߌ߲߬ߝߏ߲߬ ߞߋߟߋ߲߫ ߸ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲߬ ߞߋߟߋ߲߫ ߸ ߖߊ߬ߕߋ߬ߟߌ ߞߕߌߖߌ߲ ߛߌ߲߬ߝߏ߲߬ ߞߋߟߋ߲߫ ߊ߬ ߣߌ߫ ߥߛߊ߬ߘߋ߲߬ ߆ ߡߍ߲ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߓߟߏ߫.
ߞߏߟߊߛߌ߯ߘߊ ߏ߬ ߟߎ߫ ߛߌ߲߬ߝߏ߲ ߓߍ߯ ߦߋ߫ ߛߎߥߊ߲ߘߌ߫ ߟߴߊ߬ߟߎ߫ ߕߐ߬ߢߐ߲߮ ߠߎ߫ ߟߋ߬ ߓߟߏ߫.
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߞߊ߲ߕߌ߮ ߦߋ߫ ߞߍ߫ ߟߊ߫ ߞߕߌߟߊߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߛߎߥߊ߲ߘߌߣߍ߲߫ ߞߕߌߖߌ߲߫ ߤߏߞߌ ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߖߍ߬ߘߍ ߓߟߏ߫.
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߟߊ߫ ߡߙߌߘߐ ߟߎ߬ ߦߋ߫ ߥߟߌߓߊߟߌ ߟߋ߬ ߘߌ߫ ߝߏ߫ ߣߴߊ߬ ߞߍ߫ ߘߊ߫ ߡߊ߬ߞߕߏ߬ߟߌ߬ ߘߌ߫ ߥߟߊ߫ ߢߊߞߎߘߦߊߟߌ.
ߕߐ߲ߛߋ߲ ߁߂߈:
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߛߋߞߏߦߊ ߘߏ߫ ߟߋ߬ ߟߐ߬ߘߎ߰ߕߌ߮ ߢߌ߲߬ ߠߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߬ ߡߊߞߕߌ ߘߌ߫:
߁.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߊ߯ ߖߊ߲߬ߝߊ߬ ߓߟߋߓߟߋ ߞߍ߫.
߂.
ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߏߕߌ߯ ߜߘߍ ߟߎ߬ ߟߊ߫ ߞߎ߲߬ߞߏ߬ ߘߐߕߍ߰ߣߍ߲ ߠߎ߬ ߣߌ߫ ߛߐ߲߬ߖߎ߮ ߟߎ߬.
ߕߐ߲ߛߋ߲ ߁߂߉:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߖߊ߲߬ߝߊ߬ ߓߟߋߓߟߋ ߦߋ߫ ߡߍ߲ ߘߌ߫ ߸ ߣߴߊ߬ ߞߵߊ߬ ߟߊ߫ ߞߊ߬ߟߌ߬ߞߊ߲߬ߒߠߊ ߝߘߏ߬ ߥߟߊ߫ ߞߊ߬ ߛߌ߰ߞߊ߲߬ ߞߕߌߖߌ߲ ߠߊ߫ ߡߙߌߘߐ ߓߊ߬ߟߌ߬ ߸ ߞߊ߬ ߟߊߞߏߟߐ߲߫ ߡߐ߰ߦߊ ߤߊߞߍ ߘߏ߫ ߟߊߕߊ߲߬ߞߌ߲ ߘߐ߫ ߥߟߊ߫ ߞߊ߬ ߞߍ߫ ߊ߬ ߛߐ߲ߞߐߟߐ߲ ߘߌ߫ ߸ ߞߊ߬ ߝߊ߬ߛߏ ߞߣߍ ߘߏ߫ ߘߐߖߊ߬ߥߏ߬ ߸ ߞߊ߬ ߞߏ߫ ߞߍ߫ ߡߍ߲ ߘߌ߫ ߝߍ߭ ߛߌ߰ ߖߡߊ߬ߣߊ ߓߐ߰ߝߍ ߟߊ߫ ߓߘߍ߬ߦߊ ߟߊ߫߸ ߡߍ߲ߘߌߦߊ ߣߌ߫ ߥߙߎߞߌ߫ ߘߎߡߕߊ ߕߎ߲߬ ߘߌ߫ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߃߀:
ߣߌ߫ ߖߊ߲߬ߝߊ߬ ߓߟߋߓߟߋ ߞߍ߫ ߘߊ߫ ߸ ߥߛߊ߬ߘߋ߲ ߠߎ߬ ߕߊ߲ߢߐ߲߯ ߞߋߟߋ߲ ߠߋ߬ ߖߊ߯ߙߋߣߍ߲߫ ߡߊ߬ߝߌ߲߬ߠߌ߲ ߞߍ߫ ߟߊ߫.
ߏ߬ ߝߣߊ߫ ߕߍ߫ ߞߍ߫ ߝߋߎ߫ ߝߏ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߟߊ߫ ߜߎ߲߬ߘߎ߬ ߘߐ߬ ߢߣߊߕߊߟߌ ߛߏ߯ߙߏߟߌ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߯ ߟߏ߯ߟߎ߫ (߃/߅) ߓߟߏ߫ ߞߊ߬ߣߌ߲߬.
ߞߕߌ ߖߡߊ߬ߙߌ߬ߟߌ ߣߴߊ߬ ߞߍ ߦߋ߫ ߟߥߊ߬ߟߌ߬ߕߊ߫ ߘߌ߫ ߒߕߟߋߡߊ߬. ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߛߌ߫ ߓߊ߯ ߓߌ߬ߟߊ߬ ߡߊ߬ߝߌ߲߬ߠߌ߲ ߘߊߞߘߐ߫ ߞߕߌߖߌ߲߫ ߤߏߞߌ ߕߍ߰ߟߊ ߘߐ߫ ߸ ߊ߬ߟߎ߬ ߘߌ߫ ߟߊߘߎ߲߫ ߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫ ߏ߬ ߘߐ߫.
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߞߏߕߌ߯ ߝߟߐ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߛߌ߫ ߓߊ߯ ߓߌ߬ߟߊ߬ ߡߊ߬ߝߌ߲߬ߠߌ߲ ߘߊߞߘߐ߫ ߞߕߌߖߌ߲߫ ߤߏߞߌ ߕߍ߰ߟߊ ߘߐ߫ ߸ ߊ߬ߟߎ߬ ߘߌ߫ ߟߊߘߎ߲߫ ߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߊ߫ ߏ߬ ߘߐ߫.
ߣߴߊ߬ߟߎ߬ ߣߊ߬ ߘߊ߫ ߟߊߜߍ߫ ߸ ߊ߬ߟߎ߬ ߘߴߊ߬ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊ ߓߟߏߟߊߕߎ߲߰.
ߕߐ߲ߛߋ߲ ߁߃߁:
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߦߋ߫ ߞߎ߲߬ߞߏ ߟߎ߬ ߣߌ߫ ߛߐ߲߬ߖߎ߮ ߟߎ߫ ߡߊ߲߬ߞߕߎ߬ ߟߊ߫ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߫ ߓߌ߲߬ߓߊߥߏ ߟߎ߬ ߟߊߕߍ߰ ߞߵߊ߬ ߓߍ߲߬ ߊ߬ߟߎ߬ ߞߍ߫ ߕߎߡߊ ߛߊ߬ߙߌ߬ߦߊ߫ ߕߊ߬ߣߍ߲ ߠߎ߫ ߟߋ߬ ߡߊ߬ ߸ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߝߊ߲߬ߞߊ߬ ߘߐ߫ ߕߌߢߍߟߌ ߞߍ߫ ߕߎߡߊ.
ߕߐ߲ߛߋ߲ ߁߃߂:
ߞߕߌߖߌ߲߫ ߤߏߞߌ ߓߊ߯ߙߊߢߊ ߣߴߊ߬ ߞߕߌߛߋ߲ ߡߊߓߏ߲߬ߧߊ߬ߕߊ ߟߎ߬ ߟߊߕߍ߰ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߌ߰ߘߊ ߉:
ߞߊ߬ ߓߍ߲߬ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߏߟߊߕߍ߮ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߃߃:
ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߏߟߊߕߍ߮ ߘߴߊ߬ ߡߙߌߣߊ߲ ߦߌ߬ߘߊ߬ ߟߌ߬ߤߟߊ ߟߎ߫ ߞߊ߲߬ ߸ ߡߍ߲ ߠߎ߬ ߝߘߊߣߍ߲߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߥߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߤߊߡߊ߲߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫.
ߊ߬ ߛߋߞߏߦߊ ߘߍ߬ߡߍ߲߬ߘߌ߬ߣߍ߲߫ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߏߟߊߕߍ߮ ߟߊ߫ ߸ ߞߊ߬ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߟߛߊ߬ߙߌ߬ߦߊ߬ߦߊ߬ߟߌ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ߬ߞߊ ߣߴߊ߬ ߥߛߊ߬ߘߋ߲߬ߠߊ߬ߞߊ ߟߎ߬ ߘߐߝߍߣߍ߲߫ ߸ ߣ ߴߊ߬ ߕߍ߫ ߣߊ߲߬ߝߟߏ߬ߦߊ ߢߍߥߟߊ ߘߐ߫.
ߊ߬ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ ߦߋ߫ ߘߌߦߊߜߏߦߊ߫ ߘߌ߫ ߝߊ߲߬ߝߘߊ߬ ߡߊ߬ߗߍ߲ ߣߌ߫ ߛߐ߬ߘߐ߲ ߢߍߥߟߊߦߊߟߌ ߓߊ߯ߙߊ ߟߎ߬ ߘߐ߫.
ߊ߬ ߖߍ߬ߘߍ ߟߊ߫ ߞߎ߲߬ߦߌ߬ߘߊ߬ߟߌ ߞߣߐߡߊ߬ ߸ ߊ߬ ߛߋ ߦߴߊ߬ ߢߍ߫ ߞߊ߬ ߡߊ߬ߜߟߍ߬ߦߊ߬ߟߌ ߘߏ߫ ߟߎ߫ ߞߍ߫ ߊ߬ ߣߌ߫ ߞߊ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߦߟߌߡߊߛߊ߬ߡߊ߲߬ ߢߊߞߎߘߦߊߟߌ ߘߏ߫ ߟߎ߫ ߞߍ ߡߊ߬ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߊߡߊ߲ ߞߣߐ߫ ߸ ߊ߬ ߦߋ ߘߐ߫ ߊ߬ ߓߟߏ߫ ߞߴߏ߬ ߘߏ߫ ߓߍ߲߬ߣߍ߲߫ ߥߟߴߊ߬ ߝߘߏ߬ߣߍ߲߫ ߝߘߏ߬ߓߊ߬ ߣߝߊ ߡߊ߬.
ߞߎ߲߬ߠߊ߬ߛߌ߮ ߥߟߊ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߟߊ߫ ߟߊ߬ߢߌߣߌ߲ ߞߣߐߡߊ߬ ߸ ߊ߬ ߘߴߊ߬ ߛߌ߲߬ߝߏ߲ ߘߏ߫ ߗߋ߫ ߸ ߏ߬ ߦߋ߫ ߕߊ߯ ߞߏߟߊߕߍ߮ ߡߙߌߦߊ ߝߐ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߥߛߊ߬ߓߊ߰ߦߊ ߟߎ߬ ߢߍ߫ ߞߵߊ߬ ߓߍ߲߬ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߯ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ߬ߞߊ ߥߟߊ߫ ߥߛߊ߬ߘߋ߲߬ߠߊ߬ߞߊ ߘߏ߫ ߟߊ߫ ߞߏ ߡߊ߬ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߕߎ߲߬ ߞߊ߬ ߡߍ߲ ߟߴߊ߬ߟߎ߬ ߞߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߃߄:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߛߐ߬ߘߐ߲ ߣߌ߫ ߘߍ߬ߞߏ߬ߦߊ ߣߌ߫ ߓߐ߰ߝߍ ߣߌ߫ ߟߐ߲ߣߌ߲ߧߊ ߞߏߟߊߕߍ߯ߘߊ ߘߐߞߍ߫ ߢߊ ߣߴߊ߬ ߡߊ߬ߗߋ ߟߎ߬ ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߟߊ߫.
ߛߌ߰ߘߊ ߁߀: ߞߊ߬ ߓߍ߲߬ ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߟߊ߫ ߞߏ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߃߅:
ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߦߋ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߕߍߘߐߓߍ߲ߠߊ ߟߋ߬ ߘߌ߫ ߸ ߡߊ߬ߞߕߏ߬ߟߌ߬ ߢߌ߬ߣߌ߲߬ ߦߙߐ߫ ߘߍ߲ߖߘߍߟߊ ߟߋ߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߣߍ߲ ߠߎ߬ ߕߍ߫.
ߛߊ߬ߙߌ߬ߦߊ ߛߌߟߊ ߘߐ߫ ߸ ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߘߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߣߍ߲ ߠߎ߬ ߟߊ߫ ߡߞߊ߬ߛߌ߬ߟߌ ߟߎ߬ ߟߊߞߢߐ߬ߡߊ߫ ߸ ߞߵߊ߬ ߓߍ߲߬ ߊ߬ߟߎ߬ ߣߌ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߕߊ߲ߓߊ߲ ߕߍߟߊ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߢߣߊߕߊߟߌ ߞߊ߬ߝߏ߬ߘߊ ߟߎ߬ ߸ ߊ߬ ߣߌ߫ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߸ ߊ߬ ߣߌ߫ ߝߘߏ߬ߓߊ߬ ߓߊ߯ߙߘߊ ߟߎ߬ ߸ ߊ߬ ߣߌ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ ߝߋ߲ ߋ߲ ߝߋ߲߫ ߣߴߊ߬ ߟߊ߫ ߗߋߦߊߟߌ ߦߋ߫ ߝߘߏ߬ߓߊ߬ ߗߋߢߊ ߘߏ߫ ߘߊߓߊ߲ ߘߌ߫ ߥߟߊ߫ ߛߊ߬ߙߌ߬ߦߊ ߓߊ߯ ߛߋߞߏߦߊ ߏ߬ ߟߎ߫ ߘߍ߬ߡߍ߲߬ߘߌ߫ ߡߍ߲ ߠߊ߫.
ߕߐ߲ߛߋ߲ ߁߃߆:
ߊ߬ ߟߊ߫ ߗߋߦߊߟߌ ߓߟߏߦߊ ߘߐ߫ ߸ ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߕߍ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߡߐ߰ ߛߌ߫ ߣߌ߫ ߡߙߊ߬ߦߊ߬ ߛߌ߫ ߟߊ߫ ߟߊ߬ߛߌ߲߬ߠߌ߲߬ ߞߣߐߡߊ߬ ߸ ߏ߬ ߛߌ߫ ߘߏ߲߬ ߝߏ߲߬ߝߏ߲߬ߣߊ߲߫ ߕߍ߫ ߊ߬ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߃߇:
ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߦߋ߫ ߕߐ߯ߦߊ߫ ߟߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߓߟߏ߫ ߟߊ߬ߕߍ߰ߦߊ ߟߊ߫ ߞߏߕߌ߯ ߟߊߘߍ ߛߋ߲߭ߝߍ߬ ߸ ߞߊ߬ ߓߐ߫ ߗߋߘߊߕߌ߯ ߞߟߊߒߞߋ ߟߎ߬ ߘߐ߫ ߸ ߡߍ߲ ߓߘߊ߫ ߛߊ߲߬ ߃߀ ߢߐ߲߰ ߞߍ߫ ߗߋߘߊߕߌ߯ߦߊ ߟߊ߫ ߸ ߏ߬ ߕߌ߱ ߟߊߣߡߐ߬ߣߍ߲߬ ߞߍ߫ ߘߊ߫ ߥߟߊ߫ ߍ߲߬ߍ߲ߍ߲߬ ߸ ߛߊ߲߬ ߇ ߛߕߊ ߞߍ߫ ߞߊ߲ߡߊ߬ ߸ ߡߍ߲ ߕߍ߫ ߟߊߞߎߘߦߊߕߊ߫ ߘߌ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߓߐ߫ ߟߴߊ߬ ߟߐ߬ߘߎ߮ ߏ߬ ߘߐ߫ ߘߊ߬ߟߎ ߡߍ߲ ߠߊ߫ ߸ ߝߏ߫ ߣߌ߫ ߞߎ߬ߡߊ߲߬ߘߟߌ߬ ߝߋߝߋ ߣߊ߬ ߘߴߊ߬ ߡߊ߬ ߥߟߊ߫ ߕߏߒߠߊ߫ ߓߟߋ߬ߓߟߋ ߦߴߊ߬ ߛߐ߬ߘߐ߲߬ ߡߍ߲ ߡߊߛߙߋߦߊߣߍ߲߫ ߞߕߌߖߌ߲߫ ߛߊ߲ߘߐߕߊ ߓߟߏ߫.
ߕߐ߲ߛߋ߲ ߁߃߈:
ߞߊ߬ߝߏ ߕߍߝߐߟߊ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߕߍ߯ߕߊ߬ ߸ ߥߟߊ߫ ߞߊ߬ ߟߊߞߘߎ߬ ߤߊߡߊ߲߫ ߞߊ߬ ߡߊߞߕߌ߫ ߊ߬ ߡߙߌߦߊ ߟߎ߬ ߞߏߛߐ߲߬ ߥߟߴߊ߬ ߟߊ߫ ߛߙߋߘߐ ߟߎ߬ ߞߏߛߐ߲߬ ߸ ߊ߬ ߣߊ߬ ߡߍ߲ ߠߎ߬ ߓߊ߲ߞߌ߲߫ ߠߴߊ߬ ߟߊ߫ ߗߋߦߊߟߌ ߓߟߏߦߊ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߃߉:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߦߋ߫ ߞߊ߲ߓߍ߲ ߕߍߝߐߟߊ ߟߊߟߐ߲ߣߌ߲ߧߊ ߣߴߊ߬ ߟߊ߫ ߟߥߊ߬ߟߌ߬ߟߌ ߣߴߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߢߊ ߟߎ߫ ߘߊ߲߬ߠߊߕߍ߰ ߟߊ߫.
ߛߌ߰ߘߊ ߁߁: ߞߵߊ߬ ߓߍ߲߬ ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ ߥߛߊ߬ߓߊ߰ߦߊ߬ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߄߀:
ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ߫ ߥߛߊ߬ߓߊ߰ߦߊ߬ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߠߋ߬ ߘߐ߰ߘߏ߬ߣߍ߲߬ ߢߣߊߕߊߟߌ ߛߙߍߘߍ ߟߊߘߊ߲ ߠߴߊ߬ ߟߊߞߊ߬ߞߎ߬ߘߦߊ߬ߟߌ ߟߊ߫ ߸ ߊ߬ ߣߌ߫ ߢߣߊߕߊߟߌ ߓߊ߯ߙߊ ߟߎ߫ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߣߴߊ߬ߟߎ߬ ߞߎ߲߬ߡߊ߬ߝߍߣߍ߲ ߠߊ߫.
ߊ߬ߟߋ ߟߋ߬ ߢߣߊߕߊߟߌ ߞߐߝߟߌ߫ ߘߍ߲߬ߞߍ߲߬ߕߍ߲߬ߣߍ߲ ߠߎ߬ ߟߊߥߊ߲߬ߞߊ߲߬ ߠߊ߫.
ߕߐ߲ߛߋ߲ ߁߄߁:
ߝߊ߬ߛߏ ߢߣߊߕߊߟߌ߫ ߥߛߊ߬ߓߊ߰ߦߊ߬ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߘߐߞߍ߫ ߢߊ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ ߢߊ ߣߴߊ߬ ߓߊ߯ߙߊ߫ ߢߊ ߓߍ߯ ߟߊߕߍ߰ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߓߟߏ߫.
ߛߌ߰ߘߊ ߁߂: ߞߵߊ߬ ߓߍ߲߬ ߖߡߊ߬ߣߊ ߡߊ߬ߡߙߊ߬ߟߌ߬ߘߊ ߟߎ߫ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߄߂:
ߖߌ߬ߣߍ߲߬ ߞߊ߲ߓߍ߲ ߘߎ߰ߞߣߍ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߣߍ߲߫ ߓߏߟߏ߲ߓߐߟߌ ߣߌ߫ ߕߊ߲ߓߊ߲ߓߐߟߌ ߛߙߊߕߌ ߟߋ߬ ߟߊ߫.
ߏ߬ ߞߎ߲߭ ߠߋ߬ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ߫ ߘߍ߬ߒ߬ߗߋ߬ߟߊ߬ߡߊ ߛߌ߱ ߘߌ߫ ߛߋ߲߭ ߞߊ߲߬.
ߕߐ߲ߛߋ߲ ߁߄߃:
ߞߊ߲ߓߍ߲ ߘߎ߰ߞߣߍ ߘߐߛߌ߰ߣߍ߲߫ ߕߊ߲ߓߊ߲ ߡߙߊ߬ߘߊ ߟߎ߬ ߣߌ߫ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߄߄:
ߘߎ߰ߞߣߍ ߞߎ߲߬ߠߊ߬ߛߌ߰ߘߊ ߟߎ߬ ߛߌ߲ߘߌ ߣߴߊ߬ߟߎ߬ ߢߊߞߎߘߦߊߟߌ ߣߴߊ߬ߟߎ߬ ߟߊߕߊ߯ߡߊ߫ ߢߊ ߦߋ߫ ߞߏ߫ ߟߊߕߍ߰ߕߊ߫ ߟߋ߬ ߘߌ߫ ߕߐ߲ߧߊߟߌ ߛߌߟߊ ߝߍ߬.
ߞߏ߲ߞߏ ߞߊ߬ߝߏ߬ߙߋ߲ ߠߎ߬ ߛߌ߲ߘߌ ߣߴߊ߬ߟߎ߬ ߢߊߞߎߘߦߊߟߌ ߦߋ߫ ߞߏ߫ ߟߊߕߍ߰ߕߊ߫ ߟߋ߬ ߘߌ߫ ߞߎ߬ߙߎ߲߬ߘߎ߬ߦߊ߬ߟߌ ߛߌߟߊ ߝߍ߬.
ߕߐ߲ߛߋ߲ ߁߄߅:
ߡߙߊ߬ߘߊ߬ ߕߊ߲ߓߊ߲ ߞߘߐߦߌߘߊߘߊ ߟߎ߫ ߞߎ߲߬ߠߊߛߌ߰ߣߍ߲߫ ߞߊ߬ߝߏ ߞߎ߬ߢߊ߬ߘߐ߬ ߞߐߦߌߘߊߓߊ߮ ߘߏ߫ ߟߋ߬ ߓߟߏ߫ ߡߍ߲ ߓߟߏߡߊߘߍ߬ߡߍ߲߬ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߡߙߌߘߐߦߟߊ ߘߏ߫ ߟߊ߫.
ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߦߋ߫ ߞߎ߲߬ߠߊߛߌ߰ ߟߴߊ߬ߟߎ߫ ߖߘߍ߬ ߕߊ߫ ߜߋ߲߬ ߘߐ߫ ߘߌ߲߬ߞߌߙߊ ߟߊ߫ ߡߐ߰ ߛߎߥߊ߲ߘߌߣߍ߲ ߘߏ߫ ߟߋ߬ ߓߟߏ߫ ߸ ߞߵߊ߬ߟߎ߫ ߜߋ߬ߟߎ߲߬ ߞߊ߬ߝߏ ߟߊ߫ ߗߋߘߋ߲߫ ߘߏ߫ ߓߟߏ߫ ߸ ߘߌ߲߬ߞߌߙߊ ߟߊ߫ ߡߎߣߊ߲ߝߊ߲ ߡߞߊߘߊ߲ ߣߌ߫ ߛߊ߬ߙߌ߬ߦߊ ߡߊߓߏ߲߬ߧߊ ߞߣߐߡߊ߬.
ߞߵߊ߬ ߓߍ߲߬ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߝߙߋߞߋ ߟߎ߬ ߘߊ߲ߘߊ ߣߴߊ߬ߟߎ߬ ߟߊ߫ ߥߙߎߞߌ ߢߍߥߟߊ ߞߐߡߊߓߌ߲ߓߌ߲ ߡߊ߬ ߸ ߞߊ߬ߝߏ ߘߴߊ߬ߟߎ߬ ߡߊߜߍ߲߫ ߞߙߍߞߙߍߦߊ߫ ߟߊ߫ ߘߊ߬ߡߊ߲ ߠߎ߬ ߥߟߏߒߘߐ ߣߊ߲߬ߝߟߏ߬ߣߍ߲߬ ߠߊ߫.
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߞߊ߬ߝߏ ߟߊ߫ ߓߟߏߡߊߜߍ߲ ߏ߬ ߖߊ߬ߕߋ߬ߦߊ ߟߊߕߍ߰ ߟߊ߫.
ߕߐ߲ߛߋ߲ ߁߄߆:
ߛߊ߬ߙߌ߬ߦߊ ߟߋ߬ ߕߊ߲ߓߊ߲ߓߐߟߌ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ ߟߊ߫ ߝߊ߬ߘߌ߬ ߘߐ߫ ߸ ߡߍ߲ ߘߌ߫ ߛߋߞߏߦߊ ߣߌ߫ ߛߐ߬ߘߐ߲߬ߘߊ ߟߎ߬ ߣߌ߫ ߝߍ߬ߙߍ ߟߎ߬ ߟߊߕߊ߬ߡߌ߲߬ ߘߌ߲߬ߞߌߙߊ ߞߏߟߊߘߍ ߟߎ߫ ߡߊ߬.
ߛߌ߰ߘߊ ߁߃ : ߞߵߊ߬ ߓߍ߲߬ ߘߌ߲߬ߞߌ߬ߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߄߇:
ߘߌ߲߬ߞߌ߬ߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߦߋ߫ ߞߏߟߊ߲ߞߘߐߢߐ߲߯ߦߊ߫ ߛߌ߲ߝߏ߲ߘߊ߫ ߛߊ߲ߘߐ ߟߋ߬ ߘߌ߫ ߡߍ߲ ߠߊ߫ ߗߋߦߊߟߌ ߦߋ߫ ߕߊ߲ߓߊ߲ߓߐߟߌ ߢߍߥߟߊ ߞߣߐ߬ߜߍ߲ ߘߌ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ ߡߙߌߦߊ ߘߌ߫ ߘߌ߲߬ߞߌߙߊ ߟߊ߫ ߥߙߎߞߌ ߕߊ߯ߓߟߏ ߞߊ߲߬ ߊ߬ ߣߌ߫ ߕߌ߲߬ߞߎߘߎ߲ ߢߍߥߟߊ߫ ߣߊ߬ߕߐ߬ߟߊ ߟߎ߫ ߞߊ߲߬.
ߊ߬ ߘߌ߫ ߛߋ߫ ߤߊߞߟߌߣߊ߲߫ ߔߊߞߌߛߊ ߘߏ߫ ߟߎ߫ ߦߌ߬ߘߊ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߊ߫ ߞߵߊ߬ ߓߍ߲߬ ߡߌ߬ߙߌ߲߬ߘߌ ߟߊ߫ ߢߣߊߡߦߊ ߟߊߥߙߌߞߌ ߡߊ߬ ߞߊ߬ߝߏ߬ߘߊ ߟߎ߬ ߞߣߐ߫ ߸ ߊ߬ ߜߋ߲ߜߋ߲߫ ߓߐ߰ߝߍ ߟߊߞߊ߲ߘߊ.
ߕߐ߲ߛߋ߲ ߁߄߈:
ߘߌ߲߬ߞߌ߬ߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߛߌ߲߬ߝߏ߲ ߠߎ߬ ߟߊ߫ ߗߋߦߊߟߌ ߛߕߊ ߦߋ߫ ߛߊ߲߬ ߄ ߠߋ߬ ߘߌ߫ ߸ ߡߍ߲ ߘߌ߫ ߛߋ߫ ߡߛߊ߬ߦߌ߬ ߟߊ߫ ߛߋ߲߬ߧߊ߬ ߞߋߟߋ߲߫.
ߕߐ߲ߛߋ߲ ߁߄߉:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߘߌ߲߬ߞߌ߬ߙߊ ߞߏߟߊߘߍ ߟߎ߬ ߟߊ߫ ߞߏߟߊߕߍ߯ ߛߊ߲ߘߐ ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߖߊ߬ߕߋ ߟߊߕߍ߰ ߟߊ߫ ߸ ߊ߬ ߣߴߊ߬ߟߎ߫ ߛߊ߬ߙߊ ߣߴߊ߬ߟߎ߬ ߛߎߥߊ߲ߘߌߕߦߊ ߛߙߊߕߌ ߟߎ߬ ߸ ߊ߬ ߣߌ߫ ߓߍ߲߬ߢߐ߲߰ߡߊ߬ߓߌߟߦߊ ߟߎ߬ ߊ߬ ߣߌ߫ ߟߐ߬ߘߎ߰ ߘߐ߬ߞߏߟߏ߲ ߘߐߞߍ߫ ߢߊ.
ߛߌ߰ߘߊ ߁߄: ߞߵߊ߬ ߓߍ߲߬ ߡߐ߰ߦߊ ߤߊߞߍ ߟߎ߫ ߞߣߐ߬ߜߍ߲߬ߘߊ߫ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߟߊ߫ ߞߏ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߅߀:
ߡߐ߰ߦߊ ߤߊߞߍ ߟߎ߫ ߞߣߐ߬ߜߍ߲߬ߘߊ߫ ߝߊ߬ߛߏ߬ߟߊ߬ߞߊ ߗߋߦߊߣߍ߲߫ ߡߐ߰ߦߊ ߤߊߞߍ ߟߎ߬ ߛߘߊߟߊ ߣߴߊ߬ߟߎ߬ ߟߊߞߊ߲ߘߊ ߟߋ߬ ߞߊ߲ߡߊ߬.
ߊ߬ ߖߊ߲߬ߕߏ߬ߣߍ߲߫ ߤߊߞߍ߫ ߟߎ߬ ߣߌ߫ ߞߊ߲ߠߊߓߌߟߊߟߌ ߟߎ߬ ߡߊߓߏ߲߬ߧߊ ߟߋ߬ ߘߐ߫ ߌߞߏ߫ ߛߌ߰ߞߊ߲ ߞߵߊ߬ ߝߐ߫ ߢߊ ߡߍ߲.
ߕߐ߲ߛߋ߲ ߁߅߁:
ߊ߬ ߕߍ߫ ߓߍ߲߬ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߛߌ߲߬ߝߏ߲߬ ߛߌ߫ ߡߊ߬ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߡߊ߬ ߸ ߡߐ߰ ߝߊ߬ߘߌ߬ߡߊ ߣߌ߫ ߛߌ߲߬ߝߏ߲߬ߘߊ ߛߌ߫ ߡߊ߬ ߝߘߏ߬ߓߊ߬ ߘߐ߫ ߥߟߊ߫ ߘߎ߲ߘߎ߬ߡߊ߬ ߘߐ߫ ߞߵߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߟߎ߫ ߞߎ߲߬ߡߊ߲߬ߘߌ߫ ߞߍߟߌ ߡߊ߬.
ߞߊ߬ߝߏ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߵߊ߬ ߡߊߜߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߯ߙߊ ߖߐ߰ߣߍ ߟߎ߬ ߘߐ߫ ߸ ߊ߬ ߟߊ߫ ߞߊ߲ߠߊߓߌߟߊ ߣߴߊ߬ ߟߊ߫ ߞߍߞߏߢߌߡߊ ߟߊߞߛߌ߫ ߞߊ߲ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߅߂:
ߛߌ߲߬ߝߏ߲߬ߘߊ߬ ߛߊߙߌߦߊ ߘߏ߫ ߟߋ߬ ߦߴߊ߬ ߛߏ߯ߙߏߢߊ ߣߴߊ߬ ߛߌ߲߬ߝߏ߲߬ߧߊ߬ߟߌ ߘߊ߲ߠߊߕߍ߰ ߟߊ߫.
ߛߌ߰ߘߊ ߁߅: ߞߵߊ߬ ߓߍ߲߬ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ ߓߍ߲ߓߍ߲ ߠߎ߫ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߅߃:
ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߋ߬ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ ߟߊߤߘߌ ߟߎ߬ ߘߐߛߘߌ߬ ߟߊ߫ ߸ ߊ߬ ߣߌ߫ ߞߵߊ߬ߟߎ߬ ߟߊߘߌ߬ߢߍ߫.
ߒ߬ߞߊ߬ ߸ ߖߐ ߓߍ߲߬ߓߍ߲ ߠߎ߬ ߸ ߖߊ߬ߥߏ ߓߍ߲ߓߍ߲ ߸ ߓߍ߲߬ߓߍ߲ ߣߌ߫ ߓߍ߲߬ߒ߬ߡߊ߬ߞߊ߲ ߡߍ߲ ߠߎ߫ ߟߐ߬ߣߍ߲߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ ߛߌ߲ߝߏ߲߲ߘߊ ߟߎ߫ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߡߍ߲ ߠߎ߫ ߟߐ߬ߣߍ߲߫ ߛߊ߬ߙߌ߬ߦߊ߬ ߡߊ߬ߦߟߍߡߊ߲ ߡߊ߬ ߸ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߡߐ߱ ߟߎ߫ ߟߌ߬ߤߟߊ ߡߊ߬ ߸ ߊ߬ ߣߌ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߘߎ߰ߞߣߍ ߟߊߕߊ߬ߡߌ߲ ߣߴߊ߬ ߡߊߝߊ߬ߟߋ߲ ߣߴߊ߬ ߟߊߞߊ߬ߝߏ ߡߊ߬ ߸ ߏ߬ ߛߌ߫ ߕߍ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߝߏ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߦߴߊ߬ ߟߊߘߌ߬ߢߍ߬.
ߘߎ߰ߞߣߍ߬ ߟߕߊ߬ߡߌ߲߬ߒ߬ߡߊ߬ߟߌ ߓߊ߬ ߸ ߊ߬ ߝߊ߬ߟߋ߲ ߓߊ߬ ߥߟߴߊ߬ ߟߊߞߊ߬ߝߏ ߓߊ߬ ߸ ߏ߬ ߛߌ߫ ߕߍ߫ ߞߍ߫ ߝߋߎ߫ ߝߏ߫ ߘߌ߲߬ߞߌߙߊ ߏ߬ ߡߌ߬ߙߌ߲߬ߘߌ ߓߊ߯ ߘߌ߬ߢߍ߬ ߞߊ߲ߘߌ ߛߌߟߊ ߝߍ߬.
ߕߐ߲ߛߋ߲ ߁߅߄:
ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߥߟߊ߫ ߥߛߊ߬ߘߋ߲ ߘߏ߫ ߞߵߊ߬ ߦߌ߬ߘߊ߬ ߛߌ߰ߞߊ߲ ߞߕߌߖߌ߲ ߠߊ߫ ߞߏ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ ߟߊߤߘߌ ߘߏ߫ ߞߣߐߘߐ ߝߘߏ߬ߣߍ߲߫ ߛߌ߰ߞߊ߲ ߡߊ߬߸ ߏ߬ ߕߍ߫ ߟߊߘߌ߬ߢߍ߬ ߝߋߎ߫ ߣߌ߫ ߛߌ߰ߞߊ߲ ߡߊ߫ ߘߐߞߕߌ߫ ߞߊ߬ ߓߍ߲߬ ߟߌ߬ߤߟߊ ߏ߬ ߡߊ߬.  ߊ߬ ߟߊߘߌ߬ߢߍ ߖߡߊ߬ߙߌ߬ߟߌ ߕߍ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫ ߝߏ߫ ߛߌ߰ߞߊ߲ ߓߊ߯ ߢߊߞߎߘߦߊ߫.
ߛߊ߬ߙߌ߬ߦߊ ߡߍ߲ ߦߋ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߦߊ ߟߊ߬ߤߘߌ ߘߏ߫ ߞߟߊ߬ߣߐ߬ߦߊߟߌ ߥߟߴߊ߬ ߟߊߘߌ߬ߢߍ ߖߊ߬ߡߊߙߌ ߘߌ߫ ߟߊ߫ ߸ ߏ߬ ߕߍ߫ ߛߋ߫ ߟߊߥߊ߲߬ߞߊ߲߬ ߠߴߊ߬ ߢߊߦߋ ߞߐ߫ ߞߏ߫ ߊ߬ ߣߌ߫ ߛߌ߰ߞߊ߲ ߝߘߏ߬ߣߍ߲߫ ߢߐ߲߮ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߅߅:
ߓߍ߲߬ߓߍ߲ ߣߌ߫ ߓߍ߲߬ߒ߬ߡߊ߬ߞߊ߲ ߡߍ߲ ߠߎ߬ ߓߊ߯ ߟߊߘߌ߬ߢߍ߬ ߌߞߘߐ߫ ߸ ߏ߬ ߟߎ߬ ߟߊ߫ ߛߋߓߊ߯ߦߊ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߓߍ߯ ߟߋ߬ ߞߣߐߟߊ ߛߊ߬ߙߌ߬ߦߊ ߕߊ ߟߊ߫ ߏ߬ ߘߌ߫ ߥߟߴߊ߬ߟߎ߬ ߦߋ߫ ߞߢߊ߫.
ߛߌ߰ߘߊ ߁߆: ߞߵߊ߬ ߓߍ߲߬ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߘߍ߬ߘߐ߬ߦߊ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߅߆:
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߣߌ߫ ߝߘߊ߬ߝߌ߲߬ ߖߡߊߣߊ ߓߍ߯ ߘߌ߫ ߛߋ߫ ߞߏߟߊߘߍߢߐ߲߯ߦߊ ߘߐߛߘߌ߬ ߟߊ߫ ߸ ߞߊ߬ ߓߟߏ߫ ߓߐ߫ ߖߘߍ߬ߛߊ߬ߙߌ߬ߦߊ߬ߕߌ߰ߦߊ ߦߙߐߣߍ߲ ߘߏ߫ ߟߎ߫ ߘߐ߫ ߖߐ߲߰ߛߊ߫ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߟߊ߫ ߞߍߞߋߟߋ߲ߘߌ ߦߋ߫ ߓߐ߫ ߢߊ߫ ߟߊ߫.
ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲ ߛߐ߲߬ߣߍ߲߫ ߛߌ߲߬ߝߏ߲߬ߘߊ߫ ߡߊ߲߬ߕߏ߲߬ߕߍ߬ߟߊ߬ߞߊ ߟߎ߬ ߛߌ߲ߘߌ ߡߊ߬ ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߞߊ߬ߝߏ ߟߎ߫ ߝߍ߬ ߸ ߞߎ߲߬ߠߊ߬ߛߌ߮ ߟߎ߬ ߘߌ߫ ߞߐߦߌ߬ߘߊ߬ ߡߍ߲ ߘߐ߫ ߸ ߡߙߊ߬ߢߐ߲߰ߝߍ ߣߌ߫ ߟߊ߬ߛߌ߲߬ߢߐ߲߰ߝߍ ߣߌ߫ ߞߏߟߊߘߍߢߐ߲߯ߦߊ߫ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲ ߘߐ߫.
ߛߌ߰ߘߊ ߁߇: ߞߵߊ߬ ߓߍ߲߬ ߛߌ߰ߞߊ߲ ߢߊߞߎߘߦߊߟߌ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߅߇:
ߛߌ߰ߞߊ߲ ߢߊߞߎߘߦߊߟߌ ߡߙߌߦߊ ߦߋ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߣߌ߫ ߥߛߊ߬ߘߋ߲ ߠߎ߫ ߘߍ߬ߒ߬ߡߊ߬ߞߏ ߟߋ߬ ߘߌ߫.
ߛߌ߰ߞߊ߲ ߢߊߞߎߘߦߊߟߌ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ߬ߞߊ ߣߴߊ߬ ߥߛߊ߬ߘߋ߲߬ߠߊ߬ߞߊ ߛߌ߫ ߕߍ߫ ߘߊ߲ߞߎ߲߫ ߝߏߣߌ߫ ߝߊ߬ߛߏ߬ߜߙߊ ߛߌ߲߬ߝߏ߲ ߝߊ߲߬ߓߊ ߘߌ߬ߢߍ߬ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߕߍ߫ ߟߊ߬ߘߌ߬ߢߍ߬ߣߍ߲߬ ߝߋߝߋ ߘߌ߫ ߝߏ߫ ߣߌ߫ ߞߊ߲ߘߟߌ ߞߍ߫ ߘߊ߫ .
ߏ߬ ߣߴߊ߬ ߕߊ߫ ߸ ߣߌ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߞߵߊ߬ ߝߐ߫ ߞߏ߫ ߞߊ߬ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߟߊ߫ ߝߊ߬ߛߏ߬ ߜߙߊ ߘߐߙߐ߲߫ ߞߘߐ߫ ߸ ߊ߬ ߕߍ߫ ߓߌ߬ߟߊ߬ ߟߊ߫ ߞߊ߲ߘߌ ߘߊߞߘߐ߫ ߏ߬ ߘߐ߫.
ߏ߬ ߘߐ߫ ߸ ߝߊ߬ߛߏ߬ߜߙߊ ߛߌ߲߬ߝߏ߲ ߛߓߊߢߐ߲߯ ߝߌ߬ߟߊ ߘߴߊ߬ ߟߊߘߌ߬ߢߍ߬.
ߢߊߞߎߘߦߊߟߌ߫ ߛߌ߫ ߕߍ߫ ߞߍ߫ ߞߊ߬ ߖߡߊ߬ߣߊ ߘߎ߰ߞߟߏ ߦߙߐ ߘߏ߫ ߥߟߴߊ߬ ߡߎ߰ߡߍ ߡߌ߬ߘߊ߬ߣߍ߲ ߕߏ߫ ߥߟߊ߫ ߞߊ߬ ߖߡߊ߬ߣߊ ߕߏ߫ ߞߟߊߡߊ߲߫ ߝߊߘߌ ߣߌ߫ ߘߟߊߛߌ߯ ߝߊߘߌ ߘߐ߫.
ߊ߰ ߢߊ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ ߡߊ߬ ߣߌ߫ ߢߊߞߎߘߦߊߟߌ ߞߍ߫ ߘߊ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߘߌ߬ߢߍ߬ߡߊ߬ߞߏ߫ ߘߌ߫.
ߕߐ߲ߛߋ߲ ߁߅߈:
ߢߊߞߎߘߦߊߟߌ߫ ߡߍ߲ ߟߐ߬ߣߍ߲߫ ߞߏ߫ ߘߊ߲ߘߐ߫ ߢߌ߲߬ ߠߎ߫ ߡߊ߬߬ ߸ ߏ߬ ߕߍ߫ ߟߊߘߌ߬ߢߍ߬ ߝߋߎ߫:
– ߞߊ߬ߝߏ ߟߊ߫ ߞߊ߲ߓߍ߲ߦߊ ߖߙߎߡߎ߲
– ߞߊ߬ߝߏ ߟߊ߫ ߞߎߛߍߦߊ
ߞߊ߬ߝߏ ߟߊ߫ ߞߎ߲ߕߎߙߎ߲ߧߊ
– ߛߋߓߊ߯ߦߊ ߟߎ߬ ߓߏߟߏ߲ߓߐߟߌ ߣߴߊ߬ߟߎ߬ ߘߐߞߢߊ ߛߙߊߕߌ
– ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߟߊ߫ ߞߊ߲ߕߌ߯ߦߊ ߛߕߊ ߦߙߌߞߊ
– ߞߙߎߞߊ߫ ߥߙߍߦߊ.
ߛߌ߰ߘߊ ߁߈: ߞߵߊ߬ ߓߍ߲߬ ߟߕߊ߬ߡߌ߲߬ߠߌ߲ ߓߟߏߘߐߓߍ߲ ߠߎ߫ ߡߊ߬
ߕߐ߲ߛߋ߲ ߁߅߉:
ߛߌ߰ߞߊ߲ ߣߌ߲߬ ߡߍ߲ ߠߊߘߌ߬ߢߍ߬ߣߍ߲߫ ߞߊ߲ߘߌ ߞߣߐߡߊ߬ ߸ ߏ߬ ߓߘߊ߫ ߘߏ߲߬ ߞߍߟߌ ߘߐ߫ ߊ߬ ߟߤߊߕߍߦߊ ߞߐ߫ ߞߊ߲ߓߍ߲ ߞߊ߲ߕߌ߮ ߓߟߏ߫ ߸ ߊ߬ ߣߴߊ߬ ߘߌ߫ ߟߊߖߍ߲ߛߍ߲߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ ߝߐ߯ߓߍ ߘߐ߫.
ߕߐ߲ߛߋ߲ ߁߆߀:
ߦߊ߬ߣߌ߫ ߞߏߟߊߛߌ߯ߘߊ߫ ߞߎߘߊ ߟߎ߫ ߛߌ߰ ߕߍ߫ ߛߋ߲߭ ߞߊ߲߬ ߞߵߊ߬ ߓߍ߲߬ ߛߌ߰ߞߊ߲ ߠߎ߬ ߠߊ߫ ߞߍߝߊߘߌ ߟߎ߫ ߡߊ߬ ߸ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߓߍߓߊ߯ߦߊ ߘߐ߫ ߏ߬ ߟߎ߬ ߦߋ߫ ߘߎߡߴߊ߬ߟߎ߬ ߟߊ߫ ߗߋߦߊߟߌ ߞߊ߲߬ ߞߵߊ߬ ߓߍ߲߬ ߓߟߏߘߐߓߍ߲߫ ߛߋ߲߬ߞߊ߲߬ߕߊ ߟߎ߫ ߡߊ߬.
ߕߐ߲ߛߋ߲ ߁߆߁:
ߕߐ߲ߧߊߟߌ ߣߌ߫ ߞߎ߬ߙߎ߲߬ߘߎ߬ߦߊ߬ߟߌ ߓߟߏߘߐߓߍ߲ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߛߋ߲߬ߠߊ߫ ߞߊ߬ߞߘߐ߫ ߸ ߣߴߊ߬ߟߎ߬ ߡߊ߫ ߝߘߏ߬ ߛߌ߰ߞߊ߲ ߞߎ߲߬ߕߋߟߋ߲ ߡߊ߬ ߸ ߏ߬ ߟߎ߬ ߘߴߊ߬ߟߎ߫ ߢߊ߬ߞߏ߫ ߢߊ߬ ߤߊ߲߯ ߊ߬ߟߎ߬ ߦߋ߫ ߡߊߝߊ߬ߟߋ߲߬ ߕߎ߬ߡߊ ߡߍ߲ ߥߟߊ߫ ߞߵߊ߬ߟߎ߬ ߟߊߓߋ߬.
