ߊߓߑߞߊߖ߭ߌߞߊ߲
 ߊߛߍߞߊ߲
ߊߞߏߟߌߞߊ߲
ߊߘߊߜ߭ߑߡߍߞߊ߲
ߊߘߌߜ߭ߋߞߊ߲
ߊߝߊߙߌߞߊ߲
ߊߝߑߙߤߌߟߌߞߊ߲
ߊߝߙߌߞߊ߲߯ߛߑߞߊ߲
ߊߜ߭ߍߡߑߞߊ߲
ߍߣߎߞߊ߲
ߊߞߊ߲ߞߊ
ߊߞߊߘߌߞߊ߲
ߊߞߐߛߌߞߊ߲
ߊߟߓߊߡߊߞߊ߲
ߊߟߑߓߊߣߌߞߊ߲
ߊߟߋߎߕߎߞߊ߲
ߊߟߑߖ߭ߋߙߌ߫ ߊߙߊߓߎߞߊ߲
ߊߡߋߙߌߞߌ߬ ߞߐߙߍߦߊߞߊ߲
ߊߡߑߤߊߙߌ
ߋߖ߭ߌߔߑߕ ߞߊ߲߫ ߞߘߐ
ߜ߭ߙߍߞߌ߬ ߞߊ߲ ߞߘߐ
ߊ߲ߖ߭ߌߞߊߞߊ߲
ߊߏߞߊ߲
ߊߙߓߎߞߊ߲
ߊߙߊߓߎߞߊ߲ ߘߐߞߣߍߣߍ߲
ߊߙߊߜ߭ߏߣߊߞߊ߲
ߊߙߡߊߦߌߞߊ߲
ߊߙߊߏߣߊߞߊ߲
ߊߙߔߊߤߏߞߊ߲
ߊߙߥߊߞߌߞߊ߲
ߊߙߊߡߋߣߌߞߊ߲
ߊߙߎߡߍߞߊ߲
ߊߙߑߔߌߕߊߞߊ߲
ߊߛߊߡߍߞߊ߲
ߊߛߑߕߎߙߌߞߊ߲
ߊߖ߭ߎߞߊ߲
ߊߕߑߛߊߡߑߞߊ߲
ߊߝ߭ߊߙߌߞߊ߲
ߊߝ߭ߋߛߑߕߌߞߊ߲
ߊߥߊߘߌߞߊ߲
ߊߦߌߡߙߊߞߊ߲
ߊߖߍߙߑߓߊߦߌߖߊߞߊ߲
ߊߖߋߙߌߞߊ߲
ߓߘߊߜ߭ߊߞߊ߲
ߓߊߝߌߞߊ߲
ߓߊߝߎߞߊ߲
ߓߊߞߑߕߌߦߊߙߌߞߊ߲
ߓߊߟߌߣߊߞߊ߲
ߓߊߟߎߗߌߞߊ߲
ߒߞߏ ߡߊߟߌ
ߓߊߡߎߞߊ߲
ߓߍ߲ߜ߭ߊߟߌߞߊ߲
ߓߊ߲ߖߊߞߊ߲
ߓߛߊߞߊ߲
ߓߊߗߑߞߌߞߊ߲
ߓߊߛߑߞߌߞߊ߲
ߓߕߊߞߑߕߏߓߊߞߊ߲
ߓߝ߭ߊߙߏߞߊ߲
ߓߋߖߊߞߊ߲
ߓߌߟߏߙߎ߳ߛߌߞߊ߲
ߓߋ߲ߓߊߞߊ߲
ߓߋߣߊߞߊ߲
ߓߋߕߊߥߌߞߊ߲
ߓߏߖߑߓߎߙߌߞߊ߲
ߓߌߞߐߟߑߞߊ߲
ߓߣߌߞߊ߲
ߓߛߌߣߎ߳ߔߎߙߌߞߊ߲
ߓߌߗߋߟߡߊߙߌߞߊ߲
ߓߑߟߍ߲ߞߊ߲
ߛߌ߲ߓߐߟ ߓߟߌߛߌߞߊ߲
ߓߏߘߏߞߊ߲
ߓߐߛߑߣߌߞߊ߲
ߓߙߊߤߎߦߌߞߊ߲
ߓߙߊߖߌߞߊ߲
ߓߙߋߕߐ߲ߞߊ߲
ߓߎߖ߭ߌߞߊ߲
ߓߌߟߑߜ߭ߊߙߌߞߊ߲
ߓߟߎߞߊ߲
ߓߎߙߌߞߊ߲
ߓߙߌߡߊ߲ߞߊ߲
ߞߊߘߏߞߊ߲
ߞߊߘߌ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲
ߞߊ߲ߕߏߣߊߞߊ߲
ߞߊ߲ߕߏߣߊ ߛߣߌߥߊߞߊ߲
ߞߊߔߌߖ߭ߌߞߊ߲
ߞߊߙߓߌߞߊ߲
ߞߕߊߟߊ߲ߞߊ߲ 
ߞߊߦߎߜ߭ߊߞߊ߲
ߛߋߓߎߥߊߞߊ߲
ߊߕߌߟߊ߲ߕߊ߫ ߕߊ߲ߓߊ߲ ߊߡߊ߲ߖ߭ߌ߲ߞߊ߲
ߘߛߎ߫ ߕߊ߲ߓߊ߲ ߞߊ߲
ߛߏߙߊߣߌߞߊ߲
ߛߏߙߊߣߌ߫ ߞߎߙߑߘߎߞߊ߲
ߛߏߙߊߣߌߞߊ߲
ߦߎߔߌߞ ߕߊ߲ߓߊ߲ ߞߊ߲
ߗߊߘ ߊߙߊߓߎߞߊ߲
ߗߜ߭ߊߕߊߞߊ߲
ߞߏߘߊ߫ ߗߊߜ߭ߑߡߊߞߊ߲
ߗߊߡߙߏߞߊ߲
ߗߋߗߋߣߌߞߊ߲
ߗߋߙߏߞߌߞߊ߲
ߗߦߋߣߌߞߊ߲ 
ߗߌߔߑߗߊߞߊ߲
ߞߌߜ߭ߊߞߊ߲
ߗߌ߲ߓߏߙߊߖߏ߫ ߛߊ߲ߘߐ߫ ߞߌߗߌߥߊߞߊ߲
ߛߣߌߥߊߞߊ߲
ߛߣߌߥߊߞߊ߲ ߘߐߞߣߍߣߍ߲
ߡߊ߲ߘߊߙߍ߲ ߘߐߞߣߍߣߍ߲
ߛߣߌߥߊߞߊ߲ ߦߋ߲ߢߐ߲߯ߠߊ
ߡߊ߲ߘߊߙߍ߲ߞߊ߲ ߢߋ߲ߢߐ߲߯ߠߊ
ߛߣߌߥߊ ߡߊ߲ߘߊߙߍ߲ߞߊ߲
ߛߌߣߐߞߎ߬ ߖߊߙߑߜ߭ߐ߲ߞߊ߲
ߛߌߔߋߥߎߦߊߞߊ߲
ߛߏߞߑߕߊߥߏߞߊ߲
ߛߌߟߊߝ߭ߐ߲ߞߊ߲ ߓߊ߬ߕߏ߬ߓߏ߲߬ߞߊ߲ 
ߗߞߎߞߊ߲
ߗߎߝ߭ߊߗߌߞߊ߲
ߣߋߥߊߙߌ߫ ߞߊ߬ߞߘߐ߬ߞߊ߲
ߛߙߌߦߊߞ ߞߘߐ߬ߞߊ߲
ߞߐߟߑߗߌߞߊ߲
ߞߡߏߙߌߞߊ߲
ߞߐߔߑߕߌߞߊ߲
ߞߐߙߑߣߌߞߌߞߊ߲
ߞߐߙߑߛߌߞߊ߲
ߞߙߋߞߊ߲
ߕߎߙߑߞߌ߫ ߞߙߌߡߋߞߊ߲
ߞߙߏߥߊߛߌߞߊ߲
ߗߍߞߌߞߊ߲
ߘߊߞߏߕߊߞߊ߲
ߘߊߣߏߥߊߞߊ߲
ߘߊߙߑߜ߭ߥߞߊ߲
ߘߖ߭ߊߜ߭ߊߞߊ߲
ߘߋߟߥߊߙߌߞߊ߲
ߘߌ߲ߞߊߞߊ߲
ߡߊߟߑߘߝ߭ߌߞߊ߲
ߘߏߜ߭ߙߌߞߊ߲
ߘߏߜ߭ߙߌߓߑߞߊ߲
ߘߎߥߟߊߞߊ߲
ߣߍ߯ߙߑߟߊ߲ߘߌߞߊ߲
ߝߌߟߊߡߊ߲ߞߊ߲
ߒߞߏ ߜߋ߲-ߞߐ߰ߖߌ߬ߘߊ
ߖ߭ߏ߲ߜ߭ߊߞߊ߲
ߕߟߋ߬ߓߐ ߝߙߌߛߐ߲ߞߊ߲
ߋߝߋߞߌߞߊ߲
ߋߖ߭ߌߔߑߕ ߊߙߊߓߎߞߊ߲
ߋߞߊߖߎߞߌߞߊ߲
ߋߟߋߡߌߕߑߞߊ߲
ߋ߲ߓߎߞߊ߲
ߋߡߋߟߌߞߊ߲
ߊ߲߬ߜߑߟߋ߬ߞߊ߲
ߐߛߑߕߙߊߟߌ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲
ߞߣߊߘߊ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲
ߓߙߌߕߊ߲ߓߊ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲
ߡ.ߟ. ߊ߲߬ߜ߭ߑߟߋ߲߬ߞߊ߲ 
ߊߡߋߙߌߞߌ߬ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲
ߞ.ߘ. ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲
ߋߙߑߖ߭ߌߦߊߞߊ߲
ߍߛߑߔߋߙߊ߲ߕߏߞߊ߲
ߍߛߑߕߏߣߌߞߊ߲
ߋߥߋߞߊ߲
ߋߥߏ߲ߘߏߞߊ߲
ߍߛߑߕߙߍߡߍߞߊ߲
ߝߊ߲ߜ߭ߌߞߊ߲
ߝߊ߲ߕߌߞߊ߲
ߍ߲ߘߎ߫ ߝߖߌߞߊ߲
ߝߖߌߞߊ߲
ߝߟߌߔߌ߲ߞߊ߲
ߝߍߣߏߥߊߞߊ߲
ߝߐ߲ߞߊ߲
ߜ߭ߎߙߋ߲ߞߊ߲
ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲
ߞߣߊߘߊ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲
ߛߥߌߛ ߝߙߊ߬ߛߌ߬ߞߊ߲
ߝߙߌߥߎߟߊߞߊ߲
ߝߎߟߊߞߊ߲
ߜ߭ߊߞߊ߲
ߜ߭ߊߜ߭ߊߎߖߌߞߊ߲
ߜ߭ߊߟߌߛߌߞߊ߲
ߜ߭ߊ߲ߞߌߞߊ߲
ߜ߭ߊ߲ߘߊߞߊ߲
ߜ߭ߊߦߏߞߊ߲
ߜߦߊߞߊ߲
ߜ߭ߋߖ߭ߌߞߊ߲
ߖ߭ߋߐߙߑߖ߭ߌߞߊ߲
ߊߟߑߡߊ߲ߞߊ߲
ߏߕߑߙߌߛߌ߬ ߊߟߑߡߊߞߊ߲
ߛߥߌߛ ߊߟߑߡߊ߲ߞߊ߲
ߜ߭ߍߜ߭ߍߞߊ߲
ߜ߭ߏߡߟߊߞߊ߲
ߖ߭ߌߟߊߞߌߞߊ߲
ߖ߭ߌߟߑߓߍߙߑߕߍߞߊ߲
ߜ߭ߏߥߊ߫ ߞߏߞߊߣߌߞߊ߲
ߜ߭ߊ߲ߘߌߞߊ߲
ߜ߭ߏߙߏ߲ߕߊߟߏߞߊ߲
ߜ߭ߏߕߞߌߞߊ߲
ߜ߭ߙߋߓߏߞߊ߲
ߜ߭ߙߍ߬ߞߌ߬ߞߊ߲
ߜ߭ߎߙߊߣߌߞߊ߲
ߜ߭ߎߖߙߊߞߊ߲
ߜߎ߭ߛߌߞߊ߲
ߜ߭ߥߌߗߌߞߊ߲
ߤߊߦߌߘߊߞߊ߲
ߤߊߦߌߕߌ߫ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲
ߤߞߊߞߊ߲
ߤߊߥߎߛߊߞߊ߲
ߤߥߊߦߌߞߊ߲
ߋߓߙߋߞߊ߲
ߤߙߋߞߊ߲
ߤߌߟߑߜ߭ߊߦߌߞߊ߲
ߍ߲ߘߎߞߊ߲
ߤߙߌߡߏߕߎߞߊ߲
ߤߊߕߌߞߊ߲
ߡߐ߲ߜ߭ߑߞߊ߲
ߤߐ߲ߜ߭ߙߌߞߊ߲
ߤߎߔߊߞߊ߲
ߌߓߊ߲ߞߊ߲
ߌߓߌߓߌߞߊ߲
ߌߛߑߟߊ߲ߘߌߞߊ߲
ߌߘߏߞߊ߲
ߊߜߏߞߊ߲
ߌߟߏߞߊߞߊ߲
ߌߣߊߙߌ߫ ߛߊߡߌߞߊ߲
ߍ߲ߘߣߏߛߌߞߊ߲
ߍ߲ߜ߭ߙߌߞߊ߲
ߍߜ߭ߎߗߌߞߊ߲
ߍ߲ߕߍߙߑߟߌ߲ߜ߭ߏߥߊߞߊ߲
ߍ߲ߕߍߙߑߟߍ߲ߜ߭ߌߞߊ߲
ߌߣߎߞߑߕߌߕߎߞߊ߲
ߌߣߎߔߌߞߑߞߊ߲
ߌߙߑߟߊ߲ߘߌߞߊ߲
ߌߕߊߟߌߞߊ߲
ߖߡߊߦߌߞߌ߬ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲
ߖ߭ߊߔߐ߲ߞߊ߲
ߖ߭ߝ߭ߊߣߊߞߊ߲
ߖ߭ߎߞߊ߲
ߝߐߢߌ߫ ߖߏ߬ߟߊ߬ߞߊ߲
ߖߎߘߋ߫-ߊߙߊߓߎߞߊ߲
ߖߎߘߋ߫-ߔߍߙߑߛߌߞߊ߲
ߖߕߎߞߊ߲
ߞߓߊߙߑߘߌߞߊ߲
ߜߙߋߞߎ߲ߝߙߌߛߌߞߊ߲
ߞߊߓߟߌߞߊ߲
ߞߊߗߌߞߊ߲
ߞߍ߲ߜ߭ߊ߲ߞߊ߲
ߞߊߞߏߞߊ߲
ߜ߭ߙߏߟߊ߲ߘߌߞߊ߲
ߞߊߟߊ߲ߖߌߞߊ߲
ߞߊߟߑߡߎߞߑߞߊ߲
ߞߊ߲ߓߊߞߊ߲
ߞߊߣߋ߲ߓߎߞߊ߲
ߞߊ߲ߣߊߘߊߞߊ߲
ߞߊߣߎߙߌߞߊ߲
ߞߙߊߞߊߟߑߔߊߞߌߞߊ߲
ߞߙߊߗߑߓߊߟߑߞߊߙߌߞߊ߲
ߞߊߙߋߟߌߞߊ߲
ߞߊߛߑߡߙߌߞߊ߲
ߞߊߛߎߓߌߞߊ߲
ߞߊߥߌߞߊ߲
ߞߖ߭ߊߞߌߞߊ߲
ߞߋߣߌߦߊ߲ߞߊ߲
ߞߊߛߌߞߊ߲
ߞߑߡߍߙߑߞߊ߲
ߞߕߏߣߊߞߊ߲
ߞߏߥߊߙߑߞߊ߲
ߞߌߞߌߦߎߞߊ߲
ߞߌ߲ߓߎ߲ߘߎߞߊ߲
ߞߌߣߙߊߦߌ-ߊߞߊ߲
ߞߌ߲ߦߊߙߎߥߊ߲ߘߊߞߊ߲
ߞߌߙߑߡߊ߲ߖߞߌߞߊ߲
ߞߑߟߌ߲ߜ߭ߏߞߊ߲
ߞߐ߲ߞߊ߲
ߞߏߡߌߞߊ߲
ߞߏߡߌߔߍߙߑߡߌߦߊߞߊ߲
ߞߌ߲ߞߏ߲ߜ߭ߏߞߊ߲
ߞߐ߲ߞߊߣߌߞߊ߲
ߞߏߙߋߞߊ߲
ߞߙߐߞߊ߲
ߞߐߛߑߙߊߦߋߞߊ߲
ߞߏߕߝ߭ߊߞߊ߲
ߞߏߙߌߦߊߗߣߌߞߊ߲
ߞߏߦߌߙߊߓߙߏ߫ ߛߋߣߌߞߊ߲
ߜߙߍ߬ߛߍ߬ߞߊ߲
ߞߙߌߦߏߞߊ߲ 
ߞߎߥߊߦߡߊߞߊ߲
ߞߎߡߌߞߑߞߊ߲
ߞߎߙߑߘߎߞߊ߲
ߞߙߎߞߎߞߊ߲
ߞߎߕߋߣߊߞߊ߲
ߒߜ߭ߎ߲ߓߊߞߊ߲
ߞߌߙߑߞߌߖ߭ߑߞߊ߲
ߞ߫ߌߛߋߞߊ߲
ߟߊߘߌߞߊ߲
ߟߊߤߑߘߊߞߊ߲
ߟߊߞߏߕߊߞߊ߲
ߟߊ߲ߓߊߞߊ߲
ߟߊ߲ߖߌߞߊ߲
ߟߊߏߞߊ߲
ߟߊߕߑߜ߭ߊߟߌߞߊ߲
ߟߊ߬ߕߍ߲߬ߞߊ߲
ߟߋߕߐ߲ߞߊ߲
ߟߊߖ߭ߑߞߊ߲
ߟߊߜ߭ߎ߳ߞߊ߲
ߟߌ߭ߎ߳ߙߌߞߊ߲
ߟߌ߲ߓߏߙߑߖߌߞߊ߲
ߟߌ߲ߜ߭ߟߊߞߊ߲
ߟߌ߲߬ߜ߭ߏߥߊ߫ ߝߊ߬ߙߊ߲߬ߛߊ߫ ߣߏߝ߭ߊ߬
ߛߣߌߥߊ ߡߟߋߞߎߞߊ߲
ߟߌߕߎ߳ߦߊߣߌߞߊ߲
ߟߌߝ߭ߏߣߌߞߊ߲
ߟߏߖߑߓߊߞߊ߲
ߟߐ߲ߓߊߙߌߞߊ߲
ߟߌߖ߭ߌߦߊߣߌ߫ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲
ߊߟߑߡߊ߲ߘߎ߯-ߓߊߛߑߞߊ߲
ߤߏߟߊ߲ߘߌ߬ ߓߊߛߊߞߑߛߐ߲ߞߊ߲
ߛߌߟߋߛߌ߫-ߓߊߛߑߞߊ߲
ߛߏߙߊߓ-ߓߊߛߑߞߊ߲
ߟߏߖ߭ߏߞߊ߲
ߞߊߕߊ߲ߜ߭ߊ߫-ߗߌ߬ߟߎ߬ߓߊ߬ߞߊ߲
ߞߊ߬ߛߊߦߌ߫-ߗߌ߬ߟߎ߬ߓߊ߬ߞߊ߲
ߟߎ߳ߛߋߞߊ߲
ߟߎ߳ߟ-ߛߊߡߎߞߊ߲
ߟߎ߲ߘߊߞߊ߲
ߟߎ߳ߏߞߊ߲
ߟߎߞߑߛߊ߲ߓߎ߯ߙߎߞߊ߲
ߟߎ߳ߦߌߞߊ߲
ߡߓߊߞߊ߲
ߡߊߛߋߘߏߣߌߞߊ߲
ߡߊߗߊߡߋߞߊ߲
ߡߊߘߎߙߊߞߊ߲
ߡߝߊߞߊ߲
ߤߜ߭ߊߤߌߞߊ߲
ߡߍ߲߫-ߝߊߙߊ߲ߞߏߣߌߦߊߞߊ߲
ߡߊߗߟߌߞߊ߲
ߡߞߊߛߊߙߑߞߊ߲
ߡߊߞߎߞߊ߲
ߡߊߞߐ߲ߘߋߞߊ߲
ߡߊߟߑߜ߭ߊߛߌߞߊ߲
ߡߊߟߍߞߊ߲
ߡߟߊߦߟߊߡߑߞߊ߲
ߡߊߟߑߕߍߞߊ߲
ߡߊ߲ߘߑߛߎߞߊ߲
ߡߊ߲ߘߊߙߌߞߊ߲
ߒߞߏ ߖߌ߬ߣߍ߫
ߡߊߣߌߔߎߙߌߞߊ߲
ߡߊߣߏߥߊߞߊ߲
ߡߊߏߙߌߞߊ߲
ߡߊߔߎߛߌߞߊ߲
ߡߙߊߕߌߞߊ߲
ߡߊߙߌߞߊ߲
ߡߊߙߑߛߟߊߞߊ߲
ߡߊߙߑߥߊߙߌߞߊ߲
ߡߊ߯ߛߊߞߊ߲
ߡߊߖ߭ߊ߲ߘߋߙߊߣߞߊ߲
ߡߋߘߎ߲ߓߊߞߊ߲
ߡߋ߲߬ߘߋ߬ߞߊ߲
ߡߊ߲ߕߥߊߞߊ߲
ߡߋߙߎߞߊ߲
ߡߋߕߊߞߊ߲
ߡߌߞߑߡߊߞߌߞߊ߲
ߤߏߟߊ߲ߘߌ߬ ߕߍߡߊ߲ߞߊ߲
ߡߌߘ ߘߐߗߌߞߊ߲
ߡߌߘ ߝߊ߬ߙߊ߲ߛߌ߬ߞߊ߲
ߊߟߡߊ߲ߘߎ-ߛߊ߲ߘߐ ߖ߭ߍߙߑߡߊ߲ߞߊ߲
ߡߌߘ ߌߙߌߛߑߞߊ߲ 
ߡߌߣߊߞߊ߲
ߡߊߣߊ߲ߜߊߓߎߞߊ߲
ߡߌ߲ߜ߭ߙߋߟߌߞߊ߲
ߡߌߙߊ߲ߘߊߞߊ߲
ߟߎߛ߫ߊߞߊ߲
ߡߏߤߊߥߞߎߞߊ߲
ߡߏߛߊߞߊ߲
ߡߐ߲ߜ߭ߐߞߊ߲ 
ߡߐ߲ߜ߭ߐߟߌߞߊ߲ 
ߡߏߙߌߛ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲
ߡߊߙߐߞߎ߬ ߊߙߊߓߎߞߊ߲
ߡߐߛߌ߬ߞߊ߲
ߞߊ߲ߥߙߍߞߊ߲
ߡߎ߲ߘߊ߲ߞߊ߲
ߡߏߛߑߞߏߖߌߞߊ߲
ߕߊߕ ߖߘߍ߬ߞߟߏ߬ߞߊ߲
ߡߌߦߋߣߌߞߊ߲
ߒߞߏ ߡߊ߲߬ߘߋ߲߫ ߝߘߏ߬ߓߊ߬ߞߊ߲
ߣߊߖߘߌ߫ ߊߙߊߓߎߞߊ߲ 
ߣߡߊߞߊ߲ 
ߣߏߙߎߥߊߞߊ߲
ߣߝ߭ߊߖߏߞߊ߲
ߒߘߏߜ߭ߊߞߊ߲
ߣߊߔߏߟߌߕߍ߲ߞߊ߲
ߣߋߔߌߟߌߞߊ߲
ߣߋߥߊߙߌߞߊ߲
ߒߜ߭ߊ߲ߓߊߦߌߞߊ߲
ߒߖߋ߲ߓߎ߲ߞߊ߲
ߒߜ߭ߏ߲ߓߊߞߊ߲
ߣߋߜ߭ߊߕߎߞߊ߲
ߣߌߤߊߞߊ߲
ߖߋ߬ߟߌ߬ߓߊߟߊ߫ ߔߌߘߑߜ߭ߍ߲ߞߊ߲
ߣߎ߳ߦߙߋߞߊ߲
ߞߊ߲߫ ߘߐߞߏߟߏ߲ 
ߣߏߜ߭ߊߞߊ߲
ߕߟߋ߬ߓߐ ߒߘߓߋߟߋߞߊ߲
ߕߟߋ߬ߓߐ ߝߙߌߛߐ߲ߞߊ߲
ߕߟߋ߬ߓߐ ߟߏߙߌߞߊ߲
ߛߋߡߌ߫ ߕߟߋ߬ߓߐ߬ߞߊ߲
ߛߎߕߏ߫ ߕߟߋ߬ߓߐ߬ߞߊ߲
ߣߐߙߑߝ߭ߍߖ߭ߌߞߊ߲
ߣߐߙߑߝ߭ߍߖ߭ ߓߏߞߑߡߊߟߑߞߊ߲
ߣߐߙߑߝ߭ߍߖ߭ ߢߙߐߛߌߞߊ߲
ߣߏߝ߭ߌߦߊߞߊ߲
ߣߎߦߋߞߊ߲
ߢߊߡߑߥߋߖ߭ߌߞߊ߲
ߛߋߥߞߊ߲
ߢߊ߲ߞߏߟߋߞߊ߲
ߢߊ߯ߛߊ߫ ߕߏ߲ߜ߭ߊߞߊ߲
ߢߐ߯ߙߐߞߊ߲
ߒߖ߭ߋߡߊߞߊ߲
ߏߞߑߛߌߕߊߞߊ߲
ߏߖߊߞߊ߲
ߏߖߌߓߑߥߊߞߊ߲
ߊ߲߬ߜ߭ߑߟߍ߬ߞߊ߲߬ ߞߘߐ
ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲߬ ߞߘߐ 
ߊߟߑߡߊ߲ߘߎ߯ ߛߊ߲ߘߐ߫ ߞߊ߲߫ ߞߘߐ
ߌߙߑߟߊ߲ߘߌ߬ ߞߊ߲߫ ߞߘߐ
ߣߙߏߥߊ߫ ߞߊ߲߫ ߞߘߐ
ߝߊ߯ߙߛߌ߫ ߞߊ߲߫ ߞߘߐ
ߕߌ߲߬ߞߎߘߎ߲߫ ߞߘߐ߬ߡߊ߲ ߞߊ߲
ߏߙߏߡߏߞߊ߲ 
ߏߛߊߖ߭ߌߞߊ߲
ߏߛߍߕߌߞߊ߲
ߕߎߙߑߞߌ߫ ߏߕߑߡߊ߲ߞߊ߲
ߔߤߊߟߊߝ߭ߌߞߊ߲
ߊߟߑߡߊ߲ߘ߯ ߔߊߟߍߕߌߞߊ߲
ߔߊߟߏߞߊ߲
ߔߊߟߌߞߊ߲
ߔߊ߲ߔߊ߲ߜ߭ߊ߲ߞߊ߲
ߔߊߜ߭ߊߛߌߣߊ߲ߞߊ߲
ߔߊߔߌߦߊߡߊ߲ߕߏߞߊ߲
ߔߊߛߑߕߏߞߊ߲
ߔߎߛߑߕߏߞߊ߲
ߔߍ߲ߛߌߟߑߝ߭ߊߣߌߞߊ߲
ߝߊ߯ߙߛߌߞߊ߲
ߘߊߙߌߞߊ߲
ߝߋߣߌߛߌߞߊ߲
ߔߌߞߊߙߌߞߊ߲
ߔߌߦߋߡߐ߲ߕߊߞߊ߲
ߔߎߙߑߛߌ߫ ߓߊ߯ߛߌߞߊ߲
ߔߟߏߣߍߞߊ߲
ߔߏ߲ߕߞߌߞߊ߲
ߔߕߏ߬ߞߌ߬ߞߊ߲
ߓߙߋߖ߭ߌߟ ߔߕߏ߬ߞߌ߬ߞߊ߲
ߋߙߐߔߎ߬ ߔߕߏ߬ߞߌ߬ߞߊ߲
ߔߎߙߛߌߞߊ߲
ߔߍ߲ߖߊߓߌߞߊ߲
ߞߋߛߎߥߊߞߊ߲
ߙߖߊߛߑߗߊߣߌߞߊ߲
ߙߔߊߣߎߞߊ߲
ߙߊߙߏߕߏ߲ߖ߭ߌߞߊ߲
ߙߌߝߊߞߊ߲
ߙߏߡߊߢߐߟߌߞߊ߲
ߙߏߡߍߞߊ߲
ߡߐߟߑߘߊߝ߭ߌߞߊ߲
ߙߏߡߊ߲ߛߌߞߊ߲
ߙߏߡߊߣߌߞߊ߲
ߙߏ߲ߓߏߞߊ߲
ߙߕߎߡߊ߲ߞߊ߲
ߙߏߝ߭ߌߦߊߞߊ߲
ߙߎ߲ߘߌߞߊ߲
ߌ߬ߙߛߌ߬ߞߊ߲
ߙߎߕߍߞߊ߲
ߙߥߊߞߊ߲
ߛߊߤߏߞߊ߲
ߌߦߊߞߎߕߌߞߊ߲
ߛߡߊߙߌߕߊ߫ ߙߊߡߋߞߊ߲
ߛߊ߲ߓߙߎߞߊ߲
ߛߊߡߏߥߊߞߊ߲
ߛߊߡߏߖߕߌߞߊ߲
ߛߊ߲ߘߊߥߌߞߊ߲
ߛߊ߲ߜߵߏߞߊ߲
ߌߛߊ߲ߜ߭ߎߞߊ߲
ߛߊߛߑߞߙߌߞߊ߲
ߛߊ߲ߕߊߟߌߞߊ߲
ߛߊߙߑߘߌߞߊ߲
ߛߊߛߊߞߌߞߊ߲
ߛߋߛߊߙߍ߫ ߛߊߙߑߘߌߞߊ߲
ߛߊߕߋߙߑߟߊ߲ߘߌߞߊ߲
ߛߏߙߊߛߑߕߙߊߞߊ߲
ߋߞߐߛߌߞߊ߲
ߋߞߐߛߌ߬ ߖ߭ߋߏߟߌߞߊ߲
ߛߋߟߦߊߙߌߞߊ߲
ߛߍߟߑߞߎߔߌߞߊ߲
ߛߌߛߋߣߊߞߊ߲
ߛߣߍߞߊߞߊ߲
ߛߍߙߑߓߌߞߊ߲
ߞߙߏߥߌߛߌ߫ ߛߍߙߑߓߍߞߊ߲
ߛߍߙߍߙߍߞߊ߲
ߛߋߙߌߞߊ߲
ߛߋߦߍߌߛߍߟ ߕߊ߬ߓߎ߬ߛߌ߬ߞߊ߲
ߛߊ߲ߓߟߊߞߊ߲
ߛߊ߲ߞߊ߲
ߛߏߣߊߞߊ߲
ߛߌߛߎߥߊ߲߫ ߦߌߞߊ߲
ߛߌߛߟߌߞߊ߲
ߛߌߘߊߡߏߞߊ߲
ߛߌߞߑߛߌߞߊߞߊ߲
ߛߌߟߋߖ߭ߌߞߊ߲
ߛߌ߲ߘߌߞߊ߲
ߛߌ߲ߜ߭ߟߊߞߊ߲
ߛߑߞߐߟߕ ߛߋߡߌߞߊ߲
ߖߐ߲߬ߞߊ߲
ߛߑߟߏߝ߭ߊߞߌߞߊ߲
ߛߑߟߏߝ߭ߋߣߌߞߊ߲
ߛߏߜ߭ߊߞߊ߲
ߛߏߜ߭ߑߘߌߞߊ߲
ߛߏߡߊߟߌߞߊ߲
ߡߙߊ߬ߞߊ߬ߞߊ߲
ߒߘߓߋߟߋ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲
ߊߟߑߕߊ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲
ߞߎߙߑߘߎ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲
ߥߙߏ߬ߘߎ߮ ߛߋߡߌߞߊ߲
ߛߕߏ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲
ߊߛߌߔߞߊ߲
ߊߡߋߙߌߞߌ߬ ߊߛߌߔߊ߲ߞߊ߲ ߟߊ߬ߕߍ߬ߡߊ
ߊߛߌߔߊ߲߫ ߊߛߌߔߊ߲ߞߊ߲
ߡߍߞߑߛߌߞ ߊߛߌߔߊ߲ߞߊ߲
ߕߏ߲ߜ߭ߏ߫ ߛߌߙߊߣߊ߲ߞߊ߲
ߛߎߡߋߙߌߞߊ߲
ߛߎ߲ߘߣߊߞߊ߲
ߛߏ߬ߛߏ߬ߞߊ߲
ߛߎߥߊߤߟߌߞߊ߲
ߞߏ߲߬ߜ߭ߏ߫ ߛߎߥߊߤߟߌߞߊ߲
ߛߎߥߊߕߌߞߊ߲
ߛߎߥߍߘߌߞߊ߲
ߛߥߌߛߌ߬ ߊߟߑߡߊ߲ߞߊ߲
ߛߙߌߦߊߞߌߞߊ߲
ߗߑߟߋߥߎߞߊ߲
ߕߜ߭ߊߟߏߔߌߞߊ߲
ߕߊߤߕߌߞߊ߲
ߕߊߦߌߕߊߞߊ߲
ߕߊߖߞߌߞߊ߲
ߕߊߟߛߌߞߊ߲
ߕߡߊߛߍߞߌߞߊ߲
ߕߊߡߎߟߌߞߊ߲
ߕߊߙߞߏߞߊ߲
ߕߛߊߥߊߜ߭ߌߞߊ߲
ߕߊߕߊߙߌߞߊ߲
ߕߋߟߎߜ߭ߎߞߊ߲
ߕߙߋߣߏߞߊ߲
ߕߋߛߏߞߊ߲
ߕߋߕߎߡߌߞߊ߲
ߕߊߦߌߞߊ߲
ߕߌߓߋߕߌߞߊ߲
ߕߌߜ߭ߙߋߞߊ߲
ߕߜ߭ߌߙߌߢߊߞߊ߲
ߕߡߌ߬ߣߋ߬ߞߊ߲
ߕߌߝ߭ߎߞߊ߲
ߟߌߖ߭ߌߞߊ߲
ߔߌߛߌ߲ ߕߏߞߌߞߊ߲
ߕߏߞߋߟߏߞߊ߲
ߕߏ߲ߖ߭ߌߞߊ߲
ߕߏߙߑߣߋߘߌ߫ ߝߣߌߛߌߞߊ߲
ߗߊߛߑߞߙߎߞߊ߲
ߗߊߛߑߞߏߣߌߞߊ߲
ߗߌߡߑߛߌߞߊ߲
ߗߏ߲ߜ߭ߊߞߊ߲
ߗߥߊߣߊߞߊ߲
ߕߟߎߞߊ߲
ߕߎ߲ߓߎߞߊߞߊ߲
ߕߎߣߛߌ߫ ߊߙߊߓߎߞߊ߲
ߕߙߎߞߌߞߊ߲
ߕߎߙߞߌߡߍߣߌߞߊ߲
ߕߎߙߦߏߞߊ߲
ߕߎߝ߭ߊߟߎߞߊ߲
ߕߎߝ߭ߊߞߊ߲
ߕߎߥߌߞߊ߲
ߗߊߔߌߞߊ߲
ߎߘߡߎߙߑߕߌߞߊ߲
ߥߜ߭ߊߙߌߞߊ߲
ߎߞߌߙߍߣߌߞߊ߲
ߎ߲ߓߎ߲ߘߎߞߊ߲
ߞߊ߲߫ ߘߊ߲߬ߠߊ߬ߕߍ߰ߓߊߟߌ 
ߛߏߙߊߓߎ߫ ߛߊ߲ߘߐ߫ ߞߊ߲
ߎߙߘߎߞߊ߲
ߥߌߜ߭ߎ߯ߙߎߞߊ߲
ߎߜ߭ߎ߯ߙߎߞߊ߲
ߎߖ߭ߑߓߋߞߌߞߊ߲
ߒߝ߭ߊߦߌ߲ߞߊ߲
ߝ߭ߋ߲ߘߊߞߊ߲
ߝ߭ߋߣߕߌߞߊ߲
ߝ߭ߍߔߑߛߌߞߊ߲
ߝ߭ߌߦߋߕߌߣߊߡߌߞߊ߲
ߝ߭ߏߟߊߔߎߞߊ߲
ߝ߭ߙߏߞߊ߲
ߝ߭ߏߕߌߞߊ߲
ߝ߭ߎߖߏߞߊ߲
ߥߊߟߐ߲ߞߊ߲
ߥߊߟߑߛߍߙߌߞߊ߲
ߥߙߊߦߌߞߊ߲
ߥߊߙߑߟߌߔߙߌߞߊ߲
ߥߊߛߏߞߊ߲
ߥߊߦߎߞߊ߲
ߜ߭ߟߏߥߊߞߊ߲
ߕߟߋ߬ߓߋ ߝߑߟߊߡߊ߲ߞߊ߲
ߕߟߋ߬ߓߋ ߓߊߟߎߗߌߞߊ߲
ߕߟߋ߬ߓߋ ߝߙߌߛߐ߲ߞߊ߲
ߓߟߋ߬ߓߋ ߡߊߙߌߞߊ߲
ߥߟߊߡߏߞߊ߲
ߥߟߐߝߐߞߊ߲
ߥߎߞߊ߲
ߛߏߖ߭ߊߞߊ߲
ߛߌߦߊߜ߭ߌߞߊ߲
ߦߊ߲ߜߌߞߊ߲
ߦߊߏߞߊ߲
ߦߊߔߏߞߊ߲
ߦߋ߲ߓߊߞߊ߲
ߦߘߌߛߌߞߊ߲
ߙߦߏߓߊߞߊ߲
ߖ߭ߊߔߏߕߌߞߊ߲
ߖ߭ߍߙߑߡߊߞߊ߲
ߖ߭ߊߖ߭ߊߞߌߞߊ߲
ߖ߭ߋߟߊ߲ߘߌߞߊ߲
ߖ߭ߣߊߜ߭ߊߞߊ߲
ߖ߭ߎߥߊ߲ߜ߭ߌߞߊ߲
ߘߊߙߌ߫ ߐߙߏߛߑߕߙߊߞߊ߲
ߖ߭ߟߎߞߊ߲
ߖ߭ߎߣߌߞߊ߲
ߊߙߊߓߎ
ߝߊߙߌߛߌ߫-ߊߙߊߓߎ
ߊߙߌߡߋߣߌ
ߓߍ߲ߜ߭ߊߟߌ
ߔߓߏߡߝߏ
ߛߙߌߟߌߞ
ߘߋߝ߭ߣߊߜ߭ߊߙߌ߫
ߋߗߏߔߌߞ
ߖ߭ߐߙߑߖ߭ߌߞߊ
ߜ߭ߙߍ߬ߞߌ
ߜ߭ߎߖߙߊߕߌ
ߜ߭ߎߙߑߡߎߞߌ
ߤߊ߲߫ ߓߔߏߡߝߏ ߘߐ߫
ߤߊ߲ߜ߭ߎ
ߛߌߣߏߜ߭ߙߊߡ
ߘߐߞߣߍߣߍ߲
ߛߌߣߏߜ߭ߙߊߡ ߘߐߞߣߍߣߍ߲
ߦߋߢߐ߲߯ߠߊ
ߛߌߣߏߜ߭ߙߊߡ ߦߋߢߐ߲߯ߠߊ
ߋߓߙߋ
ߤߌߙߊߜ߭ߣߊ
ߖߡߏ
ߣߌߔߐ߲߫
ߞߕߊߞߣߊ
ߞߑߡߍߙ
ߞߌߡߍߙ
ߞߏߙߋ߫
ߟߊߏ
ߟߊ߬ߕߍ߲
ߡߟߊߦߊߟߊ߲
ߓߙߌߡߊ߲
ߏߖߊ
ߛߌ߲ߜ߭ߟߊ
ߕߊߡߎߟ
ߕߟߋߜ߭ߎ
ߕߡߊ
ߕߊߦߌ
ߕߓߌߕߋߕߍ߲
ߤߋߙߌߕߋ
ߞߏߡߎ߲
ߊߘߑߟߊߡ
ߓߊߟߌߣߍ
ߓߊߡߎ߲
ߓߕߊߞ
ߗߍߞߑߡߊ
ߞߣߊߘߊ߫ ߘߎ߰ߙߋ߲߬ ߛߓߍ߬ߛߎ߲߬ ߞߝߊ ߟߊߘߍ߬ߣߍ߲
ߛߊ߲
ߛߋߙߐߞ
ߜ߭ߏ߲ߖߌ߫ ߜ߭ߎ߲ߖߋߟߊ ߘߐ߫
ߢߊߞߋ߲ߜ߭ ߔߎߛߑߡߐ߲ߜ߭
ߖ߭ߝ߭ߊߣߍߛ
ߞߦߊߟߌ߫
ߟߣߊ
ߟߋߔߑߛߊ
ߟߌ߲ߓߎ
ߟߌߛߎ
ߒߞߏ
ߡߋߦߌߕߋ ߡߊߦߌߞ
ߣߋߥߊ
ߒߞߏ
ߏߟߑߗߞߌ
ߏߛߊߖ߭
ߔߏߟߊߙ ߞߊ߲ߡߊߛߙߋߡߊ 
ߤߊߣߝߌ
ߛߏߙߊߗߌߙߊ
ߛߎ߲ߘߣߊ
ߛߌߟߏߕߌ ߣߊߜ߭ߑߙߌ 
ߛߙߌߦߊߞ
ߕߊߦߌ-ߟߋ߫
ߕߊߦߌ-ߟߎ߫ ߞߎߘߊ߫ 
ߕߊߦߌ-ߝ߭ߌߋ߫
ߕߝߌߣߊߜ߭
ߒߝ߭ߊߦߌ
ߥߊ߲ߗߏ
ߦߌ
ߊߜ߭ߑߓߊߣߌ
ߊߤߏ߲
ߝߊ߰ߡߊ߬ߟߊ-ߊߙߊߡߋ
ߊߝ߭ߋߛߑߕߌ
ߓߊ߯ߛߊ
ߓߊߦߌߞߑߛߎߞߌ
ߓߑߙߊߤߡߌ
ߓߎߜ߭ߌ
ߓߎߤߌߘ
ߞߊ߯ߙߌ
ߞߏߙߊߦߌߛߑߡߌ
ߞߐߔߑߕ
ߛߔߙߌߐߕ ߜߋ߲߬ߞߝߊ
ߊߞߎ߯ߙߎ
ߘߏߜ߭ߑߙߌ
ߘߖ߭ߋߙߋ
ߛߑߕߋߣߏߜ߭ߙߊߝߌ ߘߎߔߑߟߏߦߋ
ߋߖ߭ߌߔߑߕ ߤߌߙߏߜ߭ߟߌߝߌ
ߍߟߑߓߊߛߊ߲
ߋߟߌߡߊߦߌߞ
ߜ߭ߑߟߊߜ߭ߏߟߌߕߌߞ
ߡߛߊߙߊ߲߫-ߜ߭ߏ߲ߘߌ
ߜ߭ߏߕߌߞ
ߜ߭ߑߙߊ߲ߗߊ
ߤߊߣߎߣߏ
ߤߊߕߙߋߣߌ
ߤߕߌ-ߤߙߏߜ߭ߟߌߝߌ
ߔߤߊߥ ߡߐ߲ߜ߭
ߤߐ߲ߜ߭ߙߌ߫ ߞߘߐ߬ߡߊ߲
ߌߕߊߟߌߞ ߞߘߐ߬ߡߊ߲
ߞߊߙߏߗߌ߮ 
ߞߏߖߞߌ
ߞߌߕߊ߲߫ ߛߓߍߟߌߣߍ߲
ߞߊߦߌߗߌ߮ 
ߟߌߣߍ߯ߙ ߊ
ߟߌߣߍ߯ߙ ߓ
ߟߛߌ
ߟߘߌ
ߡߤߊߖߊߣߌ
ߡߞߊߛߊ߯ߙ
ߡߊߣߌߛߋ
ߡߊߙߑߛߋ
ߡߋߘߑߝߘߌߙߌ߲
ߡߍ߲߬ߘߋ
ߡߋߞߙߏߕߌߞ ߞߎ߳ߙߑߛߌߝ 
ߡߋߙߏߦߕߌߞ
ߡߏߘߌ
ߡߐ߲ߜ߭ߐߟ
ߡߑߙߏ
ߡߎߟߑߕߊߣߌ
ߣߊ߲ߘߌߣߜ߭ߊߙߌ
ߕߟߋ߬ߓߐ-ߊߙߊߓߎ
ߣߓߊߕߋ
ߣߎ߳ߛߎ
ߏߜ߭ߊ߲
ߐߙߑߞߐ߲
ߎߛߑߡߊߣߌ
ߔߊߟߑߡߙߋߣߌ
ߔߊߎ-ߛߌ߲ߤߊߥߎ
ߡߙߋߡߌ߫ ߞߘߐ߬ߡߊ߲
ߝߊߜ߭-ߔߊ
ߝߋ߲ߟߋߥߌ߫ ߛߓߍߟߌ ߟߎ߬
ߛߏߕߌߦߋ߫ ߝߋ߲ߟߋߝ߭ߌ
ߝߋߣߌߛߌ
ߔߊߙߑߕ ߛߓߍߟߌ 
ߙߋߖ߭ߊ߲ߜ߭
ߙߎߣߌߞ
ߛߡߊߙߌߕߍ߲
ߥߙߏ߬ߘߎ߮ ߊߙߊߓߎ߫ ߞߘߐ߬ߡߊ߲
ߞߐߙߍߦߊ߫-ߛߓߍߟߌ ߟߎ߬
ߛߊߝ߭ߌ
ߛߙߊߘߊ
ߛߌߘߊߡ
ߛߌ߲ߘߌ
ߛߏߜ߭ߑߘߌ
ߛߏߜ߭ߑߘߌ ߞߘߐ߬ߡߊ߲
ߛߏߙߊ ߛߎ߲ߔߍ߲ߜ߭
ߛߏߦߏ߲ߓߏ
ߕߜߊߣߎߥߊ
ߕߊߞߙߌ
ߕߊ߲ߜ߭ߎߕ
ߕߜ߭ߊߟ
ߕߌߙߎߕߊ
ߎߜ߭ߊߙߕߌߞ
ߥߊߙߊ߲ߜ߭ ߛߕߌ
ߝߊ߯ߙߛߌ߫ ߞߘߐߡߊ߲
ߛߎߡߋߙߏ-ߊߞߊߘߌ
ߦߋߖ߭ߘߌ
ߖ߭ߣߊߓߊߖ߭ߊ߯ߙ ߝߘߎ߬ߓߍ߲
ߊߝߞߊ
ߣߊߛߑߕߊߟߌߞ 
ߓߟߌ ߕߐ߰ߡߊ߬ߛߙߋ
ߓߑߙߊߦߌ
ߛߙߌߕ
ߛߑߟߏߝ߭ߊߣߌ-ߛߙߌߟߌ ߞߘߐ߬ߡߊ߲
ߋߖ߭ߌߔߑߕ ߘߋߡߏߕߌߞ
ߋߖ߭ߌߔߑߕ ߤߌߙߊߕߌߞ
ߖ߭ߐߙߑߖ߭ߌ߫ ߞߛߎߙߌ
ߞߊߕߊ߲ߞߣߊ
ߍ߲ߘߎߛ
ߖ߭ߎߙߑߛ
ߜߙߍ߬ߛߍ
ߟߊ߬ߕߍ߲ ߛߎ߯ߦߊ ߕߋ߬ߣߍ߲
ߟߊ߬ߕߍ߲  ߜ߭ߊߟߌߞ ߛߎ߯ߦߊ
ߕߐ߯ߡߊ
ߡߦߊ߫-ߤߌߙߏߜ߭ߟߌߝߌ
ߡߎ 
ߜ߭ߋߓߊ
ߔߟߋߝ߭ߌ ߞߊ߬ߝߊ ߟߎ߬
ߖ߭ߊߎߜ߭ߌ
ߙߏ߲ߜ߭ߏߙߏ߲ߜ߭ߏ
ߛߙߊߕߌ
ߛߙߌߦߊߞ 
ߕߟߋ߬ߓߋ-ߛߙߌߦߊߞ
ߕߟߋ߬ߓߐ-ߛߙߌߦߊߞ 
ߕߊ߲ߜ߭ߌߥߊ
ߞߎߡߊ ߦߋߕߊ
ߥߏߟߋߦߍ
ߘߡߊ߬ߟߐ߲ ߛߙߍߛߙߍߦߊߟߌ
ߋߡߏߖߌ߬
ߕߐ߰ߡߊ߬ߛߙߋ
ߛߓߍߓߊߟߌ
ߛߓߍߟߌ߫ ߡߊߟߐ߲ߓߊߟߌ
ߞߌߢߍ߲߫
ߊߡߋߙߌߞߌ߬
ߝߘߊ߬ߝߌ߲߬ߠߊ߫
ߋߙߐߔߎ߬
ߊߖ߭ߌ߫
ߟߌ߲ߓߊ߲ߘߎ߯
ߋߙߐߔߎ߬ ߘߍ߭
ߋߙߐߔߎ߬ ߞߣߍ
ߡߊ߲߬ߕߏ߲߫ ߠߊߘߍ߬ߣߍ߲ ߛߌ߬ߝߏ߲߬ߧߊ߬ߟߌ
ߡ.ߟ.ߛ. 
ߊߡߋߙߌߞߌ߬  ߞߐ߬ߘߎ߮ 
ߞߐ߰ߘߎ߮ ߊߡߋߙߌߞߌ߬ 
ߊߡߋߙߌߞߌ߬ ߕߊ߲ߓߊ߲
ߞߙߊߦߌߓ
ߊߡߋߙߌߞߌ߬ ߥߙߏ߬ߘߎ߮
ߊߡߋߙߞߌ߬ ߟߊ߬ߕߍ߬ߡߊ߬ ߦߙߐ
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߞߐ߬ߘߎ߮ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߐ
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߥߙߏ߬ߘߎ߮ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߞߌ߬ߢߍ߬ߞߏ߲ߞߏ߫ ߘߎ߰ߟߊ߬-ߖߡߊߣߊ
ߋߙߐߔߎ߬ ߞߐ߬ߘߎ߮
ߋߙߐߔߎ߬ ߕߟߋ߬ߓߋ
ߋߙߐߔߎ߬ ߕߟߋ߬ߓߐ
ߋߙߐߔߎ߬ ߥߙߏ߬ߘߎ߮
ߊߖ߭ߌ߫ ߕߟߋ߬ߓߋ
ߊߖ߭ߌ߫ ߕߊ߲ߓߊ߲
 ߊߖ߭ߌ߫ ߕߟߋ߬ߓߐ
 ߊߖ߭ߌ߫ ߥߙߏ߬ߘߎ߮
 ߊߖ߭ߌ߫ ߥߙߏ߬ߘߎ߮-ߕߟߋ߬ߓߐ
ߐߛߑߕߙߊߟߊߖ߭ߌ߫
ߡߋߟߊߣߋߖ߭ߌ߫
ߡߌߞߙߏߣߋߖ߭ߌ߫ ߕߌ߲߬ߞߎߘߎ߲
ߔߏߟߣߋߖ߭ߌ߫ 
ߟߌ߲ߓߊ߲ߘߎ߯ ߕߌ߲߬ߞߎߘߎ߲ ߦߙߐ߫ ߡߊߕߊ߯ߣߍ߲
ߔߛߏߘߏ߫ ߊߞߑߛߊ߲
ߔߛߔߘߏ߫-ߓߘߌ߫
ߕߌ߲߬ߞߎߘߎ߲߫ ߕߊ߲߬ߠߊߕߍ߰ߓߊߟߌ
ߓߍߙߑߓߎߘ
ߞߣߊߘߊ߫
ߜ߭ߎߙߎ߲ߟߊ߲ߘ
ߛߍ߲ߕ-ߔߍ߯ߙ ߣߌ߫ ߡߌ߲ߞߋߟߐ߲߫
ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲
ߞ.ߘ.
ߓߋߟߌߖ߭
ߞߐߛߑߕߊ߫ ߙߌߞߊ߫
ߜ߭ߎߥߊߕߋߡߟߊ߫
ߤߎ߲ߘߎߙߊ߫
ߡߍߞߑߛߌߞ
ߣߌߞߙߊߜ߭ߎߥߊ߫
ߔߣߊߡߊ߫
ߛߊߟߑߝ߭ߊߘߐߙ
ߊ߲ߕߌߞߎߥߊ߫ ߣߌ߫ ߓߊߙߑߓߎߘߊ߫
ߊ߲ߞߎ߳ߟߊ߫
ߊߙߎߓߊ߫
ߓߊߙߑߓߊߘ
ߛߍ߲ߕ-ߓߌߙߑߕߟߋߡߌ߫
ߤߏߟߊ߲ߘ ߞߊߙߌߓߋ߫
ߓߤߊߡߊߛ
ߞߎ߳ߓߊ߫
ߞߎߙߛߊߏ߫
ߘߏߡߣߌߞ
ߘߏߡߣߌߞ ߞߊ߲ߓߍ߲
ߜ߭ߙߋߣߊߘ
ߜ߭ߎߥߊߘߋߟߎߔ
ߤߊߦߕߌ߫
ߖ߭ߡߊߦߌߞ
ߛߍ߲ߕ-ߞߙߌߛߑߕߐߝ ߣߌ߫ ߢߝ߭ߋ߫
ߓߊ߲߬ߓߊ߬-ߕߌ߲
ߛߍ߲ߕ-ߟߎ߳ߛߌ߫
ߛߍ߲ߕ-ߡߊߙߑߕߍ߲߫
ߡߊߙߑߕߣߌߞ
ߡߐ߲ߗߋߙߊ߫
ߔߐߙߑߕߏ߫-ߙߌߞߏ߫
ߛߍ߲ߕ-ߡߊߙߑߕߍ߲߫ ﴿ ߤߏߟߊ߲ߘ ߝߊ߲߭ߝߍ߬
ߕߎߙߑߞߌ߫ ߣߌ߫ ߞߊߦߌߞ
ߕߙߌߣߌߕߋ߫ ߣߌ߫ ߕߏߓߊߜ߭ߏ߫
ߛߍ߲ߕ-ߝ߭ߍߛߊ߲ ߜ߭ߙߋߣߊߘߌ߫
ߓߙߌߕߊ߲ߓߊ߫ ߕߌ߲߫ ߞߊߓߊ߲
ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ ߕߌ߲߫ ߞߊߓߊ߲߫
ߓߏߟߝ߭ߌ߫
ߓߏߟߝ߭ߌ߫
ߓߙߋߖ߭ߌߟ
ߓߎߝ߭ߋ߫ ߕߌ߲
ߛ߭ߟߌ߫
ߞߏߟߐ߲ߓߌ߫
ߕߍߡߊߓߊ߲߮
ߡߊߟߎ߲ߌ߲߫ ߕߌ߲
ߡߊߟߎ߲ߌ߲߫ ߕߌ߲ ﴿ ߝߊߟߑߞߑߟߊ߲ ߕߌ߲ ﴾ 
ߝߊ߲߬ߙߊ߲߬ߛߌ߫ ߜ߭ߎ߳ߦߊߣ 
ߖ߭ߐߙߑߖ߭ߌ߫ ߥߙߏ߬ߘߎ߮ ߣߌ߫ ߛߊ߲ߘߎߥߌߛ ߕߌ߲
ߜ߭ߎߦߊߣ 
ߔߋߙߎ߫
ߔߙߊߜ߭ߏߦߋ߫
ߛߎߙߑߣߊߡ
ߎ߳ߙߑߜ߭ߋߦߌ߫
ߝ߭ߣߋߖ߭ߎߦߋߟߊ߫
ߊߟߑߖ߭ߋߙߌ߫
ߋߖ߭ߌߔߑߕ
ߞߌ߲߬ߢߍ߬ߞߏ߲ߞߏ߫ ߕߟߋ߬ߓߋ
ߟߓߌ߫
ߡߊ߬ߙߐߞߎ߬
ߛߎߘߊ߲߫
ߕߎߣߖ߭ߌ߫
ߛߋߎߕߊ߫ ߣߌ߫ ߡߋߟߌߣߊ߫
ߞߣߊߙߌ߫ ߕߌ߲
ߓߙߎߞߌߣߊ߫ ߝߊ߬ߛߏ߫
ߓߋߣߍ߲߫
ߜߋ߲-ߞߐ߰ߖߌ߬ߘߊ
ߜߋ߲-ߞߐ߰ߖߌ߬ߘߊ ߞߊ߲ߓߍ߲
ߜߙߋߞߎ߲߫-ߝߙߌߛߌ߫
ߜ߭ߊ߯ߣߊ߫
ߜ߭ߊ߲ߓߌ߫
ߖߌ߬ߣߍ߫
ߖߌ߬ߣߍ߫ ߓߌߛߊߥߏ߫
ߟߌߓߋߙߌߦߊ߫
ߡߊ߬ߟߌ߬
ߡߏߙߌߕߊߣߌ߫
ߖߋ߬ߟߌ߬ߓߊߘߎ߯
ߖߋ߬ߟߌ߬ߓߊ߬ߟߊ߫
ߛߍ߲ߕ-ߋߟߍߣ
ߛߙߊ߬ߟߏ߲߫
ߛߣߍ߬ߜߊ߯ߟߌ߫
ߕߜ߭ߏ߫
ߊ߲ߜߏߟߊ߫
ߞߏ߲߬ߜ߭ߏ߫-ߞߌ߲ߛߊߛߊ߫
ߞߏ߲߬ߜ߭ߏ߫ ߓߍ߯ߦߊ߫ ߞߊ߲ߓߍ߲
ߕߊ߲ߓߊ߲-ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߞߊ߲ߓߍ߲
ߞߏ߲߬ߜ߭ߏ߫-ߓߙߊߖ߭ߊ߫
ߞߏ߲߬ߜ߭ߏ߫ ߞߊ߲ߓߍ߫
ߞߊߡߋߙߎ߲
ߜ߭ߊߓߐ߲߫
ߕߍߡߊߓߊ߲߮-ߖߌ߬ߣߍ߫
ߛߊߥߕߏߡߋ߫ ߣߌ߫ ߔߑߙߍ߲ߛߌߔ
ߗߊߘ
ߓߎߙߎ߲ߘߌ߫
ߖߌߓߎߕߌ߫
ߋߙߕߌߙߋ߫
ߋߗߏߔߌ߫
ߓߙߌߕߊ߲ߓߊ߫ ߟߊ߫ ߌ߲ߘߎ߫ ߟߌ߲ߓߊ߲ ߞߣߍ
ߞߋߣߌߦߊ߫
ߞߡߐߙ
ߡߘߊߜ߭ߛߑߞߊ߯ߙ
ߡߏߙߌߛ
ߡߟߊߥߌ߫
ߡߏߖ߭ߊ߲ߓߌߞ
ߟߊ߬ߘߍ
ߙߎߥߊ߲ߘߊ߫
ߛߋߦߌߛߍߟ
ߛߏߡߊߟߌ߫
ߥߙߏ߬ߘߎ߮ ߛߎ߬ߘߊ߲߫
ߝߊ߬ߙߊ߲߬ߛߌ߫ ߘߎ߰ߞߟߏ ߓߊߙߌ ߘߐ߫
ߕߊ߲ߖ߭ߊߣߌ߫
ߎߜ߭ߊ߲ߘߊ߫
ߡߊߦߐߕ
ߖ߭ߊ߲ߓߌ߫
ߖ߭ߌ߲ߓߊߓߏߦߋ߫
ߓߐߛߎߥߣߊ߫
ߟߋߛߕߏ߫
ߣߊߡߌ߲ߓߌ߫
ߒߛߎߥߊߕߣߌ߫
ߛߑߥߊߖ߭ߌߟߊ߲ߘ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߊ߫
ߜ߭ߋߙߑߣߋߖ߭ߌ߫
ߡߊ߲߯ ߕߌ߲
ߖߋߙߑߖ߭ߌ߫ 
ߊߟߊ߲ߘ ߕߌ߲
ߘߊߣߌߡߊߙߑߞ
ߋߛߑߕߏߣߌ߫
ߝߍ߲ߟߊ߲ߘ
ߝߋߙߏߦߋ߫ ߕߌ߲
ߡߊ߲߬ߛߊ߬ߟߊ߫ ߟߊߘߍ߬ߣߍ߲ 
ߡ.ߟ. 
ߊ߲߬ߜ߭ߑߟߋ߬ߘߎ߯
ߋߞߐߛ
ߜ߭ߊߟ ߖߡߊߣߊ 
ߌߙߑߟߊ߲ߘ
ߌߛߑߟߊߘ
ߟߎߕߎ߳ߦߊߣߌ߫
ߟߋߕߏߣߌ߫
ߣߐߙߑߝ߭ߍߖ
ߛߎߥߍߘ
ߛߊߟߑߓߊߙ ߣߌ߫ ߖ߭ߊ߲ ߡߊߦߍ߲߫
ߏߕߑߙߌߛ
ߓߍߟߑߖ߭ߌߞ 
ߛߎߥߌߛ
ߊߟߑߡߊ߲ߘߎ߯
ߝߊ߬ߙߊ߲߬ߛߌ߫
ߟߎߛߑߕߊ߲ߛߑߕߍ߲߫
ߟߎߜ߭ߑߛߊ߲ߓߎ߯ߙ
ߡߏߣߊߞߏ߫
ߤߏߟߊ߲ߘ
ߓߌߟߑߜ߭ߊ߯ߙߌ߫ 
ߓߌߟߏߙߌߛ
ߗߍߞ
ߗߍߞ ߞߊ߲ߓߍ߲
ߤߐ߲ߜ߭ߙߌ߫
ߡߐߟߑߘߊߝ߭ߌ߫
ߔߏߟߐߢ
ߙߎߡߊߣߌ߫ 
ߌߙߌ߬ߛߌ߫
ߛߑߟߏߝ߭ߊߞߌ߫
ߎ߳ߞߑߙߍߣ
ߊ߲ߘߐߙ
ߊߟߑߓߊߣߌ߫ 
ߓߐߛߑߣߌ߫-ߍߙߑߖ߭ߋߜ߭ߏߝ߭ߌߣ
ߊߛߌߔߊ߲߫
ߜ߭ߌߓߙߊߟߑߕߊߙ
ߜ߭ߙߍ߬ߞߌ߬
ߞߙߏߥߊߛߌ߫
ߌߕߊߟߌ߫
ߡߐ߲ߕߣߋߜ߭ߙߏ߫
ߞߐ߬ߘߎ߮ ߡߊߛߋߘߏߣߌ߫
ߡߊߟߑߕ
ߛߍߙߑߓߌ߫
ߔߐߙߑߕߎߜ߭ߊߟ
ߛߑߟߏߝ߭ߋߣߌ߫
ߛߍߕ-ߡߊߙߍ߲߫
ߝ߭ߊߕߌߞߊ߲߫ ߞߊ߬ߝߏ
ߞߛߏߝ߭ߏ߫
ߋߡߌߙߊߕ ߊߙߊߓߎ߫ ߘߍ߬ߣߍ߲
ߊߙߑߡߋߣߌ߫
ߊߖߊߙߑߓߊߦߌߖߊ߲
ߓߤߊ߬ߙߊߦߌ߬ߣ
ߛߌߔߑߙߎ߫
ߖ߭ߋߐߙߑߖ߭ߌ߫
ߌߛߑߙߊߍߟ
ߌߙߊߞߌ߬
ߖߐߙߑߘߊߣߌ߫
ߞߎ߬ߥߊ߬ߕ
ߟߌߓߊ߲߫
ߏߡߊ߲߫
ߔߊߟߍߛߑߕߌߣ ߞߣߍ
ߔߊߟߍߛߑߕߌߣ
ߞߊߕߊ߯ߙ
ߛߎ߰ߘߎ߬ߟߊ߫-ߡߊ߲߬ߛߊ߬ߟߊ
ߛߙߌ߫
ߕߎߙߑߞߌ߫
ߦߡߊߣߌ߲߫
ߕߎߙߑߞߌߡߋߣߌߛߑߕߊ߲߫
ߕߊߖߞߌߛߑߕߊ߲߫
ߞߌߙߑߜ߭ߌߛߑߕߊ߲߫
ߞߖ߭ߊߞߌߛߑߕߊ߲߫
ߎߖ߭ߑߓߋߞߌߛߑߕߊ߲߫
ߛߌߣ 
ߛߌߣ ߕߌ߲߬ߞߎߘߎ߲߫ ߡߊߡߙߊ߬ߣߍ߲ ߤߐ߲ߞߐ߲߫
ߤߐ߲ߞߐ߲߫
ߖ߭ߊߔߐ߲߫
ߞߐ߬ߘߎ߮ ߞߏ߯ߙߋ߫ 
ߕߟߋ߬ߓߋ ߞߏ߯ߙߋ߫
ߡߐ߲ߜ߭ߐߟߌ߫
ߛߌߣ ߕߌ߲߬ߞߎߘߎ߲߫ ߡߊߡߙߊ߬ߣߍ߲ ߡߞߊߥߏ߫
ߡߞߊߥߏ߫
ߕߊߦߌߥߊ߲߫
ߊߝߎߜ߭ߊߣߌߛߑߕߊ߲߫
ߓߊ߲ߜ߭ߑߟߊߘߍߛ
ߓߎߕߊ߲߫
ߌߘߎ߬
ߌߙߊ߲߫
ߛߙߌߟߊ߲ߞߊ߫
ߡߊߟߑߘߌߝ߭
ߣߋߔߊߟ
ߔߊߞߌߛߑߕߊ߲߫
ߓߙߎߣߋ߫
ߍ߲ߘߣߏߖ߭ߌ߫ 
ߞߊ߲ߓߐߘߑߖ
ߟߊߐߛ
ߡߌߦߊߡߊ߯ߙ ߓߙߌߡߊߣߌ߫
ߡߊߟߍߘߎ߯
ߝߟߌߔߌ߲ߣ
ߛߌ߲ߜ߭ߊߔߎߙ
ߕߊߦߌߘߎ߯
ߕߌߡߐߙ ߕߟߋ߬ߓߐ߬ߝߊ߲
ߕߌߡߐߙ ߕߟߋ߬ߓߐ 
ߝ߭ߌߦߍߕߑߣߊߡ
ߐߛߑߕߙߊߟߌ߫
ߞߏߞߏ߫ ߕߌ߲
ߞߙߌߛߑߕߌߡߊ߫ ߕߌ߲
ߡߊߞߑߘߏߣߊߟߑߘ ߕߌ߲
ߣߐߙߑߝߐߟߑߞ
ߖ߭ߋߟߊ߲ߘߌ߫-ߞߎߘߊ߫
ߝߖߌ߫
ߞߊߟߋߘߏߣߌ߫-ߞߎߘߊ߫
ߡߊߡߎߥߊߖ߭ߌ߫ ߖߌ߬ߣߍ߬-ߞߎߘߊ߫
ߛߊߟߏߡߐ߲߫ ߕߌ߲
ߝ߭ߊߣߎߦߊߕߎ߫
ߡߌߞߙߏߣߋߖ߭ߌ߫ 
ߜ߭ߎߥߊߡ
ߞߙߌߓߊߕߌ߫
ߡߊߙߑߛߊߟ ߕߌ߲
ߡߊߙߌߦߊߣ ߞߐ߬ߘߎ߮ ߕߌ߲
ߣߏ߯ߙߎ߫
ߔߟߊߐߛ
ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ ߘߌߣߍ߲߫ ߕߌ߲߫ ߡߊߕߊ߯ߣߍ߲
ߛߊߡߏߥߊ߫ ߊߡߋߙߞߌߞߊ
ߞߎߞ ߕߌ߲
ߣߎ߳ߋ߫
ߝߊ߬ߙߊ߲߬ߛߌ߫ ߔߏߟߌߣߋߖ߭ߌ߫ 
ߔߌߕߑߞߍ߲ ߕߌ߲
ߕߏߞߋߟߊߏ߫
ߕߏ߲ߜ߭ߊ߫
ߕߎߝ߭ߊߟߎ߫
ߥߊߟߌߛߌ߫ ߣߌ߫ ߝߕߎߣߊ߫
ߛߊߡߏߥߊ߫
ߊ߲ߕߊߙߑߛߕߌߞ
ߊߛߊ߲ߛߌߦߐ߲߫ ߕߌ߲
ߞߟߌߔߍߙߑߕߐ߲߫ ߕߌ߲
ߖߋߜ߭ߏ߫-ߜ߭ߊߙߑߛߌߦߊ߫
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߝߘߊ߬ߌ߲߬ߠߊ߫ ߓߟߋ߬ߓߐ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߝߘߌ߬ߝߌ߲߬ߠߊ߫ ߥߙߏ߬ߘߎ߮ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ ߕߎ߬ߡߊ߬ߙߋ߲
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ ߕߟߋ߬ߡߊ߬ ߕߎߡߊߙߋ߲
ߜߙߋߞߎ߲߫-ߝߙߌߛߌ߫ ߕߎ߬ߡߊ߬ߙߋ߲
ߜߙߋߞߎ߲߫-ߝߙߌߛߌ߫ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߜߙߋߞߎ߲߫-ߝߙߌߛߌ߫ ߕߟߋ߬ߡߊ߬ ߕߎߡߊߙߋ߲
ߐߛߑߕߙߊߟߌ߫ ߘߎ߰ߞߟߏ ߣߌ߫ ߝߊ߬ߙߊ߲߬ߛߌ߫ ߊ߲ߕߊߙߑߕߌߞ ߕߎ߬ߡߊ߬ߙߋ
ߍ߲ߘߎ߫ ߟߌ߲ߓߊ߲ߘߎ߯ ߕߎ߬ߡߊ߬ߙߋ߲
ߡߏߙߌߛ ߕߎ߬ߡߊ߬ߙߋ߲
ߡߏߙߌߛ ߕߎ߬ߡߊ߬ߙߋ߲ ߢߊߓߘߍ
ߡߏߙߌߛ ߕߟߋ߬ߡߊ߬ ߕߎߡߊߙߋ߲
ߙߋߣߌߦߐ߲߫ ߕߎ߬ߡߊ߬ߙߋ߲
ߛߋߦߌߛߌߟ ߕߎ߬ߡߊ߬ߙߋ߲
ߊߓߌߖߊ߲߬
ߊߞߙߊ߫ 
ߊ߬ߘߌ߫ ߛߊ߬ߓߋߓߊ߫
ߊߟߑߖ߭ߋ
ߊ߲ߕߣߊߣߊߙߌߝ߭ߏ߫
ߊߛߑߡߙߊ߫
ߓߡߊ߬ߞߐ߫
ߓߊ߲ߜ߭ߌ߫
ߓߊ߲ߖߎߟ
ߓߌߛߊߥߏ߫
ߓߑߟߊ߲ߕߌ߯ߙ
ߓߙߖ߭ߊߝ߭ߌߟ
ߓߎߖ߭ߎ߲ߓߎߙߊ߫ 
ߞߍ߯ߙ
ߜߦߋߞߎ߲߫-ߝߙߌߛߌ߫
ߞߛߊߓߎߟߊ߲ߞߊ߫
ߛߊߜ߭ߐߛ
ߞߐߡߐ߯ߙ
ߞߐߣߊߞߙߌ߫
ߘߊ߬ߞߊ߯ߙߎ߫
ߘߊ߯ߙ-ߛߊ߬ߟߊ߯ߡ
ߖߌߓߎߕߌ߫
ߘߎߥߟߊ߫
ߟߊ߯ߦߎߣ
ߝߙߌߕߐ߲߬
ߜ߭ߊߓߏߙߐߣ
ߤߙߊߙߋ߫
ߖ߭ߎߥߊߣߍߛߑߓߎ߯ߙ
ߖߎߓߊ߫
ߞߊ߲ߔߟߊ߫
ߞߍߙߑߜ߭ߋߟߍ߲߫
ߞߊߙߑߕߎߡ
ߞߌߜ߭ߊߟߌ߫
ߞߌ߲ߛߊߛߊ߫
ߟߋߜ߭ߐߛ
ߟߌߓߙߋߝ߭ߌߟ
ߟߏߡߋ߫
ߟߎߥߊ߲ߘߊ߫
ߟߎߓߎ߲ߓߊߛߌ߫
ߟߎߛߞߊ߫
ߡߊߤߋ߫
ߡߟߊߓߏ߫
ߡߊߔߎߕߏ߫ 
ߡߊߛߋߙߎ߫
ߡߏߙߌߛ
ߡߊߦߐߕ
ߒߓߊߓߊߣ
ߡߏߜ߭ߊߘߌߛߏ߫
ߡߏ߬ߙߏߝ߭ߌߦߊ߫
ߣߊߦߙߏߓߌ߫
ߒߖߊߡߋߣߊ߫
ߢߊߡߋ߫
ߣߎߥߊߞߑߛߐߕ
ߥߜ߭ߊ߬ߘߜ߭ߎ߫
ߔߐߙߑߕߏ߫-ߣߝ߭ߏ߫
ߙߋߣߌߦߐ߲߫
ߛߊߏ-ߕߏߡߋ߫
ߛߍ߲ߕ ߤߋߟߍߣ
ߕߙߌߔߟߌ߫ ﴿ ߟߓߌ߫ ﴾ 
ߕߎߣߌߛ
ߥߌ߲ߘߐߞ
ߊߟߌߖ߭ߋߙߌ߫ ߘߌ߬ߣߊ߯ߙߌ
ߊߟߌߖ߭ߋߙߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙߌ
ߊߟߌߖ߭ߋߙߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙߌ
ߊߟߌߖ߭ߋߙߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙߌ
ߊߟߘ
ߡߌߛߌߙߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߡߌߛߌߙߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߡߌߛߌߙߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߡߌߛߌߙߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߡߛߔ
ߟߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ
ߟߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ
ߟߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ
ߟߓߌ߫ ߘߌ߬ߣߊ߯ߙ
ߟߓߘ
ߡߊ߬ߙߐ߬ߞߎ߬ߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߙߑߤߊߡ
ߡߊ߬ߙߐ߬ߞߎ߬ߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߙߑߤߊߡ
ߡߊ߬ߙߐ߬ߞߎ߬ߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߙߑߤߊߡ
ߡߊ߬ߙߐߞߎ߬ ߘߌ߬ߙߑߤߊߡ
ߡߊ߬ߙߐ߬ߞߎߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊ߬ߙߐ߬ߞߎߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊ߬ߙߐ߬ߞߎߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊ߬ߙߐ߬ߞߎߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߙߝ
ߛߎߘߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߎߘߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߎߘߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߎߘߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߘߔ
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߘߌ߬ߣߊ߯ߙ ߁߉߉߂-߂߀߀߇
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߘߌ߬ߣߊ߯ߙ ߁߉߉߂-߂߀߀߇
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߘߌ߬ߣߊ߯ߙ ߁߉߉߂-߂߀߀߇
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߘߌ߬ߣߊ߯ߙ 
ߛߘߘ
ߛߎ߬ߘ߲ߊ߬ߞߊ ߟߊ߫ ߔߐߣߌ߬ ߁߉߅߆-߂߀߀߇
ߛߎ߬ߘ߲ߊ߬ߞߊ ߟߊ߫ ߔߐߣߌ߬ ߁߉߅߆-߂߀߀߇
ߛߎ߬ߘ߲ߊ߬ߞߊ ߟߊ߫ ߔߐߣߌ߬ ߁߉߅߆-߂߀߀߇
ߛߎ߬ߘ߲ߊ߬ߞߊ ߟߊ߫ ߔߐߣߌ߬ ߁߉߅߆-߂߀߀߇
ߛߘߔ
ߕߎߣߛߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ 
ߕߎߣߛߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ 
ߕߎߣߛߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ 
ߕߎߣߛߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ 
ߕߣߘ
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߟߋ߬ߓߋ ߝߊߙߊ߲߫ ߛߍߝߊ
ߝߊߙߊ߲߫ ߛߍߝߊ 
ߝߊߙߊ߲߫ ߛߍߝߊ 
ߝߊߙߊ߲߫ ߛߍߝߊ 
߾
ߜߙߋߞߎ߲߫ ߝߙߌߛߌߞߊ ߟߎ߬ ߍߛߑߞߎߘߐߛ
ߜߙߋߞߎ߲߫ ߝߙߌߛߌߞߊ ߟߎ߬ ߍߛߑߞߎߘߐߛ
ߜߙߋߞߎ߲߫ ߝߙߌߛߌߞߊ ߟߎ߬ ߍߛߑߞߎߘߐߛ
ߜߙߋߞߎ߲߫ ߝߙߌߛߌߞߊ ߟߎ߬ ߍߛߑߞߎߘߐߛ
ߍߛߞ
ߜ߭ߊ߯ߣߞߊ ߟߎ߬ ߛߘߌ
ߜ߭ߊ߯ߣߞߊ ߟߎ߬ ߛߘߌ
ߜ߭ߊ߯ߣߞߊ ߟߎ߬ ߛߘߌ
ߜ߭ߊ߯ߣߊ߫ ߛߘߌ
ߜ߭ߛߘ
ߜ߭ߊ߯ߣߊ߫ ߛߘߌ ߁߉߆߇-߂߀߀߇
ߜ߭ߊ߯ߣߊ߫ ߛߘߌ ߁߉߆߇-߂߀߀߇
ߜ߭ߊ߯ߣߊ߫ ߛߘߌ ߁߉߆߇-߂߀߀߇
ߛߘߌ
ߜ߭ߛߘ
ߜ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߟߊߛߌ߫
ߜ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߟߊߛߌ߫
ߜ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߟߊߛߌ߫
ߜ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߟߊߛߌ߫
ߜ߭ߓߘ
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
߿
߿
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߛߟߌ
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߛߟߌ
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߛߟߌ
ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߛߟߌ
ߖߛ߾
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߐߛ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߐߛ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߐߛ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߐߛ
ߖߓߍ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߔߋߖ߭ߏ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߔߋߖ߭ߏ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߔߋߖ߭ߏ
ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߔߋߖ߭ߏ
ߖߓߔ
ߟߌߓߋߙߌߦߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊߙ
ߟߌߓߋߙߌߦߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊߙ
ߟߌߓߋߙߌߦߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊߙ
ߟߌߓߋߙߌߦߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊߙ
ߟ߾
ߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߝ
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ
ߡߎߜ߭
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ ߁߉߇߃-߂߀߁߇
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ ߁߉߇߃-߂߀߁߇
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ ߁߉߇߃-߂߀߁߇
ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ ߁߉߇߃-߂߀߁߇
ߡߎߜ߭
ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ
ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ
ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ
ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ
ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ
ߖߣ
ߛߍ߲ߕ ߤߌߟߋߣ ߔߐߣߌ߬
ߛߍ߲ߕ ߤߌߟߋߣߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߍ߲ߕ ߤߌߟߋߣߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߍ߲ߕ ߤߌߟߋߣߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߤߔ
ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬
ߛߙߔ
ߊ߲ߜ߭ߏߟߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ
ߊ߲ߜ߭ߏߟߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ
ߊ߲ߜ߭ߏߟߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ
ߊ߲ߜ߭ߏߟߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ
ߊ߲ߜ߭ߎ
ߞߖ߭
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ ߁߉߇߇-߁߉߉߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ ߁߉߇߇-߁߉߉߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ ߁߉߇߇-߁߉߉߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ ߁߉߇߇-߁߉߉߀
ߊ߲ߜ߭ߎ
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߞߎߘߊ ߁߉߉߀-߂߀߀߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߞߎߘߊ ߁߉߉߀-߂߀߀߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߞߎߘߊ ߁߉߉߀-߂߀߀߀
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߞߎߘߊ ߁߉߉߀-߂߀߀߀
ߊߜ߭ߞ
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߝߊ߲߬ߞߊߘߏ߲߬ߣߍ߲ ߁߉߉߅-߁߉߉߉
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ ߝߊ߲߬ߞߊߘߏ߲߬ߣߍ߲ ߁߉߉߅-߁߉߉߉
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ ߝߊ߲߬ߞߊߘߏ߲߬ߣߍ߲ ߁߉߉߅-߁߉߉߉
ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ ߝߊ߲߬ߞߊߘߏ߲߬ߣߍ߲ ߁߉߉߅-߁߉߉߉
ߊߜ߭ߝ
ߞߏ߲߬ߜ߭߫ ߝߊߙߊ߲
ߞߏ߲߬ߜ߭ߏ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߏ߲߬ߜ߭ߏ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߏ߲߬ߜ߭ߏ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߝ
ߖ߭ߊ߬ߦߌ߬ߙ ߖ߭ߊ߬ߦߌߙ
ߖ߭ߊ߬ߦߌ߬ߞߊ ߟߎ߬ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ
ߖ߭ߊ߬ߦߌ߬ߞߊ ߟߎ߬ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ
ߖ߭ߊ߬ߦߌ߬ߞߊ ߟߎ߬ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ
ߖ߭ߙ
ߖ߭ߊ߬ߦߌߙߌ ߖ߭ߊ߬ߦߌߙ ߁߉߇߁-߁߉߉߃
ߖ߭ߊߦߙߌߞߊ ߟߎ߫ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ ߁߉߇߁-߁߉߉߃
ߖ߭ߊߦߙߌߞߊ ߟߎ߫ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ ߁߉߇߁-߁߉߉߃
ߖ߭ߊߦߙߌߞߊ ߟߎ߫ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ ߁߉߇߁-߁߉߉߃
ߖ߭ߙߖ߭
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲  ߝߊߙߊ߲߫ ߛߍߝߊ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ ߝߊߙߊ߲߫ ߠߎ߬ ߛߍߝߊ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ ߠߎ߬ ߝߊߙߊ߲߫ ߛߍߝߊ 
ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ ߠߎ߬ ߝߊߙߊ߲߫ ߛߍߝߊ 
ߝߛߝ
ߕߍߡߊߓߊ߲߮ ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߋߞߥߋߟߋ
ߕߍߡߊߓߊ߲߮ ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߋߞߥߋߟߋ
ߕߍߡߊߓߊ߲߮ ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߋߞߥߋߟߋ
ߕߍߡߊߓߊ߲߮ ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߋߞߥߋߟߋ
ߕߖߋ
ߛߊߏߕߏߡߋ߫ ߘߏߓߙߊߛ
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ
ߛߔߘ
ߛߓ
ߛߊߏߕߏߡߋ߫ ߘߏߓߙߊߛ ߁߉߇߇- ߂߀߁߇
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ ߁߉߇߇- ߂߀߁߇
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ ߁߉߇߇- ߂߀߁߇
ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ ߁߉߇߇- ߂߀߁߇
ߛߕߘ
ߓߎߙߎ߲ߘߌ߫ ߝߊߙߊ߲
ߓߎߙߎ߲ߘߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߓߎߙߎ߲ߘߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߓߎߙߎ߲ߘߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߓߙߝ
ߖߌߓߎߕߌ߫ ߝߊߙߊ߲
ߖߌߓߎߕߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߌߓߎߕߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߌߓߎߕߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߖߓߝ
ߋߙߌߕߙߋ߫ ߣߊߝߑߞߊ
ߋߙߌߕߙߋߞߊ ߟߎ߬ ߟߊ߫ ߣߊߝߑߞߊ
ߋߙߌߕߙߋߞߊ ߟߎ߬ ߟߊ߫ ߣߊߝߑߞߊ
ߋߙߌߕߙߋߞߊ ߟߎ߬ ߟߊ߫ ߣߊߝߑߞߊ
ߋߙߝ
ߋߗߏߔߌ߫ ߓߌߙߑߛ
ߋߗߏߔߌߞߊ ߟߎ߬ ߟߊ߫ ߓߌߙߑߛ
ߋߗߏߔߌߞߊ ߟߎ߬ ߟߊ߫ ߓߌߙߑߛ
ߋߗߏߔߌߞߊ ߟߎ߬ ߟߊ߫ ߓߌߙߑߛ
ߋߗߓ
ߝߋߣߌߦߊ߫ ߛߌߟߌ߲ߜ߭
ߝߋߣߌߦߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߝߋߣߌߦߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߝߋߣߌߦߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߞߋߛ
ߞߐߡߐ߯ߙ ߝߊߙߊ߲
ߞߐߡ߲߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߐߡ߲߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߐߡ߲߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߞߡߝ
ߝߛ
ߡߘߊߜ߭ߊߛߑߞߊ߯ߙ ߊߙߌߦߊߙߌ
ߡߘߊߜ߭ߊߛߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߊߙߌߦߊߙߌ
ߡߘߊߜ߭ߊߛߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߊߙߌߦߊߙߌ
ߡߘߊߜ߭ߊߛߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߊߙߌߦߊߙߌ
ߡߘߙ
ߊߙ
ߡߘߊߜ߭ߊߑߞߊ߯ߙ ߝߊߙߊ߲
ߡߘߊߜ߭ߊߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߘߊߜ߭ߊߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߘߊߜ߭ߊߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߡߘߝ
ߡߏߙߌߛߌ߬ ߙߔߎ
ߡߏߙߛߌߞߊ ߟߎ߬ ߟߊ߫ ߙߔߎ
ߡߏߙߛߌߞߊ ߟߎ߬ ߟߊ߫ ߙߔߎ
ߡߏߙߛߌߞߊ ߟߎ߬ ߟߊ߫ ߙߔߎ
ߡߙߔ
ߙߛ
ߡߟߊߥߌߞߊ ߞߎߥߛߊ
ߡߟߊߥߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߡߟߊߥߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߡߟߊߥߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߡߟߞ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞߊߟ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞߊߟ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞߊߟ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞߊߟ
ߡߖ߭ߡ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߏߛ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߏߛ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߏߛ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߏߛ
ߡߖ߭ߍ
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞ ߁߉߈߀-߂߀߀߆
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞ ߁߉߈߀-߂߀߀߆
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞ ߁߉߈߀-߂߀߀߆
ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞ ߁߉߈߀-߂߀߀߆
ߡߖߡ
ߙߎߥߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߙߎߥߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߙߎߥߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߙߎߥߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲
ߙߥߝ
ߝߙ
ߛߋߦߌߛߍߟߌߞߊ ߟߎ߬ ߟߊ߫ ߙߎߔߌ
ߛߋߦߌߛߍߟߌߞߊ ߟߎ߬ ߟߊ߫ ߙߎߔߌ
ߛߋߦߌߛߍߟߌߞߊ ߟߎ߬ ߟߊ߫ ߙߎߔߌ
ߛߋߦߌߛߍߟߌߞߊ ߟߎ߬ ߟߊ߫ ߙߎߔߌ
ߛߛߥ
ߛߏߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߛߏߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߛߏߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߛߏߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߛߡߛ
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬ 
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬ 
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬ 
ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬ 
ߛߘߔ
ߋ
ߕߊ߲ߖ߭ߊ߯ߣߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߕߊ߲ߖ߭ߊ߯ߣߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߕߊ߲ߖ߭ߊ߯ߣߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߕߊ߲ߖ߭ߊ߯ߣߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߕߖ߭ߛ
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭
ߎߜ߭ߛ
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭ ߁߉߆߆-߁߉߈߇
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭ ߁߉߆߆-߁߉߈߇
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭ ߁߉߆߆-߁߉߈߇
ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭ ߁߉߆߆-߁߉߈߇
ߎߜ߭ߛ
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ
ߖ߭ߓߞ
ߖ߭ߞ
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ ߁߉߆߈-߂߀߁߂
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ ߁߉߆߈-߂߀߁߂
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ ߁߉߆߈-߂߀߁߂
ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ ߁߉߆߈-߂߀߁߂
ߖ߭ߓߞ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߖ߭ߓߘ
ߖߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ 
ߖߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ 
ߖߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ 
ߖߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ 
ߖ߭ߓߘ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ  ߂߀߀߉
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ  ߂߀߀߉
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ  ߂߀߀߉
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ  ߂߀߀߉
ߖ߭ߓߘ
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ߂߀߀߈
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ߂߀߀߈
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ߂߀߀߈
ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ߂߀߀߈
ߖ߭ߓߘ
ߓߐߛߎߥߣߊߞߊ ߟߎ߬ ߟߊ߫ ߔߎߟߊ
ߓߐߛߎߥߣߊߞߊ ߟߎ߬ ߟߊ߫ ߔߎߟߊ
ߓߐߛߎߥߣߊߞߊ ߟߎ߬ ߟߊ߫ ߔߎߟߊ
ߓߐߛߎߥߣߊߞߊ ߟߎ߬ ߟߊ߫ ߔߎߟߊ
ߓߥߔ
ߔ
ߟߋߛߕߏߞߊ ߟߎ߬ ߟߊ߫ ߟߏߕߌ
ߟߋߛߕߏߞߊ ߟߎ߬ ߟߊ߫ ߟߏߕߌ
ߟߋߛߕߏߞߊ ߟߎ߬ ߟߊ߫ ߟߏߕߌ
ߟߋߛߕߏߞߊ ߟߎ߬ ߟߊ߫ ߟߏߕߌ
ߟߛߟ
ߣߊߡߌ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߣߊߡߌ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߣߊߡߌ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߣߊߡߌ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ
ߣߡߘ
ߛ
 ߛߑߥߊߕߣߞߊ ߟߎ߬ ߟߌߟߊ߲ߖ߭ߋߣߌߛ
 ߛߑߥߊߕߣߞߊ ߟߎ߬ ߟߌߟߊ߲ߖ߭ߋߣߌߛ
 ߛߑߥߊߕߣߞߊ ߟߎ߬ ߟߌߟߊ߲ߖ߭ߋߣߌߛ
 ߛߑߥߊߕߣߞߊ ߟߎ߬ ߟߌߟߊ߲ߖ߭ߋߣߌߛ
ߛߖ߭ߟ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ
ߥߝߙ
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ ﴿ ߖߐ߰ߣߍ߬ߦߊߟߌ﴾ 
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ ﴿ ߖߐ߰ߣߍ߬ߦߊߟߌ﴾ 
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ ﴿ ߖߐ߰ߣߍ߬ߦߊߟߌ﴾ 
ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ ﴿ ߖߐ߰ߣߍ߬ߦߊߟߌ﴾ 
ߥߝߙ
