Abkhazian
Achinese
Acoli
Adangme
Adyghe
Afar
Afrihili
Afrikaans
Aghem
Ainu
Akan
Akkadian
Akoose
Alabama
Albanian
Aleut
Algerian Arabic
American Sign Language
Amharic
Ancient Egyptian
Ancient Greek
Angika
Ao Naga
Arabic
Modern Standard Arabic
Aragonese
Aramaic
Araona
Arapaho
Arawak
Armenian
Aromanian
Arpitan
Assamese
Asturian
Asu
Atsam
Avaric
Avestan
Awadhi
Aymara
Azerbaijani
Azeri
Badaga
Bafia
Bafut
Bakhtiari
Balinese
Baluchi
Bambara
Bamun
Bangla
Banjar
Basaa
Bashkir
Basque
Batak Toba
Bavarian
Beja
Belarusian
Bemba
Bena
Betawi
Bhojpuri
Bikol
Bini
Bishnupriya
Bislama
Blin
Blissymbols
Bodo
Bosnian
Brahui
Braj
Breton
Buginese
Bulgarian
Bulu
Buriat
Burmese
Caddo
Cajun French
Cantonese
Chinese, Cantonese
Capiznon
Carib
Catalan
Cayuga
Cebuano
Central Atlas Tamazight
Central Dusun
Central Kurdish
Kurdish, Central
Kurdish, Sorani 
Central Yupik
Chadian Arabic
Chagatai
Chakma
Chamorro
Chechen
Cherokee
Cheyenne
Chibcha
Chiga
Chimborazo Highland Quichua
Chinese 
Simplified Chinese
Simplified Mandarin Chinese
Traditional Chinese
Traditional Mandarin Chinese
Chinese, Mandarin
Chinook Jargon
Chipewyan
Choctaw
Church Slavic
Chuukese
Chuvash
Classical Newari
Classical Syriac
Colognian
Comorian
Coptic
Cornish
Corsican
Cree
Crimean Turkish
Croatian
Czech
Dakota
Danish
Dargwa
Dazaga
Delaware
Dinka
Divehi
Dogri
Dogrib
Duala
Dutch
Flemish
Dyula
Dzongkha
Eastern Frisian
Efik
Egyptian Arabic
Ekajuk
Elamite
Embu
Emilian
English
Australian English
Canadian English
British English
UK English
American English
US English
Erzya
Esperanto
Estonian
Ewe
Ewondo
Extremaduran
Fang
Fanti
Fiji Hindi
Fijian
Filipino
Finnish
Fon
Frafra
French
Canadian French
Swiss French
Friulian
Fulah
Ga
Gagauz
Galician
Gan Chinese
Ganda
Gayo
Gbaya
Geez
Georgian
German
Austrian German
Swiss High German
Gheg Albanian
Ghomala
Gilaki
Gilbertese
Goan Konkani
Gondi
Gorontalo
Gothic
Grebo
Greek
Guarani
Gujarati
Gusii
Gwichʼin
Haida
Haitian Creole
Hakka Chinese
Hausa
Hawaiian
Hebrew
Herero
Hiligaynon
Hindi
Hiri Motu
Hittite
Hmong
Hungarian
Hupa
Iban
Ibibio
Icelandic
Ido
Igbo
Iloko
Inari Sami
Indonesian
Ingrian
Ingush
Interlingua
Interlingue
Inuktitut
Inupiaq
Irish
Italian
Jamaican Creole English
Japanese
Javanese
Jju
Jola-Fonyi
Judeo-Arabic
Judeo-Persian
Jutish
Kabardian
Kabuverdianu
Kabyle
Kachin
Kaingang
Kako
Kalaallisut
Kalenjin
Kalmyk
Kamba
Kanembu
Kannada
Kanuri
Kara-Kalpak
Karachay-Balkar
Karelian
Kashmiri
Kashubian
Kawi
Kazakh
Kenyang
Khasi
Khmer
Khotanese
Khowar
Kikuyu
Kimbundu
Kinaray-a
Kinyarwanda
Kirmanjki
Klingon
Kom
Komi
Komi-Permyak
Kongo
Konkani
Korean
Koro
Kosraean
Kotava
Koyra Chiini
Koyraboro Senni
Kpelle
Krio
Kuanyama
Kumyk
Kurdish
Kurukh
Kutenai
Kwasio
Kyrgyz
Kʼicheʼ
Ladino
Lahnda
Lakota
Lamba
Langi
Lao
Latgalian
Latin
Latvian
Laz
Lezghian
Ligurian
Limburgish
Lingala
Lingua Franca Nova
Literary Chinese
Lithuanian
Livonian
Lojban
Lombard
Louisiana Creole
Low German
Low Saxon
Lower Silesian
Lower Sorbian
Lozi
Luba-Katanga
Luba-Lulua
Luiseno
Lule Sami
Lunda
Luo
Luxembourgish
Luyia
Maba
Macedonian
Machame
Madurese
Mafa
Magahi
Main-Franconian
Maithili
Makasar
Makhuwa-Meetto
Makonde
Malagasy
Malay
Malayalam
Maltese
Manchu
Mandar
Mandingo
Manipuri
Manx
Maori
Mapuche
Marathi
Mari
Marshallese
Marwari
Masai
Mazanderani
Medumba
Mende
Mentawai
Meru
Metaʼ
Mi'kmaq
Middle Dutch
Middle English
Middle French
Middle High German
Middle Irish
Min Nan Chinese
Minangkabau
Mingrelian
Mirandese
Mizo
Mohawk
Moksha
Mongo
Mongolian
Morisyen
Moroccan Arabic
Mossi
Multiple languages
Mundang
Muscogee
Muslim Tat
Myene
N’Ko
Najdi Arabic
Nama
Nauru
Navajo
Ndonga
Neapolitan
Nepali
Newari
Ngambay
Ngiemboon
Ngomba
Nheengatu
Nias
Nigerian Pidgin
Niuean
No linguistic content
Nogai
North Ndebele
Northern Frisian
Northern Luri
Northern Sami
Northern Sotho
Norwegian
Norwegian Bokmål
Norwegian Nynorsk
Novial
Nuer
Nyamwezi
Nyanja
Nyankole
Nyasa Tonga
Nyoro
Nzima
Occitan
Odia
Ojibwa
Old English
Old French
Old High German
Old Irish
Old Norse
Old Persian
Old Provençal
Oromo
Osage
Ossetic
Ottoman Turkish
Pahlavi
Palatine German
Palauan
Pali
Pampanga
Pangasinan
Papiamento
Pashto
Pushto
Pennsylvania German
Persian
Dari
Phoenician
Picard
Piedmontese
Pohnpeian
Polish
Pontic
Portuguese
Brazilian Portuguese
European Portuguese
Prussian
Punjabi
Quechua
Rajasthani
Rapanui
Rarotongan
Riffian
Romagnol
Romanian
Moldavian
Romansh
Romany
Rombo
Rotuman
Roviana
Rundi
Russian
Rusyn
Rwa
Saho
Sakha
Samaritan Aramaic
Samburu
Samoan
Samogitian
Sandawe
Sango
Sangu
Sanskrit
Santali
Sardinian
Sasak
Sassarese Sardinian
Saterland Frisian
Saurashtra
Scots
Scottish Gaelic
Selayar
Selkup
Sena
Seneca
Serbian
Serbo-Croatian
Serer
Seri
Seselwa Creole French
Shambala
Shan
Shona
Sichuan Yi
Sicilian
Sidamo
Siksika
Silesian
Sindhi
Sinhala
Skolt Sami
Slave
Slovak
Slovenian
Soga
Sogdien
Somali
Soninke
South Ndebele
Southern Altai
Southern Kurdish
Southern Sami
Southern Sotho
Spanish
Latin American Spanish
European Spanish
Mexican Spanish
Sranan Tongo
Sumerian
Sundanese
Susu
Swahili
Congo Swahili
Swati
Swedish
Swiss German
Syriac
Tachelhit
Tagalog
Tahitian
Taita
Tajik
Talysh
Tamashek
Tamil
Taroko
Tasawaq
Tatar
Telugu
Tereno
Teso
Tetum
Thai
Tibetan
Tigre
Tigrinya
Timne
Tiv
Tlingit
Tok Pisin
Tokelau
Tongan
Tornedalen Finnish
Tsakhur
Tsakonian
Tsimshian
Tsonga
Tswana
Tulu
Tumbuka
Tunisian Arabic
Turkish
Turkmen
Turoyo
Tuvalu
Tuvinian
Twi
Tyap
Udmurt
Ugaritic
Ukrainian
Umbundu
Unknown language
Upper Sorbian
Urdu
Uyghur
Uighur
Uzbek
Vai
Venda
Venetian
Veps
Vietnamese
Volapük
Võro
Votic
Vunjo
Walloon
Walser
Waray
Warlpiri
Washo
Wayuu
Welsh
West Flemish
Western Balochi
Western Frisian
Western Mari
Wolaytta
Wolof
Wu Chinese
Xhosa
Xiang Chinese
Yangben
Yao
Yapese
Yemba
Yiddish
Yoruba
Zapotec
Zarma
Zaza
Zeelandic
Zenaga
Zhuang
Zoroastrian Dari
Zulu
Zuni
Arabic
Perso-Arabic
Armenian
Bangla
Bopomofo
Cyrillic
Devanagari
Ethiopic
Georgian
Greek
Gujarati
Gurmukhi
Han with Bopomofo
Hangul
Han
Simplified
Simplified Han 
Traditional 
Traditional Han 
Hebrew
Hiragana
Jamo
Japanese
Katakana
Khmer
Kannada
Korean
Lao
Latin
Malayalam
Myanmar
Odia
Sinhala
Tamil
Telugu
Thaana
Thai
Tibetan
Inherited
Common
Adlam
Balinese
Bamum
Batak
Chakma
Unified Canadian Aboriginal Syllabics
Cham
Cherokee
Gunjala Gondi
Nyiakeng Puachue Hmong
Javanese
Kayah Li
Lanna
Lepcha
Limbu
Fraser
Mandaean
Meitei Mayek
Newa
N’Ko
Ol Chiki
Osage
Pollard Phonetic
Hanifi Rohingya
Saurashtra
Sundanese
Syloti Nagri
Syriac
Tai Le
New Tai Lue
Tai Viet
Tifinagh
Vai
Wancho
Yi
Caucasian Albanian
Ahom
Imperial Aramaic
Avestan
Bassa Vah
Bhaiksuki
Brahmi
Buginese
Buhid
Carian
Chorasmian
Coptic
Cypriot
Dives Akuru
Dogra
Deseret
Duployan shorthand
Egyptian hieroglyphs
Elbasan
Elymaic
Glagolitic
Masaram Gondi
Gothic
Grantha
Hanunoo
Hatran
Anatolian Hieroglyphs
Pahawh Hmong
Old Hungarian
Old Italic
Kharoshthi
Khojki
Khitan small script
Kaithi
Linear A
Linear B
Lycian
Lydian
Mahajani
Makasar
Manichaean
Marchen
Medefaidrin
Mende
Meroitic Cursive
Meroitic
Modi
Mongolian
Mro
Multani
Nandinagari
Old North Arabian
Nabataean
Nüshu
Ogham
Orkhon
Osmanya
Palmyrene
Pau Cin Hau
Old Permic
Phags-pa
Inscriptional Pahlavi
Psalter Pahlavi
Phoenician
Inscriptional Parthian
Rejang
Runic
Samaritan
Old South Arabian
SignWriting
Shavian
Sharada
Siddham
Khudawadi
Sogdian
Old Sogdian
Sora Sompeng
Soyombo
Tagbanwa
Takri
Tangut
Tagalog
Tirhuta
Ugaritic
Varang Kshiti
Old Persian
Sumero-Akkadian Cuneiform
Yezidi
Zanabazar Square
Afaka
Nastaliq 
Blissymbols
Braille
Cirth
Old Church Slavonic Cyrillic
Egyptian demotic
Egyptian hieratic
Georgian Khutsuri
Japanese syllabaries
Indus
Jurchen
Kpelle
Fraktur Latin
Gaelic Latin
Loma
Mayan hieroglyphs
Moon
Naxi Geba
Book Pahlavi
Zawgyi 
Rongorongo
Sarati
Estrangelo Syriac
Western Syriac
Eastern Syriac
Tengwar
Visible Speech
Woleai
Mathematical Notation
Emoji
Symbols
Unwritten
Unknown Script
World
Americas
Africa
Europe
Asia
Oceania
European Union
Eurozone
United Nations
UN
North America 
Northern America 
Central America
Caribbean
South America
Latin America
Northern Africa
Western Africa
Middle Africa
Eastern Africa
Southern Africa 
Sub-Saharan Africa
Northern Europe
Western Europe
Eastern Europe
Southern Europe
Western Asia
Central Asia
Eastern Asia
Southern Asia
Southeast Asia
Australasia
Melanesia
Micronesian Region
Polynesia
Outlying Oceania
Pseudo-Accents
Pseudo-Bidi
Unknown Region
Bermuda
Canada
Greenland
St. Pierre & Miquelon
United States
US
Belize
Costa Rica
Guatemala
Honduras
Mexico
Nicaragua
Panama
El Salvador
Antigua & Barbuda
Anguilla
Aruba
Barbados
St. Barthélemy
Caribbean Netherlands
Bahamas
Cuba
Curaçao
Dominica
Dominican Republic
Grenada
Guadeloupe
Haiti
Jamaica
St. Kitts & Nevis
Cayman Islands
St. Lucia
St. Martin
Martinique
Montserrat
Puerto Rico
Sint Maarten
Turks & Caicos Islands
Trinidad & Tobago
St. Vincent & Grenadines
British Virgin Islands
U.S. Virgin Islands
Argentina
Bolivia
Brazil
Bouvet Island
Chile
Colombia
Ecuador
Falkland Islands
Falkland Islands (Islas Malvinas) 
French Guiana
South Georgia & South Sandwich Islands
Guyana
Peru
Paraguay
Suriname
Uruguay
Venezuela
Algeria
Egypt
Western Sahara
Libya
Morocco
Sudan
Tunisia
Ceuta & Melilla
Canary Islands
Burkina Faso
Benin
Côte d’Ivoire 
Ivory Coast 
Cape Verde
Ghana
Gambia
Guinea
Guinea-Bissau
Liberia
Mali
Mauritania
Niger
Nigeria
St. Helena
Sierra Leone
Senegal
Togo
Angola
Congo - Kinshasa 
Congo (DRC) 
Central African Republic
Congo - Brazzaville 
Congo (Republic)
Cameroon
Gabon
Equatorial Guinea
São Tomé & Príncipe
Chad
Burundi
Djibouti
Eritrea
Ethiopia
British Indian Ocean Territory
Kenya
Comoros
Madagascar
Mauritius
Malawi
Mozambique
Réunion
Rwanda
Seychelles
Somalia
South Sudan
French Southern Territories
Tanzania
Uganda
Mayotte
Zambia
Zimbabwe
Botswana
Lesotho
Namibia
Eswatini 
Swaziland 
South Africa 
Guernsey
Isle of Man
Jersey
Åland Islands
Denmark
Estonia
Finland
Faroe Islands
United Kingdom
UK
England
Scotland
Wales
Ireland
Iceland
Lithuania
Latvia
Norway
Sweden
Svalbard & Jan Mayen
Austria
Belgium
Switzerland
Germany
France
Liechtenstein
Luxembourg
Monaco
Netherlands
Bulgaria
Belarus
Czechia
Czech Republic
Hungary
Moldova
Poland
Romania
Russia
Slovakia
Ukraine
Andorra
Albania
Bosnia & Herzegovina
Spain
Gibraltar
Greece
Croatia
Italy
Montenegro
North Macedonia 
Malta
Serbia
Portugal
Slovenia
San Marino
Vatican City
Kosovo
United Arab Emirates
Armenia
Azerbaijan
Bahrain
Cyprus
Georgia
Israel
Iraq
Jordan
Kuwait
Lebanon
Oman
Palestinian Territories
Palestine
Qatar
Saudi Arabia
Syria
Turkey
Yemen
Turkmenistan
Tajikistan
Kyrgyzstan
Kazakhstan
Uzbekistan
China
Hong Kong SAR China
Hong Kong
Japan
North Korea
South Korea
Mongolia
Macao SAR China 
Macao 
Taiwan
Afghanistan
Bangladesh
Bhutan
India
Iran
Sri Lanka
Maldives
Nepal
Pakistan
Brunei
Indonesia
Cambodia
Laos
Myanmar (Burma)
Malaysia
Philippines
Singapore
Thailand
Timor-Leste 
East Timor 
Vietnam
Australia
Cocos (Keeling) Islands
Christmas Island
Heard & McDonald Islands
Norfolk Island
New Zealand
Fiji
New Caledonia
Papua New Guinea
Solomon Islands
Vanuatu
Micronesia 
Guam
Kiribati
Marshall Islands
Northern Mariana Islands
Nauru
Palau
U.S. Outlying Islands
American Samoa
Cook Islands
Niue
French Polynesia
Pitcairn Islands
Tokelau
Tonga
Tuvalu
Wallis & Futuna
Samoa
Antarctica
Ascension Island
Clipperton Island
Diego Garcia
Central Africa Time
East Africa Time
South Africa Standard Time
West Africa Time
West Africa Standard Time
West Africa Summer Time
Cape Verde Time
Cape Verde Standard Time
Cape Verde Summer Time
French Southern & Antarctic Time
Indian Ocean Time
Mauritius Time
Mauritius Standard Time
Mauritius Summer Time
Réunion Time
Seychelles Time
Abidjan
Accra
Addis Ababa
Algiers
Antananarivo
Asmara
Bamako
Bangui
Banjul
Bissau
Blantyre
Brazzaville
Bujumbura
Cairo
Cape Verde
Casablanca
Chagos
Comoro
Conakry
Dakar
Dar es Salaam
Djibouti
Douala
El Aaiun
Freetown
Gaborone
Harare
Johannesburg
Juba
Kampala
Kerguelen
Khartoum
Kigali
Kinshasa
Lagos
Libreville
Lome
Luanda
Lubumbashi
Lusaka
Mahe
Malabo
Maputo
Maseru
Mauritius
Mayotte
Mbabane
Mogadishu
Monrovia
Nairobi
Ndjamena
Niamey
Nouakchott
Ouagadougou
Porto-Novo
Réunion
São Tomé
St. Helena
Tripoli
Tunis
Windhoek
Algerian dinar
Algerian dinars
Algerian dinars
Algerian Dinar
DZD
Egyptian pound
Egyptian pounds
Egyptian pounds
Egyptian Pound
EGP
Libyan dinar
Libyan dinars
Libyan dinars
Libyan Dinar
LYD
Moroccan dirham
Moroccan dirhams
Moroccan dirhams
Moroccan Dirham
Moroccan franc
Moroccan francs
Moroccan francs
Moroccan Franc
MAF
Sudanese pound
Sudanese pounds
Sudanese pounds
Sudanese Pound
SDG
Sudanese dinar (1992–2007)
Sudanese dinars (1992–2007)
Sudanese dinars (1992–2007)
Sudanese Dinar (1992–2007)
SDD
Sudanese pound (1957–1998)
Sudanese pounds (1957–1998)
Sudanese pounds (1957–1998)
Sudanese Pound (1957–1998)
SDP
Tunisian dinar
Tunisian dinars
Tunisian dinars
Tunisian Dinar
TND
West African CFA franc
West African CFA francs
West African CFA francs
West African CFA Franc
CFA
Cape Verdean escudo
Cape Verdean escudos
Cape Verdean escudos
Cape Verdean Escudo
CVE
Ghanaian cedi
Ghanaian cedis
Ghanaian cedis
Ghanaian Cedi
GHS
Ghanaian cedi (1979–2007)
Ghanaian cedis (1979–2007)
Ghanaian cedis (1979–2007)
Ghanaian Cedi (1979–2007)
GHC
Gambian dalasi
Gambian dalasis
Gambian dalasis
Gambian Dalasi
GMD
Guinean franc
Guinean francs
Guinean francs
Guinean Franc
GNF
FG
Guinean syli
Guinean sylis
Guinean sylis
Guinean Syli
GNS
Portuguese Guinea escudo
Portuguese Guinea escudos
Portuguese Guinea escudos
Portuguese Guinea Escudo
GWE
Guinea-Bissau peso
Guinea-Bissau pesos
Guinea-Bissau pesos
Guinea-Bissau Peso
GWP
Liberian dollar
Liberian dollars
Liberian dollars
Liberian Dollar
LRD
Malian franc
Malian francs
Malian francs
Malian Franc
MLF
Mauritanian ouguiya
Mauritanian ouguiyas
Mauritanian ouguiyas
Mauritanian Ouguiya
MRU
Mauritanian ouguiya (1973–2017)
Mauritanian ouguiyas (1973–2017)
Mauritanian ouguiyas (1973–2017)
Mauritanian Ouguiya (1973–2017)
MRO
Nigerian naira
Nigerian nairas
Nigerian nairas
Nigerian Naira
NGN
₦
St. Helena pound
St. Helena pounds
St. Helena pounds
St. Helena Pound
SHP
Sierra Leonean leone
Sierra Leonean leones
Sierra Leonean leones
Sierra Leonean Leone
SLL
Angolan kwanza
Angolan kwanzas
Angolan kwanzas
Angolan Kwanza
AOA
Kz
Angolan kwanza (1977–1991)
Angolan kwanzas (1977–1991)
Angolan kwanzas (1977–1991)
Angolan Kwanza (1977–1991)
AOK
Angolan new kwanza (1990–2000)
Angolan new kwanzas (1990–2000)
Angolan new kwanzas (1990–2000)
Angolan New Kwanza (1990–2000)
AON
Angolan readjusted kwanza (1995–1999)
Angolan readjusted kwanzas (1995–1999)
Angolan readjusted kwanzas (1995–1999)
Angolan Readjusted Kwanza (1995–1999)
AOR
Congolese franc
Congolese francs
Congolese francs
Congolese Franc
CDF
Zairean new zaire (1993–1998)
Zairean new zaires (1993–1998)
Zairean new zaires (1993–1998)
Zairean New Zaire (1993–1998)
ZRN
Zairean zaire (1971–1993)
Zairean zaires (1971–1993)
Zairean zaires (1971–1993)
Zairean Zaire (1971–1993)
ZRZ
Central African CFA franc
Central African CFA francs
Central African CFA francs
Central African CFA Franc
FCFA
Equatorial Guinean ekwele
Equatorial Guinean ekwele
Equatorial Guinean ekwele
Equatorial Guinean Ekwele
GQE
São Tomé & Príncipe dobra
São Tomé & Príncipe dobras
São Tomé & Príncipe dobras
São Tomé & Príncipe Dobra
STN
Db
São Tomé & Príncipe dobra (1977–2017)
São Tomé & Príncipe dobras (1977–2017)
São Tomé & Príncipe dobras (1977–2017)
São Tomé & Príncipe Dobra (1977–2017)
STD
Burundian franc
Burundian francs
Burundian francs
Burundian Franc
BIF
Djiboutian franc
Djiboutian francs
Djiboutian francs
Djiboutian Franc
DJF
Eritrean nakfa
Eritrean nakfas
Eritrean nakfas
Eritrean Nakfa
ERN
Ethiopian birr
Ethiopian birrs
Ethiopian birrs
Ethiopian Birr
ETB
Kenyan shilling
Kenyan shillings
Kenyan shillings
Kenyan Shilling
KES
Comorian franc
Comorian francs
Comorian francs
Comorian Franc
KMF
CF
Malagasy ariary
Malagasy ariaries
Malagasy ariaries
Malagasy Ariary
MGA
Ar
Malagasy franc
Malagasy francs
Malagasy francs
Malagasy Franc
MGF
Mauritian rupee
Mauritian rupees
Mauritian rupees
Mauritian Rupee
MUR
Rs
Malawian kwacha
Malawian kwachas
Malawian kwachas
Malawian Kwacha
MWK
Mozambican metical
Mozambican meticals
Mozambican meticals
Mozambican Metical
MZN
Mozambican escudo
Mozambican escudos
Mozambican escudos
Mozambican Escudo
MZE
Mozambican metical (1980–2006)
Mozambican meticals (1980–2006)
Mozambican meticals (1980–2006)
Mozambican Metical (1980–2006)
MZM
Rwandan franc
Rwandan francs
Rwandan francs
Rwandan Franc
RWF
RF
Seychellois rupee
Seychellois rupees
Seychellois rupees
Seychellois Rupee
SCR
Somali shilling
Somali shillings
Somali shillings
Somali Shilling
SOS
South Sudanese pound
South Sudanese pounds
South Sudanese pounds
South Sudanese Pound
SSP
£
Tanzanian shilling
Tanzanian shillings
Tanzanian shillings
Tanzanian Shilling
TZS
Ugandan shilling
Ugandan shillings
Ugandan shillings
Ugandan Shilling
UGX
Ugandan shilling (1966–1987)
Ugandan shillings (1966–1987)
Ugandan shillings (1966–1987)
Ugandan Shilling (1966–1987)
UGS
Zambian kwacha
Zambian kwachas
Zambian kwachas
Zambian Kwacha
ZMW
ZK
Zambian kwacha (1968–2012)
Zambian kwachas (1968–2012)
Zambian kwachas (1968–2012)
Zambian Kwacha (1968–2012)
ZMK
Rhodesian dollar
Rhodesian dollars
Rhodesian dollars
Rhodesian Dollar
RHD
Zimbabwean dollar (1980–2008)
Zimbabwean dollars (1980–2008)
Zimbabwean dollars (1980–2008)
Zimbabwean Dollar (1980–2008)
ZWD
Zimbabwean dollar (2009)
Zimbabwean dollars (2009)
Zimbabwean dollars (2009)
Zimbabwean Dollar (2009)
ZWL
Zimbabwean dollar (2008)
Zimbabwean dollars (2008)
Zimbabwean dollars (2008)
Zimbabwean Dollar (2008)
ZWR
Botswanan pula
Botswanan pulas
Botswanan pulas
Botswanan Pula
BWP
P
Lesotho loti
Lesotho lotis
Lesotho lotis
Lesotho Loti
LSL
Namibian dollar
Namibian dollars
Namibian dollars
Namibian Dollar
NAD
$
Swazi lilangeni
Swazi emalangeni
Swazi emalangeni
Swazi Lilangeni
SZL
South African rand
South African rand
South African rand
South African Rand
ZAR
South African rand (financial)
South African rands (financial)
South African rands (financial)
South African Rand (financial)
ZAL
