ߕߊߞߎߟߎ߲ ߘߏ߫ ߓߘߊ߫ ߝߘߌ߫.
ߕߊߞߎߟߎ߲ ߘߏ߫ ߓߘߊ߫ ߝߘߌ߫.
ߖߍ߮ ߞߎ߬ߛߊ߲߬ ߣߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߗߍ߭ ߞߊ߫ ߞߊ߲߫ ߠߋ߬ ߞߊ߬ ߓߊ߯ߙߊ߫.
ߕߎ߬ߡߊ߬ߙߋ߲ ߢߌ߬ߡߊ߲߫ ߝߍ߬؟
ߌ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߟߊߕߋߟߋ߲߫߹
ߊߟߴߊߟߎ߫ ߟߊ߫ ߞߊ߲ߘߐߖߊ ߟߊߕߋߟߋ߲߫߹
ߦߋߞߏ߫ ߢߌߡߊ߫ ߕߴߊ߬ ߘߌ߫؟
ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߓߍ߯ ߕߘߍ߬ ߞߵߊ߬ ߡߊߞߎ߲߬.
ߦߊ߯ߟߊ߫ ߒ ߞߋߟߋ߲߫ ߠߋ߬ ߦߊ߲߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߴߌ ߛߍ߭ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߴߊߟߎ߫ ߛߍ߭ ߓߊ߬؟
ߒ ߓߘߊ߫ ߟߛߊ߬ߦߌ߬ ߒ ߠߊ߫ ߓߊ߯ߙߊ߫ ߘߊߞߎ߲ ߘߐ߫.
ߦߊ߯ߟߊ߫ ߌ ߓߘߊ߫ ߝߊ߬ߡߎ߬ߦߊ߬ߟߌ߫ ߛߐ߬ߘߐ߲߫ ߓߊ߬؟
ߤߊߞߟߌߟߊߦߌߘߊ ߘߏ߫ ߦߋ߫ ߦߋ߲߬ ߓߊ߬؟
ߡߐ߰-ߐ߯-ߡߐ߰ ߦߴߊ߬ ߞߣߐ߫ ߓߊ߬؟
ߡߐ߰ ߞߵߌ ߦߋ߫ ߓߊ߬؟
ߡߐ߰ ߛߎ߯-ߎ-ߛߎ߬ ߘߴߊ߬ ߞߍ߫.
ߓߍ߯ ߘߌ߫ ߛߴߊ߬ ߖߘߍ߬ ߛߓߍ߫ ߟߊ߫.
ߦߊ߯ߟߊ߫ ߡߌ߲߬ߣߌ߲߬ߝߋ߲ ߠߎ߬ ߦߋ߫ ߝߛߌߙߌ ߟߋ߬ ߘߌ߫ ߓߊ߬.
ߡߌ߲߬ߣߌ߲߬ߝߋ߲ ߠߎ߬ ߦߋ߫ ߝߛߌߙߌ ߟߋ߬ ߘߌ߫ ߓߊ߬.
ߛߎ߬ߞߎ߬ߟߊ߲߬ߞߏ ߦߋ߫ ߕߎ߬ߢߊ ߟߋ߬ ߘߌ߫ ߓߊ߬.
ߊߟߎ߫ ߕߊ ߟߋ߬؟
ߓߊ߯ߘߊ߲ߜߊ ߟߋ߬ ߊ߬ߟߎ߬ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊ߬ߟߎ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊ߬ߟߎ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊ߬ߟߎ߬ ߦߴߌ ߕߊ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬ ߓߊ߬؟
ߦߊ߯ߟߴߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬ ߓߊ߬؟
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߓߊ߰؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߓߊ߰؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߓߊ߰؟
ߊ߲ ߓߘߊ߫ ߓߌ߫ ߓߊ߰؟
ߦߊ߯ߟߊ߫ ߛߟߐߡߌ߲ ߠߵߌ ߘߌ߫ ߓߊ߬؟
ߛߎ߬ߞߎߟߊ߲ ߠߋ߬ ߓߊ߬؟
ߛߎ߬ߞߎߟߊ ߠߵߌ ߘߌ߫؟
ߦߌ߬ߘߊ߬ߖߌ߬ߦߊ߬ߘߐ ߟߵߌ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߓߍ߯ ߓߘߊ߫ ߓߌ߫.
ߌ ߦߴߌ ߓߘߊ ߓߊ߬؟
ߌ ߦߋ߫ ߓߊ߯ߙߊ߫ ߦߙߐ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߦߙߐ ߓߊ߰؟
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߌ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߟߊߣߍ߲߫ ߊ߬ ߟߊ߫ ߓߊ߬؟
ߦߊ߯ߟߊ ߖߏ ߦߴߌ ߓߟߏ߫ ߓߊ߬؟
ߖߏߕߌ߮ ߟߋ߬ ߌ ߘߌ߫ ߓߊ߬؟
ߓߊߛߌߦߟߊ ߟߋ߬ ߌ ߘߌ߫ ߓߊ߬؟
ߌ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߌ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߝߊ߰ߣߌ߲ ߘߏ߲߬ ߓߊ߬؟
ߢߊߖߎ߮ ߟߵߌ ߘߌ߫ ߓߊ߬؟
ߢߊߖߎ߮ ߟߵߌ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߌ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߌ ߘߌ߫ ߓߊ߬؟
ߢߊߖߎ߮ ߟߵߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߢߊߖߎ߮ ߟߵߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߢߊߖߎ߮ ߟߵߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߌ ߡߐߣߍߣߍ߲ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍ߲ߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍ߲ߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍ߲ߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߘߌ߬ߢߐ߰ߡߊ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߓߍ߯ ߟߊߞߏ ߟߎ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫؟
ߊߟߎ߫ ߓߍ߯ ߞߊ߫ ߞߍ߲ߘߍ߫ ߓߊ߬؟
ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߌ ߘߌ߫ ߓߊ߬؟
ߌ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߌ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߕߍ߰ߒ߬ߞߊ߲߬ߡߊ ߦߴߌ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߖߐߞߌߣߍ߲߫ ߠߋ߬ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߵߌ ߘߌ߫؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߵߌ ߘߌ߫؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߞߟߋ߬ߦߊ߬ߕߐ ߟߴߊߟߎ߫ ߘߌ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߡߊ߬ߢߊ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߡߊ߬ߢߊ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߡߊ߬ߢߊ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߕߊ߯ ߓߊ߬؟
ߌ ߘߌ߫ ߥߊ߫؟
ߌ ߘߌ߫ ߕߊ߯ ߓߊ߬؟
ߌ ߘߌߣߊ߬ ߕߊ߯ ߓߊ߬؟
ߌ ߘߌ߫ ߕߊ߯ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߥߊ߫؟
ߌ ߘߌ߫ ߡߊ߬ߝߟߍ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߡߊ߬ߝߟߍ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߌ ߓߘߊ߫ ߝߘߎ߫ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߐߣߍߣߍ߲߫ ߓߊ߬؟
ߊ߬ߟߎ߬ ߡߐߣߍߣߍ߲߫ ߓߊ߬؟
ߌ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߌ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߌ߲߬ߘߌ߲߬ߓߊ߲ߘߊ߲ ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߌ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߌ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߌ ߡߍ߲ ߝߐ ߞߊ߲߬ ߕߎ߬ߡߊ ߟߋ߫ ߓߊ߬؟
ߊߟߎ߫ ߛߍ߬ߓߍ ߟߋ߬ ߓߊ߬؟
ߌ ߛߍ߬ߓߍ ߟߋ߬ ߓߊ߬؟
ߌ ߡߝߊߣߍ߲߫ ߓߊ߬؟
ߌ ߦߋ߫ ߜߍߘߐߡߐ߯ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߜߍߘߐߡߐ߯ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߦߴߊ߬ ߞߊ߲߬ ߡߎߢߍ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ ߡߎߢߍ߫ ߓߊ߬؟
ߖߌߟߐ߮ ߦߴߌ ߟߊ߫ ߓߊ߬؟
ߖߌߟߐ߮ ߦߴߌ ߟߊ߫ ߓߊ߬؟
ߖߌߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ߓߊ߬؟
ߖߌߟߐ߮ ߦߴߊߟߎ߫ ߟߊ߫ ߓߊ߬؟
ߌ ߦߋ߫ ߞߎ߬ߣߊ߬ߜߏ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߌ ߦߋ߫ ߞߎ߬ߣߊ߬ߜߏ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߜߏ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߜߏ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߜߏ ߟߋ߬ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊߟߎ߫ ߦߴߊ߬ ߞߊ߲߬ ߛߎߘߊ߲߫ ߓߊ߬؟
ߦߊ߯ߟߴߊߟߎ߫ ߦߴߊ߬ ߞߊ߲߬ ߛߎߘߊ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߎߘߊ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߣߴߊ߲ߠߎ߬ ߟߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߓߊ߯ߙߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߓߊ߯ߙߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߓߊ߬؟
ߊ߲ ߡߊ߫ ߞߎ߬ߣߊ߬ߘߌߦߊ߫؟
ߊ߲ ߡߊ߫ ߞߎ߬ߣߊ߬ߘߌߦߊ߫؟
ߊ߲ ߡߊ߫ ߞߎ߬ߣߊ߬ߘߌߦߊ߫؟
ߣߍߣߍ߫ ߕߴߊߟߎ߫ ߟߊ߫؟
ߊߟߎ߫ ߕߍ߫ ߞߐߓߊ߯ߦߊ߫ ߘߐ߫؟
ߊߟߎ߫ ߕߍ߫ ߞߐߓߊ߯ߦߊ߫ ߘߐ߫؟
ߢߌ߬ߣߌ߬ߞߊ߬ߟߌ ߛߎ߯-ߎ-ߛߎ߫ ߞߍ߫ ߒ ߞߎ߲߬߹
ߒ ߢߌ߬ߣߌ߲߬ߞߊ߫ ߛߌߣߌ߲߫.
ߊߟߎ߫ ߒ ߢߌ߬ߣߌ߲߬ߞߊ߫ ߛߌߣߌ߲߫.
ߕߏ߬ߟߊ߲ ߠߎ߬ ߟߊߕߌ߲ߕߊ߲ߣߍ߲߫ ߠߋ߬.
ߛߌ߬ߘߌߞߌ߬ ߟߊߞߏ ߞߴߌ ߣߍߡߊ߬߹
ߛߌ߬ߘߌߞߌ߬ ߟߊߞߏ ߞߴߌ ߣߍߡߊ߬߹
ߌ ߢߊߡߊ߬ߟߐ߬ ߛߌ߬ߘߌߞߌ߬ ߟߊߞߏ߫ ߘߐ߫.
ߞߍ߫ ߡߐ߰ ߖߐ߲ߖߐ߲߫ ߘߌ߫؟
ߞߍ߫ ߡߐ߰ ߖߐ߲ߖߐ߲߫ ߘߌ߫؟
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬، ߊߟߎ߫ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫߹
ߌ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߊߟߴߊߟߎ߫ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߊߟߴߊߟߎ߫ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߊߟߴߊߟߎ߫ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߊߟߴߊߟߎ߫ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߊߟߴߊߟߎ߫ ߢߡߊߟߐ߬ ߞߏߛߓߍ߫߹
ߛߡߊ߬ߘߐ߬ ߞߊߙߊ߲
ߟߞߌߛߍ ߟߎ߬ ߦߋ߫ ߟߌ ߟߊߘߊ߲߫  ߠߊ߫.
ߌ ߞߏߟߊߕߊ߯ߡߢߊ ߟߊߢߊ߬.
ߌ ߢߌ߲߬ ߠߎ߬ ߘߐߖߊ߬.
ߊߟߴߊߟߎ߫ ߢߌ߲ ߠߎ߬ ߘߐߖߊ߬.
ߝߌ߲߬ߡߊ߲ ߘߌ߫ ߓߍ߲߬ ߌ ߡߊ߬.
ߝߌ߲߬ߡߊ߲ ߘߌ߫ ߓߍ߲߬ ߊߟߎ߫ ߡߊ߬.
ߖߌ ߘߏ߯ߣߍ߲߫ ߠߊߞߟߊߦߊ߫.
ߖߌ ߟߞߊߟߦߊ߫.
ߏ߬ ߘߐ߬ ߒ ߕߘߍ߬ ߣߊߟߏߡߊ ߟߋ߬ ߘߌ߫߹
ߏ߬ ߘߐ߬ ߒ ߕߘߍ߬ ߣߊߟߏߡߊ ߟߋ߬ ߘߌ߫߹
ߝߎ߬ߕߎ߲߬ߕߌ ߕߘߍ߬ ߒ ߝߍ߬ ߛߋ߬ߢߊ߫ ߖߋ߬ߟߌ߬؟
ߘߋ߲ߞߍߣߍ߲ ߠߎ߬ ߦߋ߫ ߣߊߟߏߡߊ ߟߋ߬ ߘߌ߫߹
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߜߐߞߎ߫.
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߜߐߞߎ߫.
ߊߟߴߊߟߎ߫ ߡߊߘߏ߲߬ ߊ߬ ߟߊ߫.
ߊߟߴߊߟߎ߫ ߡߊߘߏ߲߬ ߊ߬ ߟߊ߫.
ߊߟߎ߫ ߣߊ߬ ߒ ߠߊ߫ ߞߏߓߏ߲ ߘߌ߫ ߒ ߡߊ߬.
 ߣߵߊ߬ ߘߌ߫ ߦߊ߲߬.
ߊߟߎ߫ ߣߵߊ߬ ߘߌ߫ ߦߊ߲߬.
 ߣߊ߬ ߊߡߙߊ߫ ߘߴߌ ߝߍ߬
ߊߟߎ߫ ߣߊ߬ ߊߡߙߊ߫ ߘߴߊߟߎ߫ ߝߍ߬
ߌ ߢߌ߲ ߠߎ߫ ߖߏ߬ߛߌ߫.
ߕߎ߬ߡߊ߬ ߛߌ߫ ߞߵߌ ߘߌߦߊ߫، ߌ ߦߋ߫ ߒ ߞߟߌ߫.
ߤߊߞߍ߬ߕߏ߫ ߞߊ߬ ߒ ߞߟߌ߫.
ߊߟߎ߫ ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫.
ߊߟߎ߫ ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫.
ߊߟߎ߫ ߕߐ߲ߓߟߏߡߊ ߞߟߌ߫.
ߡߐ߱ ߛߎ߯-ߎ-ߛߎ߫ ߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߘߍ߬ߡߍ߲߯؟
ߞߐ߬ߣߐ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߛߏ߬ߓߌ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߝߍ߬ߙߍ߫ ߛߐ߬ߘߐ߲߫ ߓߊ߬؟
ߒ ߓߍ߫ ߛߋ߫ ߞߵߊ߬ ߛߊ߲߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߓߍ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߡߐ߰ ߕߋߟߋ߲ߣߍ߲߫ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߓߍ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߡߐ߰ ߕߋߟߋ߲ߣߍ߲߫ ߘߌ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬ ߌ ߓߘߊ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬ ߊߟߎ߫ ߓߘߊ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߌ߫ ߘߏ߫ ߛߐ߬ߘߐ߲߬ ߊ߬ ߘߐ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߌ߲߬ ߘߐߜߍ߫ ߓߊ߬؟
ߒ ߘߌ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߫ ߓߊ߬؟
ߒ ߘߌ߫ ߕߊ߯ ߟߊ߫ ߡߎ߬ߕߎ߲߫ ߓߊ߬؟
ߡߐ߱ ߛߎ߯-ߎ-ߛߎ߫ ߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߘߍ߬ߡߍ߲߯؟
ߦߊ߯ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߦߋ߫ ߟߋ߬ ߓߊ߬؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߦߋ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߦߋ߫ ߟߋ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ ߦߋ߫ ߟߋ߬ ߓߊ߬؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߦߋ߫ ߓߊ߬؟
ߊ߬ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߦߋ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ߬ ߦߋ߫ ߟߋ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߍ߬ ߞߊ߬ ߒ߬ ߦߋ߫ ߟߋ߬ ߓߊ߬؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߌ߲߬ ߘߐߓߍ߲߬ ߓߊ߬؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߌ߲߬ ߟߊߘߊ߲߫ ߓߊ߬؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߵߌ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߵߊߟߎ߫ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߦߌ߬ߘߊ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߌ߲߬ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߵߏ߬ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߒ ߠߊߡߍ߲߫ ߠߊ߫ ߓߊ߬؟
ߌ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ߬ ߠߊߡߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ߬ ߠߊߡߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ߬ ߠߊߡߍ߲߫ ߓߊ߬؟
ߌ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ ߠߊߡߍ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ߬ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ߬ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߌߛߊ߫ ߦߋ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߌߛߊ߫ ߦߋ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߦߌ߬ߘߊ߫ ߒ ߠߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߦߌ߬ߘߊ߫ ߒ ߠߊ߫ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߵߌ ߡߊߞߎ߲߬ ߓߊ߬؟
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߓߌ߬ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߓߌ߬ߟߊ߫ ߓߊ߬؟
ߌ ߞߊ߬ ߝߎ߬ߟߋ߬ߝߐ ߢߊߟߐ߲߫ ߓߊ߬؟
ߊ߲ ߓߍ߫ ߞߐߟߊ߫߹
ߢߊ߰ߙߌ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߢߌߣߊ ߟߎ߫ ߡߌ߬ߘߊ߬.
ߢߊ߰ߙߌ ߟߎ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߢߌߣߊ ߟߎ߫ ߡߌ߬ߘߊ߬.
ߔߕߊ ߘߌߡߊ߲߫ ߢߊ߰ߙߌ ߟߎ߬ ߦߋ߫.
ߔߕߊ ߘߌߡߊ߲߫ ߢߊ߰ߙߌ ߟߎ߬ ߦߋ߫.
ߥߟߍ߬ߡߊ߲ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߘߏ ߣߌ߲߬ ߡߊߝߟߍ߫߹
ߢߌ߲߬ ߡߊߝߟߍ߫߹
ߘߏ ߣߌ߲߬ ߡߊߝߟߍ߫߹
ߊߟߎ߫ ߦߋ߫ ߣߌ߲߬ ߡߊߝߟߍ߫߹
ߤߊߞߍ߬ߕߏ߫ ߒ ߒߧߋ߫ ߛߌ߬ߛߍ߬ ߛߓߏ ߟߋ ߝߍ߬.
ߞߊ߬ߙߊ߲߬ ߓߘߊ߫ ߓߊ߲߫.
ߌ ߟߊ߫ ߓߏ߲ߞߣߐߟߊ ߛߌߣߌ߲ߧߊ߫߹
ߌ ߟߊ߫ ߓߏ߲ߞߣߐߟߊ ߛߌߣߌ߲ߧߊ߫.
ߊߟߴߊߟߎ߫ ߟߊ߫ ߓߏ߲ߞߣߐߟߊ ߛߊߣߌ߲ߧߊ߫߹
ߊߟߴߊߟߎ߫ ߟߊ߫ ߓߏ߲ߞߣߐߟߊ ߛߊߣߌ߲ߧߊ߫.
ߌ ߛߏ߬ߙߌ߲ ߠߎ߬ ߟߊߕߍ߰.
ߘߊ ߢߌ߲߬ ߕߎ߲߯߹
ߊߟߎ߫ ߘߊ ߢߌ߲߬ ߕߎ߲߯߹
ߘߊ ߟߎ߬ ߕߎ߲߯.
ߘߊ ߕߎ߲߯.
ߊߟߎ߫ ߘߊ ߕߎ߲߯߹
ߞߊ߬ ߢߊ ߟߎ߬ ߡߊߛߌ߰.
ߌ ߢߊ ߟߎ߬ ߡߊߛߌ߰.
ߊߟߎ߫ ߢߊ ߟߎ߬ ߡߊߛߌ߰
ߊߟߎ߫ ߣߵߊ߬ ߞߐ߫.
ߊߟߎ߫ ߣߵߊ߬ ߞߐ߫.
ߣߵߊ߬ ߞߐ߫.
ߣߵߊ߬ ߞߐ߫.
ߊߟߎ߫ ߣߊ߬ ߒ ߦߋ߫.
ߣߊ߬ ߒ ߦߋ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊ ߡߍ߲،ߊߟߎ߫ ߣߊ߬ ߕߋ߲߬.
ߌ ߦߋ߫ ߢߊ ߡߍ߲، ߣߊ߬ ߕߋ߲߬
ߣߊ߬ ߞߐߟߊ߫.
ߊߟߎ߫ ߖߌ߰.
ߊߟߎ߫ ߖߌ߰.
ߖߌ߰.
ߌ ߦߋ߫ ߟߎ ߡߊ߬ ߖߏߣߊ߫؟
ߊߟߎ߫ ߦߋ߫ ߣߊ߬ ߣߴߊߟߎ߫ ߘߌ߫ ߛߋ߫߹
ߣߴߌ ߘߌ߫ ߛߋ߫، ߌ ߦߋ߫ ߣߊ߬߹
ߌ ߓߘߊ߫ ߘߏ߲߬ ߞߋߟߋ߲߬߹
ߌ ߓߘߊ߫ ߘߏ߲߬ ߞߋߟߋ߲߬߹
ߦߍ߬ߟߍ߫ ߦߊ߲߬߹
ߦߍ߬ߟߍ߫ ߦߋ߲߬߹
ߌ ߥߟߌ߬.
ߣߊ߬ ߦߊ߬، ߌ ߦߋ߫ ߓߊ߲߫ ߞߊ߫ ߞߎߡߊ߫ ߒ ߝߍ߬.
ߣߵߌ ߛߌ߰ ߒ ߕߙߐ߬ߝߍ߬.
ߤߊߕߍ߫߹
ߌ ߣߌ߫ ߢߊ߰ߘߐ߬ߘߌߦߊ߫߹
ߌ ߣߌ߫ ߢߊ߰ߘߐ߬ߘߌߦߊ߫߹
ߌ ߣߌ߫ ߢߊ߰ߘߐ߬ߘߌߦߊ߫߹
ߒ ߠߊ߫ ߢߊ߰ߘߐ߬ߘߌߦߊ ߦߴߌ ߦߋ߫.
ߒ ߠߊ߫ ߛߍߥߊ ߓߍ߯ ߦߴߌ ߦߋ߫߹
ߒ ߠߊ߫ ߛߍߥߊ ߓߍ߯ ߦߴߌ ߦߋ߫߹
ߊ߲ ߠߊ߫ ߛߍߥߊ ߓߍ߯ ߦߴߌ ߦߋ߫߹
ߊ߬ ߦߙߌߞߊ߫ ߤߊ߲߯ ߓߌߛߓߊ߬.
ߌ ߢߊ ߡߊߕߎ߲߯.
ߌ ߢߊ ߟߎ߬ ߡߊߕߎ߲߯.
ߊߟߴߊߟߎ߫ ߢߊ ߡߊߕߎ߲߯.
ߊߟߴߊߟߎ߫ ߢߊ ߡߊߕߎ߲߯.
ߞߊ߱ߟߊ߭ ߟߎ߬ ߦߋ߫ ߝߌ߬ߡߊ߲ ߠߋ߬ ߘߌ߫.
ߌ ߟߊ߫ ߖߌ߬ߦߊ߬ߝߟߍ ߟߊߟߐ߬ ߕߋ߲߬ ߝߊߙߊ߲ߕߏߡߊ߲߫
ߊ߬ ߞߊ ߢߌ߲߬ ߕߋ߬ ߝߊߙߊ߲ߕߏߡߊ߲߫
ߊߟߴߊߟߎ߫ ߖߘߍ߬ߡߊ߬ߞߊ߲ߞߊ߲߫
ߌ ߖߘߍ߬ߡߊ߬ߞߊ߲ߞߊ߲߫
ߊ߬ ߞߘߎ߬ ߛߌ߰ ߘߊ߫ ߡߐ߰ ߞߊ߲ߠߊ߫ ߓߊ߬؟
ߊ߬ ߕߊ߯ ߘߊ߫ ߦߋ߲߬ ߓߊ߬؟
ߦߊ߯ߟߵߊ߬ ߕߊ߯ ߘߊ߫ ߦߋ߲߬ ߓߊ߬؟
ߊ߬ ߛߋ߫ ߘߊ߫ ߦߋ߲߬؟
ߊ߬ ߕߊ߫ ߘߊ߫ ߓߊ߬؟
ߒߧߋ߫ ߢߌ߲߬ ߠߊߓߋ߬ ߓߊ߬؟
ߒ ߓߘߊ߫ ߗߌߙߏ߲߫ ߛߋ߲߬ߢߊ߬ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߓߊ߬.
ߦߊ߯ߟߊ߫ ߒ ߓߘߊ߫ ߝߘߏ߬ ߊ߬ ߡߊ߬ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߓߊ߬؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߦߋ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߦߋ߫ ߓߊ߬؟
ߡߐ߱ ߘߏ߫ ߛߊ߬ ߟߋ߬ ߓߊ߬؟
ߡߊ߬ߛߌߙߙߋ߬ ߞߵߊ߬ ߛߐ߬ߘߐ߲߫ ߓߊ߬؟
ߡߊ߬ߛߌߙߙߋ߬ ߞߵߊ߬ ߛߐ߬ߘߐ߲߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߡߊ߬ߛߌߙߋ߬ ߦߋ߫ ߓߊ߬؟
ߌ ߞߊ߬ ߣߌ߲߬ ߞߍ߫ ߓߊ߬؟
ߊߟߎ߫ ߓߘߊ߫ ߣߌ߲߬ ߞߍ߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߟߊߓߌ߬ߟߊ߫ ߟߋ߬ ߓߊ߬؟
ߌ ߞߵߊ߬ ߟߊߖߌ߰ ߟߋ߬ ߓߊ߬؟
ߌ ߞߵߊ߬ ߕߏ߫ ߤߊ߲߯ ߊ߬ ߓߋ߬ ߘߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߞߵߊ߬ߴ ߟߊߓߌ߬ߟߊ߫ ߟߋ߬ ߓߊ߬؟
ߊߟߎ߫ ߞߵߊ߬ ߟߊߖߌ߰ ߟߋ߬ ߓߊ߬؟
ߌ ߞߵߊ߬ ߕߏ߫ ߤߊ߲߯ ߊ߬ ߓߋ߬ ߘߊ߫ ߓߊ߬؟
ߌ ߛߎߡߊ߫ ߘߊ߫ ߟߋ߬ ߖߌ ߟߊ߫؟
ߌ ߞߵߊ߬ ߡߍ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߞߵߊ߬ ߟߊߡߍ߲߫ ߓߊ߬؟
ߊ߬ ߘߌߦߊ߫ ߘߴߌ ߦߋ߫ ߥߊ߰؟
ߊ߬ ߘߌߦߊ߫ ߘߴߌ ߦߋ߫ ߥߊ߰؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊߟߎ߫ ߦߋ߫ ߓߊ߬؟
ߊ߬ ߘߌߦߊ߫ ߘߴߊߟߎ߫ ߦߋ߫ ߓߊ߬؟
 ߡߙߌߦߊ ߦߴߌ ߟߊ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߡߙߌߦߊ ߦߴߊߟߎ߫ ߟߊ߫ ߓߊ߬؟
ߒ ߕߘߍ߬ ߓߘߊ߫ ߝߊ߬ߡߴߌ ߡߊ߬ ߓߊ߬؟
ߒ ߕߘߍ߬ ߓߘߊ߫ ߝߊ߬ߡߴߌ ߡߊ߬ ߓߊ߬؟
ߒ ߓߘߊ߫ ߝߊ߬ߡߴߊߟߎ߫ ߡߊ߬ ߓߊ߬؟
ߌ ߡߊ߬ߞߏ ߕߘߍ߬ ߒ ߠߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߡߊ߬ߞߏ ߕߘߍ߬ ߒ ߠߊ߫ ߓߊ߬؟
ߌ ߕߘߍ߬ ߞߵߊ߬ ߤߎ߲߬ߠߊߡߌ߬ߘߊ߬ ߓߊ߬؟
ߌ ߞߵߊ߬ ߕߊ߬ ߓߊ߬؟
ߊߟߎ߫ ߞߵߊ߬ ߕߊ߬ ߒߊ߬؟
ߘߋ߲߬ߞߊ߫ ߘߐߘߎ߲߬ߣߍ߲ ߘߏ߫ ߛߋ߲߬.
ߒ ߕߊ ߟߋ߬ ߥߎ߬ߙߊ߬ߟߊ ߘߌ߫.
ߥߎ߬ߙߊ߬ߟߊ ߓߘߊ߫ ߓߌ߫.
ߥߎ߬ߙߊ߬ߟߊ ߦߋ߫ ߘߊߡߎ߲߫ ߠߊ߫ ߆ߙߋ߲ ߠߋ߬ ߟߊ߫.
ߒ ߣߌ߫ ߕߊ߯ߟߌ ߞߊ߫ ߞߊ߲߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߒ ߛߍ߰ߣߍ߲ ߠߋ߬ ߓߊ߬؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߒ ߛߍ߰ߣߍ߲ ߠߋ߬ ߓߊ߬؟
ߝߏ߫ ߒߧߋ߫ ߞߊ߲ߘߐߖߊ ߟߋ߬ ߢߌߣߌ߲߫ ߓߊ߬؟
ߌ ߞߍ߫ ߌߞߘߐ߫ ߕߋ߲߬ߕߋ߲߬
ߊ߬ ߞߍ߫ ߌߞߘߐߞߘߐ߫ ߕߋ߲߬.
ߦߊ߯ߟߊ߫ ߡߊ߬ߟߏ ߦߴߊ߲ ߓߟߏ߫ ߓߊ߬؟ߦߊ߯ߟߊ߫ ߕߎ߬ߡߊ ߦߴߊ߲ ߓߟߏ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߡߊ߬ߟߏ ߦߴߊ߲ ߓߟߏ߫ ߓߊ߬؟ߦߊ߯ߟߊ߫ ߕߎ߬ߡߊ ߦߴߊ߲ ߓߟߏ߫ ߓߊ߬؟
ߌ ߝߊ߲߬ߞߊ߫ ߓߍ߬ߙߍ ߞߍ߫.
ߌ ߡߊ߫ ߘߌ߬ߢߍ߫؟
ߊߟߎ߫ ߡߊ߫ ߘߌ߬ߢߍ߫؟
ߦߊ߯ߟߊ߫ ߌ ߦߋ߫ ߖߍ߮ ߘߊߡߎ߲߫ ߠߊ߫ ߓߊ߬؟
ߖߍ߮ ߘߛߍߣߴߌ ߘߐ߫؟
ߖߍ߮ ߘߛߍߣߴߊߟߎ߫ ߘߐ߫؟
ߌ ߦߋ߫ ߛߏ߬ߓߏ ߘߊߡߎ߲߫ ߠߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߋ߫ ߛߏ߬ߓߏ ߘߊߡߎ߲߫ ߠߊ߫ ߓߊ߬؟
ߌ ߦߋ߫ ߥߊ߫ ߕߎ߬ߡߊ ߘߏ߫ ߟߊ߫ ߓߊ߬؟
ߊߟߎ߫ ߕߊ߯ ߟߊ߫ ߕߎ߬ߡߊ ߘߏ߫ ߟߊ߫ ߓߊ߬؟
ߘߏ߫ ߦߴߌ ߓߟߏ߫ ߓߊ߬؟
ߘߏ߫ ߦߴߊߟߎ߫ ߓߟߏ߫ ߓߊ߬؟
ߌ ߞߊ߬ ߛߐ߬ߓߣߊ ߟߊ߫ ߞߋߟߦߊ ߟߐ߲߫ ߓߊ߬؟
ߊߟߎ߫ ߞߊ߬ ߛߐ߬ߓߣߊ ߟߊ߫ ߞߋߟߦߊ ߟߐ߲߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߟߐ߲߫؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫؟
ߌ ߞߊ߬ ߞߙߊ߬ߡߐ߮ ߟߐ߲߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߌ ߞߵߊ߬ ߞߎ߲߭ ߟߐ߲߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߌ ߞߵߊ߬ ߞߎ߲߭ ߟߐ߲߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߡߎ߲߬ ߠߊ߫؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߡߎ߲߬ ߠߊ߫؟
ߕߌ߲ߕߌ߲ߡߌ߲ ߘߎߡߊ߲߫ ߌ ߦߋ߫ ߓߊ߬؟
ߕߌ߲ߕߌ߲ߡߌ߲ ߘߎߡߊ߲߫ ߊߟߎ߫ ߦߋ߫ ߓߊ߬؟
ߙߊߔ ߘߐ߲ߘߌߡߊ߲߫ ߌ ߦߋ߫ ߓߊ߬؟
ߝߊ߲ߕߊ߬ ߘߎߡߊ߲߫ ߌ ߦߋ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߙߊ߬ߓߌ߬ߣߍ߲߫ ߝߊ߲ߕߊ߬ ߟߊ߫ ߓߊ߬؟
ߦߊ߯ߟߴߊߟߎ߫ ߖߊ߲߬ ߦߴߊ߬ ߘߐ߫ ߓߊ߬؟
ߌ ߦߟߌ߫ ߦߴߊ߬ ߘߐ߫ ߓߊ߬؟
ߌ ߦߟߌ߫ ߦߴߊ߬ ߘߐ߫ ߓߊ߬؟
ߌ ߖߊ߲߬ ߦߴߊ߬ ߘߐ߫ ߓߊ߬؟
ߊߟߎ߫ ߦߟߌ߫ ߦߴߊ߬ ߘߐ߫ ߓߊ߬؟
ߌ ߞߊ߬ ߣߌ߲߬ ߦߋ߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߦߋ߫ ߓߊ߬؟
ߌߟߋ߬ ߞߵߊ߬ ߦߋ߫ ߓߊ߬؟
ߌ ߞߵߌ ߡߙߌ߫ ߓߊ߬
ߊߟߎ߫ ߞߵߊߟߎ߫ ߡߙߌ߫ ߓߊ߬؟
ߌ ߞߵߊ߬ ߦߋ߫ ߢߊ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ߬ ߡߊ߬ ߓߊ߬؟
ߌ ߟߊ߫ ߟߊ߲ߠߦߊ ߦߋ߫ ߒ ߘߐ߫ ߓߊ߬؟
ߌ ߟߊ߫ ߟߊ߲ߠߦߊ ߦߋ߫ ߒ ߘߐ߫ ߓߊ߬؟
ߌ ߟߊ߫ ߟߊ߲ߠߦߊ ߦߋ߫ ߒ ߘߐ߫ ߓߊ߬؟
ߌ ߟߊ߫ ߟߊ߲ߠߦߊ ߦߋ߫ ߒ ߘߐ߫ ߓߊ߬؟
ߌ ߕߘߍ߬ ߞߊ߫ ߘߴߌ ߦߋ߫؟
ߊߟߎ߫ ߡߊ߬ߞߏ ߟߋ߬ ߦߴߊ߬ ߟߊ߫ ߓߊ߬؟
ߌ ߖߘߍ߬ߞߊ߬ߣߌ߲߬ ߓߊ߯ߙߊ ߞߍ߫߹
ߊߟߴߊߟߎ߫ ߖߘߍ߬ߞߊ߬ߣߌ߲߬ ߓߊ߯ߙߊ ߞߍ߫߹
ߒ ߠߊߞߏ ߞߊ߫ ߘߴߊ߬ ߦߋ߫ ߓߊ߬؟
ߢߊ߬ߕߣߐ ߦߴߏ߬ ߟߊ߫ ߓߊ߬؟
ߏ߬ ߣߊ߬ߝߊ ߞߊ߫ ߓߏ߲߬ ߥߊ߬؟
ߦߊ߯ߟߊ߫، ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ ߘߐ߫ ߓߊ߰؟
ߣߊ߬ߝߊ ߦߴߏ߬ ߟߊ߫ ߓߊ߬؟
ߏ߬ ߦߋ߫ ߦߋ߫ ߖߊ߬ߕߋ߫ ߘߐ߫ ߓߊ߬؟
ߣߝߊ߬ ߦߴߏ߬ ߟߊ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫، ߏ߬ ߦߋ߫ ߖߊ߬ߕߋ ߘߐ߫ ߓߊ߰؟
ߌ ߞߣߊ߫ ߦߝߊ߬ ߕߙߊ߫ ߘߋ߬.
ߌ ߞߊ߫ ߡߊ߬ߙߊ߫ ߒ ߡߊ߬ ߘߋ߬߹
ߊߟߎ߫ ߞߊ߫ ߡߊ߬ߙߊ߫ ߒ ߡߊ߬ ߘߋ߬߹
ߌ ߞߣߴߌ ߖߘߍ߬ ߟߊߓߌ߬ߟߊ߫ ߘߋ߬؟
ߊߟߎ߫ ߞߣߴߊߟߎ߫ ߖߘߍ߬ ߟߊߓߌ߬ߟߊ߫ ߘߋ߬؟
ߌ ߞߣߴߌ ߞߐߛߊ߬ߦߌ߫ ߘߋ߬߹
ߊߟߎ߫ ߞߣߴߊߟߎ߫ ߞߐߛߊ߬ߦߌ߫ ߘߋ߬߹
ߌ ߞߣߊ߫ ߞߍ߫ ߣߊߟߏ߲ߡߊ ߘߌ߫.
ߌ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬.
ߌ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬.
ߊߟߎ߫ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬߹
ߊߟߎ߫ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬߹
ߌ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬.
ߊߟߎ߫ ߞߣߊ߫ ߛߌߟߊ߲߫ ߘߋ߬߹
ߌ ߞߣߊ߫ ߡߊ߬ߟߏ߬ߦߊ߫ ߘߋ߬߹
ߊߟߎ߫ ߞߣߊ߫ ߡߊ߬ߟߏ߬ߦߊ߫ ߘߋ߬߹
ߊߟߎ߫ ߞߣߊ߫ ߡߊ߬ߟߏ߬ߦߊ߫ ߘߋ߬߹
ߌ ߞߣߊ߫ ߞߍ߫ ߕߍ߯ߜߍߟߍ߲ ߘߌ߫.
ߌ ߞߣߊ߫ ߞߍ߫ ߣߊߟߏ߲ߡߊ ߘߌ߫ ߘߋ߬.
ߌ ߞߣߴߊ߬ ߡߊߙߊ߲ߛߊ߫ ߘߋ߬.
ߊߟߎ߫ ߞߣߊ߫ ߣߊ߬ ߦߊ߲߬߹
ߌ ߞߣߊ߫ ߣߊ߬ ߦߊ߲߬߹
ߌ ߞߣߊ߫ ߒ ߜߊ߬ߛߵߌ ߥߐ߲߬ߛߐߙߐ߲߫ ߠߊ߫ ߘߋ߬߹
ߌ ߞߣߊ߫ ߓߌ߬ߟߊ߫ ߒ ߞߐ߫߹
ߌ ߞߣߊ߫ ߓߌ߬ߟߊ߫ ߒ ߞߐ߫߹
ߌ ߞߣߊ߫ ߢߌ߬ߣߊ߬ ߒ ߞߐ߫ ߘߋ߬.
ߊߟߎ߫ ߞߣߊ߫ ߢߌ߬ߣߊ߬ ߒ߬ ߞߐ߫ ߘߋ߬.
ߌ ߞߣߴߌ ߖߍ߬ߘߍ ߛߍ߰ ߜߊ߲߯ߛߊ߲߫߹
ߌ ߞߣߊ߫ ߡߐߣߍ߫.
ߊߟߎ߫ ߞߣߊ߫ ߖߌ߰ߕߍ߰.
ߌ ߞߣߊ߫ ߒ ߖߓߍ߫߹
ߌ ߞߣߴߌ ߕߊߕߘߍ߬ ߊ߬ ߘߐ߫.
ߊߟߎ߫ ߞߣߴߊߟߎ߫ ߓߊ߬ߛߊ߲߫ ߊ߬ ߟߊ߫߹
ߊߟߎ߫ ߞߣߴߊ߬ ߓߟߏߕߍ߰߹
ߌ ߞߣߴߊ߬ ߓߟߏߕߍ߰߹
ߌ ߞߣߊ߫ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫߹
ߌ ߞߣߊ߫ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫߹
ߊߟߎ߫ ߞߣߊ߫ ߥߎߦߊ ߝߐ߫ ߒ߬ߧߋ߫.
ߌ ߞߣߊ߫ ߦߙߐ߫ ߜߘߍ߫ ߘߐߜߍ߫؟
ߌ ߞߣߴߌ ߞߐߝߍߟߊ ߘߐߜߍ.
ߊߟߎ߫ ߞߣߊ߫ ߖߌ߰ߕߍ߰
ߌ ߞߣߊ߫ ߖߌ߰ߕߍ߰.
ߌ ߞߣߴߊ߬ ߞߍ߫ ߞߏߖߎ߯ߦߊ߫.
ߌ ߞߣߴߊ߬ ߘߊ߬ߠߊߕߊ߬ߡߌ߲߬.
ߊߟߎ߫ ߞߣߴߊ߬ ߘߊ߬ߠߊߕߊ߬ߡߌ߲߬.
ߌ ߞߣߴߌ ߘߊ߬ߠߊߕߊ߬ߡߌ߲߬.
ߌ ߞߣߊ߫ ߞߎ߲߬ߒ߬ߕߊ߲߬ߧߊ ߞߍ߫.
ߊߟߎ߫ ߞߣߊ߫ ߒ ߦߟߌߓߌ߬ߟߊ߬߹
ߌ ߞߣߊ߫ ߒ ߖߦߟߌߓߌ߬ߟߊ߬߹
ߌ ߞߣߴߊ߲ ߢߍߞߐ߬ߣߐ߲߬߹
ߊߟߎ߫ ߞߣߴߊ߲ ߢߍߞߐ߬ߣߐ߲߬߹
ߌ ߞߣߴߊ߲ ߞߎ߬ߡߊߛߊ߬ߦߌ߬߹
ߊߟߎ߫ ߞߣߴߊ߲ ߞߎ߬ߡߊߛߊ߬ߦߌ߬.
ߊߟߎ߫ ߞߣߊ߫ ߓߏ߬ߙߌ߫ ߖߐ߬ߘߐ ߡߊ߬.
ߌ ߞߣߊ߫ ߓߏ߬ߙߌ߬ ߖߐ߬ߘߐ ߡߊ߬.
ߌ ߞߣߊ߫ ߕߏ߫ ߦߊ߲߬.
ߊߟߎ߫ ߞߣߊ߫ ߕߏ߫ ߦߊ߲߬.
ߌ ߞߣߊ߫ ߟߊ߲ߠߦߊ ߟߴߊ߬ ߘߐ߫.
ߌ ߞߣߊ߫ ߟߊ߲ߠߦߊ ߟߴߊ߬ ߘߐ߫.
ߌ ߡߊ߫ ߘߌ߬ߢߍ߫؟
ߛߊ߭ ߘߏ߫ ߢߍ߲߰ߕߋ߬ ߒߧߋ߫.
ߡߌ߲߬ߠߌ߲߬ߝߋ߲ ߘߏ߫ ߡߌ߲߬.
ߌ ߟߊ߫ ߣߐߣߐ ߡߌ߲߬.
ߌ ߓߏ߬ߙߌ߬ ߣߌ߫ ߢߊߡߊߟߐ ߦߋ߫.
ߌ ߓߏ߬ߙߌ߬ ߢߊߡߊߟߐ ߘߐ߫.
ߡߎ߬ߙߎ ߣߌ߲߬ ߓߌ߬ߟߊ߬.
ߞߏ߲߬ߘߏ ߘߐߞߏ߲ߧߊ߫.
ߞߊ߬ ߘߊߡߎߣߌ߲ ߘߌߦߊ߫߹
ߞߊ߬ ߘߊߡߎߣߌ߲ ߘߌߦߊ߫߹
ߌ ߣߌ߫ ߕߟߋ߬ߘߐ߬ ߘߊߡߎߣߌ߲߫ ߘߎߡߊ߲߫߹
ߌ ߣߌ߫ ߕߎ߬ߡߊ߬ ߘߌߡߊ߲߫
ߊߟߎ߫ ߣߌ߫ ߕߊ߯ߡߊ߫ ߢߌߡߊ߫߹
ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߓߍ߯ ߘߌ߬ߢߍ߬ ߘߴߊ߬ ߡߊ߬ ߟߋ߬.
ߓߍ߯ ߓߍ߲߬ ߘߊ߫ ߟߴߊ߬ ߡߊ߬.
ߓߍ߯ ߘߌ߬ߢߍ߬ ߘߴߊ߬ ߡߊ߬ ߟߋ߬.
ߓߍ߯ ߕߘߍ߬ ߦߴߊ߬ ߘߐ߲߬ ߠߊ߫.
ߓߍ߯ ߟߋ߬ ߞߵߊ߬ ߞߍ߫
ߓߍ߯ ߞߵߊ߬ ߞߍ߫.
ߓߍ߯ ߦߋ߫ ߛߌ߬ߓߏ߬ ߟߊ߫.
ߓߍ߯ ߞߵߊ߬ ߝߟߍ߫.
ߓߍ߯ ߕߘߵߊ߬ ߝߟߍ߫ ߟߊ߫.
ߓߍ߯ ߞߵߊ߬ ߛߊߟߌ߫
ߓߍ߫ ߛߊߟߌ߫ ߘߊ߫.
ߓߍ߯ ߟߋ߬ ߞߵߊ߬ ߦߋ߫.
ߓߍ߫ ߞߵߊ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߞߵߊ߬ ߞߟߊ߬ߣߐ߰ߦߊ߫.
ߓߍ߯ ߞߵߊ߬ ߞߟߊ߬ߣߐ߰ߦߊ߫.
ߓߍ߯ ߡߎߢߍ߫ ߘߊ߫.
ߓߍ߯ ߡߎߢߍ߫ ߘߊ߫.
ߓߍ߯ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߓߍ߫ ߕߘߍ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߠߊ߫
ߓߍ߯ ߕߘߍ߬ ߦߋ߫ ߡߊ߬ߝߊ ߣߌ߫ ߕߊ߲߬ߞߊ߬ߟߌ ߞߣߐ߫.
ߊ߬ߟߎ߬ ߝߊ߰ ߘߊ߫ ߟߋ߬.
ߓߍ߯ ߝߊ߰ ߘߊ߫ ߟߋ߬.
ߓߍ߯ ߞߍ߲ߘߍ߫ ߞߊ߬ ߢߊ߬.
ߓߍ߯ ߖߊ߲߬ߞߊ߬ߙߏ߬ߕߐ ߟߋ߬.
ߌ ߞߣߊ߫ ߤߌߣߊ߫ ߛߌ߫ ߖߌ߰.
ߌ ߞߣߊ߫ ߤߌߣߊ߫ ߛߌ߫ ߖߌ߰.
ߌ ߞߣߊ߫ ߤߌߣߊ߫ ߛߌ߫ ߡߊߞߐ߬ߣߐ߲߬.
ߊߟߎ߫ ߞߣߊ߫ ߤߌߣߊ߫ ߛߌ߫ ߡߊߞߐ߬ߣߐ߲߬.
ߊߟߎ߫ ߤߊ߬ߞߍ߬ߕߏ߫ ߞߊ߬ ߣߍ߰ߖߛߊ ߛߘߌ߬.
ߒ ߠߊ߫ ߞߏߓߏ߲ ߟߊߛߊ߬ߦߌ߫ ߒ ߡߊ߬.
ߝߎߟߋ߲ߧߊ ߘߏ߫ ߢߌߣߌ߲߫߹
ߊߟߎ߫ ߝߎߟߋ߲ߧߊ ߘߏ߫ ߢߌߣߌ߲߫.
ߞߙߏ ߘߏ߫ ߢߌߣߌ߲߫ ߒߧߋ߫.
ߕߓߍߙߍ ߘߏ߫ ߢߌߣߌ߲߫ ߒߧߋ߫.
ߔߊ߬ߔߘߊ ߘߐߞߎ߲ߓߋ߲߫.
ߕߎ߲߰ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߞߐ߫.
ߊߟߎ߫ ߓߌ߬ߟߊ߬ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߞߐ߫߹
ߓߌ߬ߟߊ߬ ߞߐ߲߬ߛߏ ߣߌ߲߬ ߞߐ߫.
ߢߌ߬ߣߵߏ߬ ߞߐ߫.
ߖߌ߰ ߕߊߞߎߟߎ߲ ߞߣߐ߫.
ߊߟߎ߫ ߖߌ߰ ߕߊߞߎߟߎ߲ ߞߣߐ߫.
ߦߟߍ߬ ߕߊߞߎߟߎ߲ ߞߣߐ߫߹
ߊߟߎ߫ ߦߟߍ߬ ߕߊߞߎߟߎ߲ ߞߣߐ߫߹
ߟߝߊ߬ߛߊ߬ߟߊ ߘߏ߫ ߢߌߣߌ߲߫ ߒߧߋ߫.
ߒ ߓߌ߬ߟߊ߬.
ߊߟߎ߯ ߒ ߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߓߐ߫ ߞߣߍߡߊ߬.
ߓߐ߫ ߦߊ߲߬.
ߊߟߎ߫ ߓߐ߫ ߦߊ߲߬.
ߌ ߡߊߛߊ߬ߦߵߊ߬ ߟߊ߫߹
ߌ ߡߊߛߊ߬ߦߌ߫ ߊ߬ߟߎ߬ ߟߊ߫ ߝߌ߬ߟߊ ߟߊ߫.
ߝߏ߫ ߛߋ߫ ߟߋ߬ ߖߏߣߊ߫߹
ߝߏ߫ ߛߋ߫ ߟߋ߬ ߖߏߣߊ߫߹
ߊߟߎ߫ ߕߊ߯ ߊߟߎ߫ ߓߊߡߛߏ ߢߌߣߌ߲߫.
ߕߊ߯ ߌ ߓߊߡߛߏ ߢߌߣߌ߲߫߹
ߕߊ߯ ߌ ߟߊ߫ ߝߋ߲ ߠߎ߬ ߢߌߣߌ߲߫.
ߛߙߎߓߊ߲ ߠߎ߬ ߦߋ߫ ߘߌ߬ߓߌ ߟߋ߬ ߘߌ߫.
ߛߙߎߓߊ߲ ߠߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߊ߬ߕߐ ߟߋ߬ ߛߙߎߓߊ߲ ߠߎ߬ ߘߌ߫.
ߛߙߎߓߊ߲ ߠߎ߬ ߦߋ߫ ߣߍߣߍߓߎ߲ߓߎ߲ ߠߋ߬ ߘߐ߫.
ߘߋ߲ߘߋ߲ ߘߏ߫ ߘߏ߲߬ ߊ߬ ߓߟߏ߫߹
ߘߋ߲ߘߋ߲ ߘߏ߫ ߘߏ߲߬ ߊ߬ ߓߟߏ߫߹
ߊ߬ ߡߊߝߟߍ߫ ߏ߬ ߘߐ߬.
ߊ ߘߴߊ߬ߟߎ߫ ߡߊ߬.
ߊ ߘߴߊ߬ߟߎ߫ ߡߊ߬.
ߊߟߎ߫ ߕߏ߫ ߖߛߎ߬ߛߎߡߊ ߘߐ߫߹
ߒ ߕߏ߫ ߖߛߎ߬ߛߎߡߊ ߘߐ߫߹
ߒ ߓߌ߬ߟߊ߬߹
ߊߟߎ߫ ߒ ߓߌ߬ߟߊ߬߹
ߡߌ߲߬ߕߊ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߡߌ߲߬ߕߊ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߕߊߘߎ߲ ߘߏ߫ ߟߊߕߊ߬ߡߌ߲߫ ߒ ߡߊ߬.
ߝߘߎ߬ߣߌ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬
ߝߘߎ߬ߣߌ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬
ߕߎ߬ߡߊ߬ߙߋ߲߬ ߞߋߟߋ߲߫ ߘߌ߫ ߒ ߡߊ߬.
ߞߏߢߌ߲ ߘߌ߫ ߒ ߡߊ߬.
ߊ߬ߟߎ߬ ߘߏ߲߬ ߒ ߓߟߏ߫߹
ߊ߬ߟߎ߬ ߘߏ߲߬ ߒ ߓߟߏ߫߹
ߊߟߎ߫ ߛߌߘߌ߬ ߞߟߌ߫.
ߞߊ߰ߓߌ߬ߣߍ߬ ߞߟߌ߫.
ߥߊ߫ ߞߊߘߋ߬ ߘߍ߬ߡߍ߲߬߹
ߌ ߞߐߛߊ߬ߦߌ߬ ߓߊ߯ߙߊ߫ ߦߙߐ߹
ߊߟߴߊߟߎ߫ ߞߐߛߊ߬ߦߌ߬ ߓߊ߯ߙߊ߫ ߦߙߐ߹
ߊߟߎ߫ ߕߊ߯ ߞߏ ߘߏ߫ ߞߍ߫.
ߕߊ߯ ߞߏ߫ ߘߏ߫ ߞߍ߫.
ߕߊ߯ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߘߊ߬߹
ߊߟߎ߫ ߕߊ߯ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߘߊ߬߹
ߕߊ߯ ߘߎ߬ߡߊ߬ߞߙߏ ߘߏ߫ ߡߌ߬ߣߊ߬߹
ߕߊ߯ ߡߌ߲߬ߕߊ ߘߏ߫ ߡߌ߬ߘߊ߬߹
ߘߏ߲߬ ߟߎ ߡߊ߬ ߖߏߣߊ߫.
ߕߊ߯ ߟߎ ߡߊ߬ ߖߏߣߊ߫߹
ߊߟߎ߫ ߕߊ߯ ߢߐ߬ ߝߍߙߍ߲ߕߍ ߘߐߓߍ߲߬.
ߕߊ߯ ߢߐ߬ ߝߍߙߍ߲ߕߍ ߘߐߓߍ߲߬.
ߊߟߎ߫ ߕߊ߯ ߘߊ߲ߘߟߊ ߘߏ߫ ߦߋ߫߹
ߕߊ߯ ߘߊ߲ߘߟߊ ߘߏ߫ ߦߋ߫߹
ߊߟߎ߫ ߕߊ߯ ߡߣߐ߬ߓߏ߲ ߠߊ߫߹
ߊ߲ ߘߌ߫ ߢߐ߲߮ ߓߍ߲߬ ߡߣߐ߬ߓߏ߲ ߠߊ߫.
ߌ ߦߋ߫ ߡߣߐ߬ߓߏ߲ ߠߊ߫߹
ߕߊ߯ ߡߣߐ߬ߓߏ߲ ߠߊ߫߹
ߊߟߎ߫ ߕߊ߯ ߊߟߎ߫ ߟߊ߫ ߓߏ߲ ߠߊ߫߹
ߕߊ߯ ߌ ߟߊ߫ ߓߏ߲ ߞߣߐ߫
ߕߊ߯ ߘߐ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫ ߞߣߍߡߊ߬.
ߊߟߊ߫ ߞߊ߬ ߕߐ߰ߡߊ߬ߛߙߋ ߘߏ߫ ߟߊߣߊ߬.
ߊߟߊ߫ ߞߊ߬ ߕߐ߰ߡߊ߬ߛߙߋ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߞߊ߬ ߝߟߊߡߊߛߓߍߣߍ߲ ߘߏ߫ ߟߊߣߊ߬.
ߊߟߊ߫ ߞߊ߬ ߕߐ߰ߡߊ߬ߛߙߋ ߘߏ߫ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߞߊ߬ ߦߌ߬ߘߊ߬ߥߟߊ ߘߏ߫ ߟߊߣߊ߬.
ߊߟߊ߫ ߞߊ߬ ߕߐ߰ߡߊ߬ߛߙߋ ߟߊߣߊ߬.
ߡߊ߰ߙߌ ߞߊ߬ ߝߟߊߡߊߛߓߍߣߍ߲ ߘߏ߫ ߟߊߣߊ߬.
ߊ߬ ߡߌ߬ߘߊ߫ ߦߋ߲߬.
ߞߓߊߣߊ߲ߞߏ ߕߍ߫ ߓߊ߬؟
ߝߙߌߛߌߡߊ ߘߌ߫ ߓߍ߲߬ ߌ ߡߊ߬.
ߝߙߌߛߌߡߊ ߘߌ߫ ߓߍ߲߬ ߌ ߡߊ߬.
ߗߍ߭ ߟߎ߬ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߝߘߎ߬ߣߌ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߊߟߎ߫ ߝߘߎ߬ߣߌ߲ ߘߏ߫ ߘߌ߫ ߒ ߡߊ߬.
ߌ ߡߊߘߏ߲߬ ߒ ߝߊ߬ ߟߊ߫߹
ߊ߬ ߓߘߊ߫ ߣߊ߬؟
ߞߵߊߟߎ߫ ߕߋ߬ߟߋ ߟߊߕߊ߬ߡߌ߲߬ ߤߙߍ߫ ߘߐ߫.
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߍ߫߹
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߍ߫߹
ߞߊ߬ ߕߋ߬ߟߋ ߤߙߍ߫߹
ߊߟߊ߫ ߕߋ߬ߟߋ ߤߙߍ߫߹
ߊߟߊ߫ ߕߋ߬ߟߋ ߤߙߍ߫߹
ߞߊ߬ ߕߋ߬ߟߋ ߟߊߕߊ߬ߡߌ߲߬ ߤߙߍ߫ ߘߐ߫.
ߊߟߎ߫ ߞߌ߬ߣߌ߲߬ߞߌߣߌ߲߫ ߊ߲ ߡߊ߬߹
ߔߌߖ߭ߊ ߕߊ߬.
ߊߟߎ߫ ߔߌߖ߭ߊ ߕߊ߬.
ߊ߬ ߦߋ߫ ߟߊ߬ߡߊ߮ ߞߍ߫ ߟߊ߫ ߕߋߙߌߦߊ߫ ߘߐ߫.
ߊ߬ ߖߘߍ߬ ߓߌ߬ߟߊ߫ ߞߊ߬ߛߌ ߘߐ߫.
ߊ߬ ߖߘߍ߬ ߓߌ߬ߟߊ߫ ߞߊ߬ߛߌ ߘߐ߫.
ߊ߬ ߓߘߴߊ߬ ߓߏ߬ߙߌ ߘߌߡߊ߬ߣߊ߬.
ߊ߬ ߞߊ߬ ߓߏ߬ߙߌ ߘߌߡߊ߬ߣߊ߬.
ߊ߬ ߞߵߌ ߖߊ߲߬ߝߊ߫ ߟߋ߬.
ߊ߬ ߞߵߌ ߖߊ߲߬ߝߊ߫ ߟߋ߬.
ߊ߬ ߞߵߊߟߎ߫ ߖߊ߲߬ߝߊ߫ ߟߋ߬.
ߊ߬ ߞߵߊߟߎ߫ ߖߊ߲߬ߝߊ߫ ߟߋ߬.
ߊ߬ ߕߘߍ߬ ߦߴߊߟߎ߫ ߖߊ߲߬ߝߊ߬ ߟߊ߫.
ߊ߬ ߞߊ߬ ߞߐ߲߬ߛߏ ߘߏ߫ ߛߊ߲߬
ߊ߬ ߓߘߊ߫ ߝߎߟߊ ߘߏ߫ ߛߊ߲߬.
ߊ߬ ߣߊ߬ ߘߊ߫ ߖߍߡߎߙߍ߲ ߝߍ߬.
ߊ߬ ߓߏ߬ߙߌ߬ߡߍ߬ߣߍ߲߬ߕߐ ߣߊ߬ ߘߊ߫
ߊ߬ ߦߋ߫ ߣߊ߭ ߞߊ߬ ߓߏ߬ߙߌ ߘߌ߫.
ߊ߬ ߘߌ߫ ߞߴߊ߬ ߓߏ߬ߙߌ߬ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߖߊ߲߬ߞߊߙߏ߫ ߘߌ߫.
ߊ߬ ߞߵߊ߬ ߛߋߞߏ ߞߍ߫.
ߊ߬ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߬ ߕߎ߲߯.
ߊ߬ ߞߵߊ߬ ߞߍ߫ ߕߎ߲߯ ߘߌ߫.
ߊ߬ ߞߵߊ߬ ߞߍ߫ ߕߎ߲߯  ߘߌ߫.
ߊ߬ ߦߴߊ߬ ߞߍ߫ ߟߊ߫ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߞߊ߬ ߢߊ߬ߘߟߐ ߘߏ߫ ߡߌ߲߬.
ߊ߬ ߞߊ߬ ߢߊ߬ߘߟߐ ߘߏ߫ ߡߌ߲߬.
ߊ߬ ߦߴߊ߬ ߡߌ߲߬ ߠߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߘߊ߫ ߣߊ߬ߕߊ ߓߍ߯ ߓߌ߬ߟߊ߬.
ߊ߬ ߓߘߊ߫ ߣߊ߬ߕߊ ߓߍ߯ ߓߌ߬ߟߊ߬.
ߊ߬ ߓߘߊ߫ ߛߋ߫ ߟߊߝߋ߲ ߘߐ߫.
ߕߏ߬ߟߊ߲ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߡߐߣߍ߫ ߘߊ߫ ߞߏߛߓߍ߫.
ߣߕߊ߬ߓߊ߬ߦߊ ߕߘߍ߬ ߦߴߊ߬ ߟߊ߫.
ߥߊߘߌ߫ ߕߘߍ߬ ߕߴߊ߬ ߓߟߏ߫.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߞߍ߫ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߓߊ߯ߙߊ ߞߍ߫ ߘߏ߯ߣߍ߲ߘߏ߯ߣߍ߲߫
ߖߌ߬ߦߊ߬ߓߍ߬ ߞߍߟߊ߲ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߖߌ߬ߦߊ߬ߓߍ߬ ߞߍߟߊ߲ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߞߏߓߏ߲ ߘߏ߫ ߦߴߊ߬ ߞߎ߲߬ߠߊ߬.
ߕߊ߲ߕߍ߮ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߕߦߏߕߊ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߝߊ߬ߕߐ߬ߦߊ߫.
ߊ߬ ߓߘߊ߫ ߓߐ߫.
ߥߊߘߌ߫ ߕߴߊ߬ ߞߎ߲߬.
ߣߛߌ߬ ߕߊ߲߫ ߦߴߊ߬ ߓߟߏ߫.
ߢߊ߰ߙߌ߫ ߝߌ߬ߟߊ߬ ߦߴߊ߬ ߓߟߏ߫.
ߥߎ߬ߟߎ߫ ߝߌ߬ߟߊ߬ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߒ ߘߓߊ߬ߙߌ߬.
ߘߋ߲ߞߍߣߍ߲ߖߎ߮ ߟߋ߬.
ߊ߬ ߦߋ߫ ߛߌ߬ߓߏ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߓߎߙߊ߲ߠߊ ߟߴߊ߬ ߘߌ߫.
ߓߎߙߊ߲ߠߊ ߟߴߊ߬ ߘߌ߫.
ߞߏ߫ ߦߋߟߊ ߟߋ߬.
ߊ߬ ߦߋ߫ ߕߊߟߊ߲ߒߕߍ ߟߋ߬ ߘߌ߫.
ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬.
ߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬.
ߡߐ߰ ߟߊ߬ߞߊ߬ߙߊ߲߬ߠߊ ߟߋ߬.
ߡߐ߰ ߟߊ߬ߞߊ߬ߙߊ߲߬ߠߊ ߟߋ߬.
ߌߗߏߔߌߞߊ ߟߋ߬.
ߗߍ߬ߜߊߣߊ߲ ߠߋ߬ ߦߴߊ߬ ߘߌ߫.
ߊ߬ ߝߘߎߣߍ߲߫ ߕߍ߫.
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߛߓߍ߫؟
ߊ߬ ߛߙߊ߬ߣߍ߲߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߣߊ߬ ߛߊ߲ ߠߋ߬.
ߊ߬ ߕߘߍ߬ ߞߎߡߊ ߘߊߓߊ߲߫ ߠߊ߫.
ߕߏ߬ߟߊ߲ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߘߊߡߎߣߌߝߋ߲߫ ߘߎߡߊ߲ ߠߎ߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߓߏ߬ߙߌ ߘߎߡߊ߲߫ ߊ߬ ߦߋ߫.
ߊ߬ ߢߊߘߊ ߘߐߝߌ߲߬ߣߍ߲߫
ߊ߬ ߓߊ߲ߓߊ߲ߣߍ߲߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߘߊ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߘߊ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߟߊ߫ ߓߊ߯ߙߘߊ ߟߊ߫.
ߞߊߝߋ ߘߎߡߊ߲߫ ߊ߬ ߦߋ߫.
ߕߏ߬ߟߊ߲߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫
ߕߏ߬ߟߊ߲߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫
ߛߋ߲߬ߕߊ ߟߎ߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߓߘߊ߫ ߡߐ߬ߡߐ ߘߏ߫ ߟߊߘߊ߲߫.
ߊ߬ ߓߘߴߊ߬ ߟߊߞߊ߬ߛߌ߬.
ߊ߬ ߓߘߴߊ߬ ߟߊߞߊ߬ߛߌ߬ ߞߊߟߌߦߊ߫ ߘߐ߫.
ߊ߬ ߞߊ߬ ߒ ߟߐ߬ ߘߐ߲߬ߞߟߌ߬ ߟߊ ߟߊ߫.
ߣߴߊ߬ ߘߌ߫ ߛߐ߬ߘߐ߲߬.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߴߊ߬ ߕߍ߫ ߣߊ߬.
ߊ߬ ߓߘߴߊ߬ ߡߊߜߎ߫.
ߊ߬ ߓߘߴߊ߬ ߡߊߜߎ߫.
ߊ߬ ߓߘߴߊ߬ ߡߊߜߎ߫.
ߊ߬ ߞߵߊ߬ ߡߊߜߎ߫.
ߊ߬ ߞߊ߬ ߞߊ߬ߙߊ߲߬ߓߏ ߡߊߝߏ߬ߘߏ߫ ߟߋ߬؟
ߊ߬ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߘߏ߬ߟߊ߲ ߠߊ߫.
ߊ߬ ߦߋ߫ ߝߢߐ߫ ߡߌߘߊ ߟߊ߫.
ߊ߬ ߡߊ߫ ߝߏߦߌ߬ ߝߐ߫.
ߊ߬ ߕߍ߫ ߝߏߦߌ߬ ߝߐ߫ ߟߊ߫.
ߊ߬ ߓߘߊ߫ ߥߎߦߊ߫ ߘߐ߲ߞߟߌ ߟߊ߫.
ߊ߬ ߞߊ߬ ߥߎߦߊ߫ ߘߐ߲ߞߟߌ ߟߊ߫.
ߊ߬ ߞߵߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߬ ߞߵߊ߲ ߓߍ߯ ߟߊߞߛߌ߫.
ߊ߲ ߓߍ߯ ߟߊߞߛߌ߫ ߘߴߊ߬ ߓߟߏ߫.
ߊ߲ ߓߍ߯ ߟߊߞߛߌ߫ ߘߴߊ߬ ߓߟߏ߫.
ߊ߬ ߓߘߊ߫ ߘߋ߲ߡߛߏߣߍ߲ ߦߋ߫.
ߊ߬ ߞߊ߬ ߘߋ߲ߡߛߏߣߍ߲ ߦߋ߫.
ߊ߬ ߓߐߣߍ߲߫ ߡߐ߰ ߤߙߐߓߘߍ߫ ߟߊ߫.
ߥߌߛߑߞߌ߫ ߝߙߋߟߊ ߟߋ߬.
ߊ߬ ߛߐ߲ߞߐ߫ ߞߏߛߓߍ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ ߡߐߣߍߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߊ߬ ߒ ߡߊߝߟߍ߫ ߞߏߖߎ߯ߦߊ ߞߍ߫
ߊ߬ ߞߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲ ߞߍ߫ ߟߊ߫ ߟߥߊߟߌߟߊ߲ ߠߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߙߊ߲ ߞߍ߫ ߟߊ߫ ߟߥߊߟߌߟߊ߲ ߠߊ߫.
ߊ߬ ߞߵߊ߬ ߞߊ߲ߛߏ߲߫
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߜߍߙߍ߲ߞߍ ߟߋ߬ ߞߊ߲߬.
ߊ߬ ߕߘߍ߬ ߘߌߡߌ߲ߣߍ߲߫ ߞߏߛߓߍ߫.
ߊ߬ ߘߌߡߍ߲ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߞߎߡߊ߫.
ߊ߬ ߕߘߍ߬ ߞߎߡߊ ߟߊ߫.
ߊ߬ ߟߐߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߕߏߟߏ߲ߓߊ ߟߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߕߏߟߏ߲߫ ߠߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߓߘߊ߫ ߗߍ߬ߡߐ߰ߦߊ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߞߐ߬ߡߐ߲߬ ߦߙߐ.
ߊ߬ ߕߘߊ߫ ߕߊ߯ ߣߡߊߣߡߊ߫ ߦߙߐ ߖߌ ߞߊ߲߬.
ߊ߬ ߝߣߊ߫ ߘߌ߫ ߕߊ߯.
ߊ߬ ߝߣߊ߫ ߘߌ߫ ߕߊ߯.
ߊ߬ ߓߍߣߊ߬ ߞߛߌ߫.
ߢߟߊ ߕߘߵߊ߬ ߢߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߞߊ߬ߝߊ ߟߎ߬ ߛߓߍ ߞߊ߲߬.
ߥߎߦߊߝߐߟߊߖߎ߮ ߟߋ߬.
ߦߟߍߡߊߞߏߟߊߓߐߟߊ ߟߋ߬
ߊ߬ ߦߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߎ߬ ߟߊ߫ ߓߊߘߋ߲ߧߊ߫ ߘߍߞߙߎ ߛߌ߲߬ߝߏ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߘߋ߲ߖߏߣߊ ߟߋ߬ ߘߌ߫.
ߓߊ߯ߡߊ ߟߋ߬.
ߣߊߞߐ߫ ߓߊ߯ߙߟߊ ߟߋ߬.
ߘߋ߲ߞߍߣߍ߲߫ ߢߌߡߊ߫ ߟߋ߬.
ߘߋ߲ߞߍߣߍ߲߫ ߢߌߡߊ߫ ߟߋ߬.
ߗߍ߬ ߢߌߡߊ ߟߋ߬.
ߗߍ߬ ߢߌߡߊ߫ ߟߋ߬.
ߡߐ߰ ߣߊ߬ߣߍ߲߬ ߞߎߘߊ ߟߋ߬.
ߗߍ߬ ߓߘߊ߫ ߟߋ߬.
ߞߎ߲߬ߛߌ߬ߡߊ ߟߋ߬.
ߡߐ߰ ߜߌߟߌ߲ ߠߋ߬.
ߡߊ߬ߙߊ߲߬ߜߊ߲ߘߊ ߟߋ߬.
ߡߊ߬ߙߊ߲߬ߜߊ߲ߘߊ ߟߋ߬.
ߊ߬ ߡߌߟߏߣߍ߲ ߠߋ߬ ߛߊ߬ߣߍ߲߫.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߞߐߣߊ߱ ߘߌ߫.
ߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߊ߬ ߞߎ߲߬ߛߌ ߟߊ߫.
ߊ߬ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߒ ߓߘߋ߲ߞߍ ߟߋ߬.
ߒ ߡߏ߬ߛߏ ߟߋ߬.
ߒ ߞߏߟߊߘߍߢߐ߮ ߟߋ߬.
ߒ ߕߊ߯ߡߊߢߐ߮ ߟߋ߬.
ߒ ߞߏߟߊߘߍߢߐ߮ ߟߋ߬.
ߊ߬ ߕߍ߫ ߞߟߏߞߕߏ߫ ߘߌ߫.
ߊ߬ ߕߍ߫ ߙߊ߲߬ ߡߎߣߎ߲߬.
ߊ߬ ߕߍ߫ ߣߊߟߏ߲ߡߊ߫ ߘߌ߫.
ߊ߬ ߦߋ߫ ߛߌߟߊ ߞߊ߲߬.
ߊ߬ ߦߋ߫ ߛߌߟߊ ߞߊ߲߬.
ߖߍ߬ߦߊ߬ߓߍ߬ߕߊ߬ߟߊ߲߬ ߞߎߛߊ߲ ߠߋ߬.
ߊ߬ ߦߋ߫ ߦߊ߲߬ ߖߍ߬ߘߍ.
ߊ߬ ߡߊ߬ߟߏ߬ߦߊ߬ߣߍ߲߫ ߞߏߛߓߍ߫.
ߊ߬ ߦߋ߫ ߡߐ߰ ߞߎߣߎ߲ߣߍ߲߫ ߘߌ߫.
ߤߊߞߍ߬ߕߏ߫، ߌ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬.
ߒ ߘߍ߬ߡߍ߲߬،ߌ ߖߊ߰ߣߌ߬.
ߌ ߖߊ߰ߣߌ߬، ߒ ߘߍ߬ߡߍ߲߬.
ߌ ߖߊ߰ߣߌ߬، ߒ ߘߍ߬ߡߍ߲߬.
ߊߟߎ߫ ߖߊ߰ߣߌ߬،ߊߟߴߊ߲ ߘߍ߬ߡߍ߲߬߹
ߊߟߎ߫ ߖߊ߰ߣߌ߬،ߊߟߴߊ߲ ߘߍ߬ߡߍ߲߬߹
ߊߟߎ߫ ߖߊ߰ߣߌ߬،ߊߟߴߊ߲ ߘߍ߬ߡߍ߲߬߹
ߊߟߴߊ߲ߘߍ߬ߡߍ߲߬߹
ߊ߬ ߝߊ߬ ߛߊ߬ ߘߊ߫.
ߊ߬ ߝߊ߬ ߓߘߊ߫ ߛߊ߬.
ߒ ߝߟߍ߫ ߕߎ߲߯.
ߒ ߝߟߍ߫ ߕߋ߲߬ ߛߋ߲߬ߢߊ߬ ߞߎߘߊߞߍ߫.
ߔߊ߬ߔߘߊ ߝߟߍ߫ ߣߌ߲߬.
ߊ߬ ߡߌ߬ߘߊ߬، ߣߌ߲߬ ߕߊ߬.
ߊ߬ ߝߟߍ߫ ߣߌ߲߬، ߣߌ߲߬ ߕߊ߬߹
ߊ߬ ߝߟߍ߫، ߊߟߎ߫ ߣߌ߲߬ ߕߊ߬߹
ߝߙߋ߬ߛߓߍ ߝߟߍ߫ ߣߌ߲߬.
ߦߟߌߣߐ ߝߟߍ߫ ߣߌ߲߬.
ߝߊ߲߬ߝߘߊ ߝߟߍ߫ ߣߌ߲߬.
ߌ ߣߌ߫ ߗߋ߫߹ ߊ߬ ߦߋ߫ ߘߌ߬؟
ߊ߬ ߟߊ߫ ߡߊ߬ߟߐ߬ ߔߊߔߘߊ ߡߊߦߟߍ߬ߡߊ߲߬ߣߍ߲߫ ߠߋ߬ ߕߘߍ߬.
ߛߐ߲߬ߖߎ߮ ߟߎ߬ ߦߴߊ߬ ߟߊ߫.
ߊ߬ ߓߣߊ߬ߓߊ߰ߕߐ ߟߋ߬.
ߊ߬ ߞߎߡߊߞߊ߲ ߦߋ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬ ߘߌ߫.
ߊ߬ ߞߎߡߊߞߊ߲ ߦߋ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߓߕߌߙߊ߲ ߠߎ߬ ߞߘߐߕߊ߬.
ߊߟߎ߫ ߤߊ߬ߞߍ߬ߕߏ߫ ߞߊ߬ ߕߏ߫ ߝߢߐߖߟߎ ߞߊ߲߬.
ߛߏ߭ ߕߋߙߌߡߊ߲߫ ߓߏ߬ߙߌ ߘߐ߫.
ߌ ߘߌߣߊ߬ ߡߎ߲߬ ߝߐ߫ ߖߋ߲ߖߋ߲ ߡߌ߬ߛߍ߲߬ ߓߌ ߣߊ߯ߣߌ߫ ߣߌ߫ ߟߏ߯ߟߎ߬ ߟߊ߫؟
ߊߟߎ߫ ߘߌߣߊ߬ ߡߎ߲߬ ߝߐ߫ ߞߋߟߋ߲ߙߋ߲ ߣߊ߯ߣߌߢߐ߮ ߟߊ߫؟
ߡߎ߲߬ ߣߊ߲߬ߞߙߊ߬ߓߊ߬ߦߊ߫ ߦߋ߫؟
ߊߟߎ߫ ߓߍ߯ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߊߟߎ߫ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬ ߕߋ߲߬؟
ߌ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬ ߕߋ߲߬؟
ߦߏ߫ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲.
ߦߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲߹
ߦߏ߫ ߌ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲߹
ߦߏ߫ ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߢߊ ߡߍ߲߹
ߌ ߞߊ߫ ߓߏ߲߬ ߘߌ߫ ߕߊ߲߬؟
ߞߴߌ ߞߊ߫ ߓߏ߲߬ ߓߊ߬؟
ߞߴߌ ߞߊ߫ ߓߏ߲߬ ߹
ߞߴߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߓߊ߬؟
ߞߴߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߓߊ߬؟
ߞߴߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߓߊ߬؟
ߞߴߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߓߊ߬؟
 ߏ߬ ߛߋߕߐ߫ ߞߊ߬ ߞߍ߫ ߘߌ߬؟
 ߏ߬ ߛߋߕߐ߫ ߞߊ߬ ߞߍ߫ ߘߌ߬؟
ߊ߲ ߢߴߏ߬ ߝߐ ߟߴߊ߬ ߦߋ߫ ߘߌ߬؟
ߏ߬ ߛߋߕߐ߫ ߞߍ߫ ߟߊ߫ ߘߌ߬؟
ߏ߬ ߛߐ߲߬ߕߐ߫ ߞߍ߫ ߟߊ߫ ߘߌ߬؟
ߡߎ߲߬ ߡߙߦߌߦߊ߫ ߦߴߌ ߟߊ߫؟
ߊߟߎ߫ ߞߊ߬ ߡߎ߲߬ ߡߙߌߦߊ߫؟
ߌ ߞߵߊ߬ ߟߐ߲߫ ߘߌ߬؟
ߊߟߎ߫ ߞߵߊ߬ ߟߐ߲߫ ߘߌ߬؟
ߏ߬ ߡߊߡߊ߬ߟߏ߬ߦߊ߬ߣߍ߲߫؟
ߡߊ߬ߟߏ߬ߦߊ߬ߞߏ ߘߊ߲߭ ߠߋ߬ ߏ߬ ߘߌ߫߹
ߓߊߏ߬ ߡߊ߬ߞߏ ߦߴߏ߬ ߟߊ߫߹
ߓߊߏ߬ ߡߊ߬ߞߏ ߦߴߏ߬ ߟߊ߫߹
ߊߟߎ߫ ߓߍ߯ ߟߌ߬ߒߟߊ ߦߋ߫ ߘߌ߬؟
ߞߏ ߟߎ߬ ߦߋ߫ ߘߌ߬؟
ߞߏ߬ ߟߎ߬ ߦߋ߫ ߘߌ߬؟
ߏ߬ ߦߋ߫ ߕߊ߬ߡߌ߲߬ ߠߊ߫ ߘߌ߬؟
ߌ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߌ ߝߊ߬ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߌ ߝߊ߬ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߊߟߎ߫ ߝߊ߬ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬.
ߊߟߎ߫ ߟߊ߫ ߟߊ߬ߘߌߦߊߢߍ ߝߘߊߣߴߌ ߟߋ߬ ߟߊ߫ ߡߍ߲߹
ߌ ߛߐ߬ߘߐ߲߬ߛߌ ߦߋ߫ ߛߊ߲߬ ߖߋ߬ߟߌ߬ ߘߌ߫؟
ߊߟߎ߫ ߛߐ߬ߘߐ߲߬ߛߌ ߦߋ߫ ߛߊ߲߬ ߖߋ߬ߟߌ߬ ߘߌ߫؟
ߌ ߛߐ߬ߘߐ߲߬ߛߌ ߦߋ߫ ߢߌ߬ߡߊ߲߬ ߘߌ߫؟
ߏ߬ ߦߴߌ ߞߎ߬ߣߊ߬ߖߌ߰ߞߏ ߟߋ߬ ߘߌ߫
ߏ߬ ߦߋ߫ ߡߎ߲߬ ߞߘߊߕߐߦߊ߫ ߘߌ߫߹
ߊߟߎ߫ ߞߵߊ߬ ߞߍ߫ ߘߌ߫؟
ߊߟߎ߫ ߓߍ߯ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߊߟߎ߫ ߓߍ߯ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߓߍ߯ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߖߌ ߦߋ ߫ߘߌ߬؟
ߕߌߘߊ߲ߞߋ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߕߌߘߊ߲ߞߋ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߌ ߟߊ߫ ߛߊ߬ߛߊ ߦߋ߫ ߘߌ߬؟
ߊߟߎ߫ ߡߏߙߊ ߦߋ߫ ߘߌ߬؟
ߌ  ߛߋ߲߭ ߟߌ߬ߤߟߊ ߦߋ߫ ߘߌ߬؟
ߌ ߡߏ߬ߛߏ ߟߌ߬ߤߟߊ ߦߋ߫؟
ߌ ߝߘߎߡߊ ߟߌ߬ߤߟߊ ߦߋ߫؟
ߌ ߡߏ߬ߛߏ ߟߌ߬ߤߟߊ ߦߋ߫؟
ߌ ߡߏ߬ߛߏ ߟߌ߬ߤߟߊ ߦߋ߫؟
ߊߟߴߊߟߎ߫ ߖߌ߬ߜߘߌ ߟߊߡߊ߰ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬߹
ߊߟߴߊߟߎ߫ ߖߌ߬ߜߘߌ ߟߊߡߊ߰ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬߹
ߊߟߴߊߟߎ߫ ߕߋߙߌߦߊ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬߹
ߊߟߎ߫ ߖߐ߰ߖߐ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬߹
ߊߟߎ߫ ߘߌ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߫ ߡߌ߬ߣߊ߬߹
ߊ߲ ߧߴߊ߲ ߕߋߙߌߦߊ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬߹
ߊ߲ ߧߋ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߘߐߜߍ߬ߘߍ߲߬.
ߊ߲ ߧߋ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߟߊߡߊ߰
ߊ߲ ߧߋ߫ ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬ ߘߐߜߍ߬ߘߍ߲߬.
ߘߋ߲ߡߛߏߣߍ߲ ߠߎ߬، ߊߟߎ߫ ߘߐߡߊ߰߹
ߟߊ߬ߛߎ߬ߣߐ߰ߟߊ߲ ߞߊ ߢߌ߲߬ ߓߊ߬؟
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߕߊߟߏ߲ߕߊߟߏ߲ߓߊ ߟߎ߬ ߦߋ߫.
ߒ ߝߊ߲߭ ߓߍ߯ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߝߊ߬ߘߌ ߦߋ߫ ߦߋ߫ ߒ ߘߌߡ߲ߌ߫ ߠߊ߫.
ߒ ߕߍ߫ ߛߐ߲߬ ߝߏߦߌ߬ ߡߊ߬.
ߒ ߓߘߴߊ߬ ߞߍ߫ ߝߊߦߌߘߊ߫.
ߒ ߢߌ߬ߣߊ߬ ߢߌ߬ߣߊ߬ ߘߊ߫ ߟߋ߬ ߝߊߦߌߘߊ߫.
ߗߍ߬ߜߊߣߊ߲ ߠߋ߬ ߒ ߘߌ߫.
ߞߋߡߋߙߋ߲߫ ߢߌߡߊ ߟߋ߬ ߒ ߘߌ߫.
ߖ߭ߊߔ߲ߞߊ ߟߋ߬ ߒ ߘߌ߫.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߓߌ߬.
ߒ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߓߌ߬.
ߒ ߧߋ߫ ߓߐ߫ ߋߖ߭ߌߔߑߕ ߟߋ߬.
ߒ ߧߋ߫ ߓߐ߫ ߟߊ߫ ߊߛߌߔߊ߲߫ ߠߋ߬.
ߒ ߧߋ߫ ߝߙߋߞߋ ߘߐ߫.
ߒ ߢߍߕߍ߰ߣߍ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߢߍߕߍ߰ߣߍ߲߫ ߞߏߖߎ߯ߦߊ߫.
ߒ ߕߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߘߊߡߎߣߌ߲߫ ߞߍ߫.
ߒ ߞߏ߬ߙߌ߬ߣߍ߲߫ ߞߏߛߓߍ߫.
ߒ ߞߊ߬ ߒ ߢߣߊߕߍ߰.
ߒ ߞߊ߬ ߒ ߢߣߊߕߍ߰.
ߒ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߒ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߒ ߕߘߍ߬ ߝߎ߬ߙߎ߬ߝߎ߬ߙߎ߬ߓߊ ߘߊߡߎ߲ ߠߊ߫
ߒ ߕߘߍ߬ ߝߌߘߊߞߐ߰ߡߊ ߘߊߡߎ߲߫ ߠߊ߫
ߒ ߞߊ߬ ߓߌߛߑߞߌߕߌ߬ ߟߊߘߊ߲߫.
ߒ ߡߊ߫ ߘߌ߬ߢߍ߬.
ߤߊ߬ߞߍ߬ߕߏ߫، ߒ ߕߍߣߊ߬ ߛߋ߫ ߞߊ߬ ߘߌ߬ߢߍ߬.
ߒ ߕߘߊ߫ ߓߊ߯ߙߊ ߘߊߡߌ߬ߣߊ߬.
ߒ ߟߊ߫ ߘߴߏ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߒ ߣߍ߲߭ ߢߌ߲߫.
ߒ ߞߊ߬ ߛߌ߰ߦߙߐ߬ ߞߋߟߋ߲߫ ߡߊߡߌ߬ߘߊ߬.
ߒ ߞߊ߬ ߞߝߊ߬ ߞߋߟߋ߲߫ ߛߊ߲߬.
ߒ ߞߊ߬ ߘߎ߬ߡߊ߬ߕߓߙߍ ߘߏ߫ ߘߐߕߋ߬.
ߒ ߓߘߊ߫ ߒ ߞߐ ߞߊߘߌ߫.
ߒ ߓߘߊ߫ ߞߎ߬ߙߎ߲߬ߘߎ ߛߐ߬ߛߐ߬.
ߒ ߞߵߊ߬ ߥߟߋ߫.
ߒ ߞߵߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲߫.
ߒ ߞߊ߬ ߌߛߊߞߊ߬ ߥߟߋ߫.
ߏ߬ ߝߍ߬ߙߍ߬ ߒ ߓߟߏ߫.
ߒ ߘߌ߫ ߛߴߊ߬ ߞߍ߫ ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߘߌ߫ ߛߋ߫ ߞߵߌ ߟߊߓߏ߬ߙߌ߬.
ߒ ߘߌ߫ ߛߴߊ߲ ߠߊߘߏ߲߬ ߠߊ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߒ ߖߘߍ߬ ߓߐ߫ ߊ߬ ߘߐ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߣߊ߬.
ߒ ߞߎ߬ߛߊ߲߬ ߣߊߥߎߠߌ߲ ߠߊ߫ ߞߊߟߌߦߊߓߟߏߡߊ߬.
ߒ ߞߎ߬ߛߊ߲߬ ߒ ߣߊߥߎ߲߫ ߠߊ߫ ߞߊ߬ ߢߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߟߴߊ߬ ߟߊ߫.
ߒ ߕߍߣߊ߬ ߛߋ߫ ߞߵߏ߬ ߣߐ߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߏ߬ ߣߐ߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ ߣߌߟߊߞߟߌ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߞߊ߬ ߒ ߣߌߟߊߞߟߌ߫.
ߒ ߕߍ߫ ߛߋ߫ ߒ ߖߘߍ߬ ߛߎߡߊ߲߫ ߠߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߏ߬ ߡߊߛߐ߬ߛߐ߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߴߏ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߴߏ߬ ߞߍ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߴߏ߬ ߟߊߘߍ߲߰ ߠߊ߫.
ߒ ߕߴߊ߬ ߦߋ߫ ߟߊ߫.
ߒ ߕߴߏ߬ ߞߊ߬ߟߊߡߊ߬.
ߒ ߕߴߏ߬ ߞߊ߬ߟߊߡߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߞߵߏ߬ ߝߊ߰ߡߎ߲߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߍ߫ ߟߴߊ߬ ߞߊ߬ߟߊߡߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߊ߬ ߛߐ߬ߘߐ߲߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߊ߬ ߛߐ߬ߘߐ߲߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߒ ߟߐ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߛߐ߲߬ ߒ ߠߊ߫ ߗߌߙߏ߲ߠߌ߲ ߡߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߛߐ߲߬ ߒ ߠߊ߫ ߗߌߙߏ߲ߠߌ߲ ߡߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߒ ߟߐ߬ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߖߘߍ߬ ߘߌ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫ ߞߵߊ߬ ߟߊߡߍ߲߫.
ߒ ߕߴߏ߬ ߡߍ߲߫ ߠߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߖߘߍ߬ ߓߊ߬ߟߌ߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߊ߬ ߟߊߡߙߊ߬.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߏ߬ ߟߊߘߌ߬ߢߍ߬ ߌ ߦߋ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߏ߬ ߟߊߘߌ߬ߢߍ߬ ߌ ߦߋ߫.
ߒ ߕߍ߫ ߛߋ߫ ߟߊ߫.
ߒ ߕߍ߫ ߛߋ߫ ߞߵߌ ߦߋ߫.
ߒ ߡߊ߫ ߝߎ߬ߟߋ߬ߝߐ ߢߊߟߐ߲߫
ߒ ߓߘߊ߫ ߕߍߓߍ߲ ߘߏ߫ ߡߌ߬ߘߊ߬.
ߛߊ߬ߛߊ ߓߘߊ߫ ߒ ߡߌ߬ߘߊ߬.
ߒ ߓߘߊ߫ ߛߊ߬ߛߊ ߟߊߛߐ߬ߘߐ߲߬.
ߒ ߞߊ߬ ߛߊ߬ߛߊ ߟߊߛߐ߬ߘߐ߲߬
ߒ ߓߘߊ߫ ߖߍ߮ ߘߏ߫ ߡߌ߬ߘߊ߬.
ߒ ߓߘߴߊ߬ ߘߐߛߏ߯ߙߋ߫ ߛߋ߬ߢߊ߫ ߝߌ߬ߟߊ߬.
ߒ ߕߘߊ߫ ߘߍ߲߬ߞߣߍ߬ߦߊ ߛߐ߬ߘߐ߲߬.
ߒ ߛߌߟߊ߲߫ ߘߊ߫.
ߒ ߞߊ߬ ߘߐߞߐ߬ߣߐ߲߬ߠߌ߲ ߠߋ߬ ߛߎߥߊ߲ߘߌ߫.
ߒ ߘߌ߫ ߣߊ߬ ߖߐ ߘߐ߫.
ߒ ߓߘߊ߫ ߥߎ߬ߙߟߊ߬ߘߊߡߎߣߌ߲ ߕߓߌ߫.
ߒ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߢߍߕߊ ߘߌ߫.
ߒ ߕߘߍ߬ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߒ ߕߊ߯ߡߊ߫.
ߒ ߕߘߍ߬ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߒ ߕߊ߯ߡߊ߫.
 ߒ ߧߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫ ߟߏ߲ ߓߍ߯.
ߒߠߋ߬ ߓߘߊ߫ ߒ ߕߊ ߞߍ߫ ߟߊ߫.
ߒ ߖߊ߯ߙߋߣߍ߲߫ ߕߘߍ߬ ߦߴߏ߬ ߟߊ߫.
ߒ ߞߵߊ߬ ߞߍ߫ ߢߊ ߛߎ߯-ߎ-ߛߎ߫ ߡߊ߬.
ߒߠߋ߬ ߖߍ߬ߘߍ ߟߋ߬ ߞߵߊ߬ ߞߍ߫.
ߒߠߋ߬ ߖߍ߬ߘߍ ߟߋ߬ ߞߵߊ߬ ߞߍ߫.
ߒ ߞߵߊ߬ ߞߍ߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫ ߘߐߙߐ߲߫.
ߒ ߡߊ߫ ߢߌ߬ߣߊ߬
ߒ ߡߴߊ߬ ߟߊߡߍ߲߫.
 ߒ ߡߴߊ߬ ߟߊߞߙߐ߬ߛߌ߫.
ߒ ߡߴߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫.
ߒ ߡߊ߫ ߛߐ߲ߞߐ߫.
 ߒߡߴߊ߬ ߦߋ߫.
ߒ ߡߊ߫ ߒ ߞߐ߬.
ߒ ߞߵߌ ߛߐ߬ߛߐ߫ ߟߋ߬.
ߒ ߞߵߊߟߎ߫ ߡߊߛߐ߬ߛߐ߫ ߟߋ߬.
ߒ ߞߵߏ߬ ߛߌߦߊߡߊ߲߫ ߞߍ߫.
ߒ ߞߵߊ߬ ߢߊߦߋ߫ ߕߎ߬ߢߊ߬ߓߟߏߡߊ߬.
ߒ ߕߍ߫ ߛߌߦߊߡߊ߲߫ ߞߍ߫ ߟߊ߫.
ߏ߬ ߡߊ߫ ߘߌ߫ ߒߧߋ߫.
ߏ߬ ߕߍ߫ ߒ ߕߙߐ߫ ߟߊ߫
ߒ ߡߊ߬ߞߏ߫ ߕߴߊ߬ ߟߊ߫.
ߒ ߡߴߏ߬ ߢߊߟߐ߲߫.
ߒ ߡߴߊ߬ ߞߍߢߊ ߟߐ߲߫.
ߊ߬ ߡߊ߫ ߘߌ߫ ߒߧߋ߫.
ߒ ߞߵߊ߬ ߥߎߟߊߟߊߖߌ߮.
ߒ ߞߵߊ߬ ߥߎߟߊߟߊߖߌ߮.
ߒ ߓߘߊ߫ ߒ ߢߘߊ ߟߊߖߊ߬.
ߒ ߧߋ߫ ߥߊ߫ ߟߊ߫ ߓߊ߯ߙߊ߫ ߦߙߐ ߞߐ߲߬ߛߏ ߟߋ߬ ߞߣߐ߫.
ߒ ߞߊ߬ ߞߐ߬ߛߏ߬ߓߏߙߌ ߞߍ߫ ߤߊ߲߯ ߓߊ߯ߙߊ߫ ߦߙߐ.
ߞߊ߬ߙߊ߲߬ߜߍ ߘߌߦߊ ߒ ߘߐ߫.
ߞߊ߬ߙߊ߬ߜߍ ߞߊ߫ ߘߌ߫ ߒߧߋ߫.
ߓߊ߯ߙߊ ߕߊ߭ ߘߌߦߊ߫ ߒ ߘߐ߫.
ߛߊ߬ߦߊ ߞߊ߬ ߒ ߡߊߝߘߏ߬.
ߒ ߦߟߌߡߊߞߏ߫ ߕߘߍ߬ ߕߍ߫ ߡߎ߬ߕߎ߲߬.
ߒ ߦߟߌߡߊߞߏ ߟߋ߫ ߕߘߵߏ߬ ߘߌ߫.
ߒ ߞߊ߬ ߛߏ߭ ߟߓߊߟߏ߫.
ߒ ߡߙߌ ߘߐ߫، ߖߊ߬ߝߊ ߟߋ߬ ߞߍ߫ ߘߊ߫ ߒ ߠߊ߫
ߒ ߡߙߌ ߘߐ߫، ߖߊ߬ߝߊ ߟߋ߬ ߞߍ߫ ߘߊ߫ ߒ ߠߊ߫
ߒ ߕߘߍ߬ ߝߊ߬ߘߌ߬ ߞߟߊߦߊ ߘߐ߫.
ߒ ߕߘߍ߬ ߝߊ߬ߘߌ߬ ߞߟߊߦߊ ߘߐ߫.
ߒ ߓߘߊ߫ ߝߌ߬ߛߊ߬ߦߊ ߡߎ߬ߕߎ߲߬.
ߒ ߘߛߍ߫ ߘߊ߫ ߟߋ߬.
ߊ߬ ߟߊ߫ ߛߎ߬ߣߎ߲߬ ߡߊ߬ߤߌߣߊ ߦߋ߫ ߒ ߠߊ߫.
ߖߡߊ߬ߣߊ ߟߊ߫ ߘߌߡߌ߲ ߦߋ߫ ߒ ߘߐ߫.
ߒ ߧߋ߫ ߘߌߡߌ߲ߓߊ߫ ߟߋ߬ ߟߊߞߏߟߐ߲߫ ߠߊ߫
ߖߛߎ߬ߡߊ߬ߥߙߌ ߦߋ߫ ߒ ߠߊ߫
ߒ ߓߘߊ߫ ߟߊߝߙߍ߫ ߛߍߣߍ߲߬.
ߒ ߧߋ߫ ߘߌߡߌ߲ߓߊ߫ ߟߋ߬ ߟߊߞߏߟߐ߲߫ ߠߊ߫
ߒ ߟߌ߬ߤߟߊ ߢߊ߬ߣߍ߲߫ ߞߏߛߓߍ߫.
ߒ ߝߣߊ߫ ߦߋ߫ ߢߊ߫ ߞߋߟߋ߲ ߏ߬ ߟߋ ߡߊ߬.
ߊ߬ ߦߋ߫ ߒ ߢߣߊ߫ ߞߏ߫ ߖߊ߲߬ߝߊ ߟߋ߬ ߞߍߣߍ߲߫ ߒ ߠߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߒ ߢߣߊ߫ ߟߋ߬ ߒ ߞߏ߫ ߖߊ߬ߝߊ ߟߋ߬ ߞߍߣߍ߲߫ ߒ ߠߊ߫.
ߒ ߢߣߊ߫ ߒ ߓߘߊ߫ ߟߊߞߋ߲߰ߛߎ߫.
ߒ ߢߣߊ߫ ߒ ߓߘߊ߫ ߟߊߞߋ߲߰ߛߎ߫.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߛߋ߲߬ ߓߘߊ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߛߋ߲߬ ߓߘߊ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߊ߬ ߦߋ߫ ߒ ߞߏ߫ ߒ ߓߘߊ߫ ߟߊߓߌ߬ߟߊ߬.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߛߋ߲߬ ߓߘߊ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߛߋ߲߬ ߓߘߊ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߊ߬ ߦߋ߫ ߒ ߞߏ߫ ߒ ߓߘߊ߫ ߟߊߓߌ߬ߟߊ߬.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߓߘߊ߫ ߟߊߝߙߍ߫.
ߊ߰ ߒ ߢߣߊ߫ ߒ ߞߏ߫ ߒ ߓߘߊ߫ ߟߊߝߙߍ߫.
ߏ߬ ߢߐ߲߰ ߠߧߋ߬ ߞߍ߫ ߘߊ߫ ߒ ߝߣߊ߫ ߟߊ߫.
ߒ ߕߘߍ߬ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߓߘߊ߫ ߛߎ߬ߣߎ߲߬ ߞߏߛߓߍ߫.
ߒ ߞߍ߫ ߘߊ߫ ߟߊߓߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߞߍ߫ ߘߊ߫ ߟߊߓߊ߲ ߠߋ߬ ߘߌ߫.
ߒ ߞߊ߬ ߡߊ߬ߙߌ߬ߝߊ ߜߊ߬ߛߌ߫ ߟߋ߬.
ߒ ߠߋ߫ ߖߡߊ߬ߙߌ߬ ߡߌ߬ߘߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߠߊ߫ ߓߐ߬ߘߐ ߞߐ߫.
ߒ ߓߘߊ߫ ߢߌ߬ߣߊ߬ ߒ ߠߊ߫ ߞߏߢߌ߲ ߞߐ߫.
ߒ ߓߘߊ߫ ߢߌ߲߬ߣߊ߬ ߒ ߠߊ߫ ߛߓߍߟߌߟߊ߲ ߞߐ߫.
ߒ ߓߘߊ߫ ߡߐ߱ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߞߵߏ߬ ߘߏ߲߬ ߓߊߛߌߙߎ ߓߟߏ߫.
ߒ ߞߵߊ߬ ߘߏ߲߬ ߛߏ߬ߟߏ ߓߟߐ߫
ߒ ߧߋ߫ ߥߟߌ߫ ߟߊ߫ ߞߊ߬ ߓߐ߫ ߛߎ߬ߣߐ߮ ߘߐ߫ ߆ߙߋ߲ ߠߋ߬ ߟߊ߫
ߛߊ߲߬-ߊ߲-ߛߊ߲߬ ߒ ߧߋ߫ ߕߊ߯ ߟߊ߫.
ߒ ߞߊ߬ ߓߊ߯ߙߊ ߘߏ߫ ߟߎ߫ ߞߍ߫.
ߒ ߡߊ߫ ߖߊ߬ߓߌ߬ߟߌ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߝߊ߲߬ߞߊ ߛߋ߫ ߘߴߏ߬ ߟߊ߫
ߒ ߓߘߊ߫ ߝߘߎ ߞߍ߫ ߕߎ߲߯.
ߒ ߓߘߊ߫ ߝߘߎ ߞߍ߫ ߕߎ߲߯.
ߒ ߓߘߊ߫ ߝߘߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߝߘߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߝߘߴߊ߬ ߟߊ߫.
ߒ ߓߘߊ߫ ߕߟߋ߬ߥߎߦߋ߲ ߘߏ߫ ߛߐ߬ߘߐ߲߬.
ߒ ߧߋ߫ ߛߌߦߙߊ ﴿ߕߡߊ߬ߕߌ﴾  ߛߣߍ߬ ߟߊ߫.
ߒ ߧߴߊ߬ ߖߌ߰ ߟߊ߫ ߒ ߞߴߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߧߴߊ߬ ߖߌ߰ ߟߊ߫ ߒ ߞߴߊ߬ ߞߊ߫ ߢߌ߲߬.
ߒ ߞߊ߬ ߓߟߏߟߊߝߍߣߍ߲߫ ߢߌߡߊ ߞߍ߫.
ߒ ߞߊ߬ ߓߟߏߟߊߝߍߣߍ߲߫ ߓߘߍ ߞߍ߫.
ߒ ߞߊ߬ ߟߏ߲ߖߎ߮ ߟߋ߬ ߛߐ߬ߘߐ߲߬ ߓߌ߬ ߘߌ߫.
ߘߐ߲߬ߓߣߊ ߟߋ߫ ߡߙߊ߬ ߘߊ߫ ߒ ߡߊ߬.
ߘߐ߲߬ߓߣߊ ߟߋ߫ ߡߙߊ߬ ߘߊ߫ ߒ ߡߊ߬.
ߒ ߓߘߊ߫ ߞߙߌ߬ߞߙߌ߬ߡߛߊ߬ ߖߊ߲ߞߊߙߏ ߛߐ߬ߘߐ߲߬.
ߘߌߡߌ߲ߖߎ߮ ߞߊ߬ ߛߐ߬ߘߐ߲߬.
ߒ ߕߘߍ߬ ߛߌߞߊ ߘߐ߫.
ߊ߬ ߞߍߢߊ߫ ߜߘߍ߫ ߕߘߍ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߛߌߞߊ߫ ߛߌ߫ ߡߊ߫ ߞߍ߫ ߒ ߠߊ߫.
ߒ ߡߊ߫ ߞߛߊ߫ ߛߌ߫ ߡߍ߲߫.
ߛߌߞߊ߫ ߛߌ߫ ߕߘߍ߬ ߕߍ߫ ߒ ߠߊ߫.
ߛߌߞߊ߫ ߛߌ߫ ߡߊ߫ ߞߍ߫ ߒ ߠߊ߫.
ߒ ߞߊ߬ ߘߍ߬ߡߍ߲ ߛߐ߬ߘߐ߲߬.
ߘߏ߯ߣߍ߲߫ ߒ ߡߊ߫ ߓߙߐߕߐ߫.
ߒ ߞߊ߬ ߘߌߣߍ߲ ߠߎ߬ ߞߐ߲߫.
ߒ ߞߊ߬ ߓߍ߫ ߟߋ߬ ߞߐ߲߫.
ߒ ߧߋ߫ ߛߌߟߊ߲߫ ߠߊ߫ ߣߊ߲ߡߎߝߊߕߐ ߟߎ߬ ߦߋ߫.
ߣߊߡߎߝߊߕߐ ߟߎ߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߞߍ߬ߟߍ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߕߏ߬ߟߊ߲߬ߕߊ߲ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߓߊ߯ߘߍ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߒ ߞߊ߲ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߓߘߍ߬ߓߍ߬ߟߌ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߢߊ߰ߙߌ߬ߘߋ߲ ߠߎ߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߛߊߣߊ߲ߞߟߊ ߟߎ߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߜߊ߬ߛߊߜߊ߬ߛߊ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߞߊ߬ߙߊ߲ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߗߍ߭ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߞߍߢߊ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߥߎߦߋ߲߫ ߜߏߡߊ߲߫ ߒߧߋ߫
ߊ߬ ߓߍ߯ ߜߏߡߊ߲߫ ߒߧߋ߫
ߊ߬ ߓߍ߯ ߜߏߡߊ߲߫ ߒߧߋ߫
ߞߐ߲߬ߛߏ߬ߞߘߐ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߞߐ߲߬ߛߏ ߜߏߡߊ߲߫ ߒߧߋ߫
ߓߊ߯ߙߊ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߓߊ߫ߙߊ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߬ ߦߋ߫.
ߘߎ߰ߓߍ߲ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߛߌߦߙߊ ﴿ ߕߡߊ߬ߕߌ﴾ ߣߌ߲߬ ߜߏߡߊ߲߫ ߒߠߋ߬ ߦߋ߫.
ߥߊߢߊ߲ߞߊ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߞߢߐߞߏ ߟߎ߬ ߡߊ߲ߘߌ߫ ߒߧߋ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߜߏߡߊ߲߫ ߒߧߋ߫.
ߓߊ߯ߡߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߕߟߋ߬ߓߊ߮ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߝߊ߬ߛߊ߬ߟߌ߬ߟߊ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߟߝߊ߬ߛߊ߬ߟߊ߬ߡߛߏ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߌ߬ߛߍ߲߬ ߁ ߦߋ߫ ߒ ߓߟߏ߫.
ߞߟߊ߬ߙߊ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߜߎ߲߬ߘߎ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߊ߬ߡߛߏ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߊߘߐߡߌߞߎ߲ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߋ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߋ߲ߦߋ߫ ߒ ߓߟߏ߫.
ߟߎߓߍ ߘߏ߫ ߦߋ߫ ߒ ߓߟߏ߫.
ߗߊߥߎ߲ߕߐ ߟߋ߬ ߒ ߘߌ߫.
ߞߙߌ߬ߞߙߌ߬ߡߊ߬ߛߊ ߓߘߊ߫ ߒ ߛߍ߰.
ߞߙߌ߬ߞߙߌ߬ߡߊ߬ߛߊ ߓߘߊ߫ ߒ ߛߍ߰.
ߘߊ߬ߟߎ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߘߊ߬ߟߎ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫߬ ߓߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߲߫.
ߒ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߬.
ߞߍߕߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ ߞߣߐ߫.
ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߦߋ߫ ߒ ߠߊ߫.
ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߦߋ߫ ߒ ߠߊ߫.
ߥߊ߲߬ߞߏ߲߬ߢߊߡߊ߲ ߓߘߊ߫ ߒ ߛߍ߰.
ߒ ߧߋ߫ ߥߊ߲߬ߞߏ߲߬ߢߊ߬ߡߊ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߝߊ߬ߘߌ߬ߜߊ߫ ߕߍ߫ ߒ ߠߊ߫.
ߛߏ߬ ߕߍ߫ ߒ ߓߟߏ߫.
ߘߊ߬ߟߎ߫ ߕߍ߫ ߒ ߓߟߏ߫.
ߒ ߓߘߊ߫ ߒ ߞߐߛߊ߬ߦߌ߬.
ߞߏߢߌ߲ ߠߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫.
ߝߏ߫ ߒ ߧߋ߫ ߘߐ߬ߖߊ ߟߋ߬ ߞߍ߫.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߒ ߘߐߖߊ߬ ߟߋ߬.
ߝߏ߫ ߒߠߋ߬ ߦߋ߫ ߒ ߞߊߟߌߦߊ߫ ߟߋ߬.
ߝߏ߫ ߧߋ߫ ߒ ߞߊߟߌߦߊ߫ ߟߋ߬.
ߒ ߞߙߐߕߐߣߍ߲߫.
ߝߏ߫ ߒ ߧߋ߫ ߛߎ߬ߣߐ߯ ߟߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߎ߬ߣߐ߰
ߝߏ߫ ߒ ߧߋ߫ ߞߊ߬ߙߊ߲߫ ߠߋ߬.
ߝߏ߫ ߒ ߧߋ߫ ߒ ߡߙߌ߫ ߟߋ߬.
ߒ ߞߊ߫ ߞߊ߲߫ ߞߊ߲߫ ߞߊ߬ ߒ ߡߙߌ߫.
ߞߐ߬ߛߏ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߢߊ߰ߙߌ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߓߊ߯ߙߊ߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߡߛߏ߬ߡߊ߬ߣߍ߲߫ ߝߌ߬ߟߊ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߡߊ߫ ߘߊߡߎߣߌ߲߫ ߞߍ߫.
ߒ ߡߊ߫ ߛߎ߬ߣߐ߰.
ߒ ߡߴߊ߬ ߞߍߟߌ ߡߊߝߟߍ߫.
ߒ ߧߋ߫ ߡߐ߱ ߟߎ߬ ߟߊ߫ ߦߟߍ ߘߐߞߐ߬ߣߐ߲߬ ߠߊ߫.
ߒ ߧߋ߫ ߦߟߍߞߊ߲ ߡߍ߲ ߠߊ߫.
ߒ ߧߋ߫ ߦߟߍߞߊ߲ ߘߏ߫ ߡߍ߲ ߠߊ߫.
ߒ ߧߴߌߟߋ߬ ߟߋ߬ ߘߐߙߐ߲߫ ߠߊߡߍ߲ ߞߊ߲߬.
ߒ ߞߊ߬ ߡߊ߲߬ߞߊ߲߬ߓߊ ߘߏ߫ ߡߍ߲߫.
ߒ ߞߊ߬ ߡߊ߲߬ߞߊ߲ ߘߏ߫ ߟߊߡߍ߲߫.
ߒ ߞߊ߬ ߞߊ߬ ߡߊ߲߬ߞߊ߲߬ ߓߟߋߓߟߋ ߘߏ߫ ߡߍ߲߫.
ߒ ߞߊ߬ ߥߎߙߎ߲ߘߎߞߊ߲ ߘߏ߫ ߡߍ߲߫.
ߒ ߞߊ߬ ߥߎߙߎ߲ߘߎߞߊ߲ ߡߍ߲߫.
ߒ ߓߘߊ߫ ߢߍߡߌߘߟߊ ߘߏ߫ ߕߊ߬ ߓߊ߯ߙߊ ߟߊ߫.
ߒ ߓߘߊ߫ ߢߍߡߌߘߟߊ ߘߏ߫ ߕߊ߬ ߓߊ߯ߙߊ ߟߊ߫.
ߒ ߠߊ߫ ߖߊ߬ߕߋ ߘߐ߫ ߞߏ߫ ߕߣߐ߬ߡߊ ߟߋ߬.
ߒ ߠߊ߫ ߖߊ߬ߕߋ߫ ߘߐ߫ ߛߊߖߌ ߘߌ߫ ߣߊ߬.
ߒ ߠߊ߫ ߖߊ߬ߕߋ ߘߐ߫ ߓߊߞߊ߬ߙߌ߬ ߘߌ߫ ߛߎߘߊ߲߫.
ߒ ߘߌߣߵߊ߬ ߘߐߡߙߌ߫.
ߒ ߓߊ߲ߕߐ ߟߋ߬ ߣߌ߲߬.
ߒ ߓߊ߲߫ ߛߊ߲ ߠߋ߬ ߊ߬ ߡߊߛߐ߬ߘߐ߲߬ ߠߊ߫.
ߒ ߠߊ߫ ߛߊ߲ ߠߋ߬ ߦߊ߲߬.
ߒ ߓߊ߲߫ ߛߊ߲ ߠߋ߬ ߣߌ߲߬ ߡߊߛߐ߬ߘߐ߲߬ ߠߊ߫.
ߊ߬ ߘߛߣߍ߲߫ ߒ ߘߐ߫ ߟߋ߬ ߘߐߙߐ߲߫.
ߒ ߞߎ߬ߡߊ߬ߜߊ߲߬ ߘߊ߫ ߟߋ߬ ߘߐߙߐ߲߫.
ߒ ߞߊ߬ ߒ ߞߏ߬ ߟߋ߬ ߘߐߙߐ߲߫.
ߒ ߓߊ߲߫ ߠߋ߬ ߒ ߞߏ߬ ߟߊ߫
ߒ ߓߊ߲߫ ߛߊ߲ ߠߋ߬ ߊ߬ ߝߐ߫ ߟߊ߫ ߤߊߦߌߓߊ߫ ߦߋ߫ ߕߋ߲߬.
ߒ ߕߘߍ߬ ߖߐ߬ߘߐ ߟߐ߲߫.
ߒ ߕߘߍ߬ ߦߴߊ߬ ߢߊ ߞߊ߬ߟߊߡߊ߬ ߞߏߛߓߍ߫.
ߒ ߕߘߍ߬ ߞߵߊ߬ ߟߐ߲߫ ߒ ߞߏ߫ ߊ߲ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߒ ߕߘߍ߬ ߞߵߊ߬ ߟߐ߲߫ ߒ ߞߏ߫ ߊ߲ ߘߌߣߊ߬ ߛߎߘߊ߲߫.
ߒ ߞߊ߬ ߣߌ߲߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߏ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߊ߬ ߣߌ߲߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߏߛߓߍ߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߴߊ߬ ߘߌߡߌߣߍ߲߫.
ߒ ߞߊ߬ ߘߋ߲ߡߛߏߣߍ߲ ߣߌ߲߬ ߟߐ߲߫.
ߒ ߞߊ߬ ߘߐ߲߬ߞߟߌ ߟߐ߲߫.
ߒ ߞߵߊ߬ߟߎ߬ ߓߍ߯ ߟߐ߲߫.
ߒ ߞߵߊ߬ ߟߐ߲߫ ߞߏ߫ ߓߊ߬ߟߊ ߞߊ߬ ߥߎߦߊ ߟߋ߬ ߝߐ߫.
ߒ ߧߋ߫ ߒ ߡߊߥߊߙߊ߲ߞߊ߫ ߟߊ߫
ߒ ߕߍ߫ ߓߊ߯ߙߊ߫ ߟߊ߫
ߛߋߞߏߦߊ߫ ߕߍ߫ ߒ ߠߊ߫
ߒ ߓߘߊ߫ ߝߏ߫ ߒ ߛߋߞߏߦߊ ߟߊ߫
ߒ ߓߘߊ߫ ߝߏ߫ ߒ ߛߋߞߏߦߊ ߟߊ߫
ߒ ߘߊ߬ߙߌ߬ߣߊ߲߬ߞߏ ߟߋ߬
ߒ ߘߊ߬ߙߌ߬ߣߊ߲߬ߞߏ ߟߋ߬
ߒ ߘߊ߬ߙߌ߬ߣߍ߲߫ ߊ߬ ߟߊ߫
ߒ ߘߊ߬ߙߌ߬ߣߊ߲߬ߞߏ ߟߋ߬
ߒ ߧߋ߫ ߝߍߘߍ߲ߝߋ߲ߘߊߥߎߠߞߊ ߟߋ߬ ߘߌ߫
ߒ ߧߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫ ߞߏߛߓߍ߫
ߒ ߧߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫
ߒ ߞߊ߫ ߘߐ߯ ߞߏߖߎ߰
ߒ ߛߎ߬ߣߎ߲߬ߣߍ߲߫ ߖߊ߯ߕߋ߫
ߒ ߧߋ߫ ߞߐߝߌ߫
ߒ ߛߍ߰ߣߍ߲߫ ߞߏߛߓߍ߫
ߡߐߣߍߣߍ߲߫ ߞߏߛߓߍ߫
ߒ ߡߐߣߍߣߍ߲߫ ߞߏߛߓߍ߫
ߒ ߡߐߣߍߣߍ߲߫ ߞߏߛߓߍ߫.
ߒ ߡߐߣߍߣߍ߲߫ ߞߏߛߓߍ߫.
ߒ ߧߋ߫ ߡߐ߰ ߞߎߣߎ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߧߋ߫ ߡߐ߰ ߞߎߣߎ߲ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߒ ߕߘߍ߬ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫.
ߒ ߦߋ߫ ߘߊ߫ ߟߋ߬
ߒ ߦߋ߫ ߘߊ߫ ߟߋ߬.
ߊ߬ߟߎ߫ ߞߊ߬ ߒ ߦߋ߫.
ߒ ߞߵߏ߬ ߞߍ߫.
ߒ ߞߵߏ߬ ߞߍ߫ ߟߋ߬.
ߒ ߢߌ߬ߣߊ߬ ߘߊ߫
ߝߊ߲߬ߝߘߊ ߟߎ߬ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߧߋ߫ ߓߏ߬ߡߊ ߘߌ߫
ߒ ߓߘߴߊ߬ ߓߍ߯ ߝߏ߬ߦߌ߬ ߝߢߐ ߘߐ߫
ߒ ߓߘߊ߫ ߝߘߎ ߞߍ߫ ߕߎ߲߯.
ߒ ߓߘߊ߫ ߝߘߎ ߞߍ߫ ߕߎ߲߯.
ߒ ߞߊ߬ ߣߌ߲߬ ߦߋ߫ ߟߋ߬
ߒ ߞߵߊ߬ ߦߋ߫ ߟߋ߬
ߒ ߞߵߌ ߟߊߡߐߣߍ߫ ߟߋ߬
ߒ ߞߵߌ ߟߊߡߐߣߍ߫ ߟߋ߬.
ߒ ߞߵߊߟߎ߫ ߟߊߡߐߣߍ߫ ߟߋ߬ 
ߒ ߞߵߊߟߎ߫ ߟߊߡߐߣߍ߫ ߟߋ߬ 
ߒ ߞߵߊߟߎ߫ ߟߊߡߐߣߍ߫ ߟߋ߬ 
ߒ ߞߵߊߟߎ߫ ߟߊߡߐߣߍ߫ ߟߋ߬ 
ߣߌ߫ ߒ ߕߘߍ߬ ߞߵߊ߬ ߟߐ߲߫ ߘߐߙߐ߲߫.
ߡߐ߱-ߐ-ߡߐ߬ ߦߋ߫ ߦߊ߲߬ ߓߊ߬؟
ߖߐ߲߫ ߡߊߘߌߡߌߣߍ߲߫؟
ߡߐ߱ ߘߏ߫ ߞߙߐ߬ߢߐ߬ߣߍ߲߫ ߓߊ߬؟
ߡߐ߱ ߞߋ߬ߟߋ߲߬ߞߋ߬ߟߋ߲߬ߠߊ ߖߐ߲߫ ߡߊߘߌߡߌߣߍ߲߫؟
ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߣߐ߰ߡߊ߲߫ ߓߊ߬؟
ߊߡߋߙߌߞߌߞߊ ߟߋ߬؟
ߣߌߔߐ߲ߞߊ ߟߋ߬؟
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߮ ߘߐ߫؟
ߊ߬ ߦߋ߫ ߛߎ߬ߣߐ߮ ߞߊ߲߬ ߓߊ߬؟
ߊ߬ ߦߋ߫ ߛߎ߰ߣߐ߮ ߟߊ߫؟
ߦߊ߯ߟߴߊ߬ ߞߍߢߊ ߟߴߏ߬ ߘߌ߫؟
ߟߊ߲ߠߦߊߡߐ߮ ߟߋ߬؟
ߊ߬ ߓߘߊ߫ ߓߊ߲߫
ߞߵߊ߬ ߘߊߡߎ߲߫ ߌ ߣߐ߭ ߘߐ߫؟
ߊ߬ ߦߴߊ߬ ߞߣߐ߫؟
ߞߏ߫ ߞߍߘߍ߫ ߟߴߏ߬ ߘߌ߫؟
ߞߣߍߡߟߊ ߞߟߊߡߊ߲߫؟
ߦߊ߯ߟߊ߫ ߘߓߐ ߓߘߊ߫ ߓߌ߫ ߓߊ߬؟
ߘߊߓߐ ߓߘߊ߫ ߓߌ߫؟
ߊ߬ ߦߋ߫ ߟߎ ߡߊ߬ ߓߊ߬؟
ߊ߬ ߦߴߊ߬ ߓߘߊ؟
ߊ߬ ߦߴߊ߲ ߓߘߊ؟
ߊ߬ ߝߘߎߣߍ߲߫ ߓߊ߬؟
ߥߊ߲ߖߊ߬ߟߊ߲߬ߞߊ ߟߋ߬ ߓ߬؟
ߞߐ߬ߣߐ ߟߋ߬ ߓߊ߬؟
ߞߏ߫ ߞߍߣߍ߲ ߘߏ߫ ߟߋ߬ ߓߊ߬؟
ߣߐ߰ߛߌ ߟߋ߬ ߓߊ߬؟
ߓߘߍߓߘߍ ߟߋ߬؟
ߊ߬ ߢߊ߬ߣߍ߲߫؟
ߦߊ߯ߟߊ߫ ߜߞߋ ﴿ߞߊߝߋ﴾ ߟߋ߬؟
ߞߏߛߓߍ߫؟
ߒ ߕߊ ߟߋ߬ ߓߊ߬؟
ߘߌߞߍߘߌߞߍߕߊ ߟߋ߬؟
ߦߊ߯ߟߊ߫ ߒ ߠߊ߫ ߞߏߓߏ߲ ߠߋ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߒ ߠߊ߫ ߞߙߏ ߟߋ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߏ߬ ߦߴߊ߬ ߢߊߓߘߍ ߟߋ߬ ߘߌ߫؟
ߦߊ߯ߟߊ߫ ߡߊ߲߬ߕߙߐ߬ߡߊ ߟߋ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߖߎ߯ߡߊ߲ ߠߋ߬ ߓߊ߬؟
ߦ߯ߟߴߊ߬ ߖߎ߯ߡߊ߲߫ ߠߋ߬ ߞߏߖߎ߯ߦߊ߫؟
ߦߊ߯ߟߴߊ߬ ߖߎ߯ߡߊ߲߫ ߠߋ߬ ߞߏߖߎ߯ߦߊ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߕߋߟߋ߲ߓߊߟߌߦߊ ߟߋ߬؟
ߛߘߊߡߊ߲ߕߎߡߣߊ ߘߏ߫ ߟߋ߬ ߓߊ߬؟
ߢߍߓߌߟߊ ߘߏ߫ ߟߋ߬ ߓߊ߬؟
ߕߏߟߏ߲ ߠߋ߬ ߓߊ߬؟
ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߓߊ߬؟
ߟߐ߬ߓߊߟߌ ߟߋ߬؟
ߦߊ߯ߟߊ߫ ߞߏߛߓߍ߫ ߟߋ߬؟
ߦߊ߯ߟߴߊ߬ ߢߊߓߘߍ ߟߋ߬؟
ߦߊߟߊ߫ ߕߎ߬ߢߊ ߦߋ߫ ߛߏ߬ߟߏ ߝߙߊ߬ߓߊ-ߘߐ߫ ߝߍ߬ ߓߊ߬؟ 
ߦߊ߯ߟߊ߫ ߕߎ߬ߢߊ ߦߋ߫ ߕߐߡߎ߬ ߓߟߏ߫ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߕߎ߬ߢߊ ߦߋ߫ ߕߐߡߎ߬ ߓߟߏ߫ ߓߊ߬
ߖߏ ߦߋ߫ ߕߐߡߎ߬ ߝߍ߬ ߓߊ߬؟
ߦߊ߯ߟߊ߫ ߕߐߡߎ߬ ߕߙߐߣߍ߲߫ ߓߊ߬؟
ߕߐߡߎ߬ ߞߟߋ߬ߦߊ߬ߣߍ߲߫ ߓߊ߬؟
ߕߏߡߊߛ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫؟
ߕߐߡߎ߬ ߓߘߊ߫ ߥߊ߫؟
ߕߐߡߎ߬ ߖߛߎ߬ߡߊ߲߬ߜߏ߫؟
ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߓߊ߬؟
ߓߊ߯ߙߟߊ ߟߋ߬ ߓߐߡߎ߬ ߘߌ߫ ߓߊ߬؟
ߕߐߡߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߓߊ߬؟
ߌ ߡߴߊ߬ ߟߐ߲߫ ߝߌ߲߬ߡߊ߲߫ ߘߌ߫؟
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫ ߕߍ߫؟
ߞߓߊߞߏ،ߌ ߡߴߏ߬ ߟߐ߲߫؟
ߊ߬ ߓߍ߯ ߓߘߊ߫ ߡߊߝߊ߬ߟߋ߲߬
ߏ߬ ߡߊ߫ ߘߍ߬ߡߍ߲߬ߠߌ߲߫ ߞߍ߫.
ߊ߬ ߕߌߢߍ߫ ߘߊ߫ ߟߋ߬.
ߥߏߟߏ߲ߘߐ߫ ߡߛߊߦߌ ߟߋ߬.
ߏ߬ ߦߋ߫ ߞߍ߫ ߟߊ߫.
ߏ߬ ߦߋ߫ ߡߊߛߊ߬ߦߌ߬ ߟߊ߫ ߟߋ߬.
ߊ߬ ߕߍ߫ ߘߏ߲߬ ߠߊ߫.
ߊ߬ ߕߍ߫ ߓߍ߲߬ ߠߊ߫.
ߞߏ ߟߎ߫ ߓߍ߲߬ߣߍ߲߫ ߕߍ߫.
ߞߘߎ߬ߕߋ߬ ߢߌߡߊ߫ ߕߍ߫
ߊ߬ ߡߊ߫ ߓߍ߲߬ ߊ߬ ߡߊ߬
ߊ߬ ߡߊ߫ ߘߌߦߴߊ߬ ߦߋ߫.
ߊ߰ ߟߋ߬ ߦߏ߫ ߖߎߥߊ ߟߋ߬
ߞߓߊߞߏ ߟߋ߬
ߦߟߍߡߊߞߏ ߟߋ߬.
ߊ߬ ߦߋ߫ ߓߘߍ߬ߦߊ ߞߊ߲߬.
ߊ߬ ߟߊߟߐ߭ ߟߋ߬ ߞߊ߫ ߞߊ߲߫.
ߝߏ߫ ߊ߬ ߦߋ߫ ߟߊߟߐ߬ ߟߋ߬.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫.
ߞߍ߲ߘߍߟߏ߲.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߘߏ߲߰ߘߌ߫ ߞߏߖߎ߯ߦߊ߫.
ߞߓߊߞߏ߫ ߕߍ߫.
ߊ߬ ߕߘߍ߬ ߡߎߣߎ߲ߧߊߣߍ߲߫ ߢߊ߬ߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߛߐ߲߬ ߠߊ߫.
ߊ߬ ߦߋ߫ ߛߋ߫ ߟߊ߫ ߞߵߊ߬ ߟߐ߬.
ߏ߬ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߞߍ߫ ߕߎ߬ߢߊ ߘߌ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߞߍߣߍ߲߲߫ ߦߏ߫ ߊ߬ ߘߤߊ߬ߣߍ߲߫ ﴿ ߊ߬ ߛߍߥߊߣߍ߲߫﴾
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ ߣߐ߰ߡߊ߲߫.
ߞߛߊ ߦߋ߫ ߦߊ߲߬
ߛߌ߬ߓߏ ߟߋ߬ ߕߘߍ߬.
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ ߘߏ߫ ߟߋ߫ ߕߘߍ߬
ߘߓߌ߬ߓߘߌ߬ߞߎߡߊ ߟߋ߫ ߕߘߍ߬.
ߕߎ߬ߢߊ߬ߕߌ߰ߦߊ߬ߓߊߟߌ ߟߋ߬ ߕߘߍ߬.
ߥߐ߬ߞߎ߬ߟߐ߬ߡߊ ߟߋ߬ ߕߘߍ߬
ߛߎߦߊߞߏ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߘߝߊߣߍ߲߫.
ߊ߬ ߕߘߍ߬ ߟߐ߯ߟߊߣߍ߲߫
ߛߊ߲ߖߌ ߕߘߍ߬ ߣߊ߬ ߟߊ߫.
ߖߌߡߎ߮ ߕߘߍ߬ ߖߌ߰ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ ߘߌߝߌ߲߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ ߕߘߍ߬ ߞߊ ߢߌ߲߬.
ߊ߬ ߕߘߍ߬ ߞߊ ߢߌ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ ߕߘߍ߬.
ߊ߬ ߡߊ߫ ߣߐ߰ߦߊ߫
ߊ߬ ߕߘߍ߬ ߡߊ߫ ߣߐ߰ߦߊ߫.
ߓߍ߲߬ߒߛߋ߲߬ߡߊ߫ ߕߘߍ߬ ߕߍ߫ ߘߋ߬.
ߒߠߋ߬ ߕߊ߫ ߕߘߍ߬ ߕߍ߫
ߒߠߋ߬ ߕߊ߫ ߕߘߍ߬ ߕߍ߫
ߊ߲ ߕߊ߫ ߞߏ߫ ߕߍ߫
ߊ߲ ߕߊ߫ ߞߏ߫ ߕߘߍ߬ ߕߍ߫.
ߊ߬ ߘߌߣߊ߬ ߓߊ߯ߙߊ߫ ߞߊ߬ߦߌ߯ ߛߌߛߍ߲߬.
ߓߊ߯ߙߊ ߓߘߊ߫ ߞߎ߲߬ߘߏ߲߬߹
ߏ߬ ߦߋ߫ ߓߊ߯ߙߊ߬ ߟߋ߬ ߘߌ߫ ߘߋ߬.
ߓߟߋ߬ߓߟߋ ߟߋ߬
ߞߊ߬ߞߘߐ߬ߡߊ ߘߏ߫ ߟߋ߬.
ߞߙߏ߫ ߡߣߍߡߣߍߟߊ ߟߋ߬.
ߡߊ߲߬ߕߊ߬ߣߌ߲߬ߡߊ ߟߋ߬.
ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߬.
ߝߙߋߞߋ ߟߋ߬.
ߖߌߡߎ߮ ߝߏߣߌ߲ߞߋ ߟߋ߬.
ߊ߬ ߓߍ߯ ߛߊߣߌߡߊ߲߫.
ߞߏߖߎ߯ ߕߍ߫.
ߞߏ ߓߍ߯ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߬ ߓߍ߯ ߜߍ߯ߣߍ߲߫ ߠߋ߬.
ߝߊ߬ߣߌ߲߬ߢߊ ߘߝߊߣߍ߲ ߠߋ߬.
ߊ߬ ߓߍ߯ ߝߊ߬ߣߌ߲߬ߢߊ߬.
ߊ߬ ߓߍ߯ ߦߴߌ ߕߊ߫.
ߊ߬ ߓߍ߯ ߦߴߊߟߎ߫ ߕߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߓߍ߯ ߦߴߌ ߕߊ ߟߋ߬ ߘߌ߫.
ߊ߬ ߓߍ߯ ߦߴߊߟߎ߫ ߕߊ߫.
ߜߛߏ ߘߏ ߟߋ߬.
ߊ߬ ߗߋ߲߰.
ߊ߬ ߓߘߊ߫ ߥߊ߬ߙߊ߫ ߒ ߡߊ߬.
ߊ߬ ߞߎߘߊߞߎߘߊ ߟߋ߬
ߞߎߘߊ ߟߋ߬.
ߊ߬ ߞߎߘߊ ߟߋ߬.
ߌߛߊ߫ ߕߎߡߊ ߟߋ߬
ߣߍߣߍ ߦߋ߫ ߦߊ߲߬.
ߖߘߐ߬ߡߊ ߟߋ߬߹
ߖߘߐ߬ߡߊ ߟߋ߬.
ߊ߬ ߓߐߣߍ߲ߢߐ߯ߡߊ
ߕߋߟߋ߲ߓߊߟߌ ߟߋ߬.
ߦߊ߲߬ ߕߍ߫.
ߊ߬ ߘߊ ߜߟߍ߬ߡߊ߲߫.
ߊ߬ ߟߊߕߐ߲ߣߍ߲߫ ߠߋ߬.
ߞߘߎ߬ߜߍߟߍ߲ ߠߋ߬.
ߊ߬ ߦߋ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲ ߠߋ߬ ߘߐ߫.
ߞߟߊߓߎߡߊ ߟߋ߬.
ߜߎ߲߬ߘߎ߫ ߕߍ߫
ߥߟߎ߬ ߕߍ߫
ߦߙߐߖߎ߮ ߝߋ߲߫ ߕߍ߫
ߦߟߍߡߊߞߏ߫ ߕߍ߫߹
ߦߟߍߡߊߞߏ߫ ߕߍ߫߹
ߦߟߍߡߊߞߏ߫ ߕߍ߫.
ߦߟߍߡߊߝߋ߲߫ ߕߍ߫.
ߓߍ߲߬ߓߊߟߌ ߟߋ߬.
ߊ߬ ߡߊ߫ ߞߍ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߞߴߊ߬ ߢߊ ߡߊ߬.
ߞߓߊߞߏ߫ ߕߍ߫.
ߞߊ߬ߛߌ ߦߋ߫ ߢߊߓߘߍ ߟߋ߬ ߘߌ߫.
ߊ߲ߠߎ߬ ߟߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߞߍ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߘߌ߫.
ߞߏߖߎ߰
ߞߣߐߟߊ ߘߐ߫.
ߊ߬ ߘߐߝߌ߲߬ߣߍ߲߫ ߞߏߛߓߍ߫
ߞߛߐߣߍ߲ ߠߋ߬
ߦߊ߲߬ ߕߍ߫ ߖߘߐ߬ߡߊ߫ ߘߌ߫.
ߊ߲ ߞߎߣߊ߬ߝߎ߬ߟߋ߲߬ߣߍ߲߫ ߦߊ߲߬.
ߣߌ߲߬ ߗߋ߰ߢߌ߲߬
ߡߊߓߌߣߍ߲ ߠߋ߬.
ߖߎߥߊ ߟߋ߬ ߝߛߊߦߌ߫
ߕߎ߬ߢߊ ߟߋ߬.
ߞߊ߬ߝߊ ߢߌ߲߬ ߠߋ߬
ߊ߬ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߰.
ߊ߬ ߡߝߊߣߍ߲߫ ߞߏߛߓߍ߫.
ߖߐ߬ߘߐ ߦߴߊ߬ ߟߊ߫ ߞߏߖߎ߰.
ߊ߬ ߞߊ߫ ߘߐ߯ ߞߏߖߎ߰.
ߡߊ߰ߓߊߟߌ ߟߋ߬.
ߌߟߋ߬ ߟߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߐߜߍ߫.
ߊߟߎ߫ ߟߋ߬ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߘߐߜߍ߫.
ߏ߰ ߓߐߟߴߌߟߋ߬ ߟߋ߬ ߘߐ߫.
ߏ߰ ߓߐ߫ ߟߴߊߟߎ߬ ߟߋ߬ ߘߐ߫.
ߣߍߣߍ ߦߋ߫ ߓߐ߫ ߟߊ߫ ߞߏߖߎ߰.
ߊ߬ ߘߐߝߌ߲߬ߣߍ߲߫ ߞߏߛߓߍ߫.
ߊ߬ ߞߊ߫ ߢߌ߲߬ ߞߏߛߓߍ߫.
ߊ߬ ߢߌ߬ߡߊ߫ ߞߏߛߓߍ߫.
ߊ߬ ߢߌ߬ߡߊ߫ ߞߏߛߓߍ߫.
ߘߏ߲߰ߘߌ ߓߘߊ߫ ߞߍ߫ ߞߎߖߎ߰.
ߊ߬ ߦߋ߫ ߥߙߍ߬ߡߍ߬ ߟߊ߫
ߞߎ߬ߣߎ߲߬ߟߏ߲ ߠߋ߬.
ߊ߲ ߧߋ߫ ߞߎ߬ߣߎ߲߬ߟߏ߲ ߠߋ߬ ߘߐ߫.
ߊ߬ ߞߍߣߍ߲߫ ߞߊ߬ ߢߊ߬.
ߒ ߧߋ߫ ߕߋ߲߭ ߠߋ߬.
ߊ߬ ߡߊߞߓߊߣߍ߲߫߹
ߥߊߛߏߡߊ ߟߋ߬߹
ߞߏ߫ ߡߞߊߓߊߣߍ߲ ߠߋ߬߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫߹
ߥߊߛߏߡߊ ߟߋ߬߹
ߞߏ߫ ߡߞߊߓߊߣߍ߲ ߠߋ߬߹
ߡߐ߬ߟߐ߲߬ߒ߬ߕߊ߲ ߠߋ߬.
ߌ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬.
ߊߟߎ߫ ߟߊ߫ ߞߊ߬ߝߊ ߟߋ߬.
ߌ ߟߊ߫ ߘߎߢߊߘߐߕߍ߮ ߟߋ߬.
ߊ߬ ߓߍ߯ ߛߊ߲߬ ߘߐߙߐ߲߫.
ߢߌ߬ߣߊ߬߹
ߊߟߎ߫ ߢߌ߬ߣߊ߬.
ߝߌ߬ߟߵߊ߬ ߡߊ߫ ߘߐߙߐ߲߫߹
ߌ ߦߋ߫ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߘߐߙߐ߲߫߹
ߊߟߎ߫ ߦߋ߫ ߢߌ߬ߣߵߊ߬ ߞߐ߫ ߘߐߙߐ߲߫߹
ߊ߬ ߞߟߊ߬ߣߐ߰ߦߊ߫ ߦߊ߲߬
ߊ߬ ߞߟߊ߬ߣߐ߰ߦߊ߫ ߦߊ߲߬
ߣߌ߲߬ ߞߟߊ߬ߣߐ߰ߦߊ߫ ߘߐߙߐ߲߫.
ߢߌ߲߬ ߞߟߊ߬ߣߐ߰ߦߊ߫.
ߒ ߕߊ ߘߐߙߐ߲߫ ߕ߬.
ߟߊ߬ߡߍ߲߬ߠߌ߲ ߘߊߓߊ߲߫
ߊ߬ ߟߊߡߍ߲ ߘߊߓߊ߲߫.
ߡߛߊ߬ߦߌ߬ߟߌ ߘߊߓߊ߲߫
ߕߌߙߌ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߊߟߎ߫ ߦߋ߫ ߕߌߙߌ߲ߠߌ߲ ߘߊߓߊ߲߫.
ߥߊߘߌ ߟߊߡߙߊ߬.
ߊߟߎ߫ ߥߊߘߌ ߟߊߡߙߊ߬.
ߕߐߡߎ߬ ߟߊߡߊ߬ߙߊ߫ ߦߋ߲߬.
ߓߟߌ߫ ߟߊߡߊ߬ߙߊ߫ ߦߋ߲߬
ߞߊ߬ߘߐߜߍ߬ߟߍ߲߬ ߠߋ߬ ߘߌߣߍ߲ ߠߎ߫ ߘߌ߫.
ߞߎ߲߬ߓߊ߬ߓߊ ߟߋ߬ ߥߟߊ߫ ߘߐ߰ߡߊ߬ߣߍ߲؟
ߊ߬ ߕߏ߫ ߦߊ߲߬.
ߊ߬ ߕߏ߫ ߒߠߋ߬ ߡߊ߬.
ߊ߬ ߕߏ߫ ߒߠߋ߬ ߦߋ߫ ߒ ߘߐ߰ߘߏ߲߬ ߊ߬ ߟߊ߫
ߏ߬ ߕߏ߫ ߊ߲ߠߎ߫ ߡߊ߬߹
ߖߐ ߞߍ߫ ߒ ߞߊ߲߬߹
ߒ ߕߏ߫ ߖߐ ߘߐ߫߹
ߊ߬ ߕߏ߫ ߒ ߞߋߟߋ߲߫ ߡߊ߬߹
ߊ߬ ߕߏ߫ ߒ ߞߋߟߋ߲߫ ߡߊ߬߹
ߒ ߖߎ߬ߛߎ ߛߎߡߊ߫߹
ߊߟߎ߫ ߖߎ߬ߛߎ ߛߎߡߊ߫߹
ߊߟߎ߫ ߒ ߖߎ߬ߛߎ ߛߎߡߊ߫߹
ߖߐ ߞߍ߫ ߒ ߞߊ߲߬߹
ߊ߬ ߕߏ߫ ߒ ߞߋߟߋ߲߫ ߡߊ߬߹
ߒ ߡߊߛߎߡߊ߫.
ߊߟߴߊ߬ ߕߏ߫ ߒ ߞߋߟߋ߲߫ ߡߊ߬߹
ߊߟߎ߫ ߡߊߛߎߡߊ߫.
ߓߐ߫ ߒ ߠߊ߫ ߓߏ߲ ߠߊ߫.
ߊߟߎ߫ ߓߐ߫ ߒ ߠߊ߫ ߓߏ߲ ߠߊ߫߹
ߕߊ߯ ߛߌߣߌ߲߫.
ߊߟߎ߫ ߕߊ߯ ߛߌߣߌ߲߫.
ߊ߲ ߕߏ߫ ߖߐ ߘߐ߫߹
ߊߟߎ߫ ߊ߲ ߕߏ߫ ߖߐ ߘߐ߫߹
 ߒ ߕߏ߫ ߡߊ߬ߝߊ ߘߐ߫.
ߓߟߏ߫ ߢߊ߫ ߞߋߟߋ߲߫ ߝߊ߬ߙߊ߫ ߒ ߞߊ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߘߏ߲߬.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߞߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߞߍ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߢߊߝߐ߫.
ߊ߬ ߕߏ߫ ߒ ߧߴߊ߬ ߢߊߝߐ߫.
ߊ߬ ߟߐ߬ ߞߊ߬ ߒ ߠߊ߫ ߥߟߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߟߐ߬ ߞߊ߬ ߒ ߠߊ߫ ߥߟߍ߫.
ߊ߬ ߕߏ߫ ߘߋ߲ߞߍߣߍ߲ ߦߋ߫ ߕߊ߯.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߘߋ߲ߞߍߣߍ߲ ߦߋ߫ ߕߊ߯.
ߊ߬ ߥߎ߬ߟߎ ߦߋ߫ ߕߊ߯.
ߊ߬ ߕߏ߫ ߕߐߡߎ߬ ߦߋ߫ ߖߊ߬ߓߌ߬ߟߌ ߞߍ߫.
ߊߟߴߊ߬ ߕߏ߫ ߞߊ߰ߓߌ߬ߣߍ߬ ߦߋ߫ ߖߊ߬ߓߌ߬ߟߌ ߞߍ߫.
ߊ߬ ߕߏ߫ ߡߎ߲ߖߊ߬ߕߊ߫ ߦߋ߫ ߡߙߌߦߊ ߕߊ߬
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߡߊ߬ߘߎ߬ߓߊ ߡߙߌߦߊ ߕߊ߬
ߊ߲ ߧߴߊ߬ ߕߏ߫ ߡߊ߬ߘߎ߬ߓߊ ߦߋ߫ ߡߙߌߦߊ ߕߊ߬
ߊ߬ ߕߏ߫ ߡߎߛߊ߫ ߦߴߊ߬ ߟߊߞߎߙߊ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߕߏ߫ ߡߎߛߊ߫ ߦߴߊ߬ ߟߊߞߎߙߊ߲߫.
ߊ߲ ߧߴߊ߬ߟߎ߬ ߢߌ߲߬ߣߌ߲߬ߞߊ߬.
ߊ߲ ߧߴߊ߬ ߟߊߜߍ߫.
ߊ߲ ߧߋ߫ ߜߍߝߐ ߞߍ߫.
ߊ߲ ߧߋ߫ ߞߴߊ߲ ߘߌߦߊ߫.
ߊ߲ ߧߋ߫ ߕߐߡߎ߬ ߥߟߋ߫.
ߊ߲ ߧߴߊ߬ ߘߊߓߊ߲߫߹
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߟߊߓߊ߲߫.
ߊ߲ ߧߴߊ߬ ߟߊߓߊ߲߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߟߊߓߊ߲߫߹
ߊ߲ ߧߋ߫ ߘߏ߲߬ ߓߏ߲ ߠߊ߫.
ߊ߲ ߧߋ߫ ߘߏ߲߬.
ߊ߲ ߧߋ߫ ߞߍ߫ ߞߏ߫ ߟߊߓߠߊ߫ ߘߌ߫.
ߊ߲ ߧߴߊ߲ ߞߐߛߊ߬ߦߌ߬.
ߊ߲ ߧߋ߫ ߥߍ߲ߖߍ߫.
ߒ߬ ߠߊ߫ ߖߊ߬ߕߋ ߘߐ߫ ߍ߲߬ߍ߲߫.
ߊ߲ ߧߴߊ߲ ߠߊߞߊߟߌߦߊ߫.
ߊ߲ߴߧߴߊ߲ ߞߊߟߌߦߊ߫.
ߊ߲ ߞߣߊ߫ ߞߎߡߊ߫.
ߊ߲ ߧߴߊ߲ ߛߌ߰.
ߊ߲ ߧߋ߫ ߘߍ߬ ߊ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߡߊߝߟߍ߫.
ߊ߲ ߧߴߏ߬ ߡߊߝߟߍ߫.
ߊ߲ ߧߋ߫ ߣߌ߲߬ ߡߊߝߟߍ߫.
ߊ߲ ߧߋ߫ ߘߏ߫ ߣߌ߲߬ ߡߊߝߟߍ߫.
ߊ߲ ߧߋ߫ ߕߊ߯ ߖߌ߬ߦߊ߬ߞߊ߲ ߘߐߜߍ߫.
ߌ ߕߟߏߡߊߟߐ߬ ߖߊ߲߬ߕߏ߲߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬.
ߌ ߕߟߏߡߊߟߐ߬ ߞߊ߬ ߢߊ߬.
ߌ ߕߟߏߡߊߟߐ߬ ߒ ߠߊ߫ ߞߊ߬ ߢߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߕߟߏߡߊߟߐ߬ ߊ߲߬ߕߏ߲߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬߹
 ߢߌ߲߬ ߠߊߡߍ߲߫߹
ߊߟߎ߯ ߢߌ߲߬ ߠߊߡߍ߲߫߹
ߤߊߞߍ߬ߕߏ߫ ߞߵߌ ߕߟߏߡߊߟߐ߬.
ߊߟߎ߫ ߤߊߞߍ߬ߕߏ߫ ߞߵߊ߬ ߟߊߡߍ߲߫.
ߢߣߊߡߦߊ ߣߌ߫ ߞߊ߬ߙߊ߲.
ߞߏ߲ ﴿ ߘߊ﴾ ߛߐ߰߹ 
ߘߊ ߟߎ߫ ߣߍ߰.
ߞߏ߲ ﴿ߘߊ﴾ ߟߎ߫ ߛߐ߰߹
ߊߟߎ߫ ߦߋ߫ ߞߏ߲ ﴿ ߘߊ﴾ ߟߎ߫ ߣߍ߰.
ߌ ߟߊ߫ ߘߊ ߣߍ߰.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߘߊ ߟߎ߫ ߣߍ߰߹
ߘߐ߰ߘߏ߲߫ ߞߍ߫ ߕߐߡߎ߬ ߠߊ߫.
ߌ ߘߐ߰ߘߏ߲߬ ߕߐߡߎ߬ ߠߊ߫.
ߒ ߓߟߏ ߡߊߝߟߍ߫.
ߊߟߎ߫ ߒ ߓߟߏ ߡߊߝߟߍ߫.
ߣߐ߰ߟߊ ߢߌߣߌ߲߫.
ߕߟߋ߬ߘߐ ߓߘߊ߫ ߓߌ߫.
ߊ߬ ߟߊߓߏ߲߬ߧߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߟߊߓߏ߲߬ߧߊ߬.
ߊ߬ ߘߓߐ߫.
ߊߟߎ߫ ߦߴߊ߬ ߘߓߐ߫.
ߊ߬ ߞߍ߫ ߣߐ߰ߡߊ߲ ߘߌ߫.
ߝߙߋߞߋߓߐ.
ߌ ߟߊ߫ ߡߊ߬ߘߏ߬ߣߌ߲߬ߠߌ߲ ߞߍ߫.
ߌ ߟߊ߫ ߕߏ߰ߝߏ ߞߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߡߊ߬ߘߏ߬ߣߌ߲߬ߠߌ߲ ߞߍ߫.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߊ߫ ߕߏ߰ߝߏ ߞߍ߫.
ߖߍ߯ ߛߌߦߊߡߊ߲߫ ߓߘߊ߫ ߕߏ߬ߟߌ߬.
ߖߍ߯ ߦߙߌߞߊߖߊ߲߫ ߓߘߊ߫ ߛߌߟߊߛߊ߬.
ߖߍ߯ ߦߙߌߞߊߖߊ߲߫ ߓߘߊ߫ ߕߏ߬ߟߌ߬.
ߡߙߊߡߊ߫ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߏ߬ ߞߐ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߘߊߥߎ߲߫؟
ߏ߬ ߞߐ߫ ߒߠߋ߬ ߝߟߐ߫ ߦߋ߫ ߕߊ߯؟
ߦߊ߯ߟߊ߫ ߒ ߓߍ߫ ߛߋ߫ ߞߵߌ ߘߍ߬ߡߍ߲߫ ߓߊ߬؟
ߏ߬ ߞߐ߫ ߒ ߧߴߊߟߎ߫ ߘߍ߬ߡߍ߲߫؟
ߏ߬ ߞߐ߫ ߒ ߧߋ߫ ߊߟߎ߫ ߟߊߛߐ߬ߘߐ߲߬؟
ߏ߬ ߞߐ߫ ߒ ߧߴߊߟߎ߫ ߡߊߟߐ߬ ߓߊ߬؟
ߏ߬ ߞߐ߫ ߒ ߧߴߊߟߎ߫ ߛߎ߲ߓߎ߫؟
ߒ ߓߍ߫ ߛߋ߫ ߞߊ߬ ߒ ߛߌ߰ ߦߊ߲߬ ߓߊ߬؟
ߏ߬ ߞߐ߫ ߒ ߧߋ߫ ߒ ߛߌ߰ ߦߊ߲߬؟
ߏ߬ ߞߐ߫ ߒ ߧߋ߫ ߣߌ߲߬ ߟߊߓߊ߯ߙߊ߫ ߓߊ߬؟
ߗߍ߭ ߟߎ߬ ߦߋ߫ ߖߎߥߊ ߟߋ߬ ߘߌ߫.
ߗߍ߭ ߟߎ߬ ߦߋ߫ ߝߙߋߞߋߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߞߐ߲ߘߐ߲ ߦߋ߫ ߖߏ ߟߋ߬ ߘߌ߫.
ߝߏ߫ ߘߏ߫ ߦߋ߫ ߝߊ߬ߙߵߊ߬ ߞߊ߲߬.
ߕߊ߯ ߢߍ ߘߐ߫ ߡߎ߬ߕߎ߲߬.
 ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߢߍ ߘߐ߫ ߡߎ߬ߕߎ߲߬.
ߡߊ߬ߞߎ߲ ߣߌ߫ ߘߊ ߞߙߊߣߍ߲.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߓߘߊ߫ ߘߍ߲߫.
ߒ ߠߊ߫ ߖߌߟߖߝߍ ߘߐߞߏߟߏ߲ ߠߋ߬.
ߞߎ߲߬ߛߌ߬ ߛߎߡߊߣߍ߲ ߦߋ߫ ߒ ߓߟߏ߫.
ߒ ߞߎ߬ߛߌ ߓߘߊ߫ ߛߎߡߊ߫.
ߒ ߞߟߏߕߎ߲߯ߦߙߐ ߟߎ߬ ߦߋ߫ ߒ ߘߌߡߌ߲ ߠߊ߫.
ߒ ߕߐ߯ ߟߋ߬ ߞߏ߫ ߕߐߡߎ߬
ߒ ߕߐ߯ ߞߏ߫ ߕߐߡߎ߬
ߒ ߣߎ߲ ߦߋ߫ ߥߢߊ߫ ߟߊ߫.
ߒ ߠߊ߫ ߝߊ߲߬ߝߘߊ ߓߍ߲߬.
ߒ ߢߌ߲ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߒ ߛߋ߲߭ ߦߋ߫ ߒ ߘߌߡߌ߲߫ ߠߊ߫.
ߢߌ߲߬ߣߊ߬ ߕߐߡߎ߬ ߞߐ߫.
ߊߟߎ߫ ߢߌ߬ߣߊ߬ ߕߐߡߎ߬ ߞߐ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߣߊ߬.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߛߴߊ߬ ߝߐ߫ ߟߊ߫.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߛߴߊ߬ ߦߋ߫ ߟߊ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߞߊ߲ߛߏ߲ߠߌ߲߫ ߞߍ߫.
ߡߐ߰ ߡߊ߫ ߞߏ߲ߛߏ߲߫ ߞߍ߫.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߓߏ߬ߙߌ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߓߏ߬ߙߌ߬ ߕߎ߲߯.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߓߏ߬ߙߌ߬.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߔߟߏ߬ߞߘߏ߫.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߟߎ ߡߊ߬﴿ߓߏ߲ ߠߊ߫﴾
ߡߐ߰ ߛߌ߫ ߕߴߊ߬ ߓߘߊ.
ߡߐ߰ ߛߌ߫ ߡߊ߫ ߓߌ߬ߟߵߊ߬ ߞߐ߫.
ߡߐ߰ ߛߌ߫ ߕߘߍ߬ ߕߴߊ߬ ߞߊ߬ߟߊߡߊ߬.
ߡߐ߰ ߡߊ߫ ߓߌ߬ߟߵߊ߬ ߞߐ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߦߟߍ߫.
ߡߐ߰ ߡߊ߫ ߦߟߍ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߟߊߞߙߐ߬ߛߌ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߞߙߐ߬ߛߌ߫، 
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߝߐ߫ ߒߧߋ߫.
ߡߐ߰ ߡߴߊ߬ ߝߐ߫ ߒߧߋ߫.
ߡߐ߰ ߛߌ߫ ߡߴߊ߬ ߝߐ߫ ߊ߲ ߧߋ߫.
ߛߋ߫ ߡߊ߫ ߞߍ߫ ߡߐ߰ ߛߌ߫ ߡߊ߬.
ߡߐ߰ ߛߌ߫ ߕߍ߫ ߦߊ߲߬.
ߌ ߞߊ߫ ߓߐ߫ ߌ ߣߐ߭ ߘߐ߫ ߡߎ߬ߕߎ߲߬.
ߡߊ߲߬ߕߙߐ ߦߋ߫ ߒ ߞߊ߲߬ ߡߎ߬ߕߎ߲߬.
ߒ ߓߘߴߊ߬ ߞߎ߲߭ ߟߐ߲߫ ߡߎ߬ߕߎ߲߬.
ߒ ߓߘߊ߫ ߦߟߌ߫ ߓߌ߬ߟߊ߫ ߡߎ߬ߕߎ߲߬.
ߊߟߊ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߞߵߊ߬ ߟߐ߲߫.
ߡߐߡߎ߬ ߠߋ߬ ߞߵߊ߬ ߟߐ߲߫.
ߊߟߎ߫ ߦߴߊ߬ ߟߊߞߊ߬ ߣߌ߫ ߖߊ߲߬ߕߏ߲߬ߒ߬ߘߐ ߦߋ߫.
ߊ߬ ߟߊߞߊ߬ ߣߌ߫ ߖߊ߲߬ߕߏ߲߬ߒ߬ߘߐ ߦߋ߫.
ߘߊ ߟߎ߬ ߟߊߞߊ߲߬߹
ߊߟߎ߫ ߦߋ߫ ߘߊ ߟߎ߬ ߟߊߞߊ߬߹
ߘߊ ߟߎ߬ ߟߊߞߊ߲߬߹
ߘߊ ߢߌ߲߬ ߠߊߞߊ߬߹ ߊߟߴߊߟߎ߫ ߢߊ ߘߊߦߟߍ߬߹
ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߌ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߊߟߎ߫ ߢߊ ߟߎ߬ ߟߊߞߊ߬.
ߊߟߴߊߟߎ߫ ߢߊ ߟߊߞߊ߬.
ߌ ߓߟߏ ߟߊߞߊ߬.
ߊߟߎ߫ ߓߟߏ ߟߎ߬ ߟߊߞߊ߬.
ߌ߯߹ ߊ߬ ߘߌߡߌߣߍ߲߫߹
ߌ ߟߊ߫ ߖߐ߯ߙߊ߲ ߡߊߡߟߋߞߋ߫߹
ߊߟߴߊߟߎ߫ ߟߊ߫ ߖߐ߯ߙߊ߲ ߡߊߡߟߋߞߋ߫߹
ߞߌ߬ߛߊ߬ߓߊ ߡߊߥߐߘߐ߲߫
ߓߙߌ߬ߝߌ߲ ﴿ߜߏ߬ߢߏ߲﴾ ߕߴߊ߬ ߜߊ߲߫ ߠߊ߫.
ߕߏ߬ߟߊ߲߬ ߝߏߦߌ.
ߊߟߎ߫ ߘߌ߬ߢߍ߫ ߞߊ߬ ߘߏ߲߬.
ߛߓߊߙߌ߫ ߞߊ߬ ߘߏ߲߬.
ߛߓߊߙߌ߫ ߞߊ߬ ߣߌ߲߬ ߞߍ߫߹
ߛߓߊߙߌ߫ ߞߊ߬ ߣߌ߲߬ ߞߍ߫߹
ߊߟߎ߫ ߘߌ߬ߢߍ߫ ߞߊ߬ ߕߊ߯ ߡߊ߬ߡߊ߬ߘߌ߫ ߢߌߣߌ߲߫.
ߌ ߖߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߡߊ߬ߡߊ߬ߘߌ߫ ߢߌߣߌ߲߫.
ߊߟߎ߫ ߌ ߖߏ߫ ߞߊ߬ ߕߊ߯.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߞߊ߬ ߒ ߘߍ߬ߡߍ߲߬.
ߌ ߖߊ߰ߣߌ߬ ߞߊ߬ ߘߍ߬ߡߍ߲߬.
ߌ ߖߏ߫ ߞߵߊ߲ ߘߍ߬ߡߍ߲߬.
ߊߟߴߊߟߎ߫ ߖߏ߫ ߞߵߊ߲ ߘߍ߬ߡߍ߲߬߹
ߊߟߴߊߟߎ߫ ߖߏ߫ ߞߵߊ߲ ߘߍ߬ߡߍ߲߬߹
ߊߟߎ߫ ߊ߲ ߘߍ߬ߡߍ߲߬߹
ߌ ߞߣߊ߫ ߓߐ߫ ߘߋ߬.
ߌ ߡߎ߬ߢߎ߲߬.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫،ߌ ߦߴߊ߬ ߟߊߞߊ߬߹
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫، ߊߟߎ߫ ߦߴߊ߬ ߟߊߞߊ߬߹
ߊߟߴߊ߬ ߘߊߡߌ߬ߣߊ߬.
ߊߟߎ߫ ߦߴߊ߬ ߣߐ߬ߝߍ߬ߜߍ߲߫.
ߊߟߴߊ߬ ߛߎ߲ߓߐ߫.
ߒ ߧߴߌ ߡߊߘߌߦߊ߫ ߟߊ߫ ߤߎ߲߬ߠߊ߬ߡߌ߬ߘߊ߬ ߝߐ ߟߊ߫.
ߒ ߧߴߊߟߎ߫ ߡߊߘߌߦߊ߫ ߟߊ߫ ߤߎ߲߬ߠߊ߬ߡߌ߬ߘߊ߬ ߝߐ ߟߊ߫.
ߌ ߖߏ߫، ߌ ߦߴߊ߬ ߝߐ߫ ߒߧߋ߫.
ߌ ߖߏ߫، ߌ ߦߴߊ߬ ߝߐ߫ ߒߧߋ߫.
ߘߏ߫ ߡߝߟߍ߫.
ߞߋߟߋ߲߫ ߡߊߝߟߍ߫.
ߌ ߖߏ߫ ߌ ߦߋ߫ ߘߏ߫ ߡߊߝߟߍ߫.
ߌ ߖߏ߫ ߞߊ߬ ߡߊߝߟߍ߫.
ߌ ߘߐߓߍ߲߬ ߛߊ߬ߦߊ ߦߋ߫߹
ߊߟߴߊߟߎ߫ ߘߐߓߍ߲߬ ߛߊ߬ߦߊ ߦߋ߫߹
ߛߐ߲߬ߞߐ ߟߎ߫ ߦߍ߬ߟߍ ߞߊ߲߬.
ߛߐ߲߬ߞߐ ߟߎ߬ ߡߊߞߊ߬ߝߏ߬.
ߊ߬ ߞߎ߲߬ߦߌ߬ߘߊ߬ ߒ ߠߊ߫߹
ߊ߬ ߟߊߟߐ߬ ߦߊ߲߬߹
ߌ ߟߐ߬ ߦߊ߲߬߹
ߊߟߎ߫ ߦߴߊ߬ ߟߊߟߐ߬ ߦߊ߲߬߹
 ߊߟߎ߫ ߦߴߊߟߎ߫ ߟߐ߬ ߦߊ߲߬߹
ߞߏߓߏ߲ ߓߌߘߌ߲߫
ߊߟߎ߫ ߞߏߓߏ߲ ߓߌߘߌ߲߫.
ߝߊߘߊ߲߫ ߒ ߢߊߜߊ߲߬ ߟߊ߫.
ߊߟߎ߫ ߝߘߊ߲߫ ߒ ߢߊߜߊ߬ ߟߊ߫.
ߦߙߌߞߊߟߊ߲ ߞߊ߬ߙߊ߲߬.
ߊߟߎ߫ ߦߙߌߞߊߟߊ߲ ߞߊ߬ߙߊ߲߬.
ߦߙߌߞߊߟߊ߲ ߡߊߦߟߍ߬ߡߊ߲߬.
ߊߟߎ߫ ߦߙߌߞߊߟߊ߲ ߡߊߦߟߍ߬ߡߊ߲߬.
ߞߊ߬ߝߊ ߢߌ߲߬ ߞߊ߬ߙߊ߲߬.
ߌ ߟߊ߫ ߞߊ߬ߝߊ ߞߊ߬ߙߊ߲߬.
 ߊߟߴߊߟߎ߫ ߘߐߦߏߙߏ߲߫ ߘߏ߯ߣߍ߲߫߹
ߌ ߘߐߦߏߙߏ߲߫ ߘߏ߯ߣߍ߲߫߹
ߛߍ߲߬ߓߍ߬ߡߊ ߘߏ߫ ߡߊߡߌ߬ߘߊ߬ ߒߧߋ߫.
ߛߌ߰ߝߋ߲ ߘߏ߫ ߡߊߡߌ߬ߘߊ߬ ߒߧߋ߫.
ߛߌ߰ߦߙߐ߬ ߞߋߟߋ߲߫ ߡߊߡߌ߬ߘߊ߬ ߒߧߋ߫.
ߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߘߐ߬ߞߣߍ߬ߓߟߏߡߊ߬.
ߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߘߐ߬ߞߣߍ߬ߓߟߏߡߊ߬.
ߛߊ߬ߦߌ߬ ߞߵߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߕߎ߲߯
ߣߌ߲߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߕߎ߲߯߹
ߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߕߎ߲߯.
ߣߌ߲߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߕߎ߲߯߹
ߊ߬ ߝߐ߫ ߊ߬ ߦߋ߫ ߕߎ߲߯.
ߞߊ߬ߙߊ߲ ߓߘߊ߫ ߟߊߞߎߙߊ߲߫.
ߞߊ߬ߙߊ߲ ߓߘߊ߫ ߞߎ߲߬ߝߊ߰.
ߟߐ߲ߞߏ ߦߋ߫ ߡߊ߬ߛߊ߲߬ߡߎ߲ ߠߋ߬ ߘߌ߫.
ߞߏ߲ ߝߍ߬ߜߋߘߋ߲߫߹
ߊߟߎ߫ ߞߏ߲ ߝߍ߬ߜߋߘߋ߲߫߹
ߌ ߦߋߟߌ ߘߌ߫ ߘߌߦߊ߫ ߒߧߋ߫ ߛߋ߲߬ߢߊ߬ ߜߘߍ߫.
ߊ߲ ߓߍ߫ ߞߐ߬ߓߊ߬ߟߏ߲߹
ߕߐߡߎ߬ ߟߊߣߊ߬ ߒ ߡߊ߬߹
ߊ߲ ߘߴߊ߬ ߘߊߥߎ߲߫؟
ߊ߲ ߧߴߊ߲ ߘߐ߲߬ ߓߊ߬؟
ߦߊ߯ߟߴߊ߲ ߘߌ߫ ߡߊ߬ߞߟߌ߬ߟߌ ߞߍ߫ ߓߊ߬؟
ߊ߲ ߘߴߊ߬ ߘߊߥߎ߲߫؟
ߊ߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߞߟߌ߫ ߘߴߊ߬ ߓߟߏ߫.
ߊ߬ ߞߵߊ߬ ߞߟߌ߫.
ߊ߬ ߞߋߟߋ߲߫ ߠߋ߬ ߣߊ߬ߣߍ߲߫.
ߊ߬ ߕߍ߫ ߛߋ߫ ߞߵߊ߬ ߣߊߥߎ߲߫.
ߊ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߫ ߊ߬ ߣߊߥߎ߲߫ ߠߊ߫.
ߊ߬ ߓߘߴߊ߬ ߘߐߜߍ߬ߘߍ߲߬.
ߊ߬ ߞߵߊ߬ ߘߐߜߍ߬ߘߍ߲߬.
ߊ߬ ߦߋ߫ ߕߓߌߟߌ ߞߍ߫ ߟߊ߫ ߞߊ߬ ߢߊ߬. 
ߊ߬ ߞߊ߬ ߒ ߠߊ߫ ߓߎ߬ߘߎ߲߬.
ߊ߬ ߞߊ߬ ߡߣߊߡߦߊ߫.
ߊ߬ ߞߵߊ߬ ߡߊߙߊ߲ߛߊ߫.
ߊ߬ ߞߊ߬ ߒ ߡߊߙߊ߲ߛߊ߫.
ߊ߬ ߞ߬ ߥߊߘߌ ߘߌ߫.
ߊ߬ ߞߵߊ߬ ߟߞߊߟߌߦߊ߫ ߞߵߊ߬ ߕߊ߬.
ߊ߬ ߓߘߊ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߟߊߝߍߘߍ߲߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߛߣߍ߬ ߟߊ߫
ߊ߬ ߓߘߊ߫ ߕߎ߬ߓߊ߬ ߝߙߋ ߟߊߝߍߘߍ߲߫.
ߣߍ߰ߛߏ ߘߏ߫ ߦߴߊ߬ ߓߟߏ߫.
ߞߊ߬ߝߊ ߘߏ߫ ߦߴߊ߬ ߓߟߏ.
ߥߘߋ߬ߥߘߋ߬ߦߊ߬ߕߌ߮ ߟߋ߬ ߦߴߊ߬ ߘߌ߫
ߊ߬ ߞߵߊ߬ ߘߍ߬ߡߍ߲߬.
ߊ߬ ߕߘߍ߬ ߦߴߊ߬ ߘߍ߲߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ ߞߵߊ߬ ߘߏ߲߬ߢߐ߲߰ߘߐ߫.
ߊ߬ ߓߘߊ߫ ߘߏ߲߬ߢߐ߲߰ߘߐ߫.
ߛߍ߯ߡߊ߫ ߟߋ߬
ߕߍ߯ߟߊ߲ߜߏ ߟߋ߬
ߊ߬ ߦߋ߫ ߟߊ߬ߕߏ ߘߐ߫.
ߊ߬ ߦߋ߫ ߕߊ߯ߡߊ ߘߐ߫ ߕߋ߲߬ߕߋ߲߬.
ߛߍ߯ߡߍߦߟߊ ߟߋ߬.
ߞߎߡߊ ߦߴߊ߬ ߓߟߏ߫.
ߊ߬ ߦߴߊ߬ ߞߊ߲߬ ߞߎߡߊ ߞߊ߲߬.
ߊ߬ ߦߋ߫ ߞߎߡߊ ߟߊ߫.
ߊ߬ ߦߋ߫ ߕߎ߯ߡߊ ߞߊ߲߬.
ߊ߬ ߕߍ߫ ߓߟߏߞߏߟߏ߲߫ ߘߌ߫
ߊ߬ ߞߵߊ߬ ߡߝߊ߫.
ߊ߬ ߞߵߊ߬ ߕߍ߲߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫.
ߊ߬ ߕߍ߲ߠߌ߲ߞߏ߫ ߞߋߟߋ߲ ߘߴߊ߬ ߡߊ߬.
ߊ߬ ߞߵߊ߬ ߛߎ߲ߓߎ߫.
ߊ߬ ߓߘߴߊ߬ ߛߎ߲ߓߎ߫.
ߏ߬ ߘߌߦߊ߫ ߘߴߊ߬ ߦߋ߫.
ߏ߬ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߞߵߏ߬ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߊ߬ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߡߊ߬ߦߊ߫.
ߊ߬ ߞߵߊ߬ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߘߐ߬ߟߐ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ ߡߊ߲ߞߍ߲ߘߍ߫.
ߕߊߞߎߟߊ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߢߊ߰ߙߌ ߞߊ߫ ߘߴߊ߬ ߦߋ߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߴߊ߬ ߦߋ߫ ߣߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߣߊ߲߬ߝߟߏ߬ߓߊ߬ߕߌ߮ ߟߋ߬.
ߊ߬ ߞߵߊ߬ ߣߌ߫ ߡߊ߬ߙߌ߬ߝߊ ߛߊ߬ߡߊ߲߬.
ߊ߬ ߦߋ߫ ߘߐ߲߬ߞߟߌ ߟߊ߫ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߛߎߡߊߖߎ߮ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߞߛߊߖߎ߮ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ ߦߴߊ߬ ߣߊߥߎ߲߫ ߠߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߞߵߊ߬ ߢߊ߰ߙߊ߲߬ߞߋ߬ߦߊ߫.
ߊ߬ ߢߊ߰ߙߊ߲߬ߞߋ߫.
ߊ߬ ߟߊ߫ ߟߊ߲ߠߦߊ ߦߴߊ߬ ߘߐ߫.
ߊ߬ ߦߴߊ߬ ߜߊ߬ߛߌ߬ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߊ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߜߍߟߍ߲ ߞߍ߫ ߟߊ߫.
ߡߏ߬ߛߏ ߗߋ߲߰ߢߌ߲߬ ߠߋ߬.
ߊ߬ ߗߋ߲߰ߢߌ߲߬ ߞߏߛߓߍ߫.
ߝߏߘߏ߲ ߠߋ߬
ߜߍ߬ߟߍ ߘߏ߫ ߟߋ߬.
ߓߊ߬ߕߏ߬ߕߊ ߟߋ߬.
ߞߋ߲ߛߐ߲ ߠߋ߬.
ߣߊߟߏ߲ߡߊ ߟߋ߬.
ߝߊ߬ߕߐ ߟߋ߬.
ߊ߬ ߓߘߊ߫ ߝߘߛߊ ߞߍ߫.
ߡߐ߰ ߣߐ߲߮ ߠߋ߬.
ߛߐ߲߬ߒ߬ߕߊ߲ ߠߋ߬.
ߊ߬ ߕߍ߫ ߦߊ߲߬.
ߊ߬ ߦߋ߫ ߖߊ߬ߖߏ߲߬ ߓߘߍ ߘߐߞߐ߬ߣߐ߲߬ ߠߊ߫.
ߊ߬ ߞߣߐߡߊ ߟߋ߬.
ߡߊ߲߬ߞߊ߲ ߦߴߊ߬ ߝߍ߬ ߞߏߖߎ߰
ߊ߬ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫ ߞߏߛߓߍ߫
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߕߎ߲߯؟
ߒ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߕߎ߲߯؟
ߒ ߞߊ߫ ߞߊ߫ ߞߵߊ߬ ߖߋ߬ߓߌ߫؟
ߒ ߞߊ߫ ߞߊ߫ ߲ ߞߵߊ߬ ߘߊߡߌ߬ߣߊ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߣߐ߬ߠߌ߲ ߞߍ߫؟
ߊ߬ ߦߌ߬ߘߵߊ߬ ߟߊ߫߹
ߊ߬ ߦߌ߬ߘߵߊ߬ ߟߊ߫߹
ߊ߬ ߦߌ߬ߘߵߊ߬ ߟߊ߫߹
ߊ߲ ߠߊ߫ ߡߣߌߡߣߌ߫.
ߊ߲ ߠߊ߫ ߡߣߌߡߣߌ߫.
ߊ߲ ߠߊ߫ ߡߣߌߡߣߌ߫߹
ߊߟߎ߫ ߘߊ ߣߌ߲߬ ߕߎ߲߯߹ 
ߌ ߢߊ ߡߊߛߌ߰.
ߊߟߴߊߟߎ߫ ߢߊ ߡߊߛߌ߰.
ߘߐ߲߬ߞߟߌ߬ ߘߏ߫ ߟߊ߫ ߒߧߋ߫.
ߊߟߎ߫ ߘߐ߲߬ߞߟߌ߬ ߘߏ߫ ߟߊ߫ ߒߧߋ߫.
ߘߐ߲߬ߞߟߌ߬ ߘߏ߫ ߟߴߊ߲ ߧߋ߫.
ߊߟߎ߫ ߘߐ߲߬ߞߟߌ ߘߏ߫ ߟߴߊ߲ ߧߋ߫.
ߛߌ߬ߛߌ ߟߋ߬ ߦߋߣߍ߲߫.
ߛߌ߬ߛߌ ߓߊ߬، ߝߏߦߊ߲߫߹
ߛߌ߬ߛߌ ߓߊ߬، ߊ߬ ߞߛߊ ߦߋ߫ ߓߐ߫ ߟߊ߫߹
ߌ ߛߐߟߡߌ߲ ߠߊߛߊ߬ߦߌ߬߹
ߊߟߎ߫ ߦߴߊߟߎ߫ ߛߟߐߡߌ߲ ߠߊߛߊ߬ߦߌ߬߹
ߊߟߎ߫ ߛߊ߬ߦߌ߫ ߊߟߎ߫ ߖߍ߬ߘߍ߫ ߡߊ߬߹
ߛߊ߬ߦߌ߫ ߌ ߖߍ߬ߘߍ ߡߊ߬߹
ߘߏ߫ ߞߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲ ߞߍ߫.
ߘߏ߫ ߞߊ߬ ߜߋߟߋ߲ߜߋߟߋ߲ ߞߍ߫.
ߦߙߌߞߊߟߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߘߊߡߌ߬ߣߊ߬ ߦߙߌߞߊߟߌ ߡߊ߬
ߦߙߌߞߊߟߌ ߘߊߡߌ߬ߣߊ߬.
ߊ߬ ߘߊߡߌ߬ߣߊ߬ ߦߙߌߞߊߟߌ ߡߊ߬.
ߕߏ߫ ߒ ߞߐ߫.
ߕߏ߫ ߒ ߞߐ߫.
ߌ ߞߣߴߌ ߛߋ߲߬ ߕߘߍ߬ ߊ߬ ߘߐ߫.
ߊߟߎ߫ ߞߣߴߊߟߎ߫ ߛߋ߲߬ ߕߘߍ߬ ߊ߬ ߘߐ߫߹
ߊߟߎ߫ ߓߊ߬ߘߏ߬ߓߊ߬ߘߌߦߊ ߟߊߟߐ߬.
ߛߌߛߌ ߟߊߟߐ߬.
ߖߛߎ߬ߞߊߛߌ ߟߊߟߐ߬.
ߊߟߎ߫ ߒ ߖߍ߲߬ ߠߊߟߐ߬߹
ߓߍ߲߬ߒ߬ߡߊ߬ߞߎߡߊ ߟߊߟߐ߬.
ߊߟߎ߫ ߓߍ߲߬ߒ߬ߡߊ߬ߞߎߡߊ ߟߊߟߐ߬.
ߡߊ߬ߝߐ߬ߦߌ߲߬ߝߐ߬ߦߌ߬ߠߌ߲ ߟߊߟߐ߬߹
ߥߎߙߎ߲ߘߎ ߟߊߟߐ߬߹
ߊߟߎ߫ ߥߏ߲ߥߏ߲ ߠߊߟߐ߬߹
ߝߘߊ߫ ߥߎߙߎ߲ߘߎ߫ ߟߊ߫߹
ߊߟߎ߫ ߝߘߊ߫ ߥߎߙߎ߲ߘߎ߫ ߟߊ߫.
ߝߘߊ߫ ߣߎߘߐߝߍ ߟߊ߫.
ߊߟߎ߫ ߝߘߊ߫ ߣߎߘߐߝߍ ߟߊ߫.
ߛߋ߲߬ߕߊ ߟߊߟߐ߬.
ߊߟߎ߫ ߛߋ߲߬ߕߊ ߟߊߟߐ߬.
ߝߎ߬ߟߋ߬ߝߐ ߟߊߟߐ߬߹
ߊߟߎ߫ ߝߎ߬ߟߋ߬ߝߐ ߟߊߟߐ߬߹
ߝߘߊ߫ ߝߎ߬ߟߋ߬ߝߐ ߟߊ߫.
ߊߟߎ߫ ߝߘߊ߫ ߝߎ߬ߟߋ߬ߝߐ ߟߊ߫.
ߟߌߞߐ߮ ߕߌߡߌ߲ߧߊߣߍ߲߫.
ߕߟߋ߬ߡߊ ߓߘߊ߫ ߓߊ߲߫.
ߖߌ߬ߦߊ߬ߓߍ ߘߏ߫ ߕߊ߬.
ߊߟߎ߫ ߖߌ߬ߦߊ߬ߓߍ ߘߏ߫ ߕߊ߬.
ߢߌ߲߬ ߓߟߏߓߐ߫߹
ߊߟߎ߫ ߢߌ߲߬ ߓߟߏߓߐ߫߹
ߟߊ߬ߛߌ߲߬ߟߊ߲ ߡߌ߬ߘߊ߬.
ߊߟߎ߫ ߟߊ߬ߛߌ߲߬ߟߊ߲ ߡߌ߬ߘߊ߬.
ߌߟߋ߬ ߟߋ ߞߵߊ߬ ߟߐ߲߫ ߣߴߌ ߘߴߊ߬ ߛߊ߬ߡߊ߲߬߹
ߊߟߎ߫ ߟߋ߬ ߞߵߊ߬ ߟߐ߲߫ ߣߴߊߟߎ߫ ߘߴߊ߬ ߛߊ߬ߡߊ߲߬߹
ߊߟߎ߯ ߊߟߎ߫ ߟߊ߫ ߕߎ߬ߡߊ ߟߎ߫ ߕߊ߬.
ߊ߬ ߝߐ߫ ߓߍ߯ ߦߋ߫.
ߊ߬ ߝߐ߫ ߓߍ߯ ߦߋ߫.
ߓߍ߯ ߞߎ߬ߣߊ߬ߝߎߟߋ߲߫.
ߕߎ߬ߢߊ ߝߐ߫.
ߡߊ߬ߕߊ߬ߟߌ ߘߏ߫ ߓߊ߬ߘߏ ߓߐ߫ ߊ߲ ߧߋ߫.
ߊߟߎ߫ ߝߌ߬ߟߊ ߣߌ߫ ߗߋ߫.
fߌ ߣߌ߫ ߗߋ߫، ߛߟߊߕߌ߮.
ߌ ߣߌ߫ ߗߋ߫، ߘߋ߲ߓߏ߬
ߌ ߣߌ߫ ߗߋ߫ ߞߏߛߓߍ߫.
ߌ ߣߌ߫ ߗߋ߫ ߛߋ߲߬ߢߊ߬ ߥߊ߯ߞߋߟߋ߲߫߹
ߌ ߣߌ߫ ߗߋ߫ ߥߊ߯ߞߋߟߋ߲߫.
ߌ ߣߌ߫ ߗߋ߫ ߞߏߛߓߍ߫.
ߌ ߣߌ߫ ߗߋ߫ ߥߊ߯ߞߋߟߋ߲߫.
ߌ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߛߓߊ߬ߡߊ ߟߋ߫ ߛߐ߬ߘߐ߲߬.
ߥߎߦߊ ߟߋ߫ ߕߘߍ߬.
ߞߋߟߋ߲߫ ߖߊ߯ߛߌ ߟߋ߬ ߕߘߍ߬.
ߢߌ߬ߡߊ ߟߋ߫ ߕߘߍ߬.
ߛߎߦߊߞߏ ߟߋ߫ ߕߘߍ߬. ߊ߬ 
ߊ߬ ߕߋߙߌߡߊ߲߫ ߕߘߍ߬.
ߊ߬ ߟߊߕߋߙߌߡߊ߲߫ ߕߘߍ߬.
ߞߏ߫ ߘߎߡߊ߲ ߠߋ߬ ߕߘߍ߬.
ߊ߬ ߕߌߡߊ߲߫ ߕߘߍ߬.
ߞߓߊߞߏ ߟߋ߬ ߕߘߍ߬.
ߊ߬ ߘߌߣߊ߬ ߘߡߍ߲߬ ߞߍ߫.
ߊ߬ ߘߌ߫ ߘߍ߬ߡߍ߲߬ ߞߍ߫.
ߊ߬ ߘߌߣߊ߬ ߞߴߊ߬ ߓߍ߯ ߘߌ߫.
ߞߎ߲߬ߞߏ ߟߴߏ߬ ߘߌ߫.
ߏ߬ ߡߊߡߊ߬ߟߏ߬ߦߊ߬ߣߍ߲߫.
ߡߊ߬ߟߏ߬ߦߊ ߟߴߏ߬ ߘߌ߫.
ߖߊ߰ߟߋ ߟߋ߬.
ߖߊ߰ߟߋ ߘߏ߫ ߟߋ߬.
ߊ߬ ߘߌ߫ ߓߍ߲߬.
ߊ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߡߊ߫ ߖߎ߯
ߊ߬ ߡߞߊߓߊߣߍ߲߫.
ߞߓߊߣߊ߲ߞߏ ߟߋ߬߹
ߊ߬ ߡߊߞߓߊߣߍ߲߫.
ߛߌ߬ߛߍ ߟߋ߬.
ߊ߬ߟߋ߫ ߟߋ߬ ߕߋߙߎ߫.
ߞߏ߫ ߘߐߞߣߍߣߍ߲ ߠߋ߬.
ߔߊߞߌߛߊ ߟߋ߬.
ߦߋߕߊ ߟߋ߬
ߓߌߦߊ߲ ߠߋ߬.
ߌ ߕߊ ߟߋ߬.
ߛߊ߲߬ߜߙߊ ߟߴߏ߬ ߘߌ߫.
ߏ߬ ߢߊ߬ߕߣߐ ߢߌ߬ߡߊ߲߫ ߞߊ߲߬.
ߖߐ߲߬ߡߊ߬ߦߊ ߟߴߏ߬ ߟߎ߬ ߘߌ߫.
ߕߐ߲ߕߣߊ ߟߴߏ߬ ߘߌ߫.
ߕߞߌߦߊ ߟߴߏ߬ ߘߌ߫.
ߕߞߌߦߊ.
ߒ ߠߊ߫ ߢߊ߬ߘߟߐ ߟߋ߬.
ߒ ߠߊ߫ ߟߊ߬ߢߌߣߌ߲ ߠߋ߬.
ߒ ߡߙߌߦߊ ߟߴߏ߬ ߘߌ߫.
ߒ ߠߊ߫ ߦߙߐ ߟߋ߬.
ߒ ߣߋ߬ߦߌ ߟߋ߬.
ߊ߬ ߡߊ ߢߌ߲߬.
ߖߎ߯ߡߊ߲߫ ߕߍ߫.
ߊ߬ ߡߊ߫ ߖߎ߯.
ߞߍߢߊ ߣߌ߲߬ ߕߍ߫.
ߢߌ߲߬ ߕߴߊ߬ ߞߎ߲߬ ߘߌ߫.
ߊ߬ ߞߎ߲߬ ߕߍ߫ ߢߌ߲߬ ߘߌ߫.
ߝߍ߬ߒ߬ߕߊ߲ ߠߋ߬.
ߜߊ߬ߦߌ ߟߋ߬.
ߝߊ߬ߣߌ߲߬ߧߊ ߟߋ߬.
ߊ߬ ߢߌ߬ߡߊ߫ ߟߋ߬ ߞߏߖߎ߯ߦߊ߫߹
ߊ߬ ߞߊ߫ ߜߟߍ߬ ߞߏߖߎ߯ߦߊ߫߹
ߞߏ߫ ߡߊߝߟߌ߬ߣߍ߲ ߠߋ߬.
ߞߎ߬ߙߎ߲߬ߘߎ ߟߋ߬.
ߊ߬ߟߋ߫ ߟߋ߬ ߣߌ߲߬.
ߊ߬ߟߋ߫ ߟߋ߬ ߣߌ߲߬.
ߏ߬ ߞߏߛߐ߲߬.
ߘߋ߲ߢߋߙߌ߲ ߓߘߊ߫ ߞߊ߬ߛߌ߬.
ߘߋ߲ߢߋߙߌ߲ ߘߌ߫ ߞߊ߬ߛߌ߬.
ߘߋ߲ߢߋߙߌ߲ ߘߌ߫ ߞߊ߬ߛߌ߬.
ߘߋ߲ߢߋߙߌ߲ ߕߘߍ߬ ߦߋ߫ ߞߊ߬ߛߌ߬ ߟߊ߫.
ߞߐ߬ߣߐ ߟߎ߫ ߕߘߍ߬ ߘߐ߲߬ߞߟߌ߬ ߟߊ ߟߊ߫.
ߞߐ߲߬ߛߏ ߓߘߊ߫ ߞߙߋߟߋ߲߫.
ߢߊ߰ߙߌ ߓߘߊ߫ ߛߎߡߊ߫.
ߥߎ߬ߟߎ ߥߏ߲ߥߏ߲߫ ߘߊ߫.
ߥߎ߬ߟߎ ߕߘߍ߬ ߥߏ߲ߥߏ߲߫ ߘߊ߫.
ߖߏ߲߬ߖߏ߲ ߠߊߖߊ߲ߞߏ߫ ߘߊ߫.
ߤߌߣߊ߫ ߓߘߊ߫ ߘߐ߯ߦߊ߫.
ߛߐ߲߬ߞߐ ߓߘߊ߫ ߡߊߞߊ߬ߝߏ߬.
ߞߎߡߘߊ ߓߘߊ߫ ߛߵߊ߬ ߖߍ߬ߘߍ߫ ߡߊ߬.
ߞߎߡߘߊ ߓߘߊ߫ ߛߊ߬.
ߕߌߝߊ ߓߘߊ߫ ߝߎ߲ߘߌ߫.
ߞߋߙߋ߲ߟߋ߲ ߓߘߊ߫ ߥߎߙߎ߲ߘߎ߫.
ߞߋߙߋ߲ߟߋ߲ ߡߊ߬ߞߊ߲ ߓߘߊ߫ ߞߊ߬ߛߌ߬.
ߞߊ߲߬ߞߊ߬ߟߌ߬ߓߊ ߞߟߊߡߊ߲߫.
ߝߌ߬ߟߊ߬ߣߍ߲ ߠߎ߬ ߦߋ߫ ߘߐ߬ߞߟߌ߬ ߟ ߞߊ߲߬.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߡߎߢߍ߫ ߘߊ߫.
ߓߏ߬ߙߌ߬ ߦߙߐ ߦߴߊ߬ ߟߊ߫.
ߓߏ߬ߙߌ߬ߘߏ߫ ߦߴߊ߬ ߟߊ߫.
ߖߐ߬ߘߐ ߘߏ߫ ߦߴߊ߬ ߟߊ߫.
ߞߎ߬ߘߎ ߘߏ߫ ߦߴߊ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߕߐߡߎ߬ ߞߊߘߌ߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߕߐߡߎ߬ ߞߊߘߌ߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ ߡߌ߲߬.
ߊ߬ߟߎ߬ ߓߍ߯ ߞߵߊ߬ ߡߌ߲߬.
ߊ߬ ߟߎ߬ ߞߋߟߋ߲߫ ߠߋ߬.
ߊ߬ߟߎ߬ ߞߋߟߋ߲߬ ߠߋ߬.
ߊ߬ߟߎ߫ ߓߐ߰ߡߊ ߟߋ߬
ߊ߬ߟߎ߫ ߞߵߊ߬ߟߎ߫ ߢߌ߬ߣߌ߲߬ߞߊ߫.
ߊ߬ߟߎ߬ ߞߵߊ߬ߟߎ߫ ߢߌ߬ߣߌ߲߬ߞߊ߫.
ߊ߬ߟߎ߫ ߝߌ߬ߟ ߓߍ߯ ߛߊ߬ ߘߊ߫ ߟߋ߬.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߝߌ߬ߟߊ ߓߍ߯ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߊ߫ߘ.
ߊ߬ ߕߘߍ߬ ߕߊ߯ ߟߊ߫.
ߊ߬ ߕߘߍ߬ ߕߊ߯ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߢߊߘߐ ߓߐ߫.
ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߝߋ߲ ߏ߬ ߞߊ߬ߟߊߡߊ߬.
ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߝߌ߲ߞߍ߭ ߞߊ߬ߟߊߡߊ߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߢߊߘߐ ߓߐ߫.
ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߝߋ߲ ߏ߬ ߞߊ߬ߟߊߡߊ߬.
ߊ߬ߟߎ߬ ߞߍ߫ ߘߊ߫ ߝߌ߲ߞߍ߭ ߞߊ߬ߟߊߡߊ߬.
ߊ߬ߟߎ߫ ߞߊ߬ ߕߐߡߎ߬ ߟߊߣߍߓߐ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߣߊ߬.
ߘߋ߲ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߘߋ߲ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߘߐ߬ߟߐ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߘߐ߬ߟߐ ߦߴߊ߬ߟߎ߬ ߓߟߏ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ ߕߘߍ߬ ߦߋ߫ ߒ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߊ߬ߟߎ߬ ߓߘߊ߫ ߕߐߡߎ߬ ߕߊ߬ ߛߊ߬ߙߊ ߟߊ߫.
ߊ߬ߟߎ߬ ߕߊ߯ ߛߊ߲ ߠߋ߬.
ߊ߬ߟߎ߬ ߕߊ߯ ߛߊ߲ ߠߋ߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߥߊ߫ ߘߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߕߊ߯ ߘߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߥߊ߫ ߘߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߕߊ߯ ߘߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߴߊ߬ ߕߏ߫ ߟߊ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߴߊ߬ ߕߏ߫ ߟߊ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߥߊ߫ ߘߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߕߊ߯ ߘߊ߫.
ߊ߬ߟ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߥߊ߫ ߘߊ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߫ ߒ ߕߊ߯ ߘߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߴߊ߬ ߕߏ߫ ߟߊ߫ ߒ ߧߋ߫ ߥߊ߫.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߦߴߊ߬ ߕߏ߫ ߟߊ߫ ߒ ߧߋ߫ ߕߊ߯.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߓߘߊ߫ ߘߐߥߏߙߏ߲߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߓߘߊ߫ ߘߐߥߏߙߏ߲߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߓߘߊ߫ ߡߊߝߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊ߬ߟߎ߬ ߓߘߊ߫ ߘߐߥߏߙߏ߲߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߘߌߡߊ߲߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߌ ߘߌߡߊ߲߫ ߕߘߍ߬ ߊ߬ߟߎ߬ ߦߋ߫.
ߌ ߕߘߍ߬ ߘߌߡߊ߲߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߌ ߘߌߡߊ߲߫ ߕߘߍ߬ ߊ߬ߟߎ߬ ߦߋ߫.
ߌ ߕߘߍ߬ ߘߌߡߊ߲߫ ߊ߬ߟߎ߬ ߦߋ߫.
ߊ߬ߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߘߍߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߊ߲ߞߊߢߐ߯ߦߊ ߞߍ߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߲ߓߏ߲߫.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߕߏ߲ߓߏ߲߫.
ߊ߬ߟߎ߬ ߞߛߊ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߛߊ ߦߋ߫ ߓߐ߫ ߟߊ߫.
ߊ߬ߟߎ߫ ߞߊ߬ ߕߙߐߦߊ ߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߡߎ߰ߡߎ߰.
ߊ߬ߟߎ߫ ߞߊ߬ ߕߙߐߦߊ ߛߐ߬ߘߐ߲߬.
ߊ߬ߟߎ߫ ߞߵߊ߬ ߡߎ߰ߡߎ߰.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߞߊߝߏ ߝߍ߬ ߤߟߌߛߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߞߊߝߏ ߝߍ߬ ߤߟߌߛߊ߫.
ߊ߬ߟߎ߫ ߦߋ߫ ߡߊ߬ߞߊߝߏ ߝߍ߬ ߤߊߟߌߛߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߞߊߝߏ ߝߍ߬ ߤߟߌߛߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߌ߲߬ ߠߋ߬ ߝߍ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߌ߲߬ ߠߋ߬ ߝߍ߬.
ߊ߬ߟߎ߬ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ߟߎ߬ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫ ߕߘߍ߬.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߓߘߊ߫ ߛߊ߬.
ߊ߬ߟߎ߫ ߕߘߍ߬ ߓߘߊ߫ ߛߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߣߊ߬
ߊ߬ߟߎ߬ ߘߌ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߘߌߣߊ߬ ߣߊ߬
ߊ߬ߟߎ߬ ߘߌ߫ ߣߊ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߜߍߟߍ߲߫ ߞߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߘߌ߫ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߬ ߘߌ߫ ߡߊ߬ߙߴߊ߬ ߡߊ߬.
ߊ߬ߟߎ߫ ߖߊ߲߬ߓߐߣߍ߲߫
ߊ߬ߟߎ߫ ߖߊ߲߬ߓߐߣߍ߲߫
ߘߋ߲߫ ߢߍߣߍ߲ ߠߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߟߐ߯ߓߐߣߍ߲߫.
ߊ߬ߟߎ߬ ߟߐ߯ߓߐߣߍ߲߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߕߌߢߍ߫.
ߊ߬ߟߎ߬ ߓߘߴߊ߬ ߘߐߞߊߘߌ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߭ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߣߊ߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߣߊ߭ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߣߊ߬.
ߖߎߥߊ ߟߎ߫ ߟߋ߬.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߞߣߐ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߛߌߟߊ߲ ߦߴߊ߬ߟߎ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߛߌߟߊ߲ ߦߴߊ߬ߟߎ߬ ߟߊ߫.
ߊ߬ߟߎ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ߟߎ߫ ߝߊ߲߬ߞߊ ߞߊ߫ ߜߍ߬ߟߍ߲߬.
ߊ߬ߟߎ߫ ߝߊ߲߬ߞߊ ߞߊ߫ ߜߍ߬ߟߍ߲߬.
ߊ߬ߟߎ߬ ߞߴߊ߬ ߡߊߟߍ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߡߊߝߟߍ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߘߙߎ߬ߞߕߐ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߞߴߊ߬ ߝߟߍ ߞߊ߲߬.
ߊ߬ߟߎ߬ ߦߴߊ߬ ߝߟߍ߫ ߟߊ߫.
ߊ߬ߟߎ߬ ߦߋ߫ ߘߙߎ߬ߞߕߐ ߞߊ߲߬.
ߌ ߦߟߌߓߌ߬ߟߊ߬.
ߊߟߎ߫ ߦߴߊߟߎ߫ ߦߟߌߓߌ߬ߟߊ߬.
ߡߙߌߦߊ.
ߊߟߎ߯ ߌ ߡߙߌ߫.
ߡߙߌ߫ ߓߘߍ.
ߌ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߞߏߢߌ߬ߡߊ߬.
ߊߟߎ߯ ߌ ߡߙߌ߫ ߞߏߢߌ߬ߡߊ߬.
ߌ ߖߊ߲߬ߓߌ߬ߟߊ߬ ߞߏߢߌ߬ߡߊ߬.
ߏ߬ ߞߊ߬ ߒ ߘߐߜߍ߬ߘߍ߲߬.
ߥߎ߬ߟߎ ߢߌ߲߬ ߘߌ߫ ߗߌߣߌ߲ ߞߍ߫.
ߥߎ߬ߟߎ ߢߌ߲߬ ߘߌ߫ ߗߌߣߌ߲ ߞߍ߫.
ߞߊ߬ߝߊ ߘߏ߫ ߟߋ߬.
ߢߌ߲߬ ߦߋ߫ ߞߊ߬ߝߊ ߘߏ߫ ߟߋ߬ ߘߌ߫.
ߛߓߍߘߊ ߟߋ߬.
ߞߏ߫ ߞߍߣߍ߲ ߠߋ߬.
ߡߐ߰ ߝߎ ߟߋ߬.
ߖߍ߮ ߟߋ߬ ߢߌ߲߬ ߘߌ߫.
ߛߐ߰ߓߌ߲ߞߊ ߟߋ߬.
ߝߛߌߙߌ ߟߋ߬ ߦߴߊ߬ ߘߌ߫.
ߣߊߟߏ߲ߡߦߊ ߟߋ߬.
ߣߟߏߡߦߊ ߟߋ߬.
ߖߊ߬ߘߊ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߖߊ߬ߘߊ ߟߋ߬ ߘߌ߫.
ߖߊ߲߬ߓߊ߬ߘߊ߮ ߟߋ߬.
ߣߌ߲߬ ߦߋ߫ ߖߊ߲߬ߓߊ߬ߘߊ߮ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߛߏ߲ߠߌ߲ ߠߋ߬.
ߞߊ߲ߛߏ߲ߠߌ߲ ߠߋ߬.
ߕߐ߰ߡߊ߬ߛߙߋ ߟߋ߬.
ߝߊ߬ߣߌ߲߬ߧߊ ߟߋ߬.
ߟߐ߯ߓߐ ߟߋ߬.
ߊ߬ ߡߊߛߌߟߊ߲ߣߍ߲߫.
ߊ߬ ߘߌ߫ ߛߋ߫ ߞߍ߫ ߟߊ߫.
ߟߐ߯ߓߐ ߟߋ߬.
ߝߊ߬ߙߊ߲߬ߛߌ ߟߋ߬.
ߣߊߟߏ߲ߡߊ ߟߋ߬.
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߟߋ߬.
ߒ ߠߊ߫ ߢߊ߰ߙߌ ߟߋ߬.
ߒ ߠߊ߫ ߣߌ߬ߛߌ ߟߋ߬.
ߒ ߠߊ߫ ߥߎ߬ߟߎ ߟߋ߬
ߏ߬ ߦߴߊ߬ ߢߊߓߘߍ ߟߋ߬ ߘߌ߫.
ߊ߬ ߗߋ߭ߢߌ߲߬
ߝߙߋߞߋߒߕߊ߲ ߠߋ߬.
ߊ߬ߟߎ߬ ߕߊ ߟߋ߬.
ߊ߬ ߞߍ߲ߘߍ߫.
ߊ߬ ߟߊߞߊ߲ߘߊߣߍ߲߫ ߕߍ߫.
ߞߏ߫ ߘߐߜߊ߬ߣߍ߲ ߠߋ߬.
ߥߎߦߊ ߟߋ߫ ߕߘߍ߬.
ߊ߬ ߘߌߣߊ߬ ߡߍ߬ߡߍ߲߬ ߞߍ߫.
ߊ߬ ߘߌ߫ ߘߍ߬ߡߍ߲߬ ߞߍ߫.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߢߌ߲߬ ߠߎ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ߟߎ߬ ߦߋ߫ ߒ ߕߊ ߟߋ߬ ߘߌ߫.
ߏ߬ ߟߎ߬ ߦߋ߫ ߞߐ߬ߡߐ߲߬ߛߌߙߊ߫ ߟߋ߬ ߘߌ߫.
ߏ߬ ߟߊߝߟߌ߬.
ߕߏ߬ߟߊ߲߬ ߝߏ߬ߦߌ߬.
ߏ߬ ߟߊߝߟߌ߬.
ߏ߬ ߟߊߝߟߌ߬.
ߌ ߟߊ ߛߡߊ߬ߘߊ ߛߘߌ߬.
ߌ ߟߊ ߛߡߊ߬ߘߊߖߟߎ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߡߊ߬ߘߊ ߛߘߌ߬.
ߌ ߟߊ߫ ߛߡߊ߬ߘߊ߬ߖߟߎ ߟߊߞߘߎ߬.
ߕߎ߬ߡߊ߫ ߣߊ߬ߕߐ ߘߌߣߵߊ߬ ߦߌ߬ߘߊ߬.
ߓߌ߬ ߜߊ߬ߣߍ߲߫.
ߌ ߘߎߡߊ߲߫ ߕߐߡߎ߬ ߦߋ߫.
ߌ ߞߊ߫ ߘߌ߫ ߕߐߡߎ߬ ߦߋ߫.
ߡߎߛߊ߫ ߓߊߟߊ߲ߘߎ߯ ߞߵߊ߬ ߖߘߍ߬ߟߊߛߊ߬ߦߌ߬.
ߕߐߡߎ߬ ߓߘߴߊ߬ ߖߘߍ߬ߟߊߛߊ߬ߦߌ߬.
ߓߊߛߓߊ߬ߕߌ߫ ߡߊ߫ ߞߏ߬ߙߊ߬ߖߊ߲ ߡߊߛߐ߬ߘߐ߲߬.
ߕߐߡߎ߬ ߞߊ߬ ߣߌ߲߬ ߘߐߕߋ߬ ߟߋ߬.
ߕߐߡߎ߬ ߞߵߏ߬ ߘߐߕߋ߬ ߟߋ߬
ߕߐߡߎ߬ ߞߵߊ߬ ߘߐߕߋ߬.
ߡߊ߬ߛߌߙߋ ߞߵߊߟߎ߫ ߥߟߋ߫.
ߕߐߡߎ߬ ߞߵߌ ߥߟߋ߫
ߛߏ߬ߟߏ ߣߊ߬ ߖߏߣߊ߫ 
ߕߐߡߎ߬ ߣߊ߬ ߘߊ߫ ߢߍ ߘߐ߫
ߕߐߡߎ߬ ߘߌ߫ ߖߋ߬ߓߌ߬ߟߌ ߞߍ߫.
ߕߐߡߎ߬ ߕߍ߫ ߝߏߦߌ߬ ߟߊ߫.
ߕߐߡߎ߬ ߡߊ߫ ߞߎ߬ߛߊ߲߫ ߊ߬ ߣߊߥߎ߲߫ ߠߊ߫.
ߕߐߡߎ߬ ߞߊ߬ ߛߎߥߊ߲ߘߟߌ߫ ߢߌߡߊ ߞߍ߫.
ߕߐߡߎ߬ ߞߊ߬ ߛߎߥߊ߲ߘߟߌ߫ ߓߘߍ ߞߍ߫.
ߕߐߡߎ߬ ߞߊ߬ ߛߎߥߊ߲ߘߟߌ߫ ߓߘߍ ߞߍ߫.
ߕߐߡߎ߬ ߞߊ߬ ߛߎߥߊ߲ߘߟߌ ߞߕߌߦߊߡߊ ߟߊ߫.
ߡߊ߬ߡߊ߬ߘߌ߫ ߛߌ߬ߛߋ߫ ߞߵߊ߬ ߡߊߞߊ߬ߛߌ߬.
ߓߊ߰ߓߊ߫ ߖߊ߰ߣߍ߫ ߓߘߴߊ߬ ߓߍ߯ ߞߍ߫.
ߓߟߌ߫ ߛߊ߬ ߘߴߊ߬ ߛߊ߲߬ ߆߅ ߟߋ߬ ߡߊ߬.
ߓߟߌ߫ ߛߊ߬ ߘߴߊ߬ ߘߌߦߊ߫.
ߡߊ߰ߘߎ߬ ߕߘߍ߬ ߦߋ߫ ߢߐ߬ߘߟߐ ߡߌ߲߬ ߠߊ߫.
ߡߊ߬ߘߎ߬ߓߊ ߓߘߊ߫ ߣߐߣߐ ߡߌ߲߬.
ߘߋ߲ߓߏ߫ ߞߎ߬ߛߊ߲߫ ߢߍ߲߰ߕߋ ߟߊ߫
ߤߦߊߡߊ߯ߘߌ ߓߋ߬ ߘߊ߫.
ߛߍ߬ߓߍ߫ ߡߊ߰ߙߊ ߞߵߊ߬ ߖߎߙߊ߲߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߦߴߊ߬ ߘߌߦߊ߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߦߴߊ߬ ߘߌߦߊ߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߦߴߊ߬ ߘߌߦߊ߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߞߏ߬ߙߌ߬ߣߍ߲߫.
ߕߐߡߎ߬ ߕߘߍ߬ ߓߘߊ߫ ߞߏ߬ߙߌ߬.
ߕߐߡߎ߬ ߞߊ߬ ߡߊ߬ߙߌ߫ ߜߍ߲߫.
ߕߐߡߎ߬ ߞߊ߬ ߡߊ߬ߙߌ߫ ߟߊߦߟߍ߬ߡߊ߲߫.
ߕߐߡߎ߬ ߞߊ߬ ߕߊ ߓߌ߬ߟߊ߫ ߛߋ߲߬ߢߊ߫ ߞߋߟߋ߲߫.
ߕߐߡߎ߬ ߞߵߊ߬ ߛߊ߬ߡߊ߲߫ ߛߋ߲߬ߢߊ߬ ߞߋߟߋ߲߫.
ߕߐߡߎ߬ ߞߊ߬ ߡߊ߬ߙߌ߫ ߡߊߛߐ߬ߘߐ߲߬.
ߕߐߡߎ߬ ߞߊ߬ ߣߌ߲߬ ߛߐ߬ߘߐ߲߬.
ߕߐߡߎ߬ ߞߵߏ߬ ߡߊߛߐ߬ߘߐ߲߬.
ߕߐߡߎ߬ ߞߵߊ߬ ߟߊߛߐ߬ߘߐ߲߬.
ߕߐߡߎ߬ ߞߵߊ߬ ߖߘߍ߬ ߟߊߓߎߘߎ߲߬.
ߕߐߡߎ߬ ߞߵߊ߬ ߓߏ߬ߙߌ߫ ߟߋ߬.
ߝߐߙߑߘ ߘߏ߫ ߞߊ߰ߓߌ߬ߣߍ߬ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߊ߬ߟߌ ߓߟߏ߫.
ߥߊ߲߬ߞߏ߲߬ߓߣߊ ߦߋ߫ ߝߊ߬ߛߊߟߌ߫ ߟߊ߫.
ߜߟߍ߬ߦߊ ߦߋ߫ ߡߊ߬ߡߊߘߌ߫ ߞߊ߲߬.
ߕߌ߬ߣߌ߲߬ߓߣߊ ߦߋ߫ ߊߦߌߛߊ ߟߊ߫
ߡߎ߲ߖߕߊ߫ ߛߋߞߏߦߊ ߞߊ߫ ߓߏ߲߬.
ߟߏ߲ߛߋߓߊߟߌߕߍ߫ ߕߘߍ߬ ߞߵߏ߬ ߞߐ߲߫ ߠߋ߬.
ߓߊ߬ߟߊ ߓߘߊ߫ ߣߍ߰ߛߊ߲ߛߊ߲ ߘߏ߲߬ ߢߊ߰ߙߌ ߟߎ߫ ߡߊ߬.
ߡߐ߰ߛߓߍ߫ ߞߋߕߊ߬ ߓߘߊ߫ ߥߎ߬ߟߎ ߟߎ߬ ߘߐߛߌߟߊ߲.
ߥߎ߬ߟߎ ߟߎ߬ ߜߏߡߊ߲߫ ߡߊ߬ߡߊߘߌ߫ ߦߋ߫.
ߡߊ߬ߙߌ߫ ߜߏߡߊ߲߫ ߕߐߡߎ߬ ߦߋ߫.
ߓߟߊ߬ߡߎߛߊ߫ ߦߋ߫ ߡߊߙߌߦߊߡ ߘߍ߬ߡߍ߲߬ ߠߊ߫.
ߟߊ߲߬ߛߌ߬ߣߍ߫ ߞߵߊ߬ ߟߊߕߐ߲߫.
ߟߊ߲߬ߛߌ߬ߣߍ߫ ߕߘߍ߬ ߦߴߊ߬ ߛߋ߲߬ߘߏ߲߬ ߠߊ߫.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߦߋ߫ ߞߊ߲ߛߏ߲߫ ߞߍߟߊ ߟߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߞߓߊ߬ ߦߋ߫ ߖߊ߲߬ߝߊ߲߬ߒߕߋ ߟߋ߬ ߘߌ߫.
ߛߏ߬ߙߌ߬ ߦߋ߫ ߛߊ߯ߣߊ ߟߋ߬ ߘߌ߫.
ߛߏ߬ߙߌ߫ ߡߊ߬ߘߋ߲߬ߞߊ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߊߟߑߝߊ߫ ߦߋ߫ ߞߕߌߟߊߟߊ߫ ߟߋ߬ ߘߌ߫.
ߊߟߑߝߊ߫ ߦߋ߫ ߡߊ߬ߙߊ߲߬ߜߊ߲ߘߊ ߟߋ߬ ߘߌ߫.
ߝߊ߭ߦߊ߬ ߦߋ߫ ߓߏ߲ߟߐߟߊ ߟߋ߬ ߘߌ߫.
ߞߊ߬ߙߌ߲߬ߞߊ߲߫ ߦߋ߫ ߣߊߟߏ߲ߡߊ ߟߋ߬ ߘߌ߫.
ߦߊߦߊ ߦߋ߫ ߛߊ߲ߞߎߟߎ߲ߓߏߙߌߟߊ ߟߋ߬ ߘߌ߫.
ߡߊ߬ߟߏ߬ߦߊ ߦߋ߫ ߡߊ߬ߘߌ߬ߝߌ߲ ߞߊ߲߬.
ߡߊ߬ߘߌ߬ߝߌ߲ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߓߊ߯ߙߊ߫
ߟߊ߭ߦߌ߬ ߓߎߙߊߡߊ߬ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߰ߘߌ ߟߋ߬ ߘߌ߫.
ߒߝߊ߬ ߞߓߊ߬ ߦߋ߫ ߕߍ߯ߟߊ߲ߜߏ ߟߋ߬ ߘߌ߫.
ߞߊ߲ߘߊ ߕߍ߫ ߖߛߎ߬ߡߊ߫ ߘߌ߫.
ߣߌߘߐߜߍߘߍ߲ ߦߋ߫ ߝߊ߬ߞߐ ߟߊ߫.
ߝߊ߬ߞߐ߫ ߞߎ߲ߝߊߣߍ߲߫.
ߎߛߑߡߊߣ ߦߋ߫ ߘߟߊߞߏߖߎ߮ ߟߋ߬ ߘߌ߫.
ߓߏߙߌ߫ ߦߋ߫ ߘߐ߲߭ ߞߊ߲߬
ߖߘߍ߬ߟߊ߬ߕߊ߬ߡߌ߲߬ߠߊ ߟߋ߬ ߣߊߞߐ߫ ߘߌ߫.
ߓߎߓߊߞߊ߯ߙ ߦߋ߫ ߞߐ߲߬ߛߏ߬ߓߏߙߌ ߟߊ߫
ߣߊ߲ߛߊ߬ߘߌ ߖߎ߬ߛߎ ߓߘߊ߫ ߦߟߍ߬.
ߞߐ߬ߡߐ ߟߋ߬ ߊߡߊߘߎ߬ ߘߌ߫.
ߞߊ߲ߕߍ߫ ߛߎ߬ߟߋ߬ߡߊ߯ߣ ߦߋ߫ ߞߣߐߘߐߘߌ ߟߋ߬ ߘߌ߫.
ߝߊߙߊ߲ߕߐߡߊ߫ ߦߋ߫ ߗߋ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
;ߕߐߡߎ߬ ߦߋ߫ ߕߊ߬ߡߌ߬ߣߍ߲ ߠߋ߬ ߓߟߏ߫.
ߒߝߊ߰ߟߌ ߢߊߘߐߖߊ߬ߣߍ߲߫
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ ߦߋ߫ ߒߝߊ߰ߟߌ ߟߊ߫
ߛߏ߬ߙߌ߬ ߦߋ߫ ߛߏ ߞߣߐ߫.
ߡߎ߬ߞߑߕߊ߯ߙ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫.
ߡߎ߬ߞߑߕߊ߯ߙ ߦߋ߫ ߦߟߍ߫ ߟߊ߫
ߞߊߘߋ ߓߘߊ߫ ߥߊ߫.
ߛߊ߯ߟߎ߫ ߝߘߎߣߍ߲߫.
ߓߊ߬ߙߎ ߦߋ߫ ߒ ߠߊ߫ ߞߎ߲߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߓߊ߬ߙߎ ߒ ߠߊ߫ ߞߟߏߞߕߣߏ ߟߋ߬ ߘߌ߫.
ߝߏߘߋ ߕߍߘߐ ߟߋ߬ ߘߌ߫.
ߖߍ߯ߖߍ߯ ߓߘߊ߫ ߛߐ߲߬ ߊ߬ ߡߊ߬.
ߞߓߊ߬ ߦߋ߫ ߞߐߙߍ߯ߦߴߊ߬ ߞߎ߲߭ ߠߊ߫.
ߡߏ߬ߙߌ߬ߓߊ߫ ߓߘߴߊ߬ ߞߎ߲߬ߘߐߘߐ߲߬
ߊߟߑߝߊ߫ ߦߋ߫ ߞߣߐ߬ߜߍ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߡߊ߬ߡߊߘߌ߫ ߦߋ߫ ߞߣߍߡߊ߬.
ߦߊߦߊ ߦߴߊ߬ ߞߎ߲߬ߘߏߣߌ߲ ߘߐߓߍ߲߭ ߞߊ߬.
ߦߊߦߊ ߦߴߊ߬ ߟߊ߫ ߞߊ߬ߞߌߙߊ ߘߐߓߍ߲߭ ߞߊ߲߬.
ߕߐߡߎ߬ ߦߋ߫ ߕߟߋ߬ߦߟߍ߬ߡߊ߲߬ߕߐ ߟߋ߬ ߘߌ߫.
ߕߌߘߊ߲ߞߋ߫ ߦߋ߫ ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߋ߬ ߘߌ߫.
ߓߟߌ߫ ߦߴߊ߬ ߕߏߟߏ߲ ߞߊ߲߬.
ߕߐߡߎ߬ ߦߋ߫ ߓߎ߲ߘߍߡߊ ߟߋ߬ ߘߌ߫.
ߞߊ߬ߟߎ ߦߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߝߊ߬ߞߐ߫ ߦߋ߫ ߦߌߟߊ߲ߦߌߟߊ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߡߊ߰ߘߎ߫ ߦߋ߫ ߘߓߊ߬ߙߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߡߊ߲߬ߖߎ߬ ߦߋ߫ ߟߌߟߌ߲ߠߞߊ ߟߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߦߋ߫ ߥߛߎߟߊߘߋ߲ ߠߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߖߘߍ߬ߞߏ߬ߒ߬ߕߋ ߟߋ߬ ߘߌ߫.
ߞߊ߬ߟߎ ߦߋ߫ ߛߓߍ߬ߣߊ߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߓߊ߲߬ߜ߭ߊߟߌ߬ ߦߴߊ߬ ߞߎ߲߬ ߟߌ߫ ߟߊ߫.
ߛߊ߯ߟߎ߫ ߓߘߊ߫ ߘߋ߲߬ߥߎ߲߬
,ߛߊ߯ߟߎ߫ ߦߋ߫ ߘߎ߬ߥߎ߲ ߘߐ߫.
ߛߊ߯ߟߎ߫ ߦߋ߫ ߕߋ߲߬ ߠߋ߬.
ߛߊ߯ߟߎ߫ ߦߴߊ߬ ߟߊߡߎߣߎ߲ߧߊ ߟߋ߬ ߘߌ߫.
ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫ ߜߍߘߐߡߐ߮ ߟߋ߬ ߘߌ߫.
ߛߊ߯ߟߎ߫ ߛߌ߰ߣߍ߲߫.
ߓߊߛߓߊ߬ߕߌ߫ ߟߋ߬ ߗߎ߬ߥߎ ߘߌ߫.
ߓߊ߰ߓߊ߫ ߟߋ߬ ߤߊߞߟߌߡߊ ߟߋ߬ ߘߌ߫
ߣߊ߲߬ߝߏ߯ ߞߋߟߋ߲߫ ߠߋ߬.
ߟߊ߬ߡߌߣߌ߲߬ ߡߎߢߍ߫ ߟߊ߫.
ߡߏ߬ߙߌ߬ߓߌߣߍ߫ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߛߌ߯ߛߌ߫ ߟߊ߫.
ߡߏ߬ߙߌ߬ߓߌߣߍ߫ ߦߋ߫ ߛߌ߯ߛߌ߫ ߟߊ߫.
ߡߊ߬ߡߊ߬ߘߌ ߦߋ߫ ߢߌ߬ߣߊ߬ߓߐ߬ߕߊ ߟߋ߬ ߘߌ߫.
ߞߙߊ߬ߡߐ߮ ߓߘߊ߫ ߕߌߢߍ߫.
ߞߙߊ߬ߡߐ߮ ߦߋ߫ ߞߐ߲ߞߕߐ ߟߋ߬ ߘߌ߫.
ߞߙߊ߬ߡߐ߯ ߝߊ߰ߕߐ߫ ߞߐ߲ߞߐ ߓߟߏ߫
ߓߊ߬ߟߊ ߘߌ߫ ߕߏ߫.
ߓߊ߬ߟߊ ߕߍ߬ߘߍ߫ ߞߎ߬ߡߊ߬ߜߊ߲ߣߍ߲߫.
ߓߊߞߊ߬ߙߌ߬ ߦߴߊ߬ ߞߎߡߊ߫.
ߓߊߞߊ߬ߙߌ߬ ߓߘߊ߫ ߘߍ߲߫
ߓߊߞߊ߬ߙߌ߬ ߓߘߴߊ߬ ߘߐߛߎߡߊ߲߫.
ߖߌ ߟߐ߮ ߦߋ߫ ߓߊߞߊ߬ߙߌ߬ ߟߊ߫.
ߓߊߞߊ߬ߙߌ߬ ߦߋ߫ ߣߐ߬ߟߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߓߊߞߊ߬ߙߌ߬ ߦߋ߫ ߘߐߡߊ߰ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߓߊߞߊ߬ߙߌ߬ ߓߘߊ߫ ߜߊ߬ߟߊ߲߬ߞߌ߬.
ߖߎ߬ߓߊ߬ߛߌ߬ߟߊ߬ߡߊ߯ߘߌ߫ ߦߋ߫ ߛߏ߬ߓߌ߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫
ߝߏߘߋ߫ ߦߋ߫ ߣߐ߬ߟߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߕߍ߫ ߞߟߋ߬ ߘߌ߫
ߛߎ߬ߟߋ߬ߡߊ߯ߣ ߦߋ߫ ߘߊ߲߬ߕߍ߰ߓߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߝߏߘߋ߫ ߕߍ߫ ߝߏߦߌ߬ ߘߌ߫.
ߛߏ߬ߟߏ ߝߙߊ߬ߓߊ-ߘߐ߫ ߦߋ߫ ߓߊ߬ߣߊ ߟߋ߬ ߘߌ߫.
ߛߏ߬ߟߏ ߝߙߊ߬-ߘߐ߫ ߣߌ߫ ߛߣߍ߫
ߛߏ߬ߟߏ ߘߌ߫ ߛߎߘߊ߲߫.
ߡߊ߬ߡߊ߬ߘߌ߫ ߦߋ߫ ߓߊ߯ߙߊ ߞߊ߲߬
ߛߏ߬ߟߏ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߓߊ߯ߙߊ߫
ߡߎߖߊߕߊ߬ ߓߘߊ߫ ߞߣߐߘߐߝߟߌ߬.
ߛߏ߬ߙߌ߬ ߓߘߊ߫ ߡߊߘߌߡߌ߲߫.
ߛߏ߬ߙߌ߬ߓߊ߫ ߕߍ߫ ߤߊߟߞߌߘߐ߮ ߘߌ߫.
ߛߏ߬ߙߌ߬ߓߊ ߕߍ߫ ߦߊ߲߬.
ߌߓߎߙߊ߬ߤߌߡ ߕߍ߫ ߓߊ߬ߣߊ߫ ߘߌ߫.
ߊߟߑߝߊ߫ ߎߡߊߙߎ߫ ߕߍ߫ ߝߛߊ߬ߡߊ߲߫ ߘߌ߫.
ߊߟߑߝߊ߫ ߎߡߊߙߎ߫ ߥߣߊ߬ߙߌ߬ߣߍ߲߫ ߕߍ߫.
ߊߟߑߝߊ߫ ߎߡߊߙߎ߫ ߕߍ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲߫ ߘߐ߫.
 ߝߊ߬ߙߏ ߟߊߞߏ ߟߎ߫ ߓߍ߲߬ߣߍ߲߬ ߕߍ߫ ߞߊ߬ ߢߊ߬.
ߝߊ߲ߕߊ߫ ߞߵߊ߬ ߘߊߓߊ߲߫.
ߛߏ߬ߟߏ ߟߋ߬ ߞߵߊ߬ ߓߍ߯ ߘߌ߫.
ߊ߬ߟߌ ߞߊ߬ ߡߊ߬ߙߌ߬ߝߊ߫ ߕߡߊ ߟߐ߲߫.
ߛߏ߬ߟߏ ߞߊ߬ ߡߊ߬ߙߌ߬ߝߊ߫ ߕߡߊ ߟߐ߲߫.
ߛߋߞߎ߬ ߞߊ߬ ߡߊ߬ߙߌ߫ ߟߐ߲߫
ߊ߬ߟߌ ߞߵߊ߬ ߟߐ߲߫.
ߊ߬ߟߌ ߞߊ߬ ߣߌ߲߬ ߟߐ߲߫.
ߊ߬ߟߌ ߞߊ߬ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫.
ߣߌ߲߬ ߘߌߦߊ߫ ߘߴߊ߬ߟߌ ߦߋ߫.
ߘߎ߲߬ߘߎ߲߬ߝߐ ߞߊ߫ ߘߌ߫ ߣߝߊ߬ߖߌ߫ ߛߏ߬ߙߌ߬ ߦߋ߫.
ߡߊ߬ߙߌ߫ ߘߌߦߊ߫ ߘߴߊ߬ߟߌ ߦߋ߫ ߞߏߛߓߍ߫.
ߣߝߊ߬ߖߌ߫ ߛߏ߬ߙߌ߬ ߞߊ߬ ߡߊ߬ߙߌ߫ ߡߐ߬ߟߐ߲߬ߝߐ߫.
ߙߐߞߎ߬ ߘߐ߲߬ߞߟߌ߫ ߞߊ߫ ߘߌ߫ ߣߝߊ߬ߖߌ߫ ߛߏ߬ߙߌ߬ ߦߋ߫.
ߖߌߡߎ߮ ߘߌߡߊ߲߫ ߣߝߊ߬ߖߌ߫ ߛߏ߬ߙߌ߬ ߦߋ߫.
ߏ߬ ߘߌߦߊ߫ ߘߊ߫ ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫.
ߏ߬ ߘߌߦߊ߫ ߘߊ߫ ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫.
ߣߌ߲߬ ߘߌߡߊ߲߫ ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫.
ߏ߬ ߘߎߡߊ߲߫ ߖߌ߬ߓߙߌߟߊ߫ ߦߋ߫.
ߊ߬ߟߎ߬ ߘߎߡߊ߲߫ ߡߎߛߊ߫ ߦߋ߫.
ߡߎߛߊ߫ ߞߵߊ߬ߟߎ߫ ߡߐ߬ߟߐ߲߬ߝߐ߫.
 ߣߌ߲߬ ߘߎߡߊ߲߫ ߡߊߙߌߦߊߡ ߦߋ߫
ߣߌ߲߬ ߘߎߡߊ߲߫ ߡߊߙߌߦߊߡ ߦߋ߫.
ߕߏ߭ ߘߎߡߊ߲߫ ߊߦߌߛߊߕߎ߬ ߦߋ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߝߊߕߎ߬ߡߕߊ߫ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߞߊ߬ߙߌߡ ߓߘߊ߫ ߛߊ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߐߡߎ߬ ߦߴߊ߬ ߛߊ߬ߕߎߡߊ ߟߋ߬ ߘߐ߫.
ߕߐߡߎ߬ ߦߴߊ߬ ߛߊ߬ߕߎߡߊ ߟߋ߬ ߘߐ߫ ߕߋ߲߬.
ߊ߰ ߟߋ߬ ߦߏ߫ ߝߊ߲ߕߊߡߊ߯ߘߌ߫ ߦߴߊ߬ ߞߎ߬ߘߋ߲߬ ߘߐ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߝߊ߲ߕߊߡߊ߯ߘߌ ߟߊ߫ ߞߏ ߟߎ߬ ߕߊ߯ ߟߊ߫ ߞߊ߬ ߢߊ߬.
ߊ߰ ߟߋ߬ ߦߏ߫ ߝߊ߲ߕߊߡߊ߯ߘߌ߫ ߦߴߊ߬ ߞߎ߬ߘߋ߲߬ ߘߐ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߝߊ߲ߕߊߡߊ߯ߘߌ ߦߴߊ߬ ߞߎ߲߬ߘߋ߲߬ ߘߐ߫. 
ߘߊ߬ߡߊ߲߬ ߢߌߡߊ߫ ߛߏ߬ߙߌ߬ ߓߟߏ߫.
ߊ߰ ߟߋ߬ ߦߏ߫ ߛߏ߬ߙߌ߬ ߟߊ߫ ߞߏ ߟߎ߬ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߛߏ߬ߙߌ߬ ߓߘߊ߫ ߓߣߐ߬.
ߊ߰ ߟߋ߬ ߛߏ߬ߙߌ߬ ߓߘߊ߫ ߓߣߐ߬.
ߡߏߙߌ߫ ߝߏߘߋ߫ ߕߊ߯ߢߊ ߞߊ߫ ߢߌ߲߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߌ߲߭ ߦߋ߫ ߡߎߛߊ߫ ߘߐ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߛߏ߬ߙߌ߬ ߞߊ߫ ߢߌ߲߬.
ߛߋߞߎ߬ ߓߘߊ߫ ߦߙߌߞߊߟߌ ߟߊߟߐ߬.
ߛߋߞߎ߬ ߓߘߊ߫ ߓߣߐ߬ ߞߊߙߌ ߟߊ߫
ߥߎ߬ߟߎ ߟߎ߬ ߘߌߡߊ߲߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߛߌߟߊ ߟߎ߫ ߔߊ߬ߔߘߊ ߞߊ߫ ߘߌ߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߡߊߙߌߦߊߡߊ ߘߌߡߊ߲߫ ߡߊ߬ߡߊ߬ߘߌ߫ ߦߋ߫.
ߡߊߙߌߦߊߡߊ ߘߌߡߊ߲߫ ߡߊ߬ߡߊ߬ߘߌ߫ ߦߋ߫.
ߣߌ߲߬ ߘߎߡߊ߲߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߏ߬ ߘߌߡߊ߲߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߣߌ߲߬ ߞߊ߫ ߘߌ߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߏ߬ ߘߌߡߊ߫ ߞߊ߬ߙߌ߬ߝߟߊ ߦߋ߫.
ߣߌ߲߬ ߘߌߡߊ߲߫ ߡߊ߬ߛߌߙߋ߬ ߦߋ߫.
ߣߌ߲߬ ߘߌߡߊ߲߫ ߡߊ߬ߛߌߙߋ߬ ߦߋ߫.
ߞߊ߬ߙߊ߲߬ߝߊ߬ ߡߏߙߌ߬ ߞߊ߬ ߝߊ߲߬ߝߘߊ ߟߎ߬ ߟߊߘߊ߲߫.
ߓߊ߬ߞߙߐ߬ߓߊ ߘߌ߫ ߛߐ߲߬ ߞߊ߬ ߦߟߍ߬ߡߊ߲߬.
ߞߊ߬ߙߌ߬ߝߟߊ ߕߘߍ߬ ߦߋ߫ ߛߓߍ߬ߣߊ߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߎߡߊߙߎ߫ ߕߘߍ߬ ߦߋ߫ ߜߍߘߐߡߐ߮ ߟߋ߬ ߘߌ߫.
ߞߊ߱ߓߌ߬ߣߍ߬ ߓߘߴߌ ߡߊߙߊ߲ߛߊ߫.
ߞߊ߱ߓߌ߬ߣߍ߬ ߓߘߴߊߟߎ߬ ߓߌ߬ߟߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߘߐ߫.
ߞߌ߱ߓߌ߬ߣߍ߬ ߓߘߴߊߟߎ߫ ߡߊߙߊ߲ߛߊ߫.
ߡߏߙߌ߬ ߓߘߴߌ ߓߌ߬ߟߊ߫ ߝߎ߬ߕߎ߲߬ߕߌ ߘߐ߫.
ߞߊ߱ߓߌ߬ߣߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߓߊ߬ߓߊ߫ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߴߊߟߎ߫ ߟߊ߫.
ߞߊ߱ߓߌ߬ߣߍ߬ ߡߊ߬ߞߏ ߕߘߍ߬ ߦߴߌ ߟߊ߫.
ߛߏ߬ߟߏ ߡߊ߬ߞߏ ߦߋ߫ ߘߍ߬ߡߍ߲ ߠߊ߫.
ߖߌ߯ߓߊ ߡߊ߬ߞߏ ߖߌ߱ ߟߊ߫
ߛߏ߬ߟߏ ߡߊ߬ߞߏ ߦߋ߫ ߡߊߙߌߦߊߡ ߠߊ߫
ߖߌߓߊ ߡߊ߬ߞߏ ߦߋ߫ ߢߌ߲߬ ߠߊ߫.
ߖߌ߯ߓߊ ߡߊ߬ߞߏ ߦߋ߫ ߕߎ߬ߡߊ ߟߊ߫.
ߖߌ߯ߓߊ ߡߊ߬ߞߏ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߫.
ߖߌ߯ߓߊ ߡߊ߫ ߣߊ߬ ߡߎ߰ߡߎ߫.
ߖߌ߯ߓߊ ߡߊ߫ ߕߊ߯ ߡߎ߰ߡߍ߫.
ߖߌ߯ߓߊ ߡߊ߫ ߥߎߦߊ ߝߐ߫ ߡߎ߰ߡߍ߫.
ߞߊ߬ߙߌ߬ߝߟߊ ߕߘߍ߬ ߕߍ߫ ߥߎߦߊ߫ ߝߐ߫ ߟߊ߫ ߡߎ߰ߡߍ߫.
ߕߐߡߎ߬ ߞߵߊ߬ ߖߊ߲߬ߓߌ߬ߟߊ߬.
ߓߌߕߐ߲߬ ߞߵߊ߬ ߕߊߛߙߊ߬.
ߡߊ߬ߡߊ߬ߘߌ߫ ߞߊ߬ ߕߊߖߟߎߛߙߊ ߞߍ߫.
ߝߏߘߋ߫ ߞߵߊ߬ ߛߌ߰ ߡߝߊ߬ ߓߟߏߡߊ߬.
ߝߏߘߋ߫ ߓߘߴߊ߬ ߛߌ߰ ߡߝߊ߬ ߓߟߏߡߊ߬.
ߡߊ߬ߡߎߘߎ߬ ߕߘߍ߬ ߛߌ߰ߣߍ߲߫ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫.
ߡߊ߬ߡߎߘߎ߬ ߞߵߊ߬ ߡߊ߬ߛߎߘߎ߲ߧߊ ߘߐ߫.
ߝߏߘߋ߫ ߕߘߍ߬ ߛߌ߰ߣߍ߲߫ ߜߐߞߎ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊߟߑߝߊ߫ ߡߝߊߣߍ߲߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊߟߑߝߊ߫ ߡߝߊߣߍ߲߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߡߊ߬ߘߎ߬ߓߊ ߘߌ߫ ߓߣߐ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߡߊ߬ߘߎ߬ߓߊ ߓߘߊ߫ ߓߣߐ߬
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߕߌ߲߭ ߦߋ߫ ߓߊߞߊ߬ߙߌ߬ ߘߐ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߡߊ߬ߘߎ߬ߓߊ ߦߋ߫ ߡߐ߰ ߓߘߍ ߟߋ߬ ߘߌ߫.
ߦߊߦߊ ߞߊ߬ ߞߊߙߌߢߊ߲ ߘߐߖߊ߬.
ߝߏ߫ ߎߛߑߡߊߣ ߦߋ߫ ߘߊߡߎߣߌ߲ ߠߋ߬ ߞߍ߫ ߕߋ߲߬.
ߎߛߑߡߊߣ ߞߊ߫ ߞߊ߬ ߘߊߥߎߣߌ߲ ߞߍ߫.
ߡߊ߬ߡߊ߬ߘߌ߫ ߛߎ߬ߣߐ߬ ߘߊ߫ ߞߐߟߊ߫ ߟߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߞߊߣߌ߲ߓߊ ߛߎ߬ߣߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊߦߌߛߊߕߎ߬ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬
ߊߦߌߛߊߕߎ߬ ߓߘߴߊ߬ ߟߊߟߐ߬
ߊߦߌߛߊߕߎ߬ ߞߵߊ߬ ߟߊߟߐ߬
ߊߦߌߛߊߕߎ߬ ߞߵߊ߬ ߟߊߟߐ߬
ߊߦߌߛߊߕߎ߫ ߞߵߊ߬ ߖߍ߬ߘߍ߫ ߥߊ߬ߣߊߙߌ߫.
ߛߊ߬ ߞߵߊ߬ ߖߘߍ߬ ߘߊߕߎ߲߯.
ߛߍ߬ߓߍ߫ ߞߊ߬ ߦߟߌߣߐ ߕߊ߬
ߛߍ߬ߓߍ߫ ߕߘߍ߬ ߦߋ߫ ߦߟߌߣߐ߫ ߕߊ ߟߊ߫
ߊߓߘߎߟߊߦߌ ߞߊ߬ ߜߛߏ ߟߊ߫ ߒߔߋ߫.
ߓߊ߭ߞߙߊ߬ߡߐ߮ ߞߊ߬ ߒ ߠߊ߫ ߞߘߎߞߘߎ߫.
ߓߊ߭ߞߙߊ߬ߡߐ߮ ߟߊߣߴߊ߬ ߟߊ߫.
ߓߊ߭ߞߙߊ߬ߡߐ߮ ߟߊߣߴߊߟߎ߫ ߟߊ߫.
ߓߊ߭ߞߙߊ߬ߡߐ߮ ߟߊߣߴߌ ߟߊ߫.
ߓߊ߭ߞߙߊ߬ߡߐ߮ ߦߋ߫ ߖߘߍ߬ߓߐ ߟߋ߬ ߘߌ߫.
ߝߎ߬ߟߋߡߊ߬ߕߎ߬ ߓߘߊ߫ ߕߊ߯
ߏ߬ ߟߋ ߟߐ߯ ߦߋ߫ ߝߎ߬ߟߋߡߊ߬ߕߎ߫ ߟߊ߫.
ߛߙߊߕߊ߫ ߞߵߌ ߟߊ߫ ߛߏ߬ߓߌ߬.
ߛߙߊߕߊ߫ ߕߘߍ߬ ߞߊ߫ ߢߌ߲߬
ߛߙߊߕߊ߫ ߕߘߍ߬ ߦߋ߫ ߤߊߞߟߌ߫ ߘߌߡߊ߲߫ ߠߋ߬ ߘߌ߫.
ߛߋߞߎߓߊ ߓߘߊ߫ ߟߊߓߎ߬ߘߎ߲߬
ߛߋߞߎߓߊ ߕߘߍ߬ ߛߘߊߡߊ ߟߋ߬ ߘߌ߫.
ߛߋߞߎߓߊ ߕߘߍ߬ ߛߐ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߞߐ߲ߞߐ ߕߘߍ߬ ߛߋߞߎߓߊ ߟߊ߫.
ߛߋߞߎߓߊ ߕߘߍ߬ ߝߊ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߛߋߞߎߓߊ ߞߋߟߋ߲߫ ߠߋ߬ ߕߘߍ߬.
ߛߣߊ߬ߛߌ߫ ߕߘߍ߬ ߡߊ߬ߞߎ߲ ߘߐ߫.
ߕߐߡߎ߬ ߞߵߊ߬ ߘߡߊߛߌ߰.
ߛߏ߬ߟߏ ߕߘߍ߬ ߕߣߍ߬ߣߍ ߞߍ߫ ߟߊ߫.
ߝߊ߬ߛߊߟߌ߫ ߞߵߊ߬ ߥߎ߬ߙߎ߲߬ߓߊ߬
ߜߍ߬ߘߍ ߓߘߊ߫ ߞߙߎ߬ߟߊ߬ߓߏ߲߫.
ߝߊ߬ߘߌߡߊ߬ ߦߋ߫ ߜߘߋߜߘߋߡߐ߮ ߟߋ߬ ߘߌ߫.
ߝߊߘߌߡߊ߬ ߕߘߍ߬ ߝߊߘߌߡߊ߲߫.
ߝߊߘߌߡߊ߬ ߛߊ߲߬ ߓߌߛߊ߬ߓߊ߫ ߟߋ߬ ߕߘߍ߬.
ߝߊߘߌߡߊ߬ ߛߎ߬ߣߎ߲߬ߣߍ߲߫ ߕߘߍ߬ ߕߍ߫.
ߝߊߘߌߡߊ߬ ߓߘߊ߫ ߓߣߐ߬ ߦߋߟߌ ߟߊ߫.
ߝߊߘߌߡߊ߬ ߘߴߊ߬ ߘߐߛߏ߯ߙߋ߫.
ߡߊ߬ߡߎߘߎ߬ ߘߴߊ߬ ߟߊߓߏ߬ߙߌ߬.
ߡߊ߬ߡߎߘߎ߬ ߘߴߊ߬ ߘߊ߬ߘߌ߬.
ߟߊ߬ߛߌ߬ߣߍ߬ ߘߌߣߵߊ߬ ߘߊߡߌ߬ߣߊ߬.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߕߍߣߵߊ߬ ߟߐ߲߫ ߠߊ߫.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߕߴߊ߬ ߟߐ߲߫
ߏ߬ ߕߍߣߊ߬ ߟߊ߲߬ߛߌ߬ߣߍ߬ ߘߐߜߍ߬ߘߍ߲߬ ߠߊ߫.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߘߌ߫ ߓߊ߯ߙߊ߫ ߞߐߟߊ߫.
ߎߡߊߙߎ߫، ߊߟߎ߫ ߒ ߖߋ߬ߓߌ߫ ߞߏ߬߹
ߎߡߊߙߎ߫، ߒ ߖߋ߬ߓߌ߬߹
ߕߐߡߎ߬، ߌ ߞߣߊ߫ ߝߊ߰ ߘߋ߬.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߘߌߣߵߊ߬ ߟߊߓߘߍ߬ߦߊ߫.
ߟߊ߲߬ߛߌ߬ߣߍ߬ ߘߴߊ߬ ߖߘߍ߬ߟߊߛߊߦߵߊ߬ ߣߐ߭ ߘߐ߫.
ߖߋ߰ߛߌ߬ߙߊ߬ ߘߌߣߊ߬ ߛߎߘߊ߲߫
ߕߐߡߎ߬ ߘߌ߫ ߓߐ߫ ߊ߬ ߘߐ߫.
ߓߎߙߊߡߊ߫ ߦߋ߫ ߘߊ߲ߘߟߊ ߟߋ߬ ߘߌ߫.
ߓߎߙߊߡߊ߬ߦߋ߫ ߓߊߛߌߦߟߊ ߟߋ߬ ߘߌ߫.
ߛߌ߬ߘߌߞߌ߬ ߦߋ߫ ߖߊ߬ߝߊ߬ߡߐ߮ ߟߋ߬
ߝߊߕߎߡߊߕߊ߬ ߦߋ߫ ߡߌ߬ߙߌ߲߬ߡߊ ߟߋ߬ ߘߌ߫.
ߓߊ߬ߟߊ ߦߋ߫ ߡߐ߱ ߛߍߥߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߝߊߕߎߡߊߕߊ߬ ߦߋ߫ ߡߐ߰ ߛߍߥߊߣߍ߲ ߠߋ߬ ߘߌ߫.
ߣߊߢߌ߬ߡߊ߬ ߦߋ߫ ߓߊ߬ߛߊ߲߬ߞߊ߰ߙߋ߬ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߛߊ߬ߦߌ߬ߓߎ߬ ߓߘߊ߫ ߓߣߐ߬.
ߛߊ߬ߦߌ߬ߓߎ߬ ߦߋ߫ ߡߐ߰ ߜߐ߬ߛߐ߲߬ߞߐ߬ߡߐ߮ ߟߋ߬ ߘߌ߫.
ߛߊ߬ߦߌ߬ߓߎ߬ ߦߋ߫ ߗߊߥߎ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߛߋ߰ߘߎ߬ ߓߘߊ߫ ߛߌ߬ߓߏ߬.
ߓߊ߬ߟߊ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߕߏ߫ ߖߌ ߘߐ߫.
ߓߊ߬ߟߊ ߕߏߕߐ߫ ߖߌ ߘߐ߫.
ߞߙߊ߬ߡߐ߮ ߦߋ߫ ߡߐ߰ ߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߕߏ߲ ߦߋ߫ ߞߊ߬ߙߌߝߊ߬ ߓߟߏ߫.
ߞߙߊ߬ߡߐ߮ ߞߊ߬ߣߌ߲߬ߕߊ ߟߋ߬ ߘߌ߫.
ߞߙߊ߬ߡߐ߮ ߦߋ߫ ߡߐ߰ߟߊ߲߬ߘߌ ߟߋ߬ ߘߌ߫.
ߞߙߊ߬ߡߐ߯ ߦߋ߫ ߡߐ߰ߞߟߍ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߓߘߊ߫ ߞߋߟߋ߲߫ ߕߍ߫ ߊ߬ߟߌ ߟߊ߫.
ߊ߬ߟߌ ߦߋ߫ ߛߐ߲߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ߟߌ ߕߍ߫ ߦߊ߲߬.
ߊ߬ߟߌ ߓߘߴߊ߬ ߟߊ߫ ߓߙߐߕߐߛߓߍ ߘߌ߫.
ߊ߬ߟߌ ߓߙߐߕߐ߫ ߘߊ߫
ߊ߬ߟߌ ߦߋ߫ ߤߊߞߟߌߡߊ ߟߋ߬ ߘߌ߫.
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߫ ߦߋ߫ ߦߙߍߦߙߍ߫ ߟߊ߫.
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߫ ߦߴߊ߬ ߞߊ߲߬ ߦߙߍߦߙߍ߫.
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߫ ߦߋ߫ ߥߏ߬ߛߌ߬ ߟߊ߫. 
ߓߍ߲߬ߒ߬ߛߋ߲߬ߡߊ߫ ߡߞߊߓߊߣߍ߲߫.
ߕߐߡߎ߬ ߦߋ߫ ߞߋ߲ߛߐ߲ߠߊ߫.
ߞߓߊ߬ ߓߘߊ߫ ߝߛߏ߬ߝߛߊ߫.
ߛߏ߬ߟߏ ߝߍ߬ߒ߬ߕߊ߲ ߠߋ߬.
ߛߏ߬ߟߏ ߦߋ߫ ߡߝߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߛߏ߬ߟߏ ߛߊ߲ߘߐ߫.
ߣߌ߲߬ ߘߟߊߡߌ߬ߘߊ߬.
ߊߟߎ߫ ߣߌ߲߬ ߘߟߊߡߌ߬ߘߊ߬.
ߊ߬ ߡߝߟߍ߫ ߛߴߌ ߞߣߊ߫ ߞߊ߬ߛߌ߬.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߟߍ߫ ߛߴߊߟߎ߫ ߞߣߊ߫ ߞߊ߬ߛߌ߬.
ߊ߬ ߘߐߜߍ߫ ߞߎߘߊߞߍ߫.
 ߡߊ߬ߝߟߍ߬ߟߌ߬ ߞߎߘߊߞߍ߫.
ߊ߬ ߡߊߝߟߍ߫ ߞߎߘߊߞߍ߫.
ߊߟߎ߫ ߦߴߊ߬ ߡߊߝߟߍ߫ ߛߋ߲߬ߢߊ߬ ߞߎߘߊߞߍ߫..
ߡߊ߲߬ߝߋ߲ ߣߌ߲߬ ߡߊߝߟߍ߫.
ߌ ߡߝߟߍ߫ ߞߵߏ߬ ߞߍ߫.
ߊ߬ ߡߊߝߟߍ߫ ߛߴߌ ߘߴߊ߬ ߦߋ߫.
ߌ ߡߊߝߟߍ߫ ߊ߬ ߛߐ߬ߘߐ߲߬ߞߏ ߟߊ߫.
ߊ߬ ߡߊߝߟߍ߫ ߞߊ߬ ߒ ߠߊߟߐ߬.
ߊߟߎ߫ ߦߴߊ߬ ߞߊ߬ ߒ ߠߊߟߐ߬.
ߖߌ߬ߦߊ߬ߞߊ߲ ߟߊߡߍߣߍ߲߫.
ߊߟߎ߫ ߦߋ߫ ߖߌ߬ߦߊ߬ߞߊ߲ ߟߊߡߍߣߍ߲.
ߌ ߞߎ߲߬ߣߍ߮ ߟߊߓߊ߯ߙߊ߫.
ߊߟߴߊߟߎ߫ ߞߎ߲߬ߣߍ߮ ߟߊߓߊ߯ߙߊ߫.
ߊߟߴߊߟߎ߫ ߞߎ߲߬ߣߍ߮ ߟߊߓߊ߯ߙߊ߫.
ߒ ߘߋ߲߫߹ ߌ ߞߎ߲߬ߞߘߐߕߊ߬ ߞߵߌ ߕߊ߯ߡߊ߫.
ߌ ߕߘߍ߬ ߘߏ߫ ߓߘߊ߫ ߞߊ؟
ߊߟߴߊߟߎ߫ ߢߊߘߐߟߊ ߡߊߞߏ߬
ߌ ߛߋ߲߭ ߠߎ߬ ߡߊߞߏ߬.
ߊߟߴߊߟߎ߫ ߛߋ߲߭ ߠߎ߬ ߡߊߞߏ߬
ߘߊ ߞߣߐ߬ߜߍ߲߫.
ߊߟߎ߫ ߘߊ ߞߣߐ߬ߜߍ߲߫߹
ߞߐߝߍߟߊ ߞߣߐ߬ߜߍ߲߫.
ߛߌߟߊ ߘߐߜߍ߫߹
ߊߟߎ߫ ߛߌߟߊ ߘߐߜߍ߫߹
ߌ ߞߴߌ ߣߍߡߊ߬.
ߊ߬ ߞߍ߫ ߘߏߦߌ߲߫.
ߌ ߝߊ߲ߕߊ߲߬ߞߊ߬
ߌ ߘߐ߰ߘߏ߲߫ ߌ ߖߘߍ߬ ߟߊ߫߹ 
ߌ ߘߐ߰ߘߏ߲߫ ߌ ߖߘߍ߬ ߟߊ߫.
ߊ߬ ߞߴߌ ߣߍߡߊ߬߹
ߌ ߘߐ߰ߘߏ߲߬ ߌ ߣߍߡߊ߬߹
ߊ߲ ߓߍ߯ ߦߴߊ߬ ߞߍ߫ ߟߊ߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߞߵߊ߬ ߟߐ߲߫.
ߊ߲ ߓߍ߯ ߦߟߍ߫ ߘߊ߫ ߟߋ߬.
ߊ߲ ߓߍ߯ ߦߟߍ߫ ߘߊ߫ ߟߋ߬.
ߊ߬ ߞߍ߫ ߘߊ߫ ߟߋ߬ ߦߏ߫ ߊ߲ ߕߘߍ߬ ߦߋ߫ ߕߊ߯.
ߊ߲ ߓߍ߯ ߓߌߣߍ߲߫.
ߊ߲ ߓߍ߯ ߓߌߣߍ߲߫.
ߊ߲ ߧߋ߫ ߞߟߊߡߍ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߓߊߛߌߦߊߟߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߘߌ߫ ߛߋ߬ ߞߊ߬ ߣߌ߲߬ ߞߍ߫.
ߊ߲ ߞߘߌ߫ ߛߋ߫ ߞߵߊ߬ ߞߍߢߊߓߐ߫.
ߊ߲ ߕߍߣߊ߬ ߛߋ߫ ߞߵߊ߬ ߞߍ߫.
ߊ߲ ߕߴߊ߬ ߞߍ߫ ߓߟߏߡߊ߬.
ߊ߲ ߘߌ߫ ߛߋ߫ ߞߵߊ߲ ߖߘߍ߬ ߡߐߢߐ߲ߞߐ߫.
ߊ߲ ߡߊ߫ ߢߐ߲߯ ߛߎ߲ߓߎ߫.
ߊ߲ ߘߌ߫ ߕߊ߯ ߛߌߣߌ߲߫
ߊ߲ ߝߏߘߏ߲߫ ߘߊ߫.
ߊ߲ ߝߏߘߏ߲߫ ߘߊ߫.
ߊ߲ ߞߊ߬ ߛߍ߭ߘߏ߲߬.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߕߏ߫.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߟߊߟߐ߬ ߟߋ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߝߘߊ߫.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߟߊߟߐ߬.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߕߏ߫.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߕߏ߫.
ߝߏ߫ ߊ߲ ߧߴߊ߬ ߕߏ߫ ߟߋ߬.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߟߊߘߊ߲߫.
ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߞߏ߬ߘߟߊ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߛߌߦߊߡߊ߲߫ ߦߴߊ߲ ߓߟߏ߫.
ߡߐ߰ ߡߊߞߟߌߣߍ߲ ߠߎ߬ ߦߴߊ߲ ߓߟߏ߫.
ߝߋ߲ ߓߍ߯ ߦߴߊ߲ ߓߟߏ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߡߎߣߌ߲ ߞߍ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߡߊߝߟߍ߫.
ߊ߲ ߗߎ߲߫ ߛߊ߲ ߠߋ߬ ߕߋ߲߬.
ߊ߲ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߊ߲ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߡߊ߫ ߡߐ߰ ߛߌ߫ ߟߐ߲߫.
ߊ߲ ߞߊ߬ ߛߌߦߊߡߊ߲߫ ߟߐ߲߫.
ߊ߲ ߦߟߍ߫ ߘߊ߫ ߞߏߛߓߍ߫.
ߞߊߝߋ ߘߎߡߊ߲ ߒ߬ߧߋ߫.
ߓߍ߲߬ߞߊ߲ ߘߏ߫ ߦߴߊ߲ ߓߟߏ߫.
ߊ߲ ߓߘߊ߫ ߓߍ߲߬ ߖߊ߬ߥߏ߬ߢߊ ߘߏ߫ ߡߊ߬.
ߊ߲ ߞߊ߬ ߢߐ߲߯ߦߋ߫ ߖߏߣߊ߫.
ߊ߲ ߞߊ߬ ߢߐ߲߯ߦߋ߫ ߖߏߣߊ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߡߙߴߊ߬ ߡߊ߬.
ߝߏ߫ ߊ߲ ߧߋ߫ ߡߙߌߦߊ ߕߊ߬.
ߝߏ߫ ߊ߲ ߧߴߊ߲ ߕߟߊߦߙߐ ߢߌߣߌ߲߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߫ ߕߋ߲߬.
ߝߏ߫ ߞߟߏߞߕߏ ߘߏ߫ ߦߋ߫ ߞߴߊ߲ ߓߟߏ߫.
ߝߏ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߦߋ߫ ߞߴߊ߲ ߓߟߏ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߝߊ߲߬ߝߘߊ ߘߏ߫ ߟߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߟߊ߬ߡߊ߮ ߘߏ߫ ߟߊ߫.
ߝߏ߫ ߞߟߏߞߕߏ ߘߏ߫ ߦߋ߫ ߞߴߊ߲ ߓߟߏ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߘߊߡߎߣߌ߲ ߞߍ߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߛߎߘߊ߲߫.
ߝߏ߫ ߊ߲ ߧߋ߫ ߕߊ߫ ߊ߬ ߘߌ߫.
ߊ߲ ߡߊ߬ߞߏ ߘߍ߬ߡߍ߲߬ߠߌ߲ ߠߊ߫.
ߊ߲ ߡߊ߬ߞߏ ߦߋ߫ ߢߌ߲߬ ߠߊ߫.
ߊ߲ ߡߊ߫ ߢߣߊߕߊߟߌ߫ ߞߍ߫ ߝߛߍߞߘߎ߫.
ߊ߲ ߡߊ߫ ߝߏߦߌ߬ ߞߍ߫ ߝߏ߫ ߢߐ߲߯ ߛߎ߲ߓߎ.
ߊ߲ ߡߊ߫ ߝߏߛߌ߬ ߦߋ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߓߟߏߝߊ߫ ߘߍ߬ߡߍ߬ߠߌ߲ ߞߍ߫.
ߊ߲ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߡߊ߬ߞߐ߬ߣߐ߲߬ߠߌ߲ ߞߍ߫.
ߊ߲ ߧߋ߫ ߘߐ߲߬ߞߟߌ ߟߋ߬ ߞߊ߬ߙߊ߲߬ ߠߊ߫.
ߊ߲ ߞߊ߬ ߒ߬ ߖߘߍ߬ߟߊߛߊ߬ߦߌ߬.
ߊ߲ ߞߊ߬ ߒ߬ ߖߘߍ߬ߟߊߛߊ߬ߦߌ߬.
ߊ߲ ߞߊ߬ ߒ߬ ߖߘߍ߬ߟߊߛߊ߬ߦߌ߬.
ߊ߲ ߞߵߊ߲ ߖߘߍ߬ ߞߍ߫ ߖߘߍ߬ߓߐ ߟߋ߬ ߟߋ߬ ߘߌ߫.
ߊ߲ ߞߵߊ߲ ߖߘߍ߬ ߞߍ߫ ߖߘߍ߬ߓߐ ߟߋ߬ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߦߟߍ߬ߡߊ߲ ߠߋ߬ ߝߍ߬.
ߊ߲ ߧߴߊ߬ ߝߍ߬ ߟߋ߬ ߞߊ߬ ߛߎߘߊ߲߫.
ߊ߲ ߧߋ߫ ߕߊ߫ ߟߊ߫ ߕߣߍ߬ߣߍ߬ ߦߙߐ.
ߊ߲ ߜߊ߬ߛߌ߬ ߘߊ߫ ߟߋ߬.
ߊ߲ ߕߘߍ߬ ߦߴߊ߬ ߞߊ߬ ߞߊ߬ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫.
ߊ߲ ߧߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫.
ߊ߲ ߕߘߍ߬ ߡߊ߬ߢߊ߰ߟߌ ߟߋ߬ ߟߊ߫.
ߊ߲ ߕߘߍ߬ ߖߎߥߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߕߘߍ߬ ߜߊ߬ߕߌ߮ ߟߋ߬ ߘߌ߫.
ߊ߲ ߘߌ߫ ߞߍ߫ ߦߋ߲߬ߘߐ.
ߊ߲ ߘߌ߫ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߌ߫ ߞߍ߫ ߦߋ߲߬ߘߐ߫.
ߊ߲ ߘߌ߫ ߞߍ߫ ߦߋ߲߬.
ߊ߲ ߘߴߌ ߛߎ߰ߘߏ߲߬.
ߊ߲ ߘߌߣߵߊߟߎ߫ ߞߟߌ߫.
ߊ߲ ߘߴߊ߬ ߘߊߓߊ߲߫.
ߊ߲ ߘߴߌ ߘߍ߬ߡߍ߲߬.
ߊ߲ ߘߴߊߟߎ߫ ߘߍ߬ߡߍ߲߬.
ߊ߲ ߓߘߊ߫ ߝߊ߬ߡߊ߫ ߡߎ߬ߙߊ߬ߡߊߣߌ߫ ߡߊ߬.
ߊ߲ ߘߌ߫ ߝߊ߬ߡߊ߫ ߡߎ߬ߙߊ߬ߡߊߣߌ߫ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߝߊ߬ߡߊ߫ ߌ ߡߊ߬.
ߊ߲ ߓߘߊ߫ ߝߊ߬ߡߴߊߟߎ߫ ߡߊ߬.
ߊ߲ ߘߴߌ ߟߊߞߊ߲ߘߊ.
ߊ߲ ߧߋ߫ ߝߘߎߡߦߊ ߟߋ߬ ߘߐ߫.
ߊ߲ ߧߋ߫ ߞߐߙߍ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߘߌ߫.
ߊ߲ ߓߍ߯ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫.
ߊ߲ ߓߍ߯ ߓߟߏߞߘߐߜߊ߬ߣߍ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߓߍ߯ ߟߊߘߍ߬ߣߍ߲ ߠߊ߫ ߞߐߘߍ߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߊ߲ ߓߍ߯ ߓߘߊ߫ ߡߍߠߌ߲ ߞߍ߫.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߦߊ߲߬.
ߊ߲ ߓߍ߯ ߦߋ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߲ ߓߍ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߲ ߧߋ߫ ߓߊߘߋ߲ߡߊ ߟߋ߬ ߘߌ߫ߘ
ߊ߲ ߧߋ߫ ߥߊ߬ߦߌ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߦߌߟߊ߲ߦߌߟߊ߲ߕߐ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߎ߲ߒߖߘߍ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߝߘߎߛߊ ߞߍ߫.
ߊ߲ ߧߴߊ߲ ߔߟߏ߬ߞߘߏ߫ ߞߊ߲߬.
ߊ߲ ߧߴߊ߲ ߞߊ߲߬ ߞߵߊ߲ ߔߟߏ߬ߞߘߏ߫.
ߊ߲ ߧߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߢߐ߲߮ ߜߊ߬ߛߌ߬.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߓߘߴߊ߬ ߟߊߞߎߙߊ߲߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߊ߬ ߓߘߴߊ߬ ߟߊߞߎߙߊ߲߫.
ߊ߲ ߧߋ߫ ߛߌ߲߬ߓߌ ߞߊ߲߬.
ߊ߲ ߧߋ߫ ߞߏߢߌߡߊߟߐ߲ߠߊ߫ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߏߢߌߡߊߟߐ߲ߠߊ߫ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߋ߲ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߋ߲ߒߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߘߏ߲߬ ߕߋ߲߬ߕߋ߲߬.
ߊ߲ ߧߋ߫ ߛߐ߲߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߛߋ߲߬ ߦߴߊ߬ ߘߐ߫.
ߊ߲ ߛߋ߲߬ ߦߴߊ߬ ߘߐ߫.
ߊ߲ ߞߎ߲߬ ߘߌ߫ ߓߐ߫ ߊ߬ ߘߐ߫ ߖߐ߫.
ߕߐ߲ߓߟߏߡߊ߫ ߟߎ߫ ߕߴߊ߲ ߘߌ߫.
ߊ߲ ߕߍ߫ ߕߐ߲ߓߟߏߡߊ߫ ߘߌ߫.
ߊ߲ ߕߍ߫ ߘߟߏߜߋߘߋ߲߫ ߘߌ߫.
ߊ߲ ߡߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߊ߲ ߡߴߊ߬ ߟߊߓߊ߲߫.
ߊ߲ ߞߊ߲ߠߊߓߌ߬ߟߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߕߎ߫ ߟߎ ߡߊ߬.
ߊ߲ ߕߴߊ߲ ߠߊ߫ ߟߎ ߡߊ߬.
ߊ߲ ߘߏ߲߰ߘߌ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߡߊ߫ ߓߣߐ߬.
ߊ߲ ߡߊ߫ ߓߣߐ߬.
ߊ߲ ߠߊ߫ ߘߊߦߟߍ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߠߊ߫ ߘߊߦߟߍ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߕߍ߫ ߓߊ߬ߣߊ߫ ߘߌ߫.
ߊ߲ ߕߍ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲߫ ߘߐ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߘߍ߲߬ߞߣߍ߬ߦߊ߬ߣߍ߲߫ ߕߍ߫.
ߊ߲ ߧߋ߫ ߖߘߍ߬ߡߊ߬ߖߌ߰ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߖߘߍ߬ߡߊ߬ߖߌ߰ߟߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߏߟߊߘߍߢߐ߲߮ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߓߍ߬ߘߍ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߍ߲ߓߍߡߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߛߍ߲ߓߍߡߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߓߘߊ߫ ߓߌ߫.
ߊ߲ ߧߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߖߐ߲ߖߐ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߞߵߊ߬ ߓߌ߬ߟߊ߫ ߟߋ߬.
ߊ߲ ߧߋ߫ ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߎ߫ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߋ߬ ߘߌ߫.
ߢߊߣߌ߲ߡߊߓߏߙߌߟߊ ߟߎ߫ ߟߋ߬ ߦߴߊ߲ ߘߌ߫.
ߊ߲ ߧߋ߫ ߓߘߍ߬ߡߊ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߡߊߡߌ߬ߘߊ߬ߣߍ߲ ߠߋ߬ ߘߌ߫
ߊ߲ ߧߋ߫ ߕߊ߯ ߟߋ߫ ߞߊ߲߬ ߟߊ߬ߣߡߐ߬ߟߊ߲ ߡߊ߬.
ߊ߲ ߕߊ߯ߕߐ߫ ߟߊ߬ߣߡߐ߬ߟߌ ߡߊ߬.
ߊ߲ ߧߋ߫ ߤߌߣߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲ ߘߐ߫ ߡߎ߬ߕߎ߲߬.
ߊ߲ ߛߎ߬ߣߎ߲߬ߣߍ߲߫ ߠߋ߬ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߟߐ߬ߣߍ߲߫.
ߊ߲ ߝߊ߰ߕߐ߫ ߞߐ߲ߞߐ ߟߊ߫.
ߊ߲ߠߎ߬ ߟߋ߬ ߝߊ߲߬ߞߊ߬ߡߊ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߲ߘߐߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߲ߘߐߜߍߟߍ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲ ߠߋ߬ ߘߌ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲ ߠߊ߫.
ߊ߲ ߧߋ߫ ߞߊ߬ߙߊ߲߬ ߠߊ߫
ߊ߲ߠߎ߫ ߟߋ߬ ߓߘߍ߬ ߘߌ߫.
ߊ߲ߠߎ߫ ߟߋ߬ ߓߘߍ߬ ߘߌ߫.
ߊ߲ߠߎ߬ ߟߋ߬ ߟߊ߬ߓߊ߲ ߘߌ߫.
ߊ߲ߠߎ߬ ߟߋ߬ ߟߊ߬ߓߊ߲ ߘߌ߫.
ߊ߲ ߓߍ߯ ߛߎ߯ ߞߋߟߋ߲߫.
ߊ߲ ߓߍ߯ ߛߎ߯ ߞߋߟߋ߲߫.
ߊ߲ ߓߟߏߞߘߐߜߊ߬ߣߍ߲ ߞߏߖߎ߰.
ߊ߲ ߓߟߏߞߘߐߜߊ߬ߣߍ߲ ߞߏߖߎ߰.
ߊ߲ ߘߏ߲߰ߘߌ߫ ߞߏߖߎ߯ߦߊ߫.
ߊ߲ ߖߐ߲ߝߐ߲ߣߍ߲߫ ߞߏߖߎ߰.
ߊ߲ ߥߟߌ߬ ߘߊ߫ ߖߏߣߊ߫.
ߊ߲ ߧߴߊ߬ ߘߐߜߍ ߟߊ߫.
ߊ߲ ߓߘߊ߫ ߓߊ߲߫.
ߊ߲ ߞߵߊ߬ ߦߋ߫.
ߊ߲ ߞߵߊ߬ ߦߋ߫.
ߊߓߘߎߟߊߦߌ ߕߏߟߏ߲߫ ߘߊ߫ ߞߊ߬ ߢߊ߬.
ߤߊߕߍ߫ ߊߓߘߎߟߊߦߌ߬߹
ߊ߬ ߕߘߍ߬ ߞߊ ߢߌ߲߬؟
ߊ߬ ߕߘߍ߬ ߞߊ ߢߌ߲߬؟
ߊ߬ ߕߘߍ߬ ߞߊ ߢߌ߲߬؟
ߌ ߕߘߍ߬ ߦߴߌ ߘߌߦߊ߫؟
ߌ ߕߘߍ߬ ߦߴߌ ߘߌߦߊ߫؟
ߊߟߎ߫ ߕߘߍ߬ ߊߟߎ߫ ߘߌߦߊ߫؟
ߊߟߎ߫ ߕߘߍ߬ ߊߟߎ߫ ߘߌߦߊ߫؟
ߊߟߎ߫ ߕߘߍ߬ ߦߴߊߟߎ߫ ߘߌߦߊ߫؟
ߏ߬ ߦߋ߫ ߡߎ߬ ߥߊߟߌߢߊ߫ ߢߌߡߊ߫ ߘߌ߫߹
ߥߎ߬ߟߎ ߘߍ߬ߜߍ ߢߌ߬ߡߊ߲߬ ߦߋ߫ ߕߋ߲߬؟
ߥߟߎ߬ ߞߎ߲ߓߊ ߢߌ߬ߡߊ߲߬ ߦߴߏ߬ ߘߌ߫؟
ߥߟߎ߬ ߓߟߋߓߟߋ ߢߌ߬ߡߊ߲߬ ߦߴߏ߬ ߘߌ߫߹
ߖߡߊ߬ߣߊ ߢߌ߬ߡߊ߲߬؟
ߡߎ߲߬ ߗߌߙߏ߲ߠߌ߲ ߦߋ߫ ߕߋ߲߬߹
ߡߎ߲߬ ߞߓߊߣߊ߲ߞߏ߫ ߦߋ߫ ߕߋ߲߬߹
ߡߎ߲߬ ߞߊ߲ߛߏ߲ߠߌ߲ ߦߋ߫ ߕߋ߲߬؟
ߡߎ߲߬ ߡߙߌߦߊ߫߹
ߡߎ߲߬ ߜߊ߬ߟߏ߬ ߦߋ߫ ߕߋ߲߬߹
ߌߟߋ߬ ߘߏ߲߬߹ 
ߣߌ߲߬ ߡߎ߲߬ ߞߏ ߘߌ߫߹
ߡߎ߲߬ ߦߋ߫ ߣߌ߲߬ ؟
ߒ ߘߌ߫ ߛߋ߫ ߡߎ߲߬ ߘߊߡߎ߲߫ ߠߊ߫ ؟
ߊ߬ ߞߎ߲߭ ߦߋ߫ ߡߎ߲߬ ߠߎ߬ ߘߌ߫ ؟
ߒ ߞߊ߬ ߡߎ߲߬ ߛߐ߬ߘߐ߲߬ ؟
ߒ ߛߎߘߊ߲ߣߍ߲߫ ߢߌ߬ߡߊ߲߬ ߠߊ߫ ؟
ߒ ߡߊ߬ߞߏ ߢߌ߬ߡߊ߲߬ ߦߴߊ߬ ߟߊ߫ ؟
ߒ ߧߋ߫ ߡߎ߲߬ ߞߍ߫ ߟߴߊ߬ ߟߊ߫ ؟
ߡߎ߲߬ ߦߋ߫ ߒ ߓߟߏ߫ ؟
ߌ ߦߋ߫ ߡߎ߲߬ ߞߊ߲߬.
ߊߟߎ߫ ߦߋ߫ ߡߎ߲߬ ߞߊ߲߬؟
ߣߌ߫ ߒ ߗߌߙߏ߲߫ ߘߊ߫ ߡߎ߲߬ ߓߕߴߏ߬ ߘߐ߫؟
ߏ߬ ߞߍߕߐ߫ ߡߎ߲߬ ߠߊ߫؟
ߡߎ߲߬ ߠߋ߬ ߕߊ߬ ߘߊ߫؟
ߣߌ߲߬ ߦߋ߫ ߘߌ߬؟ 
ߊ߲ ߧߋ߫ ߘߊߡߎߣߌ߲߫ ߞߍ߫ ߟߊ߫
ߊ߬ߟߎ߬ ߦߋ߫ ߡߌ߲߫؟
ߊ߬ߟߎ߬ ߦߋ߫ ߡߌ߲߫؟
ߔߊ߬ߙߌ߫ ߦߋ߫ ߦߙߐ ߢߌ߬ߡߊ߲߬؟
ߌ ߕߘߍ߬ ߦߋ߫ ߡߌ߲߫؟
ߓߐߛߑߕߐ߲߫ ߦߋ߫ ߦߙߐ ߢߌ߬ߡߊ߲߬؟
ߒ ߠߊ߫ ߓߊ߲߬ߘߊ߬ߡߌߘߊ ߦߋ߫ ߡߌ߲߬؟
ߒ ߠߊ߫ ߞߐ߲߬ߛߏ ߦߋ߫ ߡߌ߲߫؟
ߒ ߘߋ߲ ߦߋ߫ ߡߌ߲߫؟
ߒ ߠߊ߫ ߞߊ߲ߘߐߖߊ ߦߋ߫ ߡߌ߲߫؟
ߡߎ߲߬ ߒ ߕߊ ߘߌ߫؟
ߘߊ߮ ߢߌ߬ߡߊ߲߬ ߛߎߘߊ߲߫ ߘߊ߫؟
ߞߙߎ ߢߌ߬ߡߊ߲߬ ߛߎߘߊ߲߫ ߘߊ߫؟
ߖߐ߲߫ ߞߊ߬ ߣߌ߲߬ ߘߐߕߋ߬؟
ߖߐ߲߫ ߞߵߊ߬ ߘߐߕߋ߬؟
ߖߐ߲߫ ߞߵߌ ߥߟߋ߫؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߥߟߋ߫؟
ߖߐ߲߫ ߞߵߊ߬ ߛߊߣߌ߲ߧߊ߫؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߞߊ߬ߛߌ߬؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߞߊ߬ߛߌ߬؟
ߖߐ߲߫ ߞߵߊ߬ ߦߋ߫؟
ߖߐ߲߫ ߜߘߍ߫ ߦߴߊ߬ ߞߊ߬ߟߊߡߊ߬؟
ߖߐ߲߫ ߦߋ߫ ߕߊ߯ ߟߊ߫ ߕߋ߲߬؟
ߖߐ߲߫ ߕߘߍ߬ ߊߟߎ߫ ߘߍ߬ߡߍ߲߬ ߠߊ߫؟
ߖߐ߲߫ ߞߵߊ߬ ߡߊߝߏߦߌߝߏߦߌ߲߫؟
ߖߐ߲߫ ߞߵߊ߬ ߕߊߕߘߍ߬ ߊ߬ ߘߐ߫؟
ߖߐ߲߫ ߦߋ߫ ߓߊ߯ߙߊ ߟߊ߬؟
ߖߐ߲߫ ߞߊ߬߫ ߛߋߞߎ߬ ߝߊ߰
ߖߐ߲߫ ߞߵߌ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߌ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߊߟߎ߫ ߛߎ߲ߓߎ߫؟
ߖߐ߲߫ ߞߵߏ߬ ߟߐ߲߫؟
ߖߐ߲߫ ߖߌ߬ߦߊ߬ߣߍ߲߫ ߦߊ߲߬؟
ߖߐ߲߫ ߡߊ߬ߞߏ ߦߋ߫ ߣߌ߲߬ ߠߊ߫؟
ߖߐ߲߫ ߦߋ߫ ߕߏߟߏ߲߫ ߠߊ߫ ߖߌߘߏ߯ ߟߊ߫؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߙߋ߬ ߟߊ߫؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߙߋ߬ ߟߊ߫؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߍ߬؟
ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬ ߝߍ߬؟
ߖߐ߲߫ ߦߋ߫ ߘߏ ߣߌ߲߬ ߝߍ߬؟
ߖߐ߲߫ ߝߊ߰ ߘߊ߫؟
ߖߐ߲߫ ߓߍߣߵߊ߬ ߞߍ߫؟
ߊ߬ ߞߎ߬ߘߎ ߛߌ߰ߕߐ߫ ߖߐ߲߫ ߞߊ߲ߠߊ߫؟
ߖߐ߲߫ ߞߊ߬ ߣߌ߲߬ ߛߓߍ߫؟
ߖߐ߲߫ ߦߋ߫ ߝߎ߬ߕߎ߲߬ߕߌ߬ߕߐ ߘߌ߫؟
ߦߟߍߓߊ߯ߕߐ ߦߋ߫ ߖߐ߲߫ ߘߌ߫؟
ߖߐ߲߫ ߦߋ߫ ߞߊߞߊߞߊ߫ ߟߊ߫؟
ߖߐ߲߫ ߞߊ߬ ߓߊ߬ߟߊ߫ ߦߋ߫؟
ߖߐ߲߫ ߦߋ߫ ߞߍߟߊ߲ ߠߊ߫؟
ߖߐ߲߫ ߦߋ߫ ߞߎߡߊ߫ ߟߊ߫
ߖߐ߲߫ ߦߋ߫ ߘߋ߲ߞߍߣߍ߲ ߢߌ߲߬ ߘߌ߫؟
ߖߐ߲߫ ߦߋ߫ ߗߍ߭ ߢߌ߲߬ ߘߌ߫.
ߘߍ߬ߢߐ߮ ߖߐ߲߫ ߦߋ߫ ߣߌ߲߬؟
ߣߌ߲߬ ߛߎ߮ ߦߋ߫ ߖߐ߲߫ ߘߌ߫.
ߖߐ߲߫ ߦߴߊ߬ ߞߊ߲߬ ߞߊ߬ ߘߐ߬ߜߍ߬ߟߌ ߞߍ߫؟
ߖߐ߲߫ ߦߋ߫ ߘߐ߬ߜߍ߬ߟߌ ߟߊ߫؟
ߊ߬ߟߎ߬ ߦߋ߫ ߖߐ߲߫ ߘߌ߫؟
ߊ߬ߟߎ߬ ߦߋ߫ ߖߐ߲߫ ߘߌ߫؟
ߡߎ߲߬ ߞߏߛߐ߲߬ ߒ ߕߍ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯؟
ߌ ߦߋ߫ ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߞߍ߫ ߟߊ߫ ߡߎ߲߬ ߠߊ߫؟
ߡߎ߲߬ ߞߏߛߐ߲߬ ߌ ߦߋ߫ ߝߊ߬ߣߌ߲߬ߧߊ ߝߐ߫ ߟߊ߫؟
ߡߎ߲߬ ߞߏߛߐ߲߬ ߊߟߎ߫ ߦߋ߫ ߝߊ߬ߣߌ߲߬ߧߊ ߝߐ߫ ߟߊ߫؟
ߊ߬ ߘߐߝߌ߲߬ߣߍ߲߫ ߡߎ߲߬ ߞߏߛߐ߲߬؟
ߌ ߘߌߣߵߊ߬ ߞߍ߫؟
ߘߎ߲ߕߊ ߡߊߦߟߍ߬.
ߛߊ߬ߡߊ ߓߘߊ߫ ߓߊ߲߫.
ߛߊ߬ߡߊ ߓߘߊ߫ ߕߊ߬ߡߌ߲߬.
ߛߌ߰ߥߟߊ ߡߊߛߏ߬ߛߊ߬.
ߌ ߢߊ ߡߊߛߏ߬ߛߊ߬.
ߊߟߴߊߟߎ߫ ߢߊ ߡߊߛߏ߬ߛߊ߬
ߌ ߣߎ߲ ߡߊߛߏ߬ߛߊ߬
ߐ߲߲߬ߤߐ߲߫، ߒ ߞߵߊ߬ ߟߐ߲߫.
ߐ߲߲߬ߤߐ߲߫، ߊ߲ ߓߍ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߟߊ߫.
ߐ߲߬ߤߐ߲߫ ،ߊ߲ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯.
ߝߊ߲߬ߞߊ߬ߡߊ ߟߴߌ ߘߌ߫.
ߣߊߟߏ߲ߡߊ ߟߴߌ ߘߌ߫.
ߓߊߞߊ߬ߙߌ߬ ߕߴߌߟߋ ߘߌ߫.
ߌߟߋ߬ ߕߍ߫ ߓߊߞߊ߬ߙߌ߬ ߘߌ߫.
ߌ ߘߌ߫ ߘߌ߫ ߞߊ߬ ߕߊ߯ ߡߎ߬ߕߎ߲߬.
ߌ ߡߊ߲ߞߎ߬ߛߊ߲߬ ߣߊߥߎ߲ߠߌ߲ ߠߊ߫.
ߌ ߡߊ߫ ߣߊߥߎߠߌ߲ ߢߊߟߐ߲߫؟
ߌ ߓߘߴߊ߬ ߡߊߝߊ߬ߟߋ߲߫ ߓߊ߬؟
ߌ ߡߴߊ߬ ߛߊ߲߬؟
ߌ ߡߴߊ߬ ߛߊ߲߬.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߊߟߎ߫ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߥߊ߫ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯.
ߌ ߞߊ߬ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫.
ߌ ߦߋ߫ ߥߎߦߊ ߝߐ߫ ߟߊ߫ ߒߧߋ߫.
ߊߟߎ߫ ߞߊ߬ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫.
ߊߟߎ߫ ߞߊ߬ ߥߎߦߊ ߝߐ߫ ߒߧߋ߫.
ߘߊ߬ߡߊ߲߬ߖߎ߮ ߦߴߌ ߓߟߏ߫.
ߘߊ߲߬ߡߊ߲߬ߖߎ߮ ߦߴߊߟߎ߫ ߓߟߏ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߖߎ߬ߛߎߡߞߊߣߍ߲߫.
ߌ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߞߊ߫ ߢߌ߲߬ ߕߋ߲߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߤߊߞߟߌߡߊ ߟߴߌ ߘߌ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߛߍ߰ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߛߍ߰ߣߍ߲߫ ߕߋ߲߬.
ߌ ߦߋߢߊ ߘߐ߫، ߌ ߛߍ߰ߣߍ߲߫.
ߌ ߡߎߣߎߡߊ߲߫ ߞߏ߬ߙߌ߬ߓߊ߰ߕߐ ߟߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߟߊߡߣߍߣߍ߲߫ ߠߋ߬
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߟߊߡߣߍߣߍ߲߫ ߠߋ߬
ߌ ߘߌ߫ ߛߋ߫ ߞߊ߬ ߕߊ߯ ߡߎ߬ߕߎ߲߬.
ߊߟߎ߫ ߘߌ߫ ߛߋ߫ ߞߵߊߟߎ߫ ߓߊ߲߬ ߞߍ߲߬.
ߝߏ߫ ߌ ߦߴߏ߬ ߞߍ߫ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߊ߬ ߞߍ߫ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߵߏ߬ ߞߍ߫ ߟߋ߬.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߟߋ߬.
ߝߏ߫ ߓߊ߯ߙߘߊ ߘߏ߫ ߦߋ߫ ߞߴߌ ߓߟߏ߫ ߟߋ߬.
ߝߏ߫ ߓߊ߯ߙߘߊ ߘߏ߫ ߦߋ߫ ߞߴߊߟߎ߫ ߓߟߏ߫ ߟߋ߬.
ߝߏ߫ ߞߏߢߌ߲ ߘߏ߫ ߦߋ߫ ߞߴߌ ߓߟߏ߫ ߟߋ߬.
ߌ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߊ߫.
ߊߟߎ߫ ߡߊ߬ߞߏ ߦߋ߫ ߛߎ߬ߣߐ߮ ߟߊ߫.
ߝߏ߫ ߌ ߦߋ߫ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߕߊ߯ ߟߋ߬.
ߌ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߞߋߟߋ߲߫ ߘߏ߲߬ ߒ ߓߟߏ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߊߟߎ߫ ߡߐߣߍߣߍ߲ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߦߴߌ ߘߌߦߊ߫.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߊ߬ ߞߍߣߍ߲߫ ߦߏ߫ ߌ ߟߊߜߎ߬ߝߎ߲߬ߣߍ߲߫ ߠߋ߬.
ߌ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߡߎߣߌ߲ ߞߍ߫.
ߊߟߎ߫ ߕߘߍ߬ ߞߊ߫ ߞߊ߲߫ ߞߊ߬ ߘߊߡߎߣߎߌ߲ ߞߍ߫.
ߌ ߓߘߴߊ߬ ߘߐߕߌߢߍ߫.
ߌ ߓߘߴߊ߬ ߘߐߕߌߢߍ߫.
ߌ ߞߍߣߍ߲߫ ߦߏ߫ ߡߐ߰ ߢߌ߬ߡߊ ߟߴߌ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߏ߫ ߦߊ߲߬.
ߌ ߞߵߊ߲ ߡߊߙߊ߲ߛߊ߫ ߟߋ߬.
ߌ ߞߍ߫ ߘߊ߫ ߡߐ߰ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߞߍ߫ ߘߊ߫ ߡߐ߰ ߢߌߡߊ ߟߋ߬ ߘߌ߫.
ߌ ߕߘߍ߬ ߌ ߘߌߦߊ߫.
ߌ ߕߘߍ߬ ߌ ߘߌߦߊ߫.
ߊߟߎ߫ ߕߘߍ߬ ߊߟߎ߫ ߘߌߦߊ߫.
ߊߟߎ߫ ߕߘߍ߬ ߊߟߎ߫ ߘߌߦߊ߫.
 ߦߋ߫ ߛߓߍߟߌ ߞߍ߫ ߟߊ߫ ߞߏߢߌ߬ߡߊ߬.
ߊߟߎ߫ ߦߋ߫ ߛߓߍߟߌ ߞߍ߫ ߟߊ߫ ߞߏߢߌ߬ߡߊ߬.
ߛߋߞߎ߬ ߘߌߣߊ߬ ߘߌߦߊ߫ ߌ ߦߋ߫.
ߛߋߞߎ߬ ߘߌߣߊ߬ ߘߌߦߊ߫ ߊߟߎ߫ ߦߋ߫.
ߊߟߎ ߓߍ߯ ߘߌߣߊ߬ ߛߊ߬.
ߊ߬ ߞߍߢߊ ߘߌ ߓߍ߲߬ ߌ ߓߟߏ߫.
ߊ߬ ߞߍߢߊ ߘߌ ߓߍ߲߬ ߊߟߎ߫ ߓߟߏ߫.
ߌ ߘߌߣߊ߬ ߞߍ߫ ߞߎ߬ߣߊ߬ߝߎߟߋ߲ ߘߐ߫.
ߊ߬ ߘߌ߫ ߘߌߦߊ߫ ߌ ߦߋ߫.
ߘߌߣߍ߲ ߠߵߌ ߘߌ߫.
ߘߌߣߍ߲ ߠߵߌ ߘߌ߫.
ߊߟߎ߫ ߘߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߘߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߖߌ߰ߕߍ߰ߓߊ߰ߕߐ ߟߵߌ ߘߌ߫.
ߜߘߋߜߘߋߦߟߊ ߟߵߌ ߘߌ߫.
ߜߘߋߜߘߋߦߟߊ ߟߵߌ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߜߘߋߜߘߋߦߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߛߏ߲߭ ߠߋ߬ ߘߌ߫.
ߛߏ߲߬ߡߛߏ ߟߵߌ ߘߌ߫.
ߛߏ߲߭ ߠߋ߬ ߊߟߎ߫ ߘߌ߫.
ߛߏ߲߬ߡߛߏ ߟߋ߬ ߊߟߎ߫ ߘߌ߫.
ߝߊ߬ߕߐ ߟߋ߬ ߊߟߎ߫ ߓߍ߯ ߘߌ߫.
ߝߊ߬ߕߐ ߟߋ߬ ߊߟߎ߫ ߓߍ߯ ߘߌ߫.
ߊߟߎ߫ ߓߍ߫ ߓߘߊ߫ ߓߌ߫.
ߊߟߎ߫ ߓߍ߯ ߓߘߊ߫ ߓߌ߫.
ߌ ߡߊߞߓߊߣߍ߲߫.
ߊߟߎ߫ ߡߞߊߓߊߣߍ߲߫.
ߊߟߎ߫ ߡߞߊߓߊߣߍ߲߫.
ߌ ߓߘߊ߫ ߒ ߠߊ߫ ߦߟߍ߫.
ߊߟߎ߫ ߓߘߊ߫ ߒ ߠߊ߫ ߦߟߍ߫ ߞߏߛߓߍ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߛߊ߬ߕߊ߰ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߲߬ߛߊ߬ߕߊ߰ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߰ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߛߊ߲߬ߕߊ߰ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߕߌߢߍߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߕߌߢߍߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߊߡߊߟߐ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߊߡߊߟߐ߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߖߏ ߦߴߌ ߝߍ߬.
ߌ ߦߋ߫ ߡߌ߬ߘߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߌ߬ߘߊ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߝߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߝߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߝߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߝߊ߬ߟߊ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߍߛߙߍ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߊߢߊ߬ߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߢߊߢߊ߬ߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊߡߊߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊߡߊߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊߡߊߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߢߊߡߊߟߐ߬ߓߊߟߌ ߟߋ߬ ߘߌ߫.
ߗߋ߬ߖߎ߮ ߟߋ߬ ߦߴߌ ߘߌ߫.
ߗߋ߬ߖߎ߮ ߟߋ߬ ߦߴߌ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߗߋ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߗߋ߬ߖߎ߮ ߟߋ߬ ߘߌ߫.
ߖߏ߯ߘߏ߲ߓߊߟߌ ߟߵߌ ߘߌ߫.
ߖߏ߯ߘߏ߲ߓߊߟߌ ߟߵߊߟߎ߫ ߘߌ߫.
ߌ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߙߊ߬ߓߌ߬ߕߐ ߟߋ߬ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߞߎ߬ߣߊ߬ߘߌ ߟߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߊߞߟߌߣߍ߲ ߠߋ߬ ߘߌ߫.
ߞߟߋ߬ߦߊ߬ߕߐ ߟߵߌ ߘߌ߫.
ߣߊ߰ߣߊ߮ ߕߍ߫߹
ߌ ߦߋ߫ ߒ ߠߊ߫ ߕߊ߯ߡߊ ߞߊ߲߬߹
ߌ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫߹
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߕߊ߯ߡߊ ߞߊ߲߬߹
ߊߟߎ߫ ߦߋ߫ ߡߊ߬ߢߊ߰ߟߌ ߞߍ߫ ߟߊ߫߹
ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߴߌ ߘߌ߫.
ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߴߌ ߘߌ߫.
ߊߟߎ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߴߌ ߘߌ߫.
ߊߟߎ߫ ߒ ߠߊ߫ ߓߊ߯ߙߝߊ ߟߴߌ ߘߌ߫.
ߒ ߠߊ߫ ߞߟߏߞߕߏ߫ ߡߛߏ ߟߵߌ ߘߌ߫.
ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߵߌ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߒ ߠߊ߫ ߞߟߏߞߕߏ ߟߋ߬ ߘߌ߫.
ߒ ߠߊ߫ ߢߍߛߐ߲߫ ߠߵߌ ߘߌ߫
ߌ ߦߋ߫ ߡߐ߰ ߣߌߝߌ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߌ ߦߋ߫ ߡߐ߰ ߣߌߝߌ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߋ߫ ߡߐ߰ ߣߌߝߌ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߡߐ߰ ߣߌߝߌ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߦߋ߫ ߦߋ߫ ߡߐ߰ ߣߌߝߌ߲߬ߣߍ߲ ߠߋ߬ ߘߌ߫.
ߘߌ߲߬ߡߍ߲߬ߓߊ߰ ߛߌ߫ ߕߴߌ ߟߊ߫.
ߘߍ߬ߡߍ߲߬ߓߊ߰ ߛߌ߫ ߕߴߊߟߎ߫ ߟߊ߫.
ߡߐ߰ߖߎ߯ ߕߴߌ ߘߌ߫.
ߡߐ߰ߖߎ߯ ߕߴߊߟߎ߫ ߘߌ߫ߘ
ߌ ߡߊ߫ ߞߎ߲߬ߓߊ߫.
ߌ ߕߍ߫ ߡߐ߰ ߞߎ߲ߓߊ߫ ߘߌ߫.
ߊߟߎ߫ ߕߍ߫ ߡߐ߰ ߞߎ߲ߓߊ߫ ߘߌ߫.
ߊߟߎ߫ ߕߍ߫ ߡߐ߰ ߞߎ߲ߓߊ߫ ߘߌ߫.
ߊߟߎ߫ ߕߍ߫ ߡߐ߰ ߞߎ߲ߓߊ߫ ߘߌ߫.
ߌ ߕߴߌ ߝߊ߬ߘߌ߫ ߘߐ߫.
ߊ߬ ߡߊ߫ ߓߍ߲߬ ߌ ߡߊ߬،
ߊߟߎ߫ ߕߴߊߟߎ߫ ߝߊ߬ߘߌ߬ ߘߐ߫.
ߊ߬ ߡߊ߫ ߓߍ߲߬ ߊߟߎ߫ ߡߊ߬،
ߖߊߕߐ ߟߵߌ ߘߌ߫.
ߖߊߕߐ ߟߴߊߟߎ߫ ߘߌ߫.
ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߵߌ ߘߌ߫.
ߡߎ߬ߢߎ߲߬ߓߊ߮ ߟߴߊߟߎ߫ ߘߌ߫.
ߝߘߏ߬ߓߊ߬ߡߐ߮ ߟߵߌ ߘߌ߫.
ߝߘߏ߬ߓߊ߬ߡߐ߮ ߟߴߊߟߎ߫ ߘߌ߫.
ߡߐ߰ ߖߐ߲ߖߐ߲߫ ߠߵߌ ߘߌ߫.
ߡߐ߰ ߖߐ߲ߖߐ߲ ߠߵߌ ߘߌ߫.
ߡߐ߰ ߖߐ߲ߖߐ߲߫ ߠߴߊߟߎ߫ ߘߌ߫.
ߡߐ߰ ߢߊߡߊߟߐ߬ߣߍ߲ ߠߵߌ ߘߌ߫.
ߡߐ߰ ߢߊߡߊߟߐ߬ߣߍ߲ ߠߴߊߟߎ߫ ߘߌ߫.
ߌ ߖߎ߬ߛߎ ߦߟߍ߬ߣߍ߲߫
ߌ ߖߎ߬ߛߎ ߦߟߍ߬ߣߍ߲߫
ߞߏ߫ ߦߋߟߊ ߟߵߌ ߘߌ߫.
ߞߏ߫ ߦߋߟߊ ߟߵߌ ߘߌ߫.
ߓߍ߬ߛߍ߲߬ߒ߬ߞߐߣߌ߲ ߟߋ߬ ߦߴߌ ߘߌ߫.
ߓߍ߬ߛߍ߲߬ߒ߬ߞߐߣߌ߲ ߟߋ߬ ߦߴߊߟߎ߫ ߘߌ߫.
ߓߍ߬ߛߍ߲߬ߒ߬ߞߐߣߌ߲ ߟߋ߬ ߦߴߊߟߎ߫ ߘߌ߫.
ߌ ߓߘߊ߫ ߖߛߐ߫.
ߌ ߓߘߊ߫ ߖߛߐ߫.
ߦߋߞߏ߫ ߢߌߡߊ ߟߵߌ ߘߌ߫.
ߡߐ߰ߖߎ߮ ߟߵߌ ߘߌ߫.
ߡߐ߰ߖߎ߮ ߟߵߌ ߘߌ߫.
ߡߐ߰ߝߎ߮ ߟߴߊߟߎ߫ ߘߌ߫.
ߡߐ߰ߖߎ߮ ߟߴߊߟߎ߫ ߘߌ߫.
ߡߐ߰ߝߎ߮ ߟߴߊߟߎ߫ ߘߌ߫.
ߡߐ߰ߖߎ߮ ߟߵߌ ߘߌ߫.
ߌ ߦߴߌ ߕߊ߫ ߡߐ߰ ߓߟߏߡߊߞߊ߬ߣߍ߲߫ ߠߋ߬ ߘߌ߫.
ߌߟߋ߬ ߟߋ ߞߎ߬ߛߊ߲߬ߓߊ߮ ߘߌ߫.
ߊߟߎ߫ ߟߋ ߞߎ߬ߛߊ߲߬ߓߊ߮ ߘߌ߫.
ߌ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߊߟߎ߫ ߓߘߊ߫ ߓߘߊ߫ ߓߊ߲߫ ߊ߬ ߟߊ߫.
ߊߟߎ߫ ߓߘߴߊ߬ ߟߊߓߊ߲߫.
ߌ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߰.
ߊߟߎ߫ ߞߊ߫ ߓߏ߲߬ ߞߏߖߎ߰.
ߌ ߦߋ߫ ߡߛߏ߬ߞߘߐ߬ߓߊ ߞߏߖߎ߯ߦߊ߫.
ߌ ߦߋ߫ ߗߍ߬ߡߐ߰ߓߊ ߟߋ߬ ߘߌ߫ ߞߏߖߎ߯ߦߊ߫.
ߌ ߦߋ߫ ߡߛߏ߬ߞߘߐ߬ߓߊ ߞߏߖߎ߯ߦߊ߫.
ߌ ߦߋ߫ ߡߛߏ߬ߞߘߐ߬ߓߊ ߞߏߖߎ߯ߦߊ߫.
ߊߟߎ߫ ߦߋ߫ ߗߍ߬ߡߐ߰ߓߊ ߟߋ߬ ߘߌ߫ ߞߏߖߎ߯ߦߊ߫.
ߌ ߓߘߊ߫ ߜߍ߬ߙߍ߲߬ߘߍ߫.
ߣߊ߬ߘߌ ߦߴߌ ߟߊ߫.
ߌ ߞߵߌ ߥߟߌ߬ ߞߐߟߊ߫ ߟߋ߬.
ߌ ߦߋ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊߟߎ߫ ߢߊ߬ߕߣߐ߬ߒ߬ߕߊ߲ ߠߋ߬ ߘߌ߫.
ߊ߬ ߣߌ߫ ߣߌߛߐ߲ߘߌߦߊ ߓߍ߯.
ߏ߬ ߕߍ߫ ߖߎ߯ߡߊ߲߫ ߘߌ߫.
ߒ ߓߘߴߌ ߡߊߘߌߦߊ߫.
ߒ ߓߘߴߊߟߎ߫ ߡߊߘߌߦߊ߫.
ߌ ߘߌ߫ ߛߎߘߊ߲߫.
ߌ ߘߌ߫ ߛߋ ߛߐ߬ߘߐ߲߬.
ߊߟߎ߫ ߓߘߊ߫ ߛߎߘߊ߲߫.
ߊߟߎ߫ ߘߌ߫ ߛߋ ߛߐ߬ߘߐ߲߬.
ߌ ߓߘߊ߫ ߞߣߐߘߐߝߟߌ߬.
ߌ ߞߵߊ߬ ߞߴߊ߬ ߟߊ߫߹
ߊߟߎ߫ ߞߵߊ߬ ߞߴߊ߬ ߟߊ߫.
ߌ ߡߏ߬ߛߏ ߓߘߊ߫ ߥߊ߫.
