Un bateau a chaviré.
Un bateau chavira.
Un poisson peut nager.
Un homme doit travailler.
Vers quelle heure ?
Ajuste ta cravate !
Ajustez votre cravate !
N'est-ce pas mignon ?
Tous sont présents.
Toutes sont présentes.
Tout le monde se taisait.
Est-ce que je suis seul ici?
Est-ce que je t'ennuie ?
Est-ce que je vous ennuie ?
Suis-je rétabli dans mes fonctions ?
Suis-je compris ?
Des suggestions ?
Y a-t-il qui que ce soit là-dedans ?
Quiconque t'a vu ?
N'importe qui fera l'affaire.
Tout le monde peut s'inscrire.
Est-ce que les boissons sont gratuites ?
Les boissons sont-elles gratuites ?
Les fantômes sont-ils réels ?
Ce sont les vôtres ?
Sont-ils violets ?
Est-ce les tiennes ?
Est-ce les tiens ?
Est-ce les vôtres ?
Sommes-nous tous là ?
Sommes-nous toutes là ?
En avons-nous terminé ?
Sommes-nous prêtes ?
Sommes-nous prêts ?
Y sommes-nous prêtes ?
Y sommes-nous prêts ?
Es-tu un esprit ?
Es-tu un fantôme ?
Êtes-vous un fantôme ?
Es-tu mannequin ?
Vous êtes tous prêts ?
Tu es chez toi ?
Es-tu au travail ?
Êtes-vous au travail ?
En es-tu sûr ?
En es-tu sûre ?
En êtes-vous sûr ?
En êtes-vous sûre ?
En êtes-vous sûres ?
As-tu raison ?
Avez-vous raison ?
Êtes-vous médecins ?
Es-tu habillé ?
Es-tu habillée ?
Êtes-vous habillé ?
Êtes-vous habillée ?
Êtes-vous habillées ?
Êtes-vous habillés ?
Es-tu envieuse ?
Es-tu envieux ?
Es-tu jalouse ?
Es-tu jaloux ?
Êtes-vous envieuse ?
Êtes-vous envieuses ?
Êtes-vous envieux ?
Êtes-vous jalouse ?
Êtes-vous jalouses ?
Êtes-vous jaloux ?
Es-tu énervé ?
Êtes-vous énervé ?
Êtes-vous énervées ?
Êtes-vous énervés ?
Êtes-vous amis ?
Ça va, tout le monde ?
Êtes-vous en bonne santé ?
Es-tu amoureux ?
Es-tu blessé ?
Es-tu blessée ?
Êtes-vous blessé ?
Êtes-vous blessée ?
Êtes-vous blessées ?
Êtes-vous blessés ?
Es-tu assuré ?
Êtes-vous assuré ?
Es-tu jalouse ?
Es-tu jaloux ?
Êtes-vous jalouse ?
Êtes-vous jalouses ?
Êtes-vous jaloux ?
Plaisantes-tu ?
Plaisantez-vous ?
Tu plaisantes ?
Tu plaisantes ?
Vous plaisantez ?
Vous plaisantez ?
Allez-vous partir ?
Tu pars ?
Tu t'en vas ?
Tu vas partir ?
Vas-tu partir ?
Vous partez ?
Regardes-tu ?
Regardez-vous ?
Êtes-vous marié ?
Êtes-vous nerveuse ?
Êtes-vous nerveuses ?
Êtes-vous nerveux ?
Sont-elles nerveuses ?
Es-tu drogué ?
Es-tu droguée ?
Êtes-vous drogué ?
Êtes-vous droguée ?
Êtes-vous droguées ?
Êtes-vous drogués ?
Es-tu détendu ?
Es-tu détendue ?
Êtes-vous détendu ?
Êtes-vous détendue ?
Êtes-vous détendues ?
Êtes-vous détendus ?
C'est vrai ce que tu dis ?
Êtes-vous sérieux ?
T'es sérieuse ?
Tu es sérieux ?
Es-tu sincère ?
Êtes-vous sincère ?
Est-ce que tu es en train de sourire ?
Êtes-vous en train de sourire ?
As-tu soif ?
As-tu soif ?
Avez-vous soif ?
Avez-vous soif ?
Es-tu malchanceuse ?
Es-tu malchanceux ?
Êtes-vous malchanceuse ?
Êtes-vous malchanceuses ?
Êtes-vous malchanceux ?
Est-ce que vous êtes en train de gagner ?
Êtes-vous en train de gagner ?
Tu gagnes ?
Es-tu avec nous ?
Es-tu en train de travailler ?
Êtes-vous en train de travailler ?
Travaillez-vous ?
N'avons-nous pas de chance ?
Ne sommes-nous pas chanceuses ?
Ne sommes-nous pas chanceux ?
N'avez-vous pas froid ?
N'es-tu pas en retard ?
N'êtes-vous pas en retard ?
Demande-moi n'importe quoi !
Demande-moi demain.
Demandez-moi demain.
Les balles sont rondes.
Fais attention, Sidiki !
Fais attention, Sidiki.
Sois prudent, Sidiki
Soit plus précis.
Soyez plus précis.
Restez tranquilles, les filles !
Sois très prudent !
Sois très prudente !
Soyez très prudent !
Soyez très prudente !
Soyez très prudentes !
Soyez très prudents !
Les ours hibernent.
Les abeilles font du miel.
Comporte-toi bien.
Serre les dents.
Serrez les dents.
Le noir te va bien.
Le noir vous va bien.
Fais bouillir un peu d'eau.
Faites bouillir de l'eau.
Ce que j'étais naïf !
Ce que j'étais naïve !
Combien j'avais tort !
Les garçons sont stupides.
Amène-le-moi !
Amenez-le-moi.
Apportez-le-moi.
Amenez-la plus près.
Amenez-le plus près.
Rapprochez-la.
Rapprochez-le.
Apporte-moi mon chapeau.
Apporte ça ici.
Apportez ça ici.
Amène Amara avec toi.
Amenez Amara avec vous.
Brosse-toi les cheveux.
Appelle-moi quand tu veux.
Appelle-moi s'il te plaît.
Appelez la police !
Appelle la police!
Appelez la police.
Quiconque peut-il aider ?
Les oiseaux peuvent-ils sentir ?
En ai-je les moyens ?
Puis-je me le payer ?
Je peux être honnête ?
Puis-je être honnête ?
Puis-je venir chez toi ?
Puis-je venir chez vous ?
Puis-je en avoir ?
Puis-je garder ceci ?
Puis-je m'en aller maintenant ?
Puis-je maintenant partir ?
Puis-je payer plus tard?
Peuvent-elles me voir ?
Peuvent-ils me voir ?
Sont-elles en mesure de me voir ?
Sont-ils en mesure de me voir ?
Peuvent-elles nous voir ?
Peuvent-ils nous voir ?
Sont-elles en mesure de nous voir ?
Sont-ils en mesure de nous voir ?
Pouvons-nous arranger ça ?
Pouvons-nous réparer ça ?
Pouvons-nous t'aider ?
Pouvons-nous vous aider ?
Pouvons-nous le prouver ?
Peux-tu faire ça ?
Pouvez-vous faire cela ?
M'entendez-vous ?
Arrives-tu à nous entendre ?
Arrivez-vous à nous entendre ?
Parvenez-vous à nous entendre ?
Parviens-tu à nous entendre ?
Peux-tu m'aider ?
Peux-tu m'aider ?
Pourrais-tu m'aider ?
Pouvez-vous m'aider ?
Peux-tu nous aider ?
Pouvez-vous nous aider ?
Peux-tu voir Issa ?
Pouvez-vous voir Issa ?
Peux-tu me montrer ?
Pouvez-vous me montrer ?
Peux-tu te taire?
Tu peux me lâcher ?
Vous pouvez me lâcher ?
Savez-vous siffler ?
À plus tard !
Les chats attrapent des souris.
Les chats peuvent attraper les souris.
Les chats aiment les boîtes.
Les chats adorent les boîtes.
Le changement est terrifiant.
Regarde celles-ci !
Regarde ceux-ci !
Regardez celles-ci !
Regardez ceux-ci !
Du poulet, s'il vous plaît.
Le cours est terminé.
Nettoie ta chambre !
Nettoie ta chambre.
Nettoyez votre chambre !
Nettoyez votre chambre.
Coupe-toi les ongles.
Ferme cette porte !
Fermez cette porte !
Ferme les portes.
Ferme la trappe.
Fermez la trappe.
Ferme les yeux.
Ferme tes yeux.
Fermez les yeux.
Venez la chercher.
Venez le chercher.
Viens la chercher.
Viens le chercher.
Venez me voir.
Viens me voir.
Venez comme vous êtes.
Viens comme tu es.
Reviens plus tard.
Descendez !
Descendez.
Descends.
Rentre tôt à la maison.
Venez, si vous pouvez !
Viens si tu peux !
Entre, déjà !
Entrez, déjà !
Grimpe ici !
Grimpe là !
Allez, lève-toi.
Viens et parle-moi.
Viens, assieds-toi près de moi.
Bravo !
Félicitation !
Félicitations !
Félicitations.
Je t'en félicite !
Tous mes vœux !
Toutes mes félicitations !
Toutes nos félicitations !
Compte jusque trente.
Couvre-toi les yeux.
Couvrez tes yeux.
Couvrez vos yeux.
Couvrez-vous les yeux.
Les corbeaux sont noirs.
Arrête ton cinéma, Farantoman
Ça suffit, Farantoman
Défendez-vous.
Défends-toi.
Quiconque s'en est-il soucié ?
Est-il allé là ?
Est-il allé là-bas ?
S'y est-il rendu ?
Y est-il allé ?
Ai-je fait tomber ça ?
Ai-je beaucoup loupé ?
Ai-je beaucoup manqué ?
Elle a aimé ?
Est-ce qu'elle a aimé ?
Quelqu'un est-il mort ?
Massire l'a-t-il trouvé ?
Massire l'a-t-il trouvée ?
Est-ce que Massire a aimé ça ?
As-tu fait ceci ?
Avez-vous fait ceci ?
L'as-tu abandonné ?
L'as-tu débarqué ?
L'as-tu laissé tomber ?
L'avez-vous abandonné ?
L'avez-vous débarqué ?
L'avez-vous laissé tomber ?
Tu t'es mouillé ?
L'as-tu entendu ?
L'avez-vous entendu ?
L'as-tu aimé ?
L'as-tu aimée ?
L'avez-vous aimé ?
L'avez-vous aimée ?
En avais-tu l’intention ?
En aviez-vous l’intention ?
Je t'ai manqué ?
T'ai-je manqué ?
Vous ai-je manqué ?
Avais-tu besoin de moi ?
Aviez-vous besoin de moi ?
Avez-vous dit oui ?
L'as-tu pris ?
L'avez-vous pris ?
Creuse un trou profond.
Le dîner est pour moi.
Le dîner est prêt.
Le dîner est à six heures.
Dois-je y aller ?
Ai-je l'air fatigué ?
Ai-je l'air fatiguée ?
Est-ce qu'il me faut une cravate ?
Fais-le tout de suite.
Faites-le immédiatement.
Avons-nous du riz ?
Avons-nous le temps ?
Fais ce que tu peux.
N'es-tu pas d'accord ?
N'êtes-vous pas d'accord ?
Est-ce que tu manges du poisson?
Manges-tu du poisson ?
Mangez-vous du poisson ?
Manges-tu de la viande ?
Mangez-vous de la viande ?
Tu y vas souvent ?
Vous y allez souvent ?
En as-tu un ?
En avez-vous un ?
Connais-tu le massage cardiaque ?
Connaissez-vous le massage cardiaque ?
La connais-tu ?
La connaissez-vous ?
Le connaissez-vous ?
Vous le connaissez ?
Connais-tu Karamo ?
Est-ce que tu sais pourquoi ?
Est-ce que vous savez pourquoi ?
Sais-tu pourquoi ?
Savez-vous pourquoi ?
Aimes-tu la confiture ?
Aimez-vous la confiture ?
Tu aimes le rap ?
Est-ce que tu aimes Fanta ?
Êtes-vous amoureuse de Fanta ?
Est-ce que vous vous souvenez ?
Te rappelles-tu ?
Tu te souviens ?
Vous rappelez-vous ?
Vous vous souvenez ?
Vois-tu ça ?
Tu les vois ?
Tu les vois, toi ?
Le penses-tu ?
Le pensez-vous ?
Penses-tu la même chose ?
Me fais-tu confiance ?
Me faites-vous confiance ?
Te fies-tu à moi ?
Vous fiez-vous à moi ?
En voudrais-tu ?
Avez-vous besoin de lui ?
Fais ton propre travail !
Faites votre propre travail !
M'apprécie-t-il ?
Cela a-t-il de l'importance ?
Cela importe-t-il ?
Est-ce que ça compte ?
Cela a-t-il de l'importance ?
Cela compte-t-il ?
Cela importe-t-il ?
Est-ce que ça compte ?
Ne t'excuse pas.
Ne m'attaque pas !
Ne m'attaquez pas !
Ne cède pas !
Ne cédez pas !
Ne recule pas !
Ne reculez pas !
Ne sois pas idiot.
N'aie pas peur !
N'aie pas peur.
N'ayez pas peur !
N'ayez pas peur.
N'aie pas peur.
N'ayez pas peur.
Ne sois pas si timide !
Ne soyez pas si timide !
Ne soyez pas si timides !
Ne sois pas radin.
Ne sois pas stupide.
Ne le trompe pas.
Ne venez pas ici !
Ne viens pas ici !
Ne me claque pas dans les pattes !
Ne me suis pas !
Ne me suivez pas !
Ne nous oublie pas.
Ne nous oubliez pas.
Ne flipe pas !
Ne te fâche pas.
Ne soyez pas déçue.
Ne m'insultez pas !
Ne t'en mêle pas !
Ne vous en mêlez pas !
N'interrompez pas !
N'interromps pas !
Ne me mens pas !
Ne me mens pas.
Ne nous mens pas.
Ne regarde pas ailleurs.
Ne regarde pas derrière toi.
Ne perdez pas espoir.
Ne perds pas espoir.
N'en fais pas trop.
N'exagère pas !
N'exagérez pas !
N'exagérez pas.
Ne fais pas l'imbécile.
Ne me le rappelez pas !
Ne me le rappelle pas !
Ne nous résiste pas !
Ne nous résistez pas !
Ne le serine pas !
Ne le serinez pas !
Ne courez pas de risques.
Ne cours pas de risques.
Ne reste pas ici !
Ne restez pas ici !
Ne lui fais pas confiance.
Ne lui faites pas confiance.
N'êtes-vous pas d'accord ?
Dessine-moi un mouton...
Bois quelque chose.
Bois ton lait.
Conduis avec prudence.
Conduis prudemment.
Lâche ce couteau.
Videz le coffre.
Bon appétit !
Bon appétit !
Faites un agréable repas !
Faites un agréable séjour !
Faites un bon voyage !
Tout le monde le sait.
Tout le monde a été d'accord.
Tout le monde fut d'accord.
Tout le monde est d'accord.
Tout le monde dansait.
Tout le monde l'a fait.
Tout le monde le fit.
Tout le monde rêve.
Tout le monde regarda.
Tout le monde regardait.
Tout le monde a prié.
Tout le monde pria.
Tout le monde l'a vu.
Tout le monde le vit.
Tous ont signé.
Tout le monde a signé.
Tout le monde a souri.
Tout le monde sourit.
Tout le monde a attendu.
Tout le monde attendit.
Tout le monde était sain et sauf.
Ils sont tous morts.
Tout le monde est mort.
Tout le monde va bien.
Tout le monde est malade.
N'espère aucune pitié !
N'espérez aucune pitié !
Ne t'attends à aucune pitié !
Ne vous attendez à aucune pitié !
Attachez la grille s'il vous plait.
Ramène-moi mon chapeau.
Trouve une solution !
Trouvez une solution !
Trouve-moi un verre.
Trouvez-moi un verre.
Repliez la carte.
Suis cette voiture.
Suivez cette voiture !
Suivez cette voiture.
Oubliez ça.
Grimpe dans le bateau !
Grimpez dans le bateau !
Monte dans le bateau !
Montez dans le bateau !
Trouve-moi un avocat !
Lâche-moi !
Lâchez-moi !
Déguerpissez.
Sors d'ici !
Sortez d'ici !
Débarrassez-vous d'elles !
Débarrassez-vous d'eux !
Arrives-y tôt !
Arrivez-y tôt !
Allez chercher votre mère !
Va chercher ta mère !
Va chercher tes affaires.
Les filles sont bargeots.
Les filles sont dingues.
Les filles sont folles.
Les filles sont givrées.
Donne-lui une poupée !
Donnez-lui une poupée !
Essaie donc.
Donne-la-leur.
Donne-le-leur.
Fichez-moi la paix.
Fous-moi la paix.
Lâche-moi !
Lâchez-moi !
Donne-moi quelque chose à boire !
Donnez-moi quelque chose à boire !
Passe-moi une lampe.
Donne-moi une serviette.
Donnez-moi une serviette.
Donne-moi une heure.
Donnez-moi la clé.
Donne-les-moi !
Donnez-les-moi !
Appelez Tom.
Appelle Kabine
Va aider Kade!
Retourne au travail !
Retournez au travail !
Allez faire quelque chose.
Va faire quelque chose.
Allez attraper un verre !
Allez vous attraper quelque chose à boire !
Va attraper un verre !
Va t'attraper quelque chose à boire !
Rentre vite à la maison.
Va vite à la maison !
Allez faire du pop-corn.
Va faire du pop-corn.
Allez voir un médecin !
Va voir un médecin !
Allez au magasin !
Rendez-vous au magasin !
Rends-toi au magasin !
Va au magasin !
Allez dans votre chambre !
Va dans ta chambre !
Va attendre dehors.
Dieu a envoyé un écriteau.
Dieu a envoyé un signe.
Dieu a envoyé une pancarte.
Dieu envoya un écriteau.
Dieu envoya un panneau.
Dieu envoya un signe.
Dieu envoya une pancarte.
Attrape le bas.
Formidable! Pas vrai?
Le vert te va bien.
Le vert vous sied bien.
Les mecs sont stupides.
Passe-moi une serviette.
Passez-moi une serviette.
Accroche-toi à papa !
Est-il venu ?
Passez une bonne journée.
Bonne journée !
Bonne journée !
Bonne journée !
Je vous souhaite le bonjour !
Passe une bonne journée !
Passe une bonne journée.
Ayez pitié de nous !
Prends de la pizza.
Prenez de la pizza.
Il agit rapidement.
Il s'est mis à pleurer.
Il se mit à pleurer.
Il a commencé à courir.
Il commença à courir.
Il t'a trahi.
Il t'a trahie.
Il vous a trahi.
Il vous a trahie.
Il vous trahissait.
Il acheta une voiture.
Il a acheté un chapeau.
Il est venu à l'aube.
Il est venu en courant.
Il vint en courant.
Il est capable de courir vite.
Il ne se peut pas qu'il soit malade.
Il a fait de son mieux.
Il a recommencé.
Il l'a fait à nouveau.
Il l'a fait de nouveau.
Il le fait rapidement.
Il a bu une bière.
Il but une bière.
Il boit beaucoup.
Il a abandonné tout espoir.
Il abandonna tout espoir.
Il se mit au lit.
Il a le ballon.
Il s'est mis très en colère.
Il avait de l'ambition.
Il n'avait pas d'argent.
Il ne travaille guère.
Il travaille à peine.
Il a un appareil photo.
Il dispose d'un appareil photo.
Il porte un chapeau.
Il dispose d'une raquette.
Il a une Toyota.
Il est devenu fou.
Il est sorti.
Il n'a pas d'argent.
Il possède dix vaches.
Il a deux chats.
Il a deux chiens.
Il m'intrigue.
C'est un mauvais garçon.
Il est rêveur.
C'est un peintre.
Il est peintre.
C'est un voyant.
Il est médium.
C'est un étudiant.
Il est étudiant.
Il est enseignant.
Il est instituteur.
Il est Éthiopien.
Il est célibataire.
Il n'est pas marié.
Il est fort grand.
Il est bien payé.
Il vient d'arriver.
Il continuait à parler.
Il aime le foot.
Il aime les sucreries.
Il aime courir.
Il a l'air sombre.
Il semble fort.
Il a perdu son travail.
Il perdit son emploi.
Il perdit son travail.
Il adore le café.
Il adore le foot.
Il adore le football.
Il adore les trains.
Il a fait un robot.
Il l'a fait pleurer.
Il la fit pleurer.
Il m'a fait chanter.
Peut-être s'y trouve-t-il.
Il pourrait ne pas venir.
Il l'a mentionné.
Il l'a mentionnée.
Il la mentionna.
Il le mentionna.
Il a manqué la classe.
Il joue au football.
Il prend des airs.
Il n'a rien dit.
Il ne dit rien.
Il a chanté faux.
Il chanta faux.
Il nous a tous sauvés.
Il nous a toutes sauvées.
Il nous sauva tous.
Il nous sauva toutes.
Il a vu la fille.
Il vit la fille.
Il semble être honnête.
Il vend du whisky.
Il crie beaucoup.
Il a l'air en colère.
Il me fixa.
Il étudia avec application.
Il étudiait avec application.
Il l'a escroquée.
Il était en train de tricher.
Il était indigné.
Il était outré.
Il était en train de parler.
Il parlait.
Il se tenait debout.
Il était fort amusant.
Il était très amusant.
Il était fort vieux.
Il allait à la pêche.
Il est allé faire du surf.
Il ira aussi.
Il ira également.
Il survivra.
Il portait des lunettes.
Il écrit des livres.
Il ment mal.
Il est comédien.
Il est membre d'une fraternité étudiante.
C'est un bizuth.
C'est un bleu.
Il est jardinier.
C'est un bon garçon.
C'est un bon garçon.
C'est un bon gars.
C'est un mec bien.
C'est un nouveau venu.
C'est un vrai mec.
C'est un lambin.
C'est un lourdaud.
C'est un gaucher.
Il est gaucher.
Il est ivre mort.
Il devient chauve.
Il perd ses cheveux.
Il m'aide.
C'est mon frère.
Il est mon époux.
C'est mon associé.
C'est mon compagnon.
C'est mon partenaire.
Ce n'est pas un héros.
Il n'est pas encore là.
Il n'est pas idiot.
Il est en chemin.
Il est en route.
Il est photogénique.
Il est juste là.
Il est très timide.
Il est tout à fait éveillé.
Aide-moi, s'il te plait.
Aidez-moi, je vous en supplie.
Aide-nous, je t'en prie !
Aide-nous, je te prie !
Aidez-nous s'il vous plaît !
Aidez-nous, je vous en prie !
Aidez-nous, je vous prie !
Veuillez nous aider !
Son père décéda.
Son père mourut.
Me revoilà.
Me voici à nouveau.
Voici la carte !
Tenez, prenez ceci !
Voilà, prends ceci !
Voilà, prenez ceci !
Voici la facture.
Voici la note.
Voilà le plan.
Salut ! Comment ça va ?
Sa carte d'identité était falsifiée.
Il a mauvaise réputation.
Son fils est malade.
Sa parole est la loi.
Sa parole est loi.
Hissez les voiles !
Restez en ligne, s'il vous plaît.
Un cheval court vite.
Que dirais-tu de midi quarante-cinq ?
Que diriez-vous d'une heure moins le quart ?
Quelle aventure !
Comment allez-vous tous ?
Comment allez-vous maintenant ?
Comment vas-tu maintenant ?
Comme tu es grand !
Comme tu es grande !
Comme vous êtes grand !
Comme vous êtes grande !
Comme vous êtes grandes !
Comme vous êtes grands !
Qu'est-ce que tu es grand !
Que tu es grand !
Que tu es grande !
Que vous êtes grand !
Que vous êtes grande !
Que vous êtes grandes !
Que vous êtes grands !
Comment cela se peut-il ?
Comment cela se peut-il ?
Comment pouvons-nous le dire ?
Comment ce pourrait-il être ?
Comment cela se pourrait-il ?
Qu'as-tu ressenti ?
Qu'avez-vous ressenti ?
Comment le sais-tu ?
Comment savez-vous ?
Comme c'est humiliant !
Quelle humiliation !
Comme c'est intéressant !
Comme c'est intéressant !
Comment va tout le monde ?
Ça va ?
Comment ça va ?
Comment cela se passe-t-il ?
Comment vas-tu ?
Comment va ton papa ?
Comment va ton père ?
Comment va votre papa ?
Comme c'est chic de ta part !
Quel âge as-tu ?
Quel âge avez-vous ?
Tu as quel âge ?
C'est grossier de votre part !
Quel malheur !
Comment avez-vous fait ?
Comment allez-vous tous ?
Comment allez-vous toutes ?
Comment va tout le monde ?
Comment est l'eau ?
Comment Tidanke va-t-il ?
Comment va Tidanke ?
Comment va ton rhume ?
Comment va votre rhume ?
Comment va ton pied ?
Comment se porte ta femme ?
Comment se porte votre épouse ?
Comment va ta femme ?
Comment va ta femme ?
Bougez vos fesses, les filles !
Bougez-vous les fesses, les filles !
Dépêchez-vous, les filles !
Grouillez-vous, les filles !
Maniez-vous, les filles !
On se dépêche, les filles !
On se grouille, les filles !
On se secoue, les filles !
Pressons, les filles !
Secouez-vous, les filles !
L'hypnose, ça marche.
J'ai horreur des araignées.
J'ai mal partout.
Mon corps me fait mal.
Je n'admets rien.
Je l'ai presque fait.
J'ai presque oublié.
Je suis célibataire.
Je suis un bon garçon.
Je suis Japonais.
Je suis occupé aujourd’hui.
Je suis occupée aujourd’hui.
Je viens d'Égypte.
Je viens d'Espagne.
Je suis dans le pétrin.
Je suis mal barré.
Je suis mal barrée.
Je ne suis pas en train de manger.
Je suis très fatigué.
Je me suis amusé.
Je me suis amusée.
J'apprécie.
Je l'apprécie.
Je mangeais du gâteau.
J'ai mangé la salade.
J'ai confectionné des biscuits.
Je ne suis pas d'accord.
Je suis désolé, mais je ne peux pas être d'accord.
J'ai commencé à travailler.
J'y ai cru.
Je me suis mordu la langue.
J’ai réservé une place.
J'ai acheté un livre.
J'ai cassé un verre.
Je me suis cassé le dos.
J'ai enfreint la loi.
Je l'ai appelée.
Je lui ai téléphoné.
J'ai passé un coup de fil à Tom.
J'en ai les moyens.
Je peux le faire maintenant.
Je peux te conduire.
Je peux nous faire rentrer.
Je peux m'en sortir.
Je peux y arriver.
Je sais nager rapidement.
Je sais bien nager.
Je ne saurais en être certain.
Je n'arrive pas à le supporter.
Je ne peux pas le supporter.
Je n'arrive pas à respirer.
Je ne parviens pas à respirer.
Je ne peux pas me mesurer.
Je ne peux pas le nier.
Je n'arrive pas à faire ça.
Je n'arrive pas à le faire.
Je n'y arrive pas.
Je ne peux pas le simuler.
Je ne le perçois pas.
Je ne le ressens pas.
Je ne le sens pas.
Je ne parviens pas à le percevoir.
Je ne peux pas le sentir.
Je n'arrive pas à la trouver.
Je n'arrive pas à le trouver.
Je n'arrive pas à arrêter.
Je ne parviens pas à admettre ma défaite.
Je ne peux pas admettre ma défaite.
Je ne peux pas m'arrêter.
Je ne peux pas me rendre.
Je n'arrive pas à l'entendre.
Je n'entends pas ça.
Je ne peux pas m'en empêcher.
Je ne peux le garder.
Je ne peux pas te le permettre.
Je ne peux pas vous le permettre.
Je n'y parviens pas.
Je ne peux pas te voir.
Je ne sais pas siffler.
J'ai attrapé une carpe.
J'ai attrapé un rhume.
J'ai contracté un rhume.
Je contractai un rhume.
J'ai attrapé un poisson !
J'ai vérifié deux fois.
J'ai eu les foies.
J'ai pris peur.
J'ai choisi d'attendre.
Je viens en paix.
J'ai préparé à dîner.
Je pourrais être le prochain.
Je ne pourrais pas marcher.
Je ne pouvais pas marcher.
Je pleure chaque jour.
J'en ai fait mon affaire.
Je méritais ça.
Je l'ai fait quand même.
Je l'ai fait moi-même.
Je l'ai fait par moi-même.
Je l'ai fait une fois.
Je n'ai pas oublié.
Je n'ai pas écouté.
Je n'ai pas remarqué.
Je ne l'ai pas dit.
Je n'ai pas hurlé.
Je ne l'ai pas vu.
Je n'ai pas pris de douche.
Je t'ai désobéi.
Je vous ai désobéi.
Je le fais beaucoup.
Je comprends réellement.
Je ne fais pas grand-chose.
Ça ne me plaît pas.
Ça ne me dérange pas.
Je n'en ai pas besoin.
Je ne vois pas comment.
Je ne vois pas de quelle manière.
Je ne le veux pas.
Je l'ai téléchargé.
Je l'ai téléchargée.
Je me suis séché le visage.
Je me rends au travail en voiture.
J'ai conduit jusqu'au travail.
J'ai plaisir à lire.
J'aime lire.
Je prends plaisir à travailler.
J'ai échappé à la mort.
Je m'attendais à plus.
Je m'attendais à ça.
J'ai nourri le cheval.
Je me sens trahi.
Je me sens trahie.
Je me sens fiévreuse.
Je me sens fiévreux.
Je me sens bien, maintenant.
Je me sens impuissant.
Je compatis à sa douleur.
J'ai le mal du pays.
Je me sens super mal.
J'ai la nausée.
Je me sens soulagé.
Je me sens super mal.
Je me sens en pleine forme.
Je ressens la même chose.
Je me suis senti trahi.
Je me suis sentie trahie.
Je me sentis isolé.
Je me suis senti isolé.
Je me sentis exclu.
Je me sentis exclue.
Je me suis senti délaissé.
Je me suis senti exclu.
Je me suis senti exclue.
Je me suis sentie délaissée.
Je me suis senti soulagé.
Je me suis senti soulagée.
J'ai ressenti la même chose.
Je me suis senti fort triste.
Je me suis senti très triste.
Je me suis sentie fort triste.
Je me suis sentie très triste.
J'ai terminé dernier.
J'ai terminé dernière.
Je fis détoner l'arme.
J'obéis aux ordres.
J'ai oublié mon sac.
J'ai oublié ma clé.
J'ai oublié mon stylo.
J'ai trouvé quelqu'un.
J'ai donné ça à Basirou
Je l'ai donné à Solo.
Je me lève à 6 heures.
J'y vais tous les ans.
J'ai fait une affaire.
Je n'ai pas obtenu de réponse.
J'ai surmonté ça.
Je me suis remarié.
Je me suis remariée.
Je m'en débarrassai.
Je m'en suis débarrassé.
Je m'en suis débarrassée.
J'ai pris un coup de soleil.
Je cultive des tomates.
J'imagine que c'est bon.
J'imagine que ça va.
J'ai bien deviné.
J'ai deviné correctement.
J'ai eu une mauvaise journée.
J'ai eu une attaque cardiaque.
J'ai eu une attaque.
J’ai eu une crise d’épilepsie.
J’ai fait une crise.
J'ai eu mes doutes.
Je n'avais pas le choix.
Je n'ai eu aucun doute.
Je n'ai rien flairé.
Je n'avais aucun doute.
Je n'eus aucun doute.
J'ai reçu de l'aide.
Je dus démissionner.
Je déteste les enfants.
Je déteste tout le monde.
J'ai horreur des fanatiques.
Je déteste les fanatiques.
Je déteste la bagarre.
Je déteste le football.
J'ai horreur des obsèques.
Je déteste ma voix.
Je déteste la politique.
Je déteste les ratons laveurs.
J'ai horreur des reptiles.
Je déteste faire des courses.
Je déteste étudier.
Je déteste ce mec.
Je déteste ce type.
Je déteste la chaleur.
Je les déteste tous.
Je les déteste toutes.
Je déteste cette bagnole.
Je déteste cette voiture.
Je déteste ce boulot.
Moi je déteste ce boulot.
Je déteste ce tapis.
Je déteste les tomates.
Je déteste la violence.
Je déteste les mariages.
Je vous déteste tous les deux.
Je vous déteste toutes les deux.
J'ai un bleu.
J'ai un ordinateur portable.
J'ai un avocat.
J'ai une avocate.
Je dispose d'une minute.
J'ai un crayon.
J'ai un secret.
J'ai une sœur.
J'ai un alibi.
J'ai des enfants.
Je dispose d'enfants.
J'ai des pellicules.
Je suis diabétique.
Je souffre d'épilepsie.
Je souffre d’épilepsie.
J'ai des preuves.
Je dispose de preuves.
J'ai fini.
J'ai terminé.
J'en ai terminé.
J'ai des devoirs.
Je dispose de l'immunité.
J’ai la leucémie.
J’ai une leucémie.
Je souffre de leucémie.
Je suis atteint de leucémie.
Je n'ai pas de fièvre.
Je ne dispose pas de cheval.
Je n'ai pas de preuve.
Je suis revenu.
J'ai les clés.
Je dois le faire.
Il me faut me battre.
Je dois me battre.
Il faut que je me dépêche !
Je dois me dépêcher !
Je suis pressé !
Il faut que je dorme.
Je dois dormir.
Je dois étudier.
Il me faut réfléchir.
Je dois réfléchir.
J'ai deux voitures.
J'ai deux chats.
J'ai deux boulots.
J'ai deux fils.
Je n'ai pas mangé.
Je n'ai pas dormi.
Je n'ai pas essayé.
J'entends qu'on rit.
J'entends rire.
J'entends un rire.
Je n'entends que toi.
J'ai entendu un choc.
J'ai entendu un bruit.
J'ai entendu un bruit sourd.
J'ai entendu des hurlements.
J'ai entendu hurler.
J'ai engagé un guide.
J'ai engagé une guide.
J'espère que c'est utile.
J'espère qu'il pleuvra.
J'espère que Bakary gagnera.
Je l'avais imaginé.
Je viens de terminer.
Je viens de le trouver.
Je viens d'arriver ici.
Je viens de recevoir ça.
Il me manque, tout simplement.
J'ai simplement paniqué.
J'ai simplement pris une douche.
Je viens de prendre une douche.
Je vient de le dire à Haiba.
Je connaissais le risque.
J'en savais trop.
Je savais que nous gagnerions.
Je savais que nous l'emporterions.
Je sais tout ça.
Je sais tout cela.
Je sais tout ceci.
Je la connais bien.
Je sais que ça fait mal.
Je connais cette fille.
Je connais la chanson.
Je les connais tous.
Je sais que Tom a menti.
Je me dévêts.
Je suis au chômage.
Je n'ai pas de talent.
Je suis dépourvu de talent.
Je suis dépourvue de talent.
J'y suis accoutumé.
J'y suis habitué.
J'y suis habituée.
Je suis habitué.
Je suis végétarienne.
Je suis très heureuse.
Je suis très heureux.
Je suis très petit.
Je suis vraiment désolé.
Je suis fourbu.
Je suis très fatigué.
Je suis fort contrarié.
Je suis fort contrariée.
Je suis très contrarié.
Je suis très contrariée.
Je suis tout à fait éveillé.
Je suis tout à fait éveillée.
J'étais occupée.
J'ai été vu.
J'ai été vue.
On m'a vu.
J'ai fait ça.
J'ai fait cela.
J'ai oublié.
J'ai des plans.
J'ai merdé.
J'ai tout foutu en l'air.
Je me suis remarié.
Je me suis remariée.
J'ai vu ça.
Je l'ai vu.
Je t'ai contrarié.
Je t'ai contrariée.
Je vous ai contrarié.
Je vous ai contrariée.
Je vous ai contrariées.
Je vous ai contrariés.
Si seulement je savais !
Y a-t-il qui que ce soit, ici ?
Quelqu'un est-il blessé ?
Quelqu'un est-il froissé ?
Quiconque est-il blessé ?
Le français est-il facile ?
Est-il Américain ?
Est-il japonais ?
Dort-il ?
Est-il en train de dormir ?
Il dort ?
Est-ce là bien agir ?
Est-ce crédible ?
Est-ce terminé ?
À consommer sur place ?
Est-ce là-dedans ?
Est-ce fiable ?
Il fait chaud dehors ?
Est-ce que le déjeuner est prêt ?
Le déjeuner est-il prêt ?
Est-elle à la maison ?
Est-elle chez elle ?
Est-elle chez nous ?
Est-elle mariée ?
Est-ce que c'est un ours ?
Est-ce un oiseau ?
S'agit-il d'un fait ?
Est-ce que c'est un loup ?
Est-ce meilleur ?
Est-ce mieux ?
Est-ce que c'est du café ?
Est-ce assez ?
Est-ce pour moi ?
Est-ce probable ?
Est-ce mon chapeau ?
Est-ce que c'est ma tasse ?
Est-ce normal ?
Est-ce si mal ?
Est-ce si mauvais ?
Est-ce tellement mal ?
Est-ce tellement mauvais ?
Est-ce injuste ?
S'agit-il d'un rendez-vous ?
S'agit-il d'une avance ?
S'agit-il d'une blague ?
S'agit-il d'une plaisanterie ?
C'est courant ?
Est-ce assez ?
Est-ce normal ?
Est-ce que solo farabado est dans le vrai ?
Est-ce que Tom a raison ?
Est-ce que Tom a raison ?
Tom a-t-il raison ?
Est-ce que Tom a mal ?
Tom est-il jaloux ?
Thomas plaisante ?
Tom s'en va ?
Tom est-il nerveux ?
djibrila travaille-t-il ?
Est-ce que Tom travaille ?
Tom travaille-t-il ?
N'est-ce pas noir ?
N'est-il pas effrayant ?
Bizarre, n'est-ce pas ?
Tout a changé.
Cela n'a pas aidé.
Ça a foiré.
Ça se produit.
Cela arrive.
Cela se produit.
Ça n'entre pas.
Ça ne convient pas.
Ça ne va pas.
Ce n'est pas la bonne taille.
Elle ne convient pas.
Il ne convient pas.
Ça semble idiot.
C'est bizarre.
Ça fait drôle.
Ça s'améliore.
Ça doit s'arrêter.
Il faut que ça s'arrête.
C'est possible.
C'est samedi.
Il est trop tard.
Ce n'est pas bizarre.
Ça avait l'air réel.
Ça se tient.
Ça tient debout.
Cela peut être vrai.
Ça sent bon !
Ça semble aisé.
Ça semble facile.
Ça pue ici.
C'était un rêve.
C'était un coup de chance.
C'était une rumeur.
C'était incroyable.
C'était génial.
C'était magique.
C'était parfait.
C'était prévu.
Il pleuvait.
Il neigeait.
Il faisait si sombre.
C'était si bon.
C'était tellement bon.
Ça fonctionnait.
Elle fonctionnait.
Il fonctionnait.
Ça n'a pas été facile.
Ce ne fut pas facile.
Ce n'était pas de la chance.
Ce n'était pas la mienne.
Ce n'était pas le mien.
Il ne s'agissait pas de la nôtre.
Il ne s'agissait pas du nôtre.
Ça fonctionnera dorénavant.
Affaire conclue !
C'est une affaire.
C'en est un gros.
C'est un classique.
C'est un ver luisant.
C'est un miracle.
C'est une erreur.
C'est un problème.
C'est un bonhomme de neige.
Tout est clair.
Ce n'est pas grave.
Tout va bien.
Tout est là.
C'est tout blanc.
C'est complètement faux.
Tout est faux.
C'est tout à toi.
C'est tout à vous.
Il est tout à toi.
Il est tout à vous.
C'est une embuscade !
C'est beau.
Ça me dépasse.
C'est flambant neuf.
C'est tout nouveau.
Il est tout neuf.
C'est Noël.
Il fait froid ici.
C'est dangereux !
C'est dangereux.
C'est différent.
C'est malhonnête.
C’est par ici.
C'est cher.
C'est interdit.
C'est important.
C'est en français.
C'est exaltant.
Ce n'est pas un secret.
Ce n'est pas un chien.
Ce n'est pas un mauvais placement.
Ce n'est pas drôle !
Ce n'est pas drôle !
Ce n'est pas drôle.
Ce n'est pas marrant.
C'est inexact.
Ce n'est pas correct.
Ce n'est pas exact.
Ce n'est pas bizarre.
Pleurer est normal.
C'est de notre faute.
C'est devenu inutile.
C'est en trop.
C'est redondant.
C'est superflu.
C'est immonde.
C'est sans danger, ici.
On est en sécurité, ici.
C'est si joli.
C'est si stupide.
C'est tellement idiot !
C'est la vérité.
C'est ce livre.
C'est trop grand.
C'est trop calme.
C'est trop risqué.
C’est trop petit.
C'est intact.
C'est à toi de voir.
C'est à vous de voir.
Ça dépend de toi.
Ça dépend de vous.
Il fait très froid.
Il fait très sombre.
C'est très bien.
C'est très bon.
C’est très bon.
Il est très tard.
Ça vibre.
C'est mercredi.
On est mercredi.
C'est bien fait.
C'est ce que je suis.
C'est formidable !
C'est magnifique !
C'est merveilleux !
C'est formidable !
C'est magnifique !
C'est merveilleux !
C'est sans valeur.
C'est ton livre.
C'est votre livre.
C'est ta vie.
Achetez-les tout simplement.
Oublie !
Oubliez !
Ignore-le simplement !
Tu n'as qu'à l'ignorer !
Vous n'avez qu'à l'ignorer !
Signe juste ici.
Signez juste ici.
Signe juste ça.
Signez juste ceci.
Prends simplement le mien.
Continue d'écouter.
Continuez à écouter.
Continue d'essayer.
Continue à chercher.
Continuez à chercher.
Garde l'argent.
Gardez l'argent.
Garde Tom là-bas.
Gardez bily là-bas.
Les enfants sont cruels.
Grand ou petit ?
Laissez-la là.
Laisse-moi m'en charger.
Laissez-moi m'en occuper.
Laissez-nous cela !
Fiche-moi la paix !
Laisse-moi en paix !
Laisse-moi seul !
Laisse-moi seule !
Laisse-moi tranquille !
Laissez-moi tranquille !
Laissez-moi tranquille !
Fous-moi la paix !
Laisse-moi seule !
Laisse-moi tranquille.
Laissez-moi tranquille !
Laissez-moi tranquille.
Quitte ma maison !
Quittez ma maison !
Pars demain.
Partez demain.
Fiche-nous la paix !
Fichez-nous la paix !
Laisse-nous tranquilles !
Passe-moi un coup de main.
Laissez-moi rentrer.
Laissez-moi faire ça.
Laissez-moi faire ça.
Laisse-moi expliquer.
Laissez-moi expliquer.
Faites-le-moi entendre.
Laissez-moi l'entendre.
Laisse le garçon partir.
Laisse le garçon y aller.
Laisse le chien partir.
Laisse Tom répondre.
Laissez kabine répondre.
Laisse Mounjata décider.
Laissez Madouba décider.
Laissons Madouba décider.
Laisse Moussa finir.
Laissez Moussa finir.
Demandons-leur.
Soyons clairs.
Soyons francs.
Soyons heureux.
Appelons Tom.
Continuons !
Finissons ça.
Finissons-en.
Terminons ceci.
Rentrons à la maison.
Rentrons.
Soyons réalistes.
Retournons-y.
Amusons-nous.
Espérons que non.
Dépêchons-nous.
Dépêchons.
Ne parlons pas.
Asseyons-nous.
Partageons-la.
Essayons ça.
Essayons cela.
Essayons ça.
Essayons ceci.
Allons regarder la télévision.
Écoute attentivement.
Écoute bien.
Écoute-moi bien !
Écoutez attentivement !
Écoute ça !
Écoutez ça !
Écoute, s'il te plaît.
Écoutez, s'il vous plaît.
Vis et apprends.
Verrouille les portes !
Verrouille les portes.
Verrouillez les portes !
Verrouillez les portes.
Verrouille ta porte !
Verrouillez votre porte !
Prends soin de Tom.
Prenez soin de Tom.
Regarde mon bras.
Regardez mon bras.
Cherchez des indices.
Le repas est prêt.
Agrandis-le.
Agrandissez-le.
Élargis-le.
Élargissez-le.
Fais simple.
Simplifie.
Fais ton déplacement.
Fais ton mouvement.
Faites votre déplacement.
Faites votre mouvement.
Beaucoup de poissons ont péri.
De nombreux poissons périrent.
De nombreux poissons sont morts.
Mariam est charmante.
Puis-je manger ceci ?
Puis-je y aller en premier ?
Est-ce que je peux t'aider ?
Puis-je vous aider ?
Puis-je me joindre à vous ?
Puis-je vous accompagner ?
Puis-je vous embrasser ?
Je peux m'asseoir ici ?
Puis-je m'asseoir ici ?
Puis-je utiliser ceci ?
Les hommes sont des idiots.
Les hommes sont simples.
La force prime le droit.
Il en faut plus.
Avance maintenant.
Avancez maintenant.
Motus et bouche cousue.
Ma voiture a calé.
Mon gobelet est vide.
J'ai les cheveux mouillés.
Mes cheveux sont mouillés.
Mes articulations me font mal.
Je me nomme Tom.
Mon nom est Tom.
Le nez me gratte.
Mon plan a fonctionné.
J'ai mal à la dent.
J'ai mal au bide.
Oublie Tom.
Oubliez Tom.
Personne n'est arrivé.
Personne ne peut le dire.
Personne ne peut voir.
Personne n'a triché.
Personne ne tricha.
Personne n'en a réchappé.
Personne n'en réchappa.
Personne ne s'est échappé.
Personne ne s'est évadé.
Personne n'est à la maison.
Personne n'est chez lui.
Personne ne l'a su.
Personne ne le savait.
Personne ne le sut.
Personne n'a ri.
Personne ne rit.
Personne ne l'a remarqué.
Personne ne le remarqua.
Personne ne me l'a dit.
Personne ne me le dit.
Personne ne nous l'a dit.
Personne n'a été touché.
Personne n'est ici.
Ne bougez plus !
Désormais, je me sens mal.
Maintenant, je sais pourquoi.
Maintenant je me rappelle.
Dieu seul le sait.
Seul Tom le sait.
Ouvrez avec précaution.
Ouvrir avec précaution.
Ouvre les portes !
Ouvrez les portes !
Ouvre cette porte !
Ouvrez cette porte !
Ouvre les yeux.
Ouvre tes yeux.
Ouvrez les yeux.
Ouvrez vos yeux.
Ouvre la main !
Ouvrez la main !
Aïe ! Ça fait mal !
Emballe ton matériel !
Emballez votre matériel !
Épluche la pomme.
Les cochons ne volent pas.
Lance la balle.
Entrez, s'il vous plaît.
Veuillez entrer.
Fais ça, s'il te plaît !
Fais ça, s'il te plaît !
Allez chercher Mamadi, s'il vous plaît.
Va chercher Mamadi, s'il te plaît.
S'il vous plaît, partez !
Je te prie de m'aider.
Je vous prie de m'aider.
Aide-nous, je te prie !
Aidez-nous s'il vous plaît !
Aidez-nous, je vous prie !
Veuillez nous aider !
Ne quittez pas.
Veuillez patienter.
Ouvre-le, je te prie !
Ouvrez-le, je vous prie !
Veuillez commencer.
Veuillez poursuivre.
Veuillez procéder.
Je te prie de dire oui.
Je vous prie de dire oui.
Dis-moi, s'il te plaît.
Dites-moi, s'il vous plaît.
Essayez-en un.
Essayez-en une.
Veuillez en essayer un.
Veuillez en essayer une.
Prépare-toi à mourir !
Préparez-vous à mourir !
Les prix montèrent.
Les prix ont augmenté.
Prouve-le-moi !
Arrête ici !
Arrête-toi ici !
Arrêtez ici !
Arrêtez-vous ici !
Mets le chapeau.
Mettez le chapeau.
Arrête de me mordre.
Arrêtez de me mordre.
Lis le compteur.
Lisez le compteur.
Relève le compteur.
Relevez le compteur.
Lis ce livre.
Lis ton livre !
Détendez-vous un instant !
Détends-toi un instant !
Réserve-moi un fauteuil.
Réserve-moi un siège.
Réserve-moi une place.
Dis-le clairement.
Dites-le clairement.
Dis-le encore une fois.
Redis ça !
Redis-le.
Redites ça !
Redites-le.
L'école est finie.
L'école est terminée.
La science est amusante.
Scelle la porte !
Scellez la porte !
Au plaisir de vous revoir.
À lundi !
Envoie-moi Tom !
On s'y met ?
On danse ?
Est-ce qu'on commande ?
On s'y met ?
Elle l'adore.
Elle le vénère.
Elle l'a appelé.
Elle l'appela.
Elle est venue seule.
Elle n'est pas capable de nager.
Elle ne sait pas nager.
Elle l'a étranglé.
Elle l'étrangla.
Elle cuisine bien.
Elle m'a largué.
Elle l'a plaqué.
Elle l'a berné.
Elle le berna.
Elle a donné de l'argent.
Elle se fit prendre.
Elle a fait pousser des roses.
Elle cultivait des roses.
Elle fit pousser des roses.
Elle a un vélo.
Elle a un livre.
Elle a de la jugeotte.
Elle l'a aidé.
Elle l'aida.
Elle l'a enlacé.
Elle l'enlaça.
Elle est infirmière.
Elle est maladroite.
Elle est au régime.
Elle est en déplacement en ce moment.
Elle est prude.
Elle a la parole.
Elle est en train de s'exprimer.
Elle parle.
Elle marche.
Elle n'est pas pauvre.
Elle s'est tenue tranquille.
Elle lui a donné un coup de pied.
Elle lui donna un coup de pied.
Elle l'a embrassé.
Elle l'embrassa.
Elle a aimé ça.
Elle aima cela.
Elle apprécia cela.
Elle l'a apprécié.
Elle l'apprécia.
Elle aime le vin.
Elle semblait malade.
Elle adore les gâteaux.
Elle adore les chats.
Il se peut qu'elle vienne.
Elle semble riche.
Elle a tiré avec une arme.
Elle chante bien.
Elle pue.
Elle sent mauvais.
Elle nage bien.
Elle l'a taquiné.
Elle le taquina.
Elle lui fait confiance.
Elle tape bien.
Elle était en train de pleurer.
Elle pleurait.
Elle travaille dur.
C'est une belle fille.
Elle est très belle.
C'est une bombe.
C'est un canon.
Elle est adorable.
C'est un ange.
Elle est cinglée.
Elle est folle.
Elle a divorcé.
Elle est ingénue.
Elle est innocente.
Elle n'est pas ici.
Elle attend un heureux événement.
Elle est enceinte.
Elle est trop bruyante.
Elle parle trop fort.
Devrais-je fermer ?
Devrais-je partir ?
Devrais-je répondre ?
Devrais-je commencer ?
Devrions-nous attendre ?
Montre-la-lui !
Montre-le-lui !
Montre-le-lui !
Fais-nous faire le tour.
Faites-nous faire le tour.
Ferme cette porte !
Fermez cette porte !
Ferme les yeux.
Fermez les yeux.
Chante-moi une chanson.
Chantez-moi une chanson.
Chante-nous une chanson.
Chantez-nous une chanson.
De la fumée apparut.
Fumer, c'est nul !
Fumer, ça pue !
Reprends tes esprits !
Reprenez vos esprits !
Revenez à vous !
Reviens à toi !
Quelqu'un a téléphoné.
Quelqu'un a téléphoné.
Commence à compter.
Commence par compter.
Commencez à compter.
Commencez par compter.
Reste derrière moi.
Restez derrière moi.
Ne t'en mêle pas !
Ne vous en mêlez pas !
Arrêtez de bavarder.
Arrête de râler.
Arrête de ronchonner.
Arrête de m'asticoter !
Arrête d'ergoter.
Arrêtez d'ergoter.
Arrête de résister !
Arrête de hurler !
Arrêtez de hurler !
Cesse de hurler !
Cessez de hurler !
Arrête de renifler.
Arrêtez de renifler.
Arrête le train.
Arrêtez le train.
Arrête de siffler !
Arrêtez de siffler !
Cesse de siffler.
Cessez de siffler.
Le sucre est sucré.
L'été est terminé.
Prends une photo.
Prenez une photo.
Retire ça !
Retirez ça !
Prends le volant.
Prenez le volant.
À toi de tirer !
À vous de tirer !
Prenez votre temps.
Dis-le à tout le monde.
Dites-le à tout le monde.
Informez-en tout le monde.
Dis la vérité.
Raconte-nous une blague.
Merci à vous deux.
Merci, Monsieur.
Merci, Dembo.
Merci bien.
Merci mille fois !
Mille mercis.
Merci bien.
Mille mercis.
Il fallait avoir les tripes.
C'était un mensonge.
C'était moins une.
C'tait super.
C'était magique.
C'était rapide.
Ce fut rapide.
C'était agréable.
C'était sucré.
C'était bizarre.
Ça aidera.
Ça va aider.
Ce sera tout.
C'est un délit.
C'est honteux.
C'est une honte.
C'est une tour.
Il s'agit d'une tour.
Ça convient.
Ça va.
Ce n'est pas grave.
C'est formidable.
C'est incroyable !
C'est formidable.
C'est du poulet.
C'est juste.
C'est évident.
C'est manifeste.
C'est visible.
C'est bête.
C'est pour toi.
C'est du pipeau.
C'est n'importe quoi.
Ce sont des foutaises.
C'est illégal.
C'est logique.
Logique.
C'est ma bière.
C'est mon objectif.
C'est mon idée.
C'est ma place.
C'est mon désir.
Ce n'est pas bon.
Ce n'est pas mal.
Ce n'est pas mauvais.
Ce n'est pas comme ça.
Ça n'en est pas la raison.
Ce n'est pas la raison.
C'est parfait.
C'est du plastique.
C'est absurde.
C'est tellement super !
C'est tellement dur !
C'est étrange.
C'est la loi.
C'est celle-là.
C'est celui-là.
C'est ainsi.
Le bébé a pleuré.
Le bébé pleura.
Le poupon pleura.
Le poupon pleurait.
Les oiseaux chantaient.
La voiture a klaxonné.
Le chat est mouillé.
Le chien aboya.
Le chien aboyait.
Le drapeau est hissé.
La glace a fondu.
Le prix a augmenté.
La radio s'est éteinte.
La radio s'éteignit.
Le toit fuit.
La sirène a retenti.
La sirène a sonné.
Le thé est brûlant.
Les jumeaux chantaient.
Ils ont tous les deux souri.
Il y a là une fuite.
Il y a une fuite.
Il y a un risque.
Il y a un hic.
Ce sont les miennes.
Ce sont les miens.
Elles adorent Tom.
Ils adorent Tom.
Elles ont toutes bu.
Ils ont tous bu.
Elles sont seules.
Ils sont seuls.
Ils sont boueux.
Elles lui ont demandé.
Ils lui ont demandé.
Ils sont morts tous les deux.
Elles travaillent toutes les deux.
Ils travaillent tous les deux.
Elles partaient.
Ils partaient.
Elles l'ont démasqué.
Elles ont découvert la chose.
Elles ont découvert le truc.
Ils l'ont démasqué.
Ils ont découvert la chose.
Ils ont découvert le truc.
Ils haïssaient Tom.
Elles sont arrivées.
Elles sont venues.
Ils sont arrivés.
Ils sont venus.
Elles ont des enfants.
Ils ont des enfants.
Elles disposent de vin.
Ils disposent de vin.
Elles m'aidaient.
Ils m'aidaient.
Ils ont embauché Tom.
Elles viennent de partir.
Ils viennent de partir.
Elles m'ont laissé m'en aller.
Elles m'ont laissé partir.
Elles m'ont laissée m'en aller.
Elles m'ont laissée partir.
Elles me laissèrent m'en aller.
Elles me laissèrent partir.
Ils m'ont laissé m'en aller.
Ils m'ont laissé partir.
Ils m'ont laissée m'en aller.
Ils m'ont laissée partir.
Ils me laissèrent m'en aller.
Ils me laissèrent partir.
Elles ont l'air calmes.
Elles ont l'air détendues.
Ils ont l'air calmes.
Ils ont l'air détendus.
Ils aimaient Tom.
Elles t'aimaient.
Elles vous aimaient.
Ils t'aimaient.
Ils vous aimaient.
Ils ont besoin d'aide.
Elles se sont disputées.
Elles l'ont détruit.
Ils l'ont détruit.
Elles puent.
Ils puent.
Elles ont eu du mal.
Elles ont morflé.
Ils ont eu du mal.
Ils ont morflé.
Elles en veulent davantage.
Elles veulent davantage.
Ils en veulent davantage.
Ils veulent davantage.
Elles veulent ceci.
Ils veulent ceci.
Elles étaient occupées.
Ils étaient occupés.
Elles étaient mortes.
Ils étaient morts.
Elles viendront.
Elles vont venir.
Ils viendront.
Ils vont venir.
Elles travaillent dur.
Elles attaqueront.
Ils attaqueront.
Ils vont attaquer.
Elles sont endormies.
Ils sont endormis.
Ce sont des bébés.
Elles sont ennuyeuses.
Ils sont ennuyeux.
Ils sont abîmés.
Ils sont cassés.
Elles arrivent.
Elles sont en train d'arriver.
Ils arrivent.
Ils sont en train d'arriver.
Ils sont idiots.
Ils sont à l'intérieur.
Elles plaisantent.
Elles ont la trouille.
Elles sont effrayées.
Ils ont la trouille.
Ils sont effrayés.
Elles sont fortes.
Ils sont forts.
Elles essaient.
Elles essayent.
Elles font des efforts.
Ils essaient.
Ils essayent.
Ils font des efforts.
Penses-y.
Pensez-y.
Réfléchis.
Réfléchissez.
Pense positif.
Pense positivement.
Pensez positif.
Pensez positivement.
Ça m'agace.
Ce chien mord.
Cette chienne mord.
C'est un livre.
Ceci est un livre.
C'est un bureau.
C'est un fait.
Il s'agit d'un faux.
Ceci est un poisson.
C'est une fourchette.
Il s'agit d'un cadeau.
C'est une blague.
Il s'agit d'une blague.
C'est un lion.
Ceci est un lion.
C'est une pipe.
Ceci est une pipe.
C'est une arnaque.
C'est une escroquerie.
C'est un signe !
C'est absurde.
C'est ennuyeux.
C'est effrayant.
C'est faisable.
Il y en a marre.
C'est français.
C'est dingue.
C'est ma voiture.
C'est mon chat.
C'est ma vache.
C'est mon chien.
C'est normal.
C'est joli.
C'est simple.
Ce sont les leurs.
C'est délicat.
Ce n'est pas sécurisé.
C'est urgent.
C'était un mensonge.
Ça aidera.
Ça va aider.
Celles-ci sont bonnes.
Ceux-ci sont bons.
Ce sont les miens.
Ceux-là sont chouettes.
Jette-le là !
Lance la balle.
Jetez le dé.
Jette le dé.
Attache tes chaussures.
Attache tes lacets.
Noue tes chaussures.
Noue tes lacets.
L'avenir le dira.
C'est chaud, aujourd'hui.
Tom t'adore.
Tom vous adore.
Moussa Baladou s'excusa.
Tom s'est excusé.
Tom a mangé une poire.
Tom a cassé ça.
Tom a cassé cela.
Tom l'a cassé.
Massire vous a appelé.
Tom t'a appelé.
Solo est venu tôt.
Tom est arrivé en avance.
Tom peut répondre.
Tom n'y peut rien.
Tom ne sait pas nager.
Tom a bien choisi.
Tom a fait le bon choix.
Tom a fait un bon choix.
Tom a fait un choix judicieux.
Mamadi Cisse s'est plaint.
Baba dine a tout fait.
Bily est mort à soixante-cinq ans.
Bily  est mort heureux.
Madou buvait de la bière.
Madouba a bu du lait.
Dembo dessine bien.
Hayamadi s'est écroulé.
Sebe Marah s'est effondré.
Tom se sentait très bien.
Tom s'est senti heureux.
Tom se sentait heureux.
Tom s'est senti fatigué.
Tom se sentait fatigué.
Tom a renvoyé Mary.
Tom a viré Mary.
Tom a fait feu une fois.
Tom a tiré une fois.
Tom trouva Marie.
Tom a trouvé ça.
Tom a trouvé cela.
Tom l'a trouvé.
Tom s'est fait larguer.
Tom a dû fuir.
Kabine a une Ford.
Ali a un plan.
Fassaly a le cancer.
Mamadi est en difficulté.
Aicha a le scorbut.
Mounjata a du talent.
Lonsebalite détestait ça.
Tom hait les chats.
Mosebe keita a horreur des chiens.
Tom déteste les chiens.
Tom déteste Mary.
Balamoussa aide Mariam
Lanssine intervint.
Tom intervenait.
Lassine est un escroc.
Fode kaba est un félon.
Sory est un géant.
Sory Mandenka est un invité.
Fode Alpha est juge.
Alpha est gaucher.
Faya est maçon.
Karinkan est un idiot.
Yaya est un aviateur.
Madifin a honte.
Madifin est en train de travailler.
Laye Bourama est génial.
Nfa Kaba  est maladroit.
Kanda est sans cœur.
Fako étouffe.
Fako est curieux.
Ousmane est cynique.
Bori danse.
Nako est dévoué.
Boubacar conduit.
Nanssadi est agité.
Amadou est sot.
Kante Soulemane est serviable.
Farantoma est hideux.
Tom appartient au passé.
Nfaly est immoral.
Nfaly a de la chance.
Sory est en ville.
Mouctar plaisante.
Mouctar rigole.
Kade part.
Saalou est marié.
Barou est mon chef.
Barou est mon héros.
fode est neutre.
djedje acquiesce.
Kaba fait un signe de tête.
Moriba hoche la tête.
Alpha est de faction.
Mamadi est dehors.
Yaya fait ses bagages.
Yaya fait ses valises.
Tom halète.
Tidanke est patient.
Bily est en train de jouer.
Tom est pompeux.
Tom est précis.
Fako est perplexe.
Madou est intrigué.
Mandjou est radical.
Fode est détendu.
Fode est égoïste.
Kalou est sérieux.
Bangaly se rase.
Salou est choqué.
Salou est sous le choc.
Salou est pareil.
Salou est similaire.
djibrila est sincère.
Salou est assis.
 Basabaty est plus malin.
Baba est plus intelligent.
Nanfo est saoul.
Lamin sourit.
Moribine est en sanglots.
Moribine sanglote.
Mamadi est spécial.
Karamo est gâté.
Karamo est Affamé 
Karamo meurt de faim.
Bala reste.
Tom est stupéfait.
Bakary est en train de parler.
Bakary est taquin.
Bakary est tenté.
Bakary est assoiffé.
Bakary reste impassible.
Bakary reste imperturbable.
Bakary est débraillé.
djoubasilamadi est insensible.
Fode est impassible.
Fode n'est pas ému.
Souleymane est indifférent.
 Fode ne sert à rien.
Tom est riche.
Solo Farabado  est le bienvenu.
Solo gagne.
Mamadi travaille.
Solo est en train de travailler.
Mounjata est inquiet.
Tom est blessé.
Soryba n'est pas débile.
Soryba n'est pas ici.
ibourahim n'est pas riche.
Alpha Oumar n'est pas grossier.
Alpha Oumar n'est pas à l'abri.
Alpha Oumar n'est pas en sécurité.
Faro ne va pas bien.
Fanta continua.
Solo le sait mieux que quiconque.
Ali  s'y connaît en armes à feu.
Solo connait les armes a feu
Sekou connaît Mary.
Ali le sait.
Ali sait ça.
Ali m'a menti.
Alia aimé ça.
Nafadji Sory aime le jazz.
Ali aime bien Marie.
Nafadji Sory apprécie Marie.
Nafadji Sory aime le rock.
Nafadji Sory aime la neige.
 Ça plaît à Djibrila.
Cela plaît à Djibrila.
Djibrila aime ça.
Djibrila aime cela.
 Mousa les aime.
Moussa les apprécie.
Mariam adore ça.
Mariam aime ça.
Aissatou aime le tofu.
Fatoumata semble mort.
Karim semble être mort.
Tom a l'air d'être mort.
Tom a l'air mort.
Fantamadi a l'air en forme.
Fantamadi semble aller bien.
Fantamadi semble en forme.
Fantamadi a l'air en forme.
Sory a bonne mine.
Sory a l'air bien.
 Sorysemble perdu.
Sory a l'air perdu.
Mory Fodea belle allure.
Moussa a l'air sympa.
Sory a l'air gentil.
Sekou a arrêté de compter.
Tom a perdu le fil.
Karifala aime les chiens.
Karifala aime les cartes routières.
Mamadi  adore Mariam.
Mamadi adore Mariam.
Karifala adore ça.
Karifala adore cela.
Karifala aime ça.
Karifala aime cela.
Massire adore ceci.
Massire aime ceci.
Tom a fait des plans.
Bakoroba pourrait changer.
Karifala était sérieux.
Oumarou était sincère.
Kabine t'a trompé.
Kabine vous a induit en erreur.
Kabine vous a trompé.
Mory  t'a induit en erreur.
Kabine doit partir.
Baba avait besoin de vous.
Kabine avait besoin de toi.
Solo a besoin d'aide.
Djiba a besoin d'espoir.
Solo a besoin de Mariam.
Djiba a besoin de ceci.
Djiba a besoin de temps.
Djiba a besoin de travail.
Djiba n'est jamais venu.
Djiba n'est jamais parti.
Djiba n'a jamais menti.
Karifala ne mentait jamais.
Tom se rappelait.
Biton a riposté.
Mamadi a exercé des représailles.
Fode s'est assis calmement.
Tom s'assit calmement.
Mamoudou était assis à proximité.
Mamoudou s'est assis à proximité.
Tom était assis tout près.
Alpha semble calme.
Tom a l'air calme.
Madouba a l'air perdu.
Madouba semble perdu.
Bakary a l'air sympa.
Madouba a l'air gentil.
Tom tendit un piège.
Il faudrait que Tom mange.
Tom devrait manger.
Mamadi a dormi tard.
Kaninba a l'air triste.
Aissatou est passé.
Aissatou l'a arrêté.
Aissatou l'a arrêtée.
Aissatou l'arrêta.
Aissatou s'est mis à l'abri.
Tom s'est mis à couvert.
Sebe a pris des notes.
Sebe prenait des notes.
Abdoulaye m'a piégé.
BaaKaramo m'a roulé.
BaaKaramo lui fait confiance.
 BaaKaramo vous fait confiance.
BaaKaramo te fait confiance.
BaaKaramo se porte volontaire.
Foulematou est parti.
Foulematou C'est ce que veut Tom.
Sarata t'a prévenu.
Sarata était meilleur.
Sarata était intelligent.
Sekouba a été largué.
Sekouba était célèbre.
Sekouba était coupable.
Tom avait faim.
Tom était fou.
Sekouba était seul.
Sanasy gardait le silence.
Tom se taisait.
Solo faisait du ski.
 était défoncé.
Satan a été lapidé.
Fadima était strict.
Fadima était fort.
Fadima avait trente ans.
Fadima n’était pas triste.
Fadima a perdu la vue.
Fadima vérifiera.
Mamoudou conduira.
Mamoudou se battra.
lanssine commencera.
lanssine ne saura pas.
lanssine ne va pas savoir.
Ça ne dérangera pas lanssine.
lanssine travaille tard.
Tom, répondez-moi !
Tom, réponds-moi !
Ne meurs pas, Tom.
lanssine s'améliorera.
Lamssine s'en remettra.
djesira réussira.
Tom survivra.
ibourahim est docteur.
ibourahim est médecin.
Sidiki bluffe.
Fatoumata est plein de charme.
Bala est gai.
Fatoumata est joyeux.
Nagnima est de bonne humeur.
Saibou est perdu.
Saibou est confus.
Saibou est diabétique.
Seidou rêve.
Bala est en train de se noyer.
Bala se noie.
Karamo est intrépide.
Karifa a du cran.
Karamo est aimable.
Karamo est sympathique.
Karamo est inoffensif.
Ali  est sans domicile fixe.
Ali est innocent.
Ali n'est pas ici.
Ali a donné sa démission.
Ali démissionna.
Ali est raisonnable.
Benssenma vacille.
Benssenma est en difficulté.
Benssenma transpire.
Benssenma est formidable.
Tom est aux anges.
Kaba est perturbé.
Solo est indemne.
Solo est instable.
Solo est en haut.
Traduis ceci.
Traduisez ceci.
Essaie de ne pas pleurer !
Essayez de ne pas pleurer !
Essaie à nouveau.
Essaie de nouveau.
Essaye de nouveau.
Essayez de nouveau.
Essaie cette sauce.
Essaie de faire cela.
Essaie de le trouver.
Tentez de le trouver.
Essaie de m'arrêter !
Essayez de m'arrêter !
Allume la télé.
Allumez la télé.
Utilise ton cerveau.
Utilisez vos cerveaux.
Utilisez votre cerveau.
Marche la tête haute, mon fils !
Était-ce un oui ?
Lavez-vous le visage.
Lave-toi les pieds.
Lavez-vous les pieds.
Surveille la porte !
Surveillez la porte !
Surveille l'arrière.
Regarde la route !
Regardez la route !
Fais attention à toi.
Fais attention.
Prends des précautions.
Prends soin de toi !
Prends soin de toi.
Sois prudent !
Sois prudente !
Nous le faisons tous.
Nous le savions tous.
Nous le savions toutes.
Nous le savons tous.
Nous le savons toutes.
Nous avons tous ri.
Nous avons toutes ri.
On a failli partir.
Nous sommes tous prêts.
Nous sommes toutes prêtes.
On est cousins.
Nous sommes médecins.
Nous ne sommes pas libres.
Nous ne sommes pas sûrs.
Nous pouvons faire ça.
Nous pouvons procéder.
Nous ne pouvons pas le faire.
Nous ne sommes pas en mesure de le faire.
Nous pourrions nous écraser.
On ne s'est pas embrassés.
Nous partons demain.
On s'est éclatées.
On s'est éclatés.
On s'est battus.
Il fallait que nous arrêtions.
Il fallait que nous cessions.
Il fallut que nous arrêtions.
Il fallut que nous cessions.
Il nous fallait arrêter.
Il nous fallait cesser.
Il nous fallut arrêter.
Il nous fallut cesser.
Nous avons conclu un accord.
Nous avons établi un accord.
Nous avons un accord.
Nous avons un plan.
Nous avons une piscine.
Nous en avons assez.
Nous avons des invités.
Nous avons de tout.
Nous devons manger.
Nous devons essayer.
Nous venons d'atterrir.
Nous en savions assez.
Nous n'en connaissions aucun.
Nous n'en connaissions aucune.
Nous ne connaissions personne.
Nous en savons assez.
Nous avons beaucoup ri.
Nous adorons le café.
Nous avions un accord.
Nous avons conclu un marché.
Nous nous sommes rencontrées plus tôt.
Nous nous sommes rencontrés plus tôt.
Il nous faut attaquer.
Il nous faut décider.
Il nous faut nous échapper.
Nous devons y aller maintenant.
Il nous faut un héros.
Il nous faut un plan.
Nous avons besoin d'un plan.
Nous avons besoin d'action.
Il nous faut des héros.
Il nous faut manger.
Il nous faut gagner.
Il nous faut l'emporter.
Nous avions besoin d'aide.
Nous avions besoin de ça.
Nous n'avons jamais voté.
Nous n'avons fait que nous embrasser.
Nous n'avons rien vu.
Nous devrions donner un coup de main.
Nous devrions attendre.
Nous étudions la musique.
Nous nous rendîmes.
Nous nous sommes rendues.
Nous nous sommes rendus.
Nous nous sommes portées volontaires.
Nous nous sommes portés volontaires.
Nous voulons du changement.
Nous voulons gagner.
Nous partions skier.
Nous avons été battus.
Nous étions en train de plaisanter.
Nous plaisantions.
On plaisantait.
Nous étions stupides.
Nous étions cuits.
Nous serons là.
Nous y serons.
On sera là.
On y sera.
Nous t'enterrerons.
Nous vous appellerons.
Nous continuerons.
Nous t'aiderons.
Nous vous aiderons.
Mouramani nous manquera.
Mouramani va nous manquer.
Tu nous manqueras.
Vous nous manquerez.
Nous te sauverons.
Nous sommes en couple.
Nous sommes une famille.
Nous sommes tous occupés.
Nous sommes toutes occupées.
Nous en avons complètement fini.
Nous en avons terminé.
Nous sommes toute ouïe.
Nous sommes tous ici.
Nous sommes tous là.
Nous sommes toutes ici.
Nous sommes toutes là.
Nous sommes tous en sécurité.
Nous sommes toutes en sécurité.
Nous sommes frères.
Nous sommes bouchers.
Nous sommes perplexes.
Nous sommes discrets.
Nous sommes divorcés.
Nous nous échappons.
Nous sommes en train de nous échapper.
Nous sommes en train de nous battre.
Nous avons fini.
Nous avons terminé.
Nous en avons fini.
Nous en avons terminé.
On se gèle.
Nous sommes reconnaissantes.
Nous sommes reconnaissants.
Nous sommes impuissantes.
Nous sommes impuissants.
On est rentrés maintenant.
Nous sommes innocents.
Nous sommes impliquées.
Nous sommes impliqués.
Nous nous en sortons.
Nous ne sommes pas des flics.
Nous ne sommes pas flics.
Nous ne sommes pas sourds.
Nous n'en avons pas fini.
Nous n'en avons pas terminé.
Nous ne sommes pas libres.
Nous ne sommes pas à la maison.
Nous ne sommes pas chez nous.
Nous ne sommes pas en retard.
Nous ne sommes pas perdues.
Nous ne sommes pas perdus.
Nous ne sommes pas ouvertes.
Nous ne sommes pas ouverts.
Nous ne sommes pas riches.
Nous ne sommes pas en sécurité.
Nous n'en sommes pas sûres.
Nous n'en sommes pas sûrs.
Nous ne sommes pas sûres.
Nous ne sommes pas sûrs.
Nous sommes obéissantes.
Nous sommes obéissants.
Nous sommes partenaires.
Nous sommes positifs.
Nous sommes puissantes.
Nous sommes puissants.
Nous sommes prêtes.
Nous sommes ponctuelles.
Nous sommes ponctuels.
Nous abandonnons.
Nous sommes des réfugiés.
Nous sommes réfugiés.
On est des réfugiés.
Nous sommes fiables.
Nous sommes réservés.
Nous partons à la pension.
Nous partons à la retraite.
Nous sommes impitoyables.
Nous sommes désormais en sécurité.
Nous sommes tellement désolés.
Nous sommes debout.
Nous mourons de faim.
Nous sommes plus forts.
Nous sommes têtues.
Nous sommes têtus.
Nous sommes étudiants.
Nous étudions.
On étudie.
Nous sommes les meilleures.
Nous sommes les meilleurs.
Nous sommes les dernières.
Nous sommes les derniers.
Nous sommes pareilles.
Nous sommes pareils.
Nous sommes trop occupées.
Nous sommes trop occupés.
Nous sommes trop en retard.
Nous sommes trop faibles.
Nous sommes debout tôt.
Nous regardons.
Nous avons terminé.
Nous l'avons vu.
Nous l'avons vue.
Bien joué, Abdoulaye
Bravo, Abdoulaye.
Eh bien, allons-y.
Étaient-elles bonnes ?
Étaient-ils bons ?
Étais-tu heureuse ?
Étais-tu heureux ?
Étiez-vous heureuse ?
Étiez-vous heureuses ?
Étiez-vous heureux ?
Quelle bonne affaire !
Quel chien massif !
Quel grand chien !
Quel gros chien !
Quel pays !
Quelle déception !
Quel miracle !
Quelle arnaque !
Quelle idée !
Quelle tragédie !
Et vous ?
Qu'est-ce que c'est ?
Que sont ceux-ci ?
Que puis-je manger ?
Quelles en sont les causes ?
Qu'ai-je obtenu ?
Qu'est-ce que j'ai gagné ?
Qu'en ai-je à faire ?
Qu'est-ce que j'en ai à faire ?
Qu'ai-je ?
Que fais-tu ?
Que faites-vous ?
Que se passe-t-il si j'échoue ?
C'est pour quoi faire ?
Qu'est-ce qui a été pris ?
Comment est-ce ?
Quand mangeons-nous ?
Où sont-elles ?
Où sont-ils ?
Où se trouve Paris ?
Où étais-tu ?
Où est Boston ?
Où est ma bourse ?
Où est ma voiture ?
Où est mon fils ?
Où est ma cravate ?
C'est lequel le tien ?
Quel camp a gagné ?
Quelle équipe a gagné ?
Qui a cassé ceci ?
Qui l'a cassé ?
Qui t'a appelé ?
Qui vous a appelé ?
Qui l'a nettoyée ?
Qui s'est plaint ?
Qui s'est plainte ?
Qui a-t-il vu ?
Qui d'autre est au courant ?
Qui va là ?
Qui vous assistait ?
Qui a réagi ?
Qui est intervenu ?
Qui est de service ?
Qui a tué Sekou ?
Qui t’a embrassé ?
Qui t’a embrassée ?
Qui vous a embrassé ?
Qui vous a embrassée ?
Qui vous a embrassées ?
Qui vous a embrassés ?
Qui sait cela ?
Qui habite ici ?
Qui a besoin de ça?
Qui joue au golf ?
Qui vend ça ?
Qui vend ceci ?
Qui veut ça ?
Qui veut ça ?
Qui veut ceci ?
Qui a été tué ?
Qui le fera ?
Qui s'en soucierait ?
Qui a écrit ça ?
Qui est fautif ?
Qui est-ce qui rit ?
Qui est-ce qui se poile ?
Qui a vu Bala ?
Qui est à l'appareil ?
Qui parle ?
Qui est ce garçon ?
Qui est cet homme ?
Qui est ce mec ?
Qui est ce type ?
Qui est en train de regarder ?
Qui regarde ?
À qui sont-elles ?
À qui sont-ils ?
Pourquoi est-ce que je ne peux pas y aller ?
Pourquoi demandes-tu ?
Pourquoi mens-tu ?
Pourquoi mentez-vous ?
Pourquoi fait-il sombre ?
Le feras-tu ?
Remonte la pendule.
L'hiver est fini.
L'hiver est passé.
Essuie la table.
Essuie-toi les yeux.
Essuyez-vous les yeux.
Essuie-toi le nez !
Oui, je le sais.
Oui, nous pouvons partir.
Oui, nous pouvons y aller.
Tu es forte.
Tu es stupide.
Tu n'es pas Bakary
Vous n'êtes pas Bakary.
Tu peux partir maintenant.
Tu ne sais pas nager.
Vous ne savez pas nager.
Tu l'as changé ?
Tu n'as pas payé.
Vous n'avez pas payé.
Il faut que tu t'en ailles.
Il te faut partir.
Il vous faut partir.
Tu dois partir.
Tu dois t'en aller.
Tu dois y aller.
Vous devez partir.
Tu m'as menti.
Tu me mentis.
Vous m'avez menti.
Vous me mentîtes.
Tu as mauvaise mine.
Vous avez mauvaise mine.
Tu as l'air de t'ennuyer.
Tu as l'air super.
Tu as l'air heureuse.
Tu as l'air heureux.
Vous avez l'air heureuse.
Vous avez l'air heureuses.
Tu as l'air intelligent.
Tu as l'air intelligente.
Vous avez l'air intelligent.
Vous avez l'air intelligente.
Vous avez l'air intelligentes.
Vous avez l'air intelligents.
On dirait que tu es fatigué.
Tu as l'air fatigué.
Tu parais fatigué.
Tu sembles fatigué.
Tu as l'air contrarié.
Tu as l'air contrariée.
Tu as l'air fâché.
Tu as l'air fâchée.
Tu peux partir maintenant.
Vous pouvez refuser.
Il faut que tu fasses cela.
Tu dois le faire.
Vous devez le faire.
Il faut que tu t'en ailles.
Vous devez partir.
Il te faut un boulot.
Il vous faut un boulot.
Il vous faut une clé.
Tu as besoin de sommeil.
Vous avez besoin de sommeil.
Il faut que tu t'en ailles.
Vous devez partir.
Tu m'en dois une.
Vous avez l'air énervé.
Tu sembles heureuse.
Tu sembles heureux.
Vous semblez heureuse.
Vous semblez heureuses.
Vous semblez heureux.
Tu sembles contrarié.
Tu sembles contrariée.
Vous semblez contrarié.
Vous semblez contrariée.
Vous semblez contrariées.
Vous semblez contrariés.
Tu devrais manger.
Vous devriez manger.
Tu l'as détruit.
Tu l'as écrasé.
Tu sens bon.
Vous restez là.
Tu nous as trompés.
Tu as été super.
Vous avez été super.
Tu étais heureuse.
Tu étais heureux.
Vous étiez heureuses.
Vous étiez heureux.
Tu écris bien.
Vous écrivez bien.
Tu aimerais Sekou
Vous aimeriez Sekou
Vous allez tous mourir.
Ça se passera bien pour toi.
Ça se passera bien pour vous.
Tu seras en sécurité.
Ça te plaira.
Tu es un enfant.
Tu es une enfant.
Vous êtes un enfant.
Vous êtes une enfant.
Tu es un minable.
Tu es un puritain.
Tu es une puritaine.
Vous êtes un puritain.
Vous êtes une puritaine.
Tu es un voleur.
Tu es une voleuse.
Vous êtes un voleur.
Vous êtes une voleuse.
Vous êtes tous fous.
Vous êtes toutes folles.
Vous êtes tous prêts.
Vous êtes toutes prêtes.
Tu es incroyable.
Vous êtes incroyable.
Vous êtes incroyables.
Tu me fais marrer.
Vous me faites marrer.
Tu es génial.
Tu es géniale.
Vous êtes génial.
Vous êtes géniale.
Tu es insensible.
Vous êtes insensible.
Tu es prudent.
Tu es prudente.
Tu as raison.
Tu es insaisissable.
Vous êtes insaisissable.
Tu es excusé.
Tu es excusée.
Vous êtes excusé.
Vous êtes excusée.
Tu es tatillon.
Tu es tatillonne.
Vous êtes tatillon.
Vous êtes tatillonne.
Vous êtes tatillonnes.
Vous êtes tatillons.
Tu es imprudent.
Tu es imprudente.
Vous êtes imprudent.
Vous êtes imprudente.
Vous êtes imprudentes.
Vous êtes imprudents.
Tu es hideuse.
Tu es hideux.
Vous êtes hideuse.
Vous êtes hideux.
Tu es immoral.
Vous êtes immoral.
Tu es amoureuse.
Tu es amoureux.
Vous êtes amoureuse.
Vous êtes amoureuses.
Vous êtes amoureux.
Tu es veinard.
Tu es veinarde.
Vous êtes veinard.
Vous êtes veinarde.
Vous êtes veinardes.
Vous êtes veinards.
Tu es invité.
Tu es invitée.
Vous êtes invité.
Vous êtes invitée.
Vous êtes invitées.
Vous êtes invités.
Tu es jalouse.
Sans blague !
Tu me fais marcher !
Tu plaisantes !
Vous me faites marcher !
Vous plaisantez !
Tu es ma patronne.
Tu es mon patron.
Vous êtes ma patronne.
Vous êtes mon patron.
Tu es mon héroïne.
Tu es mon héros.
Vous êtes mon héroïne.
Vous êtes mon héros.
Tu es mon type.
Tu es nerveuse.
Tu es nerveux.
Vous êtes nerveuse.
Vous êtes nerveuses.
Vous êtes nerveux.
Tu n'es d'aucune aide.
Vous n'êtes d'aucune aide.
Tu n'es pas mal.
Vous n'êtes pas mal.
Tu n'es pas gros.
Tu n'es pas grosse.
Vous n'êtes pas gros.
Vous n'êtes pas grosse.
Vous n'êtes pas grosses.
Tu n'es pas en forme.
Tu ne conviens pas.
Vous n'êtes pas en forme.
Vous ne convenez pas.
Tu es obscène.
Vous êtes obscène.
Tu es patient.
Vous êtes patient.
Tu es populaire.
Vous êtes populaire.
Tu es précis.
Tu es précise.
Vous êtes précis.
Tu es prudent.
Vous êtes prudent.
T'es remonté.
T'es remontée.
Tu es voyant.
Tu es voyante.
Tu es égoïste.
Vous êtes égoïste.
Vous êtes égoïstes.
T'es bourré.
T'es bourré.
Comme tu es mignonne.
Tu es si méchant.
Tu es si méchante.
Vous êtes si méchant.
Vous êtes si méchante.
Vous êtes si méchantes.
Vous êtes si méchants.
Vous êtes spécial.
C'est toi le professionnel.
C'est vous le professionnel.
Tu en as fini.
Vous en avez fini.
Vous en avez terminé.
Tu es trop grand.
Vous êtes trop grand.
Tu es trop vieille.
Tu es trop vieux.
Vous êtes trop vieille.
Vous êtes trop vieilles.
Vous êtes trop vieux.
Tu es coincé.
Tu as la poisse.
Tu es debout tard.
Tu es inutile.
Vous êtes inutiles.
Avec plaisir.
De rien !
Je t'en prie.
Je vous en prie.
Tu gagnes.
Tu l'emportes.
Vous gagnez.
Vous l'emportez.
Vous êtes inquiets.
Tu l'as fait !
Vous l'avez fait !
Ta femme est partie.
