abkhaze
aceh
acoli
adangme
adyguéen
afar
afrihili
afrikaans
aghem
aïnou
akan
akkadien
akoose
alabama
albanais
aléoute
arab algerien
langue des signes américaine
amharique
égyptien ancien
grec ancien
angika
Ao
arabe
arabe standard moderne
aragonais
araméen
araona
arapaho
arawak
arménien
aroumain
francoprovençal
assamais
asturien
asu
atsam
avar
avestique
awadhi
aymara
azerbaïdjanais
azéri
badaga
bafia
bafut
bakhtiari
balinais
baloutchi
bambara
bamoun
bengali
banjar
bassa
bachkir
basque
batak toba
bavarois
bedja
biélorusse
bemba
bena
betawi
bhodjpouri
bikol
bini
bishnupriya
bichelamar
blin
symboles Bliss
bodo
bosniaque
brahoui
braj
breton
bugi
bulgare
boulou
bouriate
birman
caddo
français cadien
cantonais
chinois cantonais
capiznon
caribe
catalan
cayuga
cebuano
amazighe de l’Atlas central
dusun central
sorani
kurde sorani
sorani
youpik central
arabe tchadien
tchaghataï
changma kodha
chamorro
tchétchène
cherokee
cheyenne
chibcha
kiga
quichua du Haut-Chimborazo
chinois
chinois simplifié
mandarin simplifié
chinois traditionnel
mandarin traditionnel
chinois mandarin
jargon chinook
chipewyan
choctaw
slavon d’église
chuuk
tchouvache
newarî classique
syriaque classique
kölsch
comorien
copte
cornique
corse
cree
turc de Crimée
croate
tchèque
dakota
danois
dargwa
dazaga
delaware
dinka
maldivien
dogri
dogrib
douala
néerlandais
flamand
dioula
dzongkha
frison oriental
éfik
arabe égyptien
ékadjouk
élamite
embu
émilien
anglais
anglais australien
anglais canadien
anglais britannique
anglais (R.-U.)
anglais américain
anglais (É.-U.)
erzya
espéranto
estonien
éwé
éwondo
estrémègne
fang
fanti
hindi fidjien
fidjien
filipino
finnois
fon
gurenne
français
français canadien
français suisse
frioulan
peul
ga
gagaouze
galicien
gan
ganda
gayo
gbaya
guèze
géorgien
allemand
allemand autrichien
allemand suisse
guègue
ghomalaʼ
gilaki
gilbertin
konkani de Goa
gondi
gorontalo
gotique
grebo
grec
guarani
goudjarati
gusii
gwichʼin
haida
créole haïtien
hakka
haoussa
hawaïen
hébreu
héréro
hiligaynon
hindi
hiri motu
hittite
hmong
hongrois
hupa
iban
ibibio
islandais
ido
igbo
ilocano
same d’Inari
indonésien
ingrien
ingouche
interlingua
interlingue
inuktitut
inupiaq
irlandais
italien
créole jamaïcain
japonais
javanais
jju
diola-fogny
judéo-arabe
judéo-persan
jute
kabarde
capverdien
kabyle
kachin
caingangue
kako
groenlandais
kalendjin
kalmouk
kamba
kanembou
kannada
kanouri
karakalpak
karatchaï balkar
carélien
cachemiri
kachoube
kawi
kazakh
kényang
khasi
khmer
khotanais
khowar
kikuyu
kimboundou
kinaray-a
kinyarwanda
kirmanjki
klingon
kom
komi
komi-permiak
kikongo
konkani
coréen
koro
kosraéen
kotava
koyra chiini
koyraboro senni
kpellé
krio
kuanyama
koumyk
kurde
kouroukh
kutenai
ngoumba
kirghize
quiché
ladino
lahnda
lakota
lamba
langi
lao
latgalien
latin
letton
laze
lezghien
ligure
limbourgeois
lingala
lingua franca nova
chinois littéraire
lituanien
livonien
lojban
lombard
créole louisianais
bas-allemand
bas-saxon néerlandais
bas-silésien
bas-sorabe
lozi
luba-katanga (kiluba)
luba-kasaï (ciluba)
luiseño
same de Lule
lunda
luo
luxembourgeois
luyia
maba
macédonien
matchamé
madurais
mafa
magahi
franconien du Main
maïthili
makassar
makua
makondé
malgache
malais
malayalam
maltais
mandchou
mandar
mandingue
manipuri
mannois
maori
mapuche
marathi
mari
marshallais
marwarî
maasaï
mazandérani
médumba
mendé
mentawaï
meru
metaʼ
micmac
moyen néerlandais
moyen anglais
moyen français
moyen haut-allemand
moyen irlandais
minnan
minangkabau
mingrélien
mirandais
lushaï
mohawk
mokcha
mongo
mongol
créole mauricien
arabe marocain
moré
multilingue
moundang
creek
tati caucasien
myènè
n’ko
arabe najdi
nama
nauruan
navajo
ndonga
napolitain
népalais
newari
ngambay
ngiemboon
ngomba
nheengatou
niha
pidgin nigérian
niuéen
sans contenu linguistique
nogaï
ndébélé du Nord
frison du Nord
lori du Nord
same du Nord
sotho du Nord
norvégien
norvégien bokmål
norvégien nynorsk
novial
nuer
nyamwezi
chewa
nyankolé
tonga nyasa
nyoro
nzema
occitan
odia
ojibwa
ancien anglais
ancien français
ancien haut allemand
ancien irlandais
vieux norrois
persan ancien
provençal ancien
oromo
osage
ossète
turc ottoman
pahlavi
allemand palatin
palau
pali
pampangan
pangasinan
papiamento
pachto
pashto
pennsilfaanisch
persan
dari
phénicien
picard
piémontais
pohnpei
polonais
pontique
portugais
portugais brésilien
portugais européen
prussien
pendjabi
quechua
rajasthani
rapanui
rarotongien
rifain
romagnol
roumain
moldave
romanche
romani
rombo
rotuman
roviana
roundi
russe
ruthène
rwa
saho
iakoute
araméen samaritain
samburu
samoan
samogitien
sandawe
sango
isangu
sanskrit
santali
sarde
sasak
sarde sassarais
saterlandais
saurashtra
écossais
gaélique écossais
sélayar
selkoupe
cisena
seneca
serbe
serbo-croate
sérère
séri
créole seychellois
shambala
shan
shona
yi du Sichuan
sicilien
sidamo
siksika
silésien
sindhi
cingalais
same skolt
esclave
slovaque
slovène
soga
sogdien
somali
soninké
ndébélé du Sud
altaï du Sud
kurde du Sud
same du Sud
sotho du Sud
espagnol
espagnol d’Amérique latine
espagnol d’Espagne
espagnol du Mexique
sranan tongo
sumérien
soundanais
soussou
swahili
swahili du Congo
swati
suédois
suisse allemand
syriaque
chleuh
tagalog
tahitien
taita
tadjik
talysh
tamacheq
tamoul
taroko
tasawaq
tatar
télougou
tereno
teso
tétoum
thaï
tibétain
tigré
tigrigna
timné
tiv
tlingit
tok pisin
tokelau
tongien
finnois tornédalien
tsakhour
tsakonien
tsimshian
tsonga
tswana
toulou
tumbuka
arabe tunisien
turc
turkmène
touroyo
tuvalu
touvain
twi
tyap
oudmourte
ougaritique
ukrainien
umbundu
langue indéterminée
haut-sorabe
ourdou
ouïghour
ouïgour
ouzbek
vaï
venda
vénitien
vepse
vietnamien
volapük
võro
vote
vunjo
wallon
walser
waray
warlpiri
washo
wayuu
gallois
flamand occidental
baloutchi occidental
frison occidental
mari occidental
walamo
wolof
wu
xhosa
xiang
yangben
yao
yapois
yemba
yiddish
yoruba
zapotèque
zarma
zazaki
zélandais
zenaga
zhuang
dari zoroastrien
zoulou
zuñi
arabe
arabo-persan
arménien
bengali
bopomofo
cyrillique
dévanagari
éthiopique
géorgien
grec
goudjarâtî
gourmoukhî
han avec bopomofo
hangûl
sinogrammes
simplifié
sinogrammes simplifiés
traditionnel
sinogrammes traditionnels
hébreu
hiragana
jamo
japonais
katakana
khmer
kannara
coréen
lao
latin
malayalam
birman
odia
cingalais
tamoul
télougou
thâna
thaï
tibétain
hérité
commun
adlam
balinais
bamoun
batak
chakma
syllabaire autochtone canadien unifié
cham
cherokee
gondi de Gundjala
nyiakeng puachue hmong
javanais
kayah li
lanna
lepcha
limbou
lisu
mandéen
meitei mayek
néwa
n’ko
ol tchiki
osage
phonétique de Pollard
hanifi
saurashtra
sundanais
sylotî nâgrî
syriaque
taï-le
nouveau taï-lue
taï viêt
tifinagh
vaï
wantcho
yi
aghbanien
ahom
araméen impérial
avestique
bassa
bhaïksouki
brâhmî
bouguis
bouhide
carien
chorasmien
copte
syllabaire chypriote
dives akuru
dogri
déséret
sténographie Duployé
hiéroglyphes égyptiens
elbasan
élymaïque
glagolitique
gondi de Masaram
gotique
grantha
hanounóo
hatrénien
hiéroglyphes hittites
pahawh hmong
ancien hongrois
ancien italique
kharochthî
khodjki
petite écriture khitan
kaithî
linéaire A
linéaire B
lycien
lydien
mahadjani
makasar
manichéen
mar chen
medefidrin
mendé
méroïtique cursif
méroïtique
modi
mongol
mro
multani
nandinagari
nord-arabique
nabatéen
nüshu
ogam
orkhon
osmanais
palmyrénien
paou chin haou
ancien permien
phags pa
pehlevi des inscriptions
pehlevi des psautiers
phénicien
parthe des inscriptions
rejang
runique
samaritain
sudarabique
écriture des signes
shavien
charada
siddham
sindhi
sogdien
sogdien ancien
sora sompeng
soyombo
tagbanoua
takri
tangoute
tagal
tirhouta
ougaritique
warang citi
cunéiforme persépolitain
cunéiforme suméro-akkadien
yézidi
zanabazar carré
afaka
nastaliq
symboles Bliss
braille
cirth
cyrillique (variante slavonne)
démotique égyptien
hiératique égyptien
géorgien khoutsouri
katakana ou hiragana
indus
jurchen
kpelle
latin (variante brisée)
latin (variante gaélique)
loma
hiéroglyphes mayas
moon
géba
pehlevi des livres
zawgyi
rongorongo
sarati
syriaque estranghélo
syriaque occidental
syriaque oriental
tengwar
parole visible
woléaï
notation mathématique
emoji
symboles
non écrit
écriture inconnue
Monde
Amériques
Afrique
Europe
Asie
Océanie
Union européenne
zone euro
Nations Unies
NU
Amérique du Nord
Amérique septentrionale
Amérique centrale
Caraïbes
Amérique du Sud
Amérique latine
Afrique septentrionale
Afrique occidentale
Afrique centrale
Afrique orientale
Afrique australe
Afrique subsaharienne
Europe du Nord
Europe de l’Ouest
Europe de l’Est
Europe du Sud
Asie de l’Ouest
Asie centrale
Asie de l’Est
Asie du Sud
Asie du Sud-Est
Australasie
Mélanésie
région micronésienne
Polynésie
régions éloignées de l’Océanie
pseudo-accents
pseudo-bidi
région indéterminée
Bermudes
Canada
Groenland
Saint-Pierre-et-Miquelon
États-Unis
É.-U.
Belize
Costa Rica
Guatemala
Honduras
Mexique
Nicaragua
Panama
Salvador
Antigua-et-Barbuda
Anguilla
Aruba
Barbade
Saint-Barthélemy
Pays-Bas caribéens
Bahamas
Cuba
Curaçao
Dominique
République dominicaine
Grenade
Guadeloupe
Haïti
Jamaïque
Saint-Christophe-et-Niévès
Îles Caïmans
Sainte-Lucie
Saint-Martin
Martinique
Montserrat
Porto Rico
Saint-Martin (partie néerlandaise)
Îles Turques-et-Caïques
Trinité-et-Tobago
Saint-Vincent-et-les Grenadines
Îles Vierges britanniques
Îles Vierges des États-Unis
Argentine
Bolivie
Brésil
Île Bouvet
Chili
Colombie
Équateur
Îles Malouines
Îles Malouines (Îles Falkland)
Guyane française
Géorgie du Sud-et-les Îles Sandwich du Sud
Guyana
Pérou
Paraguay
Suriname
Uruguay
Venezuela
Algérie
Égypte
Sahara occidental
Libye
Maroc
Soudan
Tunisie
Ceuta et Melilla
Îles Canaries
Burkina Faso
Bénin
Côte d’Ivoire
​​République de Côte d’Ivoire
Cap-Vert
Ghana
Gambie
Guinée
Guinée-Bissau
Liberia
Mali
Mauritanie
Niger
Nigeria
Sainte-Hélène
Sierra Leone
Sénégal
Togo
Angola
Congo-Kinshasa
Congo (RDC)
République centrafricaine
Congo-Brazzaville
République du Congo
Cameroun
Gabon
Guinée équatoriale
Sao Tomé-et-Principe
Tchad
Burundi
Djibouti
Érythrée
Éthiopie
Territoire britannique de l’océan Indien
Kenya
Comores
Madagascar
Maurice
Malawi
Mozambique
La Réunion
Rwanda
Seychelles
Somalie
Soudan du Sud
Terres australes françaises
Tanzanie
Ouganda
Mayotte
Zambie
Zimbabwe
Botswana
Lesotho
Namibie
Eswatini
Swaziland
Afrique du Sud
Guernesey
Île de Man
Jersey
Îles Åland
Danemark
Estonie
Finlande
Îles Féroé
Royaume-Uni
R.-U.
Angleterre
Écosse
Pays de Galles
Irlande
Islande
Lituanie
Lettonie
Norvège
Suède
Svalbard et Jan Mayen
Autriche
Belgique
Suisse
Allemagne
France
Liechtenstein
Luxembourg
Monaco
Pays-Bas
Bulgarie
Biélorussie
Tchéquie
République tchèque
Hongrie
Moldavie
Pologne
Roumanie
Russie
Slovaquie
Ukraine
Andorre
Albanie
Bosnie-Herzégovine
Espagne
Gibraltar
Grèce
Croatie
Italie
Monténégro
Macédoine du Nord
Malte
Serbie
Portugal
Slovénie
Saint-Marin
État de la Cité du Vatican
Kosovo
Émirats arabes unis
Arménie
Azerbaïdjan
Bahreïn
Chypre
Géorgie
Israël
Irak
Jordanie
Koweït
Liban
Oman
Territoires palestiniens
Palestine
Qatar
Arabie saoudite
Syrie
Turquie
Yémen
Turkménistan
Tadjikistan
Kirghizstan
Kazakhstan
Ouzbékistan
Chine
R.A.S. chinoise de Hong Kong
Hong Kong
Japon
Corée du Nord
Corée du Sud
Mongolie
R.A.S. chinoise de Macao
Macao
Taïwan
Afghanistan
Bangladesh
Bhoutan
Inde
Iran
Sri Lanka
Maldives
Népal
Pakistan
Brunei
Indonésie
Cambodge
Laos
Myanmar (Birmanie)
Malaisie
Philippines
Singapour
Thaïlande
Timor oriental
Timor-Oriental
Viêt Nam
Australie
Îles Cocos
Île Christmas
Îles Heard-et-MacDonald
Île Norfolk
Nouvelle-Zélande
Fidji
Nouvelle-Calédonie
Papouasie-Nouvelle-Guinée
Îles Salomon
Vanuatu
Micronésie
Guam
Kiribati
Îles Marshall
Îles Mariannes du Nord
Nauru
Palaos
Îles mineures éloignées des États-Unis
Samoa américaines
Îles Cook
Niue
Polynésie française
Îles Pitcairn
Tokelau
Tonga
Tuvalu
Wallis-et-Futuna
Samoa
Antarctique
Île de l’Ascension
Île Clipperton
Diego Garcia
heure normale d’Afrique centrale
heure normale d’Afrique de l’Est
heure normale d’Afrique méridionale
heure d’Afrique de l’Ouest
heure normale d’Afrique de l’Ouest
heure d’été d’Afrique de l’Ouest
heure du Cap-Vert
heure normale du Cap-Vert
heure d’été du Cap-Vert
heure des Terres australes et antarctiques françaises
heure de l’Océan Indien
heure de Maurice
heure normale de Maurice
heure d’été de Maurice
heure de La Réunion
heure des Seychelles
Abidjan
Accra
Addis-Abeba
Alger
Antananarivo
Asmara
Bamako
Bangui
Banjul
Bissau
Blantyre
Brazzaville
Bujumbura
Le Caire
Cap-Vert
Casablanca
Chagos
Comores
Conakry
Dakar
Dar es Salaam
Djibouti
Douala
Laâyoune
Freetown
Gaborone
Harare
Johannesburg
Juba
Kampala
Kerguelen
Khartoum
Kigali
Kinshasa
Lagos
Libreville
Lomé
Luanda
Lubumbashi
Lusaka
Mahé
Malabo
Maputo
Maseru
Maurice
Mayotte
Mbabane
Mogadiscio
Monrovia
Nairobi
N’Djamena
Niamey
Nouakchott
Ouagadougou
Porto-Novo
La Réunion
São Tomé
Sainte-Hélène
Tripoli (Libye)
Tunis
Windhoek
dinar algérien
dinars algériens
dinars algériens
dinar algérien
DZD
livre égyptienne
livres égyptiennes
livres égyptiennes
livre égyptienne
EGP
dinar libyen
dinars libyens
dinars libyens
dinar libyen
LYD
dirham marocain
dirhams marocains
dirhams marocains
dirham marocain
franc marocain
francs marocains
francs marocains
franc marocain
fMA
livre soudanaise
livres soudanaises
livres soudanaises
livre soudanaise
SDG
dinar soudanais (1992–2007)
dinars soudanais (1992–2007)
dinars soudanais (1992–2007)
dinar soudanais
SDD
livre soudanaise (1956–2007)
livres soudanaises (1956–2007)
livres soudanaises (1956–2007)
livre soudanaise (1956–2007)
SDP
dinar tunisien
dinars tunisiens
dinars tunisiens
dinar tunisien
TND
franc CFA (BCEAO)
francs CFA (BCEAO)
francs CFA (BCEAO)
franc CFA (BCEAO)
CFA
escudo capverdien
escudos capverdiens
escudos capverdiens
escudo capverdien
CVE
cédi ghanéen
cédis ghanéens
cédis ghanéens
cédi ghanéen
GHS
cédi ghanéen (1967–2007)
cédis ghanéens (1967–2007)
cédis ghanéens (1967–2007)
cédi
GHC
dalasi gambien
dalasis gambiens
dalasis gambiens
dalasi gambien
GMD
franc guinéen
francs guinéens
francs guinéens
franc guinéen
GNF
FG
syli guinéen
sylis guinéens
sylis guinéens
syli guinéen
GNS
escudo de Guinée portugaise
escudos de Guinée portugaise
escudos de Guinée portugaise
escudo de Guinée portugaise
GWE
peso bissau-guinéen
pesos bissau-guinéens
pesos bissau-guinéens
peso bissau-guinéen
GWP
dollar libérien
dollars libériens
dollars libériens
dollar libérien
LRD
franc malien
francs maliens
francs maliens
franc malien
MLF
ouguiya mauritanien
ouguiyas mauritaniens
ouguiyas mauritaniens
ouguiya mauritanien
MRU
ouguiya mauritanien (1973–2017)
ouguiyas mauritaniens (1973–2017)
ouguiyas mauritaniens (1973–2017)
ouguiya mauritanien (1973–2017)
MRO
naira nigérian
nairas nigérians
nairas nigérians
naira nigérian
NGN
₦
livre de Sainte-Hélène
livres de Sainte-Hélène
livres de Sainte-Hélène
livre de Sainte-Hélène
SHP
leone sierra-léonais
leones sierra-léonais
leones sierra-léonais
leone sierra-léonais
SLL
kwanza angolais
kwanzas angolais
kwanzas angolais
kwanza angolais
AOA
Kz
kwanza angolais (1977–1990)
kwanzas angolais (1977–1990)
kwanzas angolais (1977–1990)
kwanza angolais (1977–1990)
AOK
nouveau kwanza angolais (1990–2000)
nouveaux kwanzas angolais (1990–2000)
nouveaux kwanzas angolais (1990–2000)
nouveau kwanza angolais (1990–2000)
AON
kwanza angolais réajusté (1995–1999)
kwanzas angolais réajustés (1995–1999)
kwanzas angolais réajustés (1995–1999)
kwanza angolais réajusté (1995–1999)
AOR
franc congolais
francs congolais
francs congolais
franc congolais
CDF
nouveau zaïre zaïrien
nouveaux zaïres zaïriens
nouveaux zaïres zaïriens
nouveau zaïre zaïrien
ZRN
zaïre zaïrois
zaïres zaïrois
zaïres zaïrois
zaïre zaïrois
ZRZ
franc CFA (BEAC)
francs CFA (BEAC)
francs CFA (BEAC)
franc CFA (BEAC)
FCFA
ekwélé équatoguinéen
ekwélés équatoguinéens
ekwélés équatoguinéens
ekwélé équatoguinéen
GQE
dobra santoméen
dobras santoméens
dobras santoméens
dobra santoméen
STN
Db
dobra santoméen (1977–2017)
dobras santoméens (1977–2017)
dobras santoméens (1977–2017)
dobra santoméen (1977–2017)
STD
franc burundais
francs burundais
francs burundais
franc burundais
BIF
franc djiboutien
francs djiboutiens
francs djiboutiens
franc djiboutien
DJF
nafka érythréen
nafkas érythréens
nafkas érythréens
nafka érythréen
ERN
birr éthiopien
birrs éthiopiens
birrs éthiopiens
birr éthiopien
ETB
shilling kényan
shillings kényans
shillings kényans
shilling kényan
KES
franc comorien
francs comoriens
francs comoriens
franc comorien
KMF
FC
ariary malgache
ariarys malgaches
ariarys malgaches
ariary malgache
MGA
Ar
franc malgache
francs malgaches
francs malgaches
franc malgache
Fmg
roupie mauricienne
roupies mauriciennes
roupies mauriciennes
roupie mauricienne
MUR
Rs
kwacha malawite
kwachas malawites
kwachas malawites
kwacha malawite
MWK
metical mozambicain
meticais mozambicains
meticais mozambicains
metical mozambicain
MZN
escudo mozambicain
escudos mozambicains
escudos mozambicains
escudo mozambicain
MZE
metical mozambicain (1980–2006)
meticais mozambicains (1980–2006)
meticais mozambicains (1980–2006)
métical
MZM
franc rwandais
francs rwandais
francs rwandais
franc rwandais
RWF
FR
roupie des Seychelles
roupies des Seychelles
roupies des Seychelles
roupie des Seychelles
SCR
shilling somalien
shillings somaliens
shillings somaliens
shilling somalien
SOS
livre sud-soudanaise
livres sud-soudanaises
livres sud-soudanaises
livre sud-soudanaise
SSP
£
shilling tanzanien
shillings tanzaniens
shillings tanzaniens
shilling tanzanien
TZS
shilling ougandais
shillings ougandais
shillings ougandais
shilling ougandais
UGX
shilling ougandais (1966–1987)
shillings ougandais (1966–1987)
shillings ougandais (1966–1987)
shilling ougandais (1966–1987)
UGS
kwacha zambien
kwachas zambiens
kwachas zambiens
kwacha zambien
ZMW
Kw
kwacha zambien (1968–2012)
kwachas zambiens (1968–2012)
kwachas zambiens (1968–2012)
kwacha zambien (1968–2012)
ZMK
dollar rhodésien
dollars rhodésiens
dollars rhodésiens
dollar rhodésien
$RH
dollar zimbabwéen
dollars zimbabwéens
dollars zimbabwéens
dollar zimbabwéen
ZWD
dollar zimbabwéen (2009)
dollars zimbabwéens (2009)
dollars zimbabwéens (2009)
dollar zimbabwéen (2009)
ZWL
dollar zimbabwéen (2008)
dollars zimbabwéens (2008)
dollars zimbabwéens (2008)
dollar zimbabwéen (2008)
ZWR
pula botswanais
pulas botswanais
pulas botswanais
pula botswanais
BWP
P
loti lesothan
maloti lesothans
maloti lesothans
loti lesothan
lLS
dollar namibien
dollars namibiens
dollars namibiens
dollar namibien
$NA
$
lilangeni swazi
lilangenis swazis
lilangenis swazis
lilangeni swazi
SZL
rand sud-africain
rands sud-africains
rands sud-africains
rand sud-africain
ZAR
rand sud-africain (financier)
rands sud-africains (financiers)
rands sud-africains (financiers)
rand sud-africain (financier)
ZAL
